var vertexes = new[] {
	new VertexData(new Vector4(-1.00f, 1.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f))
	, new VertexData(new Vector4(3.00f, 1.00f, 0.00f, 1.00f), new Vector4(2.00f, 0.00f, 0.00f, 1.00f))
	, new VertexData(new Vector4(-1.00f, -3.00f, 0.00f, 1.00f), new Vector4(0.00f, 2.00f, 0.00f, 1.00f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(-1.00f, 1.00f, 0.00f, 1.00f)
	, new Vector4(3.00f, 1.00f, 0.00f, 1.00f)
	, new Vector4(-1.00f, -3.00f, 0.00f, 1.00f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(2.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 2.00f, 0.00f, 1.00f)
};

// fs_cbuf4[1] = new Vector4(-0.5912017f, -0.5431128f, -0.5962458f, 0.00f);
// fs_cbuf4[2] = new Vector4(-0.5912017f, -0.5431128f, -0.5962458f, 0.00f);
// fs_cbuf5[8] = new Vector4(0.078125f, 0.00f, 0.00f, 0.00f);
// fs_cbuf5[9] = new Vector4(0.078125f, 0.00f, 0.00f, 0.00f);
// fs_cbuf5[16] = new Vector4(0.00f, 0.00f, 0.00f, 3.60f);
// fs_cbuf5[17] = new Vector4(1.512f, 2.2104f, 2.075901f, 0.00f);
// fs_cbuf5[18] = new Vector4(0.00f, 0.00f, 0.00f, 1.00f);
// fs_cbuf5[19] = new Vector4(0.00f, 0.00f, 0.00f, 1.00f);

// fs_cbuf4[1] = , 3205978366u, 3205171569u, 3206062993u, 0u
// fs_cbuf4[2] = , 3205978366u, 3205171569u, 3206062993u, 0u
// fs_cbuf5[8] = , 1033895936u, 0u, 0u, 0u
// fs_cbuf5[9] = , 1033895936u, 0u, 0u, 0u
// fs_cbuf5[16] = , 0u, 0u, 0u, 1080452711u
// fs_cbuf5[17] = , 1069648183u, 1074624306u, 1074060174u, 0u
// fs_cbuf5[18] = , 0u, 0u, 0u, 1065353216u
// fs_cbuf5[19] = , 0u, 0u, 0u, 1065353216u

// 1065353216 = 1.00f;
// fs_cbuf4[1] = vec4(-0.5912017, -0.5431128, -0.5962458, 0.00);
// fs_cbuf4[2] = vec4(-0.5912017, -0.5431128, -0.5962458, 0.00);
// fs_cbuf5[8] = vec4(0.078125, 0.00, 0.00, 0.00);
// fs_cbuf5[9] = vec4(0.078125, 0.00, 0.00, 0.00);
// fs_cbuf5[16] = vec4(0.00, 0.00, 0.00, 3.60);
// fs_cbuf5[17] = vec4(1.512, 2.2104, 2.075901, 0.00);
// fs_cbuf5[18] = vec4(0.00, 0.00, 0.00, 1.00);
// fs_cbuf5[19] = vec4(0.00, 0.00, 0.00, 1.00);

vec4 gl_FragCoord;
layout(location = 0 )in vec4 in_attr0;
layout(location = 0 )out vec4 frag_color0;
layout(location = 1 )out vec4 frag_color1;
layout(location = 2 )out vec4 frag_color2;
layout(location = 3 )out vec4 frag_color3;
layout(location = 4 )out vec4 frag_color4;
layout(location = 5 )out vec4 frag_color5;
layout(location = 6 )out vec4 frag_color6;
layout(location = 7 )out vec4 frag_color7;
layout(std140, binding = 0 )uniform fs_cbuf_4
{
	uvec4 fs_cbuf4[4096 ];
};
layout(std140, binding = 1 )uniform fs_cbuf_5
{
	uvec4 fs_cbuf5[4096 ];
};
layout(binding = 0 )uniform sampler2D tex0;
layout(binding = 1 )uniform sampler2D tex1;
void main()
{
	gl_FragCoord = vec4(0, 255, 0.5, 1 );	// vec4(0.00,255.00,0.50,1.00)
	in_attr0.x  = float(0.00 );	// 0.00
	in_attr0.y  = float(0.00 );	// 0.00
	in_attr0.z  = float(0.00 );	// 0.00
	in_attr0.w  = float(1.00 );	// 1.00
	fs_cbuf4[1 ] = uvec4(3205978366, 3205171569, 3206062993, 0 );	// uvec4(3205978366,3205171569,3206062993,0)
	fs_cbuf4[2 ] = uvec4(3205978366, 3205171569, 3206062993, 0 );	// uvec4(3205978366,3205171569,3206062993,0)
	fs_cbuf5[8 ] = uvec4(1033895936, 0, 0, 0 );	// uvec4(1033895936,0,0,0)
	fs_cbuf5[9 ] = uvec4(1033895936, 0, 0, 0 );	// uvec4(1033895936,0,0,0)
	fs_cbuf5[16 ] = uvec4(0, 0, 0, 1080452711 );	// uvec4(0,0,0,1080452711)
	fs_cbuf5[17 ] = uvec4(1069648183, 1074624306, 1074060174, 0 );	// uvec4(1069648183,1074624306,1074060174,0)
	fs_cbuf5[18 ] = uvec4(0, 0, 0, 1065353216 );	// uvec4(0,0,0,1065353216)
	fs_cbuf5[19 ] = uvec4(0, 0, 0, 1065353216 );	// uvec4(0,0,0,1065353216)
	float f_0 = float(0 );	// 0.00
	float f_1 = float(0 );	// 0.00
	float f_2 = float(0 );	// 0.00
	float f_3 = float(0 );	// 0.00
	float f_4 = float(0 );	// 0.00
	float f_5 = float(0 );	// 0.00
	float f_6 = float(0 );	// 0.00
	float f_7 = float(0 );	// 0.00
	float f_8 = float(0 );	// 0.00
	float f_9 = float(0 );	// 0.00
	float f_10 = float(0 );	// 0.00
	float f_11 = float(0 );	// 0.00
	float f_12 = float(0 );	// 0.00
	float f_13 = float(0 );	// 0.00
	float f_14 = float(0 );	// 0.00
	float f_15 = float(0 );	// 0.00
	vec2 f2_0 = vec2(0 );	// vec2(0.00,0.00)
	vec4 f4_0 = vec4(0 );	// vec4(0.00,0.00,0.00,0.00)
	precise float pf_0 = float(0 );	// 0.00
	precise float pf_1 = float(0 );	// 0.00
	precise float pf_2 = float(0 );	// 0.00
	precise float pf_3 = float(0 );	// 0.00
	precise float pf_4 = float(0 );	// 0.00
	precise float pf_5 = float(0 );	// 0.00
	precise float pf_6 = float(0 );	// 0.00
	precise float pf_7 = float(0 );	// 0.00
	precise float pf_8 = float(0 );	// 0.00
	precise float pf_9 = float(0 );	// 0.00
	precise float pf_10 = float(0 );	// 0.00
	precise float pf_11 = float(0 );	// 0.00
	precise float pf_12 = float(0 );	// 0.00
	precise float pf_13 = float(0 );	// 0.00
	precise float pf_14 = float(0 );	// 0.00
	precise float pf_15 = float(0 );	// 0.00
	precise float pf_16 = float(0 );	// 0.00
	precise float pf_17 = float(0 );	// 0.00
	precise float pf_18 = float(0 );	// 0.00
	precise float pf_19 = float(0 );	// 0.00
	precise float pf_20 = float(0 );	// 0.00
	precise float pf_21 = float(0 );	// 0.00
	precise float pf_22 = float(0 );	// 0.00
	precise float pf_23 = float(0 );	// 0.00
	precise float pf_24 = float(0 );	// 0.00
	precise float pf_25 = float(0 );	// 0.00
	precise float pf_26 = float(0 );	// 0.00
	precise float pf_27 = float(0 );	// 0.00
	precise float pf_28 = float(0 );	// 0.00
	precise float pf_29 = float(0 );	// 0.00
	precise float pf_30 = float(0 );	// 0.00
	f_0_0 = in_attr0.x ;	// 0.00
	f_1_0 = in_attr0.y ;	// 0.00
	f2_0_0 = vec2(f_0_0, f_1_0 );	// vec2(0.00,0.00)
	f4_0_0 = texture(tex1, f2_0_0 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex1 : tex1}, vec2({in_attr0.x : 0.00}, {in_attr0.y : 0.00}))
<=>
texture(tex1, vec2(in_attr0.x, in_attr0.y))
<=>
{f4_0_0 = texture(tex1, 
	{f2_0_0 = vec2(
		{f_0_0 = in_attr0.x
		}, 
		{f_1_0 = in_attr0.y
		})
	})
}
*/
	f_0_1 = f4_0_0.x ;	// 0.50
	f_1_1 = f4_0_0.y ;	// 0.50
	f_2_0 = f4_0_0.z ;	// 0.50
	f_3_0 = utof(fs_cbuf4[1 ].x  );	// -0.5912017
	f_3_1 = 0.f - (f_3_0 );	// 0.5912017
	pf_0_0 = f_0_1 * f_3_1;	// 0.2956008
	f_3_2 = utof(fs_cbuf4[1 ].x  );	// -0.5912017
	pf_1_0 = f_0_1 * f_3_2;	// -0.2956008
	f_3_3 = utof(fs_cbuf4[1 ].x  );	// -0.5912017
	f_3_4 = 0.f - (f_3_3 );	// 0.5912017
	pf_2_0 = f_2_0 * f_3_4;	// 0.2956008
	f_3_5 = utof(fs_cbuf4[2 ].x  );	// -0.5912017
	pf_3_0 = f_2_0 * f_3_5;	// -0.2956008
	f_3_6 = utof(fs_cbuf4[2 ].x  );	// -0.5912017
	pf_4_0 = f_0_1 * f_3_6;	// -0.2956008
	f_3_7 = utof(fs_cbuf4[2 ].x  );	// -0.5912017
	f_3_8 = 0.f - (f_3_7 );	// 0.5912017
	pf_5_0 = f_2_0 * f_3_8;	// 0.2956008
	f_3_9 = utof(fs_cbuf4[1 ].x  );	// -0.5912017
	pf_6_0 = f_2_0 * f_3_9;	// -0.2956008
	f_3_10 = utof(fs_cbuf4[2 ].x  );	// -0.5912017
	f_3_11 = 0.f - (f_3_10 );	// 0.5912017
	pf_7_0 = f_0_1 * f_3_11;	// 0.2956008
	f_3_12 = utof(fs_cbuf4[1 ].y  );	// -0.5431128
	pf_0_1 = fma(f_1_1, f_3_12, pf_0_0 );	// 0.0240444
	f_3_13 = utof(fs_cbuf4[1 ].y  );	// -0.5431128
	pf_1_1 = fma(f_1_1, f_3_13, pf_1_0 );	/* -0.5671573  <=>  (({f4_0_0.y : 0.50} * {utof(fs_cbuf4[1].y) : -0.5431128}) + ({f4_0_0.x : 0.50} * {utof(fs_cbuf4[1].x) : -0.5912017}))
<=>
((f4_0_0.y * utof(fs_cbuf4[1].y)) + (f4_0_0.x * utof(fs_cbuf4[1].x)))
<=>
{pf_1_1 = ((
	{f_1_1 = f4_0_0.y
	} * 
	{f_3_13 = utof(fs_cbuf4[1].y)
	}) + 
	{pf_1_0 = (
		{f_0_1 = f4_0_0.x
		} * 
		{f_3_2 = utof(fs_cbuf4[1].x)
		})
	})
}
*/
	f_3_14 = utof(fs_cbuf4[1 ].y  );	// -0.5431128
	pf_8_0 = fma(f_0_1, f_3_14, pf_2_0 );	// 0.0240444
	f_3_15 = utof(fs_cbuf4[2 ].y  );	// -0.5431128
	pf_3_1 = fma(f_1_1, f_3_15, pf_3_0 );	// -0.5671573
	f_3_16 = utof(fs_cbuf4[1 ].y  );	// -0.5431128
	pf_9_0 = fma(f_1_1, f_3_16, pf_2_0 );	// 0.0240444
	f_3_17 = utof(fs_cbuf4[2 ].y  );	// -0.5431128
	pf_4_1 = fma(f_1_1, f_3_17, pf_4_0 );	/* -0.5671573  <=>  (({f4_0_0.y : 0.50} * {utof(fs_cbuf4[2].y) : -0.5431128}) + ({f4_0_0.x : 0.50} * {utof(fs_cbuf4[2].x) : -0.5912017}))
<=>
((f4_0_0.y * utof(fs_cbuf4[2].y)) + (f4_0_0.x * utof(fs_cbuf4[2].x)))
<=>
{pf_4_1 = ((
	{f_1_1 = f4_0_0.y
	} * 
	{f_3_17 = utof(fs_cbuf4[2].y)
	}) + 
	{pf_4_0 = (
		{f_0_1 = f4_0_0.x
		} * 
		{f_3_6 = utof(fs_cbuf4[2].x)
		})
	})
}
*/
	f_3_18 = utof(fs_cbuf4[2 ].y  );	// -0.5431128
	pf_10_0 = fma(f_0_1, f_3_18, pf_5_0 );	// 0.0240444
	f_3_19 = utof(fs_cbuf4[2 ].y  );	// -0.5431128
	f_3_20 = 0.f - (f_3_19 );	// 0.5431128
	pf_11_0 = fma(f_0_1, f_3_20, pf_5_0 );	// 0.5671573
	f_3_21 = utof(fs_cbuf4[1 ].y  );	// -0.5431128
	f_3_22 = 0.f - (f_3_21 );	// 0.5431128
	pf_2_1 = fma(f_0_1, f_3_22, pf_2_0 );	// 0.5671573
	f_3_23 = utof(fs_cbuf4[1 ].y  );	// -0.5431128
	pf_6_1 = fma(f_1_1, f_3_23, pf_6_0 );	// -0.5671573
	f_3_24 = utof(fs_cbuf4[2 ].y  );	// -0.5431128
	pf_7_1 = fma(f_1_1, f_3_24, pf_7_0 );	// 0.0240444
	f_3_25 = utof(fs_cbuf4[2 ].y  );	// -0.5431128
	pf_5_1 = fma(f_1_1, f_3_25, pf_5_0 );	// 0.0240444
	f_3_26 = utof(fs_cbuf4[1 ].z  );	// -0.5962458
	pf_0_2 = fma(f_2_0, f_3_26, pf_0_1 );	// -0.2740785
	f_3_27 = utof(fs_cbuf4[1 ].z  );	// -0.5962458
	pf_8_1 = fma(f_1_1, f_3_27, pf_8_0 );	// -0.2740785
	f_3_28 = utof(fs_cbuf4[1 ].z  );	// -0.5962458
	f_3_29 = 0.f - (f_3_28 );	// 0.5962458
	pf_9_1 = fma(f_0_1, f_3_29, pf_9_0 );	// 0.3221673
	f_3_30 = utof(fs_cbuf4[2 ].z  );	// -0.5962458
	f_3_31 = 0.f - (f_3_30 );	// 0.5962458
	pf_4_2 = fma(f_2_0, f_3_31, pf_4_1 );	/* -0.2690344  <=>  (({f4_0_0.z : 0.50} * (0.f - {utof(fs_cbuf4[2].z) : -0.5962458})) + {pf_4_1 : -0.5671573})
<=>
((f4_0_0.z * (0.f - utof(fs_cbuf4[2].z))) + pf_4_1)
<=>
{pf_4_2 = ((
	{f_2_0 = f4_0_0.z
	} * 
	{f_3_31 = (0.f - 
		{f_3_30 = utof(fs_cbuf4[2].z)
		})
	}) + pf_4_1)
}
*/
	f_3_32 = utof(fs_cbuf4[2 ].z  );	// -0.5962458
	pf_3_2 = fma(f_0_1, f_3_32, pf_3_1 );	// -0.8652802
	f_3_33 = utof(fs_cbuf4[1 ].z  );	// -0.5962458
	f_3_34 = 0.f - (f_3_33 );	// 0.5962458
	pf_1_2 = fma(f_2_0, f_3_34, pf_1_1 );	/* -0.2690344  <=>  (({f4_0_0.z : 0.50} * (0.f - {utof(fs_cbuf4[1].z) : -0.5962458})) + {pf_1_1 : -0.5671573})
<=>
((f4_0_0.z * (0.f - utof(fs_cbuf4[1].z))) + pf_1_1)
<=>
{pf_1_2 = ((
	{f_2_0 = f4_0_0.z
	} * 
	{f_3_34 = (0.f - 
		{f_3_33 = utof(fs_cbuf4[1].z)
		})
	}) + pf_1_1)
}
*/
	f_3_35 = utof(fs_cbuf4[1 ].z  );	// -0.5962458
	f_3_36 = 0.f - (f_3_35 );	// 0.5962458
	pf_2_2 = fma(f_1_1, f_3_36, pf_2_1 );	// 0.8652802
	f_3_37 = utof(fs_cbuf4[1 ].z  );	// -0.5962458
	pf_6_2 = fma(f_0_1, f_3_37, pf_6_1 );	// -0.8652802
	f_3_38 = utof(fs_cbuf4[2 ].z  );	// -0.5962458
	pf_7_2 = fma(f_2_0, f_3_38, pf_7_1 );	// -0.2740785
	f_3_39 = utof(fs_cbuf4[2 ].z  );	// -0.5962458
	pf_10_1 = fma(f_1_1, f_3_39, pf_10_0 );	// -0.2740785
	f_3_40 = utof(fs_cbuf4[2 ].z  );	// -0.5962458
	f_3_41 = 0.f - (f_3_40 );	// 0.5962458
	pf_11_1 = fma(f_1_1, f_3_41, pf_11_0 );	// 0.8652802
	f_3_42 = utof(fs_cbuf4[2 ].z  );	// -0.5962458
	f_3_43 = 0.f - (f_3_42 );	// 0.5962458
	pf_5_2 = fma(f_0_1, f_3_43, pf_5_1 );	// 0.3221673
	pf_0_3 = fma(pf_0_2, -0.5f, 0.5f );	// 0.6370392
	pf_9_2 = fma(pf_9_1, -0.5f, 0.5f );	// 0.3389163
	pf_4_3 = fma(pf_4_2, -0.5f, 0.5f );	// 0.6345172
	pf_1_3 = fma(pf_1_2, -0.5f, 0.5f );	// 0.6345172
	pf_8_2 = fma(pf_8_1, -0.5f, 0.5f );	// 0.6370392
	pf_2_3 = fma(pf_2_2, -0.5f, 0.5f );	// 0.0673599
	pf_6_3 = fma(pf_6_2, -0.5f, 0.5f );	// 0.9326401
	pf_7_3 = fma(pf_7_2, -0.5f, 0.5f );	// 0.6370392
	pf_10_2 = fma(pf_10_1, -0.5f, 0.5f );	// 0.6370392
	pf_11_2 = fma(pf_11_1, -0.5f, 0.5f );	// 0.0673599
	pf_5_3 = fma(pf_5_2, -0.5f, 0.5f );	// 0.3389163
	pf_3_3 = fma(pf_3_2, -0.5f, 0.5f );	// 0.9326401
	f_3_44 = utof(fs_cbuf5[8 ].x  );	// 0.078125
	f2_0_1 = vec2(pf_1_3, f_3_44 );	// vec2(0.6345172,0.078125)
	f4_0_1 = texture(tex0, f2_0_1 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex0 : tex0}, vec2((({pf_1_2 : -0.2690344} * -0.5f) + 0.5f), {utof(fs_cbuf5[8].x) : 0.078125}))
<=>
texture(tex0, vec2(((pf_1_2 * -0.5f) + 0.5f), utof(fs_cbuf5[8].x)))
<=>
{f4_0_1 = texture(tex0, 
	{f2_0_1 = vec2(
		{pf_1_3 = ((pf_1_2 * -0.5f) + 0.5f)
		}, 
		{f_3_44 = utof(fs_cbuf5[8].x)
		})
	})
}
*/
	f_3_45 = f4_0_1.x ;	// 0.50
	f_4_0 = utof(fs_cbuf5[9 ].x  );	// 0.078125
	f2_0_2 = vec2(pf_4_3, f_4_0 );	// vec2(0.6345172,0.078125)
	f4_0_2 = texture(tex0, f2_0_2 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex0 : tex0}, vec2((({pf_4_2 : -0.2690344} * -0.5f) + 0.5f), {utof(fs_cbuf5[9].x) : 0.078125}))
<=>
texture(tex0, vec2(((pf_4_2 * -0.5f) + 0.5f), utof(fs_cbuf5[9].x)))
<=>
{f4_0_2 = texture(tex0, 
	{f2_0_2 = vec2(
		{pf_4_3 = ((pf_4_2 * -0.5f) + 0.5f)
		}, 
		{f_4_0 = utof(fs_cbuf5[9].x)
		})
	})
}
*/
	f_4_1 = f4_0_2.x ;	// 0.50
	f_5_0 = utof(fs_cbuf5[8 ].x  );	// 0.078125
	f2_0_3 = vec2(pf_0_3, f_5_0 );	// vec2(0.6370392,0.078125)
	f4_0_3 = texture(tex0, f2_0_3 );	// vec4(0.50,0.50,0.50,0.75)
	f_5_1 = f4_0_3.x ;	// 0.50
	f_6_0 = utof(fs_cbuf5[9 ].x  );	// 0.078125
	f2_0_4 = vec2(pf_7_3, f_6_0 );	// vec2(0.6370392,0.078125)
	f4_0_4 = texture(tex0, f2_0_4 );	// vec4(0.50,0.50,0.50,0.75)
	f_6_1 = f4_0_4.x ;	// 0.50
	f_7_0 = utof(fs_cbuf5[8 ].x  );	// 0.078125
	f2_0_5 = vec2(pf_8_2, f_7_0 );	// vec2(0.6370392,0.078125)
	f4_0_5 = texture(tex0, f2_0_5 );	// vec4(0.50,0.50,0.50,0.75)
	f_7_1 = f4_0_5.x ;	// 0.50
	f_8_0 = utof(fs_cbuf5[9 ].x  );	// 0.078125
	f2_0_6 = vec2(pf_10_2, f_8_0 );	// vec2(0.6370392,0.078125)
	f4_0_6 = texture(tex0, f2_0_6 );	// vec4(0.50,0.50,0.50,0.75)
	f_8_1 = f4_0_6.x ;	// 0.50
	f_9_0 = utof(fs_cbuf5[8 ].x  );	// 0.078125
	f2_0_7 = vec2(pf_2_3, f_9_0 );	// vec2(0.0673599,0.078125)
	f4_0_7 = texture(tex0, f2_0_7 );	// vec4(0.50,0.50,0.50,0.75)
	f_9_1 = f4_0_7.x ;	// 0.50
	f_10_0 = utof(fs_cbuf5[9 ].x  );	// 0.078125
	f2_0_8 = vec2(pf_11_2, f_10_0 );	// vec2(0.0673599,0.078125)
	f4_0_8 = texture(tex0, f2_0_8 );	// vec4(0.50,0.50,0.50,0.75)
	f_10_1 = f4_0_8.x ;	// 0.50
	f_11_0 = utof(fs_cbuf5[8 ].x  );	// 0.078125
	f2_0_9 = vec2(pf_9_2, f_11_0 );	// vec2(0.3389163,0.078125)
	f4_0_9 = texture(tex0, f2_0_9 );	// vec4(0.50,0.50,0.50,0.75)
	f_11_1 = f4_0_9.x ;	// 0.50
	f_12_0 = utof(fs_cbuf5[8 ].x  );	// 0.078125
	f2_0_10 = vec2(pf_6_3, f_12_0 );	// vec2(0.9326401,0.078125)
	f4_0_10 = texture(tex0, f2_0_10 );	// vec4(0.50,0.50,0.50,0.75)
	f_12_1 = f4_0_10.x ;	// 0.50
	f_13_0 = utof(fs_cbuf5[9 ].x  );	// 0.078125
	f2_0_11 = vec2(pf_5_3, f_13_0 );	// vec2(0.3389163,0.078125)
	f4_0_11 = texture(tex0, f2_0_11 );	// vec4(0.50,0.50,0.50,0.75)
	f_13_1 = f4_0_11.x ;	// 0.50
	f_14_0 = utof(fs_cbuf5[9 ].x  );	// 0.078125
	f2_0_12 = vec2(pf_3_3, f_14_0 );	// vec2(0.9326401,0.078125)
	f4_0_12 = texture(tex0, f2_0_12 );	// vec4(0.50,0.50,0.50,0.75)
	f_14_1 = f4_0_12.x ;	// 0.50
	f_15_0 = utof(fs_cbuf4[1 ].x  );	// -0.5912017
	pf_1_4 = f_0_1 * f_15_0;	// -0.2956008
	f_15_1 = utof(fs_cbuf4[2 ].x  );	// -0.5912017
	pf_4_4 = f_0_1 * f_15_1;	// -0.2956008
	f_15_2 = utof(fs_cbuf4[1 ].x  );	// -0.5912017
	pf_6_4 = f_2_0 * f_15_2;	// -0.2956008
	f_15_3 = utof(fs_cbuf4[1 ].y  );	// -0.5431128
	pf_1_5 = fma(f_1_1, f_15_3, pf_1_4 );	/* -0.5671573  <=>  (({f4_0_0.y : 0.50} * {utof(fs_cbuf4[1].y) : -0.5431128}) + ({f4_0_0.x : 0.50} * {utof(fs_cbuf4[1].x) : -0.5912017}))
<=>
((f4_0_0.y * utof(fs_cbuf4[1].y)) + (f4_0_0.x * utof(fs_cbuf4[1].x)))
<=>
{pf_1_5 = ((
	{f_1_1 = f4_0_0.y
	} * 
	{f_15_3 = utof(fs_cbuf4[1].y)
	}) + 
	{pf_1_4 = (
		{f_0_1 = f4_0_0.x
		} * 
		{f_15_0 = utof(fs_cbuf4[1].x)
		})
	})
}
*/
	f_15_4 = utof(fs_cbuf4[2 ].y  );	// -0.5431128
	pf_4_5 = fma(f_1_1, f_15_4, pf_4_4 );	/* -0.5671573  <=>  (({f4_0_0.y : 0.50} * {utof(fs_cbuf4[2].y) : -0.5431128}) + ({f4_0_0.x : 0.50} * {utof(fs_cbuf4[2].x) : -0.5912017}))
<=>
((f4_0_0.y * utof(fs_cbuf4[2].y)) + (f4_0_0.x * utof(fs_cbuf4[2].x)))
<=>
{pf_4_5 = ((
	{f_1_1 = f4_0_0.y
	} * 
	{f_15_4 = utof(fs_cbuf4[2].y)
	}) + 
	{pf_4_4 = (
		{f_0_1 = f4_0_0.x
		} * 
		{f_15_1 = utof(fs_cbuf4[2].x)
		})
	})
}
*/
	f_15_5 = utof(fs_cbuf4[1 ].y  );	// -0.5431128
	pf_6_5 = fma(f_1_1, f_15_5, pf_6_4 );	// -0.5671573
	f_1_2 = utof(fs_cbuf5[17 ].y  );	// 2.2104
	f_15_6 = utof(fs_cbuf5[16 ].y  );	// 0.00
	f_15_7 = 0.f - (f_15_6 );	// 0.00
	pf_12_0 = f_15_7 + f_1_2;	/* 2.2104  <=>  ((0.f - {utof(fs_cbuf5[16].y) : 0.00}) + {utof(fs_cbuf5[17].y) : 2.2104})
<=>
((0.f - utof(fs_cbuf5[16].y)) + utof(fs_cbuf5[17].y))
<=>
{pf_12_0 = (
	{f_15_7 = (0.f - 
		{f_15_6 = utof(fs_cbuf5[16].y)
		})
	} + 
	{f_1_2 = utof(fs_cbuf5[17].y)
	})
}
*/
	f_1_3 = utof(fs_cbuf4[1 ].z  );	// -0.5962458
	f_1_4 = 0.f - (f_1_3 );	// 0.5962458
	pf_1_6 = fma(f_2_0, f_1_4, pf_1_5 );	/* -0.2690344  <=>  (({f4_0_0.z : 0.50} * (0.f - {utof(fs_cbuf4[1].z) : -0.5962458})) + {pf_1_5 : -0.5671573})
<=>
((f4_0_0.z * (0.f - utof(fs_cbuf4[1].z))) + pf_1_5)
<=>
{pf_1_6 = ((
	{f_2_0 = f4_0_0.z
	} * 
	{f_1_4 = (0.f - 
		{f_1_3 = utof(fs_cbuf4[1].z)
		})
	}) + pf_1_5)
}
*/
	f_1_5 = utof(fs_cbuf4[2 ].z  );	// -0.5962458
	f_1_6 = 0.f - (f_1_5 );	// 0.5962458
	pf_4_6 = fma(f_2_0, f_1_6, pf_4_5 );	/* -0.2690344  <=>  (({f4_0_0.z : 0.50} * (0.f - {utof(fs_cbuf4[2].z) : -0.5962458})) + {pf_4_5 : -0.5671573})
<=>
((f4_0_0.z * (0.f - utof(fs_cbuf4[2].z))) + pf_4_5)
<=>
{pf_4_6 = ((
	{f_2_0 = f4_0_0.z
	} * 
	{f_1_6 = (0.f - 
		{f_1_5 = utof(fs_cbuf4[2].z)
		})
	}) + pf_4_5)
}
*/
	f_1_7 = utof(fs_cbuf4[1 ].z  );	// -0.5962458
	pf_6_6 = fma(f_0_1, f_1_7, pf_6_5 );	// -0.8652802
	f_0_2 = utof(fs_cbuf5[19 ].y  );	// 0.00
	f_1_8 = utof(fs_cbuf5[18 ].y  );	// 0.00
	f_1_9 = 0.f - (f_1_8 );	// 0.00
	pf_13_0 = f_1_9 + f_0_2;	/* 0.00  <=>  ((0.f - {utof(fs_cbuf5[18].y) : 0.00}) + {utof(fs_cbuf5[19].y) : 0.00})
<=>
((0.f - utof(fs_cbuf5[18].y)) + utof(fs_cbuf5[19].y))
<=>
{pf_13_0 = (
	{f_1_9 = (0.f - 
		{f_1_8 = utof(fs_cbuf5[18].y)
		})
	} + 
	{f_0_2 = utof(fs_cbuf5[19].y)
	})
}
*/
	f_0_3 = utof(fs_cbuf5[18 ].x  );	// 0.00
	f_1_10 = utof(fs_cbuf5[19 ].x  );	// 0.00
	f_0_4 = 0.f - (f_0_3 );	// 0.00
	pf_14_0 = f_1_10 + f_0_4;	/* 0.00  <=>  ({utof(fs_cbuf5[19].x) : 0.00} + (0.f - {utof(fs_cbuf5[18].x) : 0.00}))
<=>
(utof(fs_cbuf5[19].x) + (0.f - utof(fs_cbuf5[18].x)))
<=>
{pf_14_0 = (
	{f_1_10 = utof(fs_cbuf5[19].x)
	} + 
	{f_0_4 = (0.f - 
		{f_0_3 = utof(fs_cbuf5[18].x)
		})
	})
}
*/
	f_0_5 = utof(fs_cbuf5[19 ].z  );	// 0.00
	f_1_11 = utof(fs_cbuf5[18 ].z  );	// 0.00
	f_1_12 = 0.f - (f_1_11 );	// 0.00
	pf_15_0 = f_1_12 + f_0_5;	/* 0.00  <=>  ((0.f - {utof(fs_cbuf5[18].z) : 0.00}) + {utof(fs_cbuf5[19].z) : 0.00})
<=>
((0.f - utof(fs_cbuf5[18].z)) + utof(fs_cbuf5[19].z))
<=>
{pf_15_0 = (
	{f_1_12 = (0.f - 
		{f_1_11 = utof(fs_cbuf5[18].z)
		})
	} + 
	{f_0_5 = utof(fs_cbuf5[19].z)
	})
}
*/
	pf_1_7 = fma(pf_1_6, -0.5f, 0.5f );	// 0.6345172
	pf_4_7 = fma(pf_4_6, -0.5f, 0.5f );	// 0.6345172
	pf_6_7 = fma(pf_6_6, -0.5f, 0.5f );	// 0.9326401
	pf_1_8 = pf_4_7 + pf_1_7;	// 1.269034
	f_0_6 = utof(fs_cbuf5[16 ].x  );	// 0.00
	f_1_13 = utof(fs_cbuf5[17 ].x  );	// 1.512
	f_0_7 = 0.f - (f_0_6 );	// 0.00
	pf_4_8 = f_1_13 + f_0_7;	/* 1.512  <=>  ({utof(fs_cbuf5[17].x) : 1.512} + (0.f - {utof(fs_cbuf5[16].x) : 0.00}))
<=>
(utof(fs_cbuf5[17].x) + (0.f - utof(fs_cbuf5[16].x)))
<=>
{pf_4_8 = (
	{f_1_13 = utof(fs_cbuf5[17].x)
	} + 
	{f_0_7 = (0.f - 
		{f_0_6 = utof(fs_cbuf5[16].x)
		})
	})
}
*/
	f_0_8 = utof(fs_cbuf5[17 ].z  );	// 2.075901
	f_1_14 = utof(fs_cbuf5[16 ].z  );	// 0.00
	f_1_15 = 0.f - (f_1_14 );	// 0.00
	pf_16_0 = f_1_15 + f_0_8;	/* 2.075901  <=>  ((0.f - {utof(fs_cbuf5[16].z) : 0.00}) + {utof(fs_cbuf5[17].z) : 2.075901})
<=>
((0.f - utof(fs_cbuf5[16].z)) + utof(fs_cbuf5[17].z))
<=>
{pf_16_0 = (
	{f_1_15 = (0.f - 
		{f_1_14 = utof(fs_cbuf5[16].z)
		})
	} + 
	{f_0_8 = utof(fs_cbuf5[17].z)
	})
}
*/
	pf_0_4 = pf_7_3 + pf_0_3;	// 1.274078
	pf_7_4 = pf_10_2 + pf_8_2;	// 1.274078
	pf_2_4 = pf_11_2 + pf_2_3;	// 0.1347198
	pf_5_4 = pf_5_3 + pf_9_2;	// 0.6778327
	pf_3_4 = pf_3_3 + pf_6_7;	// 1.86528
	f_0_9 = utof(fs_cbuf5[16 ].y  );	// 0.00
	pf_6_8 = fma(pf_12_0, f_3_45, f_0_9 );	// 1.1052
	f_0_10 = utof(fs_cbuf5[16 ].x  );	// 0.00
	pf_8_3 = fma(pf_4_8, f_3_45, f_0_10 );	// 0.756
	f_0_11 = utof(fs_cbuf5[18 ].y  );	// 0.00
	pf_9_3 = fma(pf_13_0, f_4_1, f_0_11 );	// 0.00
	f_0_12 = utof(fs_cbuf5[18 ].x  );	// 0.00
	pf_10_3 = fma(pf_14_0, f_4_1, f_0_12 );	// 0.00
	f_0_13 = utof(fs_cbuf5[16 ].z  );	// 0.00
	pf_11_3 = fma(pf_16_0, f_3_45, f_0_13 );	// 1.03795
	f_0_14 = utof(fs_cbuf5[18 ].z  );	// 0.00
	pf_17_0 = fma(pf_15_0, f_4_1, f_0_14 );	// 0.00
	f_0_15 = utof(fs_cbuf5[16 ].y  );	// 0.00
	pf_18_0 = fma(pf_12_0, f_5_1, f_0_15 );	// 1.1052
	f_0_16 = utof(fs_cbuf5[16 ].z  );	// 0.00
	pf_19_0 = fma(pf_16_0, f_5_1, f_0_16 );	// 1.03795
	pf_6_9 = pf_9_3 + pf_6_8;	/* 1.1052  <=>  ((({pf_13_0 : 0.00} * {f4_0_2.x : 0.50}) + {utof(fs_cbuf5[18].y) : 0.00}) + (({pf_12_0 : 2.2104} * {f4_0_1.x : 0.50}) + {utof(fs_cbuf5[16].y) : 0.00}))
<=>
(((pf_13_0 * f4_0_2.x) + utof(fs_cbuf5[18].y)) + ((pf_12_0 * f4_0_1.x) + utof(fs_cbuf5[16].y)))
<=>
{pf_6_9 = (
	{pf_9_3 = ((pf_13_0 * 
		{f_4_1 = f4_0_2.x
		}) + 
		{f_0_11 = utof(fs_cbuf5[18].y)
		})
	} + 
	{pf_6_8 = ((pf_12_0 * 
		{f_3_45 = f4_0_1.x
		}) + 
		{f_0_9 = utof(fs_cbuf5[16].y)
		})
	})
}
*/
	pf_8_4 = pf_10_3 + pf_8_3;	/* 0.756  <=>  ((({pf_14_0 : 0.00} * {f4_0_2.x : 0.50}) + {utof(fs_cbuf5[18].x) : 0.00}) + (({pf_4_8 : 1.512} * {f4_0_1.x : 0.50}) + {utof(fs_cbuf5[16].x) : 0.00}))
<=>
(((pf_14_0 * f4_0_2.x) + utof(fs_cbuf5[18].x)) + ((pf_4_8 * f4_0_1.x) + utof(fs_cbuf5[16].x)))
<=>
{pf_8_4 = (
	{pf_10_3 = ((pf_14_0 * 
		{f_4_1 = f4_0_2.x
		}) + 
		{f_0_12 = utof(fs_cbuf5[18].x)
		})
	} + 
	{pf_8_3 = ((pf_4_8 * 
		{f_3_45 = f4_0_1.x
		}) + 
		{f_0_10 = utof(fs_cbuf5[16].x)
		})
	})
}
*/
	f_0_17 = utof(fs_cbuf5[16 ].x  );	// 0.00
	pf_9_4 = fma(pf_4_8, f_5_1, f_0_17 );	// 0.756
	pf_10_4 = pf_17_0 + pf_11_3;	/* 1.03795  <=>  ((({pf_15_0 : 0.00} * {f4_0_2.x : 0.50}) + {utof(fs_cbuf5[18].z) : 0.00}) + (({pf_16_0 : 2.075901} * {f4_0_1.x : 0.50}) + {utof(fs_cbuf5[16].z) : 0.00}))
<=>
(((pf_15_0 * f4_0_2.x) + utof(fs_cbuf5[18].z)) + ((pf_16_0 * f4_0_1.x) + utof(fs_cbuf5[16].z)))
<=>
{pf_10_4 = (
	{pf_17_0 = ((pf_15_0 * 
		{f_4_1 = f4_0_2.x
		}) + 
		{f_0_14 = utof(fs_cbuf5[18].z)
		})
	} + 
	{pf_11_3 = ((pf_16_0 * 
		{f_3_45 = f4_0_1.x
		}) + 
		{f_0_13 = utof(fs_cbuf5[16].z)
		})
	})
}
*/
	f_0_18 = utof(fs_cbuf5[18 ].x  );	// 0.00
	pf_11_4 = fma(pf_14_0, f_6_1, f_0_18 );	// 0.00
	f_0_19 = utof(fs_cbuf5[18 ].z  );	// 0.00
	pf_17_1 = fma(pf_15_0, f_6_1, f_0_19 );	// 0.00
	f_0_20 = utof(fs_cbuf5[18 ].y  );	// 0.00
	pf_20_0 = fma(pf_13_0, f_6_1, f_0_20 );	// 0.00
	f_0_21 = utof(fs_cbuf5[16 ].y  );	// 0.00
	pf_21_0 = fma(pf_12_0, f_11_1, f_0_21 );	// 1.1052
	pf_9_5 = pf_11_4 + pf_9_4;	// 0.756
	pf_11_5 = pf_17_1 + pf_19_0;	// 1.03795
	pf_17_2 = pf_20_0 + pf_18_0;	// 1.1052
	f_0_22 = utof(fs_cbuf5[16 ].y  );	// 0.00
	pf_18_1 = fma(pf_12_0, f_7_1, f_0_22 );	// 1.1052
	f_0_23 = utof(fs_cbuf5[16 ].z  );	// 0.00
	pf_19_1 = fma(pf_16_0, f_7_1, f_0_23 );	// 1.03795
	f_0_24 = utof(fs_cbuf5[16 ].x  );	// 0.00
	pf_20_1 = fma(pf_4_8, f_7_1, f_0_24 );	// 0.756
	f_0_25 = utof(fs_cbuf5[18 ].y  );	// 0.00
	pf_22_0 = fma(pf_13_0, f_8_1, f_0_25 );	// 0.00
	f_0_26 = utof(fs_cbuf5[18 ].x  );	// 0.00
	pf_23_0 = fma(pf_14_0, f_8_1, f_0_26 );	// 0.00
	f_0_27 = utof(fs_cbuf5[18 ].z  );	// 0.00
	pf_24_0 = fma(pf_15_0, f_8_1, f_0_27 );	// 0.00
	pf_18_2 = pf_22_0 + pf_18_1;	// 1.1052
	pf_20_2 = pf_23_0 + pf_20_1;	// 0.756
	pf_19_2 = pf_24_0 + pf_19_1;	// 1.03795
	f_0_28 = utof(fs_cbuf5[16 ].y  );	// 0.00
	pf_22_1 = fma(pf_12_0, f_9_1, f_0_28 );	// 1.1052
	f_0_29 = utof(fs_cbuf5[16 ].z  );	// 0.00
	pf_23_1 = fma(pf_16_0, f_9_1, f_0_29 );	// 1.03795
	f_0_30 = utof(fs_cbuf5[16 ].x  );	// 0.00
	pf_24_1 = fma(pf_4_8, f_9_1, f_0_30 );	// 0.756
	f_0_31 = utof(fs_cbuf5[18 ].y  );	// 0.00
	pf_25_0 = fma(pf_13_0, f_10_1, f_0_31 );	// 0.00
	f_0_32 = utof(fs_cbuf5[18 ].x  );	// 0.00
	pf_26_0 = fma(pf_14_0, f_10_1, f_0_32 );	// 0.00
	f_0_33 = utof(fs_cbuf5[18 ].z  );	// 0.00
	pf_27_0 = fma(pf_15_0, f_10_1, f_0_33 );	// 0.00
	pf_22_2 = pf_25_0 + pf_22_1;	// 1.1052
	pf_24_2 = pf_26_0 + pf_24_1;	// 0.756
	f_0_34 = utof(fs_cbuf5[16 ].z  );	// 0.00
	pf_25_1 = fma(pf_16_0, f_11_1, f_0_34 );	// 1.03795
	f_0_35 = utof(fs_cbuf5[16 ].x  );	// 0.00
	pf_26_1 = fma(pf_4_8, f_11_1, f_0_35 );	// 0.756
	f_0_36 = utof(fs_cbuf5[16 ].y  );	// 0.00
	pf_12_1 = fma(pf_12_0, f_12_1, f_0_36 );	// 1.1052
	f_0_37 = utof(fs_cbuf5[18 ].x  );	// 0.00
	pf_28_0 = fma(pf_14_0, f_13_1, f_0_37 );	// 0.00
	f_0_38 = utof(fs_cbuf5[16 ].x  );	// 0.00
	pf_4_9 = fma(pf_4_8, f_12_1, f_0_38 );	// 0.756
	f_0_39 = utof(fs_cbuf5[16 ].z  );	// 0.00
	pf_16_1 = fma(pf_16_0, f_12_1, f_0_39 );	// 1.03795
	f_0_40 = utof(fs_cbuf5[18 ].y  );	// 0.00
	pf_29_0 = fma(pf_13_0, f_14_1, f_0_40 );	// 0.00
	f_0_41 = utof(fs_cbuf5[18 ].x  );	// 0.00
	pf_14_1 = fma(pf_14_0, f_14_1, f_0_41 );	// 0.00
	f_0_42 = utof(fs_cbuf5[18 ].y  );	// 0.00
	pf_13_1 = fma(pf_13_0, f_13_1, f_0_42 );	// 0.00
	f_0_43 = utof(fs_cbuf5[18 ].z  );	// 0.00
	pf_30_0 = fma(pf_15_0, f_13_1, f_0_43 );	// 0.00
	f_0_44 = utof(fs_cbuf5[18 ].z  );	// 0.00
	pf_15_1 = fma(pf_15_0, f_14_1, f_0_44 );	// 0.00
	pf_23_2 = pf_27_0 + pf_23_1;	// 1.03795
	pf_26_2 = pf_28_0 + pf_26_1;	// 0.756
	pf_12_2 = pf_29_0 + pf_12_1;	// 1.1052
	pf_13_2 = pf_13_1 + pf_21_0;	// 1.1052
	pf_21_1 = pf_30_0 + pf_25_1;	// 1.03795
	pf_4_10 = pf_14_1 + pf_4_9;	// 0.756
	pf_14_2 = pf_15_1 + pf_16_1;	// 1.03795
	frag_color0.x  = pf_8_4;	/* 0.756  <=>  {pf_8_4 : 0.756}
<=>
pf_8_4
<=>
{frag_color0.x = pf_8_4
}
*/
	frag_color0.y  = pf_6_9;	/* 1.1052  <=>  {pf_6_9 : 1.1052}
<=>
pf_6_9
<=>
{frag_color0.y = pf_6_9
}
*/
	frag_color0.z  = pf_10_4;	/* 1.03795  <=>  {pf_10_4 : 1.03795}
<=>
pf_10_4
<=>
{frag_color0.z = pf_10_4
}
*/
	frag_color0.w  = pf_1_8;	/* 1.269034  <=>  ((({pf_4_6 : -0.2690344} * -0.5f) + 0.5f) + (({pf_1_6 : -0.2690344} * -0.5f) + 0.5f))
<=>
(((pf_4_6 * -0.5f) + 0.5f) + ((pf_1_6 * -0.5f) + 0.5f))
<=>
{frag_color0.w = 
	{pf_1_8 = (
		{pf_4_7 = ((pf_4_6 * -0.5f) + 0.5f)
		} + 
		{pf_1_7 = ((pf_1_6 * -0.5f) + 0.5f)
		})
	}
}
*/
	frag_color1.x  = pf_9_5;	// 0.756
	frag_color1.y  = pf_17_2;	// 1.1052
	frag_color1.z  = pf_11_5;	// 1.03795
	frag_color1.w  = pf_0_4;	// 1.274078
	frag_color2.x  = pf_20_2;	// 0.756
	frag_color2.y  = pf_18_2;	// 1.1052
	frag_color2.z  = pf_19_2;	// 1.03795
	frag_color2.w  = pf_7_4;	// 1.274078
	frag_color3.x  = pf_24_2;	// 0.756
	frag_color3.y  = pf_22_2;	// 1.1052
	frag_color3.z  = pf_23_2;	// 1.03795
	frag_color3.w  = pf_2_4;	// 0.1347198
	frag_color4.x  = pf_26_2;	// 0.756
	frag_color4.y  = pf_13_2;	// 1.1052
	frag_color4.z  = pf_21_1;	// 1.03795
	frag_color4.w  = pf_5_4;	// 0.6778327
	frag_color5.x  = pf_4_10;	// 0.756
	frag_color5.y  = pf_12_2;	// 1.1052
	frag_color5.z  = pf_14_2;	// 1.03795
	frag_color5.w  = pf_3_4;	// 1.86528
	return;
} 
/*split_variable_assignment{
	f4_0_0,
	f4_0_1,
	f4_0_2,
	pf_1_1,
	pf_1_2,
	pf_1_5,
	pf_1_6,
	pf_10_4,
	pf_12_0,
	pf_13_0,
	pf_14_0,
	pf_15_0,
	pf_16_0,
	pf_4_1,
	pf_4_2,
	pf_4_5,
	pf_4_6,
	pf_4_8,
	pf_6_9,
	pf_8_4,
}*/
