var vertexes = new[] {
	new VertexData(new Vector4(-0.50f, 0.50f, 0.00f, 0.00f), new Vector4(0.00f, 0.00f))
	, new VertexData(new Vector4(-0.50f, -1.50f, 0.00f, 0.00f), new Vector4(0.00f, 2.00f))
	, new VertexData(new Vector4(1.50f, 0.50f, 0.00f, 0.00f), new Vector4(2.00f, 0.00f))
};
var vertexes = new[] {
	new VertexData(new Vector4(-1.00f, 1.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f))
	, new VertexData(new Vector4(-1.00f, -3.00f, 0.00f, 1.00f), new Vector4(0.00f, 2.00f, 0.00f, 1.00f))
	, new VertexData(new Vector4(3.00f, 1.00f, 0.00f, 1.00f), new Vector4(2.00f, 0.00f, 0.00f, 1.00f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(-1.00f, 1.00f, 0.00f, 1.00f)
	, new Vector4(-1.00f, -3.00f, 0.00f, 1.00f)
	, new Vector4(3.00f, 1.00f, 0.00f, 1.00f)
};

// in_attr0
var in_attr0 = new[] {
	new Vector4(-0.50f, 0.50f, 0.00f, 0.00f)
	, new Vector4(-0.50f, -1.50f, 0.00f, 0.00f)
	, new Vector4(1.50f, 0.50f, 0.00f, 0.00f)
};

// in_attr1
var in_attr1 = new[] {
	new Vector4(0.00f, 0.00f)
	, new Vector4(0.00f, 2.00f)
	, new Vector4(2.00f, 0.00f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 2.00f, 0.00f, 1.00f)
	, new Vector4(2.00f, 0.00f, 0.00f, 1.00f)
};

// 1065353216 = 1.00f;

out gl_PerVertex
{
	vec4 gl_Position;
};
layout(location = 0 )in vec4 in_attr0;
layout(location = 1 )in vec4 in_attr1;
layout(location = 0 )out vec4 out_attr0;
void main()
{
	in_attr0.x  = float(-0.50 );	// -0.50
	in_attr0.y  = float(0.50 );	// 0.50
	in_attr0.z  = float(0.00 );	// 0.00
	in_attr0.w  = float(0.00 );	// 0.00
	in_attr1.x  = float(0.00 );	// 0.00
	in_attr1.y  = float(0.00 );	// 0.00
	gl_Position.x  = float(-1.00 );	/* -1.00  <=>  float(-1.00)
<=>
float(-1.00)
<=>
{gl_Position.x = float(-1.00)
}
*/
	gl_Position.y  = float(1.00 );	/* 1.00  <=>  float(1.00)
<=>
float(1.00)
<=>
{gl_Position.y = float(1.00)
}
*/
	gl_Position.z  = float(0.00 );	/* 0.00  <=>  float(0.00)
<=>
float(0.00)
<=>
{gl_Position.z = float(0.00)
}
*/
	gl_Position.w  = float(1.00 );	/* 1.00  <=>  float(1.00)
<=>
float(1.00)
<=>
{gl_Position.w = float(1.00)
}
*/
	out_attr0.x  = float(0.00 );	/* 0.00  <=>  float(0.00)
<=>
float(0.00)
<=>
{out_attr0.x = float(0.00)
}
*/
	out_attr0.y  = float(0.00 );	/* 0.00  <=>  float(0.00)
<=>
float(0.00)
<=>
{out_attr0.y = float(0.00)
}
*/
	out_attr0.z  = float(0.00 );	/* 0.00  <=>  float(0.00)
<=>
float(0.00)
<=>
{out_attr0.z = float(0.00)
}
*/
	out_attr0.w  = float(1.00 );	/* 1.00  <=>  float(1.00)
<=>
float(1.00)
<=>
{out_attr0.w = float(1.00)
}
*/
	float f_0 = float(0 );	// 0.00
	float f_1 = float(0 );	// 0.00
	float f_2 = float(0 );	// 0.00
	float f_3 = float(0 );	// 0.00
	precise float pf_0 = float(0 );	// 0.00
	precise float pf_1 = float(0 );	// 0.00
	gl_Position = vec4(0, 0, 0, 1 );	// vec4(0.00,0.00,0.00,1.00)
	out_attr0 = vec4(0, 0, 0, 1 );	// vec4(0.00,0.00,0.00,1.00)
	f_0_0 = in_attr0.x ;	// -0.50
	f_1_0 = in_attr0.y ;	// 0.50
	f_2_0 = in_attr1.x ;	// 0.00
	f_3_0 = in_attr1.y ;	// 0.00
	pf_0_0 = f_0_0 * 2.f;	// -1.00
	out_attr0.x  = f_2_0;	/* 0.00  <=>  {in_attr1.x : 0.00}
<=>
in_attr1.x
<=>
{out_attr0.x = 
	{f_2_0 = in_attr1.x
	}
}
*/
	pf_1_0 = f_1_0 * 2.f;	// 1.00
	out_attr0.y  = f_3_0;	/* 0.00  <=>  {in_attr1.y : 0.00}
<=>
in_attr1.y
<=>
{out_attr0.y = 
	{f_3_0 = in_attr1.y
	}
}
*/
	gl_Position.x  = pf_0_0;	/* -1.00  <=>  ({in_attr0.x : -0.50} * 2.f)
<=>
(in_attr0.x * 2.f)
<=>
{gl_Position.x = 
	{pf_0_0 = (
		{f_0_0 = in_attr0.x
		} * 2.f)
	}
}
*/
	gl_Position.y  = pf_1_0;	/* 1.00  <=>  ({in_attr0.y : 0.50} * 2.f)
<=>
(in_attr0.y * 2.f)
<=>
{gl_Position.y = 
	{pf_1_0 = (
		{f_1_0 = in_attr0.y
		} * 2.f)
	}
}
*/
	return;
} 
