out gl_PerVertex { vec4 gl_Position; };
layout(location = 0) in vec4 in_attr0;
layout(location = 1) in vec4 in_attr1;
layout(location = 2) in vec4 in_attr2;
layout(location = 3) in vec4 in_attr3;
layout(location = 4) in vec4 in_attr4;
layout(location = 5) in vec4 in_attr5;
layout(location = 6) in vec4 in_attr6;
layout(location = 8) in vec4 in_attr8;
layout(location = 9) in vec4 in_attr9;
layout(location = 10) in vec4 in_attr10;
layout(location = 11) in vec4 in_attr11;
layout(location = 0) out vec4 out_attr0;
layout(location = 1) out vec4 out_attr1;
layout(location = 2) out vec4 out_attr2;
layout(location = 3) out vec4 out_attr3;
layout(location = 4) out vec4 out_attr4;
layout(location = 5) out vec4 out_attr5;
layout(location = 6) out vec4 out_attr6;
layout(location = 7) out vec4 out_attr7;
layout(location = 8) out vec4 out_attr8;
layout(location = 9) out vec4 out_attr9;
layout(location = 10) out vec4 out_attr10;
layout(location = 11) out vec4 out_attr11;
layout(location = 12) out vec4 out_attr12;
layout(std140, binding = 0) uniform vs_cbuf_0 { uvec4 vs_cbuf0[4096]; };
layout(std140, binding = 1) uniform vs_cbuf_8 { uvec4 vs_cbuf8[4096]; };
layout(std140, binding = 2) uniform vs_cbuf_9 { uvec4 vs_cbuf9[4096]; };
layout(std140, binding = 3) uniform vs_cbuf_10 { uvec4 vs_cbuf10[4096]; };
layout(std140, binding = 4) uniform vs_cbuf_13 { uvec4 vs_cbuf13[4096]; };
layout(std140, binding = 5) uniform vs_cbuf_15 { uvec4 vs_cbuf15[4096]; };
layout(std140, binding = 6) uniform vs_cbuf_16 { uvec4 vs_cbuf16[4096]; };
layout(std430, binding = 0) buffer vs_ssbo_0 { uint vs_ssbo0[]; };
layout(binding = 0) uniform sampler2D tex0;
layout(binding = 1) uniform sampler2D tex1;
void main() {
in_attr0.x = float(-0.01573);
in_attr0.y = float(-0.38794);
in_attr0.z = float(0.10712);
in_attr0.w = float(1.00);
in_attr1.x = float(0.49072);
in_attr1.y = float(0.99756);
in_attr2.x = float(0.00);
in_attr2.y = float(0.12329);
in_attr2.z = float(0.99217);
in_attr2.w = float(1.00);
in_attr3.x = float(-4.98609);
in_attr3.y = float(-19.03992);
in_attr3.z = float(-68.91116);
in_attr3.w = float(291.00);
in_attr4.x = float(0.00);
in_attr4.y = float(-0.01844);
in_attr4.z = float(0.00);
in_attr4.w = float(658.50);
in_attr5.x = float(20.2461);
in_attr5.y = float(25.30763);
in_attr5.z = float(20.2461);
in_attr5.w = float(1.00);
in_attr6.x = float(0.7713);
in_attr6.y = float(0.15253);
in_attr6.z = float(0.11625);
in_attr6.w = float(0.16655);
in_attr8.x = float(-0.74247);
in_attr8.y = float(0.00);
in_attr8.z = float(-0.66988);
in_attr8.w = float(-1919.26355);
in_attr9.x = float(0.00);
in_attr9.y = float(1.00);
in_attr9.z = float(0.00);
in_attr9.w = float(365.73602);
in_attr10.x = float(0.66988);
in_attr10.y = float(0.00);
in_attr10.z = float(-0.74247);
in_attr10.w = float(-3733.04688);
in_attr11.x = float(0.00);
in_attr11.y = float(0.00);
in_attr11.z = float(0.00);
in_attr11.w = float(0.00);
gl_Position.x = float(-6.09356);
gl_Position.y = float(12.31442);
gl_Position.z = float(70.16018);
gl_Position.w = float(70.35962);
out_attr0.x = float(0.89921);
out_attr0.y = float(0.89488);
out_attr0.z = float(0.8207);
out_attr0.w = float(0.10);
out_attr1.x = float(0.43533);
out_attr1.y = float(0.50728);
out_attr1.z = float(0.53254);
out_attr1.w = float(0.16319);
out_attr2.x = float(1.88471);
out_attr2.y = float(4.63278);
out_attr2.z = float(-0.22447);
out_attr2.w = float(0.99756);
out_attr3.x = float(0.94197);
out_attr3.y = float(0.82298);
out_attr3.z = float(0.00);
out_attr3.w = float(1.00);
out_attr4.x = float(32.13303);
out_attr4.y = float(29.0226);
out_attr4.z = float(70.2599);
out_attr4.w = float(70.35962);
out_attr5.x = float(1.00);
out_attr5.y = float(0.00);
out_attr5.z = float(0.00);
out_attr5.w = float(1.00);
out_attr6.x = float(1.00);
out_attr6.y = float(0.00);
out_attr6.z = float(0.00);
out_attr6.w = float(1.00);
out_attr7.x = float(1.00);
out_attr7.y = float(1.00);
out_attr7.z = float(1.00);
out_attr7.w = float(1.00);
out_attr8.x = float(-0.66452);
out_attr8.y = float(0.12329);
out_attr8.z = float(-0.73676);
out_attr8.w = float(1.00);
out_attr9.x = float(1.00);
out_attr9.y = float(0.00);
out_attr9.z = float(0.00);
out_attr9.w = float(1.00);
out_attr10.x = float(0.4348);
out_attr10.y = float(0.00);
out_attr10.z = float(0.00);
out_attr10.w = float(0.00);
out_attr11.x = float(0.52445);
out_attr11.y = float(0.59795);
out_attr11.z = float(0.61553);
out_attr11.w = float(1.00);
out_attr12.x = float(0.00111);
out_attr12.y = float(0.00877);
out_attr12.z = float(0.00901);
out_attr12.w = float(0.06556);
vs_cbuf0[21] = vec4(1.0935697E-14, 8E-45, 8.2508E-41, 0);
vs_cbuf8[0] = vec4(-0.7425708, 1.493044E-08, 0.6697676, 1075.086);
vs_cbuf8[1] = vec4(0.339885, 0.8616711, 0.3768303, 1743.908);
vs_cbuf8[2] = vec4(-0.57711935, 0.5074672, -0.6398518, -3681.8398);
vs_cbuf8[3] = vec4(0, 0, 0, 1.00);
vs_cbuf8[4] = vec4(1.206285, 0, 0, 0);
vs_cbuf8[5] = vec4(0, 2.144507, 0, 0);
vs_cbuf8[6] = vec4(0, 0, -1.000008, -0.2000008);
vs_cbuf8[7] = vec4(0, 0, -1, 0);
vs_cbuf8[10] = vec4(0.5771239, -0.5074712, 0.6398569, 3681.669);
vs_cbuf8[11] = vec4(0.5771194, -0.50746715, 0.6398518, 3681.84);
vs_cbuf8[28] = vec4(-0.57711935, 0.5074672, -0.6398518, 0);
vs_cbuf8[29] = vec4(-1919.2622, 365.7373, -3733.0469, 0);
vs_cbuf8[30] = vec4(0.10, 25000.00, 2500.00, 24999.90);
vs_cbuf9[0] = vec4(0, 0, 0, 0);
vs_cbuf9[1] = vec4(73899130000000000000000.00, 6.409859E-10, 0, 0);
vs_cbuf9[2] = vec4(0, 0, 0, 0);
vs_cbuf9[3] = vec4(0, 0, 0, 0);
vs_cbuf9[4] = vec4(0, 0, 0, 0);
vs_cbuf9[5] = vec4(0, 0, 0, 0);
vs_cbuf9[6] = vec4(0, 0, 0, 0);
vs_cbuf9[7] = vec4(1.3E-44, 0, 4.2187E-40, 6.6E-44);
vs_cbuf9[8] = vec4(0, 4E-45, 0, 7E-45);
vs_cbuf9[9] = vec4(1E-45, 6E-45, 0, 0);
vs_cbuf9[10] = vec4(0, 0, 0, 0);
vs_cbuf9[11] = vec4(0, 0, 0, 0);
vs_cbuf9[12] = vec4(0, 0, 0, 0);
vs_cbuf9[13] = vec4(0, 0, 0, 0);
vs_cbuf9[14] = vec4(0, -1, 0, 0.0005);
vs_cbuf9[15] = vec4(0.98, 0, 0, 0);
vs_cbuf9[16] = vec4(0, -0.15, 0, 0.125);
vs_cbuf9[17] = vec4(0, 1.00, 1.00, 20.00);
vs_cbuf9[18] = vec4(0, 0, 0, 0);
vs_cbuf9[19] = vec4(0.10, 0.10, 0, 0);
vs_cbuf9[20] = vec4(2.00, 1.00, 1.00, 1.00);
vs_cbuf9[21] = vec4(0, 0, 0, 0);
vs_cbuf9[22] = vec4(0, 0, 0, 0);
vs_cbuf9[23] = vec4(0, 0, 0, 0);
vs_cbuf9[24] = vec4(0, 0, 0, 0);
vs_cbuf9[25] = vec4(0, 0, 0, 0);
vs_cbuf9[26] = vec4(0, 0, 0, 0);
vs_cbuf9[27] = vec4(0, 0, 0, 0);
vs_cbuf9[28] = vec4(0, 0, 0, 0);
vs_cbuf9[29] = vec4(2.00, 1.00, 1.00, 1.00);
vs_cbuf9[30] = vec4(0, 0, 0, 0);
vs_cbuf9[31] = vec4(0, 0, 0, 0);
vs_cbuf9[32] = vec4(0, 0, 0, 0);
vs_cbuf9[33] = vec4(0, 0, 0, 0);
vs_cbuf9[34] = vec4(0, 0, 0, 0);
vs_cbuf9[35] = vec4(0, 0, 0, 0);
vs_cbuf9[36] = vec4(0, 0, 0, 0);
vs_cbuf9[37] = vec4(0, 0, 0, 0);
vs_cbuf9[38] = vec4(2.00, 1.00, 1.00, 1.00);
vs_cbuf9[39] = vec4(0, 0, 0, 0);
vs_cbuf9[40] = vec4(0, 0, 0, 0);
vs_cbuf9[41] = vec4(0, 0, 0, 0);
vs_cbuf9[42] = vec4(0, 0, 0, 0);
vs_cbuf9[43] = vec4(0, 0, 0, 0);
vs_cbuf9[44] = vec4(0, 0, 0, 0);
vs_cbuf9[45] = vec4(0, 0, 0, 0);
vs_cbuf9[46] = vec4(0, 0, 0, 0);
vs_cbuf9[47] = vec4(4.00, 1.00, 1.00, 1.00);
vs_cbuf9[48] = vec4(0, 1E-45, 3E-45, 4E-45);
vs_cbuf9[49] = vec4(6E-45, 7E-45, 8E-45, 1E-44);
vs_cbuf9[50] = vec4(1.1E-44, 1.3E-44, 1.4E-44, 1.5E-44);
vs_cbuf9[51] = vec4(1.7E-44, 1.8E-44, 2E-44, 2.1E-44);
vs_cbuf9[52] = vec4(2.2E-44, 2.4E-44, 2.5E-44, 2.7E-44);
vs_cbuf9[53] = vec4(2.8E-44, 3E-44, 3.1E-44, 3.2E-44);
vs_cbuf9[54] = vec4(3.4E-44, 3.5E-44, 3.6E-44, 3.8E-44);
vs_cbuf9[55] = vec4(3.9E-44, 4E-44, 4.2E-44, 4.3E-44);
vs_cbuf9[56] = vec4(4.00, 1.00, 1.00, 1.00);
vs_cbuf9[57] = vec4(0, 1E-45, 3E-45, 4E-45);
vs_cbuf9[58] = vec4(6E-45, 7E-45, 8E-45, 1E-44);
vs_cbuf9[59] = vec4(1.1E-44, 1.3E-44, 1.4E-44, 1.5E-44);
vs_cbuf9[60] = vec4(1.7E-44, 1.8E-44, 2E-44, 2.1E-44);
vs_cbuf9[61] = vec4(2.2E-44, 2.4E-44, 2.5E-44, 2.7E-44);
vs_cbuf9[62] = vec4(2.8E-44, 3E-44, 3.1E-44, 3.2E-44);
vs_cbuf9[63] = vec4(3.4E-44, 3.5E-44, 3.6E-44, 3.8E-44);
vs_cbuf9[64] = vec4(3.9E-44, 4E-44, 4.2E-44, 4.3E-44);
vs_cbuf9[65] = vec4(4.00, 1.00, 1.00, 1.00);
vs_cbuf9[66] = vec4(0, 1E-45, 3E-45, 4E-45);
vs_cbuf9[67] = vec4(6E-45, 7E-45, 8E-45, 1E-44);
vs_cbuf9[68] = vec4(1.1E-44, 1.3E-44, 1.4E-44, 1.5E-44);
vs_cbuf9[69] = vec4(1.7E-44, 1.8E-44, 2E-44, 2.1E-44);
vs_cbuf9[70] = vec4(2.2E-44, 2.4E-44, 2.5E-44, 2.7E-44);
vs_cbuf9[71] = vec4(2.8E-44, 3E-44, 3.1E-44, 3.2E-44);
vs_cbuf9[72] = vec4(3.4E-44, 3.5E-44, 3.6E-44, 3.8E-44);
vs_cbuf9[73] = vec4(3.9E-44, 4E-44, 4.2E-44, 4.3E-44);
vs_cbuf9[74] = vec4(0, -0.0001, 0, 0);
vs_cbuf9[75] = vec4(1.00, 1.00, 0, 0);
vs_cbuf9[76] = vec4(1.60, 0.96, 0.05, 0.05);
vs_cbuf9[77] = vec4(0, 0, 0, 0);
vs_cbuf9[78] = vec4(1.00, 1.00, 1.00, 1.00);
vs_cbuf9[79] = vec4(0.0001, 0, 0, 0);
vs_cbuf9[80] = vec4(1.00, 0, 0, 0);
vs_cbuf9[81] = vec4(0.80, 1.00, 0, 0);
vs_cbuf9[82] = vec4(0, 0, 0, 0);
vs_cbuf9[83] = vec4(1.00, 1.00, 1.00, 1.00);
vs_cbuf9[84] = vec4(0, 0, 0, 0);
vs_cbuf9[85] = vec4(0, 0, 0, 0);
vs_cbuf9[86] = vec4(1.10, 1.10, 0, 0);
vs_cbuf9[87] = vec4(0, 0, 6.283185, 0);
vs_cbuf9[88] = vec4(1.00, 1.00, 1.00, 1.00);
vs_cbuf9[89] = vec4(0, 0, 0, 0);
vs_cbuf9[90] = vec4(0, 0, 0, 0);
vs_cbuf9[91] = vec4(1.00, 1.00, 0, 0);
vs_cbuf9[92] = vec4(0, 0, 0, 0);
vs_cbuf9[93] = vec4(1.00, 1.00, 1.00, 1.00);
vs_cbuf9[94] = vec4(0, 0, 0, 0);
vs_cbuf9[95] = vec4(0, 0, 0, 0);
vs_cbuf9[96] = vec4(1.00, 1.00, 0, 0);
vs_cbuf9[97] = vec4(0, 0, 0, 0);
vs_cbuf9[98] = vec4(1.00, 1.00, 1.00, 1.00);
vs_cbuf9[99] = vec4(0, 0, 0, 0);
vs_cbuf9[100] = vec4(0, 0, 0, 0);
vs_cbuf9[101] = vec4(1.00, 1.00, 0, 0);
vs_cbuf9[102] = vec4(0, 0, 0, 0);
vs_cbuf9[103] = vec4(1.00, 1.00, 1.00, 1.00);
vs_cbuf9[104] = vec4(1.10, 0, 0, 0);
vs_cbuf9[105] = vec4(0.8174603, 0.8135269, 0.7460947, 0);
vs_cbuf9[106] = vec4(0, 0, 0, 0);
vs_cbuf9[107] = vec4(0, 0, 0, 0);
vs_cbuf9[108] = vec4(0, 0, 0, 0);
vs_cbuf9[109] = vec4(0, 0, 0, 0);
vs_cbuf9[110] = vec4(0, 0, 0, 0);
vs_cbuf9[111] = vec4(0, 0, 0, 0);
vs_cbuf9[112] = vec4(0, 0, 0, 0);
vs_cbuf9[113] = vec4(0.10, 0.20, 0.20, 0);
vs_cbuf9[114] = vec4(0.10, 0.10, 0.10, 0.40);
vs_cbuf9[115] = vec4(0.20, 0.20, 0.20, 1.00);
vs_cbuf9[116] = vec4(0.20, 0.20, 0.20, 4.00);
vs_cbuf9[117] = vec4(0.20, 0.20, 0.20, 5.00);
vs_cbuf9[118] = vec4(0.20, 0.20, 0.20, 6.00);
vs_cbuf9[119] = vec4(0.20, 0.20, 0.20, 7.00);
vs_cbuf9[120] = vec4(0.20, 0.20, 0.20, 8.00);
vs_cbuf9[121] = vec4(0.3957546, 0.461164, 0.484127, 0);
vs_cbuf9[122] = vec4(0, 0, 0, 0);
vs_cbuf9[123] = vec4(0, 0, 0, 0);
vs_cbuf9[124] = vec4(0, 0, 0, 0);
vs_cbuf9[125] = vec4(0, 0, 0, 0);
vs_cbuf9[126] = vec4(0, 0, 0, 0);
vs_cbuf9[127] = vec4(0, 0, 0, 0);
vs_cbuf9[128] = vec4(0, 0, 0, 0);
vs_cbuf9[129] = vec4(0, 0, 0, 0);
vs_cbuf9[130] = vec4(0.075, 0.075, 0.075, 0.31);
vs_cbuf9[131] = vec4(0.30, 0.30, 0.30, 0.65);
vs_cbuf9[132] = vec4(0.075, 0.075, 0.075, 0.83);
vs_cbuf9[133] = vec4(0, 0, 0, 1.00);
vs_cbuf9[134] = vec4(0, 0, 0, 6.00);
vs_cbuf9[135] = vec4(0, 0, 0, 7.00);
vs_cbuf9[136] = vec4(0, 0, 0, 8.00);
vs_cbuf9[137] = vec4(0, 0.50, 0, 1.00);
vs_cbuf9[138] = vec4(35.00, 45.00, 90.00, 110.00);
vs_cbuf9[139] = vec4(1.00, 0, 0, 0);
vs_cbuf9[140] = vec4(1.00, 20.00, 0, 0);
vs_cbuf9[141] = vec4(1.00, 1.00, 1.00, 0);
vs_cbuf9[142] = vec4(1.00, 1.00, 1.00, 1.00);
vs_cbuf9[143] = vec4(1.00, 1.00, 1.00, 2.00);
vs_cbuf9[144] = vec4(1.00, 1.00, 1.00, 3.00);
vs_cbuf9[145] = vec4(1.00, 1.00, 1.00, 4.00);
vs_cbuf9[146] = vec4(1.00, 1.00, 1.00, 5.00);
vs_cbuf9[147] = vec4(1.00, 1.00, 1.00, 6.00);
vs_cbuf9[148] = vec4(1.00, 1.00, 1.00, 7.00);
vs_cbuf9[149] = vec4(1.00, 1.00, 1.00, 0);
vs_cbuf9[150] = vec4(1.00, 1.00, 1.00, 0.03);
vs_cbuf9[151] = vec4(1.00, 1.00, 1.00, 0.94);
vs_cbuf9[152] = vec4(1.00, 1.00, 1.00, 1.00);
vs_cbuf9[153] = vec4(1.00, 1.00, 1.00, 5.00);
vs_cbuf9[154] = vec4(1.00, 1.00, 1.00, 6.00);
vs_cbuf9[155] = vec4(1.00, 1.00, 1.00, 7.00);
vs_cbuf9[156] = vec4(1.00, 1.00, 1.00, 8.00);
vs_cbuf9[157] = vec4(0, 0, 0, 0);
vs_cbuf9[158] = vec4(0, 0, 0, 0);
vs_cbuf9[159] = vec4(0, 0, 0, 0);
vs_cbuf9[160] = vec4(0, 0, 0, 0);
vs_cbuf9[194] = vec4(0, 0, 0, 0);
vs_cbuf9[195] = vec4(0, 0, 0, 1.00);
vs_cbuf9[196] = vec4(0, 0, 0, 0);
vs_cbuf10[0] = vec4(1.00, 1.00, 1.00, 1.00);
vs_cbuf10[1] = vec4(1.00, 1.00, 1.00, 1.00);
vs_cbuf10[2] = vec4(879.50, 25.00, 1.00, 1.00);
vs_cbuf10[3] = vec4(1.00, 0.9999999, 1.00, 0.9999999);
vs_cbuf13[0] = vec4(0, 0.50, 1.00, 1.00);
vs_cbuf13[1] = vec4(1.00, 1.00, 1.00, 0);
vs_cbuf13[2] = vec4(0, 0.50, 1.00, 160.00);
vs_cbuf13[3] = vec4(1.00, 0, 0, 1.00);
vs_cbuf13[5] = vec4(1.00, 0, 0.50, 0);
vs_cbuf13[6] = vec4(1.00, 1.00, 10.00, 0);
vs_cbuf15[22] = vec4(0.0000333, -0.0016638935, 0, 0);
vs_cbuf15[23] = vec4(20.00, 1.00, 0.85, -0.010725529);
vs_cbuf15[24] = vec4(0.002381, -0.04761905, 3.363175, 4.00);
vs_cbuf15[25] = vec4(0.0282744, 0.0931012, 0.1164359, 0.7006614);
vs_cbuf15[26] = vec4(0.0174636, 0.1221582, 0.2193998, 0.20);
vs_cbuf15[27] = vec4(-0.14285715, 0.0071429, 250.00, 0);
vs_cbuf15[28] = vec4(0.8802994, -0.4663191, -0.08728968, 0);
vs_cbuf15[49] = vec4(0, 0, 0, 0);
vs_cbuf15[51] = vec4(950.00, 50.00, 1.50, 1.00);
vs_cbuf15[52] = vec4(-2116, -3932, 0.0025, 0);
vs_cbuf15[58] = vec4(1.00, 1.00, 1.00, 1.00);
vs_cbuf16[0] = vec4(0, 0, -53.610455, -268.7061);
vs_cbuf16[1] = vec4(0.7282469, 0, 0.685315, 1.479783);
  bool b_0 = bool(0);
  bool b_1 = bool(0);
  bool b_2 = bool(0);
  bool b_3 = bool(0);
  bool b_4 = bool(0);
  bool b_5 = bool(0);
  bool b_6 = bool(0);
  bool b_7 = bool(0);
  bool b_8 = bool(0);
  uint u_0 = uint(0);
  uint u_1 = uint(0);
  uint u_2 = uint(0);
  uint u_3 = uint(0);
  uint u_4 = uint(0);
  uint u_5 = uint(0);
  uint u_6 = uint(0);
  uint u_7 = uint(0);
  uint u_8 = uint(0);
  uint u_9 = uint(0);
  uint u_10 = uint(0);
  uint u_11 = uint(0);
  uint u_12 = uint(0);
  uint u_13 = uint(0);
  uint u_14 = uint(0);
  uint u_15 = uint(0);
  uint u_16 = uint(0);
  uint u_17 = uint(0);
  uint u_18 = uint(0);
  uint u_19 = uint(0);
  uint u_20 = uint(0);
  uint u_21 = uint(0);
  uint u_22 = uint(0);
  uint u_23 = uint(0);
  uint u_24 = uint(0);
  uint u_25 = uint(0);
  uint u_26 = uint(0);
  uint u_27 = uint(0);
  uint u_28 = uint(0);
  uint u_29 = uint(0);
  uint u_30 = uint(0);
  uint u_31 = uint(0);
  uint u_32 = uint(0);
  uint u_33 = uint(0);
  uint u_34 = uint(0);
  uint u_35 = uint(0);
  uint u_36 = uint(0);
  uint u_37 = uint(0);
  uint u_38 = uint(0);
  uint u_39 = uint(0);
  uint u_40 = uint(0);
  uint u_41 = uint(0);
  uint u_42 = uint(0);
  uint u_43 = uint(0);
  uint u_44 = uint(0);
  uint u_45 = uint(0);
  uint u_46 = uint(0);
  uint u_47 = uint(0);
  uint u_48 = uint(0);
  uint u_49 = uint(0);
  float f_0 = float(0);
  float f_1 = float(0);
  float f_2 = float(0);
  float f_3 = float(0);
  float f_4 = float(0);
  float f_5 = float(0);
  float f_6 = float(0);
  float f_7 = float(0);
  float f_8 = float(0);
  float f_9 = float(0);
  float f_10 = float(0);
  float f_11 = float(0);
  float f_12 = float(0);
  float f_13 = float(0);
  float f_14 = float(0);
  float f_15 = float(0);
  float f_16 = float(0);
  vec2 f2_0 = vec2(0);
  uvec4 u4_0 = uvec4(0);
  vec4 f4_0 = vec4(0);
  precise float pf_0 = float(0);
  precise float pf_1 = float(0);
  precise float pf_2 = float(0);
  precise float pf_3 = float(0);
  precise float pf_4 = float(0);
  precise float pf_5 = float(0);
  precise float pf_6 = float(0);
  precise float pf_7 = float(0);
  precise float pf_8 = float(0);
  precise float pf_9 = float(0);
  precise float pf_10 = float(0);
  precise float pf_11 = float(0);
  precise float pf_12 = float(0);
  precise float pf_13 = float(0);
  precise float pf_14 = float(0);
  precise float pf_15 = float(0);
  precise float pf_16 = float(0);
  precise float pf_17 = float(0);
  precise float pf_18 = float(0);
  precise float pf_19 = float(0);
  precise float pf_20 = float(0);
  precise float pf_21 = float(0);
  precise float pf_22 = float(0);
  precise float pf_23 = float(0);
  precise float pf_24 = float(0);
  precise float pf_25 = float(0);
  precise float pf_26 = float(0);
  precise float pf_27 = float(0);
  precise float pf_28 = float(0);
  precise float pf_29 = float(0);
  precise float pf_30 = float(0);
  precise float pf_31 = float(0);
  u_0 = 0u;
  u_1 = 0u;
  u_2 = 0u;
  u_3 = 0u;
  u_4 = 0u;
  gl_Position = vec4(0, 0, 0, 1);
  out_attr0 = vec4(0, 0, 0, 1);
  out_attr1 = vec4(0, 0, 0, 1);
  out_attr2 = vec4(0, 0, 0, 1);
  out_attr3 = vec4(0, 0, 0, 1);
  out_attr4 = vec4(0, 0, 0, 1);
  out_attr5 = vec4(0, 0, 0, 1);
  out_attr6 = vec4(0, 0, 0, 1);
  out_attr7 = vec4(0, 0, 0, 1);
  out_attr8 = vec4(0, 0, 0, 1);
  out_attr9 = vec4(0, 0, 0, 1);
  out_attr10 = vec4(0, 0, 0, 1);
  out_attr11 = vec4(0, 0, 0, 1);
  out_attr12 = vec4(0, 0, 0, 1);
  f_0 = in_attr3.w;
  f_1 = trunc(f_0);
  f_1 = min(max(f_1, float(-2147483600.f)), float(2147483600.f));
  u_5 = int(f_1);
  b_0 = isnan(f_0);
  u_5 = b_0 ? ( 0u ) : ( u_5);
  b_0 = int(u_5) <= int(0u);
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    gl_Position.x = 0.f;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_6 = u_4;
  if (b_1) {
    u_7 = (vs_cbuf8[30].y);
    u_6 = u_7;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    gl_Position.y = 0.f;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_4 = u_6;
  if (b_1) {
    f_0 = utof(u_6);
    pf_0 = f_0 * 5.f;
    u_7 = ftou(pf_0);
    u_4 = u_7;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    out_attr6.x = 0.f;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    f_0 = utof(u_4);
    gl_Position.z = f_0;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    return;
  }
  f_0 = in_attr4.w;
  u_4 = ftou(f_0);
  f_1 = float(int(u_5));
  f_2 = utof(vs_cbuf10[2].x);
  f_3 = 0.f - (f_0);
  pf_0 = f_3 + f_2;
  u_5 = ftou(pf_0);
  b_0 = pf_0 >= f_1 && !isnan(pf_0) && !isnan(f_1);
  f_2 = utof(vs_cbuf10[2].x);
  b_1 = f_0 > f_2 && !isnan(f_0) && !isnan(f_2);
  b_0 = b_1 || b_0;
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    gl_Position.x = 0.f;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_6 = u_4;
  if (b_1) {
    u_7 = (vs_cbuf8[30].y);
    u_6 = u_7;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    gl_Position.y = 0.f;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_4 = u_6;
  if (b_1) {
    f_0 = utof(u_6);
    pf_1 = f_0 * 5.f;
    u_7 = ftou(pf_1);
    u_4 = u_7;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    out_attr6.x = 0.f;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    f_0 = utof(u_4);
    gl_Position.z = f_0;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    return;
  }
  f_0 = in_attr6.x;
  u_4 = ftou(f_0);
  f_2 = in_attr5.x;
  f_3 = in_attr5.y;
  f_4 = utof(vs_cbuf10[0].x);
  f_5 = utof(vs_cbuf9[105].x);
  pf_1 = f_5 * f_4;
  f_4 = in_attr5.z;
  f_5 = utof(vs_cbuf9[11].w);
  b_0 = 0.f < f_5 && !isnan(0.f) && !isnan(f_5);
  f_5 = utof(vs_cbuf10[0].y);
  f_6 = utof(vs_cbuf9[105].y);
  pf_2 = f_6 * f_5;
  f_5 = utof(vs_cbuf9[104].x);
  pf_1 = pf_1 * f_5;
  f_5 = utof(vs_cbuf10[0].z);
  f_6 = utof(vs_cbuf9[105].z);
  pf_3 = f_6 * f_5;
  out_attr0.x = pf_1;
  f_5 = utof(vs_cbuf10[0].w);
  f_6 = utof(vs_cbuf9[113].x);
  pf_1 = f_6 * f_5;
  f_5 = min(0.f, f_0);
  out_attr0.w = pf_1;
  f_6 = utof(vs_cbuf9[104].x);
  pf_1 = pf_2 * f_6;
  f_6 = utof(vs_cbuf9[104].x);
  pf_2 = pf_3 * f_6;
  out_attr0.y = pf_1;
  f_5 = min(max(f_5, 0.0), 1.0);
  out_attr0.z = pf_2;
  f_6 = utof(vs_cbuf9[141].y);
  pf_1 = f_3 * f_6;
  f_3 = utof(vs_cbuf9[141].z);
  pf_2 = f_4 * f_3;
  pf_3 = f_5 + f_2;
  f_2 = utof(vs_cbuf9[141].x);
  pf_3 = pf_3 * f_2;
  b_1 = !b_0;
  b_2 = b_0 ? ( true ) : ( false);
  u_6 = u_3;
  if (b_2) {
    f_2 = utof(vs_cbuf9[13].x);
    pf_4 = f_0 * f_2;
    f_2 = utof(vs_cbuf9[11].w);
    f_2 = (1.0f) / f_2;
    f_3 = utof(vs_cbuf9[11].w);
    pf_4 = fma(pf_4, f_3, pf_0);
    pf_4 = pf_4 * f_2;
    f_2 = floor(pf_4);
    f_2 = 0.f - (f_2);
    pf_4 = pf_4 + f_2;
    u_7 = ftou(pf_4);
    u_6 = u_7;
  }
  b_0 = b_1 ? ( true ) : ( false);
  u_3 = u_6;
  if (b_0) {
    f_2 = (1.0f) / f_1;
    pf_4 = pf_0 * f_2;
    u_7 = ftou(pf_4);
    u_3 = u_7;
  }
  f_2 = in_attr3.x;
  f_1 = (1.0f) / f_1;
  f_3 = in_attr10.x;
  f_4 = in_attr9.x;
  u_6 = (vs_cbuf9[7].z);
  u_6 = 1u & u_6;
  f_5 = in_attr8.x;
  f_6 = utof(vs_cbuf9[74].z);
  f_7 = utof(vs_cbuf9[75].x);
  pf_4 = f_7 + f_6;
  f_6 = in_attr3.y;
  f_7 = in_attr9.y;
  b_0 = u_6 != 1u;
  f_8 = in_attr10.y;
  f_9 = in_attr8.y;
  pf_5 = f_2 * f_3;
  f_3 = in_attr6.w;
  pf_6 = f_2 * f_4;
  f_4 = in_attr6.y;
  u_6 = ftou(f_4);
  pf_7 = f_2 * f_5;
  f_2 = in_attr6.z;
  u_7 = ftou(f_2);
  f_5 = utof(vs_cbuf9[75].x);
  pf_8 = f_0 * f_5;
  f_5 = in_attr3.z;
  pf_6 = fma(f_6, f_7, pf_6);
  f_7 = in_attr10.z;
  pf_5 = fma(f_6, f_8, pf_5);
  f_8 = in_attr8.z;
  pf_7 = fma(f_6, f_9, pf_7);
  f_6 = in_attr9.z;
  f_9 = in_attr10.w;
  f_10 = in_attr9.w;
  pf_4 = fma(pf_8, -2.f, pf_4);
  f_11 = in_attr8.w;
  u_8 = (vs_cbuf9[7].y);
  u_8 = 2u & u_8;
  u_9 = (vs_cbuf9[7].y);
  u_9 = 8u & u_9;
  u_10 = (vs_cbuf9[7].y);
  u_10 = 1u & u_10;
  b_1 = f_3 > 0.5f && !isnan(f_3) && !isnan(0.5f);
  u_11 = b_1 ? ( 4294967295u ) : ( 0u);
  u_12 = (vs_cbuf9[7].y);
  u_12 = 16u & u_12;
  f_3 = utof(vs_cbuf9[74].w);
  f_12 = utof(vs_cbuf9[75].y);
  pf_8 = f_12 + f_3;
  f_3 = utof(vs_cbuf9[75].y);
  pf_9 = f_4 * f_3;
  b_1 = u_8 == 2u;
  u_8 = b_1 ? ( 4294967295u ) : ( 0u);
  u_13 = (vs_cbuf9[7].y);
  u_13 = 32u & u_13;
  b_1 = u_9 == 8u;
  u_9 = b_1 ? ( 4294967295u ) : ( 0u);
  b_1 = u_10 == 1u;
  u_10 = b_1 ? ( 4294967295u ) : ( 0u);
  f_3 = utof(vs_cbuf9[130].w);
  f_12 = utof(vs_cbuf9[129].w);
  f_12 = 0.f - (f_12);
  pf_10 = f_12 + f_3;
  b_1 = f_2 > 0.5f && !isnan(f_2) && !isnan(0.5f);
  u_14 = b_1 ? ( 4294967295u ) : ( 0u);
  f_3 = (1.0f) / pf_10;
  u_9 = ~u_9;
  u_11 = ~u_11;
  u_9 = u_9 | u_11;
  b_1 = u_9 != 0u;
  b_2 = u_13 == 32u;
  u_9 = b_2 ? ( 4294967295u ) : ( 0u);
  pf_8 = fma(pf_9, -2.f, pf_8);
  b_2 = f_4 > 0.5f && !isnan(f_4) && !isnan(0.5f);
  u_11 = b_2 ? ( 4294967295u ) : ( 0u);
  u_13 = (vs_cbuf9[7].y);
  u_13 = 4u & u_13;
  b_2 = u_12 == 16u;
  u_12 = b_2 ? ( 4294967295u ) : ( 0u);
  pf_5 = fma(f_5, f_7, pf_5);
  u_9 = ~u_9;
  u_14 = ~u_14;
  u_9 = u_9 | u_14;
  b_2 = u_9 != 0u;
  f_7 = utof(vs_cbuf9[150].w);
  f_12 = utof(vs_cbuf9[149].w);
  f_12 = 0.f - (f_12);
  pf_9 = f_12 + f_7;
  f_7 = (1.0f) / pf_9;
  b_3 = f_4 > 0.5f && !isnan(f_4) && !isnan(0.5f);
  u_9 = b_3 ? ( 4294967295u ) : ( 0u);
  f_12 = utof(vs_cbuf9[129].x);
  f_13 = utof(vs_cbuf9[130].x);
  f_12 = 0.f - (f_12);
  pf_9 = f_13 + f_12;
  u_12 = ~u_12;
  u_11 = ~u_11;
  u_11 = u_12 | u_11;
  b_3 = u_11 != 0u;
  pf_6 = fma(f_5, f_6, pf_6);
  pf_7 = fma(f_5, f_8, pf_7);
  b_4 = f_2 > 0.5f && !isnan(f_2) && !isnan(0.5f);
  u_11 = b_4 ? ( 4294967295u ) : ( 0u);
  b_4 = u_13 == 4u;
  u_12 = b_4 ? ( 4294967295u ) : ( 0u);
  f_5 = utof(vs_cbuf9[152].w);
  f_6 = utof(vs_cbuf9[151].w);
  f_6 = 0.f - (f_6);
  pf_10 = f_6 + f_5;
  b_4 = f_0 > 0.5f && !isnan(f_0) && !isnan(0.5f);
  u_13 = b_4 ? ( 4294967295u ) : ( 0u);
  f_5 = (1.0f) / pf_10;
  f_6 = utof(vs_cbuf9[132].w);
  f_8 = utof(vs_cbuf9[131].w);
  f_8 = 0.f - (f_8);
  pf_10 = f_8 + f_6;
  u_8 = ~u_8;
  u_9 = ~u_9;
  u_8 = u_8 | u_9;
  b_4 = u_8 != 0u;
  f_6 = (1.0f) / pf_10;
  pf_9 = pf_9 * f_3;
  u_8 = ~u_12;
  u_9 = ~u_11;
  u_8 = u_8 | u_9;
  b_5 = u_8 != 0u;
  f_3 = utof(vs_cbuf9[151].w);
  f_8 = utof(vs_cbuf9[150].w);
  f_8 = 0.f - (f_8);
  pf_10 = f_8 + f_3;
  f_3 = utof(vs_cbuf9[150].x);
  f_8 = utof(vs_cbuf9[149].x);
  f_8 = 0.f - (f_8);
  pf_11 = f_8 + f_3;
  f_3 = (1.0f) / pf_10;
  u_8 = ~u_10;
  u_9 = ~u_13;
  u_8 = u_8 | u_9;
  b_6 = u_8 != 0u;
  f_8 = in_attr1.y;
  u_8 = ftou(f_8);
  f_12 = utof(vs_cbuf9[131].x);
  f_13 = utof(vs_cbuf9[130].x);
  f_13 = 0.f - (f_13);
  pf_10 = f_13 + f_12;
  f_12 = in_attr1.x;
  u_9 = ftou(f_12);
  f_13 = utof(vs_cbuf9[152].x);
  f_14 = utof(vs_cbuf9[151].x);
  f_14 = 0.f - (f_14);
  pf_12 = f_14 + f_13;
  f_13 = utof(vs_cbuf9[131].w);
  f_14 = utof(vs_cbuf9[130].w);
  f_14 = 0.f - (f_14);
  pf_13 = f_14 + f_13;
  pf_11 = pf_11 * f_7;
  f_7 = (1.0f) / pf_13;
  f_13 = utof(vs_cbuf9[133].w);
  f_14 = utof(vs_cbuf9[132].w);
  f_14 = 0.f - (f_14);
  pf_13 = f_14 + f_13;
  f_13 = utof(vs_cbuf9[131].x);
  f_14 = utof(vs_cbuf9[132].x);
  f_13 = 0.f - (f_13);
  pf_14 = f_14 + f_13;
  f_13 = (1.0f) / pf_13;
  u_10 = (vs_cbuf9[7].x);
  f_14 = utof(vs_cbuf9[151].x);
  f_15 = utof(vs_cbuf9[150].x);
  f_15 = 0.f - (f_15);
  pf_13 = f_15 + f_14;
  pf_12 = pf_12 * f_5;
  pf_15 = f_0 * 2.f;
  pf_14 = pf_14 * f_6;
  f_5 = floor(pf_15);
  u_11 = u_10 & 536870912u;
  f_6 = utof(vs_cbuf9[155].w);
  f_14 = utof(vs_cbuf9[154].w);
  f_14 = 0.f - (f_14);
  pf_15 = f_14 + f_6;
  f_6 = (1.0f) / pf_15;
  pf_13 = pf_13 * f_3;
  f_3 = utof(vs_cbuf9[133].x);
  f_14 = utof(vs_cbuf9[132].x);
  f_14 = 0.f - (f_14);
  pf_15 = f_14 + f_3;
  u_12 = u_10 & 268435456u;
  f_3 = utof(vs_cbuf9[153].w);
  f_14 = utof(vs_cbuf9[152].w);
  f_14 = 0.f - (f_14);
  pf_16 = f_14 + f_3;
  b_7 = int(u_11) >= int(0u);
  u_13 = b_7 ? ( 0u ) : ( 1u);
  f_3 = (1.0f) / pf_16;
  f_14 = utof(vs_cbuf9[154].w);
  f_15 = utof(vs_cbuf9[153].w);
  f_15 = 0.f - (f_15);
  pf_16 = f_15 + f_14;
  b_7 = int(u_11) > int(0u);
  u_11 = b_7 ? ( 4294967295u ) : ( 0u);
  f_14 = (1.0f) / pf_16;
  pf_10 = pf_10 * f_7;
  pf_15 = pf_15 * f_13;
  f_7 = utof(vs_cbuf9[155].x);
  f_13 = utof(vs_cbuf9[154].x);
  f_13 = 0.f - (f_13);
  pf_16 = f_13 + f_7;
  b_7 = int(u_12) >= int(0u);
  u_14 = b_7 ? ( 0u ) : ( 1u);
  b_7 = int(u_12) > int(0u);
  u_12 = b_7 ? ( 4294967295u ) : ( 0u);
  f_7 = utof(vs_cbuf9[156].w);
  f_13 = utof(vs_cbuf9[155].w);
  f_13 = 0.f - (f_13);
  pf_17 = f_13 + f_7;
  u_11 = uint(int(0) - int(u_11));
  u_13 = uint(int(0) - int(u_13));
  u_11 = u_11 + u_13;
  f_7 = (1.0f) / pf_17;
  b_7 = f_5 < 0.f && !isnan(f_5) && !isnan(0.f);
  u_13 = b_7 ? ( 1065353216u ) : ( 0u);
  u_11 = abs(int(u_11));
  f_13 = float(int(u_11));
  f_15 = utof(vs_cbuf9[153].x);
  f_16 = utof(vs_cbuf9[152].x);
  f_16 = 0.f - (f_16);
  pf_17 = f_16 + f_15;
  u_11 = uint(int(0) - int(u_12));
  u_12 = uint(int(0) - int(u_14));
  u_11 = u_11 + u_12;
  pf_16 = pf_16 * f_6;
  b_7 = f_5 > 0.f && !isnan(f_5) && !isnan(0.f);
  u_12 = b_7 ? ( 1065353216u ) : ( 0u);
  f_5 = utof(vs_cbuf9[154].x);
  f_6 = utof(vs_cbuf9[153].x);
  f_6 = 0.f - (f_6);
  pf_18 = f_6 + f_5;
  u_10 = u_10 & 1073741824u;
  b_7 = !b_6;
  b_8 = b_7 ? ( true ) : ( false);
  u_14 = u_9;
  if (b_8) {
    f_5 = 0.f - (f_12);
    pf_19 = f_5 + 1.f;
    u_15 = ftou(pf_19);
    u_14 = u_15;
  }
  b_6 = !b_6;
  b_7 = b_6 ? ( true ) : ( false);
  if (b_7) {
  }
  f_5 = utof(vs_cbuf9[195].w);
  b_6 = 0.f == f_5 && !isnan(0.f) && !isnan(f_5);
  pf_17 = pf_17 * f_3;
  f_3 = utof(u_12);
  f_5 = utof(u_13);
  f_5 = 0.f - (f_5);
  pf_19 = f_5 + f_3;
  pf_18 = pf_18 * f_14;
  b_7 = int(u_10) >= int(0u);
  u_12 = b_7 ? ( 0u ) : ( 1u);
  f_3 = utof(vs_cbuf9[155].x);
  f_5 = utof(vs_cbuf9[156].x);
  f_3 = 0.f - (f_3);
  pf_20 = f_5 + f_3;
  b_7 = int(u_10) > int(0u);
  u_10 = b_7 ? ( 4294967295u ) : ( 0u);
  f_3 = utof(vs_cbuf9[132].w);
  f_5 = utof(u_3);
  f_3 = 0.f - (f_3);
  pf_21 = f_5 + f_3;
  f_3 = utof(vs_cbuf9[129].w);
  f_5 = utof(u_3);
  f_3 = 0.f - (f_3);
  pf_22 = f_5 + f_3;
  pf_5 = pf_5 + f_9;
  pf_23 = f_4 * 2.f;
  pf_20 = pf_20 * f_7;
  u_13 = ftou(pf_20);
  f_3 = floor(pf_23);
  u_10 = uint(int(0) - int(u_10));
  u_12 = uint(int(0) - int(u_12));
  u_10 = u_10 + u_12;
  u_10 = abs(int(u_10));
  f_5 = float(int(u_10));
  pf_23 = pf_0 * f_1;
  b_7 = !b_6;
  b_8 = b_7 ? ( true ) : ( false);
  u_10 = u_2;
  if (b_8) {
    f_1 = utof(vs_cbuf9[195].w);
    f_1 = abs(f_1);
    f_1 = log2(f_1);
    u_12 = ftou(f_1);
    u_10 = u_12;
  }
  f_1 = utof(vs_cbuf9[130].w);
  f_6 = utof(u_3);
  f_1 = 0.f - (f_1);
  pf_24 = f_6 + f_1;
  f_1 = utof(vs_cbuf9[131].w);
  f_6 = utof(u_3);
  f_1 = 0.f - (f_1);
  pf_25 = f_6 + f_1;
  f_1 = utof(vs_cbuf9[132].x);
  pf_15 = fma(pf_15, pf_21, f_1);
  f_1 = utof(vs_cbuf9[129].x);
  pf_9 = fma(pf_9, pf_22, f_1);
  f_1 = utof(vs_cbuf9[149].w);
  f_1 = 0.f - (f_1);
  pf_21 = pf_23 + f_1;
  f_1 = utof(vs_cbuf9[130].x);
  pf_10 = fma(pf_10, pf_24, f_1);
  f_1 = utof(vs_cbuf9[131].x);
  pf_14 = fma(pf_14, pf_25, f_1);
  f_1 = utof(vs_cbuf9[151].w);
  f_1 = 0.f - (f_1);
  pf_22 = pf_23 + f_1;
  f_1 = utof(vs_cbuf9[152].w);
  f_1 = 0.f - (f_1);
  pf_24 = pf_23 + f_1;
  f_1 = utof(vs_cbuf9[154].w);
  f_1 = 0.f - (f_1);
  pf_25 = pf_23 + f_1;
  f_1 = utof(vs_cbuf9[149].x);
  pf_11 = fma(pf_21, pf_11, f_1);
  f_1 = utof(vs_cbuf9[153].w);
  f_1 = 0.f - (f_1);
  pf_21 = pf_23 + f_1;
  b_7 = !b_6;
  b_8 = b_7 ? ( true ) : ( false);
  u_2 = u_10;
  if (b_8) {
    f_1 = utof(u_10);
    pf_26 = pf_0 * f_1;
    u_12 = ftou(pf_26);
    u_2 = u_12;
  }
  f_1 = utof(vs_cbuf9[155].w);
  f_1 = 0.f - (f_1);
  pf_26 = pf_23 + f_1;
  f_1 = utof(vs_cbuf9[151].x);
  pf_12 = fma(pf_12, pf_22, f_1);
  f_1 = utof(vs_cbuf9[152].x);
  pf_17 = fma(pf_17, pf_24, f_1);
  pf_22 = f_0 + f_4;
  f_1 = utof(vs_cbuf9[150].w);
  f_1 = 0.f - (f_1);
  pf_24 = pf_23 + f_1;
  f_1 = utof(vs_cbuf9[153].x);
  pf_18 = fma(pf_18, pf_21, f_1);
  f_1 = utof(vs_cbuf9[154].x);
  pf_16 = fma(pf_16, pf_25, f_1);
  f_1 = utof(vs_cbuf9[155].x);
  pf_20 = fma(pf_26, pf_20, f_1);
  b_7 = !b_6;
  b_8 = b_7 ? ( true ) : ( false);
  u_10 = u_1;
  if (b_8) {
    u_10 = u_2;
  }
  b_7 = b_6 ? ( true ) : ( false);
  u_1 = u_13;
  if (b_7) {
    u_1 = 1065353216u;
  }
  b_6 = !b_6;
  b_7 = b_6 ? ( true ) : ( false);
  u_2 = u_1;
  if (b_7) {
    f_1 = utof(u_10);
    f_1 = exp2(f_1);
    u_10 = ftou(f_1);
    u_2 = u_10;
  }
  f_1 = utof(vs_cbuf9[195].w);
  b_6 = f_1 == 1.f && !isnan(f_1) && !isnan(1.f);
  pf_21 = fma(pf_22, 0.5f, -0.5f);
  f_1 = utof(vs_cbuf9[150].x);
  pf_13 = fma(pf_13, pf_24, f_1);
  pf_22 = f_2 * 2.f;
  pf_24 = f_4 + f_2;
  f_1 = floor(pf_22);
  pf_22 = f_0 + f_2;
  f_6 = utof(vs_cbuf9[196].x);
  pf_21 = pf_21 * f_6;
  f_6 = utof(vs_cbuf9[78].z);
  f_7 = trunc(f_6);
  f_7 = min(max(f_7, float(-2147483600.f)), float(2147483600.f));
  u_1 = int(f_7);
  b_7 = isnan(f_6);
  u_1 = b_7 ? ( 0u ) : ( u_1);
  f_6 = utof(vs_cbuf9[149].w);
  b_7 = pf_23 >= f_6 && !isnan(pf_23) && !isnan(f_6);
  u_10 = b_7 ? ( 1065353216u ) : ( 0u);
  pf_6 = pf_6 + f_10;
  pf_24 = fma(pf_24, 0.5f, -0.5f);
  pf_22 = fma(pf_22, 0.5f, -0.5f);
  b_7 = !b_6;
  b_8 = b_7 ? ( true ) : ( false);
  u_12 = u_0;
  if (b_8) {
    f_6 = utof(vs_cbuf9[195].w);
    f_6 = 0.f - (f_6);
    pf_25 = f_6 + 1.f;
    u_13 = ftou(pf_25);
    u_12 = u_13;
  }
  f_6 = utof(vs_cbuf9[88].z);
  f_7 = trunc(f_6);
  f_7 = min(max(f_7, float(-2147483600.f)), float(2147483600.f));
  u_0 = int(f_7);
  b_7 = isnan(f_6);
  u_0 = b_7 ? ( 0u ) : ( u_0);
  f_6 = utof(vs_cbuf9[195].x);
  pf_21 = fma(pf_21, 2.f, f_6);
  b_7 = !b_6;
  b_8 = b_7 ? ( true ) : ( false);
  u_13 = u_12;
  if (b_8) {
    f_6 = utof(u_12);
    f_6 = (1.0f) / f_6;
    u_15 = ftou(f_6);
    u_13 = u_15;
  }
  f_6 = utof(vs_cbuf9[149].x);
  f_7 = utof(vs_cbuf9[149].x);
  f_9 = utof(u_10);
  f_7 = 0.f - (f_7);
  pf_25 = fma(f_9, f_7, f_6);
  f_6 = float(u_1);
  b_7 = f_1 < 0.f && !isnan(f_1) && !isnan(0.f);
  u_12 = b_7 ? ( 1065353216u ) : ( 0u);
  f_7 = utof(vs_cbuf9[83].z);
  f_9 = trunc(f_7);
  f_9 = min(max(f_9, float(-2147483600.f)), float(2147483600.f));
  u_15 = int(f_9);
  b_7 = isnan(f_7);
  u_15 = b_7 ? ( 0u ) : ( u_15);
  f_7 = utof(vs_cbuf9[196].y);
  pf_24 = pf_24 * f_7;
  f_7 = float(u_0);
  b_7 = f_1 > 0.f && !isnan(f_1) && !isnan(0.f);
  u_16 = b_7 ? ( 1065353216u ) : ( 0u);
  f_1 = (1.0f) / f_6;
  u_17 = ftou(f_1);
  f_1 = utof(vs_cbuf9[196].z);
  pf_22 = pf_22 * f_1;
  f_1 = float(u_15);
  f_6 = utof(vs_cbuf9[195].y);
  pf_24 = fma(pf_24, 2.f, f_6);
  u_18 = uint(bitfieldExtract(int(u_15), int(0u), int(32u)));
  u_18 = abs(int(u_18));
  u_18 = uint(bitfieldExtract(uint(u_18), int(0u), int(32u)));
  pf_7 = pf_7 + f_11;
  f_6 = (1.0f) / f_7;
  u_19 = ftou(f_6);
  b_7 = f_3 < 0.f && !isnan(f_3) && !isnan(0.f);
  u_20 = b_7 ? ( 1065353216u ) : ( 0u);
  f_1 = (1.0f) / f_1;
  u_21 = ftou(f_1);
  b_7 = f_3 > 0.f && !isnan(f_3) && !isnan(0.f);
  u_22 = b_7 ? ( 1065353216u ) : ( 0u);
  f_1 = utof(u_16);
  f_3 = utof(u_12);
  f_3 = 0.f - (f_3);
  pf_26 = f_3 + f_1;
  f_1 = utof(vs_cbuf9[195].z);
  pf_22 = fma(pf_22, 2.f, f_1);
  f_1 = utof(vs_cbuf9[129].w);
  f_3 = utof(u_3);
  b_7 = f_3 >= f_1 && !isnan(f_3) && !isnan(f_1);
  u_12 = b_7 ? ( 1065353216u ) : ( 0u);
  b_4 = !b_4;
  b_7 = b_4 ? ( true ) : ( false);
  u_16 = u_8;
  if (b_7) {
    f_1 = 0.f - (f_8);
    pf_27 = f_1 + 1.f;
    u_23 = ftou(pf_27);
    u_16 = u_23;
  }
  f_1 = utof(vs_cbuf9[130].w);
  f_3 = utof(u_3);
  b_4 = f_3 >= f_1 && !isnan(f_3) && !isnan(f_1);
  u_23 = b_4 ? ( 1065353216u ) : ( 0u);
  f_1 = utof(u_22);
  f_3 = utof(u_20);
  f_3 = 0.f - (f_3);
  pf_27 = f_3 + f_1;
  f_1 = utof(vs_cbuf9[150].w);
  b_4 = pf_23 >= f_1 && !isnan(pf_23) && !isnan(f_1);
  u_20 = b_4 ? ( 1065353216u ) : ( 0u);
  b_4 = !b_6;
  b_7 = b_4 ? ( true ) : ( false);
  u_24 = u_22;
  if (b_7) {
    f_1 = utof(u_13);
    f_3 = utof(u_2);
    f_6 = utof(u_13);
    f_3 = 0.f - (f_3);
    pf_28 = fma(f_6, f_3, f_1);
    u_2 = ftou(pf_28);
    u_24 = u_2;
  }
  u_2 = abs(int(u_11));
  f_1 = float(int(u_2));
  f_3 = utof(vs_cbuf9[129].x);
  f_6 = utof(vs_cbuf9[129].x);
  f_7 = utof(u_12);
  f_6 = 0.f - (f_6);
  pf_28 = fma(f_7, f_6, f_3);
  f_3 = utof(u_12);
  f_6 = utof(u_12);
  f_7 = utof(u_23);
  f_6 = 0.f - (f_6);
  pf_29 = fma(f_7, f_6, f_3);
  b_4 = b_0 ? ( true ) : ( false);
  u_2 = 0u;
  if (b_4) {
    u_2 = 1u;
  }
  f_3 = utof(u_10);
  f_6 = utof(u_20);
  f_7 = utof(u_10);
  f_6 = 0.f - (f_6);
  pf_30 = fma(f_7, f_6, f_3);
  pf_27 = pf_27 * f_5;
  f_3 = utof(vs_cbuf9[131].w);
  f_5 = utof(u_3);
  b_4 = f_5 >= f_3 && !isnan(f_5) && !isnan(f_3);
  u_10 = b_4 ? ( 1065353216u ) : ( 0u);
  pf_9 = fma(pf_9, pf_29, pf_28);
  pf_11 = fma(pf_11, pf_30, pf_25);
  f_3 = float(0u);
  u_11 = u_17 + 4294967294u;
  f_5 = utof(u_23);
  f_6 = utof(u_10);
  f_7 = utof(u_23);
  f_6 = 0.f - (f_6);
  pf_25 = fma(f_7, f_6, f_5);
  pf_19 = pf_19 * f_13;
  u_12 = uint(bitfieldExtract(int(u_1), int(0u), int(32u)));
  u_12 = abs(int(u_12));
  u_12 = uint(bitfieldExtract(uint(u_12), int(0u), int(32u)));
  f_5 = utof(vs_cbuf9[132].w);
  f_6 = utof(u_3);
  b_4 = f_6 >= f_5 && !isnan(f_6) && !isnan(f_5);
  u_13 = b_4 ? ( 1065353216u ) : ( 0u);
  u_17 = u_21 + 4294967294u;
  f_5 = float(u_18);
  f_6 = utof(vs_cbuf9[151].w);
  b_4 = pf_23 >= f_6 && !isnan(pf_23) && !isnan(f_6);
  u_21 = b_4 ? ( 1065353216u ) : ( 0u);
  b_4 = !b_5;
  b_7 = b_4 ? ( true ) : ( false);
  if (b_7) {
  }
  pf_9 = fma(pf_10, pf_25, pf_9);
  f_6 = float(u_12);
  f_7 = utof(u_20);
  f_9 = utof(u_21);
  f_10 = utof(u_20);
  f_9 = 0.f - (f_9);
  pf_10 = fma(f_10, f_9, f_7);
  f_7 = utof(u_10);
  f_9 = utof(u_13);
  f_10 = utof(u_10);
  f_9 = 0.f - (f_9);
  pf_25 = fma(f_10, f_9, f_7);
  f_7 = utof(u_11);
  pf_28 = f_3 * f_7;
  f_7 = utof(vs_cbuf9[152].w);
  b_4 = pf_23 >= f_7 && !isnan(pf_23) && !isnan(f_7);
  u_10 = b_4 ? ( 1065353216u ) : ( 0u);
  f_7 = trunc(pf_28);
  f_7 = min(max(f_7, float(0.f)), float(4294967300.f));
  u_20 = uint(f_7);
  b_1 = !b_1;
  b_4 = b_1 ? ( true ) : ( false);
  u_22 = u_8;
  if (b_4) {
    f_7 = 0.f - (f_8);
    pf_28 = f_7 + 1.f;
    u_23 = ftou(pf_28);
    u_22 = u_23;
  }
  pf_10 = fma(pf_13, pf_10, pf_11);
  u_23 = uint(bitfieldExtract(int(u_0), int(0u), int(32u)));
  u_23 = abs(int(u_23));
  u_23 = uint(bitfieldExtract(uint(u_23), int(0u), int(32u)));
  pf_9 = fma(pf_14, pf_25, pf_9);
  u_19 = u_19 + 4294967294u;
  f_7 = utof(u_17);
  pf_11 = f_3 * f_7;
  f_7 = utof(u_21);
  f_9 = utof(u_10);
  f_10 = utof(u_21);
  f_9 = 0.f - (f_9);
  pf_13 = fma(f_10, f_9, f_7);
  f_7 = trunc(pf_11);
  f_7 = min(max(f_7, float(0.f)), float(4294967300.f));
  u_21 = uint(f_7);
  b_1 = !b_2;
  b_2 = b_1 ? ( true ) : ( false);
  u_25 = u_8;
  if (b_2) {
    f_7 = 0.f - (f_8);
    pf_11 = f_7 + 1.f;
    u_26 = ftou(pf_11);
    u_25 = u_26;
  }
  f_7 = float(u_23);
  pf_10 = fma(pf_12, pf_13, pf_10);
  f_8 = utof(u_19);
  pf_11 = f_3 * f_8;
  pf_12 = pf_26 * f_1;
  f_1 = trunc(pf_11);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_8 = uint(f_1);
  b_1 = u_2 == 1u;
  u_26 = uint(bitfieldExtract(uint(u_1), int(0u), int(16u)));
  u_27 = uint(bitfieldExtract(uint(u_20), int(0u), int(16u)));
  u_26 = uint(u_26 * u_27);
  u_27 = uint(bitfieldExtract(uint(u_1), int(0u), int(16u)));
  u_28 = uint(bitfieldExtract(uint(u_20), int(16u), int(16u)));
  u_27 = uint(u_27 * u_28);
  u_28 = uint(bitfieldExtract(uint(u_20), int(0u), int(16u)));
  u_27 = bitfieldInsert(u_27, u_28, int(16u), int(16u));
  b_2 = !b_5;
  b_4 = b_2 ? ( true ) : ( false);
  u_28 = u_9;
  if (b_4) {
    f_1 = 0.f - (f_12);
    pf_11 = f_1 + 1.f;
    u_29 = ftou(pf_11);
    u_28 = u_29;
  }
  u_29 = uint(bitfieldExtract(uint(u_1), int(16u), int(16u)));
  u_30 = uint(bitfieldExtract(uint(u_27), int(16u), int(16u)));
  u_29 = uint(u_29 * u_30);
  u_29 = u_29 << 16u;
  u_27 = u_27 << 16u;
  u_26 = u_27 + u_26;
  u_26 = u_29 + u_26;
  b_2 = !b_3;
  b_3 = b_2 ? ( true ) : ( false);
  u_27 = u_9;
  if (b_3) {
    f_1 = 0.f - (f_12);
    pf_11 = f_1 + 1.f;
    u_29 = ftou(pf_11);
    u_27 = u_29;
  }
  b_2 = b_6 ? ( true ) : ( false);
  u_9 = u_24;
  if (b_2) {
    u_9 = u_5;
  }
  u_5 = uint(bitfieldExtract(uint(u_15), int(0u), int(16u)));
  u_24 = uint(bitfieldExtract(uint(u_21), int(0u), int(16u)));
  u_5 = uint(u_5 * u_24);
  u_24 = uint(bitfieldExtract(uint(u_15), int(0u), int(16u)));
  u_29 = uint(bitfieldExtract(uint(u_21), int(16u), int(16u)));
  u_24 = uint(u_24 * u_29);
  u_29 = uint(bitfieldExtract(uint(u_21), int(0u), int(16u)));
  u_24 = bitfieldInsert(u_24, u_29, int(16u), int(16u));
  b_2 = b_1 ? ( true ) : ( false);
  u_29 = u_4;
  if (b_2) {
    u_29 = u_6;
  }
  b_2 = b_1 ? ( true ) : ( false);
  u_30 = u_6;
  if (b_2) {
    u_30 = u_7;
  }
  b_2 = b_1 ? ( true ) : ( false);
  u_31 = u_4;
  if (b_2) {
    u_31 = u_6;
  }
  u_32 = uint(bitfieldExtract(uint(u_0), int(0u), int(16u)));
  u_33 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_32 = uint(u_32 * u_33);
  u_33 = uint(bitfieldExtract(uint(u_0), int(0u), int(16u)));
  u_34 = uint(bitfieldExtract(uint(u_8), int(16u), int(16u)));
  u_33 = uint(u_33 * u_34);
  u_34 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_33 = bitfieldInsert(u_33, u_34, int(16u), int(16u));
  b_2 = b_1 ? ( true ) : ( false);
  u_34 = u_6;
  if (b_2) {
    u_34 = u_7;
  }
  b_1 = !b_1;
  b_2 = b_1 ? ( true ) : ( false);
  u_35 = u_30;
  u_36 = u_29;
  u_37 = u_34;
  u_38 = u_31;
  if (b_2) {
    b_1 = u_2 == 2u;
    b_2 = b_1 ? ( true ) : ( false);
    u_2 = u_29;
    if (b_2) {
      u_2 = u_7;
    }
    b_2 = b_1 ? ( true ) : ( false);
    u_39 = u_30;
    if (b_2) {
      u_39 = u_4;
    }
    b_2 = b_1 ? ( true ) : ( false);
    u_40 = u_31;
    if (b_2) {
      u_40 = u_4;
    }
    b_2 = b_1 ? ( true ) : ( false);
    u_41 = u_34;
    if (b_2) {
      u_41 = u_6;
    }
    u_35 = u_39;
    u_36 = u_2;
    u_37 = u_41;
    u_38 = u_40;
  }
  f_1 = utof(vs_cbuf9[133].w);
  f_8 = utof(u_3);
  b_1 = f_8 >= f_1 && !isnan(f_8) && !isnan(f_1);
  u_2 = b_1 ? ( 1065353216u ) : ( 0u);
  f_1 = (1.0f) / f_6;
  u_3 = ftou(f_1);
  pf_11 = pf_21 * pf_12;
  f_1 = (1.0f) / f_5;
  u_29 = ftou(f_1);
  pf_12 = f_0 + -0.5f;
  f_1 = (1.0f) / f_7;
  u_30 = ftou(f_1);
  pf_13 = pf_22 * pf_27;
  u_31 = uint(bitfieldExtract(uint(u_15), int(16u), int(16u)));
  u_34 = uint(bitfieldExtract(uint(u_24), int(16u), int(16u)));
  u_31 = uint(u_31 * u_34);
  u_31 = u_31 << 16u;
  u_24 = u_24 << 16u;
  u_5 = u_24 + u_5;
  u_5 = u_31 + u_5;
  u_24 = uint(bitfieldExtract(uint(u_0), int(16u), int(16u)));
  u_31 = uint(bitfieldExtract(uint(u_33), int(16u), int(16u)));
  u_24 = uint(u_24 * u_31);
  u_24 = u_24 << 16u;
  u_31 = u_33 << 16u;
  u_31 = u_31 + u_32;
  u_24 = u_24 + u_31;
  f_1 = utof(u_13);
  f_5 = utof(u_2);
  f_6 = utof(u_13);
  f_5 = 0.f - (f_5);
  pf_14 = fma(f_6, f_5, f_1);
  pf_11 = fma(pf_11, -2.f, pf_21);
  f_1 = utof(vs_cbuf9[194].x);
  pf_12 = pf_12 * f_1;
  pf_13 = fma(pf_13, -2.f, pf_22);
  pf_21 = f_4 + -0.5f;
  pf_19 = pf_24 * pf_19;
  pf_9 = fma(pf_15, pf_14, pf_9);
  u_3 = u_3 + 4294967294u;
  u_13 = u_29 + 4294967294u;
  pf_14 = f_2 + -0.5f;
  f_1 = utof(vs_cbuf9[153].w);
  b_1 = pf_23 >= f_1 && !isnan(pf_23) && !isnan(f_1);
  u_29 = b_1 ? ( 1065353216u ) : ( 0u);
  f_1 = utof(vs_cbuf9[194].y);
  pf_15 = pf_21 * f_1;
  pf_19 = fma(pf_19, -2.f, pf_24);
  f_1 = utof(u_3);
  pf_21 = f_1 * f_3;
  f_1 = utof(u_13);
  pf_22 = f_3 * f_1;
  f_1 = trunc(pf_21);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_31 = uint(f_1);
  f_1 = utof(u_10);
  f_2 = utof(u_29);
  f_5 = utof(u_10);
  f_2 = 0.f - (f_2);
  pf_21 = fma(f_5, f_2, f_1);
  f_1 = trunc(pf_22);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_10 = uint(f_1);
  u_30 = u_30 + 4294967294u;
  f_1 = utof(vs_cbuf9[194].z);
  pf_14 = pf_14 * f_1;
  b_1 = b_0 ? ( true ) : ( false);
  u_32 = 0u;
  if (b_1) {
    u_32 = 2u;
  }
  pf_10 = fma(pf_17, pf_21, pf_10);
  f_1 = utof(u_30);
  pf_17 = f_3 * f_1;
  f_1 = utof(u_9);
  pf_11 = fma(pf_11, f_1, pf_12);
  f_1 = trunc(pf_17);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_33 = uint(f_1);
  f_1 = utof(u_9);
  pf_12 = fma(pf_19, f_1, pf_15);
  u_34 = uint(bitfieldExtract(uint(u_31), int(0u), int(16u)));
  u_39 = uint(bitfieldExtract(uint(u_12), int(0u), int(16u)));
  u_34 = uint(u_34 * u_39);
  u_39 = uint(bitfieldExtract(uint(u_31), int(0u), int(16u)));
  u_40 = uint(bitfieldExtract(uint(u_12), int(16u), int(16u)));
  u_39 = uint(u_39 * u_40);
  u_40 = uint(bitfieldExtract(uint(u_12), int(0u), int(16u)));
  u_39 = bitfieldInsert(u_39, u_40, int(16u), int(16u));
  u_40 = uint(bitfieldExtract(uint(u_10), int(0u), int(16u)));
  u_41 = uint(bitfieldExtract(uint(u_18), int(0u), int(16u)));
  u_40 = uint(u_40 * u_41);
  u_41 = uint(bitfieldExtract(uint(u_10), int(0u), int(16u)));
  u_42 = uint(bitfieldExtract(uint(u_18), int(16u), int(16u)));
  u_41 = uint(u_41 * u_42);
  u_42 = uint(bitfieldExtract(uint(u_18), int(0u), int(16u)));
  u_41 = bitfieldInsert(u_41, u_42, int(16u), int(16u));
  f_1 = utof(u_9);
  pf_13 = fma(pf_13, f_1, pf_14);
  u_9 = uint(bitfieldExtract(uint(u_31), int(16u), int(16u)));
  u_42 = uint(bitfieldExtract(uint(u_39), int(16u), int(16u)));
  u_9 = uint(u_9 * u_42);
  u_9 = u_9 << 16u;
  u_39 = u_39 << 16u;
  u_34 = u_39 + u_34;
  u_9 = u_9 + u_34;
  b_0 = u_32 == 1u;
  u_34 = uint(bitfieldExtract(uint(u_10), int(16u), int(16u)));
  u_39 = uint(bitfieldExtract(uint(u_41), int(16u), int(16u)));
  u_34 = uint(u_34 * u_39);
  u_34 = u_34 << 16u;
  u_39 = u_41 << 16u;
  u_39 = u_39 + u_40;
  u_34 = u_34 + u_39;
  f_1 = utof(vs_cbuf9[81].y);
  f_2 = utof(vs_cbuf9[81].w);
  pf_14 = f_2 + f_1;
  f_1 = utof(vs_cbuf9[81].x);
  f_2 = utof(vs_cbuf9[81].z);
  pf_15 = f_2 + f_1;
  u_39 = uint(bitfieldExtract(uint(u_33), int(0u), int(16u)));
  u_40 = uint(bitfieldExtract(uint(u_23), int(0u), int(16u)));
  u_39 = uint(u_39 * u_40);
  u_40 = uint(bitfieldExtract(uint(u_33), int(0u), int(16u)));
  u_41 = uint(bitfieldExtract(uint(u_23), int(16u), int(16u)));
  u_40 = uint(u_40 * u_41);
  u_41 = uint(bitfieldExtract(uint(u_23), int(0u), int(16u)));
  u_40 = bitfieldInsert(u_40, u_41, int(16u), int(16u));
  f_1 = utof(vs_cbuf9[76].z);
  f_2 = utof(vs_cbuf9[76].x);
  pf_17 = f_2 + f_1;
  f_1 = utof(vs_cbuf9[76].y);
  f_2 = utof(vs_cbuf9[76].w);
  pf_19 = f_2 + f_1;
  f_1 = utof(vs_cbuf9[81].w);
  f_2 = utof(u_37);
  pf_14 = fma(f_2, f_1, pf_14);
  f_1 = utof(vs_cbuf9[154].w);
  b_1 = pf_23 >= f_1 && !isnan(pf_23) && !isnan(f_1);
  u_37 = b_1 ? ( 1065353216u ) : ( 0u);
  f_1 = utof(vs_cbuf9[81].z);
  f_2 = utof(u_38);
  pf_15 = fma(f_2, f_1, pf_15);
  u_38 = uint(bitfieldExtract(uint(u_33), int(16u), int(16u)));
  u_41 = uint(bitfieldExtract(uint(u_40), int(16u), int(16u)));
  u_38 = uint(u_38 * u_41);
  u_38 = u_38 << 16u;
  u_40 = u_40 << 16u;
  u_39 = u_40 + u_39;
  u_38 = u_38 + u_39;
  f_1 = utof(vs_cbuf9[76].w);
  pf_19 = fma(f_4, f_1, pf_19);
  f_1 = utof(vs_cbuf9[76].z);
  pf_17 = fma(f_0, f_1, pf_17);
  f_0 = utof(u_29);
  f_1 = utof(u_37);
  f_2 = utof(u_29);
  f_1 = 0.f - (f_1);
  pf_21 = fma(f_2, f_1, f_0);
  b_1 = b_0 ? ( true ) : ( false);
  u_29 = u_4;
  if (b_1) {
    u_29 = u_6;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_39 = u_6;
  if (b_1) {
    u_39 = u_7;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_40 = u_7;
  if (b_1) {
    u_40 = u_4;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_41 = u_4;
  if (b_1) {
    u_41 = u_6;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_42 = u_6;
  if (b_1) {
    u_42 = u_7;
  }
  b_0 = !b_0;
  b_1 = b_0 ? ( true ) : ( false);
  u_43 = u_29;
  u_44 = u_39;
  u_45 = u_42;
  u_46 = u_40;
  u_47 = u_41;
  if (b_1) {
    b_0 = u_32 == 2u;
    b_1 = b_0 ? ( true ) : ( false);
    u_32 = u_29;
    if (b_1) {
      u_32 = u_7;
    }
    b_1 = b_0 ? ( true ) : ( false);
    u_7 = u_39;
    if (b_1) {
      u_7 = u_4;
    }
    b_1 = b_0 ? ( true ) : ( false);
    u_48 = u_41;
    if (b_1) {
      u_48 = u_4;
    }
    b_1 = b_0 ? ( true ) : ( false);
    u_4 = u_40;
    if (b_1) {
      u_4 = u_6;
    }
    b_1 = b_0 ? ( true ) : ( false);
    u_49 = u_42;
    if (b_1) {
      u_49 = u_6;
    }
    u_43 = u_32;
    u_44 = u_7;
    u_45 = u_49;
    u_46 = u_4;
    u_47 = u_48;
  }
  f_0 = utof(vs_cbuf9[79].w);
  f_1 = utof(vs_cbuf9[80].y);
  pf_22 = f_1 + f_0;
  u_4 = uint(bitfieldExtract(int(u_1), int(0u), int(32u)));
  u_4 = uint(bitfieldExtract(uint(u_4), int(0u), int(32u)));
  b_0 = u_4 == 0;
  b_1 = int(u_4) < 0;
  f_0 = utof(vs_cbuf9[80].y);
  f_1 = utof(u_35);
  pf_24 = f_1 * f_0;
  f_0 = utof(vs_cbuf9[79].z);
  f_1 = utof(vs_cbuf9[80].x);
  pf_25 = f_1 + f_0;
  f_0 = utof(vs_cbuf9[80].x);
  f_1 = utof(u_36);
  pf_26 = f_1 * f_0;
  pf_10 = fma(pf_18, pf_21, pf_10);
  f_0 = utof(vs_cbuf9[155].w);
  b_2 = pf_23 >= f_0 && !isnan(pf_23) && !isnan(f_0);
  u_6 = b_2 ? ( 1065353216u ) : ( 0u);
  u_7 = uint(int(0) - int(u_26));
  pf_18 = fma(pf_24, -2.f, pf_22);
  f_0 = float(u_7);
  pf_21 = fma(pf_26, -2.f, pf_25);
  f_1 = utof(vs_cbuf9[156].w);
  b_2 = pf_23 >= f_1 && !isnan(pf_23) && !isnan(f_1);
  u_7 = b_2 ? ( 1065353216u ) : ( 0u);
  f_1 = utof(u_37);
  f_2 = utof(u_6);
  f_3 = utof(u_37);
  f_2 = 0.f - (f_2);
  pf_22 = fma(f_3, f_2, f_1);
  u_24 = uint(int(0) - int(u_24));
  u_5 = uint(int(0) - int(u_5));
  f_1 = float(u_24);
  f_2 = utof(u_6);
  f_3 = utof(u_7);
  f_4 = utof(u_6);
  f_3 = 0.f - (f_3);
  pf_23 = fma(f_4, f_3, f_2);
  f_2 = float(u_5);
  pf_10 = fma(pf_16, pf_22, pf_10);
  u_5 = uint(int(0) - int(u_9));
  f_3 = utof(vs_cbuf9[86].x);
  f_4 = utof(vs_cbuf9[86].z);
  pf_16 = f_4 + f_3;
  f_3 = float(u_5);
  b_0 = !b_0;
  b_0 = b_1 || b_0;
  u_5 = uint(bitfieldExtract(uint(u_1), int(0u), int(32u)));
  u_5 = uint(bitfieldExtract(uint(u_5), int(0u), int(32u)));
  b_1 = u_5 == 0;
  b_2 = int(u_5) < 0;
  f_4 = utof(u_11);
  pf_22 = f_4 * f_0;
  u_6 = uint(int(0) - int(u_38));
  f_0 = trunc(pf_22);
  f_0 = min(max(f_0, float(0.f)), float(4294967300.f));
  u_9 = uint(f_0);
  f_0 = utof(vs_cbuf9[86].z);
  f_4 = utof(u_47);
  pf_16 = fma(f_4, f_0, pf_16);
  u_11 = uint(int(0) - int(u_34));
  pf_10 = fma(pf_20, pf_23, pf_10);
  f_0 = float(u_6);
  f_4 = utof(u_19);
  pf_20 = f_4 * f_1;
  f_1 = float(u_11);
  f_4 = utof(u_17);
  pf_22 = f_4 * f_2;
  f_2 = trunc(pf_20);
  f_2 = min(max(f_2, float(0.f)), float(4294967300.f));
  u_6 = uint(f_2);
  f_2 = utof(vs_cbuf9[133].x);
  f_4 = utof(u_2);
  pf_9 = fma(f_4, f_2, pf_9);
  f_2 = trunc(pf_22);
  f_2 = min(max(f_2, float(0.f)), float(4294967300.f));
  u_2 = uint(f_2);
  f_2 = utof(u_3);
  pf_20 = f_2 * f_3;
  f_2 = trunc(pf_20);
  f_2 = min(max(f_2, float(0.f)), float(4294967300.f));
  u_3 = uint(f_2);
  f_2 = utof(vs_cbuf9[156].x);
  f_3 = utof(u_7);
  pf_10 = fma(f_3, f_2, pf_10);
  u_7 = u_20 + u_9;
  out_attr5.x = pf_10;
  b_1 = !b_1;
  b_1 = b_2 || b_1;
  u_9 = uint(bitfieldExtract(int(u_15), int(0u), int(32u)));
  u_9 = uint(bitfieldExtract(uint(u_9), int(0u), int(32u)));
  b_2 = u_9 == 0;
  b_3 = int(u_9) < 0;
  f_2 = utof(u_13);
  pf_10 = f_2 * f_1;
  f_1 = utof(u_30);
  pf_20 = f_1 * f_0;
  f_0 = trunc(pf_10);
  f_0 = min(max(f_0, float(0.f)), float(4294967300.f));
  u_11 = uint(f_0);
  u_13 = uint(bitfieldExtract(uint(u_1), int(0u), int(16u)));
  u_17 = uint(bitfieldExtract(uint(u_7), int(0u), int(16u)));
  u_13 = uint(u_13 * u_17);
  f_0 = trunc(pf_20);
  f_0 = min(max(f_0, float(0.f)), float(4294967300.f));
  u_17 = uint(f_0);
  u_3 = u_31 + u_3;
  u_19 = uint(bitfieldExtract(uint(u_1), int(0u), int(16u)));
  u_20 = uint(bitfieldExtract(uint(u_7), int(16u), int(16u)));
  u_19 = uint(u_19 * u_20);
  u_20 = uint(bitfieldExtract(uint(u_7), int(0u), int(16u)));
  u_19 = bitfieldInsert(u_19, u_20, int(16u), int(16u));
  u_6 = u_8 + u_6;
  f_0 = utof(vs_cbuf9[87].y);
  f_1 = utof(vs_cbuf9[87].z);
  pf_10 = f_1 + f_0;
  u_2 = u_21 + u_2;
  u_8 = uint(bitfieldExtract(uint(u_3), int(0u), int(16u)));
  u_20 = uint(bitfieldExtract(uint(u_12), int(0u), int(16u)));
  u_8 = uint(u_8 * u_20);
  u_20 = uint(bitfieldExtract(uint(u_3), int(0u), int(16u)));
  u_21 = uint(bitfieldExtract(uint(u_12), int(16u), int(16u)));
  u_20 = uint(u_20 * u_21);
  u_21 = uint(bitfieldExtract(uint(u_12), int(0u), int(16u)));
  u_20 = bitfieldInsert(u_20, u_21, int(16u), int(16u));
  u_21 = uint(bitfieldExtract(uint(u_1), int(16u), int(16u)));
  u_24 = uint(bitfieldExtract(uint(u_19), int(16u), int(16u)));
  u_21 = uint(u_21 * u_24);
  u_21 = u_21 << 16u;
  u_19 = u_19 << 16u;
  u_13 = u_19 + u_13;
  u_13 = u_21 + u_13;
  f_0 = utof(vs_cbuf9[86].w);
  f_1 = utof(vs_cbuf9[86].y);
  pf_20 = f_1 + f_0;
  f_0 = utof(vs_cbuf9[88].z);
  f_0 = (1.0f) / f_0;
  f_1 = utof(vs_cbuf9[87].z);
  f_2 = utof(u_46);
  pf_10 = fma(f_2, f_1, pf_10);
  u_19 = uint(bitfieldExtract(uint(u_3), int(16u), int(16u)));
  u_21 = uint(bitfieldExtract(uint(u_20), int(16u), int(16u)));
  u_19 = uint(u_19 * u_21);
  u_19 = u_19 << 16u;
  u_20 = u_20 << 16u;
  u_8 = u_20 + u_8;
  u_8 = u_19 + u_8;
  b_2 = !b_2;
  b_2 = b_3 || b_2;
  u_19 = uint(bitfieldExtract(uint(u_15), int(0u), int(32u)));
  u_19 = uint(bitfieldExtract(uint(u_19), int(0u), int(32u)));
  b_3 = u_19 == 0;
  b_4 = int(u_19) < 0;
  f_1 = utof(vs_cbuf9[88].w);
  f_1 = (1.0f) / f_1;
  u_10 = u_10 + u_11;
  u_11 = u_33 + u_17;
  f_2 = utof(vs_cbuf9[86].w);
  f_3 = utof(u_45);
  pf_20 = fma(f_3, f_2, pf_20);
  f_2 = utof(vs_cbuf9[87].x);
  pf_10 = fma(pf_0, f_2, pf_10);
  f_2 = utof(vs_cbuf9[85].y);
  f_3 = utof(u_44);
  pf_22 = f_3 * f_2;
  f_2 = utof(vs_cbuf9[84].w);
  f_3 = utof(vs_cbuf9[85].y);
  pf_23 = f_3 + f_2;
  u_17 = uint(bitfieldExtract(uint(u_15), int(0u), int(16u)));
  u_20 = uint(bitfieldExtract(uint(u_2), int(0u), int(16u)));
  u_17 = uint(u_17 * u_20);
  u_20 = uint(bitfieldExtract(uint(u_15), int(0u), int(16u)));
  u_21 = uint(bitfieldExtract(uint(u_2), int(16u), int(16u)));
  u_20 = uint(u_20 * u_21);
  u_21 = uint(bitfieldExtract(uint(u_2), int(0u), int(16u)));
  u_20 = bitfieldInsert(u_20, u_21, int(16u), int(16u));
  u_21 = uint(bitfieldExtract(uint(u_0), int(0u), int(16u)));
  u_24 = uint(bitfieldExtract(uint(u_6), int(0u), int(16u)));
  u_21 = uint(u_21 * u_24);
  u_24 = uint(bitfieldExtract(uint(u_0), int(0u), int(16u)));
  u_26 = uint(bitfieldExtract(uint(u_6), int(16u), int(16u)));
  u_24 = uint(u_24 * u_26);
  u_26 = uint(bitfieldExtract(uint(u_6), int(0u), int(16u)));
  u_24 = bitfieldInsert(u_24, u_26, int(16u), int(16u));
  u_26 = uint(bitfieldExtract(uint(u_10), int(0u), int(16u)));
  u_29 = uint(bitfieldExtract(uint(u_18), int(0u), int(16u)));
  u_26 = uint(u_26 * u_29);
  u_8 = uint(int(0) - int(u_8));
  u_29 = uint(bitfieldExtract(uint(u_10), int(0u), int(16u)));
  u_30 = uint(bitfieldExtract(uint(u_18), int(16u), int(16u)));
  u_29 = uint(u_29 * u_30);
  u_30 = uint(bitfieldExtract(uint(u_18), int(0u), int(16u)));
  u_29 = bitfieldInsert(u_29, u_30, int(16u), int(16u));
  u_30 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_31 = uint(bitfieldExtract(uint(u_23), int(0u), int(16u)));
  u_30 = uint(u_30 * u_31);
  u_31 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_32 = uint(bitfieldExtract(uint(u_23), int(16u), int(16u)));
  u_31 = uint(u_31 * u_32);
  u_32 = uint(bitfieldExtract(uint(u_23), int(0u), int(16u)));
  u_31 = bitfieldInsert(u_31, u_32, int(16u), int(16u));
  f_2 = utof(vs_cbuf9[88].x);
  pf_24 = f_0 * f_2;
  f_0 = 0.f - (pf_10);
  pf_10 = fma(pf_22, -2.f, pf_23);
  b_3 = !b_3;
  b_3 = b_4 || b_3;
  u_32 = uint(bitfieldExtract(uint(u_0), int(0u), int(32u)));
  u_32 = uint(bitfieldExtract(uint(u_32), int(0u), int(32u)));
  b_4 = u_32 == 0;
  b_5 = int(u_32) < 0;
  u_33 = uint(bitfieldExtract(uint(u_15), int(16u), int(16u)));
  u_34 = uint(bitfieldExtract(uint(u_20), int(16u), int(16u)));
  u_33 = uint(u_33 * u_34);
  u_33 = u_33 << 16u;
  u_20 = u_20 << 16u;
  u_17 = u_20 + u_17;
  u_17 = u_33 + u_17;
  u_20 = uint(bitfieldExtract(uint(u_0), int(16u), int(16u)));
  u_33 = uint(bitfieldExtract(uint(u_24), int(16u), int(16u)));
  u_20 = uint(u_20 * u_33);
  u_20 = u_20 << 16u;
  u_33 = u_24 << 16u;
  u_21 = u_33 + u_21;
  u_20 = u_20 + u_21;
  u_21 = uint(bitfieldExtract(uint(u_10), int(16u), int(16u)));
  u_33 = uint(bitfieldExtract(uint(u_29), int(16u), int(16u)));
  u_21 = uint(u_21 * u_33);
  u_21 = u_21 << 16u;
  u_29 = u_29 << 16u;
  u_26 = u_29 + u_26;
  u_21 = u_21 + u_26;
  f_2 = cos(f_0);
  b_6 = uint(u_8) >= uint(u_12);
  u_8 = b_6 ? ( 4294967295u ) : ( 0u);
  u_12 = uint(bitfieldExtract(uint(u_11), int(16u), int(16u)));
  u_26 = uint(bitfieldExtract(uint(u_31), int(16u), int(16u)));
  u_12 = uint(u_12 * u_26);
  u_12 = u_12 << 16u;
  u_26 = u_31 << 16u;
  u_26 = u_26 + u_30;
  u_12 = u_12 + u_26;
  f_0 = sin(f_0);
  u_13 = uint(int(0) - int(u_13));
  f_3 = utof(vs_cbuf9[88].y);
  pf_22 = f_1 * f_3;
  f_1 = utof(u_27);
  pf_23 = fma(pf_24, f_1, -0.5f);
  f_1 = utof(vs_cbuf9[84].y);
  pf_10 = fma(pf_0, f_1, pf_10);
  u_17 = uint(int(0) - int(u_17));
  u_20 = uint(int(0) - int(u_20));
  f_1 = utof(vs_cbuf9[84].z);
  f_3 = utof(vs_cbuf9[85].x);
  pf_25 = f_3 + f_1;
  b_6 = uint(u_13) >= uint(u_1);
  u_13 = b_6 ? ( 4294967295u ) : ( 0u);
  f_1 = utof(vs_cbuf9[85].x);
  f_3 = utof(u_43);
  pf_26 = f_3 * f_1;
  f_1 = utof(u_25);
  pf_27 = fma(pf_22, f_1, -0.5f);
  u_21 = uint(int(0) - int(u_21));
  b_6 = uint(u_17) >= uint(u_15);
  u_17 = b_6 ? ( 4294967295u ) : ( 0u);
  u_12 = uint(int(0) - int(u_12));
  b_6 = uint(u_20) >= uint(u_0);
  u_20 = b_6 ? ( 4294967295u ) : ( 0u);
  u_7 = uint(int(0) - int(u_7));
  u_7 = u_7 + u_13;
  pf_25 = fma(pf_26, -2.f, pf_25);
  pf_26 = f_2 * pf_27;
  b_4 = !b_4;
  b_4 = b_5 || b_4;
  pf_27 = pf_27 * f_0;
  u_13 = uint(bitfieldExtract(int(u_0), int(0u), int(32u)));
  u_13 = uint(bitfieldExtract(uint(u_13), int(0u), int(32u)));
  b_5 = u_13 == 0;
  b_6 = int(u_13) < 0;
  u_2 = uint(int(0) - int(u_2));
  u_2 = u_2 + u_17;
  u_6 = uint(int(0) - int(u_6));
  u_6 = u_6 + u_20;
  u_17 = uint(bitfieldExtract(uint(u_1), int(0u), int(16u)));
  u_20 = uint(bitfieldExtract(uint(u_7), int(0u), int(16u)));
  u_17 = uint(u_17 * u_20);
  u_20 = uint(bitfieldExtract(uint(u_1), int(0u), int(16u)));
  u_25 = uint(bitfieldExtract(uint(u_7), int(16u), int(16u)));
  u_20 = uint(u_20 * u_25);
  u_7 = uint(bitfieldExtract(uint(u_7), int(0u), int(16u)));
  u_7 = bitfieldInsert(u_20, u_7, int(16u), int(16u));
  f_1 = utof(vs_cbuf9[74].y);
  pf_8 = fma(pf_0, f_1, pf_8);
  f_1 = utof(vs_cbuf9[75].w);
  pf_19 = fma(pf_0, f_1, pf_19);
  f_1 = utof(vs_cbuf9[74].x);
  f_1 = 0.f - (f_1);
  f_3 = 0.f - (pf_4);
  pf_4 = fma(pf_0, f_1, f_3);
  f_1 = utof(vs_cbuf9[75].z);
  pf_17 = fma(pf_0, f_1, pf_17);
  f_1 = utof(vs_cbuf9[80].w);
  pf_14 = fma(pf_0, f_1, pf_14);
  f_1 = utof(vs_cbuf9[80].z);
  pf_15 = fma(pf_0, f_1, pf_15);
  f_1 = utof(vs_cbuf9[79].y);
  pf_18 = fma(pf_0, f_1, pf_18);
  f_1 = utof(vs_cbuf9[79].x);
  f_1 = 0.f - (f_1);
  f_3 = 0.f - (pf_21);
  pf_21 = fma(pf_0, f_1, f_3);
  f_1 = utof(vs_cbuf9[85].w);
  pf_20 = fma(pf_0, f_1, pf_20);
  f_1 = utof(vs_cbuf9[85].z);
  pf_16 = fma(pf_0, f_1, pf_16);
  f_1 = utof(vs_cbuf9[84].x);
  f_1 = 0.f - (f_1);
  f_3 = 0.f - (pf_25);
  pf_0 = fma(pf_0, f_1, f_3);
  f_1 = 0.f - (pf_27);
  pf_25 = fma(pf_23, f_2, f_1);
  b_7 = uint(u_21) >= uint(u_18);
  u_18 = b_7 ? ( 4294967295u ) : ( 0u);
  u_20 = u_1 >> 31u;
  f_1 = utof(vs_cbuf9[78].z);
  f_1 = (1.0f) / f_1;
  b_7 = uint(u_12) >= uint(u_23);
  u_12 = b_7 ? ( 4294967295u ) : ( 0u);
  u_1 = uint(bitfieldExtract(uint(u_1), int(16u), int(16u)));
  u_21 = uint(bitfieldExtract(uint(u_7), int(16u), int(16u)));
  u_1 = uint(u_1 * u_21);
  u_1 = u_1 << 16u;
  u_7 = u_7 << 16u;
  u_7 = u_7 + u_17;
  u_1 = u_1 + u_7;
  u_7 = u_15 >> 31u;
  u_8 = uint(int(0) - int(u_8));
  u_3 = u_3 + u_8;
  u_8 = u_0 >> 31u;
  u_17 = uint(int(0) - int(u_20));
  u_18 = uint(int(0) - int(u_18));
  u_10 = u_10 + u_18;
  u_12 = uint(int(0) - int(u_12));
  u_11 = u_11 + u_12;
  u_7 = uint(int(0) - int(u_7));
  u_12 = uint(bitfieldExtract(uint(u_0), int(0u), int(16u)));
  u_18 = uint(bitfieldExtract(uint(u_6), int(0u), int(16u)));
  u_12 = uint(u_12 * u_18);
  u_8 = uint(int(0) - int(u_8));
  u_18 = uint(bitfieldExtract(uint(u_0), int(0u), int(16u)));
  u_20 = uint(bitfieldExtract(uint(u_6), int(16u), int(16u)));
  u_18 = uint(u_18 * u_20);
  u_6 = uint(bitfieldExtract(uint(u_6), int(0u), int(16u)));
  u_6 = bitfieldInsert(u_18, u_6, int(16u), int(16u));
  u_1 = b_1 ? ( u_1 ) : ( 4294967295u);
  u_3 = u_3 ^ u_17;
  f_2 = float(int(u_1));
  u_1 = uint(bitfieldExtract(uint(u_15), int(0u), int(16u)));
  u_18 = uint(bitfieldExtract(uint(u_2), int(0u), int(16u)));
  u_1 = uint(u_1 * u_18);
  u_10 = u_10 ^ u_7;
  u_18 = uint(bitfieldExtract(uint(u_15), int(0u), int(16u)));
  u_20 = uint(bitfieldExtract(uint(u_2), int(16u), int(16u)));
  u_18 = uint(u_18 * u_20);
  u_2 = uint(bitfieldExtract(uint(u_2), int(0u), int(16u)));
  u_2 = bitfieldInsert(u_18, u_2, int(16u), int(16u));
  b_1 = !b_5;
  b_1 = b_6 || b_1;
  u_11 = u_11 ^ u_8;
  f_3 = utof(vs_cbuf9[78].x);
  pf_27 = f_1 * f_3;
  u_0 = uint(bitfieldExtract(uint(u_0), int(16u), int(16u)));
  u_18 = uint(bitfieldExtract(uint(u_6), int(16u), int(16u)));
  u_0 = uint(u_0 * u_18);
  u_0 = u_0 << 16u;
  u_6 = u_6 << 16u;
  u_6 = u_6 + u_12;
  u_0 = u_0 + u_6;
  u_6 = uint(int(0) - int(u_17));
  u_3 = u_6 + u_3;
  u_6 = uint(int(0) - int(u_7));
  u_6 = u_6 + u_10;
  u_7 = uint(bitfieldExtract(uint(u_15), int(16u), int(16u)));
  u_10 = uint(bitfieldExtract(uint(u_2), int(16u), int(16u)));
  u_7 = uint(u_7 * u_10);
  u_7 = u_7 << 16u;
  u_2 = u_2 << 16u;
  u_1 = u_2 + u_1;
  u_1 = u_7 + u_1;
  f_1 = utof(vs_cbuf9[78].w);
  f_1 = (1.0f) / f_1;
  u_2 = uint(int(0) - int(u_8));
  u_2 = u_2 + u_11;
  f_3 = utof(vs_cbuf9[83].z);
  f_3 = (1.0f) / f_3;
  f_4 = utof(u_14);
  pf_28 = fma(pf_27, f_4, -0.5f);
  f_4 = utof(vs_cbuf9[83].w);
  f_4 = (1.0f) / f_4;
  pf_4 = fma(pf_27, f_2, pf_4);
  u_0 = b_4 ? ( u_0 ) : ( 4294967295u);
  f_2 = float(int(u_0));
  u_0 = b_0 ? ( u_3 ) : ( 4294967295u);
  f_5 = float(int(u_0));
  u_0 = b_3 ? ( u_1 ) : ( 4294967295u);
  f_6 = utof(vs_cbuf9[78].y);
  pf_27 = f_1 * f_6;
  f_1 = float(int(u_0));
  u_0 = b_2 ? ( u_6 ) : ( 4294967295u);
  f_6 = utof(vs_cbuf9[83].x);
  pf_29 = f_3 * f_6;
  f_3 = float(int(u_0));
  u_0 = b_1 ? ( u_2 ) : ( 4294967295u);
  f_6 = float(int(u_0));
  f_7 = utof(vs_cbuf8[28].x);
  f_7 = abs(f_7);
  b_0 = 0.f == f_7 && !isnan(0.f) && !isnan(f_7);
  f_7 = utof(vs_cbuf9[83].y);
  pf_30 = f_4 * f_7;
  pf_0 = fma(pf_24, f_2, pf_0);
  f_2 = utof(u_16);
  pf_24 = fma(pf_27, f_2, -0.5f);
  pf_23 = fma(pf_23, f_0, pf_26);
  f_0 = utof(vs_cbuf10[1].x);
  f_2 = utof(vs_cbuf9[121].x);
  pf_26 = f_2 * f_0;
  f_0 = utof(u_28);
  pf_31 = fma(pf_29, f_0, -0.5f);
  pf_21 = fma(pf_29, f_1, pf_21);
  f_0 = 0.f - (f_5);
  pf_8 = fma(pf_27, f_0, pf_8);
  f_0 = utof(u_22);
  pf_27 = fma(pf_30, f_0, -0.5f);
  f_0 = 0.f - (f_3);
  pf_18 = fma(pf_30, f_0, pf_18);
  f_0 = utof(vs_cbuf10[1].y);
  f_1 = utof(vs_cbuf9[121].y);
  pf_29 = f_1 * f_0;
  f_0 = 0.f - (f_6);
  pf_10 = fma(pf_22, f_0, pf_10);
  f_0 = utof(vs_cbuf10[1].z);
  f_1 = utof(vs_cbuf9[121].z);
  pf_22 = f_1 * f_0;
  f_0 = utof(vs_cbuf8[28].z);
  f_0 = abs(f_0);
  b_1 = 0.f == f_0 && !isnan(0.f) && !isnan(f_0);
  b_0 = b_1 && b_0;
  pf_4 = fma(pf_28, pf_17, pf_4);
  f_0 = utof(vs_cbuf9[104].x);
  pf_17 = pf_26 * f_0;
  pf_15 = fma(pf_15, pf_31, pf_21);
  out_attr1.x = pf_17;
  pf_0 = fma(pf_25, pf_16, pf_0);
  f_0 = 0.f - (pf_8);
  pf_8 = fma(pf_19, pf_24, f_0);
  f_0 = 0.f - (pf_18);
  pf_14 = fma(pf_14, pf_27, f_0);
  f_0 = 0.f - (pf_10);
  pf_10 = fma(pf_23, pf_20, f_0);
  f_0 = utof(vs_cbuf9[104].x);
  pf_16 = pf_29 * f_0;
  f_0 = utof(vs_cbuf9[104].x);
  pf_17 = pf_22 * f_0;
  out_attr1.y = pf_16;
  f_0 = utof(vs_cbuf10[1].w);
  pf_9 = pf_9 * f_0;
  out_attr1.z = pf_17;
  out_attr1.w = pf_9;
  f_0 = utof(vs_cbuf10[3].w);
  pf_2 = pf_2 * f_0;
  out_attr7.x = 1.f;
  f_0 = utof(vs_cbuf10[3].z);
  pf_1 = pf_1 * f_0;
  out_attr7.y = 1.f;
  pf_4 = pf_4 + 0.5f;
  out_attr7.z = 1.f;
  f_0 = utof(vs_cbuf10[3].y);
  pf_3 = pf_3 * f_0;
  pf_9 = pf_15 + 0.5f;
  pf_0 = pf_0 + 0.5f;
  pf_8 = pf_8 + 0.5f;
  pf_14 = pf_14 + 0.5f;
  pf_10 = pf_10 + 0.5f;
  b_1 = !b_0;
  b_2 = b_0 ? ( true ) : ( false);
  u_0 = u_28;
  if (b_2) {
    f_0 = utof(vs_cbuf8[28].z);
    b_0 = 0.f > f_0 && !isnan(0.f) && !isnan(f_0);
    f_0 = utof(vs_cbuf8[28].x);
    b_2 = 0.f > f_0 && !isnan(0.f) && !isnan(f_0);
    u_1 = b_0 ? ( 1078530011u ) : ( 0u);
    b_0 = b_2 ? ( true ) : ( false);
    u_2 = u_1;
    if (b_0) {
      f_0 = utof(u_1);
      f_0 = 0.f - (f_0);
      u_3 = ftou(f_0);
      u_2 = u_3;
    }
    u_0 = u_2;
  }
  b_0 = b_1 ? ( true ) : ( false);
  u_1 = u_0;
  if (b_0) {
    f_0 = utof(vs_cbuf8[28].x);
    f_0 = abs(f_0);
    b_0 = utof(0x7f800000) == f_0 && !isnan(utof(0x7f800000)) && !isnan(f_0);
    f_0 = utof(vs_cbuf8[28].z);
    f_0 = abs(f_0);
    b_1 = utof(0x7f800000) == f_0 && !isnan(utof(0x7f800000)) && !isnan(f_0);
    b_0 = b_1 && b_0;
    b_1 = !b_0;
    b_2 = b_0 ? ( true ) : ( false);
    u_2 = 2139095040u;
    if (b_2) {
      f_0 = utof(vs_cbuf8[28].z);
      b_0 = 0.f > f_0 && !isnan(0.f) && !isnan(f_0);
      f_0 = utof(vs_cbuf8[28].x);
      b_2 = 0.f > f_0 && !isnan(0.f) && !isnan(f_0);
      u_3 = b_0 ? ( 1075235812u ) : ( 1061752795u);
      b_0 = b_2 ? ( true ) : ( false);
      u_6 = u_3;
      if (b_0) {
        f_0 = utof(u_3);
        f_0 = 0.f - (f_0);
        u_7 = ftou(f_0);
        u_6 = u_7;
      }
      u_2 = u_6;
    }
    b_0 = b_1 ? ( true ) : ( false);
    u_3 = u_2;
    if (b_0) {
      f_0 = utof(vs_cbuf8[28].z);
      b_0 = 0.f > f_0 && !isnan(0.f) && !isnan(f_0);
      f_0 = utof(vs_cbuf8[28].z);
      f_1 = utof(vs_cbuf8[28].x);
      f_1 = abs(f_1);
      f_0 = abs(f_0);
      f_0 = max(f_1, f_0);
      u_6 = ftou(f_0);
      f_1 = utof(vs_cbuf8[28].z);
      f_2 = utof(vs_cbuf8[28].x);
      f_2 = abs(f_2);
      f_1 = abs(f_1);
      f_1 = min(f_2, f_1);
      u_7 = ftou(f_1);
      b_1 = f_0 >= 16.f && !isnan(f_0) && !isnan(16.f);
      b_2 = b_1 ? ( true ) : ( false);
      u_8 = u_6;
      if (b_2) {
        pf_15 = f_0 * 0.0625f;
        u_10 = ftou(pf_15);
        u_8 = u_10;
      }
      b_2 = b_1 ? ( true ) : ( false);
      u_6 = u_7;
      if (b_2) {
        pf_15 = f_1 * 0.0625f;
        u_10 = ftou(pf_15);
        u_6 = u_10;
      }
      f_0 = utof(u_8);
      f_0 = (1.0f) / f_0;
      f_1 = utof(vs_cbuf8[28].z);
      f_2 = utof(vs_cbuf8[28].x);
      f_2 = abs(f_2);
      f_1 = abs(f_1);
      b_1 = f_2 > f_1 && !isnan(f_2) && !isnan(f_1);
      f_1 = utof(u_6);
      pf_15 = f_0 * f_1;
      pf_16 = pf_15 * pf_15;
      pf_17 = pf_16 + 11.335388f;
      pf_18 = fma(pf_16, -0.82336295f, -5.674867f);
      pf_17 = fma(pf_16, pf_17, 28.842468f);
      pf_18 = fma(pf_16, pf_18, -6.565555f);
      pf_17 = fma(pf_16, pf_17, 19.69667f);
      pf_16 = pf_16 * pf_18;
      f_0 = (1.0f) / pf_17;
      pf_16 = pf_15 * pf_16;
      pf_15 = fma(f_0, pf_16, pf_15);
      u_6 = ftou(pf_15);
      b_2 = b_1 ? ( true ) : ( false);
      u_7 = u_6;
      if (b_2) {
        f_0 = 0.f - (pf_15);
        pf_15 = f_0 + 1.5707964f;
        u_8 = ftou(pf_15);
        u_7 = u_8;
      }
      f_0 = utof(vs_cbuf8[28].x);
      b_1 = 0.f > f_0 && !isnan(0.f) && !isnan(f_0);
      b_2 = b_0 ? ( true ) : ( false);
      u_6 = u_7;
      if (b_2) {
        f_0 = utof(u_7);
        f_0 = 0.f - (f_0);
        pf_15 = f_0 + 3.1415927f;
        u_8 = ftou(pf_15);
        u_6 = u_8;
      }
      b_0 = b_1 ? ( true ) : ( false);
      u_7 = u_6;
      if (b_0) {
        f_0 = utof(u_6);
        f_0 = 0.f - (f_0);
        u_8 = ftou(f_0);
        u_7 = u_8;
      }
      u_3 = u_7;
    }
    u_1 = u_3;
  }
  f_0 = utof(u_1);
  pf_12 = pf_12 + f_0;
  f_0 = in_attr0.y;
  f_1 = in_attr0.x;
  u_0 = ftou(pf_13);
  f_2 = sin(pf_11);
  f_3 = cos(pf_11);
  f_4 = in_attr0.z;
  f_5 = utof(vs_cbuf15[49].x);
  b_0 = 0.f != f_5 || isnan(0.f) || isnan(f_5);
  f_5 = cos(pf_13);
  f_6 = utof(vs_cbuf8[11].x);
  pf_11 = pf_7 * f_6;
  f_6 = sin(pf_12);
  f_7 = utof(vs_cbuf8[11].y);
  pf_11 = fma(pf_6, f_7, pf_11);
  f_7 = cos(pf_12);
  pf_12 = f_3 * f_5;
  f_8 = sin(pf_13);
  pf_13 = f_2 * f_6;
  f_9 = utof(vs_cbuf9[16].y);
  pf_15 = fma(0.5f, f_9, f_0);
  pf_16 = f_3 * f_6;
  f_9 = utof(vs_cbuf9[16].x);
  pf_17 = fma(0.5f, f_9, f_1);
  pf_18 = f_7 * f_3;
  pf_15 = pf_1 * pf_15;
  f_3 = (1.0f) / pf_1;
  pf_1 = f_7 * f_2;
  f_9 = utof(vs_cbuf9[16].z);
  pf_19 = fma(0.5f, f_9, f_4);
  pf_20 = f_7 * f_5;
  pf_17 = pf_3 * pf_17;
  pf_21 = fma(f_8, pf_18, pf_13);
  pf_22 = pf_15 * pf_12;
  f_7 = 0.f - (pf_1);
  pf_23 = fma(f_8, pf_16, f_7);
  pf_2 = pf_2 * pf_19;
  f_7 = utof(vs_cbuf8[28].y);
  f_7 = abs(f_7);
  f_7 = 0.f - (f_7);
  pf_19 = f_2 * f_5;
  pf_24 = f_5 * f_6;
  pf_22 = fma(pf_17, pf_21, pf_22);
  f_2 = 0.f - (pf_16);
  pf_1 = fma(f_8, pf_1, f_2);
  pf_13 = fma(f_8, pf_13, pf_18);
  f_2 = utof(vs_cbuf13[6].w);
  f_5 = utof(vs_cbuf13[6].w);
  pf_16 = fma(f_7, f_5, f_2);
  pf_18 = fma(pf_2, pf_23, pf_22);
  pf_16 = pf_18 + pf_16;
  f_2 = 0.f - (f_8);
  pf_22 = pf_15 * f_2;
  pf_15 = pf_15 * pf_19;
  pf_18 = pf_6 + pf_18;
  pf_16 = pf_16 * f_3;
  pf_22 = fma(pf_17, pf_20, pf_22);
  pf_15 = fma(pf_17, pf_1, pf_15);
  f_2 = utof(vs_cbuf16[1].w);
  pf_17 = pf_16 * f_2;
  f_2 = abs(pf_16);
  pf_16 = fma(pf_2, pf_24, pf_22);
  pf_2 = fma(pf_2, pf_13, pf_15);
  pf_15 = pf_17 * f_2;
  f_2 = utof(vs_cbuf13[2].y);
  pf_15 = pf_15 * f_2;
  pf_16 = pf_7 + pf_16;
  f_2 = utof(vs_cbuf16[1].x);
  pf_17 = pf_15 * f_2;
  f_2 = utof(vs_cbuf16[1].y);
  pf_22 = pf_15 * f_2;
  pf_2 = pf_5 + pf_2;
  pf_16 = fma(pf_3, pf_17, pf_16);
  u_1 = ftou(pf_16);
  f_2 = utof(vs_cbuf16[1].z);
  pf_15 = pf_15 * f_2;
  pf_17 = fma(pf_3, pf_22, pf_18);
  f_2 = utof(vs_cbuf8[0].x);
  pf_18 = pf_16 * f_2;
  pf_2 = fma(pf_3, pf_15, pf_2);
  u_2 = ftou(pf_2);
  f_2 = utof(vs_cbuf8[1].x);
  pf_3 = pf_16 * f_2;
  f_2 = utof(vs_cbuf8[0].y);
  pf_15 = fma(pf_17, f_2, pf_18);
  f_2 = utof(vs_cbuf8[2].x);
  pf_18 = pf_16 * f_2;
  f_2 = utof(vs_cbuf8[1].y);
  pf_3 = fma(pf_17, f_2, pf_3);
  f_2 = utof(vs_cbuf8[3].x);
  pf_22 = pf_16 * f_2;
  f_2 = utof(vs_cbuf8[0].z);
  pf_15 = fma(pf_2, f_2, pf_15);
  f_2 = utof(vs_cbuf8[2].y);
  pf_18 = fma(pf_17, f_2, pf_18);
  f_2 = utof(vs_cbuf8[1].z);
  pf_3 = fma(pf_2, f_2, pf_3);
  f_2 = utof(vs_cbuf8[3].y);
  pf_22 = fma(pf_17, f_2, pf_22);
  f_2 = utof(vs_cbuf8[0].w);
  pf_15 = pf_15 + f_2;
  f_2 = utof(vs_cbuf8[2].z);
  pf_18 = fma(pf_2, f_2, pf_18);
  f_2 = utof(vs_cbuf8[1].w);
  pf_3 = pf_3 + f_2;
  f_2 = utof(vs_cbuf8[3].z);
  pf_22 = fma(pf_2, f_2, pf_22);
  f_2 = utof(vs_cbuf8[5].x);
  pf_25 = pf_15 * f_2;
  f_2 = utof(vs_cbuf8[2].w);
  pf_18 = pf_18 + f_2;
  f_2 = utof(vs_cbuf8[4].x);
  pf_26 = pf_15 * f_2;
  f_2 = utof(vs_cbuf8[3].w);
  pf_22 = pf_22 + f_2;
  f_2 = utof(vs_cbuf8[6].x);
  pf_27 = pf_15 * f_2;
  f_2 = utof(vs_cbuf8[7].x);
  pf_15 = pf_15 * f_2;
  f_2 = utof(vs_cbuf8[5].y);
  pf_25 = fma(pf_3, f_2, pf_25);
  f_2 = utof(vs_cbuf8[4].y);
  pf_26 = fma(pf_3, f_2, pf_26);
  f_2 = utof(vs_cbuf8[6].y);
  pf_27 = fma(pf_3, f_2, pf_27);
  f_2 = utof(vs_cbuf8[7].y);
  pf_3 = fma(pf_3, f_2, pf_15);
  f_2 = utof(vs_cbuf8[5].z);
  pf_15 = fma(pf_18, f_2, pf_25);
  f_2 = utof(vs_cbuf8[4].z);
  pf_25 = fma(pf_18, f_2, pf_26);
  f_2 = utof(vs_cbuf8[6].z);
  pf_26 = fma(pf_18, f_2, pf_27);
  f_2 = utof(vs_cbuf8[7].z);
  pf_3 = fma(pf_18, f_2, pf_3);
  f_2 = utof(vs_cbuf8[5].w);
  pf_15 = fma(pf_22, f_2, pf_15);
  f_2 = utof(vs_cbuf8[4].w);
  pf_18 = fma(pf_22, f_2, pf_25);
  f_2 = utof(vs_cbuf8[6].w);
  pf_25 = fma(pf_22, f_2, pf_26);
  f_2 = utof(vs_cbuf8[7].w);
  pf_3 = fma(pf_22, f_2, pf_3);
  pf_22 = 0.f * pf_15;
  f_2 = utof(vs_cbuf8[29].x);
  f_3 = 0.f - (pf_16);
  pf_26 = f_3 + f_2;
  f_2 = utof(vs_cbuf8[29].y);
  f_3 = 0.f - (pf_17);
  pf_27 = f_3 + f_2;
  b_1 = b_0 ? ( true ) : ( false);
  u_3 = u_1;
  if (b_1) {
    f_2 = utof(vs_cbuf15[52].x);
    f_2 = 0.f - (f_2);
    pf_16 = pf_16 + f_2;
    u_6 = ftou(pf_16);
    u_3 = u_6;
  }
  pf_16 = fma(0.f, pf_18, pf_22);
  pf_28 = pf_26 * pf_26;
  b_1 = b_0 ? ( true ) : ( false);
  u_1 = u_24;
  if (b_1) {
    f_2 = utof(vs_cbuf15[52].z);
    f_3 = utof(u_3);
    pf_29 = f_3 * f_2;
    u_3 = ftou(pf_29);
    u_1 = u_3;
  }
  pf_29 = fma(0.f, pf_25, pf_16);
  pf_16 = fma(pf_25, 0.5f, pf_16);
  f_2 = utof(vs_cbuf8[29].z);
  f_3 = 0.f - (pf_2);
  pf_30 = f_3 + f_2;
  pf_28 = fma(pf_27, pf_27, pf_28);
  b_1 = b_0 ? ( true ) : ( false);
  u_3 = u_2;
  if (b_1) {
    f_2 = utof(vs_cbuf15[52].y);
    f_2 = 0.f - (f_2);
    pf_2 = pf_2 + f_2;
    u_6 = ftou(pf_2);
    u_3 = u_6;
  }
  pf_2 = pf_3 + pf_29;
  pf_16 = fma(pf_3, 0.5f, pf_16);
  f_2 = (1.0f) / pf_2;
  pf_28 = fma(pf_30, pf_30, pf_28);
  b_1 = b_0 ? ( true ) : ( false);
  u_2 = u_0;
  if (b_1) {
    f_3 = utof(vs_cbuf15[52].z);
    f_5 = utof(u_3);
    pf_29 = f_5 * f_3;
    u_3 = ftou(pf_29);
    u_2 = u_3;
  }
  f_3 = inversesqrt(pf_28);
  pf_28 = pf_16 * f_2;
  pf_26 = pf_26 * f_3;
  pf_27 = pf_27 * f_3;
  pf_29 = pf_30 * f_3;
  f_3 = utof(vs_cbuf8[30].y);
  f_5 = utof(vs_cbuf8[30].w);
  f_3 = 0.f - (f_3);
  pf_28 = fma(pf_28, f_5, f_3);
  f_3 = (1.0f) / pf_28;
  f_5 = utof(vs_cbuf15[28].x);
  pf_26 = pf_26 * f_5;
  f_5 = utof(vs_cbuf15[28].y);
  pf_26 = fma(pf_27, f_5, pf_26);
  f_5 = utof(vs_cbuf8[30].z);
  f_5 = 0.f - (f_5);
  pf_27 = f_3 * f_5;
  f_3 = utof(vs_cbuf15[28].z);
  pf_26 = fma(pf_29, f_3, pf_26);
  f_3 = utof(vs_cbuf15[22].y);
  f_5 = utof(vs_cbuf15[22].x);
  f_3 = 0.f - (f_3);
  pf_28 = fma(pf_27, f_5, f_3);
  f_3 = min(max(pf_28, 0.0), 1.0);
  pf_26 = fma(pf_26, 0.5f, 0.5f);
  f_3 = 0.f - (f_3);
  pf_28 = f_3 + 1.f;
  pf_29 = fma(pf_26, -0.0187293f, 0.074260995f);
  f_3 = log2(pf_28);
  f_5 = 0.f - (pf_26);
  pf_28 = f_5 + 1.f;
  f_5 = sqrt(pf_28);
  pf_28 = fma(pf_26, pf_29, -0.2121144f);
  pf_26 = fma(pf_26, pf_28, 1.5707288f);
  f_6 = utof(vs_cbuf15[23].y);
  pf_28 = f_3 * f_6;
  f_5 = 0.f - (f_5);
  pf_26 = pf_26 * f_5;
  f_5 = exp2(pf_28);
  pf_26 = fma(pf_26, 0.63661975f, 1.f);
  pf_28 = fma(f_5, 0.5f, 0.5f);
  f2_0 = vec2(pf_26, pf_28);
  f4_0 = textureLod(tex0, f2_0, 0.0);
  f_5 = f4_0.x;
  f_6 = f4_0.y;
  f_7 = f4_0.z;
  b_1 = b_0 ? ( true ) : ( false);
  u_0 = u_1;
  if (b_1) {
    f_9 = utof(u_2);
    f_10 = utof(u_1);
    f2_0 = vec2(f_10, f_9);
    f4_0 = textureLod(tex1, f2_0, 0.0);
    f_9 = f4_0.w;
    u_2 = ftou(f_9);
    u_0 = u_2;
  }
  u_1 = (vs_cbuf0[21].x);
  gl_Position.x = pf_18;
  gl_Position.y = pf_15;
  f_9 = utof(vs_cbuf8[10].x);
  pf_7 = pf_7 * f_9;
  u_2 = u_1 + 176u;
  u_3 = (vs_cbuf0[21].x);
  u_2 = u_2 - u_3;
  u4_0 = uvec4(vs_ssbo0[u_2 >> 2], vs_ssbo0[(u_2 + 4) >> 2],
               vs_ssbo0[(u_2 + 8) >> 2], vs_ssbo0[(u_2 + 12) >> 2]);
  u_2 = u4_0.x;
  u_3 = u4_0.y;
  u_6 = u4_0.z;
  f_9 = utof(vs_cbuf8[10].y);
  pf_6 = fma(pf_6, f_9, pf_7);
  u_1 = u_1 + 192u;
  u_7 = (vs_cbuf0[21].x);
  u_1 = u_1 - u_7;
  u4_0 = uvec4(vs_ssbo0[u_1 >> 2], vs_ssbo0[(u_1 + 4) >> 2],
               vs_ssbo0[(u_1 + 8) >> 2], vs_ssbo0[(u_1 + 12) >> 2]);
  u_1 = u4_0.x;
  u_7 = u4_0.y;
  u_8 = u4_0.z;
  f_9 = utof(vs_cbuf8[11].z);
  pf_7 = fma(pf_5, f_9, pf_11);
  f_9 = in_attr2.y;
  u_10 = ftou(f_9);
  gl_Position.z = pf_25;
  f_10 = utof(vs_cbuf8[10].z);
  pf_5 = fma(pf_5, f_10, pf_6);
  f_10 = in_attr2.x;
  u_11 = ftou(f_10);
  b_1 = f_0 == 0.f && !isnan(f_0) && !isnan(0.f);
  f_11 = in_attr2.z;
  u_12 = ftou(f_11);
  f_12 = utof(vs_cbuf8[11].w);
  pf_6 = pf_7 + f_12;
  gl_Position.w = pf_3;
  f_12 = utof(vs_cbuf8[10].w);
  pf_5 = pf_5 + f_12;
  out_attr4.z = pf_16;
  f_12 = utof(vs_cbuf15[23].x);
  pf_7 = f_3 * f_12;
  out_attr4.w = pf_2;
  b_2 = f_1 == 0.f && !isnan(f_1) && !isnan(0.f);
  b_1 = b_2 && b_1;
  out_attr9.x = 1.f;
  pf_2 = fma(0.f, pf_5, pf_6);
  pf_6 = pf_6 * 0.5f;
  f_3 = (1.0f) / pf_2;
  pf_2 = fma(pf_18, 0.5f, pf_22);
  pf_5 = fma(pf_5, 0.5f, pf_6);
  f_12 = utof(vs_cbuf16[0].w);
  f_13 = utof(vs_cbuf13[2].w);
  pf_6 = f_13 * f_12;
  f_12 = utof(vs_cbuf16[0].z);
  f_13 = utof(vs_cbuf13[2].w);
  pf_11 = f_13 * f_12;
  pf_2 = fma(0.f, pf_25, pf_2);
  b_2 = f_4 == 0.f && !isnan(f_4) && !isnan(0.f);
  b_1 = b_2 && b_1;
  pf_5 = pf_5 * f_3;
  f_3 = utof(vs_cbuf9[79].y);
  pf_9 = fma(pf_11, f_3, pf_9);
  out_attr2.z = pf_9;
  f_3 = utof(vs_cbuf8[30].y);
  f_12 = utof(vs_cbuf8[30].w);
  f_3 = 0.f - (f_3);
  pf_5 = fma(pf_5, f_12, f_3);
  f_3 = utof(vs_cbuf13[3].w);
  pf_6 = pf_6 * f_3;
  f_3 = (1.0f) / pf_5;
  f_12 = utof(vs_cbuf9[74].y);
  pf_4 = fma(pf_11, f_12, pf_4);
  f_12 = utof(vs_cbuf9[84].y);
  pf_0 = fma(pf_11, f_12, pf_0);
  out_attr2.x = pf_4;
  f_12 = utof(vs_cbuf9[138].z);
  f_13 = utof(vs_cbuf9[138].w);
  f_12 = 0.f - (f_12);
  pf_4 = f_13 + f_12;
  out_attr3.x = pf_0;
  b_2 = !b_1;
  b_3 = b_2 ? ( true ) : ( false);
  u_14 = u_10;
  if (b_3) {
    f_12 = utof(vs_cbuf13[0].x);
    pf_0 = fma(f_0, f_12, f_9);
    u_15 = ftou(pf_0);
    u_14 = u_15;
  }
  f_0 = (1.0f) / pf_4;
  f_9 = utof(vs_cbuf9[79].y);
  pf_0 = fma(pf_6, f_9, pf_14);
  f_9 = utof(vs_cbuf9[74].y);
  pf_4 = fma(pf_6, f_9, pf_8);
  out_attr2.w = pf_0;
  f_9 = utof(vs_cbuf9[84].y);
  pf_0 = fma(pf_6, f_9, pf_10);
  out_attr2.y = pf_4;
  out_attr3.y = pf_0;
  f_9 = utof(u_14);
  f_9 = 0.f - (f_9);
  pf_0 = f_8 * f_9;
  f_8 = utof(u_14);
  pf_4 = pf_12 * f_8;
  f_8 = utof(u_14);
  pf_5 = pf_19 * f_8;
  f_8 = utof(vs_cbuf9[138].z);
  f_9 = utof(vs_cbuf8[30].z);
  f_9 = 0.f - (f_9);
  f_8 = 0.f - (f_8);
  pf_6 = fma(f_3, f_9, f_8);
  b_2 = !b_1;
  b_3 = b_2 ? ( true ) : ( false);
  u_10 = u_11;
  if (b_3) {
    f_8 = utof(vs_cbuf13[0].x);
    pf_8 = fma(f_1, f_8, f_10);
    u_14 = ftou(pf_8);
    u_10 = u_14;
  }
  b_1 = !b_1;
  b_2 = b_1 ? ( true ) : ( false);
  u_11 = u_12;
  if (b_2) {
    f_1 = utof(vs_cbuf13[0].x);
    pf_8 = fma(f_4, f_1, f_11);
    u_14 = ftou(pf_8);
    u_11 = u_14;
  }
  pf_2 = fma(pf_3, 0.5f, pf_2);
  f_1 = utof(vs_cbuf9[138].x);
  f_4 = utof(vs_cbuf9[138].y);
  f_1 = 0.f - (f_1);
  pf_8 = f_4 + f_1;
  out_attr4.x = pf_2;
  pf_2 = pf_6 * f_0;
  f_0 = min(max(pf_2, 0.0), 1.0);
  f_1 = (1.0f) / pf_8;
  f_4 = utof(vs_cbuf15[27].z);
  f_8 = utof(vs_cbuf8[29].y);
  f_4 = min(f_8, f_4);
  f_8 = utof(u_10);
  pf_0 = fma(pf_20, f_8, pf_0);
  f_8 = utof(u_10);
  pf_2 = fma(pf_21, f_8, pf_4);
  f_8 = utof(u_10);
  pf_1 = fma(pf_1, f_8, pf_5);
  f_8 = utof(vs_cbuf9[138].x);
  f_9 = utof(vs_cbuf8[30].z);
  f_9 = 0.f - (f_9);
  f_8 = 0.f - (f_8);
  pf_4 = fma(f_3, f_9, f_8);
  f_3 = 0.f - (pf_17);
  pf_5 = f_3 + f_4;
  pf_6 = pf_15 * -0.5f;
  f_3 = utof(u_11);
  pf_0 = fma(pf_24, f_3, pf_0);
  f_3 = utof(u_11);
  pf_2 = fma(pf_23, f_3, pf_2);
  f_3 = utof(u_11);
  pf_1 = fma(pf_13, f_3, pf_1);
  f_0 = 0.f - (f_0);
  pf_8 = f_0 + 1.f;
  pf_4 = pf_4 * f_1;
  f_0 = min(max(pf_4, 0.0), 1.0);
  pf_4 = fma(0.f, pf_18, pf_6);
  out_attr8.x = pf_0;
  pf_0 = fma(0.f, pf_25, pf_4);
  out_attr8.y = pf_2;
  pf_2 = f_0 * pf_8;
  f_1 = utof(vs_cbuf15[27].x);
  f_3 = utof(vs_cbuf15[27].y);
  pf_4 = fma(pf_5, f_3, f_1);
  f_1 = min(max(pf_4, 0.0), 1.0);
  b_1 = f_0 <= 0.f && !isnan(f_0) && !isnan(0.f);
  pf_0 = fma(pf_3, 0.5f, pf_0);
  out_attr8.z = pf_1;
  f_0 = utof(vs_cbuf10[3].x);
  pf_1 = pf_2 * f_0;
  out_attr4.y = pf_0;
  f_0 = utof(vs_cbuf15[26].w);
  pf_2 = f_1 * f_0;
  out_attr6.x = pf_1;
  pf_0 = pf_0 * f_2;
  out_attr10.y = pf_2;
  b_2 = pf_8 <= 0.f && !isnan(pf_8) && !isnan(0.f);
  b_1 = b_2 || b_1;
  f_0 = utof(vs_cbuf15[28].y);
  pf_1 = fma(f_0, 1.5f, 1.5f);
  f_0 = min(max(pf_1, 0.0), 1.0);
  f_1 = utof(vs_cbuf15[24].y);
  f_2 = utof(vs_cbuf15[24].x);
  f_1 = 0.f - (f_1);
  pf_1 = fma(pf_27, f_2, f_1);
  f_1 = min(max(pf_1, 0.0), 1.0);
  f_0 = (1.0f) / f_0;
  f_1 = 0.f - (f_1);
  pf_1 = f_1 + 1.f;
  f_1 = log2(pf_1);
  pf_1 = fma(pf_27, -0.02f, 1.f);
  f_2 = min(max(pf_1, 0.0), 1.0);
  f_3 = utof(vs_cbuf15[24].w);
  pf_1 = f_1 * f_3;
  f_1 = exp2(pf_1);
  pf_0 = fma(pf_0, -0.7f, 0.85f);
  f_3 = min(max(pf_0, 0.0), 1.0);
  f_4 = in_attr11.x;
  f_8 = utof(u_1);
  f_9 = utof(u_2);
  f_9 = 0.f - (f_9);
  pf_0 = f_9 + f_8;
  f_8 = utof(u_7);
  f_9 = utof(u_3);
  f_9 = 0.f - (f_9);
  pf_1 = f_9 + f_8;
  f_8 = utof(u_8);
  f_9 = utof(u_6);
  f_9 = 0.f - (f_9);
  pf_2 = f_9 + f_8;
  f_8 = 0.f - (f_3);
  pf_0 = fma(pf_0, f_8, pf_0);
  f_8 = 0.f - (f_3);
  pf_1 = fma(pf_1, f_8, pf_1);
  f_3 = 0.f - (f_3);
  pf_2 = fma(pf_2, f_3, pf_2);
  f_3 = utof(vs_cbuf15[58].w);
  f_8 = utof(vs_cbuf15[58].x);
  f_9 = utof(vs_cbuf15[58].w);
  f_3 = 0.f - (f_3);
  pf_3 = fma(f_9, f_8, f_3);
  f_3 = exp2(pf_7);
  f_8 = utof(u_2);
  pf_0 = f_8 + pf_0;
  f_8 = utof(vs_cbuf15[28].y);
  pf_4 = pf_27 + f_8;
  f_8 = utof(u_3);
  pf_1 = f_8 + pf_1;
  f_8 = utof(u_6);
  pf_2 = f_8 + pf_2;
  f_8 = utof(vs_cbuf15[58].w);
  f_9 = utof(vs_cbuf15[58].y);
  f_10 = utof(vs_cbuf15[58].w);
  f_8 = 0.f - (f_8);
  pf_5 = fma(f_10, f_9, f_8);
  f_8 = utof(vs_cbuf15[58].w);
  f_9 = utof(vs_cbuf15[58].z);
  f_10 = utof(vs_cbuf15[58].w);
  f_8 = 0.f - (f_8);
  pf_6 = fma(f_10, f_9, f_8);
  pf_0 = fma(pf_0, pf_3, pf_0);
  pf_3 = pf_4 * f_0;
  out_attr11.x = pf_0;
  f_0 = utof(vs_cbuf13[5].z);
  pf_0 = f_4 * f_0;
  out_attr10.w = pf_0;
  pf_3 = pf_3 * 0.06666667f;
  pf_1 = fma(pf_1, pf_5, pf_1);
  pf_2 = fma(pf_2, pf_6, pf_2);
  out_attr11.y = pf_1;
  f_0 = max(pf_3, 0.2f);
  out_attr11.z = pf_2;
  pf_0 = pf_0 * f_2;
  f_2 = utof(vs_cbuf15[23].z);
  f_4 = utof(vs_cbuf15[23].z);
  f_4 = 0.f - (f_4);
  pf_1 = fma(f_3, f_4, f_2);
  f_2 = min(max(pf_1, 0.0), 1.0);
  f_0 = min(max(f_0, 0.0), 1.0);
  f_3 = utof(vs_cbuf15[25].w);
  f_4 = utof(vs_cbuf15[25].w);
  f_4 = 0.f - (f_4);
  pf_1 = fma(f_1, f_4, f_3);
  f_1 = 0.f - (f_2);
  pf_0 = fma(pf_0, f_1, f_2);
  f_1 = min(max(pf_0, 0.0), 1.0);
  out_attr10.x = pf_1;
  pf_0 = f_0 * f_5;
  out_attr12.w = f_1;
  pf_1 = f_0 * f_6;
  out_attr12.x = pf_0;
  pf_0 = f_0 * f_7;
  out_attr12.y = pf_1;
  out_attr12.z = pf_0;
  b_2 = b_0 ? ( true ) : ( false);
  if (b_2) {
    f_0 = utof(vs_cbuf15[51].x);
    f_0 = (1.0f) / f_0;
    f_1 = utof(vs_cbuf15[49].x);
    f_2 = utof(vs_cbuf15[49].x);
    f_3 = utof(u_0);
    f_1 = 0.f - (f_1);
    pf_0 = fma(f_3, f_2, f_1);
    pf_0 = pf_0 + 1.f;
    f_1 = utof(vs_cbuf15[51].y);
    pf_1 = f_0 * f_1;
    f_1 = 0.f - (pf_1);
    pf_1 = fma(pf_27, f_0, f_1);
    f_0 = min(max(pf_1, 0.0), 1.0);
    f_1 = 0.f - (f_0);
    pf_1 = fma(pf_0, f_1, f_0);
    f_0 = abs(pf_1);
    f_0 = log2(f_0);
    f_1 = utof(vs_cbuf15[51].z);
    pf_1 = f_0 * f_1;
    f_0 = exp2(pf_1);
    f_1 = utof(vs_cbuf15[51].w);
    pf_1 = f_0 * f_1;
    f_0 = utof(vs_cbuf15[49].x);
    pf_1 = pf_1 * f_0;
    f_0 = 0.f - (pf_1);
    pf_0 = fma(pf_0, f_0, pf_0);
    out_attr9.x = pf_0;
  }
  b_0 = !b_1;
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    return;
  }
  gl_Position.x = 0.f;
  f_0 = utof(vs_cbuf8[30].y);
  pf_0 = f_0 * 5.f;
  gl_Position.y = 0.f;
  gl_Position.z = pf_0;
  out_attr6.x = 0.f;
  return;
}
