var vertexes = new[] {
	new VertexData(new Vector4(-1.00f, 1.00f, 0.00f, 1.00f), new Vector4(6361.51709f, 0.00f, 0.00f, 1.00f), new Vector4(-0.02184f, 0.00f, 0.00f, 1.00f), new Vector4(-0.01793f, 0.00f, 0.00f, 1.00f))
	, new VertexData(new Vector4(3.00f, 1.00f, 0.00f, 1.00f), new Vector4(6361.51709f, 0.00f, 0.00f, 1.00f), new Vector4(-0.02184f, 0.00f, 0.00f, 1.00f), new Vector4(-0.01793f, 0.00f, 0.00f, 1.00f))
	, new VertexData(new Vector4(-1.00f, -3.00f, 0.00f, 1.00f), new Vector4(6361.51709f, 0.00f, 0.00f, 1.00f), new Vector4(-0.02184f, 0.00f, 0.00f, 1.00f), new Vector4(-0.01793f, 0.00f, 0.00f, 1.00f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(-1.00f, 1.00f, 0.00f, 1.00f)
	, new Vector4(3.00f, 1.00f, 0.00f, 1.00f)
	, new Vector4(-1.00f, -3.00f, 0.00f, 1.00f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(6361.51709f, 0.00f, 0.00f, 1.00f)
	, new Vector4(6361.51709f, 0.00f, 0.00f, 1.00f)
	, new Vector4(6361.51709f, 0.00f, 0.00f, 1.00f)
};

// out_attr1
var out_attr1 = new[] {
	new Vector4(-0.02184f, 0.00f, 0.00f, 1.00f)
	, new Vector4(-0.02184f, 0.00f, 0.00f, 1.00f)
	, new Vector4(-0.02184f, 0.00f, 0.00f, 1.00f)
};

// out_attr2
var out_attr2 = new[] {
	new Vector4(-0.01793f, 0.00f, 0.00f, 1.00f)
	, new Vector4(-0.01793f, 0.00f, 0.00f, 1.00f)
	, new Vector4(-0.01793f, 0.00f, 0.00f, 1.00f)
};

// fs_cbuf3[2] = new Vector4(256.00f, 256.00f, 0.0039063f, 0.0039063f);
// fs_cbuf3[4] = new Vector4(32.00f, 0.03125f, 0.0322581f, 0.0666667f);
// fs_cbuf3[5] = new Vector4(32.00f, 0.03125f, 0.0322581f, 0.0666667f);
// fs_cbuf3[6] = new Vector4(8.00f, 0.125f, 0.1428571f, 0.3333333f);
// fs_cbuf3[7] = new Vector4(16.00f, 0.0625f, 0.0666667f, 0.1428571f);
// fs_cbuf3[8] = new Vector4(6360.00f, 6420.00f, 0.00f, 0.00f);
// fs_cbuf4[0] = new Vector4(0.00411f, 0.011275f, 0.028364f, 0.0018f);
// fs_cbuf4[1] = new Vector4(0.4860833f, 1.25f, 109.7733f, 0.00f);
// fs_cbuf4[2] = new Vector4(-0.9856597f, 0.1136335f, 0.12475f, 0.00f);
// fs_cbuf4[3] = new Vector4(6.419142f, 4.818663f, 7.129639f, 0.0252825f);
// fs_cbuf4[7] = new Vector4(0.00f, 0.00f, 0.00f, 0.00f);

// fs_cbuf3[2] = , 1132462080u, 1132462080u, 998244352u, 998244352u
// fs_cbuf3[4] = , 1107296256u, 1023410176u, 1023680776u, 1032358025u
// fs_cbuf3[5] = , 1107296256u, 1023410176u, 1023680776u, 1032358025u
// fs_cbuf3[6] = , 1090519040u, 1040187392u, 1041385765u, 1051372203u
// fs_cbuf3[7] = , 1098907648u, 1031798784u, 1032358025u, 1041385765u
// fs_cbuf3[8] = , 1170653184u, 1170776064u, 0u, 0u
// fs_cbuf4[0] = , 998681902u, 1010350791u, 1021860767u, 988540410u
// fs_cbuf4[1] = , 1056497642u, 1067450368u, 1121684466u, 0u
// fs_cbuf4[2] = , 3212596273u, 1038661800u, 1040153844u, 0u
// fs_cbuf4[3] = , 1087203740u, 1083847293u, 1088693761u, 1020206395u
// fs_cbuf4[7] = , 0u, 0u, 0u, 0u

// 1065353216 = 1.00f;
// fs_cbuf3[2] = vec4(256.00, 256.00, 0.0039063, 0.0039063);
// fs_cbuf3[4] = vec4(32.00, 0.03125, 0.0322581, 0.0666667);
// fs_cbuf3[5] = vec4(32.00, 0.03125, 0.0322581, 0.0666667);
// fs_cbuf3[6] = vec4(8.00, 0.125, 0.1428571, 0.3333333);
// fs_cbuf3[7] = vec4(16.00, 0.0625, 0.0666667, 0.1428571);
// fs_cbuf3[8] = vec4(6360.00, 6420.00, 0.00, 0.00);
// fs_cbuf4[0] = vec4(0.00411, 0.011275, 0.028364, 0.0018);
// fs_cbuf4[1] = vec4(0.4860833, 1.25, 109.7733, 0.00);
// fs_cbuf4[2] = vec4(-0.9856597, 0.1136335, 0.12475, 0.00);
// fs_cbuf4[3] = vec4(6.419142, 4.818663, 7.129639, 0.0252825);
// fs_cbuf4[7] = vec4(0.00, 0.00, 0.00, 0.00);

vec4 gl_FragCoord;
layout(location = 0 )in vec4 in_attr0;
layout(location = 1 )in vec4 in_attr1;
layout(location = 2 )in vec4 in_attr2;
layout(location = 0 )out vec4 frag_color0;
layout(location = 1 )out vec4 frag_color1;
layout(location = 2 )out vec4 frag_color2;
layout(location = 3 )out vec4 frag_color3;
layout(location = 4 )out vec4 frag_color4;
layout(location = 5 )out vec4 frag_color5;
layout(location = 6 )out vec4 frag_color6;
layout(location = 7 )out vec4 frag_color7;
layout(std140, binding = 2 )uniform fs_cbuf_3
{
	uvec4 fs_cbuf3[4096 ];
};
layout(std140, binding = 3 )uniform fs_cbuf_4
{
	uvec4 fs_cbuf4[4096 ];
};
layout(binding = 0 )uniform sampler3D tex0;
void main()
{
	gl_FragCoord = vec4(0, 255, 0.5, 1 );	// vec4(0.00,255.00,0.50,1.00)
	in_attr0.x  = float(6361.51709 );	// 6361.517
	in_attr0.y  = float(0.00 );	// 0.00
	in_attr0.z  = float(0.00 );	// 0.00
	in_attr0.w  = float(1.00 );	// 1.00
	in_attr1.x  = float(-0.02184 );	// -0.02184
	in_attr1.y  = float(0.00 );	// 0.00
	in_attr1.z  = float(0.00 );	// 0.00
	in_attr1.w  = float(1.00 );	// 1.00
	in_attr2.x  = float(-0.01793 );	// -0.01793
	in_attr2.y  = float(0.00 );	// 0.00
	in_attr2.z  = float(0.00 );	// 0.00
	in_attr2.w  = float(1.00 );	// 1.00
	fs_cbuf3[2 ] = uvec4(1132462080, 1132462080, 998244352, 998244352 );	// uvec4(1132462080,1132462080,998244352,998244352)
	fs_cbuf3[4 ] = uvec4(1107296256, 1023410176, 1023680776, 1032358025 );	// uvec4(1107296256,1023410176,1023680776,1032358025)
	fs_cbuf3[5 ] = uvec4(1107296256, 1023410176, 1023680776, 1032358025 );	// uvec4(1107296256,1023410176,1023680776,1032358025)
	fs_cbuf3[6 ] = uvec4(1090519040, 1040187392, 1041385765, 1051372203 );	// uvec4(1090519040,1040187392,1041385765,1051372203)
	fs_cbuf3[7 ] = uvec4(1098907648, 1031798784, 1032358025, 1041385765 );	// uvec4(1098907648,1031798784,1032358025,1041385765)
	fs_cbuf3[8 ] = uvec4(1170653184, 1170776064, 0, 0 );	// uvec4(1170653184,1170776064,0,0)
	fs_cbuf4[0 ] = uvec4(998681902, 1010350791, 1021860767, 988540410 );	// uvec4(998681902,1010350791,1021860767,988540410)
	fs_cbuf4[1 ] = uvec4(1056497642, 1067450368, 1121684466, 0 );	// uvec4(1056497642,1067450368,1121684466,0)
	fs_cbuf4[2 ] = uvec4(3212596273, 1038661800, 1040153844, 0 );	// uvec4(3212596273,1038661800,1040153844,0)
	fs_cbuf4[3 ] = uvec4(1087203740, 1083847293, 1088693761, 1020206395 );	// uvec4(1087203740,1083847293,1088693761,1020206395)
	fs_cbuf4[7 ] = uvec4(0, 0, 0, 0 );	// uvec4(0,0,0,0)
	bool b_0 = bool(0 );	// False
	bool b_1 = bool(0 );	// False
	bool b_2 = bool(0 );	// False
	bool b_3 = bool(0 );	// False
	bool b_4 = bool(0 );	// False
	bool b_5 = bool(0 );	// False
	uint u_0 = uint(0 );	// 0
	uint u_1 = uint(0 );	// 0
	uint u_2 = uint(0 );	// 0
	uint u_3 = uint(0 );	// 0
	uint u_4 = uint(0 );	// 0
	uint u_5 = uint(0 );	// 0
	uint u_6 = uint(0 );	// 0
	uint u_7 = uint(0 );	// 0
	uint u_8 = uint(0 );	// 0
	float f_0 = float(0 );	// 0.00
	float f_1 = float(0 );	// 0.00
	float f_2 = float(0 );	// 0.00
	float f_3 = float(0 );	// 0.00
	float f_4 = float(0 );	// 0.00
	float f_5 = float(0 );	// 0.00
	float f_6 = float(0 );	// 0.00
	float f_7 = float(0 );	// 0.00
	float f_8 = float(0 );	// 0.00
	float f_9 = float(0 );	// 0.00
	float f_10 = float(0 );	// 0.00
	float f_11 = float(0 );	// 0.00
	float f_12 = float(0 );	// 0.00
	float f_13 = float(0 );	// 0.00
	float f_14 = float(0 );	// 0.00
	vec3 f3_0 = vec3(0 );	// vec3(0.00,0.00,0.00)
	vec4 f4_0 = vec4(0 );	// vec4(0.00,0.00,0.00,0.00)
	precise float pf_0 = float(0 );	// 0.00
	precise float pf_1 = float(0 );	// 0.00
	precise float pf_2 = float(0 );	// 0.00
	precise float pf_3 = float(0 );	// 0.00
	precise float pf_4 = float(0 );	// 0.00
	precise float pf_5 = float(0 );	// 0.00
	precise float pf_6 = float(0 );	// 0.00
	precise float pf_7 = float(0 );	// 0.00
	precise float pf_8 = float(0 );	// 0.00
	precise float pf_9 = float(0 );	// 0.00
	precise float pf_10 = float(0 );	// 0.00
	precise float pf_11 = float(0 );	// 0.00
	precise float pf_12 = float(0 );	// 0.00
	precise float pf_13 = float(0 );	// 0.00
	precise float pf_14 = float(0 );	// 0.00
	f_0_0 = gl_FragCoord.y ;	// 255.00
	f_1_0 = utof(fs_cbuf4[2 ].y  );	// 0.1136335
	f_1_1 = max(f_1_0, -0.1975f );	// 0.1136335
	f_2_0 = utof(fs_cbuf3[8 ].x  );	// 6360.00
	f_3_0 = utof(fs_cbuf3[8 ].x  );	// 6360.00
	pf_0_0 = f_3_0 * f_2_0;	// 40449600.00
	pf_1_0 = f_1_1 * 5.3496246f;	/* 0.6078963  <=>  (max({utof(fs_cbuf4[2].y) : 0.1136335}, -0.1975f) * 5.3496246f)
<=>
(max(utof(fs_cbuf4[2].y), -0.1975f) * 5.3496246f)
<=>
{pf_1_0 = (
	{f_1_1 = max(
		{f_1_0 = utof(fs_cbuf4[2].y)
		}, -0.1975f)
	} * 5.3496246f)
}
*/
	u_0_0 = ftou(pf_1_0 );	// 1058774808
	f_1_2 = utof(fs_cbuf3[8 ].y  );	// 6420.00
	f_2_1 = utof(fs_cbuf3[8 ].y  );	// 6420.00
	f_3_1 = 0.f - (pf_0_0 );	/* -40449600.00  <=>  (0.f - ({utof(fs_cbuf3[8].x) : 6360.00} * {utof(fs_cbuf3[8].x) : 6360.00}))
<=>
(0.f - (utof(fs_cbuf3[8].x) * utof(fs_cbuf3[8].x)))
<=>
{f_3_1 = (0.f - 
	{pf_0_0 = (
		{f_3_0 = utof(fs_cbuf3[8].x)
		} * 
		{f_2_0 = utof(fs_cbuf3[8].x)
		})
	})
}
*/
	pf_2_0 = fma(f_2_1, f_1_2, f_3_1 );	// 766800.00
	f_1_3 = utof(fs_cbuf3[4 ].y  );	// 0.03125
	f_1_4 = 0.f - (f_1_3 );	// -0.03125
	pf_3_0 = f_1_4 + 0.5f;	/* 0.46875  <=>  ((0.f - {utof(fs_cbuf3[4].y) : 0.03125}) + 0.5f)
<=>
((0.f - utof(fs_cbuf3[4].y)) + 0.5f)
<=>
{pf_3_0 = (
	{f_1_4 = (0.f - 
		{f_1_3 = utof(fs_cbuf3[4].y)
		})
	} + 0.5f)
}
*/
	f_1_5 = sqrt(pf_2_0 );	/* 875.6711  <=>  sqrt((({utof(fs_cbuf3[8].y) : 6420.00} * {utof(fs_cbuf3[8].y) : 6420.00}) + {f_3_1 : -40449600.00}))
<=>
sqrt(((utof(fs_cbuf3[8].y) * utof(fs_cbuf3[8].y)) + f_3_1))
<=>
{f_1_5 = sqrt(
	{pf_2_0 = ((
		{f_2_1 = utof(fs_cbuf3[8].y)
		} * 
		{f_1_2 = utof(fs_cbuf3[8].y)
		}) + f_3_1)
	})
}
*/
	u_1_0 = ftou(f_1_5 );	// 1146809076
	f_2_2 = abs(pf_1_0 );	// 0.6078963
	f_2_3 = max(f_2_2, 1.f );	// 1.00
	u_2_0 = ftou(f_2_3 );	// 1065353216
	f_3_2 = abs(pf_1_0 );	// 0.6078963
	f_3_3 = min(f_3_2, 1.f );	// 0.6078963
	u_3_0 = ftou(f_3_3 );	// 1058774808
	f_4_0 = abs(pf_1_0 );	// 0.6078963
	b_0_0 = f_4_0 > 1.f && ! isnan(f_4_0 ) && ! isnan(1.f );	/* False  <=>  (((abs({pf_1_0 : 0.6078963}) > 1.f) && (! isnan(abs({pf_1_0 : 0.6078963})))) && (! isnan(1.f)))
<=>
(((abs(pf_1_0) > 1.f) && (! isnan(abs(pf_1_0)))) && (! isnan(1.f)))
<=>
{b_0_0 = (((
	{f_4_0 = abs(pf_1_0)
	} > 1.f) && (! isnan(f_4_0))) && (! isnan(1.f)))
}
*/
	b_1_0 = f_2_3 >= 16.f && ! isnan(f_2_3 ) && ! isnan(16.f );	/* False  <=>  (((max(abs({pf_1_0 : 0.6078963}), 1.f) >= 16.f) && (! isnan(max(abs({pf_1_0 : 0.6078963}), 1.f)))) && (! isnan(16.f)))
<=>
(((max(abs(pf_1_0), 1.f) >= 16.f) && (! isnan(max(abs(pf_1_0), 1.f)))) && (! isnan(16.f)))
<=>
{b_1_0 = (((
	{f_2_3 = max(
		{f_2_2 = abs(pf_1_0)
		}, 1.f)
	} >= 16.f) && (! isnan(f_2_3))) && (! isnan(16.f)))
}
*/
	f_4_1 = utof(fs_cbuf3[2 ].w  );	// 0.0039063
	pf_2_1 = f_0_0 * f_4_1;	// 0.9960938
	b_2_0 = pf_1_0 < 0.f && ! isnan(pf_1_0 ) && ! isnan(0.f );	// False
	f_0_1 = in_attr2.x ;	// -0.01793
	u_4_0 = ftou(f_0_1 );	// 3163742703
	pf_1_1 = fma(pf_2_1, 2.f, -1.f );	/* 0.9921875  <=>  ((({gl_FragCoord.y : 255.00} * {utof(fs_cbuf3[2].w) : 0.0039063}) * 2.f) + -1.f)
<=>
(((gl_FragCoord.y * utof(fs_cbuf3[2].w)) * 2.f) + -1.f)
<=>
{pf_1_1 = ((
	{pf_2_1 = (
		{f_0_0 = gl_FragCoord.y
		} * 
		{f_4_1 = utof(fs_cbuf3[2].w)
		})
	} * 2.f) + -1.f)
}
*/
	u_5_0 = ftou(pf_1_1 );	// 1065222144
	f_4_2 = in_attr0.x ;	// 6361.517
	b_3_0 = b_1_0 ? (true) : (false);	// False
	u_6_0 = u_2_0;	/* 1065353216  <=>  {ftou(max(abs({pf_1_0 : 0.6078963}), 1.f)) : 1065353216}
<=>
ftou(max(abs(pf_1_0), 1.f))
<=>
{u_6_0 = 
	{u_2_0 = ftou(
		{f_2_3 = max(
			{f_2_2 = abs(pf_1_0)
			}, 1.f)
		})
	}
}
*/
	pf_4_phi_1 = pf_4;
	u_7_phi_1 = u_7;
	u_6_phi_1 = u_6_0;
	if(b_3_0 )	/* False  <=>  if(({b_1_0 : False} ? true : false))
<=>
if((b_1_0 ? true : false))
<=>if(b_3_0...)
*/
	{
		pf_4_0 = f_2_3 * 0.0625f;	// 0.0625
		u_7_0 = ftou(pf_4_0 );	// 1031798784
		u_6_1 = u_7_0;	/* 1031798784  <=>  {ftou((max(abs({pf_1_0 : 0.6078963}), 1.f) * 0.0625f)) : 1031798784}
<=>
ftou((max(abs(pf_1_0), 1.f) * 0.0625f))
<=>
{u_6_1 = 
	{u_7_0 = ftou(
		{pf_4_0 = (
			{f_2_3 = max(
				{f_2_2 = abs(pf_1_0)
				}, 1.f)
			} * 0.0625f)
		})
	}
}
*/
		pf_4_phi_1 = pf_4_0;
		u_7_phi_1 = u_7_0;
		u_6_phi_1 = u_6_1;
	} 
	b_3_1 = b_1_0 ? (true) : (false);	// False
	u_7_1 = u_3_0;	/* 1058774808  <=>  {ftou(min(abs({pf_1_0 : 0.6078963}), 1.f)) : 1058774808}
<=>
ftou(min(abs(pf_1_0), 1.f))
<=>
{u_7_1 = 
	{u_3_0 = ftou(
		{f_3_3 = min(
			{f_3_2 = abs(pf_1_0)
			}, 1.f)
		})
	}
}
*/
	pf_4_phi_2 = pf_4;
	u_8_phi_2 = u_8;
	u_7_phi_2 = u_7_1;
	if(b_3_1 )	/* False  <=>  if(({b_1_0 : False} ? true : false))
<=>
if((b_1_0 ? true : false))
<=>if(b_3_1...)
*/
	{
		pf_4_1 = f_3_3 * 0.0625f;	// 0.0379935
		u_8_0 = ftou(pf_4_1 );	// 1025220376
		u_7_2 = u_8_0;	/* 1025220376  <=>  {ftou((min(abs({pf_1_0 : 0.6078963}), 1.f) * 0.0625f)) : 1025220376}
<=>
ftou((min(abs(pf_1_0), 1.f) * 0.0625f))
<=>
{u_7_2 = 
	{u_8_0 = ftou(
		{pf_4_1 = (
			{f_3_3 = min(
				{f_3_2 = abs(pf_1_0)
				}, 1.f)
			} * 0.0625f)
		})
	}
}
*/
		pf_4_phi_2 = pf_4_1;
		u_8_phi_2 = u_8_0;
		u_7_phi_2 = u_7_2;
	} 
	f_5_0 = utof(u_6_phi_1 );	// 1.00
	f_5_1 = (1.0f ) / f_5_0;	// 1.00
	pf_2_2 = fma(pf_2_1, 2.f, -0.25f );	/* 1.742188  <=>  ((({gl_FragCoord.y : 255.00} * {utof(fs_cbuf3[2].w) : 0.0039063}) * 2.f) + -0.25f)
<=>
(((gl_FragCoord.y * utof(fs_cbuf3[2].w)) * 2.f) + -0.25f)
<=>
{pf_2_2 = ((
	{pf_2_1 = (
		{f_0_0 = gl_FragCoord.y
		} * 
		{f_4_1 = utof(fs_cbuf3[2].w)
		})
	} * 2.f) + -0.25f)
}
*/
	f_6_0 = min(max(pf_2_2, 0.0 ), 1.0 );	// 1.00
	f_7_0 = utof(u_7_phi_2 );	// 0.6078963
	pf_2_3 = f_5_1 * f_7_0;	/* 0.6078963  <=>  ((1.0f / {utof(u_6_phi_1) : 1.00}) * {utof(u_7_phi_2) : 0.6078963})
<=>
((1.0f / utof(u_6_phi_1)) * utof(u_7_phi_2))
<=>
{pf_2_3 = (
	{f_5_1 = (1.0f / 
		{f_5_0 = utof(u_6_phi_1)
		})
	} * 
	{f_7_0 = utof(u_7_phi_2)
	})
}
*/
	u_6_2 = ftou(pf_2_3 );	// 1058774808
	f_5_2 = gl_FragCoord.x ;	// 0.00
	pf_4_2 = pf_2_3 * pf_2_3;	// 0.3695379
	u_7_3 = ftou(pf_4_2 );	/* 1052587028  <=>  {ftou(({pf_2_3 : 0.6078963} * {pf_2_3 : 0.6078963})) : 1052587028}
<=>
ftou((pf_2_3 * pf_2_3))
<=>
{u_7_3 = ftou(
	{pf_4_2 = (pf_2_3 * pf_2_3)
	})
}
*/
	pf_5_0 = pf_4_2 + 11.335388f;	/* 11.70493  <=>  (({pf_2_3 : 0.6078963} * {pf_2_3 : 0.6078963}) + 11.335388f)
<=>
((pf_2_3 * pf_2_3) + 11.335388f)
<=>
{pf_5_0 = (
	{pf_4_2 = (pf_2_3 * pf_2_3)
	} + 11.335388f)
}
*/
	b_3_2 = pf_1_1 < f_0_1 && ! isnan(pf_1_1 ) && ! isnan(f_0_1 );	// False
	pf_6_0 = f_4_2 * f_4_2;	// 40468900.00
	pf_7_0 = fma(pf_4_2, -0.82336295f, -5.674867f );	/* -5.979131  <=>  ((({pf_2_3 : 0.6078963} * {pf_2_3 : 0.6078963}) * -0.82336295f) + -5.674867f)
<=>
(((pf_2_3 * pf_2_3) * -0.82336295f) + -5.674867f)
<=>
{pf_7_0 = ((
	{pf_4_2 = (pf_2_3 * pf_2_3)
	} * -0.82336295f) + -5.674867f)
}
*/
	f_0_2 = 0.f - (pf_0_0 );	/* -40449600.00  <=>  (0.f - ({utof(fs_cbuf3[8].x) : 6360.00} * {utof(fs_cbuf3[8].x) : 6360.00}))
<=>
(0.f - (utof(fs_cbuf3[8].x) * utof(fs_cbuf3[8].x)))
<=>
{f_0_2 = (0.f - 
	{pf_0_0 = (
		{f_3_0 = utof(fs_cbuf3[8].x)
		} * 
		{f_2_0 = utof(fs_cbuf3[8].x)
		})
	})
}
*/
	pf_8_0 = fma(f_4_2, f_4_2, f_0_2 );	// 19299.68
	pf_5_1 = fma(pf_4_2, pf_5_0, 28.842468f );	/* 33.16788  <=>  ((({pf_2_3 : 0.6078963} * {pf_2_3 : 0.6078963}) * {pf_5_0 : 11.70493}) + 28.842468f)
<=>
(((pf_2_3 * pf_2_3) * pf_5_0) + 28.842468f)
<=>
{pf_5_1 = ((
	{pf_4_2 = (pf_2_3 * pf_2_3)
	} * pf_5_0) + 28.842468f)
}
*/
	f_0_3 = sqrt(pf_8_0 );	// 138.9233
	pf_7_1 = fma(pf_4_2, pf_7_0, -6.565555f );	/* -8.775071  <=>  ((({pf_2_3 : 0.6078963} * {pf_2_3 : 0.6078963}) * {pf_7_0 : -5.979131}) + -6.565555f)
<=>
(((pf_2_3 * pf_2_3) * pf_7_0) + -6.565555f)
<=>
{pf_7_1 = ((
	{pf_4_2 = (pf_2_3 * pf_2_3)
	} * pf_7_0) + -6.565555f)
}
*/
	pf_5_2 = fma(pf_4_2, pf_5_1, 19.69667f );	/* 31.95346  <=>  ((({pf_2_3 : 0.6078963} * {pf_2_3 : 0.6078963}) * {pf_5_1 : 33.16788}) + 19.69667f)
<=>
(((pf_2_3 * pf_2_3) * pf_5_1) + 19.69667f)
<=>
{pf_5_2 = ((
	{pf_4_2 = (pf_2_3 * pf_2_3)
	} * pf_5_1) + 19.69667f)
}
*/
	b_3_3 = ! b_3_2;	/* True  <=>  (! ((({pf_1_1 : 0.9921875} < {in_attr2.x : -0.01793}) && (! isnan({pf_1_1 : 0.9921875}))) && (! isnan({in_attr2.x : -0.01793}))))
<=>
(! (((pf_1_1 < in_attr2.x) && (! isnan(pf_1_1))) && (! isnan(in_attr2.x))))
<=>
{b_3_3 = (! 
	{b_3_2 = (((pf_1_1 < 
		{f_0_1 = in_attr2.x
		}) && (! isnan(pf_1_1))) && (! isnan(f_0_1)))
	})
}
*/
	b_4_0 = b_3_3 ? (true) : (false);	// True
	u_8_1 = u_4_0;	/* 3163742703  <=>  {ftou(in_attr2.x) : 3163742703}
<=>
ftou(in_attr2.x)
<=>
{u_8_1 = 
	{u_4_0 = ftou(
		{f_0_1 = in_attr2.x
		})
	}
}
*/
	u_8_phi_3 = u_8_1;
	if(b_4_0 )	/* True  <=>  if(({b_3_3 : True} ? true : false))
<=>
if((b_3_3 ? true : false))
<=>if(b_4_0...)
*/
	{
		u_8_2 = u_5_0;	/* 1065222144  <=>  {ftou(pf_1_1) : 1065222144}
<=>
ftou(pf_1_1)
<=>
{u_8_2 = 
	{u_5_0 = ftou(pf_1_1)
	}
}
*/
		u_8_phi_3 = u_8_2;
	} 
	f_7_1 = (1.0f ) / pf_5_2;	// 0.0312955
	pf_4_3 = pf_4_2 * pf_7_1;	/* -3.242722  <=>  (({pf_2_3 : 0.6078963} * {pf_2_3 : 0.6078963}) * {pf_7_1 : -8.775071})
<=>
((pf_2_3 * pf_2_3) * pf_7_1)
<=>
{pf_4_3 = (
	{pf_4_2 = (pf_2_3 * pf_2_3)
	} * pf_7_1)
}
*/
	f_8_0 = utof(fs_cbuf3[2 ].z  );	// 0.0039063
	pf_5_3 = f_5_2 * f_8_0;	// 0.00
	f_5_3 = utof(u_8_phi_3 );	// 0.9921875
	pf_7_2 = f_4_2 * f_5_3;	/* 6311.818  <=>  ({in_attr0.x : 6361.517} * {utof(u_8_phi_3) : 0.9921875})
<=>
(in_attr0.x * utof(u_8_phi_3))
<=>
{pf_7_2 = (
	{f_4_2 = in_attr0.x
	} * 
	{f_5_3 = utof(u_8_phi_3)
	})
}
*/
	pf_4_4 = pf_2_3 * pf_4_3;	// -1.971239
	f_5_4 = 0.f - (pf_6_0 );	// -40468900.00
	pf_8_1 = fma(pf_7_2, pf_7_2, f_5_4 );	/* -629855.20  <=>  (({pf_7_2 : 6311.818} * {pf_7_2 : 6311.818}) + (0.f - ({in_attr0.x : 6361.517} * {in_attr0.x : 6361.517})))
<=>
((pf_7_2 * pf_7_2) + (0.f - (in_attr0.x * in_attr0.x)))
<=>
{pf_8_1 = ((pf_7_2 * pf_7_2) + 
	{f_5_4 = (0.f - 
		{pf_6_0 = (
			{f_4_2 = in_attr0.x
			} * f_4_2)
		})
	})
}
*/
	pf_2_4 = fma(f_7_1, pf_4_4, pf_2_3 );	/* 0.5462054  <=>  (((1.0f / {pf_5_2 : 31.95346}) * ({pf_2_3 : 0.6078963} * {pf_4_3 : -3.242722})) + {pf_2_3 : 0.6078963})
<=>
(((1.0f / pf_5_2) * (pf_2_3 * pf_4_3)) + pf_2_3)
<=>
{pf_2_4 = ((
	{f_7_1 = (1.0f / pf_5_2)
	} * 
	{pf_4_4 = (pf_2_3 * pf_4_3)
	}) + pf_2_3)
}
*/
	u_4_1 = ftou(pf_2_4 );	// 1057739806
	f_5_5 = 0.f - (pf_0_0 );	/* -40449600.00  <=>  (0.f - ({utof(fs_cbuf3[8].x) : 6360.00} * {utof(fs_cbuf3[8].x) : 6360.00}))
<=>
(0.f - (utof(fs_cbuf3[8].x) * utof(fs_cbuf3[8].x)))
<=>
{f_5_5 = (0.f - 
	{pf_0_0 = (
		{f_3_0 = utof(fs_cbuf3[8].x)
		} * 
		{f_2_0 = utof(fs_cbuf3[8].x)
		})
	})
}
*/
	b_3_4 = pf_8_1 > f_5_5 && ! isnan(pf_8_1 ) && ! isnan(f_5_5 );	/* True  <=>  ((({pf_8_1 : -629855.20} > {f_5_5 : -40449600.00}) && (! isnan({pf_8_1 : -629855.20}))) && (! isnan({f_5_5 : -40449600.00})))
<=>
(((pf_8_1 > f_5_5) && (! isnan(pf_8_1))) && (! isnan(f_5_5)))
<=>
{b_3_4 = (((pf_8_1 > f_5_5) && (! isnan(pf_8_1))) && (! isnan(f_5_5)))
}
*/
	pf_4_5 = pf_0_0 + pf_8_1;	/* 39819740.00  <=>  (({utof(fs_cbuf3[8].x) : 6360.00} * {utof(fs_cbuf3[8].x) : 6360.00}) + {pf_8_1 : -629855.20})
<=>
((utof(fs_cbuf3[8].x) * utof(fs_cbuf3[8].x)) + pf_8_1)
<=>
{pf_4_5 = (
	{pf_0_0 = (
		{f_3_0 = utof(fs_cbuf3[8].x)
		} * 
		{f_2_0 = utof(fs_cbuf3[8].x)
		})
	} + pf_8_1)
}
*/
	pf_8_2 = pf_5_3 * 1.5707964f;	/* 0.00  <=>  (({gl_FragCoord.x : 0.00} * {utof(fs_cbuf3[2].z) : 0.0039063}) * 1.5707964f)
<=>
((gl_FragCoord.x * utof(fs_cbuf3[2].z)) * 1.5707964f)
<=>
{pf_8_2 = (
	{pf_5_3 = (
		{f_5_2 = gl_FragCoord.x
		} * 
		{f_8_0 = utof(fs_cbuf3[2].z)
		})
	} * 1.5707964f)
}
*/
	b_4_1 = b_0_0 ? (true) : (false);	// False
	u_5_1 = u_4_1;	/* 1057739806  <=>  {ftou(pf_2_4) : 1057739806}
<=>
ftou(pf_2_4)
<=>
{u_5_1 = 
	{u_4_1 = ftou(pf_2_4)
	}
}
*/
	f_5_phi_4 = f_5_5;
	pf_2_phi_4 = pf_2_4;
	u_8_phi_4 = u_8_phi_3;
	u_5_phi_4 = u_5_1;
	if(b_4_1 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_4_1...)
*/
	{
		f_5_6 = 0.f - (pf_2_4 );	// -0.5462054
		pf_2_5 = f_5_6 + 1.5707964f;	// 1.024591
		u_8_3 = ftou(pf_2_5 );	// 1065559500
		u_5_2 = u_8_3;	/* 1065559500  <=>  {ftou(((0.f - {pf_2_4 : 0.5462054}) + 1.5707964f)) : 1065559500}
<=>
ftou(((0.f - pf_2_4) + 1.5707964f))
<=>
{u_5_2 = 
	{u_8_3 = ftou(
		{pf_2_5 = (
			{f_5_6 = (0.f - pf_2_4)
			} + 1.5707964f)
		})
	}
}
*/
		f_5_phi_4 = f_5_6;
		pf_2_phi_4 = pf_2_5;
		u_8_phi_4 = u_8_3;
		u_5_phi_4 = u_5_2;
	} 
	pf_2_6 = fma(pf_5_3, 2.f, -0.25f );	/* -0.25  <=>  ((({gl_FragCoord.x : 0.00} * {utof(fs_cbuf3[2].z) : 0.0039063}) * 2.f) + -0.25f)
<=>
(((gl_FragCoord.x * utof(fs_cbuf3[2].z)) * 2.f) + -0.25f)
<=>
{pf_2_6 = ((
	{pf_5_3 = (
		{f_5_2 = gl_FragCoord.x
		} * 
		{f_8_0 = utof(fs_cbuf3[2].z)
		})
	} * 2.f) + -0.25f)
}
*/
	f_5_7 = min(max(pf_2_6, 0.0 ), 1.0 );	// 0.00
	b_4_2 = b_2_0 ? (true) : (false);	/* False  <=>  (((({pf_1_0 : 0.6078963} < 0.f) && (! isnan({pf_1_0 : 0.6078963}))) && (! isnan(0.f))) ? true : false)
<=>
((((pf_1_0 < 0.f) && (! isnan(pf_1_0))) && (! isnan(0.f))) ? true : false)
<=>
{b_4_2 = (
	{b_2_0 = (((pf_1_0 < 0.f) && (! isnan(pf_1_0))) && (! isnan(0.f)))
	} ? true : false)
}
*/
	u_4_2 = u_5_phi_4;	/* 1057739806  <=>  {u_5_phi_4 : 1057739806}
<=>
u_5_phi_4
<=>
{u_4_2 = u_5_phi_4
}
*/
	f_7_phi_5 = f_7_1;
	u_8_phi_5 = u_8_phi_4;
	u_4_phi_5 = u_4_2;
	if(b_4_2 )	/* False  <=>  if({b_4_2 : False})
<=>
if(b_4_2)
<=>if(b_4_2)
*/
	{
		f_7_2 = utof(u_5_phi_4 );	// 0.5462054
		f_7_3 = 0.f - (f_7_2 );	// -0.5462054
		u_8_4 = ftou(f_7_3 );	// 3205223454
		u_4_3 = u_8_4;	/* 3205223454  <=>  {ftou((0.f - {utof(u_5_phi_4) : 0.5462054})) : 3205223454}
<=>
ftou((0.f - utof(u_5_phi_4)))
<=>
{u_4_3 = 
	{u_8_4 = ftou(
		{f_7_3 = (0.f - 
			{f_7_2 = utof(u_5_phi_4)
			})
		})
	}
}
*/
		f_7_phi_5 = f_7_3;
		u_8_phi_5 = u_8_4;
		u_4_phi_5 = u_4_3;
	} 
	f_7_4 = sin(pf_8_2 );	// 0.00
	f_5_8 = max(f_6_0, f_5_7 );	// 1.00
	b_4_3 = pf_7_2 < 0.f && ! isnan(pf_7_2 ) && ! isnan(0.f );	/* False  <=>  ((({pf_7_2 : 6311.818} < 0.f) && (! isnan({pf_7_2 : 6311.818}))) && (! isnan(0.f)))
<=>
(((pf_7_2 < 0.f) && (! isnan(pf_7_2))) && (! isnan(0.f)))
<=>
{b_4_3 = (((pf_7_2 < 0.f) && (! isnan(pf_7_2))) && (! isnan(0.f)))
}
*/
	b_3_5 = b_4_3 && b_3_4;	// False
	b_4_4 = b_3_5 ? (true) : (false);	// False
	u_5_3 = u_7_3;	/* 1052587028  <=>  {u_7_3 : 1052587028}
<=>
u_7_3
<=>
{u_5_3 = u_7_3
}
*/
	u_5_phi_6 = u_5_3;
	if(b_4_4 )	/* False  <=>  if((({b_4_3 : False} && {b_3_4 : True}) ? true : false))
<=>
if(((b_4_3 && b_3_4) ? true : false))
<=>if(b_4_4...)
*/
	{
		u_5_4 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_5_4 = 0u
}
*/
		u_5_phi_6 = u_5_4;
	} 
	b_4_5 = ! b_3_5;	// True
	b_5_0 = b_4_5 ? (true) : (false);	// True
	u_7_4 = u_5_phi_6;	/* 1052587028  <=>  {u_5_phi_6 : 1052587028}
<=>
u_5_phi_6
<=>
{u_7_4 = u_5_phi_6
}
*/
	pf_2_phi_7 = pf_2_6;
	u_8_phi_7 = u_8_phi_5;
	u_7_phi_7 = u_7_4;
	if(b_5_0 )	/* True  <=>  if(((! ({b_4_3 : False} && {b_3_4 : True})) ? true : false))
<=>
if(((! (b_4_3 && b_3_4)) ? true : false))
<=>if(b_5_0...)
*/
	{
		pf_2_7 = f_1_5 * f_1_5;	// 766799.90
		u_8_5 = ftou(pf_2_7 );	// 1228616959
		u_7_5 = u_8_5;	/* 1228616959  <=>  {ftou(({f_1_5 : 875.6711} * {f_1_5 : 875.6711})) : 1228616959}
<=>
ftou((f_1_5 * f_1_5))
<=>
{u_7_5 = 
	{u_8_5 = ftou(
		{pf_2_7 = (f_1_5 * f_1_5)
		})
	}
}
*/
		pf_2_phi_7 = pf_2_7;
		u_8_phi_7 = u_8_5;
		u_7_phi_7 = u_7_5;
	} 
	b_4_6 = b_3_5 ? (true) : (false);	// False
	u_5_5 = u_0_0;	/* 1058774808  <=>  {ftou(pf_1_0) : 1058774808}
<=>
ftou(pf_1_0)
<=>
{u_5_5 = 
	{u_0_0 = ftou(pf_1_0)
	}
}
*/
	u_5_phi_8 = u_5_5;
	if(b_4_6 )	/* False  <=>  if((({b_4_3 : False} && {b_3_4 : True}) ? true : false))
<=>
if(((b_4_3 && b_3_4) ? true : false))
<=>if(b_4_6...)
*/
	{
		u_5_6 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_5_6 = 0u
}
*/
		u_5_phi_8 = u_5_6;
	} 
	b_4_7 = ! b_3_5;	// True
	b_5_1 = b_4_7 ? (true) : (false);	// True
	u_0_1 = u_5_phi_8;	/* 1058774808  <=>  {u_5_phi_8 : 1058774808}
<=>
u_5_phi_8
<=>
{u_0_1 = u_5_phi_8
}
*/
	u_0_phi_9 = u_0_1;
	if(b_5_1 )	/* True  <=>  if(((! ({b_4_3 : False} && {b_3_4 : True})) ? true : false))
<=>
if(((! (b_4_3 && b_3_4)) ? true : false))
<=>if(b_5_1...)
*/
	{
		u_0_2 = u_1_0;	/* 1146809076  <=>  {ftou(f_1_5) : 1146809076}
<=>
ftou(f_1_5)
<=>
{u_0_2 = 
	{u_1_0 = ftou(f_1_5)
	}
}
*/
		u_0_phi_9 = u_0_2;
	} 
	b_4_8 = b_3_5 ? (true) : (false);	// False
	u_5_7 = u_6_2;	/* 1058774808  <=>  {ftou(pf_2_3) : 1058774808}
<=>
ftou(pf_2_3)
<=>
{u_5_7 = 
	{u_6_2 = ftou(pf_2_3)
	}
}
*/
	u_5_phi_10 = u_5_7;
	if(b_4_8 )	/* False  <=>  if((({b_4_3 : False} && {b_3_4 : True}) ? true : false))
<=>
if(((b_4_3 && b_3_4) ? true : false))
<=>if(b_4_8...)
*/
	{
		u_5_8 = 1065353216u;	/* 1065353216  <=>  1065353216u
<=>
1065353216u
<=>
{u_5_8 = 1065353216u
}
*/
		u_5_phi_10 = u_5_8;
	} 
	b_4_9 = ! b_3_5;	// True
	b_5_2 = b_4_9 ? (true) : (false);	// True
	u_6_3 = u_5_phi_10;	/* 1058774808  <=>  {u_5_phi_10 : 1058774808}
<=>
u_5_phi_10
<=>
{u_6_3 = u_5_phi_10
}
*/
	u_6_phi_11 = u_6_3;
	if(b_5_2 )	/* True  <=>  if(((! ({b_4_3 : False} && {b_3_4 : True})) ? true : false))
<=>
if(((! (b_4_3 && b_3_4)) ? true : false))
<=>if(b_5_2...)
*/
	{
		u_6_4 = 3212836864u;	/* 3212836864  <=>  3212836864u
<=>
3212836864u
<=>
{u_6_4 = 3212836864u
}
*/
		u_6_phi_11 = u_6_4;
	} 
	f_1_6 = utof(u_7_phi_7 );	// 766799.90
	pf_2_8 = pf_4_5 + f_1_6;	// 40586540.00
	f_1_7 = sqrt(pf_2_8 );	// 6370.757
	f_6_1 = utof(u_0_phi_9 );	// 875.6711
	pf_2_9 = f_0_3 + f_6_1;	// 1014.594
	pf_4_6 = fma(f_7_4, 2.f, -1.f );	/* -1.00  <=>  ((sin({pf_8_2 : 0.00}) * 2.f) + -1.f)
<=>
((sin(pf_8_2) * 2.f) + -1.f)
<=>
{pf_4_6 = ((
	{f_7_4 = sin(pf_8_2)
	} * 2.f) + -1.f)
}
*/
	f_6_2 = (1.0f ) / pf_2_9;	/* 0.0009856  <=>  (1.0f / (sqrt((({in_attr0.x : 6361.517} * {in_attr0.x : 6361.517}) + {f_0_2 : -40449600.00})) + {utof(u_0_phi_9) : 875.6711}))
<=>
(1.0f / (sqrt(((in_attr0.x * in_attr0.x) + f_0_2)) + utof(u_0_phi_9)))
<=>
{f_6_2 = (1.0f / 
	{pf_2_9 = (
		{f_0_3 = sqrt(
			{pf_8_0 = ((
				{f_4_2 = in_attr0.x
				} * f_4_2) + f_0_2)
			})
		} + 
		{f_6_1 = utof(u_0_phi_9)
		})
	})
}
*/
	f_7_5 = utof(u_4_phi_5 );	// 0.5462054
	pf_2_10 = fma(f_7_5, 0.9090909f, 0.74f );	// 1.23655
	f_7_6 = utof(fs_cbuf3[8 ].y  );	// 6420.00
	f_8_1 = utof(fs_cbuf3[8 ].x  );	// 6360.00
	f_8_2 = 0.f - (f_8_1 );	// -6360.00
	pf_5_4 = f_8_2 + f_7_6;	/* 60.00  <=>  ((0.f - {utof(fs_cbuf3[8].x) : 6360.00}) + {utof(fs_cbuf3[8].y) : 6420.00})
<=>
((0.f - utof(fs_cbuf3[8].x)) + utof(fs_cbuf3[8].y))
<=>
{pf_5_4 = (
	{f_8_2 = (0.f - 
		{f_8_1 = utof(fs_cbuf3[8].x)
		})
	} + 
	{f_7_6 = utof(fs_cbuf3[8].y)
	})
}
*/
	pf_8_3 = fma(pf_4_6, 0.5f, 0.5f );	/* 0.00  <=>  (({pf_4_6 : -1.00} * 0.5f) + 0.5f)
<=>
((pf_4_6 * 0.5f) + 0.5f)
<=>
{pf_8_3 = ((pf_4_6 * 0.5f) + 0.5f)
}
*/
	u_0_3 = ftou(pf_8_3 );	// 0
	f_7_7 = (1.0f ) / pf_5_4;	// 0.0166667
	f_8_3 = utof(u_6_phi_11 );	// -1.00
	pf_5_5 = fma(pf_7_2, f_8_3, f_1_7 );	// 58.93896
	pf_2_11 = pf_2_10 * 0.5f;	/* 0.6182752  <=>  ((({utof(u_4_phi_5) : 0.5462054} * 0.9090909f) + 0.74f) * 0.5f)
<=>
(((utof(u_4_phi_5) * 0.9090909f) + 0.74f) * 0.5f)
<=>
{pf_2_11 = (
	{pf_2_10 = ((
		{f_7_5 = utof(u_4_phi_5)
		} * 0.9090909f) + 0.74f)
	} * 0.5f)
}
*/
	f_1_8 = utof(fs_cbuf3[6 ].x  );	// 8.00
	f_8_4 = 0.f - (pf_8_3 );	// 0.00
	pf_8_4 = fma(pf_8_3, f_1_8, f_8_4 );	/* 0.00  <=>  (({pf_8_3 : 0.00} * {utof(fs_cbuf3[6].x) : 8.00}) + (0.f - {pf_8_3 : 0.00}))
<=>
((pf_8_3 * utof(fs_cbuf3[6].x)) + (0.f - pf_8_3))
<=>
{pf_8_4 = ((pf_8_3 * 
	{f_1_8 = utof(fs_cbuf3[6].x)
	}) + 
	{f_8_4 = (0.f - pf_8_3)
	})
}
*/
	b_4_10 = b_3_5 ? (true) : (false);	// False
	u_4_4 = u_0_3;	/* 0  <=>  {ftou(pf_8_3) : 0}
<=>
ftou(pf_8_3)
<=>
{u_4_4 = 
	{u_0_3 = ftou(pf_8_3)
	}
}
*/
	f_1_phi_12 = f_1_8;
	pf_9_phi_12 = pf_9;
	u_5_phi_12 = u_5_phi_10;
	u_4_phi_12 = u_4_4;
	if(b_4_10 )	/* False  <=>  if((({b_4_3 : False} && {b_3_4 : True}) ? true : false))
<=>
if(((b_4_3 && b_3_4) ? true : false))
<=>if(b_4_10...)
*/
	{
		f_1_9 = utof(fs_cbuf3[4 ].y  );	// 0.03125
		pf_9_0 = fma(f_1_9, -0.5f, 0.5f );	// 0.484375
		u_5_9 = ftou(pf_9_0 );	/* 1056440320  <=>  {ftou((({utof(fs_cbuf3[4].y) : 0.03125} * -0.5f) + 0.5f)) : 1056440320}
<=>
ftou(((utof(fs_cbuf3[4].y) * -0.5f) + 0.5f))
<=>
{u_5_9 = ftou(
	{pf_9_0 = ((
		{f_1_9 = utof(fs_cbuf3[4].y)
		} * -0.5f) + 0.5f)
	})
}
*/
		u_4_5 = u_5_9;	/* 1056440320  <=>  {u_5_9 : 1056440320}
<=>
u_5_9
<=>
{u_4_5 = u_5_9
}
*/
		f_1_phi_12 = f_1_9;
		pf_9_phi_12 = pf_9_0;
		u_5_phi_12 = u_5_9;
		u_4_phi_12 = u_4_5;
	} 
	pf_5_6 = pf_5_5 * f_6_2;	/* 0.0580912  <=>  ((({pf_7_2 : 6311.818} * {utof(u_6_phi_11) : -1.00}) + sqrt(({pf_4_5 : 39819740.00} + {utof(u_7_phi_7) : 766799.90}))) * {f_6_2 : 0.0009856})
<=>
(((pf_7_2 * utof(u_6_phi_11)) + sqrt((pf_4_5 + utof(u_7_phi_7)))) * f_6_2)
<=>
{pf_5_6 = (
	{pf_5_5 = ((pf_7_2 * 
		{f_8_3 = utof(u_6_phi_11)
		}) + 
		{f_1_7 = sqrt(
			{pf_2_8 = (pf_4_5 + 
				{f_1_6 = utof(u_7_phi_7)
				})
			})
		})
	} * f_6_2)
}
*/
	f_1_10 = utof(fs_cbuf3[8 ].x  );	// 6360.00
	f_1_11 = 0.f - (f_1_10 );	// -6360.00
	pf_9_1 = f_4_2 + f_1_11;	/* 1.51709  <=>  ({in_attr0.x : 6361.517} + (0.f - {utof(fs_cbuf3[8].x) : 6360.00}))
<=>
(in_attr0.x + (0.f - utof(fs_cbuf3[8].x)))
<=>
{pf_9_1 = (
	{f_4_2 = in_attr0.x
	} + 
	{f_1_11 = (0.f - 
		{f_1_10 = utof(fs_cbuf3[8].x)
		})
	})
}
*/
	f_1_12 = floor(pf_8_4 );	// 0.00
	f_4_3 = utof(fs_cbuf3[5 ].y  );	// 0.03125
	f_4_4 = 0.f - (f_4_3 );	// -0.03125
	pf_2_12 = fma(pf_2_11, f_4_4, pf_2_11 );	/* 0.5989541  <=>  (({pf_2_11 : 0.6182752} * (0.f - {utof(fs_cbuf3[5].y) : 0.03125})) + {pf_2_11 : 0.6182752})
<=>
((pf_2_11 * (0.f - utof(fs_cbuf3[5].y))) + pf_2_11)
<=>
{pf_2_12 = ((pf_2_11 * 
	{f_4_4 = (0.f - 
		{f_4_3 = utof(fs_cbuf3[5].y)
		})
	}) + pf_2_11)
}
*/
	b_3_6 = ! b_3_5;	// True
	b_4_11 = b_3_6 ? (true) : (false);	// True
	u_0_4 = u_4_phi_12;	/* 0  <=>  {u_4_phi_12 : 0}
<=>
u_4_phi_12
<=>
{u_0_4 = u_4_phi_12
}
*/
	f_4_phi_13 = f_4_4;
	pf_10_phi_13 = pf_10;
	u_5_phi_13 = u_5_phi_12;
	u_0_phi_13 = u_0_4;
	if(b_4_11 )	/* True  <=>  if(((! ({b_4_3 : False} && {b_3_4 : True})) ? true : false))
<=>
if(((! (b_4_3 && b_3_4)) ? true : false))
<=>if(b_4_11...)
*/
	{
		f_4_5 = utof(fs_cbuf3[4 ].y  );	// 0.03125
		pf_10_0 = fma(f_4_5, 0.5f, 0.5f );	// 0.515625
		u_5_10 = ftou(pf_10_0 );	/* 1057226752  <=>  {ftou((({utof(fs_cbuf3[4].y) : 0.03125} * 0.5f) + 0.5f)) : 1057226752}
<=>
ftou(((utof(fs_cbuf3[4].y) * 0.5f) + 0.5f))
<=>
{u_5_10 = ftou(
	{pf_10_0 = ((
		{f_4_5 = utof(fs_cbuf3[4].y)
		} * 0.5f) + 0.5f)
	})
}
*/
		u_0_5 = u_5_10;	/* 1057226752  <=>  {u_5_10 : 1057226752}
<=>
u_5_10
<=>
{u_0_5 = u_5_10
}
*/
		f_4_phi_13 = f_4_5;
		pf_10_phi_13 = pf_10_0;
		u_5_phi_13 = u_5_10;
		u_0_phi_13 = u_0_5;
	} 
	pf_9_2 = pf_9_1 * f_7_7;	/* 0.0252848  <=>  ({pf_9_1 : 1.51709} * (1.0f / {pf_5_4 : 60.00}))
<=>
(pf_9_1 * (1.0f / pf_5_4))
<=>
{pf_9_2 = (pf_9_1 * 
	{f_7_7 = (1.0f / pf_5_4)
	})
}
*/
	f_4_6 = utof(fs_cbuf3[5 ].y  );	// 0.03125
	pf_2_13 = fma(0.5f, f_4_6, pf_2_12 );	// 0.6145791
	f_4_7 = utof(u_0_phi_13 );	// 0.515625
	pf_5_7 = fma(pf_5_6, pf_3_0, f_4_7 );	// 0.5428552
	f_4_8 = utof(fs_cbuf3[7 ].y  );	// 0.0625
	f_4_9 = 0.f - (f_4_8 );	// -0.0625
	pf_9_3 = fma(pf_9_2, f_4_9, pf_9_2 );	/* 0.0237045  <=>  (({pf_9_2 : 0.0252848} * (0.f - {utof(fs_cbuf3[7].y) : 0.0625})) + {pf_9_2 : 0.0252848})
<=>
((pf_9_2 * (0.f - utof(fs_cbuf3[7].y))) + pf_9_2)
<=>
{pf_9_3 = ((pf_9_2 * 
	{f_4_9 = (0.f - 
		{f_4_8 = utof(fs_cbuf3[7].y)
		})
	}) + pf_9_2)
}
*/
	pf_2_14 = pf_2_13 + f_1_12;	/* 0.6145791  <=>  (((0.5f * {utof(fs_cbuf3[5].y) : 0.03125}) + {pf_2_12 : 0.5989541}) + floor({pf_8_4 : 0.00}))
<=>
(((0.5f * utof(fs_cbuf3[5].y)) + pf_2_12) + floor(pf_8_4))
<=>
{pf_2_14 = (
	{pf_2_13 = ((0.5f * 
		{f_4_6 = utof(fs_cbuf3[5].y)
		}) + pf_2_12)
	} + 
	{f_1_12 = floor(pf_8_4)
	})
}
*/
	f_4_10 = utof(fs_cbuf3[7 ].y  );	// 0.0625
	pf_9_4 = fma(0.5f, f_4_10, pf_9_3 );	// 0.0549545
	f_4_11 = utof(fs_cbuf3[6 ].y  );	// 0.125
	f_6_3 = utof(fs_cbuf3[6 ].y  );	// 0.125
	pf_10_1 = fma(pf_2_14, f_6_3, f_4_11 );	// 0.2018224
	f_4_12 = utof(fs_cbuf3[6 ].y  );	// 0.125
	pf_2_15 = pf_2_14 * f_4_12;	// 0.0768224
	f3_0_0 = vec3(pf_10_1, pf_5_7, pf_9_4 );	/* vec3(0.2018224,0.5428552,0.0549545)  <=>  vec3((({pf_2_14 : 0.6145791} * {utof(fs_cbuf3[6].y) : 0.125}) + {utof(fs_cbuf3[6].y) : 0.125}), (({pf_5_6 : 0.0580912} * {pf_3_0 : 0.46875}) + {utof(u_0_phi_13) : 0.515625}), ((0.5f * {utof(fs_cbuf3[7].y) : 0.0625}) + {pf_9_3 : 0.0237045}))
<=>
vec3(((pf_2_14 * utof(fs_cbuf3[6].y)) + utof(fs_cbuf3[6].y)), ((pf_5_6 * pf_3_0) + utof(u_0_phi_13)), ((0.5f * utof(fs_cbuf3[7].y)) + pf_9_3))
<=>
{f3_0_0 = vec3(
	{pf_10_1 = ((pf_2_14 * 
		{f_6_3 = utof(fs_cbuf3[6].y)
		}) + 
		{f_4_11 = utof(fs_cbuf3[6].y)
		})
	}, 
	{pf_5_7 = ((pf_5_6 * pf_3_0) + 
		{f_4_7 = utof(u_0_phi_13)
		})
	}, 
	{pf_9_4 = ((0.5f * 
		{f_4_10 = utof(fs_cbuf3[7].y)
		}) + pf_9_3)
	})
}
*/
	f4_0_0 = texture(tex0, f3_0_0 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex0 : tex0}, {f3_0_0 : vec3(0.2018224,0.5428552,0.0549545)})
<=>
texture(tex0, f3_0_0)
<=>
{f4_0_0 = texture(tex0, f3_0_0)
}
*/
	f_4_13 = f4_0_0.x ;	// 0.50
	f_6_4 = f4_0_0.y ;	// 0.50
	f_7_8 = f4_0_0.z ;	// 0.50
	f_8_5 = f4_0_0.w ;	// 0.75
	f3_0_1 = vec3(pf_2_15, pf_5_7, pf_9_4 );	/* vec3(0.0768224,0.5428552,0.0549545)  <=>  vec3(({pf_2_14 : 0.6145791} * {utof(fs_cbuf3[6].y) : 0.125}), (({pf_5_6 : 0.0580912} * {pf_3_0 : 0.46875}) + {utof(u_0_phi_13) : 0.515625}), ((0.5f * {utof(fs_cbuf3[7].y) : 0.0625}) + {pf_9_3 : 0.0237045}))
<=>
vec3((pf_2_14 * utof(fs_cbuf3[6].y)), ((pf_5_6 * pf_3_0) + utof(u_0_phi_13)), ((0.5f * utof(fs_cbuf3[7].y)) + pf_9_3))
<=>
{f3_0_1 = vec3(
	{pf_2_15 = (pf_2_14 * 
		{f_4_12 = utof(fs_cbuf3[6].y)
		})
	}, 
	{pf_5_7 = ((pf_5_6 * pf_3_0) + 
		{f_4_7 = utof(u_0_phi_13)
		})
	}, 
	{pf_9_4 = ((0.5f * 
		{f_4_10 = utof(fs_cbuf3[7].y)
		}) + pf_9_3)
	})
}
*/
	f4_0_1 = texture(tex0, f3_0_1 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex0 : tex0}, {f3_0_1 : vec3(0.0768224,0.5428552,0.0549545)})
<=>
texture(tex0, f3_0_1)
<=>
{f4_0_1 = texture(tex0, f3_0_1)
}
*/
	f_9_0 = f4_0_1.x ;	/* 0.50  <=>  {f4_0_1.x : 0.50}
<=>
f4_0_1.x
<=>
{f_9_0 = f4_0_1.x
}
*/
	f_10_0 = f4_0_1.y ;	/* 0.50  <=>  {f4_0_1.y : 0.50}
<=>
f4_0_1.y
<=>
{f_10_0 = f4_0_1.y
}
*/
	f_11_0 = f4_0_1.z ;	/* 0.50  <=>  {f4_0_1.z : 0.50}
<=>
f4_0_1.z
<=>
{f_11_0 = f4_0_1.z
}
*/
	f_12_0 = f4_0_1.w ;	/* 0.75  <=>  {f4_0_1.w : 0.75}
<=>
f4_0_1.w
<=>
{f_12_0 = f4_0_1.w
}
*/
	f_13_0 = in_attr1.x ;	/* -0.02184  <=>  {in_attr1.x : -0.02184}
<=>
in_attr1.x
<=>
{f_13_0 = in_attr1.x
}
*/
	f_14_0 = utof(fs_cbuf4[1 ].x  );	// 0.4860833
	pf_2_16 = f_5_8 * f_14_0;	/* 0.4860833  <=>  (max(clamp({pf_2_2 : 1.742188}, 0.0, 1.0), clamp({pf_2_6 : -0.25}, 0.0, 1.0)) * {utof(fs_cbuf4[1].x) : 0.4860833})
<=>
(max(clamp(pf_2_2, 0.0, 1.0), clamp(pf_2_6, 0.0, 1.0)) * utof(fs_cbuf4[1].x))
<=>
{pf_2_16 = (
	{f_5_8 = max(
		{f_6_0 = clamp(pf_2_2, 0.0, 1.0)
		}, 
		{f_5_7 = clamp(pf_2_6, 0.0, 1.0)
		})
	} * 
	{f_14_0 = utof(fs_cbuf4[1].x)
	})
}
*/
	f_1_13 = 0.f - (f_1_12 );	// 0.00
	pf_5_8 = pf_8_4 + f_1_13;	// 0.00
	f_1_14 = utof(fs_cbuf4[7 ].x  );	/* 0.00  <=>  {utof(fs_cbuf4[7].x) : 0.00}
<=>
utof(fs_cbuf4[7].x)
<=>
{f_1_14 = utof(fs_cbuf4[7].x)
}
*/
	b_3_7 = 0.f < f_1_14 && ! isnan(0.f ) && ! isnan(f_1_14 );	/* False  <=>  (((0.f < {f_1_14 : 0.00}) && (! isnan(0.f))) && (! isnan({f_1_14 : 0.00})))
<=>
(((0.f < f_1_14) && (! isnan(0.f))) && (! isnan(f_1_14)))
<=>
{b_3_7 = (((0.f < f_1_14) && (! isnan(0.f))) && (! isnan(f_1_14)))
}
*/
	pf_8_5 = fma(pf_2_16, pf_2_16, 2.f );	/* 2.236277  <=>  (({pf_2_16 : 0.4860833} * {pf_2_16 : 0.4860833}) + 2.f)
<=>
((pf_2_16 * pf_2_16) + 2.f)
<=>
{pf_8_5 = ((pf_2_16 * pf_2_16) + 2.f)
}
*/
	b_4_12 = pf_1_1 >= f_13_0 || isnan(pf_1_1 ) || isnan(f_13_0 );	// True
	u_0_6 = b_4_12 ? (1065353216u) : (0u);	/* 1065353216  <=>  (((({pf_1_1 : 0.9921875} >= {f_13_0 : -0.02184}) || isnan({pf_1_1 : 0.9921875})) || isnan({f_13_0 : -0.02184})) ? 1065353216u : 0u)
<=>
((((pf_1_1 >= f_13_0) || isnan(pf_1_1)) || isnan(f_13_0)) ? 1065353216u : 0u)
<=>
{u_0_6 = (
	{b_4_12 = (((pf_1_1 >= f_13_0) || isnan(pf_1_1)) || isnan(f_13_0))
	} ? 1065353216u : 0u)
}
*/
	f_1_15 = pf_2_16 * 2.f;	/* 0.9721667  <=>  ({pf_2_16 : 0.4860833} * 2.f)
<=>
(pf_2_16 * 2.f)
<=>
{f_1_15 = (pf_2_16 * 2.f)
}
*/
	pf_1_2 = f_1_15 * pf_4_6;	// -0.9721667
	f_1_16 = 0.f - (pf_1_2 );	// 0.9721667
	pf_1_3 = fma(pf_2_16, pf_2_16, f_1_16 );	/* 1.208444  <=>  (({pf_2_16 : 0.4860833} * {pf_2_16 : 0.4860833}) + (0.f - ({f_1_15 : 0.9721667} * {pf_4_6 : -1.00})))
<=>
((pf_2_16 * pf_2_16) + (0.f - (f_1_15 * pf_4_6)))
<=>
{pf_1_3 = ((pf_2_16 * pf_2_16) + 
	{f_1_16 = (0.f - 
		{pf_1_2 = (f_1_15 * pf_4_6)
		})
	})
}
*/
	pf_2_17 = pf_2_16 * pf_2_16;	/* 0.236277  <=>  ({pf_2_16 : 0.4860833} * {pf_2_16 : 0.4860833})
<=>
(pf_2_16 * pf_2_16)
<=>
{pf_2_17 = (pf_2_16 * pf_2_16)
}
*/
	pf_1_4 = pf_1_3 + 1.f;	// 2.208444
	f_1_17 = abs(pf_1_4 );	// 2.208444
	f_1_18 = log2(f_1_17 );	/* 1.14303  <=>  log2(abs(({pf_1_3 : 1.208444} + 1.f)))
<=>
log2(abs((pf_1_3 + 1.f)))
<=>
{f_1_18 = log2(
	{f_1_17 = abs(
		{pf_1_4 = (pf_1_3 + 1.f)
		})
	})
}
*/
	pf_1_5 = f_1_18 * 1.5f;	// 1.714545
	f_1_19 = exp2(pf_1_5 );	// 3.281931
	pf_1_6 = pf_8_5 * f_1_19;	// 7.339307
	pf_8_6 = fma(pf_4_6, pf_4_6, 1.f );	/* 2.00  <=>  (({pf_4_6 : -1.00} * {pf_4_6 : -1.00}) + 1.f)
<=>
((pf_4_6 * pf_4_6) + 1.f)
<=>
{pf_8_6 = ((pf_4_6 * pf_4_6) + 1.f)
}
*/
	f_1_20 = (1.0f ) / pf_1_6;	// 0.1362526
	f_5_9 = 0.f - (pf_2_17 );	// -0.236277
	pf_1_7 = fma(pf_8_6, f_5_9, pf_8_6 );	// 1.527446
	pf_2_18 = pf_4_6 * pf_4_6;	// 1.00
	pf_2_19 = fma(pf_2_18, 0.059683103f, 0.059683103f );	// 0.1193662
	pf_1_8 = pf_1_7 * f_1_20;	/* 0.2081186  <=>  ((({pf_8_6 : 2.00} * (0.f - {pf_2_17 : 0.236277})) + {pf_8_6 : 2.00}) * (1.0f / ({pf_8_5 : 2.236277} * exp2(({f_1_18 : 1.14303} * 1.5f)))))
<=>
(((pf_8_6 * (0.f - pf_2_17)) + pf_8_6) * (1.0f / (pf_8_5 * exp2((f_1_18 * 1.5f)))))
<=>
{pf_1_8 = (
	{pf_1_7 = ((pf_8_6 * 
		{f_5_9 = (0.f - pf_2_17)
		}) + pf_8_6)
	} * 
	{f_1_20 = (1.0f / 
		{pf_1_6 = (pf_8_5 * 
			{f_1_19 = exp2(
				{pf_1_5 = (f_1_18 * 1.5f)
				})
			})
		})
	})
}
*/
	f_1_21 = utof(fs_cbuf4[1 ].y  );	// 1.25
	pf_2_20 = pf_2_19 * f_1_21;	/* 0.1492078  <=>  (((({pf_4_6 : -1.00} * {pf_4_6 : -1.00}) * 0.059683103f) + 0.059683103f) * {utof(fs_cbuf4[1].y) : 1.25})
<=>
((((pf_4_6 * pf_4_6) * 0.059683103f) + 0.059683103f) * utof(fs_cbuf4[1].y))
<=>
{pf_2_20 = (
	{pf_2_19 = ((
		{pf_2_18 = (pf_4_6 * pf_4_6)
		} * 0.059683103f) + 0.059683103f)
	} * 
	{f_1_21 = utof(fs_cbuf4[1].y)
	})
}
*/
	f_1_22 = utof(fs_cbuf4[1 ].z  );	// 109.7733
	pf_1_9 = pf_1_8 * f_1_22;	// 22.84587
	pf_1_10 = pf_1_9 * 0.119366206f;	/* 2.727025  <=>  (({pf_1_8 : 0.2081186} * {utof(fs_cbuf4[1].z) : 109.7733}) * 0.119366206f)
<=>
((pf_1_8 * utof(fs_cbuf4[1].z)) * 0.119366206f)
<=>
{pf_1_10 = (
	{pf_1_9 = (pf_1_8 * 
		{f_1_22 = utof(fs_cbuf4[1].z)
		})
	} * 0.119366206f)
}
*/
	f_1_23 = 0.f - (f_9_0 );	// -0.50
	pf_4_7 = f_4_13 + f_1_23;	// 0.00
	f_1_24 = 0.f - (f_10_0 );	// -0.50
	pf_8_7 = f_6_4 + f_1_24;	// 0.00
	pf_4_8 = fma(pf_4_7, pf_5_8, f_9_0 );	// 0.50
	f_1_25 = 0.f - (f_12_0 );	// -0.75
	pf_10_2 = f_8_5 + f_1_25;	// 0.00
	f_1_26 = 0.f - (f_11_0 );	// -0.50
	pf_11_0 = f_7_8 + f_1_26;	// 0.00
	pf_8_8 = fma(pf_8_7, pf_5_8, f_10_0 );	// 0.50
	f_1_27 = max(0.f, pf_4_8 );	/* 0.50  <=>  max(0.f, ((({f4_0_0.x : 0.50} + (0.f - {f_9_0 : 0.50})) * ({pf_8_4 : 0.00} + (0.f - floor({pf_8_4 : 0.00})))) + {f_9_0 : 0.50}))
<=>
max(0.f, (((f4_0_0.x + (0.f - f_9_0)) * (pf_8_4 + (0.f - floor(pf_8_4)))) + f_9_0))
<=>
{f_1_27 = max(0.f, 
	{pf_4_8 = ((
		{pf_4_7 = (
			{f_4_13 = f4_0_0.x
			} + 
			{f_1_23 = (0.f - f_9_0)
			})
		} * 
		{pf_5_8 = (pf_8_4 + 
			{f_1_13 = (0.f - 
				{f_1_12 = floor(pf_8_4)
				})
			})
		}) + f_9_0)
	})
}
*/
	pf_4_9 = fma(pf_10_2, pf_5_8, f_12_0 );	// 0.75
	pf_5_9 = fma(pf_11_0, pf_5_8, f_11_0 );	// 0.50
	f_4_14 = max(0.f, pf_8_8 );	/* 0.50  <=>  max(0.f, ((({f4_0_0.y : 0.50} + (0.f - {f_10_0 : 0.50})) * ({pf_8_4 : 0.00} + (0.f - floor({pf_8_4 : 0.00})))) + {f_10_0 : 0.50}))
<=>
max(0.f, (((f4_0_0.y + (0.f - f_10_0)) * (pf_8_4 + (0.f - floor(pf_8_4)))) + f_10_0))
<=>
{f_4_14 = max(0.f, 
	{pf_8_8 = ((
		{pf_8_7 = (
			{f_6_4 = f4_0_0.y
			} + 
			{f_1_24 = (0.f - f_10_0)
			})
		} * 
		{pf_5_8 = (pf_8_4 + 
			{f_1_13 = (0.f - 
				{f_1_12 = floor(pf_8_4)
				})
			})
		}) + f_10_0)
	})
}
*/
	f_5_10 = utof(fs_cbuf4[0 ].z  );	// 0.028364
	f_5_11 = (1.0f ) / f_5_10;	// 35.25596
	f_6_5 = max(f_1_27, 0.0001f );	// 0.50
	f_7_9 = utof(fs_cbuf4[0 ].x  );	// 0.00411
	f_7_10 = (1.0f ) / f_7_9;	// 243.309
	f_8_6 = max(0.f, pf_4_9 );	/* 0.75  <=>  max(0.f, ((({f4_0_0.w : 0.75} + (0.f - {f_12_0 : 0.75})) * ({pf_8_4 : 0.00} + (0.f - floor({pf_8_4 : 0.00})))) + {f_12_0 : 0.75}))
<=>
max(0.f, (((f4_0_0.w + (0.f - f_12_0)) * (pf_8_4 + (0.f - floor(pf_8_4)))) + f_12_0))
<=>
{f_8_6 = max(0.f, 
	{pf_4_9 = ((
		{pf_10_2 = (
			{f_8_5 = f4_0_0.w
			} + 
			{f_1_25 = (0.f - f_12_0)
			})
		} * 
		{pf_5_8 = (pf_8_4 + 
			{f_1_13 = (0.f - 
				{f_1_12 = floor(pf_8_4)
				})
			})
		}) + f_12_0)
	})
}
*/
	f_6_6 = (1.0f ) / f_6_5;	// 2.00
	f_9_1 = max(0.f, pf_5_9 );	/* 0.50  <=>  max(0.f, ((({f4_0_0.z : 0.50} + (0.f - {f_11_0 : 0.50})) * ({pf_8_4 : 0.00} + (0.f - floor({pf_8_4 : 0.00})))) + {f_11_0 : 0.50}))
<=>
max(0.f, (((f4_0_0.z + (0.f - f_11_0)) * (pf_8_4 + (0.f - floor(pf_8_4)))) + f_11_0))
<=>
{f_9_1 = max(0.f, 
	{pf_5_9 = ((
		{pf_11_0 = (
			{f_7_8 = f4_0_0.z
			} + 
			{f_1_26 = (0.f - f_11_0)
			})
		} * 
		{pf_5_8 = (pf_8_4 + 
			{f_1_13 = (0.f - 
				{f_1_12 = floor(pf_8_4)
				})
			})
		}) + f_11_0)
	})
}
*/
	f_10_1 = utof(fs_cbuf4[0 ].y  );	// 0.011275
	f_10_2 = (1.0f ) / f_10_1;	// 88.6918
	pf_4_10 = f_1_27 * f_8_6;	// 0.375
	pf_5_10 = f_4_14 * f_8_6;	// 0.375
	pf_8_9 = f_9_1 * f_8_6;	// 0.375
	f_8_7 = utof(fs_cbuf4[0 ].x  );	// 0.00411
	pf_10_3 = f_5_11 * f_8_7;	/* 0.144902  <=>  ((1.0f / {utof(fs_cbuf4[0].z) : 0.028364}) * {utof(fs_cbuf4[0].x) : 0.00411})
<=>
((1.0f / utof(fs_cbuf4[0].z)) * utof(fs_cbuf4[0].x))
<=>
{pf_10_3 = (
	{f_5_11 = (1.0f / 
		{f_5_10 = utof(fs_cbuf4[0].z)
		})
	} * 
	{f_8_7 = utof(fs_cbuf4[0].x)
	})
}
*/
	f_5_12 = utof(fs_cbuf4[0 ].x  );	// 0.00411
	pf_11_1 = f_7_10 * f_5_12;	/* 1.00  <=>  ((1.0f / {utof(fs_cbuf4[0].x) : 0.00411}) * {utof(fs_cbuf4[0].x) : 0.00411})
<=>
((1.0f / utof(fs_cbuf4[0].x)) * utof(fs_cbuf4[0].x))
<=>
{pf_11_1 = (
	{f_7_10 = (1.0f / 
		{f_7_9 = utof(fs_cbuf4[0].x)
		})
	} * 
	{f_5_12 = utof(fs_cbuf4[0].x)
	})
}
*/
	pf_4_11 = pf_4_10 * f_6_6;	// 0.75
	pf_5_11 = pf_5_10 * f_6_6;	// 0.75
	pf_8_10 = pf_8_9 * f_6_6;	// 0.75
	f_5_13 = utof(fs_cbuf4[0 ].x  );	// 0.00411
	pf_12_0 = f_10_2 * f_5_13;	/* 0.3645233  <=>  ((1.0f / {utof(fs_cbuf4[0].y) : 0.011275}) * {utof(fs_cbuf4[0].x) : 0.00411})
<=>
((1.0f / utof(fs_cbuf4[0].y)) * utof(fs_cbuf4[0].x))
<=>
{pf_12_0 = (
	{f_10_2 = (1.0f / 
		{f_10_1 = utof(fs_cbuf4[0].y)
		})
	} * 
	{f_5_13 = utof(fs_cbuf4[0].x)
	})
}
*/
	pf_4_12 = pf_11_1 * pf_4_11;	// 0.75
	pf_8_11 = pf_10_3 * pf_8_10;	// 0.1086765
	pf_5_12 = pf_12_0 * pf_5_11;	// 0.2733925
	pf_4_13 = pf_1_10 * pf_4_12;	/* 2.045269  <=>  ({pf_1_10 : 2.727025} * ({pf_11_1 : 1.00} * (({f_1_27 : 0.50} * {f_8_6 : 0.75}) * (1.0f / max({f_1_27 : 0.50}, 0.0001f)))))
<=>
(pf_1_10 * (pf_11_1 * ((f_1_27 * f_8_6) * (1.0f / max(f_1_27, 0.0001f)))))
<=>
{pf_4_13 = (pf_1_10 * 
	{pf_4_12 = (pf_11_1 * 
		{pf_4_11 = (
			{pf_4_10 = (f_1_27 * f_8_6)
			} * 
			{f_6_6 = (1.0f / 
				{f_6_5 = max(f_1_27, 0.0001f)
				})
			})
		})
	})
}
*/
	pf_8_12 = pf_1_10 * pf_8_11;	/* 0.2963635  <=>  ({pf_1_10 : 2.727025} * ({pf_10_3 : 0.144902} * (({f_9_1 : 0.50} * {f_8_6 : 0.75}) * (1.0f / max({f_1_27 : 0.50}, 0.0001f)))))
<=>
(pf_1_10 * (pf_10_3 * ((f_9_1 * f_8_6) * (1.0f / max(f_1_27, 0.0001f)))))
<=>
{pf_8_12 = (pf_1_10 * 
	{pf_8_11 = (pf_10_3 * 
		{pf_8_10 = (
			{pf_8_9 = (f_9_1 * f_8_6)
			} * 
			{f_6_6 = (1.0f / 
				{f_6_5 = max(f_1_27, 0.0001f)
				})
			})
		})
	})
}
*/
	pf_1_11 = pf_1_10 * pf_5_12;	/* 0.745548  <=>  ({pf_1_10 : 2.727025} * ({pf_12_0 : 0.3645233} * (({f_4_14 : 0.50} * {f_8_6 : 0.75}) * (1.0f / max({f_1_27 : 0.50}, 0.0001f)))))
<=>
(pf_1_10 * (pf_12_0 * ((f_4_14 * f_8_6) * (1.0f / max(f_1_27, 0.0001f)))))
<=>
{pf_1_11 = (pf_1_10 * 
	{pf_5_12 = (pf_12_0 * 
		{pf_5_11 = (
			{pf_5_10 = (f_4_14 * f_8_6)
			} * 
			{f_6_6 = (1.0f / 
				{f_6_5 = max(f_1_27, 0.0001f)
				})
			})
		})
	})
}
*/
	pf_4_14 = fma(pf_2_20, f_1_27, pf_4_13 );	// 2.119872
	pf_5_13 = fma(pf_2_20, f_9_1, pf_8_12 );	// 0.3709674
	pf_1_12 = fma(pf_2_20, f_4_14, pf_1_11 );	// 0.8201518
	f_1_28 = max(0.f, pf_4_14 );	/* 2.119872  <=>  max(0.f, (({pf_2_20 : 0.1492078} * {f_1_27 : 0.50}) + {pf_4_13 : 2.045269}))
<=>
max(0.f, ((pf_2_20 * f_1_27) + pf_4_13))
<=>
{f_1_28 = max(0.f, 
	{pf_4_14 = ((pf_2_20 * f_1_27) + pf_4_13)
	})
}
*/
	f_4_15 = max(0.f, pf_5_13 );	// 0.3709674
	f_5_14 = max(0.f, pf_1_12 );	// 0.8201518
	f_6_7 = utof(fs_cbuf4[3 ].x  );	// 6.419142
	pf_1_13 = f_1_28 * f_6_7;	// 13.60776
	f_1_29 = utof(fs_cbuf4[3 ].z  );	// 7.129639
	pf_2_21 = f_4_15 * f_1_29;	// 2.644863
	f_1_30 = utof(fs_cbuf4[3 ].y  );	// 4.818663
	pf_4_15 = f_5_14 * f_1_30;	// 3.952035
	b_3_8 = ! b_3_7;	// True
	b_4_13 = b_3_8 ? (true) : (false);	// True
	f_1_phi_14 = f_1_30;
	if(b_4_13 )	/* True  <=>  if(((! {b_3_7 : False}) ? true : false))
<=>
if(((! b_3_7) ? true : false))
<=>if(b_4_13...)
*/
	{
		frag_color0.x  = pf_1_13;	/* 13.60776  <=>  ({f_1_28 : 2.119872} * {utof(fs_cbuf4[3].x) : 6.419142})
<=>
(f_1_28 * utof(fs_cbuf4[3].x))
<=>
{frag_color0.x = 
	{pf_1_13 = (f_1_28 * 
		{f_6_7 = utof(fs_cbuf4[3].x)
		})
	}
}
*/
		frag_color0.y  = pf_4_15;	/* 3.952035  <=>  (max(0.f, (({pf_2_20 : 0.1492078} * {f_4_14 : 0.50}) + {pf_1_11 : 0.745548})) * {utof(fs_cbuf4[3].y) : 4.818663})
<=>
(max(0.f, ((pf_2_20 * f_4_14) + pf_1_11)) * utof(fs_cbuf4[3].y))
<=>
{frag_color0.y = 
	{pf_4_15 = (
		{f_5_14 = max(0.f, 
			{pf_1_12 = ((pf_2_20 * f_4_14) + pf_1_11)
			})
		} * 
		{f_1_30 = utof(fs_cbuf4[3].y)
		})
	}
}
*/
		frag_color0.z  = pf_2_21;	/* 2.644863  <=>  (max(0.f, (({pf_2_20 : 0.1492078} * {f_9_1 : 0.50}) + {pf_8_12 : 0.2963635})) * {utof(fs_cbuf4[3].z) : 7.129639})
<=>
(max(0.f, ((pf_2_20 * f_9_1) + pf_8_12)) * utof(fs_cbuf4[3].z))
<=>
{frag_color0.z = 
	{pf_2_21 = (
		{f_4_15 = max(0.f, 
			{pf_5_13 = ((pf_2_20 * f_9_1) + pf_8_12)
			})
		} * 
		{f_1_29 = utof(fs_cbuf4[3].z)
		})
	}
}
*/
		f_1_31 = utof(u_0_6 );	// 1.00
		frag_color0.w  = f_1_31;	/* 1.00  <=>  {utof(u_0_6) : 1.00}
<=>
utof(u_0_6)
<=>
{frag_color0.w = 
	{f_1_31 = utof(u_0_6)
	}
}
*/
		return;
		f_1_phi_14 = f_1_31;
	} 
	b_3_9 = b_1_0 ? (true) : (false);	// False
	u_4_6 = u_2_0;	/* 1065353216  <=>  {ftou(max(abs({pf_1_0 : 0.6078963}), 1.f)) : 1065353216}
<=>
ftou(max(abs(pf_1_0), 1.f))
<=>
{u_4_6 = 
	{u_2_0 = ftou(
		{f_2_3 = max(
			{f_2_2 = abs(pf_1_0)
			}, 1.f)
		})
	}
}
*/
	pf_5_phi_15 = pf_5_13;
	u_5_phi_15 = u_5_phi_13;
	u_4_phi_15 = u_4_6;
	if(b_3_9 )	/* False  <=>  if(({b_1_0 : False} ? true : false))
<=>
if((b_1_0 ? true : false))
<=>if(b_3_9...)
*/
	{
		pf_5_14 = f_2_3 * 0.0625f;	// 0.0625
		u_5_11 = ftou(pf_5_14 );	// 1031798784
		u_4_7 = u_5_11;	/* 1031798784  <=>  {ftou((max(abs({pf_1_0 : 0.6078963}), 1.f) * 0.0625f)) : 1031798784}
<=>
ftou((max(abs(pf_1_0), 1.f) * 0.0625f))
<=>
{u_4_7 = 
	{u_5_11 = ftou(
		{pf_5_14 = (
			{f_2_3 = max(
				{f_2_2 = abs(pf_1_0)
				}, 1.f)
			} * 0.0625f)
		})
	}
}
*/
		pf_5_phi_15 = pf_5_14;
		u_5_phi_15 = u_5_11;
		u_4_phi_15 = u_4_7;
	} 
	b_3_10 = b_1_0 ? (true) : (false);	// False
	u_2_1 = u_3_0;	/* 1058774808  <=>  {ftou(min(abs({pf_1_0 : 0.6078963}), 1.f)) : 1058774808}
<=>
ftou(min(abs(pf_1_0), 1.f))
<=>
{u_2_1 = 
	{u_3_0 = ftou(
		{f_3_3 = min(
			{f_3_2 = abs(pf_1_0)
			}, 1.f)
		})
	}
}
*/
	pf_5_phi_16 = pf_5_phi_15;
	u_5_phi_16 = u_5_phi_15;
	u_2_phi_16 = u_2_1;
	if(b_3_10 )	/* False  <=>  if(({b_1_0 : False} ? true : false))
<=>
if((b_1_0 ? true : false))
<=>if(b_3_10...)
*/
	{
		pf_5_15 = f_3_3 * 0.0625f;	// 0.0379935
		u_5_12 = ftou(pf_5_15 );	// 1025220376
		u_2_2 = u_5_12;	/* 1025220376  <=>  {ftou((min(abs({pf_1_0 : 0.6078963}), 1.f) * 0.0625f)) : 1025220376}
<=>
ftou((min(abs(pf_1_0), 1.f) * 0.0625f))
<=>
{u_2_2 = 
	{u_5_12 = ftou(
		{pf_5_15 = (
			{f_3_3 = min(
				{f_3_2 = abs(pf_1_0)
				}, 1.f)
			} * 0.0625f)
		})
	}
}
*/
		pf_5_phi_16 = pf_5_15;
		u_5_phi_16 = u_5_12;
		u_2_phi_16 = u_2_2;
	} 
	f_1_32 = utof(u_4_phi_15 );	// 1.00
	f_1_33 = (1.0f ) / f_1_32;	// 1.00
	f_2_4 = 0.f - (pf_6_0 );	// -40468900.00
	pf_5_16 = fma(pf_7_2, pf_7_2, f_2_4 );	/* -629855.20  <=>  (({pf_7_2 : 6311.818} * {pf_7_2 : 6311.818}) + (0.f - ({in_attr0.x : 6361.517} * {in_attr0.x : 6361.517})))
<=>
((pf_7_2 * pf_7_2) + (0.f - (in_attr0.x * in_attr0.x)))
<=>
{pf_5_16 = ((pf_7_2 * pf_7_2) + 
	{f_2_4 = (0.f - 
		{pf_6_0 = (
			{f_4_2 = in_attr0.x
			} * f_4_2)
		})
	})
}
*/
	f_2_5 = 0.f - (pf_0_0 );	/* -40449600.00  <=>  (0.f - ({utof(fs_cbuf3[8].x) : 6360.00} * {utof(fs_cbuf3[8].x) : 6360.00}))
<=>
(0.f - (utof(fs_cbuf3[8].x) * utof(fs_cbuf3[8].x)))
<=>
{f_2_5 = (0.f - 
	{pf_0_0 = (
		{f_3_0 = utof(fs_cbuf3[8].x)
		} * 
		{f_2_0 = utof(fs_cbuf3[8].x)
		})
	})
}
*/
	b_1_1 = pf_5_16 > f_2_5 && ! isnan(pf_5_16 ) && ! isnan(f_2_5 );	/* True  <=>  ((({pf_5_16 : -629855.20} > {f_2_5 : -40449600.00}) && (! isnan({pf_5_16 : -629855.20}))) && (! isnan({f_2_5 : -40449600.00})))
<=>
(((pf_5_16 > f_2_5) && (! isnan(pf_5_16))) && (! isnan(f_2_5)))
<=>
{b_1_1 = (((pf_5_16 > f_2_5) && (! isnan(pf_5_16))) && (! isnan(f_2_5)))
}
*/
	pf_0_1 = pf_0_0 + pf_5_16;	/* 39819740.00  <=>  (({utof(fs_cbuf3[8].x) : 6360.00} * {utof(fs_cbuf3[8].x) : 6360.00}) + {pf_5_16 : -629855.20})
<=>
((utof(fs_cbuf3[8].x) * utof(fs_cbuf3[8].x)) + pf_5_16)
<=>
{pf_0_1 = (
	{pf_0_0 = (
		{f_3_0 = utof(fs_cbuf3[8].x)
		} * 
		{f_2_0 = utof(fs_cbuf3[8].x)
		})
	} + pf_5_16)
}
*/
	f_2_6 = utof(u_2_phi_16 );	// 0.6078963
	pf_5_17 = f_1_33 * f_2_6;	/* 0.6078963  <=>  ((1.0f / {utof(u_4_phi_15) : 1.00}) * {utof(u_2_phi_16) : 0.6078963})
<=>
((1.0f / utof(u_4_phi_15)) * utof(u_2_phi_16))
<=>
{pf_5_17 = (
	{f_1_33 = (1.0f / 
		{f_1_32 = utof(u_4_phi_15)
		})
	} * 
	{f_2_6 = utof(u_2_phi_16)
	})
}
*/
	u_2_3 = ftou(pf_5_17 );	// 1058774808
	f_1_34 = utof(fs_cbuf3[6 ].x  );	// 8.00
	pf_6_1 = fma(0.5f, f_1_34, -0.5f );	// 3.50
	f_1_35 = floor(pf_6_1 );	/* 3.00  <=>  floor(((0.5f * {utof(fs_cbuf3[6].x) : 8.00}) + -0.5f))
<=>
floor(((0.5f * utof(fs_cbuf3[6].x)) + -0.5f))
<=>
{f_1_35 = floor(
	{pf_6_1 = ((0.5f * 
		{f_1_34 = utof(fs_cbuf3[6].x)
		}) + -0.5f)
	})
}
*/
	pf_8_13 = pf_5_17 * pf_5_17;	// 0.3695379
	b_3_11 = pf_7_2 < 0.f && ! isnan(pf_7_2 ) && ! isnan(0.f );	/* False  <=>  ((({pf_7_2 : 6311.818} < 0.f) && (! isnan({pf_7_2 : 6311.818}))) && (! isnan(0.f)))
<=>
(((pf_7_2 < 0.f) && (! isnan(pf_7_2))) && (! isnan(0.f)))
<=>
{b_3_11 = (((pf_7_2 < 0.f) && (! isnan(pf_7_2))) && (! isnan(0.f)))
}
*/
	b_1_2 = b_3_11 && b_1_1;	// False
	pf_13_0 = pf_8_13 + 11.335388f;	/* 11.70493  <=>  (({pf_5_17 : 0.6078963} * {pf_5_17 : 0.6078963}) + 11.335388f)
<=>
((pf_5_17 * pf_5_17) + 11.335388f)
<=>
{pf_13_0 = (
	{pf_8_13 = (pf_5_17 * pf_5_17)
	} + 11.335388f)
}
*/
	pf_14_0 = fma(pf_8_13, -0.82336295f, -5.674867f );	/* -5.979131  <=>  ((({pf_5_17 : 0.6078963} * {pf_5_17 : 0.6078963}) * -0.82336295f) + -5.674867f)
<=>
(((pf_5_17 * pf_5_17) * -0.82336295f) + -5.674867f)
<=>
{pf_14_0 = ((
	{pf_8_13 = (pf_5_17 * pf_5_17)
	} * -0.82336295f) + -5.674867f)
}
*/
	pf_13_1 = fma(pf_8_13, pf_13_0, 28.842468f );	/* 33.16788  <=>  ((({pf_5_17 : 0.6078963} * {pf_5_17 : 0.6078963}) * {pf_13_0 : 11.70493}) + 28.842468f)
<=>
(((pf_5_17 * pf_5_17) * pf_13_0) + 28.842468f)
<=>
{pf_13_1 = ((
	{pf_8_13 = (pf_5_17 * pf_5_17)
	} * pf_13_0) + 28.842468f)
}
*/
	pf_14_1 = fma(pf_8_13, pf_14_0, -6.565555f );	/* -8.775071  <=>  ((({pf_5_17 : 0.6078963} * {pf_5_17 : 0.6078963}) * {pf_14_0 : -5.979131}) + -6.565555f)
<=>
(((pf_5_17 * pf_5_17) * pf_14_0) + -6.565555f)
<=>
{pf_14_1 = ((
	{pf_8_13 = (pf_5_17 * pf_5_17)
	} * pf_14_0) + -6.565555f)
}
*/
	b_3_12 = b_1_2 ? (true) : (false);	// False
	u_3_1 = u_1_0;	/* 1146809076  <=>  {ftou(f_1_5) : 1146809076}
<=>
ftou(f_1_5)
<=>
{u_3_1 = 
	{u_1_0 = ftou(f_1_5)
	}
}
*/
	u_3_phi_17 = u_3_1;
	if(b_3_12 )	/* False  <=>  if((({b_3_11 : False} && {b_1_1 : True}) ? true : false))
<=>
if(((b_3_11 && b_1_1) ? true : false))
<=>if(b_3_12...)
*/
	{
		u_3_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_3_2 = 0u
}
*/
		u_3_phi_17 = u_3_2;
	} 
	pf_13_2 = fma(pf_8_13, pf_13_1, 19.69667f );	/* 31.95346  <=>  ((({pf_5_17 : 0.6078963} * {pf_5_17 : 0.6078963}) * {pf_13_1 : 33.16788}) + 19.69667f)
<=>
(((pf_5_17 * pf_5_17) * pf_13_1) + 19.69667f)
<=>
{pf_13_2 = ((
	{pf_8_13 = (pf_5_17 * pf_5_17)
	} * pf_13_1) + 19.69667f)
}
*/
	pf_8_14 = pf_8_13 * pf_14_1;	/* -3.242722  <=>  (({pf_5_17 : 0.6078963} * {pf_5_17 : 0.6078963}) * {pf_14_1 : -8.775071})
<=>
((pf_5_17 * pf_5_17) * pf_14_1)
<=>
{pf_8_14 = (
	{pf_8_13 = (pf_5_17 * pf_5_17)
	} * pf_14_1)
}
*/
	f_2_7 = (1.0f ) / pf_13_2;	// 0.0312955
	f_3_4 = utof(u_3_phi_17 );	// 875.6711
	pf_13_3 = f_0_3 + f_3_4;	// 1014.594
	pf_8_15 = pf_5_17 * pf_8_14;	// -1.971239
	u_1_1 = ftou(pf_8_15 );	/* 3220984204  <=>  {ftou(({pf_5_17 : 0.6078963} * {pf_8_14 : -3.242722})) : 3220984204}
<=>
ftou((pf_5_17 * pf_8_14))
<=>
{u_1_1 = ftou(
	{pf_8_15 = (pf_5_17 * pf_8_14)
	})
}
*/
	pf_5_18 = fma(f_2_7, pf_8_15, pf_5_17 );	/* 0.5462054  <=>  (((1.0f / {pf_13_2 : 31.95346}) * ({pf_5_17 : 0.6078963} * {pf_8_14 : -3.242722})) + {pf_5_17 : 0.6078963})
<=>
(((1.0f / pf_13_2) * (pf_5_17 * pf_8_14)) + pf_5_17)
<=>
{pf_5_18 = ((
	{f_2_7 = (1.0f / pf_13_2)
	} * 
	{pf_8_15 = (pf_5_17 * pf_8_14)
	}) + pf_5_17)
}
*/
	u_4_8 = ftou(pf_5_18 );	// 1057739806
	b_3_13 = b_1_2 ? (true) : (false);	// False
	u_5_13 = u_2_3;	/* 1058774808  <=>  {ftou(pf_5_17) : 1058774808}
<=>
ftou(pf_5_17)
<=>
{u_5_13 = 
	{u_2_3 = ftou(pf_5_17)
	}
}
*/
	u_5_phi_18 = u_5_13;
	if(b_3_13 )	/* False  <=>  if((({b_3_11 : False} && {b_1_1 : True}) ? true : false))
<=>
if(((b_3_11 && b_1_1) ? true : false))
<=>if(b_3_13...)
*/
	{
		u_5_14 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_5_14 = 0u
}
*/
		u_5_phi_18 = u_5_14;
	} 
	b_3_14 = ! b_1_2;	// True
	b_4_14 = b_3_14 ? (true) : (false);	// True
	u_2_4 = u_5_phi_18;	/* 1058774808  <=>  {u_5_phi_18 : 1058774808}
<=>
u_5_phi_18
<=>
{u_2_4 = u_5_phi_18
}
*/
	f_0_phi_19 = f_0_3;
	f_2_phi_19 = f_2_7;
	pf_8_phi_19 = pf_8_15;
	u_3_phi_19 = u_3_phi_17;
	u_2_phi_19 = u_2_4;
	if(b_4_14 )	/* True  <=>  if(((! ({b_3_11 : False} && {b_1_1 : True})) ? true : false))
<=>
if(((! (b_3_11 && b_1_1)) ? true : false))
<=>if(b_4_14...)
*/
	{
		f_0_4 = utof(u_3_phi_17 );	// 875.6711
		f_2_8 = utof(u_3_phi_17 );	// 875.6711
		pf_8_16 = f_2_8 * f_0_4;	// 766799.90
		u_3_3 = ftou(pf_8_16 );	// 1228616959
		u_2_5 = u_3_3;	/* 1228616959  <=>  {ftou(({utof(u_3_phi_17) : 875.6711} * {utof(u_3_phi_17) : 875.6711})) : 1228616959}
<=>
ftou((utof(u_3_phi_17) * utof(u_3_phi_17)))
<=>
{u_2_5 = 
	{u_3_3 = ftou(
		{pf_8_16 = (
			{f_2_8 = utof(u_3_phi_17)
			} * 
			{f_0_4 = utof(u_3_phi_17)
			})
		})
	}
}
*/
		f_0_phi_19 = f_0_4;
		f_2_phi_19 = f_2_8;
		pf_8_phi_19 = pf_8_16;
		u_3_phi_19 = u_3_3;
		u_2_phi_19 = u_2_5;
	} 
	b_3_15 = b_1_2 ? (true) : (false);	// False
	u_3_4 = u_1_1;	/* 3220984204  <=>  {u_1_1 : 3220984204}
<=>
u_1_1
<=>
{u_3_4 = u_1_1
}
*/
	u_3_phi_20 = u_3_4;
	if(b_3_15 )	/* False  <=>  if((({b_3_11 : False} && {b_1_1 : True}) ? true : false))
<=>
if(((b_3_11 && b_1_1) ? true : false))
<=>if(b_3_15...)
*/
	{
		u_3_5 = 1065353216u;	/* 1065353216  <=>  1065353216u
<=>
1065353216u
<=>
{u_3_5 = 1065353216u
}
*/
		u_3_phi_20 = u_3_5;
	} 
	b_3_16 = ! b_1_2;	// True
	b_4_15 = b_3_16 ? (true) : (false);	// True
	u_1_2 = u_3_phi_20;	/* 3220984204  <=>  {u_3_phi_20 : 3220984204}
<=>
u_3_phi_20
<=>
{u_1_2 = u_3_phi_20
}
*/
	u_1_phi_21 = u_1_2;
	if(b_4_15 )	/* True  <=>  if(((! ({b_3_11 : False} && {b_1_1 : True})) ? true : false))
<=>
if(((! (b_3_11 && b_1_1)) ? true : false))
<=>if(b_4_15...)
*/
	{
		u_1_3 = 3212836864u;	/* 3212836864  <=>  3212836864u
<=>
3212836864u
<=>
{u_1_3 = 3212836864u
}
*/
		u_1_phi_21 = u_1_3;
	} 
	b_3_17 = b_0_0 ? (true) : (false);	// False
	u_3_6 = u_4_8;	/* 1057739806  <=>  {ftou(pf_5_18) : 1057739806}
<=>
ftou(pf_5_18)
<=>
{u_3_6 = 
	{u_4_8 = ftou(pf_5_18)
	}
}
*/
	f_0_phi_22 = f_0_phi_19;
	pf_5_phi_22 = pf_5_18;
	u_5_phi_22 = u_5_phi_18;
	u_3_phi_22 = u_3_6;
	if(b_3_17 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_3_17...)
*/
	{
		f_0_5 = 0.f - (pf_5_18 );	// -0.5462054
		pf_5_19 = f_0_5 + 1.5707964f;	// 1.024591
		u_5_15 = ftou(pf_5_19 );	// 1065559500
		u_3_7 = u_5_15;	/* 1065559500  <=>  {ftou(((0.f - {pf_5_18 : 0.5462054}) + 1.5707964f)) : 1065559500}
<=>
ftou(((0.f - pf_5_18) + 1.5707964f))
<=>
{u_3_7 = 
	{u_5_15 = ftou(
		{pf_5_19 = (
			{f_0_5 = (0.f - pf_5_18)
			} + 1.5707964f)
		})
	}
}
*/
		f_0_phi_22 = f_0_5;
		pf_5_phi_22 = pf_5_19;
		u_5_phi_22 = u_5_15;
		u_3_phi_22 = u_3_7;
	} 
	f_0_6 = utof(u_2_phi_19 );	// 766799.90
	pf_0_2 = pf_0_1 + f_0_6;	// 40586540.00
	f_0_7 = sqrt(pf_0_2 );	// 6370.757
	b_0_1 = b_2_0 ? (true) : (false);	/* False  <=>  (((({pf_1_0 : 0.6078963} < 0.f) && (! isnan({pf_1_0 : 0.6078963}))) && (! isnan(0.f))) ? true : false)
<=>
((((pf_1_0 < 0.f) && (! isnan(pf_1_0))) && (! isnan(0.f))) ? true : false)
<=>
{b_0_1 = (
	{b_2_0 = (((pf_1_0 < 0.f) && (! isnan(pf_1_0))) && (! isnan(0.f)))
	} ? true : false)
}
*/
	u_2_6 = u_3_phi_22;	/* 1057739806  <=>  {u_3_phi_22 : 1057739806}
<=>
u_3_phi_22
<=>
{u_2_6 = u_3_phi_22
}
*/
	f_2_phi_23 = f_2_phi_19;
	u_4_phi_23 = u_4_8;
	u_2_phi_23 = u_2_6;
	if(b_0_1 )	/* False  <=>  if({b_0_1 : False})
<=>
if(b_0_1)
<=>if(b_0_1)
*/
	{
		f_2_9 = utof(u_3_phi_22 );	// 0.5462054
		f_2_10 = 0.f - (f_2_9 );	// -0.5462054
		u_4_9 = ftou(f_2_10 );	// 3205223454
		u_2_7 = u_4_9;	/* 3205223454  <=>  {ftou((0.f - {utof(u_3_phi_22) : 0.5462054})) : 3205223454}
<=>
ftou((0.f - utof(u_3_phi_22)))
<=>
{u_2_7 = 
	{u_4_9 = ftou(
		{f_2_10 = (0.f - 
			{f_2_9 = utof(u_3_phi_22)
			})
		})
	}
}
*/
		f_2_phi_23 = f_2_10;
		u_4_phi_23 = u_4_9;
		u_2_phi_23 = u_2_7;
	} 
	f_2_11 = utof(u_2_phi_23 );	// 0.5462054
	pf_0_3 = fma(f_2_11, 0.9090909f, 0.74f );	// 1.23655
	f_2_12 = (1.0f ) / pf_13_3;	/* 0.0009856  <=>  (1.0f / (sqrt((({in_attr0.x : 6361.517} * {in_attr0.x : 6361.517}) + {f_0_2 : -40449600.00})) + {utof(u_3_phi_17) : 875.6711}))
<=>
(1.0f / (sqrt(((in_attr0.x * in_attr0.x) + f_0_2)) + utof(u_3_phi_17)))
<=>
{f_2_12 = (1.0f / 
	{pf_13_3 = (
		{f_0_3 = sqrt(
			{pf_8_0 = ((
				{f_4_2 = in_attr0.x
				} * f_4_2) + f_0_2)
			})
		} + 
		{f_3_4 = utof(u_3_phi_17)
		})
	})
}
*/
	f_3_5 = utof(u_1_phi_21 );	// -1.00
	pf_5_20 = fma(pf_7_2, f_3_5, f_0_7 );	// 58.93896
	pf_0_4 = pf_0_3 * 0.5f;	/* 0.6182752  <=>  ((({utof(u_2_phi_23) : 0.5462054} * 0.9090909f) + 0.74f) * 0.5f)
<=>
(((utof(u_2_phi_23) * 0.9090909f) + 0.74f) * 0.5f)
<=>
{pf_0_4 = (
	{pf_0_3 = ((
		{f_2_11 = utof(u_2_phi_23)
		} * 0.9090909f) + 0.74f)
	} * 0.5f)
}
*/
	b_0_2 = b_1_2 ? (true) : (false);	// False
	u_2_8 = u_1_phi_21;	/* 3212836864  <=>  {u_1_phi_21 : 3212836864}
<=>
u_1_phi_21
<=>
{u_2_8 = u_1_phi_21
}
*/
	f_0_phi_24 = f_0_7;
	pf_7_phi_24 = pf_7_2;
	u_3_phi_24 = u_3_phi_22;
	u_2_phi_24 = u_2_8;
	if(b_0_2 )	/* False  <=>  if((({b_3_11 : False} && {b_1_1 : True}) ? true : false))
<=>
if(((b_3_11 && b_1_1) ? true : false))
<=>if(b_0_2...)
*/
	{
		f_0_8 = utof(fs_cbuf3[4 ].y  );	// 0.03125
		pf_7_3 = fma(f_0_8, -0.5f, 0.5f );	// 0.484375
		u_3_8 = ftou(pf_7_3 );	/* 1056440320  <=>  {ftou((({utof(fs_cbuf3[4].y) : 0.03125} * -0.5f) + 0.5f)) : 1056440320}
<=>
ftou(((utof(fs_cbuf3[4].y) * -0.5f) + 0.5f))
<=>
{u_3_8 = ftou(
	{pf_7_3 = ((
		{f_0_8 = utof(fs_cbuf3[4].y)
		} * -0.5f) + 0.5f)
	})
}
*/
		u_2_9 = u_3_8;	/* 1056440320  <=>  {u_3_8 : 1056440320}
<=>
u_3_8
<=>
{u_2_9 = u_3_8
}
*/
		f_0_phi_24 = f_0_8;
		pf_7_phi_24 = pf_7_3;
		u_3_phi_24 = u_3_8;
		u_2_phi_24 = u_2_9;
	} 
	b_0_3 = ! b_1_2;	// True
	b_1_3 = b_0_3 ? (true) : (false);	// True
	u_1_4 = u_2_phi_24;	/* 3212836864  <=>  {u_2_phi_24 : 3212836864}
<=>
u_2_phi_24
<=>
{u_1_4 = u_2_phi_24
}
*/
	f_0_phi_25 = f_0_phi_24;
	pf_7_phi_25 = pf_7_phi_24;
	u_3_phi_25 = u_3_phi_24;
	u_1_phi_25 = u_1_4;
	if(b_1_3 )	/* True  <=>  if(((! ({b_3_11 : False} && {b_1_1 : True})) ? true : false))
<=>
if(((! (b_3_11 && b_1_1)) ? true : false))
<=>if(b_1_3...)
*/
	{
		f_0_9 = utof(fs_cbuf3[4 ].y  );	// 0.03125
		pf_7_4 = fma(f_0_9, 0.5f, 0.5f );	// 0.515625
		u_3_9 = ftou(pf_7_4 );	/* 1057226752  <=>  {ftou((({utof(fs_cbuf3[4].y) : 0.03125} * 0.5f) + 0.5f)) : 1057226752}
<=>
ftou(((utof(fs_cbuf3[4].y) * 0.5f) + 0.5f))
<=>
{u_3_9 = ftou(
	{pf_7_4 = ((
		{f_0_9 = utof(fs_cbuf3[4].y)
		} * 0.5f) + 0.5f)
	})
}
*/
		u_1_5 = u_3_9;	/* 1057226752  <=>  {u_3_9 : 1057226752}
<=>
u_3_9
<=>
{u_1_5 = u_3_9
}
*/
		f_0_phi_25 = f_0_9;
		pf_7_phi_25 = pf_7_4;
		u_3_phi_25 = u_3_9;
		u_1_phi_25 = u_1_5;
	} 
	f_0_10 = utof(fs_cbuf3[5 ].y  );	// 0.03125
	f_0_11 = 0.f - (f_0_10 );	// -0.03125
	pf_0_5 = fma(pf_0_4, f_0_11, pf_0_4 );	/* 0.5989541  <=>  (({pf_0_4 : 0.6182752} * (0.f - {utof(fs_cbuf3[5].y) : 0.03125})) + {pf_0_4 : 0.6182752})
<=>
((pf_0_4 * (0.f - utof(fs_cbuf3[5].y))) + pf_0_4)
<=>
{pf_0_5 = ((pf_0_4 * 
	{f_0_11 = (0.f - 
		{f_0_10 = utof(fs_cbuf3[5].y)
		})
	}) + pf_0_4)
}
*/
	pf_5_21 = pf_5_20 * f_2_12;	/* 0.0580912  <=>  ((({pf_7_2 : 6311.818} * {utof(u_1_phi_21) : -1.00}) + sqrt(({pf_0_1 : 39819740.00} + {utof(u_2_phi_19) : 766799.90}))) * {f_2_12 : 0.0009856})
<=>
(((pf_7_2 * utof(u_1_phi_21)) + sqrt((pf_0_1 + utof(u_2_phi_19)))) * f_2_12)
<=>
{pf_5_21 = (
	{pf_5_20 = ((pf_7_2 * 
		{f_3_5 = utof(u_1_phi_21)
		}) + 
		{f_0_7 = sqrt(
			{pf_0_2 = (pf_0_1 + 
				{f_0_6 = utof(u_2_phi_19)
				})
			})
		})
	} * f_2_12)
}
*/
	f_0_12 = utof(fs_cbuf3[5 ].y  );	// 0.03125
	pf_0_6 = fma(0.5f, f_0_12, pf_0_5 );	// 0.6145791
	f_0_13 = utof(u_1_phi_25 );	// 0.515625
	pf_3_1 = fma(pf_3_0, pf_5_21, f_0_13 );	// 0.5428552
	pf_0_7 = pf_0_6 + f_1_35;	/* 3.614579  <=>  (((0.5f * {utof(fs_cbuf3[5].y) : 0.03125}) + {pf_0_5 : 0.5989541}) + {f_1_35 : 3.00})
<=>
(((0.5f * utof(fs_cbuf3[5].y)) + pf_0_5) + f_1_35)
<=>
{pf_0_7 = (
	{pf_0_6 = ((0.5f * 
		{f_0_12 = utof(fs_cbuf3[5].y)
		}) + pf_0_5)
	} + f_1_35)
}
*/
	f_0_14 = utof(fs_cbuf3[6 ].y  );	// 0.125
	pf_5_22 = pf_0_7 * f_0_14;	// 0.4518224
	f_0_15 = utof(fs_cbuf3[6 ].y  );	// 0.125
	f_2_13 = utof(fs_cbuf3[6 ].y  );	// 0.125
	pf_0_8 = fma(pf_0_7, f_2_13, f_0_15 );	// 0.5768224
	f3_0_2 = vec3(pf_5_22, pf_3_1, pf_9_4 );	/* vec3(0.4518224,0.5428552,0.0549545)  <=>  vec3(({pf_0_7 : 3.614579} * {utof(fs_cbuf3[6].y) : 0.125}), (({pf_3_0 : 0.46875} * {pf_5_21 : 0.0580912}) + {utof(u_1_phi_25) : 0.515625}), ((0.5f * {utof(fs_cbuf3[7].y) : 0.0625}) + {pf_9_3 : 0.0237045}))
<=>
vec3((pf_0_7 * utof(fs_cbuf3[6].y)), ((pf_3_0 * pf_5_21) + utof(u_1_phi_25)), ((0.5f * utof(fs_cbuf3[7].y)) + pf_9_3))
<=>
{f3_0_2 = vec3(
	{pf_5_22 = (pf_0_7 * 
		{f_0_14 = utof(fs_cbuf3[6].y)
		})
	}, 
	{pf_3_1 = ((pf_3_0 * pf_5_21) + 
		{f_0_13 = utof(u_1_phi_25)
		})
	}, 
	{pf_9_4 = ((0.5f * 
		{f_4_10 = utof(fs_cbuf3[7].y)
		}) + pf_9_3)
	})
}
*/
	f4_0_2 = texture(tex0, f3_0_2 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex0 : tex0}, {f3_0_2 : vec3(0.4518224,0.5428552,0.0549545)})
<=>
texture(tex0, f3_0_2)
<=>
{f4_0_2 = texture(tex0, f3_0_2)
}
*/
	f_0_16 = f4_0_2.x ;	/* 0.50  <=>  {f4_0_2.x : 0.50}
<=>
f4_0_2.x
<=>
{f_0_16 = f4_0_2.x
}
*/
	f_2_14 = f4_0_2.y ;	/* 0.50  <=>  {f4_0_2.y : 0.50}
<=>
f4_0_2.y
<=>
{f_2_14 = f4_0_2.y
}
*/
	f_3_6 = f4_0_2.z ;	/* 0.50  <=>  {f4_0_2.z : 0.50}
<=>
f4_0_2.z
<=>
{f_3_6 = f4_0_2.z
}
*/
	f_4_16 = f4_0_2.w ;	/* 0.75  <=>  {f4_0_2.w : 0.75}
<=>
f4_0_2.w
<=>
{f_4_16 = f4_0_2.w
}
*/
	f3_0_3 = vec3(pf_0_8, pf_3_1, pf_9_4 );	/* vec3(0.5768224,0.5428552,0.0549545)  <=>  vec3((({pf_0_7 : 3.614579} * {utof(fs_cbuf3[6].y) : 0.125}) + {utof(fs_cbuf3[6].y) : 0.125}), (({pf_3_0 : 0.46875} * {pf_5_21 : 0.0580912}) + {utof(u_1_phi_25) : 0.515625}), ((0.5f * {utof(fs_cbuf3[7].y) : 0.0625}) + {pf_9_3 : 0.0237045}))
<=>
vec3(((pf_0_7 * utof(fs_cbuf3[6].y)) + utof(fs_cbuf3[6].y)), ((pf_3_0 * pf_5_21) + utof(u_1_phi_25)), ((0.5f * utof(fs_cbuf3[7].y)) + pf_9_3))
<=>
{f3_0_3 = vec3(
	{pf_0_8 = ((pf_0_7 * 
		{f_2_13 = utof(fs_cbuf3[6].y)
		}) + 
		{f_0_15 = utof(fs_cbuf3[6].y)
		})
	}, 
	{pf_3_1 = ((pf_3_0 * pf_5_21) + 
		{f_0_13 = utof(u_1_phi_25)
		})
	}, 
	{pf_9_4 = ((0.5f * 
		{f_4_10 = utof(fs_cbuf3[7].y)
		}) + pf_9_3)
	})
}
*/
	f4_0_3 = texture(tex0, f3_0_3 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex0 : tex0}, {f3_0_3 : vec3(0.5768224,0.5428552,0.0549545)})
<=>
texture(tex0, f3_0_3)
<=>
{f4_0_3 = texture(tex0, f3_0_3)
}
*/
	f_5_15 = f4_0_3.x ;	// 0.50
	f_6_8 = f4_0_3.y ;	// 0.50
	f_7_11 = f4_0_3.z ;	// 0.50
	f_8_8 = f4_0_3.w ;	// 0.75
	f_1_36 = 0.f - (f_1_35 );	// -3.00
	pf_0_9 = pf_6_1 + f_1_36;	/* 0.50  <=>  (((0.5f * {utof(fs_cbuf3[6].x) : 8.00}) + -0.5f) + (0.f - {f_1_35 : 3.00}))
<=>
(((0.5f * utof(fs_cbuf3[6].x)) + -0.5f) + (0.f - f_1_35))
<=>
{pf_0_9 = (
	{pf_6_1 = ((0.5f * 
		{f_1_34 = utof(fs_cbuf3[6].x)
		}) + -0.5f)
	} + 
	{f_1_36 = (0.f - f_1_35)
	})
}
*/
	f_1_37 = utof(fs_cbuf4[1 ].x  );	// 0.4860833
	f_9_2 = utof(fs_cbuf4[1 ].x  );	// 0.4860833
	pf_3_2 = fma(f_9_2, f_1_37, 1.f );	// 1.236277
	f_1_38 = log2(pf_3_2 );	/* 0.306002  <=>  log2((({utof(fs_cbuf4[1].x) : 0.4860833} * {utof(fs_cbuf4[1].x) : 0.4860833}) + 1.f))
<=>
log2(((utof(fs_cbuf4[1].x) * utof(fs_cbuf4[1].x)) + 1.f))
<=>
{f_1_38 = log2(
	{pf_3_2 = ((
		{f_9_2 = utof(fs_cbuf4[1].x)
		} * 
		{f_1_37 = utof(fs_cbuf4[1].x)
		}) + 1.f)
	})
}
*/
	pf_3_3 = f_1_38 * 1.5f;	// 0.459003
	f_1_39 = exp2(pf_3_3 );	// 1.374592
	f_9_3 = utof(fs_cbuf4[1 ].x  );	// 0.4860833
	f_10_3 = utof(fs_cbuf4[1 ].x  );	// 0.4860833
	pf_3_4 = fma(f_10_3, f_9_3, 2.f );	// 2.236277
	f_9_4 = utof(fs_cbuf4[1 ].x  );	// 0.4860833
	f_10_4 = utof(fs_cbuf4[1 ].x  );	// 0.4860833
	pf_5_23 = f_10_4 * f_9_4;	// 0.236277
	pf_3_5 = pf_3_4 * f_1_39;	/* 3.073968  <=>  ((({utof(fs_cbuf4[1].x) : 0.4860833} * {utof(fs_cbuf4[1].x) : 0.4860833}) + 2.f) * exp2(({f_1_38 : 0.306002} * 1.5f)))
<=>
(((utof(fs_cbuf4[1].x) * utof(fs_cbuf4[1].x)) + 2.f) * exp2((f_1_38 * 1.5f)))
<=>
{pf_3_5 = (
	{pf_3_4 = ((
		{f_10_3 = utof(fs_cbuf4[1].x)
		} * 
		{f_9_3 = utof(fs_cbuf4[1].x)
		}) + 2.f)
	} * 
	{f_1_39 = exp2(
		{pf_3_3 = (f_1_38 * 1.5f)
		})
	})
}
*/
	pf_5_24 = fma(pf_5_23, -0.119366206f, 0.119366206f );	/* 0.0911627  <=>  ((({utof(fs_cbuf4[1].x) : 0.4860833} * {utof(fs_cbuf4[1].x) : 0.4860833}) * -0.119366206f) + 0.119366206f)
<=>
(((utof(fs_cbuf4[1].x) * utof(fs_cbuf4[1].x)) * -0.119366206f) + 0.119366206f)
<=>
{pf_5_24 = ((
	{pf_5_23 = (
		{f_10_4 = utof(fs_cbuf4[1].x)
		} * 
		{f_9_4 = utof(fs_cbuf4[1].x)
		})
	} * -0.119366206f) + 0.119366206f)
}
*/
	f_1_40 = (1.0f ) / pf_3_5;	// 0.3253125
	pf_3_6 = pf_5_24 * f_1_40;	// 0.0296564
	f_1_41 = utof(fs_cbuf4[1 ].z  );	// 109.7733
	pf_3_7 = pf_3_6 * f_1_41;	// 3.255478
	f_1_42 = 0.f - (f_0_16 );	// -0.50
	pf_5_25 = f_1_42 + f_5_15;	// 0.00
	f_1_43 = 0.f - (f_4_16 );	// -0.75
	pf_6_2 = f_1_43 + f_8_8;	// 0.00
	f_1_44 = 0.f - (f_2_14 );	// -0.50
	pf_7_5 = f_1_44 + f_6_8;	// 0.00
	f_1_45 = 0.f - (f_3_6 );	// -0.50
	pf_8_17 = f_1_45 + f_7_11;	// 0.00
	pf_5_26 = fma(pf_0_9, pf_5_25, f_0_16 );	// 0.50
	pf_6_3 = fma(pf_0_9, pf_6_2, f_4_16 );	// 0.75
	pf_7_6 = fma(pf_0_9, pf_7_5, f_2_14 );	// 0.50
	pf_0_10 = fma(pf_0_9, pf_8_17, f_3_6 );	// 0.50
	f_0_17 = max(0.f, pf_5_26 );	/* 0.50  <=>  max(0.f, (({pf_0_9 : 0.50} * ((0.f - {f_0_16 : 0.50}) + {f4_0_3.x : 0.50})) + {f_0_16 : 0.50}))
<=>
max(0.f, ((pf_0_9 * ((0.f - f_0_16) + f4_0_3.x)) + f_0_16))
<=>
{f_0_17 = max(0.f, 
	{pf_5_26 = ((pf_0_9 * 
		{pf_5_25 = (
			{f_1_42 = (0.f - f_0_16)
			} + 
			{f_5_15 = f4_0_3.x
			})
		}) + f_0_16)
	})
}
*/
	f_1_46 = max(0.f, pf_6_3 );	/* 0.75  <=>  max(0.f, (({pf_0_9 : 0.50} * ((0.f - {f_4_16 : 0.75}) + {f4_0_3.w : 0.75})) + {f_4_16 : 0.75}))
<=>
max(0.f, ((pf_0_9 * ((0.f - f_4_16) + f4_0_3.w)) + f_4_16))
<=>
{f_1_46 = max(0.f, 
	{pf_6_3 = ((pf_0_9 * 
		{pf_6_2 = (
			{f_1_43 = (0.f - f_4_16)
			} + 
			{f_8_8 = f4_0_3.w
			})
		}) + f_4_16)
	})
}
*/
	f_2_15 = max(0.f, pf_7_6 );	/* 0.50  <=>  max(0.f, (({pf_0_9 : 0.50} * ((0.f - {f_2_14 : 0.50}) + {f4_0_3.y : 0.50})) + {f_2_14 : 0.50}))
<=>
max(0.f, ((pf_0_9 * ((0.f - f_2_14) + f4_0_3.y)) + f_2_14))
<=>
{f_2_15 = max(0.f, 
	{pf_7_6 = ((pf_0_9 * 
		{pf_7_5 = (
			{f_1_44 = (0.f - f_2_14)
			} + 
			{f_6_8 = f4_0_3.y
			})
		}) + f_2_14)
	})
}
*/
	f_3_7 = max(f_0_17, 0.0001f );	// 0.50
	f_3_8 = (1.0f ) / f_3_7;	// 2.00
	f_4_17 = max(0.f, pf_0_10 );	/* 0.50  <=>  max(0.f, (({pf_0_9 : 0.50} * ((0.f - {f_3_6 : 0.50}) + {f4_0_3.z : 0.50})) + {f_3_6 : 0.50}))
<=>
max(0.f, ((pf_0_9 * ((0.f - f_3_6) + f4_0_3.z)) + f_3_6))
<=>
{f_4_17 = max(0.f, 
	{pf_0_10 = ((pf_0_9 * 
		{pf_8_17 = (
			{f_1_45 = (0.f - f_3_6)
			} + 
			{f_7_11 = f4_0_3.z
			})
		}) + f_3_6)
	})
}
*/
	pf_0_11 = f_0_17 * f_1_46;	// 0.375
	pf_5_27 = f_2_15 * f_1_46;	// 0.375
	pf_6_4 = f_4_17 * f_1_46;	// 0.375
	pf_0_12 = pf_0_11 * f_3_8;	// 0.75
	pf_5_28 = pf_5_27 * f_3_8;	// 0.75
	pf_6_5 = pf_6_4 * f_3_8;	// 0.75
	pf_0_13 = pf_11_1 * pf_0_12;	// 0.75
	pf_5_29 = pf_12_0 * pf_5_28;	// 0.2733925
	pf_6_6 = pf_10_3 * pf_6_5;	// 0.1086765
	pf_0_14 = pf_3_7 * pf_0_13;	/* 2.441609  <=>  ((({pf_5_24 : 0.0911627} * (1.0f / {pf_3_5 : 3.073968})) * {utof(fs_cbuf4[1].z) : 109.7733}) * ({pf_11_1 : 1.00} * (({f_0_17 : 0.50} * {f_1_46 : 0.75}) * (1.0f / max({f_0_17 : 0.50}, 0.0001f)))))
<=>
(((pf_5_24 * (1.0f / pf_3_5)) * utof(fs_cbuf4[1].z)) * (pf_11_1 * ((f_0_17 * f_1_46) * (1.0f / max(f_0_17, 0.0001f)))))
<=>
{pf_0_14 = (
	{pf_3_7 = (
		{pf_3_6 = (pf_5_24 * 
			{f_1_40 = (1.0f / pf_3_5)
			})
		} * 
		{f_1_41 = utof(fs_cbuf4[1].z)
		})
	} * 
	{pf_0_13 = (pf_11_1 * 
		{pf_0_12 = (
			{pf_0_11 = (f_0_17 * f_1_46)
			} * 
			{f_3_8 = (1.0f / 
				{f_3_7 = max(f_0_17, 0.0001f)
				})
			})
		})
	})
}
*/
	f_1_47 = utof(fs_cbuf4[1 ].y  );	// 1.25
	pf_7_7 = f_1_47 * 0.059683103f;	// 0.0746039
	pf_5_30 = pf_3_7 * pf_5_29;	/* 0.8900233  <=>  ((({pf_5_24 : 0.0911627} * (1.0f / {pf_3_5 : 3.073968})) * {utof(fs_cbuf4[1].z) : 109.7733}) * ({pf_12_0 : 0.3645233} * (({f_2_15 : 0.50} * {f_1_46 : 0.75}) * (1.0f / max({f_0_17 : 0.50}, 0.0001f)))))
<=>
(((pf_5_24 * (1.0f / pf_3_5)) * utof(fs_cbuf4[1].z)) * (pf_12_0 * ((f_2_15 * f_1_46) * (1.0f / max(f_0_17, 0.0001f)))))
<=>
{pf_5_30 = (
	{pf_3_7 = (
		{pf_3_6 = (pf_5_24 * 
			{f_1_40 = (1.0f / pf_3_5)
			})
		} * 
		{f_1_41 = utof(fs_cbuf4[1].z)
		})
	} * 
	{pf_5_29 = (pf_12_0 * 
		{pf_5_28 = (
			{pf_5_27 = (f_2_15 * f_1_46)
			} * 
			{f_3_8 = (1.0f / 
				{f_3_7 = max(f_0_17, 0.0001f)
				})
			})
		})
	})
}
*/
	pf_3_8 = pf_3_7 * pf_6_6;	/* 0.353794  <=>  ((({pf_5_24 : 0.0911627} * (1.0f / {pf_3_5 : 3.073968})) * {utof(fs_cbuf4[1].z) : 109.7733}) * ({pf_10_3 : 0.144902} * (({f_4_17 : 0.50} * {f_1_46 : 0.75}) * (1.0f / max({f_0_17 : 0.50}, 0.0001f)))))
<=>
(((pf_5_24 * (1.0f / pf_3_5)) * utof(fs_cbuf4[1].z)) * (pf_10_3 * ((f_4_17 * f_1_46) * (1.0f / max(f_0_17, 0.0001f)))))
<=>
{pf_3_8 = (
	{pf_3_7 = (
		{pf_3_6 = (pf_5_24 * 
			{f_1_40 = (1.0f / pf_3_5)
			})
		} * 
		{f_1_41 = utof(fs_cbuf4[1].z)
		})
	} * 
	{pf_6_6 = (pf_10_3 * 
		{pf_6_5 = (
			{pf_6_4 = (f_4_17 * f_1_46)
			} * 
			{f_3_8 = (1.0f / 
				{f_3_7 = max(f_0_17, 0.0001f)
				})
			})
		})
	})
}
*/
	pf_0_15 = fma(f_0_17, pf_7_7, pf_0_14 );	/* 2.478911  <=>  (({f_0_17 : 0.50} * ({utof(fs_cbuf4[1].y) : 1.25} * 0.059683103f)) + {pf_0_14 : 2.441609})
<=>
((f_0_17 * (utof(fs_cbuf4[1].y) * 0.059683103f)) + pf_0_14)
<=>
{pf_0_15 = ((f_0_17 * 
	{pf_7_7 = (
		{f_1_47 = utof(fs_cbuf4[1].y)
		} * 0.059683103f)
	}) + pf_0_14)
}
*/
	pf_5_31 = fma(f_2_15, pf_7_7, pf_5_30 );	/* 0.9273252  <=>  (({f_2_15 : 0.50} * ({utof(fs_cbuf4[1].y) : 1.25} * 0.059683103f)) + {pf_5_30 : 0.8900233})
<=>
((f_2_15 * (utof(fs_cbuf4[1].y) * 0.059683103f)) + pf_5_30)
<=>
{pf_5_31 = ((f_2_15 * 
	{pf_7_7 = (
		{f_1_47 = utof(fs_cbuf4[1].y)
		} * 0.059683103f)
	}) + pf_5_30)
}
*/
	pf_3_9 = fma(f_4_17, pf_7_7, pf_3_8 );	/* 0.3910959  <=>  (({f_4_17 : 0.50} * ({utof(fs_cbuf4[1].y) : 1.25} * 0.059683103f)) + {pf_3_8 : 0.353794})
<=>
((f_4_17 * (utof(fs_cbuf4[1].y) * 0.059683103f)) + pf_3_8)
<=>
{pf_3_9 = ((f_4_17 * 
	{pf_7_7 = (
		{f_1_47 = utof(fs_cbuf4[1].y)
		} * 0.059683103f)
	}) + pf_3_8)
}
*/
	f_0_18 = max(0.f, pf_0_15 );	// 2.478911
	f_1_48 = max(0.f, pf_5_31 );	// 0.9273252
	f_2_16 = max(0.f, pf_3_9 );	// 0.3910959
	f_3_9 = utof(fs_cbuf4[3 ].x  );	// 6.419142
	f_4_18 = 0.f - (pf_1_13 );	/* -13.60776  <=>  (0.f - ({f_1_28 : 2.119872} * {utof(fs_cbuf4[3].x) : 6.419142}))
<=>
(0.f - (f_1_28 * utof(fs_cbuf4[3].x)))
<=>
{f_4_18 = (0.f - 
	{pf_1_13 = (f_1_28 * 
		{f_6_7 = utof(fs_cbuf4[3].x)
		})
	})
}
*/
	pf_0_16 = fma(f_0_18, f_3_9, f_4_18 );	// 2.304719
	f_0_19 = utof(fs_cbuf4[3 ].y  );	// 4.818663
	f_3_10 = 0.f - (pf_4_15 );	/* -3.952035  <=>  (0.f - (max(0.f, (({pf_2_20 : 0.1492078} * {f_4_14 : 0.50}) + {pf_1_11 : 0.745548})) * {utof(fs_cbuf4[3].y) : 4.818663}))
<=>
(0.f - (max(0.f, ((pf_2_20 * f_4_14) + pf_1_11)) * utof(fs_cbuf4[3].y)))
<=>
{f_3_10 = (0.f - 
	{pf_4_15 = (
		{f_5_14 = max(0.f, 
			{pf_1_12 = ((pf_2_20 * f_4_14) + pf_1_11)
			})
		} * 
		{f_1_30 = utof(fs_cbuf4[3].y)
		})
	})
}
*/
	pf_3_10 = fma(f_1_48, f_0_19, f_3_10 );	// 0.5164328
	f_0_20 = utof(fs_cbuf4[3 ].z  );	// 7.129639
	f_1_49 = 0.f - (pf_2_21 );	/* -2.644863  <=>  (0.f - (max(0.f, (({pf_2_20 : 0.1492078} * {f_9_1 : 0.50}) + {pf_8_12 : 0.2963635})) * {utof(fs_cbuf4[3].z) : 7.129639}))
<=>
(0.f - (max(0.f, ((pf_2_20 * f_9_1) + pf_8_12)) * utof(fs_cbuf4[3].z)))
<=>
{f_1_49 = (0.f - 
	{pf_2_21 = (
		{f_4_15 = max(0.f, 
			{pf_5_13 = ((pf_2_20 * f_9_1) + pf_8_12)
			})
		} * 
		{f_1_29 = utof(fs_cbuf4[3].z)
		})
	})
}
*/
	pf_5_32 = fma(f_2_16, f_0_20, f_1_49 );	// 0.1435093
	f_0_21 = utof(fs_cbuf4[7 ].x  );	// 0.00
	pf_0_17 = fma(pf_0_16, f_0_21, pf_1_13 );	/* 13.60776  <=>  ((((max(0.f, {pf_0_15 : 2.478911}) * {utof(fs_cbuf4[3].x) : 6.419142}) + {f_4_18 : -13.60776}) * {utof(fs_cbuf4[7].x) : 0.00}) + ({f_1_28 : 2.119872} * {utof(fs_cbuf4[3].x) : 6.419142}))
<=>
((((max(0.f, pf_0_15) * utof(fs_cbuf4[3].x)) + f_4_18) * utof(fs_cbuf4[7].x)) + (f_1_28 * utof(fs_cbuf4[3].x)))
<=>
{pf_0_17 = ((
	{pf_0_16 = ((
		{f_0_18 = max(0.f, pf_0_15)
		} * 
		{f_3_9 = utof(fs_cbuf4[3].x)
		}) + f_4_18)
	} * 
	{f_0_21 = utof(fs_cbuf4[7].x)
	}) + 
	{pf_1_13 = (f_1_28 * 
		{f_6_7 = utof(fs_cbuf4[3].x)
		})
	})
}
*/
	f_0_22 = utof(fs_cbuf4[7 ].x  );	// 0.00
	pf_1_14 = fma(pf_3_10, f_0_22, pf_4_15 );	/* 3.952035  <=>  ((((max(0.f, {pf_5_31 : 0.9273252}) * {utof(fs_cbuf4[3].y) : 4.818663}) + {f_3_10 : -3.952035}) * {utof(fs_cbuf4[7].x) : 0.00}) + (max(0.f, (({pf_2_20 : 0.1492078} * {f_4_14 : 0.50}) + {pf_1_11 : 0.745548})) * {utof(fs_cbuf4[3].y) : 4.818663}))
<=>
((((max(0.f, pf_5_31) * utof(fs_cbuf4[3].y)) + f_3_10) * utof(fs_cbuf4[7].x)) + (max(0.f, ((pf_2_20 * f_4_14) + pf_1_11)) * utof(fs_cbuf4[3].y)))
<=>
{pf_1_14 = ((
	{pf_3_10 = ((
		{f_1_48 = max(0.f, pf_5_31)
		} * 
		{f_0_19 = utof(fs_cbuf4[3].y)
		}) + f_3_10)
	} * 
	{f_0_22 = utof(fs_cbuf4[7].x)
	}) + 
	{pf_4_15 = (
		{f_5_14 = max(0.f, 
			{pf_1_12 = ((pf_2_20 * f_4_14) + pf_1_11)
			})
		} * 
		{f_1_30 = utof(fs_cbuf4[3].y)
		})
	})
}
*/
	f_0_23 = utof(fs_cbuf4[7 ].x  );	// 0.00
	pf_2_22 = fma(pf_5_32, f_0_23, pf_2_21 );	/* 2.644863  <=>  ((((max(0.f, {pf_3_9 : 0.3910959}) * {utof(fs_cbuf4[3].z) : 7.129639}) + {f_1_49 : -2.644863}) * {utof(fs_cbuf4[7].x) : 0.00}) + (max(0.f, (({pf_2_20 : 0.1492078} * {f_9_1 : 0.50}) + {pf_8_12 : 0.2963635})) * {utof(fs_cbuf4[3].z) : 7.129639}))
<=>
((((max(0.f, pf_3_9) * utof(fs_cbuf4[3].z)) + f_1_49) * utof(fs_cbuf4[7].x)) + (max(0.f, ((pf_2_20 * f_9_1) + pf_8_12)) * utof(fs_cbuf4[3].z)))
<=>
{pf_2_22 = ((
	{pf_5_32 = ((
		{f_2_16 = max(0.f, pf_3_9)
		} * 
		{f_0_20 = utof(fs_cbuf4[3].z)
		}) + f_1_49)
	} * 
	{f_0_23 = utof(fs_cbuf4[7].x)
	}) + 
	{pf_2_21 = (
		{f_4_15 = max(0.f, 
			{pf_5_13 = ((pf_2_20 * f_9_1) + pf_8_12)
			})
		} * 
		{f_1_29 = utof(fs_cbuf4[3].z)
		})
	})
}
*/
	frag_color0.x  = pf_0_17;	/* 13.60776  <=>  {pf_0_17 : 13.60776}
<=>
pf_0_17
<=>
{frag_color0.x = pf_0_17
}
*/
	frag_color0.y  = pf_1_14;	/* 3.952035  <=>  {pf_1_14 : 3.952035}
<=>
pf_1_14
<=>
{frag_color0.y = pf_1_14
}
*/
	frag_color0.z  = pf_2_22;	/* 2.644863  <=>  {pf_2_22 : 2.644863}
<=>
pf_2_22
<=>
{frag_color0.z = pf_2_22
}
*/
	f_0_24 = utof(u_0_6 );	// 1.00
	frag_color0.w  = f_0_24;	/* 1.00  <=>  {utof(u_0_6) : 1.00}
<=>
utof(u_0_6)
<=>
{frag_color0.w = 
	{f_0_24 = utof(u_0_6)
	}
}
*/
	return;
} 
/*split_variable_assignment{
	b_0_0,
	b_0_1,
	b_1_0,
	b_1_1,
	b_3_11,
	b_3_3,
	b_3_4,
	b_3_7,
	b_4_2,
	b_4_3,
	f_0_16,
	f_0_17,
	f_0_2,
	f_1_14,
	f_1_15,
	f_1_18,
	f_1_27,
	f_1_28,
	f_1_35,
	f_1_38,
	f_1_46,
	f_1_49,
	f_1_5,
	f_10_0,
	f_11_0,
	f_12_0,
	f_13_0,
	f_2_12,
	f_2_14,
	f_2_15,
	f_2_5,
	f_3_1,
	f_3_10,
	f_3_6,
	f_4_14,
	f_4_16,
	f_4_17,
	f_4_18,
	f_5_5,
	f_6_2,
	f_8_6,
	f_9_0,
	f_9_1,
	f3_0_0,
	f3_0_1,
	f3_0_2,
	f3_0_3,
	f4_0_0,
	f4_0_1,
	f4_0_2,
	f4_0_3,
	pf_0_1,
	pf_0_14,
	pf_0_15,
	pf_0_17,
	pf_0_4,
	pf_0_5,
	pf_0_7,
	pf_0_9,
	pf_1_0,
	pf_1_1,
	pf_1_10,
	pf_1_11,
	pf_1_14,
	pf_1_3,
	pf_1_8,
	pf_10_3,
	pf_11_1,
	pf_12_0,
	pf_13_0,
	pf_13_1,
	pf_13_2,
	pf_14_0,
	pf_14_1,
	pf_2_11,
	pf_2_12,
	pf_2_14,
	pf_2_16,
	pf_2_17,
	pf_2_2,
	pf_2_20,
	pf_2_22,
	pf_2_3,
	pf_2_4,
	pf_2_6,
	pf_3_0,
	pf_3_5,
	pf_3_8,
	pf_3_9,
	pf_4_13,
	pf_4_3,
	pf_4_5,
	pf_4_6,
	pf_5_0,
	pf_5_1,
	pf_5_16,
	pf_5_17,
	pf_5_18,
	pf_5_2,
	pf_5_21,
	pf_5_24,
	pf_5_30,
	pf_5_31,
	pf_5_4,
	pf_5_6,
	pf_7_0,
	pf_7_1,
	pf_7_2,
	pf_8_1,
	pf_8_12,
	pf_8_14,
	pf_8_2,
	pf_8_3,
	pf_8_4,
	pf_8_5,
	pf_8_6,
	pf_9_1,
	pf_9_2,
	pf_9_3,
	u_0_1,
	u_0_2,
	u_0_4,
	u_0_5,
	u_0_6,
	u_0_phi_13,
	u_0_phi_9,
	u_1_1,
	u_1_2,
	u_1_3,
	u_1_4,
	u_1_5,
	u_1_phi_21,
	u_1_phi_25,
	u_2_1,
	u_2_2,
	u_2_4,
	u_2_5,
	u_2_6,
	u_2_7,
	u_2_8,
	u_2_9,
	u_2_phi_16,
	u_2_phi_19,
	u_2_phi_23,
	u_2_phi_24,
	u_3_1,
	u_3_2,
	u_3_4,
	u_3_5,
	u_3_6,
	u_3_7,
	u_3_8,
	u_3_9,
	u_3_phi_17,
	u_3_phi_20,
	u_3_phi_22,
	u_4_2,
	u_4_3,
	u_4_4,
	u_4_5,
	u_4_6,
	u_4_7,
	u_4_phi_12,
	u_4_phi_15,
	u_4_phi_5,
	u_5_1,
	u_5_10,
	u_5_13,
	u_5_14,
	u_5_2,
	u_5_3,
	u_5_4,
	u_5_5,
	u_5_6,
	u_5_7,
	u_5_8,
	u_5_9,
	u_5_phi_10,
	u_5_phi_18,
	u_5_phi_4,
	u_5_phi_6,
	u_5_phi_8,
	u_6_0,
	u_6_1,
	u_6_3,
	u_6_4,
	u_6_phi_1,
	u_6_phi_11,
	u_7_1,
	u_7_2,
	u_7_3,
	u_7_4,
	u_7_5,
	u_7_phi_2,
	u_7_phi_7,
	u_8_1,
	u_8_2,
	u_8_phi_3,
}*/
