var vertexes = new[] {
	new VertexData(new Vector4(-0.50f, 0.50f, 0.00f, 0.00f))
	, new VertexData(new Vector4(1.50f, 0.50f, 0.00f, 0.00f))
	, new VertexData(new Vector4(-0.50f, -1.50f, 0.00f, 0.00f))
};
var vertexes = new[] {
	new VertexData(new Vector4(-1.00f, 1.00f, 0.00f, 1.00f), new Vector4(6361.51611f, 0.00f, 0.00f, 1.00f), new Vector4(-0.02183f, 0.00f, 0.00f, 1.00f), new Vector4(-0.01793f, 0.00f, 0.00f, 1.00f))
	, new VertexData(new Vector4(3.00f, 1.00f, 0.00f, 1.00f), new Vector4(6361.51611f, 0.00f, 0.00f, 1.00f), new Vector4(-0.02183f, 0.00f, 0.00f, 1.00f), new Vector4(-0.01793f, 0.00f, 0.00f, 1.00f))
	, new VertexData(new Vector4(-1.00f, -3.00f, 0.00f, 1.00f), new Vector4(6361.51611f, 0.00f, 0.00f, 1.00f), new Vector4(-0.02183f, 0.00f, 0.00f, 1.00f), new Vector4(-0.01793f, 0.00f, 0.00f, 1.00f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(-1.00f, 1.00f, 0.00f, 1.00f)
	, new Vector4(3.00f, 1.00f, 0.00f, 1.00f)
	, new Vector4(-1.00f, -3.00f, 0.00f, 1.00f)
};

// in_attr0
var in_attr0 = new[] {
	new Vector4(-0.50f, 0.50f, 0.00f, 0.00f)
	, new Vector4(1.50f, 0.50f, 0.00f, 0.00f)
	, new Vector4(-0.50f, -1.50f, 0.00f, 0.00f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(6361.51611f, 0.00f, 0.00f, 1.00f)
	, new Vector4(6361.51611f, 0.00f, 0.00f, 1.00f)
	, new Vector4(6361.51611f, 0.00f, 0.00f, 1.00f)
};

// out_attr1
var out_attr1 = new[] {
	new Vector4(-0.02183f, 0.00f, 0.00f, 1.00f)
	, new Vector4(-0.02183f, 0.00f, 0.00f, 1.00f)
	, new Vector4(-0.02183f, 0.00f, 0.00f, 1.00f)
};

// out_attr2
var out_attr2 = new[] {
	new Vector4(-0.01793f, 0.00f, 0.00f, 1.00f)
	, new Vector4(-0.01793f, 0.00f, 0.00f, 1.00f)
	, new Vector4(-0.01793f, 0.00f, 0.00f, 1.00f)
};

// vs_cbuf3[2] = new Vector4(256.00f, 256.00f, 0.0039063f, 0.0039063f);
// vs_cbuf3[8] = new Vector4(6360.00f, 6420.00f, 0f, 0f);
// vs_cbuf4[3] = new Vector4(19.80f, 18.20838f, 16.7585f, 0.0252648f);
// vs_cbuf4[7] = new Vector4(0f, 0f, 0f, 0f);

// vs_cbuf3[2] = , 1132462080u, 1132462080u, 998244352u, 998244352u
// vs_cbuf3[8] = , 1170653184u, 1170776064u, 0u, 0u
// vs_cbuf4[3] = , 1100899943u, 1100065473u, 1099305321u, 1020196881u
// vs_cbuf4[7] = , 0u, 0u, 0u, 0u

// 1065353216 = 1.00f;
// vs_cbuf3[2] = vec4(256.00, 256.00, 0.0039063, 0.0039063);
// vs_cbuf3[8] = vec4(6360.00, 6420.00, 0, 0);
// vs_cbuf4[3] = vec4(19.80, 18.20838, 16.7585, 0.0252648);
// vs_cbuf4[7] = vec4(0, 0, 0, 0);

out gl_PerVertex
{
	vec4 gl_Position;
};
layout(location = 0 )in vec4 in_attr0;
layout(location = 0 )out vec4 out_attr0;
layout(location = 1 )out vec4 out_attr1;
layout(location = 2 )out vec4 out_attr2;
layout(std140, binding = 0 )uniform vs_cbuf_3
{
	uvec4 vs_cbuf3[4096 ];
};
layout(std140, binding = 1 )uniform vs_cbuf_4
{
	uvec4 vs_cbuf4[4096 ];
};
void main()
{
	in_attr0.x  = float(-0.50 );	// -0.5
	in_attr0.y  = float(0.50 );	// 0.50
	in_attr0.z  = float(0.00 );	// 0
	in_attr0.w  = float(0.00 );	// 0
	gl_Position.x  = float(-1.00 );	/* -1  <=>  float(-1.00)
<=>
float(-1.00)
<=>
{gl_Position.x = float(-1.00)
}
*/
	gl_Position.y  = float(1.00 );	/* 1.00  <=>  float(1.00)
<=>
float(1.00)
<=>
{gl_Position.y = float(1.00)
}
*/
	gl_Position.z  = float(0.00 );	/* 0  <=>  float(0.00)
<=>
float(0.00)
<=>
{gl_Position.z = float(0.00)
}
*/
	gl_Position.w  = float(1.00 );	/* 1.00  <=>  float(1.00)
<=>
float(1.00)
<=>
{gl_Position.w = float(1.00)
}
*/
	out_attr0.x  = float(6361.51611 );	/* 6361.516  <=>  float(6361.51611)
<=>
float(6361.51611)
<=>
{out_attr0.x = float(6361.51611)
}
*/
	out_attr0.y  = float(0.00 );	/* 0  <=>  float(0.00)
<=>
float(0.00)
<=>
{out_attr0.y = float(0.00)
}
*/
	out_attr0.z  = float(0.00 );	/* 0  <=>  float(0.00)
<=>
float(0.00)
<=>
{out_attr0.z = float(0.00)
}
*/
	out_attr0.w  = float(1.00 );	/* 1.00  <=>  float(1.00)
<=>
float(1.00)
<=>
{out_attr0.w = float(1.00)
}
*/
	out_attr1.x  = float(-0.02183 );	/* -0.02183  <=>  float(-0.02183)
<=>
float(-0.02183)
<=>
{out_attr1.x = float(-0.02183)
}
*/
	out_attr1.y  = float(0.00 );	/* 0  <=>  float(0.00)
<=>
float(0.00)
<=>
{out_attr1.y = float(0.00)
}
*/
	out_attr1.z  = float(0.00 );	/* 0  <=>  float(0.00)
<=>
float(0.00)
<=>
{out_attr1.z = float(0.00)
}
*/
	out_attr1.w  = float(1.00 );	/* 1.00  <=>  float(1.00)
<=>
float(1.00)
<=>
{out_attr1.w = float(1.00)
}
*/
	out_attr2.x  = float(-0.01793 );	/* -0.01793  <=>  float(-0.01793)
<=>
float(-0.01793)
<=>
{out_attr2.x = float(-0.01793)
}
*/
	out_attr2.y  = float(0.00 );	/* 0  <=>  float(0.00)
<=>
float(0.00)
<=>
{out_attr2.y = float(0.00)
}
*/
	out_attr2.z  = float(0.00 );	/* 0  <=>  float(0.00)
<=>
float(0.00)
<=>
{out_attr2.z = float(0.00)
}
*/
	out_attr2.w  = float(1.00 );	/* 1.00  <=>  float(1.00)
<=>
float(1.00)
<=>
{out_attr2.w = float(1.00)
}
*/
	vs_cbuf3[2 ] = uvec4(1132462080, 1132462080, 998244352, 998244352 );	// uvec4(1132462080,1132462080,998244352,998244352)
	vs_cbuf3[8 ] = uvec4(1170653184, 1170776064, 0, 0 );	// uvec4(1170653184,1170776064,0,0)
	vs_cbuf4[3 ] = uvec4(1100899943, 1100065473, 1099305321, 1020196881 );	// uvec4(1100899943,1100065473,1099305321,1020196881)
	vs_cbuf4[7 ] = uvec4(0, 0, 0, 0 );	// uvec4(0,0,0,0)
	bool b_0 = bool(0 );	// False
	bool b_1 = bool(0 );	// False
	uint u_0 = uint(0 );	// 0
	uint u_1 = uint(0 );	// 0
	uint u_2 = uint(0 );	// 0
	float f_0 = float(0 );	// 0
	float f_1 = float(0 );	// 0
	float f_2 = float(0 );	// 0
	float f_3 = float(0 );	// 0
	float f_4 = float(0 );	// 0
	precise float pf_0 = float(0 );	// 0
	precise float pf_1 = float(0 );	// 0
	gl_Position = vec4(0, 0, 0, 1 );	// vec4(0,0,0,1.00)
	out_attr0 = vec4(0, 0, 0, 1 );	// vec4(0,0,0,1.00)
	out_attr1 = vec4(0, 0, 0, 1 );	// vec4(0,0,0,1.00)
	out_attr2 = vec4(0, 0, 0, 1 );	// vec4(0,0,0,1.00)
	f_0_0 = in_attr0.x ;	// -0.5
	f_1_0 = in_attr0.y ;	// 0.50
	u_0_0 = (vs_cbuf4[7 ].y  );	// 0
	b_0_0 = 0u != u_0_0;	// False
	f_2_0 = utof(vs_cbuf4[3 ].w  );	// 0.0252648
	f_2_1 = min(f_2_0, 0.9999f );	// 0.0252648
	f_3_0 = utof(vs_cbuf3[8 ].y  );	// 6420.00
	f_4_0 = utof(vs_cbuf3[8 ].x  );	// 6360.00
	f_4_1 = 0.f - (f_4_0 );	// -6360
	pf_0_0 = f_4_1 + f_3_0;	/* 60.00  <=>  ((0.f - {utof(vs_cbuf3[8].x) : 6360.00}) + {utof(vs_cbuf3[8].y) : 6420.00})
<=>
((0.f - utof(vs_cbuf3[8].x)) + utof(vs_cbuf3[8].y))
<=>
{pf_0_0 = (
	{f_4_1 = (0.f - 
		{f_4_0 = utof(vs_cbuf3[8].x)
		})
	} + 
	{f_3_0 = utof(vs_cbuf3[8].y)
	})
}
*/
	f_2_2 = max(f_2_1, 0.0001f );	// 0.0252648
	f_3_1 = utof(vs_cbuf3[8 ].x  );	// 6360.00
	pf_0_1 = fma(pf_0_0, f_2_2, f_3_1 );	/* 6361.516  <=>  (({pf_0_0 : 60.00} * clamp({utof(vs_cbuf4[3].w) : 0.0252648}, 0.0001f, 0.9999f)) + {utof(vs_cbuf3[8].x) : 6360.00})
<=>
((pf_0_0 * clamp(utof(vs_cbuf4[3].w), 0.0001f, 0.9999f)) + utof(vs_cbuf3[8].x))
<=>
{pf_0_1 = ((pf_0_0 * 
	{f_2_2 = clamp(
		{f_2_0 = utof(vs_cbuf4[3].w)
		}, 0.0001f, 0.9999f)
	}) + 
	{f_3_1 = utof(vs_cbuf3[8].x)
	})
}
*/
	f_2_3 = (1.0f ) / pf_0_1;	// 0.0001572
	out_attr0.x  = pf_0_1;	/* 6361.516  <=>  {pf_0_1 : 6361.516}
<=>
pf_0_1
<=>
{out_attr0.x = pf_0_1
}
*/
	pf_0_2 = f_0_0 * 2.f;	// -1
	pf_1_0 = f_1_0 * 2.f;	// 1.00
	gl_Position.x  = pf_0_2;	/* -1  <=>  ({in_attr0.x : -0.5} * 2.f)
<=>
(in_attr0.x * 2.f)
<=>
{gl_Position.x = 
	{pf_0_2 = (
		{f_0_0 = in_attr0.x
		} * 2.f)
	}
}
*/
	f_0_1 = utof(vs_cbuf3[8 ].x  );	// 6360.00
	pf_0_3 = f_2_3 * f_0_1;	// 0.9997616
	u_0_1 = ftou(pf_0_3 );	/* 1065349217  <=>  {ftou(((1.0f / {pf_0_1 : 6361.516}) * {utof(vs_cbuf3[8].x) : 6360.00})) : 1065349217}
<=>
ftou(((1.0f / pf_0_1) * utof(vs_cbuf3[8].x)))
<=>
{u_0_1 = ftou(
	{pf_0_3 = (
		{f_2_3 = (1.0f / pf_0_1)
		} * 
		{f_0_1 = utof(vs_cbuf3[8].x)
		})
	})
}
*/
	gl_Position.y  = pf_1_0;	/* 1.00  <=>  ({in_attr0.y : 0.50} * 2.f)
<=>
(in_attr0.y * 2.f)
<=>
{gl_Position.y = 
	{pf_1_0 = (
		{f_1_0 = in_attr0.y
		} * 2.f)
	}
}
*/
	f_0_2 = 0.f - (pf_0_3 );	/* -0.99976164  <=>  (0.f - ((1.0f / {pf_0_1 : 6361.516}) * {utof(vs_cbuf3[8].x) : 6360.00}))
<=>
(0.f - ((1.0f / pf_0_1) * utof(vs_cbuf3[8].x)))
<=>
{f_0_2 = (0.f - 
	{pf_0_3 = (
		{f_2_3 = (1.0f / pf_0_1)
		} * 
		{f_0_1 = utof(vs_cbuf3[8].x)
		})
	})
}
*/
	pf_0_4 = fma(pf_0_3, f_0_2, 1.f );	/* 0.0004767  <=>  ((((1.0f / {pf_0_1 : 6361.516}) * {utof(vs_cbuf3[8].x) : 6360.00}) * {f_0_2 : -0.99976164}) + 1.f)
<=>
((((1.0f / pf_0_1) * utof(vs_cbuf3[8].x)) * f_0_2) + 1.f)
<=>
{pf_0_4 = ((
	{pf_0_3 = (
		{f_2_3 = (1.0f / pf_0_1)
		} * 
		{f_0_1 = utof(vs_cbuf3[8].x)
		})
	} * f_0_2) + 1.f)
}
*/
	f_0_3 = min(max(pf_0_4, 0.0 ), 1.0 );	// 0.0004767
	b_1_0 = b_0_0 ? (true) : (false);	// False
	u_1_0 = u_0_1;	/* 1065349217  <=>  {u_0_1 : 1065349217}
<=>
u_0_1
<=>
{u_1_0 = u_0_1
}
*/
	u_1_phi_1 = u_1_0;
	if(b_1_0 )	/* False  <=>  if(((0u != {vs_cbuf4[7].y : 0}) ? true : false))
<=>
if(((0u != vs_cbuf4[7].y) ? true : false))
<=>if(b_1_0...)
*/
	{
		u_1_1 = 3212836864u;	/* 3212836864  <=>  3212836864u
<=>
3212836864u
<=>
{u_1_1 = 3212836864u
}
*/
		u_1_phi_1 = u_1_1;
	} 
	f_0_4 = sqrt(f_0_3 );	// 0.0218326
	f_1_1 = 0.f - (f_0_4 );	// -0.02183257
	b_0_1 = ! b_0_0;	// True
	b_1_1 = b_0_1 ? (true) : (false);	/* True  <=>  ((! (0u != {vs_cbuf4[7].y : 0})) ? true : false)
<=>
((! (0u != vs_cbuf4[7].y)) ? true : false)
<=>
{b_1_1 = (
	{b_0_1 = (! 
		{b_0_0 = (0u != 
			{u_0_0 = vs_cbuf4[7].y
			})
		})
	} ? true : false)
}
*/
	u_0_2 = u_1_phi_1;	/* 1065349217  <=>  {u_1_phi_1 : 1065349217}
<=>
u_1_phi_1
<=>
{u_0_2 = u_1_phi_1
}
*/
	f_2_phi_2 = f_2_3;
	f_0_phi_2 = f_0_4;
	pf_0_phi_2 = pf_0_4;
	u_2_phi_2 = u_2;
	u_0_phi_2 = u_0_2;
	if(b_1_1 )	/* True  <=>  if({b_1_1 : True})
<=>
if(b_1_1)
<=>if(b_1_1)
*/
	{
		f_2_4 = utof(vs_cbuf3[2 ].w  );	// 0.0039063
		f_0_5 = 0.f - (f_0_4 );	// -0.02183257
		pf_0_5 = f_0_5 + f_2_4;	// -0.01792632
		u_2_0 = ftou(pf_0_5 );	/* 3163740728  <=>  {ftou(((0.f - sqrt(clamp({pf_0_4 : 0.0004767}, 0.0, 1.0))) + {utof(vs_cbuf3[2].w) : 0.0039063})) : 3163740728}
<=>
ftou(((0.f - sqrt(clamp(pf_0_4, 0.0, 1.0))) + utof(vs_cbuf3[2].w)))
<=>
{u_2_0 = ftou(
	{pf_0_5 = (
		{f_0_5 = (0.f - 
			{f_0_4 = sqrt(
				{f_0_3 = clamp(pf_0_4, 0.0, 1.0)
				})
			})
		} + 
		{f_2_4 = utof(vs_cbuf3[2].w)
		})
	})
}
*/
		u_0_3 = u_2_0;	/* 3163740728  <=>  {u_2_0 : 3163740728}
<=>
u_2_0
<=>
{u_0_3 = u_2_0
}
*/
		f_2_phi_2 = f_2_4;
		f_0_phi_2 = f_0_5;
		pf_0_phi_2 = pf_0_5;
		u_2_phi_2 = u_2_0;
		u_0_phi_2 = u_0_3;
	} 
	out_attr1.x  = f_1_1;	/* -0.02183257  <=>  (0.f - sqrt(clamp({pf_0_4 : 0.0004767}, 0.0, 1.0)))
<=>
(0.f - sqrt(clamp(pf_0_4, 0.0, 1.0)))
<=>
{out_attr1.x = 
	{f_1_1 = (0.f - 
		{f_0_4 = sqrt(
			{f_0_3 = clamp(pf_0_4, 0.0, 1.0)
			})
		})
	}
}
*/
	f_0_6 = utof(u_0_phi_2 );	// -0.01792632
	out_attr2.x  = f_0_6;	/* -0.01792632  <=>  {utof(u_0_phi_2) : -0.01792632}
<=>
utof(u_0_phi_2)
<=>
{out_attr2.x = 
	{f_0_6 = utof(u_0_phi_2)
	}
}
*/
	return;
} 
/*split_variable_assignment{
	b_1_1,
	f_0_2,
	pf_0_0,
	pf_0_1,
	pf_0_4,
	u_0_1,
	u_0_2,
	u_0_3,
	u_0_phi_2,
	u_1_0,
	u_1_1,
	u_1_phi_1,
	u_2_0,
}*/
