var vertexes = new[] {
	new VertexData(new Vector4(-0.50f, 0.50f, 0.00f, 0.00f))
	, new VertexData(new Vector4(1.50f, 0.50f, 0.00f, 0.00f))
	, new VertexData(new Vector4(-0.50f, -1.50f, 0.00f, 0.00f))
};
var vertexes = new[] {
	new VertexData(new Vector4(-1.00f, 1.00f, 0.00f, 1.00f), new Vector4(6360.13232f, 0.00f, 0.00f, 1.00f), new Vector4(-0.00646f, 0.00f, 0.00f, 1.00f), new Vector4(-0.00255f, 0.00f, 0.00f, 1.00f))
	, new VertexData(new Vector4(3.00f, 1.00f, 0.00f, 1.00f), new Vector4(6360.13232f, 0.00f, 0.00f, 1.00f), new Vector4(-0.00646f, 0.00f, 0.00f, 1.00f), new Vector4(-0.00255f, 0.00f, 0.00f, 1.00f))
	, new VertexData(new Vector4(-1.00f, -3.00f, 0.00f, 1.00f), new Vector4(6360.13232f, 0.00f, 0.00f, 1.00f), new Vector4(-0.00646f, 0.00f, 0.00f, 1.00f), new Vector4(-0.00255f, 0.00f, 0.00f, 1.00f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(-1.00f, 1.00f, 0.00f, 1.00f)
	, new Vector4(3.00f, 1.00f, 0.00f, 1.00f)
	, new Vector4(-1.00f, -3.00f, 0.00f, 1.00f)
};

// in_attr0
var in_attr0 = new[] {
	new Vector4(-0.50f, 0.50f, 0.00f, 0.00f)
	, new Vector4(1.50f, 0.50f, 0.00f, 0.00f)
	, new Vector4(-0.50f, -1.50f, 0.00f, 0.00f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(6360.13232f, 0.00f, 0.00f, 1.00f)
	, new Vector4(6360.13232f, 0.00f, 0.00f, 1.00f)
	, new Vector4(6360.13232f, 0.00f, 0.00f, 1.00f)
};

// out_attr1
var out_attr1 = new[] {
	new Vector4(-0.00646f, 0.00f, 0.00f, 1.00f)
	, new Vector4(-0.00646f, 0.00f, 0.00f, 1.00f)
	, new Vector4(-0.00646f, 0.00f, 0.00f, 1.00f)
};

// out_attr2
var out_attr2 = new[] {
	new Vector4(-0.00255f, 0.00f, 0.00f, 1.00f)
	, new Vector4(-0.00255f, 0.00f, 0.00f, 1.00f)
	, new Vector4(-0.00255f, 0.00f, 0.00f, 1.00f)
};

// vs_cbuf3[2] = new Vector4(256.00f, 256.00f, 0.0039063f, 0.0039063f);
// vs_cbuf3[8] = new Vector4(6360.00f, 6420.00f, 0.00f, 0.00f);
// vs_cbuf4[3] = new Vector4(12.87564f, 13.65553f, 12.55366f, 0.0022093f);
// vs_cbuf4[7] = new Vector4(0.00f, 0.00f, 0.00f, 0.00f);

// vs_cbuf3[2] = , 1132462080u, 1132462080u, 998244352u, 998244352u
// vs_cbuf3[8] = , 1170653184u, 1170776064u, 0u, 0u
// vs_cbuf4[3] = , 1095631517u, 1096449294u, 1095293898u, 990955817u
// vs_cbuf4[7] = , 0u, 0u, 0u, 0u

// 1065353216 = 1.00f;
// vs_cbuf3[2] = vec4(256.00, 256.00, 0.0039063, 0.0039063);
// vs_cbuf3[8] = vec4(6360.00, 6420.00, 0.00, 0.00);
// vs_cbuf4[3] = vec4(12.87564, 13.65553, 12.55366, 0.0022093);
// vs_cbuf4[7] = vec4(0.00, 0.00, 0.00, 0.00);

out gl_PerVertex
{
	vec4 gl_Position;
};
layout(location = 0 )in vec4 in_attr0;
layout(location = 0 )out vec4 out_attr0;
layout(location = 1 )out vec4 out_attr1;
layout(location = 2 )out vec4 out_attr2;
layout(std140, binding = 0 )uniform vs_cbuf_3
{
	uvec4 vs_cbuf3[4096 ];
};
layout(std140, binding = 1 )uniform vs_cbuf_4
{
	uvec4 vs_cbuf4[4096 ];
};
void main()
{
	in_attr0.x  = float(-0.50 );	// -0.50
	in_attr0.y  = float(0.50 );	// 0.50
	in_attr0.z  = float(0.00 );	// 0.00
	in_attr0.w  = float(0.00 );	// 0.00
	gl_Position.x  = float(-1.00 );	/* -1.00  <=>  float(-1.00)
<=>
float(-1.00)
<=>
{gl_Position.x = float(-1.00)
}
*/
	gl_Position.y  = float(1.00 );	/* 1.00  <=>  float(1.00)
<=>
float(1.00)
<=>
{gl_Position.y = float(1.00)
}
*/
	gl_Position.z  = float(0.00 );	/* 0.00  <=>  float(0.00)
<=>
float(0.00)
<=>
{gl_Position.z = float(0.00)
}
*/
	gl_Position.w  = float(1.00 );	/* 1.00  <=>  float(1.00)
<=>
float(1.00)
<=>
{gl_Position.w = float(1.00)
}
*/
	out_attr0.x  = float(6360.13232 );	/* 6360.132  <=>  float(6360.13232)
<=>
float(6360.13232)
<=>
{out_attr0.x = float(6360.13232)
}
*/
	out_attr0.y  = float(0.00 );	/* 0.00  <=>  float(0.00)
<=>
float(0.00)
<=>
{out_attr0.y = float(0.00)
}
*/
	out_attr0.z  = float(0.00 );	/* 0.00  <=>  float(0.00)
<=>
float(0.00)
<=>
{out_attr0.z = float(0.00)
}
*/
	out_attr0.w  = float(1.00 );	/* 1.00  <=>  float(1.00)
<=>
float(1.00)
<=>
{out_attr0.w = float(1.00)
}
*/
	out_attr1.x  = float(-0.00646 );	/* -0.00646  <=>  float(-0.00646)
<=>
float(-0.00646)
<=>
{out_attr1.x = float(-0.00646)
}
*/
	out_attr1.y  = float(0.00 );	/* 0.00  <=>  float(0.00)
<=>
float(0.00)
<=>
{out_attr1.y = float(0.00)
}
*/
	out_attr1.z  = float(0.00 );	/* 0.00  <=>  float(0.00)
<=>
float(0.00)
<=>
{out_attr1.z = float(0.00)
}
*/
	out_attr1.w  = float(1.00 );	/* 1.00  <=>  float(1.00)
<=>
float(1.00)
<=>
{out_attr1.w = float(1.00)
}
*/
	out_attr2.x  = float(-0.00255 );	/* -0.00255  <=>  float(-0.00255)
<=>
float(-0.00255)
<=>
{out_attr2.x = float(-0.00255)
}
*/
	out_attr2.y  = float(0.00 );	/* 0.00  <=>  float(0.00)
<=>
float(0.00)
<=>
{out_attr2.y = float(0.00)
}
*/
	out_attr2.z  = float(0.00 );	/* 0.00  <=>  float(0.00)
<=>
float(0.00)
<=>
{out_attr2.z = float(0.00)
}
*/
	out_attr2.w  = float(1.00 );	/* 1.00  <=>  float(1.00)
<=>
float(1.00)
<=>
{out_attr2.w = float(1.00)
}
*/
	vs_cbuf3[2 ] = uvec4(1132462080, 1132462080, 998244352, 998244352 );	// uvec4(1132462080,1132462080,998244352,998244352)
	vs_cbuf3[8 ] = uvec4(1170653184, 1170776064, 0, 0 );	// uvec4(1170653184,1170776064,0,0)
	vs_cbuf4[3 ] = uvec4(1095631517, 1096449294, 1095293898, 990955817 );	// uvec4(1095631517,1096449294,1095293898,990955817)
	vs_cbuf4[7 ] = uvec4(0, 0, 0, 0 );	// uvec4(0,0,0,0)
	bool b_0 = bool(0 );	// False
	bool b_1 = bool(0 );	// False
	uint u_0 = uint(0 );	// 0
	uint u_1 = uint(0 );	// 0
	uint u_2 = uint(0 );	// 0
	float f_0 = float(0 );	// 0.00
	float f_1 = float(0 );	// 0.00
	float f_2 = float(0 );	// 0.00
	float f_3 = float(0 );	// 0.00
	float f_4 = float(0 );	// 0.00
	precise float pf_0 = float(0 );	// 0.00
	precise float pf_1 = float(0 );	// 0.00
	gl_Position = vec4(0, 0, 0, 1 );	// vec4(0.00,0.00,0.00,1.00)
	out_attr0 = vec4(0, 0, 0, 1 );	// vec4(0.00,0.00,0.00,1.00)
	out_attr1 = vec4(0, 0, 0, 1 );	// vec4(0.00,0.00,0.00,1.00)
	out_attr2 = vec4(0, 0, 0, 1 );	// vec4(0.00,0.00,0.00,1.00)
	f_0_0 = in_attr0.x ;	// -0.50
	f_1_0 = in_attr0.y ;	// 0.50
	u_0_0 = (vs_cbuf4[7 ].y  );	// 0
	b_0_0 = 0u != u_0_0;	// False
	f_2_0 = utof(vs_cbuf4[3 ].w  );	// 0.0022093
	f_2_1 = min(f_2_0, 0.9999f );	// 0.0022093
	f_3_0 = utof(vs_cbuf3[8 ].y  );	// 6420.00
	f_4_0 = utof(vs_cbuf3[8 ].x  );	// 6360.00
	f_4_1 = 0.f - (f_4_0 );	// -6360.00
	pf_0_0 = f_4_1 + f_3_0;	/* 60.00  <=>  ((0.f - {utof(vs_cbuf3[8].x) : 6360.00}) + {utof(vs_cbuf3[8].y) : 6420.00})
<=>
((0.f - utof(vs_cbuf3[8].x)) + utof(vs_cbuf3[8].y))
<=>
{pf_0_0 = (
	{f_4_1 = (0.f - 
		{f_4_0 = utof(vs_cbuf3[8].x)
		})
	} + 
	{f_3_0 = utof(vs_cbuf3[8].y)
	})
}
*/
	f_2_2 = max(f_2_1, 0.0001f );	// 0.0022093
	f_3_1 = utof(vs_cbuf3[8 ].x  );	// 6360.00
	pf_0_1 = fma(pf_0_0, f_2_2, f_3_1 );	/* 6360.132  <=>  (({pf_0_0 : 60.00} * clamp({utof(vs_cbuf4[3].w) : 0.0022093}, 0.0001f, 0.9999f)) + {utof(vs_cbuf3[8].x) : 6360.00})
<=>
((pf_0_0 * clamp(utof(vs_cbuf4[3].w), 0.0001f, 0.9999f)) + utof(vs_cbuf3[8].x))
<=>
{pf_0_1 = ((pf_0_0 * 
	{f_2_2 = clamp(
		{f_2_0 = utof(vs_cbuf4[3].w)
		}, 0.0001f, 0.9999f)
	}) + 
	{f_3_1 = utof(vs_cbuf3[8].x)
	})
}
*/
	f_2_3 = (1.0f ) / pf_0_1;	// 0.0001572
	out_attr0.x  = pf_0_1;	/* 6360.132  <=>  {pf_0_1 : 6360.132}
<=>
pf_0_1
<=>
{out_attr0.x = pf_0_1
}
*/
	pf_0_2 = f_0_0 * 2.f;	// -1.00
	pf_1_0 = f_1_0 * 2.f;	// 1.00
	gl_Position.x  = pf_0_2;	/* -1.00  <=>  ({in_attr0.x : -0.50} * 2.f)
<=>
(in_attr0.x * 2.f)
<=>
{gl_Position.x = 
	{pf_0_2 = (
		{f_0_0 = in_attr0.x
		} * 2.f)
	}
}
*/
	f_0_1 = utof(vs_cbuf3[8 ].x  );	// 6360.00
	pf_0_3 = f_2_3 * f_0_1;	// 0.9999791
	u_0_1 = ftou(pf_0_3 );	/* 1065352866  <=>  {ftou(((1.0f / {pf_0_1 : 6360.132}) * {utof(vs_cbuf3[8].x) : 6360.00})) : 1065352866}
<=>
ftou(((1.0f / pf_0_1) * utof(vs_cbuf3[8].x)))
<=>
{u_0_1 = ftou(
	{pf_0_3 = (
		{f_2_3 = (1.0f / pf_0_1)
		} * 
		{f_0_1 = utof(vs_cbuf3[8].x)
		})
	})
}
*/
	gl_Position.y  = pf_1_0;	/* 1.00  <=>  ({in_attr0.y : 0.50} * 2.f)
<=>
(in_attr0.y * 2.f)
<=>
{gl_Position.y = 
	{pf_1_0 = (
		{f_1_0 = in_attr0.y
		} * 2.f)
	}
}
*/
	f_0_2 = 0.f - (pf_0_3 );	/* -0.9999791  <=>  (0.f - ((1.0f / {pf_0_1 : 6360.132}) * {utof(vs_cbuf3[8].x) : 6360.00}))
<=>
(0.f - ((1.0f / pf_0_1) * utof(vs_cbuf3[8].x)))
<=>
{f_0_2 = (0.f - 
	{pf_0_3 = (
		{f_2_3 = (1.0f / pf_0_1)
		} * 
		{f_0_1 = utof(vs_cbuf3[8].x)
		})
	})
}
*/
	pf_0_4 = fma(pf_0_3, f_0_2, 1.f );	/* 0.0000417  <=>  ((((1.0f / {pf_0_1 : 6360.132}) * {utof(vs_cbuf3[8].x) : 6360.00}) * {f_0_2 : -0.9999791}) + 1.f)
<=>
((((1.0f / pf_0_1) * utof(vs_cbuf3[8].x)) * f_0_2) + 1.f)
<=>
{pf_0_4 = ((
	{pf_0_3 = (
		{f_2_3 = (1.0f / pf_0_1)
		} * 
		{f_0_1 = utof(vs_cbuf3[8].x)
		})
	} * f_0_2) + 1.f)
}
*/
	f_0_3 = min(max(pf_0_4, 0.0 ), 1.0 );	// 0.0000417
	b_1_0 = b_0_0 ? (true) : (false);	// False
	u_1_0 = u_0_1;	/* 1065352866  <=>  {u_0_1 : 1065352866}
<=>
u_0_1
<=>
{u_1_0 = u_0_1
}
*/
	u_1_phi_1 = u_1_0;
	if(b_1_0 )	/* False  <=>  if(((0u != {vs_cbuf4[7].y : 0}) ? true : false))
<=>
if(((0u != vs_cbuf4[7].y) ? true : false))
<=>if(b_1_0...)
*/
	{
		u_1_1 = 3212836864u;	/* 3212836864  <=>  3212836864u
<=>
3212836864u
<=>
{u_1_1 = 3212836864u
}
*/
		u_1_phi_1 = u_1_1;
	} 
	f_0_4 = sqrt(f_0_3 );	// 0.0064593
	f_1_1 = 0.f - (f_0_4 );	// -0.0064593
	b_0_1 = ! b_0_0;	// True
	b_1_1 = b_0_1 ? (true) : (false);	/* True  <=>  ((! (0u != {vs_cbuf4[7].y : 0})) ? true : false)
<=>
((! (0u != vs_cbuf4[7].y)) ? true : false)
<=>
{b_1_1 = (
	{b_0_1 = (! 
		{b_0_0 = (0u != 
			{u_0_0 = vs_cbuf4[7].y
			})
		})
	} ? true : false)
}
*/
	u_0_2 = u_1_phi_1;	/* 1065352866  <=>  {u_1_phi_1 : 1065352866}
<=>
u_1_phi_1
<=>
{u_0_2 = u_1_phi_1
}
*/
	f_2_phi_2 = f_2_3;
	f_0_phi_2 = f_0_4;
	pf_0_phi_2 = pf_0_4;
	u_2_phi_2 = u_2;
	u_0_phi_2 = u_0_2;
	if(b_1_1 )	/* True  <=>  if({b_1_1 : True})
<=>
if(b_1_1)
<=>if(b_1_1)
*/
	{
		f_2_4 = utof(vs_cbuf3[2 ].w  );	// 0.0039063
		f_0_5 = 0.f - (f_0_4 );	// -0.0064593
		pf_0_5 = f_0_5 + f_2_4;	// -0.0025531
		u_2_0 = ftou(pf_0_5 );	/* 3139916136  <=>  {ftou(((0.f - sqrt(clamp({pf_0_4 : 0.0000417}, 0.0, 1.0))) + {utof(vs_cbuf3[2].w) : 0.0039063})) : 3139916136}
<=>
ftou(((0.f - sqrt(clamp(pf_0_4, 0.0, 1.0))) + utof(vs_cbuf3[2].w)))
<=>
{u_2_0 = ftou(
	{pf_0_5 = (
		{f_0_5 = (0.f - 
			{f_0_4 = sqrt(
				{f_0_3 = clamp(pf_0_4, 0.0, 1.0)
				})
			})
		} + 
		{f_2_4 = utof(vs_cbuf3[2].w)
		})
	})
}
*/
		u_0_3 = u_2_0;	/* 3139916136  <=>  {u_2_0 : 3139916136}
<=>
u_2_0
<=>
{u_0_3 = u_2_0
}
*/
		f_2_phi_2 = f_2_4;
		f_0_phi_2 = f_0_5;
		pf_0_phi_2 = pf_0_5;
		u_2_phi_2 = u_2_0;
		u_0_phi_2 = u_0_3;
	} 
	out_attr1.x  = f_1_1;	/* -0.0064593  <=>  (0.f - sqrt(clamp({pf_0_4 : 0.0000417}, 0.0, 1.0)))
<=>
(0.f - sqrt(clamp(pf_0_4, 0.0, 1.0)))
<=>
{out_attr1.x = 
	{f_1_1 = (0.f - 
		{f_0_4 = sqrt(
			{f_0_3 = clamp(pf_0_4, 0.0, 1.0)
			})
		})
	}
}
*/
	f_0_6 = utof(u_0_phi_2 );	// -0.0025531
	out_attr2.x  = f_0_6;	/* -0.0025531  <=>  {utof(u_0_phi_2) : -0.0025531}
<=>
utof(u_0_phi_2)
<=>
{out_attr2.x = 
	{f_0_6 = utof(u_0_phi_2)
	}
}
*/
	return;
} 
/*split_variable_assignment{
	b_1_1,
	f_0_2,
	pf_0_0,
	pf_0_1,
	pf_0_4,
	u_0_1,
	u_0_2,
	u_0_3,
	u_0_phi_2,
	u_1_0,
	u_1_1,
	u_1_phi_1,
	u_2_0,
}*/
