var vertexes = new[] {
	new VertexData(new Vector4(7913.38867f, 4817.16016f, 5652.35059f, 5652.50586f), new Vector4(1.79841f, 1.78976f, 1.64141f, 0.10f), new Vector4(0.59656f, 0.68487f, 0.71587f, 0.44167f), new Vector4(1.51401f, 1.81822f, -0.19457f, 0.98535f), new Vector4(0.96338f, 0.76525f, 0.00f, 1.00f), new Vector4(6782.94727f, 417.67285f, 5652.42822f, 5652.50586f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.66317f, 0.1409f, -0.73534f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.06128f, 0.06128f, 0.06128f, 1.00f), new Vector4(0.00107f, 0.00845f, 0.00719f, 0.83716f))
	, new VertexData(new Vector4(5507.44727f, 6740.77588f, 5332.41211f, 5332.56982f), new Vector4(1.79841f, 1.78976f, 1.64141f, 0.10f), new Vector4(0.59656f, 0.68487f, 0.71587f, 0.44167f), new Vector4(-0.96952f, 0.9594f, -0.61813f, 0.41919f), new Vector4(0.1361f, 0.97172f, 0.00f, 1.00f), new Vector4(5420.00879f, -704.10303f, 5332.49121f, 5332.56982f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.67335f, 0.14286f, -0.72617f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.04809f, 0.04809f, 0.04809f, 1.00f), new Vector4(0.00106f, 0.00838f, 0.00715f, 0.83377f))
	, new VertexData(new Vector4(5761.68994f, 5060.43604f, 5614.95605f, 5615.11133f), new Vector4(1.79841f, 1.78976f, 1.64141f, 0.10f), new Vector4(0.59656f, 0.68487f, 0.71587f, 0.44167f), new Vector4(-0.7024f, 1.71527f, -0.57257f, 0.91748f), new Vector4(0.64561f, 1.18327f, 0.00f, 1.00f), new Vector4(5688.40039f, 277.33765f, 5615.03369f, 5615.11133f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.66303f, 0.12133f, -0.73811f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.05971f, 0.05971f, 0.05971f, 1.00f), new Vector4(0.00107f, 0.00845f, 0.00719f, 0.83716f))
	, new VertexData(new Vector4(10169.76758f, 5108.7832f, 5615.86719f, 5616.02246f), new Vector4(1.79841f, 1.78976f, 1.64141f, 0.10f), new Vector4(0.59656f, 0.68487f, 0.71587f, 0.44167f), new Vector4(3.8491f, 1.69453f, 0.20368f, 0.90381f), new Vector4(1.15102f, 0.24305f, 0.00f, 1.00f), new Vector4(7892.89502f, 253.61963f, 5615.94482f, 5616.02246f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.67161f, 0.11546f, -0.73301f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.05944f, 0.05944f, 0.05944f, 1.00f), new Vector4(0.00107f, 0.00845f, 0.00719f, 0.83696f))
	, new VertexData(new Vector4(10365.98926f, 6868.5752f, 5317.50244f, 5317.66016f), new Vector4(1.79841f, 1.78976f, 1.64141f, 0.10f), new Vector4(0.59656f, 0.68487f, 0.71587f, 0.44167f), new Vector4(4.05295f, 0.9094f, 0.23844f, 0.38623f), new Vector4(0.67661f, -0.07533f, 0.00f, 1.00f), new Vector4(7841.82471f, -775.45752f, 5317.58105f, 5317.66016f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.65445f, 0.1409f, -0.74321f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.0472f, 0.0472f, 0.0472f, 1.00f), new Vector4(0.00106f, 0.00837f, 0.00714f, 0.83332f))
	, new VertexData(new Vector4(6675.32275f, 7829.36035f, 5196.22607f, 5196.38477f), new Vector4(1.79841f, 1.78976f, 1.64141f, 0.10f), new Vector4(0.59656f, 0.68487f, 0.71587f, 0.44167f), new Vector4(0.24226f, 0.49813f, -0.41146f, 0.11511f), new Vector4(-0.0182f, 0.56085f, 0.00f, 1.00f), new Vector4(5935.85352f, -1316.48779f, 5196.30566f, 5196.38477f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.67204f, 0.14873f, -0.72471f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.04282f, 0.04282f, 0.04282f, 1.00f), new Vector4(0.00106f, 0.00835f, 0.00713f, 0.83169f))
	, new VertexData(new Vector4(8433.16504f, 8312.21387f, 5135.42383f, 5135.58301f), new Vector4(1.79841f, 1.78976f, 1.64141f, 0.10f), new Vector4(0.59656f, 0.68487f, 0.71587f, 0.44167f), new Vector4(2.05799f, 0.29025f, -0.10179f, -0.02193f), new Vector4(0.0569f, 0.11544f, 0.00f, 1.00f), new Vector4(6784.37402f, -1588.31543f, 5135.50342f, 5135.58301f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.6575f, 0.14873f, -0.73782f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.04282f, 0.04282f, 0.04282f, 1.00f), new Vector4(0.00106f, 0.00833f, 0.00713f, 0.83073f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(7913.38867f, 4817.16016f, 5652.35059f, 5652.50586f)
	, new Vector4(5507.44727f, 6740.77588f, 5332.41211f, 5332.56982f)
	, new Vector4(5761.68994f, 5060.43604f, 5614.95605f, 5615.11133f)
	, new Vector4(10169.76758f, 5108.7832f, 5615.86719f, 5616.02246f)
	, new Vector4(10365.98926f, 6868.5752f, 5317.50244f, 5317.66016f)
	, new Vector4(6675.32275f, 7829.36035f, 5196.22607f, 5196.38477f)
	, new Vector4(8433.16504f, 8312.21387f, 5135.42383f, 5135.58301f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(1.79841f, 1.78976f, 1.64141f, 0.10f)
	, new Vector4(1.79841f, 1.78976f, 1.64141f, 0.10f)
	, new Vector4(1.79841f, 1.78976f, 1.64141f, 0.10f)
	, new Vector4(1.79841f, 1.78976f, 1.64141f, 0.10f)
	, new Vector4(1.79841f, 1.78976f, 1.64141f, 0.10f)
	, new Vector4(1.79841f, 1.78976f, 1.64141f, 0.10f)
	, new Vector4(1.79841f, 1.78976f, 1.64141f, 0.10f)
};

// out_attr1
var out_attr1 = new[] {
	new Vector4(0.59656f, 0.68487f, 0.71587f, 0.44167f)
	, new Vector4(0.59656f, 0.68487f, 0.71587f, 0.44167f)
	, new Vector4(0.59656f, 0.68487f, 0.71587f, 0.44167f)
	, new Vector4(0.59656f, 0.68487f, 0.71587f, 0.44167f)
	, new Vector4(0.59656f, 0.68487f, 0.71587f, 0.44167f)
	, new Vector4(0.59656f, 0.68487f, 0.71587f, 0.44167f)
	, new Vector4(0.59656f, 0.68487f, 0.71587f, 0.44167f)
};

// out_attr10
var out_attr10 = new[] {
	new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
};

// out_attr11
var out_attr11 = new[] {
	new Vector4(0.06128f, 0.06128f, 0.06128f, 1.00f)
	, new Vector4(0.04809f, 0.04809f, 0.04809f, 1.00f)
	, new Vector4(0.05971f, 0.05971f, 0.05971f, 1.00f)
	, new Vector4(0.05944f, 0.05944f, 0.05944f, 1.00f)
	, new Vector4(0.0472f, 0.0472f, 0.0472f, 1.00f)
	, new Vector4(0.04282f, 0.04282f, 0.04282f, 1.00f)
	, new Vector4(0.04282f, 0.04282f, 0.04282f, 1.00f)
};

// out_attr12
var out_attr12 = new[] {
	new Vector4(0.00107f, 0.00845f, 0.00719f, 0.83716f)
	, new Vector4(0.00106f, 0.00838f, 0.00715f, 0.83377f)
	, new Vector4(0.00107f, 0.00845f, 0.00719f, 0.83716f)
	, new Vector4(0.00107f, 0.00845f, 0.00719f, 0.83696f)
	, new Vector4(0.00106f, 0.00837f, 0.00714f, 0.83332f)
	, new Vector4(0.00106f, 0.00835f, 0.00713f, 0.83169f)
	, new Vector4(0.00106f, 0.00833f, 0.00713f, 0.83073f)
};

// out_attr2
var out_attr2 = new[] {
	new Vector4(1.51401f, 1.81822f, -0.19457f, 0.98535f)
	, new Vector4(-0.96952f, 0.9594f, -0.61813f, 0.41919f)
	, new Vector4(-0.7024f, 1.71527f, -0.57257f, 0.91748f)
	, new Vector4(3.8491f, 1.69453f, 0.20368f, 0.90381f)
	, new Vector4(4.05295f, 0.9094f, 0.23844f, 0.38623f)
	, new Vector4(0.24226f, 0.49813f, -0.41146f, 0.11511f)
	, new Vector4(2.05799f, 0.29025f, -0.10179f, -0.02193f)
};

// out_attr3
var out_attr3 = new[] {
	new Vector4(0.96338f, 0.76525f, 0.00f, 1.00f)
	, new Vector4(0.1361f, 0.97172f, 0.00f, 1.00f)
	, new Vector4(0.64561f, 1.18327f, 0.00f, 1.00f)
	, new Vector4(1.15102f, 0.24305f, 0.00f, 1.00f)
	, new Vector4(0.67661f, -0.07533f, 0.00f, 1.00f)
	, new Vector4(-0.0182f, 0.56085f, 0.00f, 1.00f)
	, new Vector4(0.0569f, 0.11544f, 0.00f, 1.00f)
};

// out_attr4
var out_attr4 = new[] {
	new Vector4(6782.94727f, 417.67285f, 5652.42822f, 5652.50586f)
	, new Vector4(5420.00879f, -704.10303f, 5332.49121f, 5332.56982f)
	, new Vector4(5688.40039f, 277.33765f, 5615.03369f, 5615.11133f)
	, new Vector4(7892.89502f, 253.61963f, 5615.94482f, 5616.02246f)
	, new Vector4(7841.82471f, -775.45752f, 5317.58105f, 5317.66016f)
	, new Vector4(5935.85352f, -1316.48779f, 5196.30566f, 5196.38477f)
	, new Vector4(6784.37402f, -1588.31543f, 5135.50342f, 5135.58301f)
};

// out_attr5
var out_attr5 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr6
var out_attr6 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr7
var out_attr7 = new[] {
	new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
};

// out_attr8
var out_attr8 = new[] {
	new Vector4(-0.66317f, 0.1409f, -0.73534f, 1.00f)
	, new Vector4(-0.67335f, 0.14286f, -0.72617f, 1.00f)
	, new Vector4(-0.66303f, 0.12133f, -0.73811f, 1.00f)
	, new Vector4(-0.67161f, 0.11546f, -0.73301f, 1.00f)
	, new Vector4(-0.65445f, 0.1409f, -0.74321f, 1.00f)
	, new Vector4(-0.67204f, 0.14873f, -0.72471f, 1.00f)
	, new Vector4(-0.6575f, 0.14873f, -0.73782f, 1.00f)
};

// out_attr9
var out_attr9 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// fs_cbuf8[30] = new Vector4(0.10f, 25000.00f, 2500.00f, 24999.90f);
// fs_cbuf9[19] = new Vector4(0.10f, 0.10f, 0f, 0f);
// fs_cbuf9[139] = new Vector4(1.00f, 0f, 0f, 0f);
// fs_cbuf9[140] = new Vector4(1.00f, 400.00f, 0f, 0f);
// fs_cbuf13[0] = new Vector4(0f, 0.50f, 1.00f, 0.50f);
// fs_cbuf15[1] = new Vector4(0f, 0f, 2.631586f, 0.20f);
// fs_cbuf15[25] = new Vector4(0.0282744f, 0.0931012f, 0.1164359f, 0.7006614f);
// fs_cbuf15[26] = new Vector4(0.0174636f, 0.1221582f, 0.2193998f, 0.20f);

// fs_cbuf8[30] = , 1036831949u, 1187205120u, 1159479296u, 1187205069u
// fs_cbuf9[19] = , 1036831949u, 1036831949u, 0u, 0u
// fs_cbuf9[139] = , 1065353216u, 0u, 0u, 0u
// fs_cbuf9[140] = , 1065353216u, 1137180672u, 0u, 0u
// fs_cbuf13[0] = , 0u, 1056964608u, 1065353216u, 1056964608u
// fs_cbuf15[1] = , 0u, 0u, 1076390888u, 1045220556u
// fs_cbuf15[25] = , 1021812663u, 1035906006u, 1039037935u, 1060331147u
// fs_cbuf15[26] = , 1016008658u, 1039805978u, 1046522458u, 1045220557u

// 1065353216 = 1.00f;
// fs_cbuf8[30] = vec4(0.10, 25000.00, 2500.00, 24999.90);
// fs_cbuf9[19] = vec4(0.10, 0.10, 0, 0);
// fs_cbuf9[139] = vec4(1.00, 0, 0, 0);
// fs_cbuf9[140] = vec4(1.00, 400.00, 0, 0);
// fs_cbuf13[0] = vec4(0, 0.50, 1.00, 0.50);
// fs_cbuf15[1] = vec4(0, 0, 2.631586, 0.20);
// fs_cbuf15[25] = vec4(0.0282744, 0.0931012, 0.1164359, 0.7006614);
// fs_cbuf15[26] = vec4(0.0174636, 0.1221582, 0.2193998, 0.20);

vec4 gl_FragCoord;
layout(location = 0 )in vec4 in_attr0;
layout(location = 1 )in vec4 in_attr1;
layout(location = 2 )in vec4 in_attr2;
layout(location = 3 )in vec4 in_attr3;
layout(location = 4 )in vec4 in_attr4;
layout(location = 5 )flat in vec4 in_attr5;
layout(location = 6 )in vec4 in_attr6;
layout(location = 7 )in vec4 in_attr7;
layout(location = 8 )in vec4 in_attr8;
layout(location = 9 )in vec4 in_attr9;
layout(location = 10 )in vec4 in_attr10;
layout(location = 11 )in vec4 in_attr11;
layout(location = 12 )in vec4 in_attr12;
layout(location = 0 )out vec4 frag_color0;
layout(location = 1 )out vec4 frag_color1;
layout(location = 2 )out vec4 frag_color2;
layout(location = 3 )out vec4 frag_color3;
layout(location = 4 )out vec4 frag_color4;
layout(location = 5 )out vec4 frag_color5;
layout(location = 6 )out vec4 frag_color6;
layout(location = 7 )out vec4 frag_color7;
layout(std140, binding = 7 )uniform fs_cbuf_8
{
	uvec4 fs_cbuf8[4096 ];
};
layout(std140, binding = 8 )uniform fs_cbuf_9
{
	uvec4 fs_cbuf9[4096 ];
};
layout(std140, binding = 9 )uniform fs_cbuf_13
{
	uvec4 fs_cbuf13[4096 ];
};
layout(std140, binding = 10 )uniform fs_cbuf_15
{
	uvec4 fs_cbuf15[4096 ];
};
layout(binding = 2 )uniform sampler2D tex2;
layout(binding = 3 )uniform sampler2D tex3;
layout(binding = 4 )uniform sampler2D tex4;
layout(binding = 5 )uniform sampler2D tex5;
layout(binding = 6 )uniform samplerCube tex6;
void main()
{
	gl_FragCoord = vec4(1009084.56, 614315.44, 2826.6753, 5652.506 );	// vec4(1009085.00,614315.40,2826.675,5652.506)
	in_attr0.x  = float(1.79841 );	// 1.79841
	in_attr0.y  = float(1.78976 );	// 1.78976
	in_attr0.z  = float(1.64141 );	// 1.64141
	in_attr0.w  = float(0.10 );	// 0.10
	in_attr1.x  = float(0.59656 );	// 0.59656
	in_attr1.y  = float(0.68487 );	// 0.68487
	in_attr1.z  = float(0.71587 );	// 0.71587
	in_attr1.w  = float(0.44167 );	// 0.44167
	in_attr2.x  = float(1.51401 );	// 1.51401
	in_attr2.y  = float(1.81822 );	// 1.81822
	in_attr2.z  = float(-0.19457 );	// -0.19457
	in_attr2.w  = float(0.98535 );	// 0.98535
	in_attr3.x  = float(0.96338 );	// 0.96338
	in_attr3.y  = float(0.76525 );	// 0.76525
	in_attr3.z  = float(0.00 );	// 0
	in_attr3.w  = float(1.00 );	// 1.00
	in_attr4.x  = float(6782.94727 );	// 6782.947
	in_attr4.y  = float(417.67285 );	// 417.6729
	in_attr4.z  = float(5652.42822 );	// 5652.428
	in_attr4.w  = float(5652.50586 );	// 5652.506
	in_attr5.x  = float(1.00 );	// 1.00
	in_attr5.y  = float(0.00 );	// 0
	in_attr5.z  = float(0.00 );	// 0
	in_attr5.w  = float(1.00 );	// 1.00
	in_attr6.x  = float(1.00 );	// 1.00
	in_attr6.y  = float(0.00 );	// 0
	in_attr6.z  = float(0.00 );	// 0
	in_attr6.w  = float(1.00 );	// 1.00
	in_attr7.x  = float(1.00 );	// 1.00
	in_attr7.y  = float(1.00 );	// 1.00
	in_attr7.z  = float(1.00 );	// 1.00
	in_attr7.w  = float(1.00 );	// 1.00
	in_attr8.x  = float(-0.66317 );	// -0.66317
	in_attr8.y  = float(0.1409 );	// 0.1409
	in_attr8.z  = float(-0.73534 );	// -0.73534
	in_attr8.w  = float(1.00 );	// 1.00
	in_attr9.x  = float(1.00 );	// 1.00
	in_attr9.y  = float(0.00 );	// 0
	in_attr9.z  = float(0.00 );	// 0
	in_attr9.w  = float(1.00 );	// 1.00
	in_attr10.x  = float(0.70066 );	// 0.70066
	in_attr10.y  = float(0.20 );	// 0.20
	in_attr10.z  = float(0.00 );	// 0
	in_attr10.w  = float(0.00 );	// 0
	in_attr11.x  = float(0.06128 );	// 0.06128
	in_attr11.y  = float(0.06128 );	// 0.06128
	in_attr11.z  = float(0.06128 );	// 0.06128
	in_attr11.w  = float(1.00 );	// 1.00
	in_attr12.x  = float(0.00107 );	// 0.00107
	in_attr12.y  = float(0.00845 );	// 0.00845
	in_attr12.z  = float(0.00719 );	// 0.00719
	in_attr12.w  = float(0.83716 );	// 0.83716
	fs_cbuf8[30 ] = uvec4(1036831949, 1187205120, 1159479296, 1187205069 );	// uvec4(1036831949,1187205120,1159479296,1187205069)
	fs_cbuf9[19 ] = uvec4(1036831949, 1036831949, 0, 0 );	// uvec4(1036831949,1036831949,0,0)
	fs_cbuf9[139 ] = uvec4(1065353216, 0, 0, 0 );	// uvec4(1065353216,0,0,0)
	fs_cbuf9[140 ] = uvec4(1065353216, 1137180672, 0, 0 );	// uvec4(1065353216,1137180672,0,0)
	fs_cbuf13[0 ] = uvec4(0, 1056964608, 1065353216, 1056964608 );	// uvec4(0,1056964608,1065353216,1056964608)
	fs_cbuf15[1 ] = uvec4(0, 0, 1076390888, 1045220556 );	// uvec4(0,0,1076390888,1045220556)
	fs_cbuf15[25 ] = uvec4(1021812663, 1035906006, 1039037935, 1060331147 );	// uvec4(1021812663,1035906006,1039037935,1060331147)
	fs_cbuf15[26 ] = uvec4(1016008658, 1039805978, 1046522458, 1045220557 );	// uvec4(1016008658,1039805978,1046522458,1045220557)
	bool b_0 = bool(0 );	// False
	bool b_1 = bool(0 );	// False
	uint u_0 = uint(0 );	// 0
	uint u_1 = uint(0 );	// 0
	uint u_2 = uint(0 );	// 0
	uint u_3 = uint(0 );	// 0
	uint u_4 = uint(0 );	// 0
	float f_0 = float(0 );	// 0
	float f_1 = float(0 );	// 0
	float f_2 = float(0 );	// 0
	float f_3 = float(0 );	// 0
	float f_4 = float(0 );	// 0
	float f_5 = float(0 );	// 0
	float f_6 = float(0 );	// 0
	float f_7 = float(0 );	// 0
	float f_8 = float(0 );	// 0
	float f_9 = float(0 );	// 0
	float f_10 = float(0 );	// 0
	float f_11 = float(0 );	// 0
	vec2 f2_0 = vec2(0 );	// vec2(0,0)
	vec3 f3_0 = vec3(0 );	// vec3(0,0,0)
	vec4 f4_0 = vec4(0 );	// vec4(0,0,0,0)
	precise float pf_0 = float(0 );	// 0
	precise float pf_1 = float(0 );	// 0
	precise float pf_2 = float(0 );	// 0
	precise float pf_3 = float(0 );	// 0
	precise float pf_4 = float(0 );	// 0
	precise float pf_5 = float(0 );	// 0
	precise float pf_6 = float(0 );	// 0
	precise float pf_7 = float(0 );	// 0
	f_0_0 = in_attr2.x ;	// 1.51401
	f_1_0 = in_attr2.y ;	// 1.81822
	f2_0_0 = vec2(f_0_0, f_1_0 );	// vec2(1.51401,1.81822)
	f4_0_0 = texture(tex2, f2_0_0 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex2 : tex2}, vec2({in_attr2.x : 1.51401}, {in_attr2.y : 1.81822}))
<=>
texture(tex2, vec2(in_attr2.x, in_attr2.y))
<=>
{f4_0_0 = texture(tex2, 
	{f2_0_0 = vec2(
		{f_0_0 = in_attr2.x
		}, 
		{f_1_0 = in_attr2.y
		})
	})
}
*/
	f_0_1 = f4_0_0.x ;	// 0.50
	f_1_1 = f4_0_0.y ;	// 0.50
	f_2_0 = in_attr4.w ;	// 5652.506
	f_3_0 = gl_FragCoord.w ;	// 5652.506
	f_2_1 = f_2_0 * f_3_0;	// 31950820.00
	f_3_1 = in_attr5.x ;	// 1.00
	f_4_0 = in_attr2.z ;	// -0.19457
	f_5_0 = in_attr2.w ;	// 0.98535
	f_6_0 = in_attr3.x ;	// 0.96338
	f_7_0 = in_attr3.y ;	// 0.76525
	f_2_2 = (1.0f ) / f_2_1;	/* 3.12981E-08  <=>  (1.0f / ({in_attr4.w : 5652.506} * {gl_FragCoord.w : 5652.506}))
<=>
(1.0f / (in_attr4.w * gl_FragCoord.w))
<=>
{f_2_2 = (1.0f / 
	{f_2_1 = (
		{f_2_0 = in_attr4.w
		} * 
		{f_3_0 = gl_FragCoord.w
		})
	})
}
*/
	f_8_0 = in_attr4.x ;	// 6782.947
	f_9_0 = gl_FragCoord.w ;	// 5652.506
	f_8_1 = f_8_0 * f_9_0;	// 38340650.00
	f_8_2 = f_8_1 * f_2_2;	// 1.199989
	u_0_0 = ftou(f_8_2 );	// 1067030849
	f_9_1 = in_attr4.y ;	// 417.6729
	f_10_0 = gl_FragCoord.w ;	// 5652.506
	f_9_2 = f_9_1 * f_10_0;	// 2360898.00
	f_2_3 = f_9_2 * f_2_2;	// 0.0738916
	f2_0_1 = vec2(f_6_0, f_7_0 );	// vec2(0.96338,0.76525)
	f4_0_1 = texture(tex4, f2_0_1 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex4 : tex4}, vec2({in_attr3.x : 0.96338}, {in_attr3.y : 0.76525}))
<=>
texture(tex4, vec2(in_attr3.x, in_attr3.y))
<=>
{f4_0_1 = texture(tex4, 
	{f2_0_1 = vec2(
		{f_6_0 = in_attr3.x
		}, 
		{f_7_0 = in_attr3.y
		})
	})
}
*/
	f_6_1 = f4_0_1.w ;	// 0.75
	pf_0_0 = fma(f_0_1, 2.f, -1.f );	// 0
	pf_1_0 = fma(f_1_1, 2.f, -1.f );	// 0
	f_0_2 = utof(fs_cbuf9[19 ].x  );	// 0.10
	pf_2_0 = f_3_1 * f_0_2;	// 0.10
	f_0_3 = utof(fs_cbuf9[19 ].y  );	// 0.10
	pf_3_0 = f_3_1 * f_0_3;	// 0.10
	pf_0_1 = fma(pf_2_0, pf_0_0, f_4_0 );	// -0.19457
	pf_1_1 = fma(pf_3_0, pf_1_0, f_5_0 );	// 0.98535
	f2_0_2 = vec2(pf_0_1, pf_1_1 );	// vec2(-0.19457,0.98535)
	f4_0_2 = texture(tex3, f2_0_2 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex3 : tex3}, vec2(((({in_attr5.x : 1.00} * {utof(fs_cbuf9[19].x) : 0.10}) * (({f4_0_0.x : 0.50} * 2.f) + -1.f)) + {in_attr2.z : -0.19457}), ((({in_attr5.x : 1.00} * {utof(fs_cbuf9[19].y) : 0.10}) * (({f4_0_0.y : 0.50} * 2.f) + -1.f)) + {in_attr2.w : 0.98535})))
<=>
texture(tex3, vec2((((in_attr5.x * utof(fs_cbuf9[19].x)) * ((f4_0_0.x * 2.f) + -1.f)) + in_attr2.z), (((in_attr5.x * utof(fs_cbuf9[19].y)) * ((f4_0_0.y * 2.f) + -1.f)) + in_attr2.w)))
<=>
{f4_0_2 = texture(tex3, 
	{f2_0_2 = vec2(
		{pf_0_1 = ((
			{pf_2_0 = (
				{f_3_1 = in_attr5.x
				} * 
				{f_0_2 = utof(fs_cbuf9[19].x)
				})
			} * 
			{pf_0_0 = ((
				{f_0_1 = f4_0_0.x
				} * 2.f) + -1.f)
			}) + 
			{f_4_0 = in_attr2.z
			})
		}, 
		{pf_1_1 = ((
			{pf_3_0 = (f_3_1 * 
				{f_0_3 = utof(fs_cbuf9[19].y)
				})
			} * 
			{pf_1_0 = ((
				{f_1_1 = f4_0_0.y
				} * 2.f) + -1.f)
			}) + 
			{f_5_0 = in_attr2.w
			})
		})
	})
}
*/
	f_0_4 = f4_0_2.x ;	// 0.50
	f_1_2 = f4_0_2.y ;	// 0.50
	f_3_2 = f4_0_2.z ;	// 0.50
	f_4_1 = f4_0_2.w ;	// 0.75
	f2_0_3 = vec2(f_8_2, f_2_3 );	// vec2(1.199989,0.0738916)
	f4_0_3 = texture(tex5, f2_0_3 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex5 : tex5}, vec2((({in_attr4.x : 6782.947} * {gl_FragCoord.w : 5652.506}) * {f_2_2 : 3.12981E-08}), (({in_attr4.y : 417.6729} * {gl_FragCoord.w : 5652.506}) * {f_2_2 : 3.12981E-08})))
<=>
texture(tex5, vec2(((in_attr4.x * gl_FragCoord.w) * f_2_2), ((in_attr4.y * gl_FragCoord.w) * f_2_2)))
<=>
{f4_0_3 = texture(tex5, 
	{f2_0_3 = vec2(
		{f_8_2 = (
			{f_8_1 = (
				{f_8_0 = in_attr4.x
				} * 
				{f_9_0 = gl_FragCoord.w
				})
			} * f_2_2)
		}, 
		{f_2_3 = (
			{f_9_2 = (
				{f_9_1 = in_attr4.y
				} * 
				{f_10_0 = gl_FragCoord.w
				})
			} * f_2_2)
		})
	})
}
*/
	f_2_4 = f4_0_3.x ;	// 0.50
	f_5_1 = in_attr4.w ;	// 5652.506
	f_7_1 = in_attr4.z ;	// 5652.428
	f_8_3 = 1.f;	// 1.00
	f_9_3 = in_attr0.w ;	// 0.10
	f_10_1 = in_attr1.w ;	// 0.44167
	f_5_2 = (1.0f ) / f_5_1;	// 0.0001769
	pf_0_2 = f_7_1 * f_5_2;	// 0.9999862
	f_5_3 = utof(fs_cbuf8[30 ].y  );	// 25000.00
	f_7_2 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	f_5_4 = 0.f - (f_5_3 );	// -25000
	pf_0_3 = fma(pf_0_2, f_7_2, f_5_4 );	// -0.44382483
	f_5_5 = (1.0f ) / pf_0_3;	// -2.2531412
	f_7_3 = utof(fs_cbuf9[140 ].y  );	// 400.00
	f_7_4 = (1.0f ) / f_7_3;	// 0.0025
	u_1_0 = ftou(f_7_4 );	// 992204554
	pf_0_4 = f_4_1 * f_6_1;	// 0.5625
	f_4_2 = in_attr6.x ;	// 1.00
	f_6_2 = utof(fs_cbuf8[30 ].x  );	// 0.10
	f_11_0 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	pf_1_2 = fma(f_2_4, f_11_0, f_6_2 );	// 12500.05
	f_2_5 = 0.f - (f_9_3 );	// -0.1
	pf_0_5 = fma(pf_0_4, f_8_3, f_2_5 );	// 0.4625
	f_2_6 = utof(fs_cbuf8[30 ].z  );	// 2500.00
	pf_1_3 = fma(f_5_5, f_2_6, pf_1_2 );	// 6867.197
	pf_0_6 = pf_0_5 * 4.f;	// 1.85
	f_2_7 = min(max(pf_0_6, 0.0 ), 1.0 );	// 1.00
	pf_0_7 = pf_1_3 * f_7_4;	// 17.16799
	f_5_6 = min(max(pf_0_7, 0.0 ), 1.0 );	// 1.00
	u_2_0 = ftou(f_5_6 );	// 1065353216
	pf_0_8 = f_2_7 * f_10_1;	// 0.44167
	f_2_8 = min(max(pf_0_8, 0.0 ), 1.0 );	// 0.44167
	pf_0_9 = f_5_6 * f_2_8;	// 0.44167
	u_3_0 = ftou(pf_0_9 );	// 1055007378
	pf_0_10 = pf_0_9 * f_4_2;	/* 0.44167  <=>  ((clamp(((((1.0f / ((({in_attr4.z : 5652.428} * (1.0f / {in_attr4.w : 5652.506})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_3.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 400.00})), 0.0, 1.0) * clamp((clamp((((({f4_0_2.w : 0.75} * {f4_0_1.w : 0.75}) * 1.f) + (0.f - {in_attr0.w : 0.10})) * 4.f), 0.0, 1.0) * {in_attr1.w : 0.44167}), 0.0, 1.0)) * {in_attr6.... : 1.00})
<=>
((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_3.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((clamp(((((f4_0_2.w * f4_0_1.w) * 1.f) + (0.f - in_attr0.w)) * 4.f), 0.0, 1.0) * in_attr1.w), 0.0, 1.0)) * in_attr6.x)
<=>
{pf_0_10 = (
	{pf_0_9 = (
		{f_5_6 = clamp(
			{pf_0_7 = (
				{pf_1_3 = ((
					{f_5_5 = (1.0f / 
						{pf_0_3 = ((
							{pf_0_2 = (
								{f_7_1 = in_attr4.z
								} * 
								{f_5_2 = (1.0f / 
									{f_5_1 = in_attr4.w
									})
								})
							} * 
							{f_7_2 = utof(fs_cbuf8[30].w)
							}) + 
							{f_5_4 = (0.f - 
								{f_5_3 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_2_6 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_1_2 = ((
						{f_2_4 = f4_0_3.x
						} * 
						{f_11_0 = utof(fs_cbuf8[30].w)
						}) + 
						{f_6_2 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_7_4 = (1.0f / 
					{f_7_3 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		} * 
		{f_2_8 = clamp(
			{pf_0_8 = (
				{f_2_7 = clamp(
					{pf_0_6 = (
						{pf_0_5 = ((
							{pf_0_4 = (
								{f_4_1 = f4_0_2.w
								} * 
								{f_6_1 = f4_0_1.w
								})
							} * 
							{f_8_3 = 1.f
							}) + 
							{f_2_5 = (0.f - 
								{f_9_3 = in_attr0.w
								})
							})
						} * 4.f)
					}, 0.0, 1.0)
				} * 
				{f_10_1 = in_attr1.w
				})
			}, 0.0, 1.0)
		})
	} * 
	{f_4_2 = in_attr6.x
	})
}
*/
	f_2_9 = utof(fs_cbuf9[139 ].z  );	/* 0  <=>  {utof(fs_cbuf9[139].z) : 0}
<=>
utof(fs_cbuf9[139].z)
<=>
{f_2_9 = utof(fs_cbuf9[139].z)
}
*/
	b_0_0 = pf_0_10 <= f_2_9 && ! isnan(pf_0_10 ) && ! isnan(f_2_9 );	// False
	b_1_0 = b_0_0 ? (true) : (false);	/* False  <=>  (((({pf_0_10 : 0.44167} <= {f_2_9 : 0}) && (! isnan({pf_0_10 : 0.44167}))) && (! isnan({f_2_9 : 0}))) ? true : false)
<=>
((((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9))) ? true : false)
<=>
{b_1_0 = (
	{b_0_0 = (((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9)))
	} ? true : false)
}
*/
	if(b_1_0 )	/* False  <=>  if({b_1_0 : False})
<=>
if(b_1_0)
<=>if(b_1_0)
*/
	{
		discard;
	} 
	b_1_1 = b_0_0 ? (true) : (false);	/* False  <=>  (((({pf_0_10 : 0.44167} <= {f_2_9 : 0}) && (! isnan({pf_0_10 : 0.44167}))) && (! isnan({f_2_9 : 0}))) ? true : false)
<=>
((((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9))) ? true : false)
<=>
{b_1_1 = (
	{b_0_0 = (((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9)))
	} ? true : false)
}
*/
	u_4_0 = u_3_0;	/* 1055007378  <=>  {ftou((clamp(((((1.0f / ((({in_attr4.z : 5652.428} * (1.0f / {in_attr4.w : 5652.506})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_3.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 400.00})), 0.0, 1.0) * clamp((clamp((((({f4_0_2.w : 0.75} * {f4_0_1.w : 0.75}) * 1.f) + (0.f - {in_attr0.w : 0.10})) * 4.f), 0.0, 1.0) * {in_attr1.w : 0.44167}), 0.0, 1.0))) : 1055007378}
<=>
ftou((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_3.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((clamp(((((f4_0_2.w * f4_0_1.w) * 1.f) + (0.f - in_attr0.w)) * 4.f), 0.0, 1.0) * in_attr1.w), 0.0, 1.0)))
<=>
{u_4_0 = 
	{u_3_0 = ftou(
		{pf_0_9 = (
			{f_5_6 = clamp(
				{pf_0_7 = (
					{pf_1_3 = ((
						{f_5_5 = (1.0f / 
							{pf_0_3 = ((
								{pf_0_2 = (
									{f_7_1 = in_attr4.z
									} * 
									{f_5_2 = (1.0f / 
										{f_5_1 = in_attr4.w
										})
									})
								} * 
								{f_7_2 = utof(fs_cbuf8[30].w)
								}) + 
								{f_5_4 = (0.f - 
									{f_5_3 = utof(fs_cbuf8[30].y)
									})
								})
							})
						} * 
						{f_2_6 = utof(fs_cbuf8[30].z)
						}) + 
						{pf_1_2 = ((
							{f_2_4 = f4_0_3.x
							} * 
							{f_11_0 = utof(fs_cbuf8[30].w)
							}) + 
							{f_6_2 = utof(fs_cbuf8[30].x)
							})
						})
					} * 
					{f_7_4 = (1.0f / 
						{f_7_3 = utof(fs_cbuf9[140].y)
						})
					})
				}, 0.0, 1.0)
			} * 
			{f_2_8 = clamp(
				{pf_0_8 = (
					{f_2_7 = clamp(
						{pf_0_6 = (
							{pf_0_5 = ((
								{pf_0_4 = (
									{f_4_1 = f4_0_2.w
									} * 
									{f_6_1 = f4_0_1.w
									})
								} * 
								{f_8_3 = 1.f
								}) + 
								{f_2_5 = (0.f - 
									{f_9_3 = in_attr0.w
									})
								})
							} * 4.f)
						}, 0.0, 1.0)
					} * 
					{f_10_1 = in_attr1.w
					})
				}, 0.0, 1.0)
			})
		})
	}
}
*/
	u_4_phi_2 = u_4_0;
	if(b_1_1 )	/* False  <=>  if({b_1_1 : False})
<=>
if(b_1_1)
<=>if(b_1_1)
*/
	{
		u_4_1 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_4_1 = 0u
}
*/
		u_4_phi_2 = u_4_1;
	} 
	b_1_2 = b_0_0 ? (true) : (false);	/* False  <=>  (((({pf_0_10 : 0.44167} <= {f_2_9 : 0}) && (! isnan({pf_0_10 : 0.44167}))) && (! isnan({f_2_9 : 0}))) ? true : false)
<=>
((((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9))) ? true : false)
<=>
{b_1_2 = (
	{b_0_0 = (((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9)))
	} ? true : false)
}
*/
	u_3_1 = u_1_0;	/* 992204554  <=>  {ftou((1.0f / {utof(fs_cbuf9[140].y) : 400.00})) : 992204554}
<=>
ftou((1.0f / utof(fs_cbuf9[140].y)))
<=>
{u_3_1 = 
	{u_1_0 = ftou(
		{f_7_4 = (1.0f / 
			{f_7_3 = utof(fs_cbuf9[140].y)
			})
		})
	}
}
*/
	u_3_phi_3 = u_3_1;
	if(b_1_2 )	/* False  <=>  if({b_1_2 : False})
<=>
if(b_1_2)
<=>if(b_1_2)
*/
	{
		u_3_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_3_2 = 0u
}
*/
		u_3_phi_3 = u_3_2;
	} 
	b_1_3 = b_0_0 ? (true) : (false);	/* False  <=>  (((({pf_0_10 : 0.44167} <= {f_2_9 : 0}) && (! isnan({pf_0_10 : 0.44167}))) && (! isnan({f_2_9 : 0}))) ? true : false)
<=>
((((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9))) ? true : false)
<=>
{b_1_3 = (
	{b_0_0 = (((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9)))
	} ? true : false)
}
*/
	u_1_1 = u_2_0;	/* 1065353216  <=>  {ftou(clamp(((((1.0f / ((({in_attr4.z : 5652.428} * (1.0f / {in_attr4.w : 5652.506})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_3.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 400.00})), 0.0, 1.0)) : 1065353216}
<=>
ftou(clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_3.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0))
<=>
{u_1_1 = 
	{u_2_0 = ftou(
		{f_5_6 = clamp(
			{pf_0_7 = (
				{pf_1_3 = ((
					{f_5_5 = (1.0f / 
						{pf_0_3 = ((
							{pf_0_2 = (
								{f_7_1 = in_attr4.z
								} * 
								{f_5_2 = (1.0f / 
									{f_5_1 = in_attr4.w
									})
								})
							} * 
							{f_7_2 = utof(fs_cbuf8[30].w)
							}) + 
							{f_5_4 = (0.f - 
								{f_5_3 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_2_6 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_1_2 = ((
						{f_2_4 = f4_0_3.x
						} * 
						{f_11_0 = utof(fs_cbuf8[30].w)
						}) + 
						{f_6_2 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_7_4 = (1.0f / 
					{f_7_3 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		})
	}
}
*/
	u_1_phi_4 = u_1_1;
	if(b_1_3 )	/* False  <=>  if({b_1_3 : False})
<=>
if(b_1_3)
<=>if(b_1_3)
*/
	{
		u_1_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_1_2 = 0u
}
*/
		u_1_phi_4 = u_1_2;
	} 
	b_1_4 = b_0_0 ? (true) : (false);	/* False  <=>  (((({pf_0_10 : 0.44167} <= {f_2_9 : 0}) && (! isnan({pf_0_10 : 0.44167}))) && (! isnan({f_2_9 : 0}))) ? true : false)
<=>
((((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9))) ? true : false)
<=>
{b_1_4 = (
	{b_0_0 = (((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9)))
	} ? true : false)
}
*/
	u_2_1 = u_0_0;	/* 1067030849  <=>  {ftou((({in_attr4.x : 6782.947} * {gl_FragCoord.w : 5652.506}) * {f_2_2 : 3.12981E-08})) : 1067030849}
<=>
ftou(((in_attr4.x * gl_FragCoord.w) * f_2_2))
<=>
{u_2_1 = 
	{u_0_0 = ftou(
		{f_8_2 = (
			{f_8_1 = (
				{f_8_0 = in_attr4.x
				} * 
				{f_9_0 = gl_FragCoord.w
				})
			} * f_2_2)
		})
	}
}
*/
	u_2_phi_5 = u_2_1;
	if(b_1_4 )	/* False  <=>  if({b_1_4 : False})
<=>
if(b_1_4)
<=>if(b_1_4)
*/
	{
		u_2_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_2_2 = 0u
}
*/
		u_2_phi_5 = u_2_2;
	} 
	b_1_5 = b_0_0 ? (true) : (false);	/* False  <=>  (((({pf_0_10 : 0.44167} <= {f_2_9 : 0}) && (! isnan({pf_0_10 : 0.44167}))) && (! isnan({f_2_9 : 0}))) ? true : false)
<=>
((((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9))) ? true : false)
<=>
{b_1_5 = (
	{b_0_0 = (((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9)))
	} ? true : false)
}
*/
	f_2_phi_6 = f_2_9;
	if(b_1_5 )	/* False  <=>  if({b_1_5 : False})
<=>
if(b_1_5)
<=>if(b_1_5)
*/
	{
		f_2_10 = utof(u_4_phi_2 );	// 0.44167
		frag_color0.x  = f_2_10;	/* 0.44167  <=>  {utof(u_4_phi_2) : 0.44167}
<=>
utof(u_4_phi_2)
<=>
{frag_color0.x = 
	{f_2_10 = utof(u_4_phi_2)
	}
}
*/
		f_2_11 = utof(u_3_phi_3 );	// 0.0025
		frag_color0.y  = f_2_11;	/* 0.0025  <=>  {utof(u_3_phi_3) : 0.0025}
<=>
utof(u_3_phi_3)
<=>
{frag_color0.y = 
	{f_2_11 = utof(u_3_phi_3)
	}
}
*/
		f_2_12 = utof(u_1_phi_4 );	// 1.00
		frag_color0.z  = f_2_12;	/* 1.00  <=>  {utof(u_1_phi_4) : 1.00}
<=>
utof(u_1_phi_4)
<=>
{frag_color0.z = 
	{f_2_12 = utof(u_1_phi_4)
	}
}
*/
		f_2_13 = utof(u_2_phi_5 );	// 1.199989
		frag_color0.w  = f_2_13;	/* 1.199989  <=>  {utof(u_2_phi_5) : 1.199989}
<=>
utof(u_2_phi_5)
<=>
{frag_color0.w = 
	{f_2_13 = utof(u_2_phi_5)
	}
}
*/
		return;
		f_2_phi_6 = f_2_13;
	} 
	f_2_14 = in_attr8.x ;	// -0.66317
	pf_1_4 = f_0_4 * f_0_4;	// 0.25
	f_0_5 = in_attr8.y ;	// 0.1409
	pf_2_1 = f_1_2 * f_1_2;	// 0.25
	f_1_3 = in_attr8.z ;	// -0.73534
	pf_3_1 = f_2_14 * f_2_14;	// 0.4397944
	pf_3_2 = fma(f_0_5, f_0_5, pf_3_1 );	// 0.4596472
	pf_3_3 = fma(f_1_3, f_1_3, pf_3_2 );	// 1.000372
	f_4_3 = inversesqrt(pf_3_3 );	/* 0.999814  <=>  inversesqrt((({in_attr8.z : -0.73534} * {in_attr8.z : -0.73534}) + (({in_attr8.y : 0.1409} * {in_attr8.y : 0.1409}) + ({in_attr8.x : -0.66317} * {in_attr8.x : -0.66317}))))
<=>
inversesqrt(((in_attr8.z * in_attr8.z) + ((in_attr8.y * in_attr8.y) + (in_attr8.x * in_attr8.x))))
<=>
{f_4_3 = inversesqrt(
	{pf_3_3 = ((
		{f_1_3 = in_attr8.z
		} * f_1_3) + 
		{pf_3_2 = ((
			{f_0_5 = in_attr8.y
			} * f_0_5) + 
			{pf_3_1 = (
				{f_2_14 = in_attr8.x
				} * f_2_14)
			})
		})
	})
}
*/
	pf_3_4 = f_0_5 * f_4_3;	/* 0.1408738  <=>  ({in_attr8.y : 0.1409} * {f_4_3 : 0.999814})
<=>
(in_attr8.y * f_4_3)
<=>
{pf_3_4 = (
	{f_0_5 = in_attr8.y
	} * f_4_3)
}
*/
	pf_4_0 = f_2_14 * f_4_3;	// -0.6630466
	pf_5_0 = f_1_3 * f_4_3;	/* -0.7352032  <=>  ({in_attr8.z : -0.73534} * {f_4_3 : 0.999814})
<=>
(in_attr8.z * f_4_3)
<=>
{pf_5_0 = (
	{f_1_3 = in_attr8.z
	} * f_4_3)
}
*/
	f_0_6 = abs(pf_3_4 );	// 0.1408738
	f_1_4 = abs(pf_4_0 );	// 0.6630466
	f_0_7 = max(f_0_6, f_1_4 );	// 0.6630466
	f_1_5 = abs(pf_5_0 );	// 0.7352032
	f_0_8 = max(f_1_5, f_0_7 );	// 0.7352032
	f_0_9 = (1.0f ) / f_0_8;	/* 1.360168  <=>  (1.0f / max(abs({pf_5_0 : -0.7352032}), max(abs({pf_3_4 : 0.1408738}), abs(({in_attr8.x : -0.66317} * {f_4_3 : 0.999814})))))
<=>
(1.0f / max(abs(pf_5_0), max(abs(pf_3_4), abs((in_attr8.x * f_4_3)))))
<=>
{f_0_9 = (1.0f / 
	{f_0_8 = max(
		{f_1_5 = abs(pf_5_0)
		}, 
		{f_0_7 = max(
			{f_0_6 = abs(pf_3_4)
			}, 
			{f_1_4 = abs(
				{pf_4_0 = (
					{f_2_14 = in_attr8.x
					} * f_4_3)
				})
			})
		})
	})
}
*/
	pf_4_1 = pf_4_0 * f_0_9;	// -0.90185493
	pf_3_5 = pf_3_4 * f_0_9;	// 0.191612
	f_0_10 = 0.f - (f_0_9 );	// -1.3601682
	pf_5_1 = pf_5_0 * f_0_10;	// 1.00
	f_0_11 = utof(fs_cbuf15[1 ].x  );	// 0
	f3_0_0 = vec3(pf_4_1, pf_3_5, pf_5_1 );	// vec3(-0.90185493,0.191612,1.00)
	f4_0_4 = textureLod(tex6, f3_0_0, f_0_11 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex6 : tex6}, vec3((({in_attr8.x : -0.66317} * {f_4_3 : 0.999814}) * {f_0_9 : 1.360168}), ({pf_3_4 : 0.1408738} * {f_0_9 : 1.360168}), ({pf_5_0 : -0.7352032} * (0.f - {f_0_9 : 1.360168}))), {utof(fs_cbuf15[1].x) : 0})
<=>
textureLod(tex6, vec3(((in_attr8.x * f_4_3) * f_0_9), (pf_3_4 * f_0_9), (pf_5_0 * (0.f - f_0_9))), utof(fs_cbuf15[1].x))
<=>
{f4_0_4 = textureLod(tex6, 
	{f3_0_0 = vec3(
		{pf_4_1 = (
			{pf_4_0 = (
				{f_2_14 = in_attr8.x
				} * f_4_3)
			} * f_0_9)
		}, 
		{pf_3_5 = (pf_3_4 * f_0_9)
		}, 
		{pf_5_1 = (pf_5_0 * 
			{f_0_10 = (0.f - f_0_9)
			})
		})
	}, 
	{f_0_11 = utof(fs_cbuf15[1].x)
	})
}
*/
	f_0_12 = f4_0_4.x ;	// 0.50
	f_1_6 = f4_0_4.y ;	// 0.50
	f_2_15 = f4_0_4.z ;	// 0.50
	f_4_4 = in_attr1.x ;	/* 0.59656  <=>  {in_attr1.x : 0.59656}
<=>
in_attr1.x
<=>
{f_4_4 = in_attr1.x
}
*/
	f_5_7 = in_attr0.x ;	// 1.79841
	f_6_3 = in_attr1.y ;	/* 0.68487  <=>  {in_attr1.y : 0.68487}
<=>
in_attr1.y
<=>
{f_6_3 = in_attr1.y
}
*/
	f_7_5 = in_attr0.y ;	// 1.78976
	f_8_4 = in_attr7.x ;	// 1.00
	pf_3_6 = f_3_2 * f_3_2;	// 0.25
	f_3_3 = in_attr7.z ;	// 1.00
	f_9_4 = 0.f - (f_4_4 );	// -0.59656
	pf_4_2 = f_9_4 + f_5_7;	// 1.20185
	f_5_8 = 0.f - (f_6_3 );	// -0.68487
	pf_5_2 = f_5_8 + f_7_5;	// 1.10489
	pf_1_5 = fma(pf_1_4, pf_4_2, f_4_4 );	// 0.8970225
	f_4_5 = in_attr1.z ;	/* 0.71587  <=>  {in_attr1.z : 0.71587}
<=>
in_attr1.z
<=>
{f_4_5 = in_attr1.z
}
*/
	pf_2_2 = fma(pf_2_1, pf_5_2, f_6_3 );	// 0.9610925
	f_5_9 = in_attr0.z ;	// 1.64141
	pf_1_6 = pf_1_5 * f_8_4;	/* 0.8970225  <=>  (((({f4_0_2.x : 0.50} * {f4_0_2.x : 0.50}) * ((0.f - {f_4_4 : 0.59656}) + {in_attr0.x : 1.79841})) + {f_4_4 : 0.59656}) * {in_attr7.x : 1.00})
<=>
((((f4_0_2.x * f4_0_2.x) * ((0.f - f_4_4) + in_attr0.x)) + f_4_4) * in_attr7.x)
<=>
{pf_1_6 = (
	{pf_1_5 = ((
		{pf_1_4 = (
			{f_0_4 = f4_0_2.x
			} * f_0_4)
		} * 
		{pf_4_2 = (
			{f_9_4 = (0.f - f_4_4)
			} + 
			{f_5_7 = in_attr0.x
			})
		}) + f_4_4)
	} * 
	{f_8_4 = in_attr7.x
	})
}
*/
	f_6_4 = in_attr10.w ;	// 0
	f_7_6 = in_attr7.y ;	// 1.00
	f_8_5 = in_attr11.z ;	// 0.06128
	f_9_5 = 0.f - (f_4_5 );	// -0.71587
	pf_4_3 = f_9_5 + f_5_9;	// 0.92554
	pf_2_3 = pf_2_2 * f_7_6;	/* 0.9610925  <=>  (((({f4_0_2.y : 0.50} * {f4_0_2.y : 0.50}) * ((0.f - {f_6_3 : 0.68487}) + {in_attr0.y : 1.78976})) + {f_6_3 : 0.68487}) * {in_attr7.y : 1.00})
<=>
((((f4_0_2.y * f4_0_2.y) * ((0.f - f_6_3) + in_attr0.y)) + f_6_3) * in_attr7.y)
<=>
{pf_2_3 = (
	{pf_2_2 = ((
		{pf_2_1 = (
			{f_1_2 = f4_0_2.y
			} * f_1_2)
		} * 
		{pf_5_2 = (
			{f_5_8 = (0.f - f_6_3)
			} + 
			{f_7_5 = in_attr0.y
			})
		}) + f_6_3)
	} * 
	{f_7_6 = in_attr7.y
	})
}
*/
	pf_3_7 = fma(pf_3_6, pf_4_3, f_4_5 );	// 0.947255
	f_4_6 = in_attr11.x ;	// 0.06128
	pf_3_8 = pf_3_7 * f_3_3;	/* 0.947255  <=>  (((({f4_0_2.z : 0.50} * {f4_0_2.z : 0.50}) * ((0.f - {f_4_5 : 0.71587}) + {in_attr0.z : 1.64141})) + {f_4_5 : 0.71587}) * {in_attr7.z : 1.00})
<=>
((((f4_0_2.z * f4_0_2.z) * ((0.f - f_4_5) + in_attr0.z)) + f_4_5) * in_attr7.z)
<=>
{pf_3_8 = (
	{pf_3_7 = ((
		{pf_3_6 = (
			{f_3_2 = f4_0_2.z
			} * f_3_2)
		} * 
		{pf_4_3 = (
			{f_9_5 = (0.f - f_4_5)
			} + 
			{f_5_9 = in_attr0.z
			})
		}) + f_4_5)
	} * 
	{f_3_3 = in_attr7.z
	})
}
*/
	f_3_4 = in_attr11.y ;	// 0.06128
	f_5_10 = 0.f - (f_6_4 );	// 0
	pf_4_4 = fma(f_0_12, f_5_10, f_0_12 );	// 0.50
	f_0_13 = 0.f - (f_6_4 );	// 0
	pf_5_3 = fma(f_1_6, f_0_13, f_1_6 );	// 0.50
	f_0_14 = 0.f - (f_6_4 );	// 0
	pf_6_0 = fma(f_2_15, f_0_14, f_2_15 );	// 0.50
	f_0_15 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_4_5 = pf_4_4 * f_0_15;	// 0.25
	f_0_16 = in_attr10.y ;	// 0.20
	f_1_7 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_5_4 = pf_5_3 * f_1_7;	// 0.25
	f_1_8 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_6_1 = pf_6_0 * f_1_8;	// 0.25
	f_1_9 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_4_6 = fma(pf_4_5, f_1_9, f_4_6 );	/* 0.11128  <=>  ((((({f4_0_4.x : 0.50} * (0.f - {in_attr10.w : 0})) + {f4_0_4.x : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr11.x : 0.06128})
<=>
(((((f4_0_4.x * (0.f - in_attr10.w)) + f4_0_4.x) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr11.x)
<=>
{pf_4_6 = ((
	{pf_4_5 = (
		{pf_4_4 = ((
			{f_0_12 = f4_0_4.x
			} * 
			{f_5_10 = (0.f - 
				{f_6_4 = in_attr10.w
				})
			}) + f_0_12)
		} * 
		{f_0_15 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_9 = utof(fs_cbuf15[1].w)
	}) + 
	{f_4_6 = in_attr11.x
	})
}
*/
	f_1_10 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_5_5 = fma(pf_5_4, f_1_10, f_3_4 );	/* 0.11128  <=>  ((((({f4_0_4.y : 0.50} * (0.f - {in_attr10.w : 0})) + {f4_0_4.y : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr11.y : 0.06128})
<=>
(((((f4_0_4.y * (0.f - in_attr10.w)) + f4_0_4.y) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr11.y)
<=>
{pf_5_5 = ((
	{pf_5_4 = (
		{pf_5_3 = ((
			{f_1_6 = f4_0_4.y
			} * 
			{f_0_13 = (0.f - 
				{f_6_4 = in_attr10.w
				})
			}) + f_1_6)
		} * 
		{f_1_7 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_10 = utof(fs_cbuf15[1].w)
	}) + 
	{f_3_4 = in_attr11.y
	})
}
*/
	f_1_11 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_6_2 = fma(pf_6_1, f_1_11, f_8_5 );	/* 0.11128  <=>  ((((({f4_0_4.z : 0.50} * (0.f - {in_attr10.w : 0})) + {f4_0_4.z : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr11.z : 0.06128})
<=>
(((((f4_0_4.z * (0.f - in_attr10.w)) + f4_0_4.z) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr11.z)
<=>
{pf_6_2 = ((
	{pf_6_1 = (
		{pf_6_0 = ((
			{f_2_15 = f4_0_4.z
			} * 
			{f_0_14 = (0.f - 
				{f_6_4 = in_attr10.w
				})
			}) + f_2_15)
		} * 
		{f_1_8 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_11 = utof(fs_cbuf15[1].w)
	}) + 
	{f_8_5 = in_attr11.z
	})
}
*/
	pf_7_0 = pf_1_6 * pf_4_6;	// 0.0998207
	f_1_12 = utof(fs_cbuf15[26 ].x  );	// 0.0174636
	f_2_16 = 0.f - (pf_4_6 );	// -0.111279994
	pf_1_7 = fma(pf_1_6, f_2_16, f_1_12 );	// -0.08235706
	f_1_13 = in_attr12.x ;	// 0.00107
	pf_4_7 = pf_2_3 * pf_5_5;	// 0.1069504
	f_2_17 = in_attr12.y ;	// 0.00845
	f_3_5 = utof(fs_cbuf15[26 ].y  );	// 0.1221582
	f_4_7 = 0.f - (pf_5_5 );	// -0.111279994
	pf_2_4 = fma(pf_2_3, f_4_7, f_3_5 );	// 0.0152079
	f_3_6 = in_attr12.z ;	// 0.00719
	pf_5_6 = pf_3_8 * pf_6_2;	// 0.1054105
	f_4_8 = in_attr12.w ;	// 0.83716
	f_5_11 = utof(fs_cbuf15[26 ].z  );	// 0.2193998
	f_6_5 = 0.f - (pf_6_2 );	// -0.111279994
	pf_3_9 = fma(pf_3_8, f_6_5, f_5_11 );	// 0.1139893
	f_5_12 = in_attr10.x ;	// 0.70066
	pf_2_5 = fma(pf_2_4, f_0_16, pf_4_7 );	/* 0.1099919  <=>  (((({pf_2_3 : 0.9610925} * (0.f - {pf_5_5 : 0.11128})) + {utof(fs_cbuf15[26].y) : 0.1221582}) * {in_attr10.y : 0.20}) + ({pf_2_3 : 0.9610925} * {pf_5_5 : 0.11128}))
<=>
((((pf_2_3 * (0.f - pf_5_5)) + utof(fs_cbuf15[26].y)) * in_attr10.y) + (pf_2_3 * pf_5_5))
<=>
{pf_2_5 = ((
	{pf_2_4 = ((pf_2_3 * 
		{f_4_7 = (0.f - pf_5_5)
		}) + 
		{f_3_5 = utof(fs_cbuf15[26].y)
		})
	} * 
	{f_0_16 = in_attr10.y
	}) + 
	{pf_4_7 = (pf_2_3 * pf_5_5)
	})
}
*/
	f_6_6 = in_attr9.x ;	// 1.00
	pf_1_8 = fma(pf_1_7, f_0_16, pf_7_0 );	/* 0.0833493  <=>  (((({pf_1_6 : 0.8970225} * (0.f - {pf_4_6 : 0.11128})) + {utof(fs_cbuf15[26].x) : 0.0174636}) * {in_attr10.y : 0.20}) + ({pf_1_6 : 0.8970225} * {pf_4_6 : 0.11128}))
<=>
((((pf_1_6 * (0.f - pf_4_6)) + utof(fs_cbuf15[26].x)) * in_attr10.y) + (pf_1_6 * pf_4_6))
<=>
{pf_1_8 = ((
	{pf_1_7 = ((pf_1_6 * 
		{f_2_16 = (0.f - pf_4_6)
		}) + 
		{f_1_12 = utof(fs_cbuf15[26].x)
		})
	} * 
	{f_0_16 = in_attr10.y
	}) + 
	{pf_7_0 = (pf_1_6 * pf_4_6)
	})
}
*/
	pf_3_10 = fma(pf_3_9, f_0_16, pf_5_6 );	/* 0.1282084  <=>  (((({pf_3_8 : 0.947255} * (0.f - {pf_6_2 : 0.11128})) + {utof(fs_cbuf15[26].z) : 0.2193998}) * {in_attr10.y : 0.20}) + ({pf_3_8 : 0.947255} * {pf_6_2 : 0.11128}))
<=>
((((pf_3_8 * (0.f - pf_6_2)) + utof(fs_cbuf15[26].z)) * in_attr10.y) + (pf_3_8 * pf_6_2))
<=>
{pf_3_10 = ((
	{pf_3_9 = ((pf_3_8 * 
		{f_6_5 = (0.f - pf_6_2)
		}) + 
		{f_5_11 = utof(fs_cbuf15[26].z)
		})
	} * 
	{f_0_16 = in_attr10.y
	}) + 
	{pf_5_6 = (pf_3_8 * pf_6_2)
	})
}
*/
	f_0_17 = 0.f - (pf_1_8 );	// -0.08334925
	pf_4_8 = f_0_17 + f_1_13;	// -0.08227925
	f_0_18 = 0.f - (pf_2_5 );	// -0.10999194
	pf_5_7 = f_0_18 + f_2_17;	// -0.10154194
	f_0_19 = 0.f - (pf_3_10 );	// -0.1282084
	pf_6_3 = f_0_19 + f_3_6;	// -0.1210184
	pf_1_9 = fma(pf_4_8, f_4_8, pf_1_8 );	/* 0.0144684  <=>  ((((0.f - {pf_1_8 : 0.0833493}) + {in_attr12.x : 0.00107}) * {in_attr12.w : 0.83716}) + {pf_1_8 : 0.0833493})
<=>
((((0.f - pf_1_8) + in_attr12.x) * in_attr12.w) + pf_1_8)
<=>
{pf_1_9 = ((
	{pf_4_8 = (
		{f_0_17 = (0.f - pf_1_8)
		} + 
		{f_1_13 = in_attr12.x
		})
	} * 
	{f_4_8 = in_attr12.w
	}) + pf_1_8)
}
*/
	pf_2_6 = fma(pf_5_7, f_4_8, pf_2_5 );	/* 0.0249851  <=>  ((((0.f - {pf_2_5 : 0.1099919}) + {in_attr12.y : 0.00845}) * {in_attr12.w : 0.83716}) + {pf_2_5 : 0.1099919})
<=>
((((0.f - pf_2_5) + in_attr12.y) * in_attr12.w) + pf_2_5)
<=>
{pf_2_6 = ((
	{pf_5_7 = (
		{f_0_18 = (0.f - pf_2_5)
		} + 
		{f_2_17 = in_attr12.y
		})
	} * 
	{f_4_8 = in_attr12.w
	}) + pf_2_5)
}
*/
	pf_3_11 = fma(pf_6_3, f_4_8, pf_3_10 );	/* 0.0268966  <=>  ((((0.f - {pf_3_10 : 0.1282084}) + {in_attr12.z : 0.00719}) * {in_attr12.w : 0.83716}) + {pf_3_10 : 0.1282084})
<=>
((((0.f - pf_3_10) + in_attr12.z) * in_attr12.w) + pf_3_10)
<=>
{pf_3_11 = ((
	{pf_6_3 = (
		{f_0_19 = (0.f - pf_3_10)
		} + 
		{f_3_6 = in_attr12.z
		})
	} * 
	{f_4_8 = in_attr12.w
	}) + pf_3_10)
}
*/
	f_0_20 = utof(fs_cbuf15[25 ].x  );	// 0.0282744
	f_1_14 = 0.f - (pf_1_9 );	// -0.014468354
	pf_4_9 = f_1_14 + f_0_20;	// 0.0138061
	f_0_21 = utof(fs_cbuf15[25 ].y  );	// 0.0931012
	f_1_15 = 0.f - (pf_2_6 );	// -0.024985092
	pf_5_8 = f_1_15 + f_0_21;	// 0.0681161
	f_0_22 = utof(fs_cbuf15[25 ].z  );	// 0.1164359
	f_1_16 = 0.f - (pf_3_11 );	// -0.026896635
	pf_6_4 = f_1_16 + f_0_22;	// 0.0895392
	pf_1_10 = fma(pf_4_9, f_5_12, pf_1_9 );	// 0.0241417
	pf_2_7 = fma(pf_5_8, f_5_12, pf_2_6 );	// 0.0727113
	pf_3_12 = fma(pf_6_4, f_5_12, pf_3_11 );	// 0.0896332
	pf_1_11 = pf_1_10 * f_6_6;	/* 0.0241417  <=>  (((((0.f - {pf_1_9 : 0.0144684}) + {utof(fs_cbuf15[25].x) : 0.0282744}) * {in_attr10.x : 0.70066}) + {pf_1_9 : 0.0144684}) * {in_attr9.x : 1.00})
<=>
(((((0.f - pf_1_9) + utof(fs_cbuf15[25].x)) * in_attr10.x) + pf_1_9) * in_attr9.x)
<=>
{pf_1_11 = (
	{pf_1_10 = ((
		{pf_4_9 = (
			{f_1_14 = (0.f - pf_1_9)
			} + 
			{f_0_20 = utof(fs_cbuf15[25].x)
			})
		} * 
		{f_5_12 = in_attr10.x
		}) + pf_1_9)
	} * 
	{f_6_6 = in_attr9.x
	})
}
*/
	pf_2_8 = pf_2_7 * f_6_6;	/* 0.0727113  <=>  (((((0.f - {pf_2_6 : 0.0249851}) + {utof(fs_cbuf15[25].y) : 0.0931012}) * {in_attr10.x : 0.70066}) + {pf_2_6 : 0.0249851}) * {in_attr9.x : 1.00})
<=>
(((((0.f - pf_2_6) + utof(fs_cbuf15[25].y)) * in_attr10.x) + pf_2_6) * in_attr9.x)
<=>
{pf_2_8 = (
	{pf_2_7 = ((
		{pf_5_8 = (
			{f_1_15 = (0.f - pf_2_6)
			} + 
			{f_0_21 = utof(fs_cbuf15[25].y)
			})
		} * 
		{f_5_12 = in_attr10.x
		}) + pf_2_6)
	} * 
	{f_6_6 = in_attr9.x
	})
}
*/
	pf_3_13 = pf_3_12 * f_6_6;	/* 0.0896332  <=>  (((((0.f - {pf_3_11 : 0.0268966}) + {utof(fs_cbuf15[25].z) : 0.1164359}) * {in_attr10.x : 0.70066}) + {pf_3_11 : 0.0268966}) * {in_attr9.x : 1.00})
<=>
(((((0.f - pf_3_11) + utof(fs_cbuf15[25].z)) * in_attr10.x) + pf_3_11) * in_attr9.x)
<=>
{pf_3_13 = (
	{pf_3_12 = ((
		{pf_6_4 = (
			{f_1_16 = (0.f - pf_3_11)
			} + 
			{f_0_22 = utof(fs_cbuf15[25].z)
			})
		} * 
		{f_5_12 = in_attr10.x
		}) + pf_3_11)
	} * 
	{f_6_6 = in_attr9.x
	})
}
*/
	f_0_23 = min(max(pf_0_10, 0.0 ), 1.0 );	// 0.44167
	frag_color0.x  = pf_1_11;	/* 0.0241417  <=>  {pf_1_11 : 0.0241417}
<=>
pf_1_11
<=>
{frag_color0.x = pf_1_11
}
*/
	frag_color0.y  = pf_2_8;	/* 0.0727113  <=>  {pf_2_8 : 0.0727113}
<=>
pf_2_8
<=>
{frag_color0.y = pf_2_8
}
*/
	frag_color0.z  = pf_3_13;	/* 0.0896332  <=>  {pf_3_13 : 0.0896332}
<=>
pf_3_13
<=>
{frag_color0.z = pf_3_13
}
*/
	frag_color0.w  = f_0_23;	/* 0.44167  <=>  clamp({pf_0_10 : 0.44167}, 0.0, 1.0)
<=>
clamp(pf_0_10, 0.0, 1.0)
<=>
{frag_color0.w = 
	{f_0_23 = clamp(pf_0_10, 0.0, 1.0)
	}
}
*/
	return;
} 
/*split_variable_assignment{
	b_1_0,
	b_1_1,
	b_1_2,
	b_1_3,
	b_1_4,
	b_1_5,
	f_0_9,
	f_2_2,
	f_2_9,
	f_4_3,
	f_4_4,
	f_4_5,
	f_6_3,
	f4_0_0,
	f4_0_1,
	f4_0_2,
	f4_0_3,
	f4_0_4,
	pf_0_10,
	pf_1_11,
	pf_1_6,
	pf_1_8,
	pf_1_9,
	pf_2_3,
	pf_2_5,
	pf_2_6,
	pf_2_8,
	pf_3_10,
	pf_3_11,
	pf_3_13,
	pf_3_4,
	pf_3_8,
	pf_4_6,
	pf_5_0,
	pf_5_5,
	pf_6_2,
	u_1_1,
	u_1_2,
	u_1_phi_4,
	u_2_1,
	u_2_2,
	u_2_phi_5,
	u_3_1,
	u_3_2,
	u_3_phi_3,
	u_4_0,
	u_4_1,
	u_4_phi_2,
}*/
