var vertexes = new[] {
	new VertexData(new Vector4(-122.59209f, 112.25285f, 167.46638f, 167.66504f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.05413f), new Vector4(0.82821f, 4.13826f, -0.27304f, 0.98535f), new Vector4(0.89506f, 0.85918f, 0.00f, 1.00f), new Vector4(22.53648f, 27.7061f, 167.5657f, 167.66504f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.66319f, 0.1409f, -0.73532f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.63504f, 0.00f, 0.00f, 0.4995f), new Vector4(0.06751f, 0.06751f, 0.06751f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.11502f))
	, new VertexData(new Vector4(-165.73268f, 153.14664f, 162.86771f, 163.06641f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.05413f), new Vector4(-0.53021f, 3.39843f, -0.64365f, 0.41919f), new Vector4(0.0427f, 0.88187f, 0.00f, 1.00f), new Vector4(-1.33314f, 4.95988f, 162.96706f, 163.06641f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.67337f, 0.14286f, -0.72615f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.6297f, 0.00f, 0.00f, 0.4995f), new Vector4(0.05879f, 0.05879f, 0.05879f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.11275f))
	, new VertexData(new Vector4(-160.92152f, 117.56045f, 167.21516f, 167.41382f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.05413f), new Vector4(-0.3841f, 4.04957f, -0.60379f, 0.91748f), new Vector4(0.49441f, 1.19859f, 0.00f, 1.00f), new Vector4(3.24615f, 24.92669f, 167.31448f, 167.41382f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.66305f, 0.12133f, -0.73809f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.63478f, 0.00f, 0.00f, 0.4995f), new Vector4(0.06645f, 0.06645f, 0.06645f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.1149f))
	, new VertexData(new Vector4(-82.38402f, 118.80862f, 167.31282f, 167.51147f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.05413f), new Vector4(2.10543f, 4.0317f, 0.07542f, 0.90381f), new Vector4(1.19118f, 0.38992f, 0.00f, 1.00f), new Vector4(42.56373f, 24.35143f, 167.41214f, 167.51147f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.67163f, 0.11546f, -0.73299f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.63489f, 0.00f, 0.00f, 0.4995f), new Vector4(0.06622f, 0.06622f, 0.06622f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.11495f))
	, new VertexData(new Vector4(-79.04538f, 155.48329f, 162.56058f, 162.75928f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.05413f), new Vector4(2.21693f, 3.35537f, 0.10584f, 0.38623f), new Vector4(0.79685f, -0.02352f, 0.00f, 1.00f), new Vector4(41.85695f, 3.63799f, 162.65993f, 162.75928f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.65447f, 0.1409f, -0.74319f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.62934f, 0.00f, 0.00f, 0.4995f), new Vector4(0.05827f, 0.05827f, 0.05827f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.1126f))
	, new VertexData(new Vector4(-144.92824f, 175.63438f, 160.82448f, 161.02319f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.05413f), new Vector4(0.1326f, 3.00109f, -0.46282f, 0.11511f), new Vector4(-0.0191f, 0.44734f, 0.00f, 1.00f), new Vector4(8.04748f, -7.3056f, 160.92383f, 161.02319f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.67206f, 0.14873f, -0.7247f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.62723f, 0.00f, 0.00f, 0.4995f), new Vector4(0.05389f, 0.05389f, 0.05389f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.11174f))
	, new VertexData(new Vector4(-113.69544f, 186.40692f, 160.4026f, 160.60132f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.05413f), new Vector4(1.12575f, 2.82202f, -0.19186f, -0.02193f), new Vector4(0.15055f, 0.02872f, 0.00f, 1.00f), new Vector4(23.45294f, -12.9028f, 160.50195f, 160.60132f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.65752f, 0.14873f, -0.7378f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.62668f, 0.00f, 0.00f, 0.4995f), new Vector4(0.05163f, 0.05163f, 0.05163f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.11152f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(-122.59209f, 112.25285f, 167.46638f, 167.66504f)
	, new Vector4(-165.73268f, 153.14664f, 162.86771f, 163.06641f)
	, new Vector4(-160.92152f, 117.56045f, 167.21516f, 167.41382f)
	, new Vector4(-82.38402f, 118.80862f, 167.31282f, 167.51147f)
	, new Vector4(-79.04538f, 155.48329f, 162.56058f, 162.75928f)
	, new Vector4(-144.92824f, 175.63438f, 160.82448f, 161.02319f)
	, new Vector4(-113.69544f, 186.40692f, 160.4026f, 160.60132f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
	, new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
	, new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
	, new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
	, new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
	, new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
	, new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
};

// out_attr1
var out_attr1 = new[] {
	new Vector4(0.43533f, 0.50728f, 0.53254f, 0.05413f)
	, new Vector4(0.43533f, 0.50728f, 0.53254f, 0.05413f)
	, new Vector4(0.43533f, 0.50728f, 0.53254f, 0.05413f)
	, new Vector4(0.43533f, 0.50728f, 0.53254f, 0.05413f)
	, new Vector4(0.43533f, 0.50728f, 0.53254f, 0.05413f)
	, new Vector4(0.43533f, 0.50728f, 0.53254f, 0.05413f)
	, new Vector4(0.43533f, 0.50728f, 0.53254f, 0.05413f)
};

// out_attr10
var out_attr10 = new[] {
	new Vector4(0.63504f, 0.00f, 0.00f, 0.4995f)
	, new Vector4(0.6297f, 0.00f, 0.00f, 0.4995f)
	, new Vector4(0.63478f, 0.00f, 0.00f, 0.4995f)
	, new Vector4(0.63489f, 0.00f, 0.00f, 0.4995f)
	, new Vector4(0.62934f, 0.00f, 0.00f, 0.4995f)
	, new Vector4(0.62723f, 0.00f, 0.00f, 0.4995f)
	, new Vector4(0.62668f, 0.00f, 0.00f, 0.4995f)
};

// out_attr11
var out_attr11 = new[] {
	new Vector4(0.06751f, 0.06751f, 0.06751f, 1.00f)
	, new Vector4(0.05879f, 0.05879f, 0.05879f, 1.00f)
	, new Vector4(0.06645f, 0.06645f, 0.06645f, 1.00f)
	, new Vector4(0.06622f, 0.06622f, 0.06622f, 1.00f)
	, new Vector4(0.05827f, 0.05827f, 0.05827f, 1.00f)
	, new Vector4(0.05389f, 0.05389f, 0.05389f, 1.00f)
	, new Vector4(0.05163f, 0.05163f, 0.05163f, 1.00f)
};

// out_attr12
var out_attr12 = new[] {
	new Vector4(0.00104f, 0.00829f, 0.00798f, 0.11502f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.11275f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.1149f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.11495f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.1126f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.11174f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.11152f)
};

// out_attr2
var out_attr2 = new[] {
	new Vector4(0.82821f, 4.13826f, -0.27304f, 0.98535f)
	, new Vector4(-0.53021f, 3.39843f, -0.64365f, 0.41919f)
	, new Vector4(-0.3841f, 4.04957f, -0.60379f, 0.91748f)
	, new Vector4(2.10543f, 4.0317f, 0.07542f, 0.90381f)
	, new Vector4(2.21693f, 3.35537f, 0.10584f, 0.38623f)
	, new Vector4(0.1326f, 3.00109f, -0.46282f, 0.11511f)
	, new Vector4(1.12575f, 2.82202f, -0.19186f, -0.02193f)
};

// out_attr3
var out_attr3 = new[] {
	new Vector4(0.89506f, 0.85918f, 0.00f, 1.00f)
	, new Vector4(0.0427f, 0.88187f, 0.00f, 1.00f)
	, new Vector4(0.49441f, 1.19859f, 0.00f, 1.00f)
	, new Vector4(1.19118f, 0.38992f, 0.00f, 1.00f)
	, new Vector4(0.79685f, -0.02352f, 0.00f, 1.00f)
	, new Vector4(-0.0191f, 0.44734f, 0.00f, 1.00f)
	, new Vector4(0.15055f, 0.02872f, 0.00f, 1.00f)
};

// out_attr4
var out_attr4 = new[] {
	new Vector4(22.53648f, 27.7061f, 167.5657f, 167.66504f)
	, new Vector4(-1.33314f, 4.95988f, 162.96706f, 163.06641f)
	, new Vector4(3.24615f, 24.92669f, 167.31448f, 167.41382f)
	, new Vector4(42.56373f, 24.35143f, 167.41214f, 167.51147f)
	, new Vector4(41.85695f, 3.63799f, 162.65993f, 162.75928f)
	, new Vector4(8.04748f, -7.3056f, 160.92383f, 161.02319f)
	, new Vector4(23.45294f, -12.9028f, 160.50195f, 160.60132f)
};

// out_attr5
var out_attr5 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr6
var out_attr6 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr7
var out_attr7 = new[] {
	new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
};

// out_attr8
var out_attr8 = new[] {
	new Vector4(-0.66319f, 0.1409f, -0.73532f, 1.00f)
	, new Vector4(-0.67337f, 0.14286f, -0.72615f, 1.00f)
	, new Vector4(-0.66305f, 0.12133f, -0.73809f, 1.00f)
	, new Vector4(-0.67163f, 0.11546f, -0.73299f, 1.00f)
	, new Vector4(-0.65447f, 0.1409f, -0.74319f, 1.00f)
	, new Vector4(-0.67206f, 0.14873f, -0.7247f, 1.00f)
	, new Vector4(-0.65752f, 0.14873f, -0.7378f, 1.00f)
};

// out_attr9
var out_attr9 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// fs_cbuf8[30] = new Vector4(0.10f, 25000.00f, 2500.00f, 24999.90f);
// fs_cbuf9[19] = new Vector4(0.10f, 0.10f, 0f, 0f);
// fs_cbuf9[139] = new Vector4(1.00f, 0f, 0f, 0f);
// fs_cbuf9[140] = new Vector4(1.00f, 25.00f, 0f, 0f);
// fs_cbuf13[0] = new Vector4(0f, 0.50f, 1.00f, 1.00f);
// fs_cbuf15[1] = new Vector4(0f, 0f, 2.624696f, 0.20f);
// fs_cbuf15[25] = new Vector4(0.0282744f, 0.0931012f, 0.1164359f, 0.7006614f);
// fs_cbuf15[26] = new Vector4(0.0174636f, 0.1221582f, 0.2193998f, 0.20f);

// fs_cbuf8[30] = , 1036831949u, 1187205120u, 1159479296u, 1187205069u
// fs_cbuf9[19] = , 1036831949u, 1036831949u, 0u, 0u
// fs_cbuf9[139] = , 1065353216u, 0u, 0u, 0u
// fs_cbuf9[140] = , 1065353216u, 1103626240u, 0u, 0u
// fs_cbuf13[0] = , 0u, 1056964608u, 1065353216u, 1065353216u
// fs_cbuf15[1] = , 0u, 0u, 1076361990u, 1045220556u
// fs_cbuf15[25] = , 1021812663u, 1035906006u, 1039037935u, 1060331147u
// fs_cbuf15[26] = , 1016008658u, 1039805978u, 1046522458u, 1045220557u

// 1065353216 = 1.00f;
// fs_cbuf8[30] = vec4(0.10, 25000.00, 2500.00, 24999.90);
// fs_cbuf9[19] = vec4(0.10, 0.10, 0, 0);
// fs_cbuf9[139] = vec4(1.00, 0, 0, 0);
// fs_cbuf9[140] = vec4(1.00, 25.00, 0, 0);
// fs_cbuf13[0] = vec4(0, 0.50, 1.00, 1.00);
// fs_cbuf15[1] = vec4(0, 0, 2.624696, 0.20);
// fs_cbuf15[25] = vec4(0.0282744, 0.0931012, 0.1164359, 0.7006614);
// fs_cbuf15[26] = vec4(0.0174636, 0.1221582, 0.2193998, 0.20);

vec4 gl_FragCoord;
layout(location = 0 )in vec4 in_attr0;
layout(location = 1 )in vec4 in_attr1;
layout(location = 2 )in vec4 in_attr2;
layout(location = 3 )in vec4 in_attr3;
layout(location = 4 )in vec4 in_attr4;
layout(location = 5 )flat in vec4 in_attr5;
layout(location = 6 )in vec4 in_attr6;
layout(location = 7 )in vec4 in_attr7;
layout(location = 8 )in vec4 in_attr8;
layout(location = 9 )in vec4 in_attr9;
layout(location = 10 )in vec4 in_attr10;
layout(location = 11 )in vec4 in_attr11;
layout(location = 12 )in vec4 in_attr12;
layout(location = 0 )out vec4 frag_color0;
layout(location = 1 )out vec4 frag_color1;
layout(location = 2 )out vec4 frag_color2;
layout(location = 3 )out vec4 frag_color3;
layout(location = 4 )out vec4 frag_color4;
layout(location = 5 )out vec4 frag_color5;
layout(location = 6 )out vec4 frag_color6;
layout(location = 7 )out vec4 frag_color7;
layout(std140, binding = 7 )uniform fs_cbuf_8
{
	uvec4 fs_cbuf8[4096 ];
};
layout(std140, binding = 8 )uniform fs_cbuf_9
{
	uvec4 fs_cbuf9[4096 ];
};
layout(std140, binding = 9 )uniform fs_cbuf_13
{
	uvec4 fs_cbuf13[4096 ];
};
layout(std140, binding = 10 )uniform fs_cbuf_15
{
	uvec4 fs_cbuf15[4096 ];
};
layout(binding = 2 )uniform sampler2D tex2;
layout(binding = 3 )uniform sampler2D tex3;
layout(binding = 4 )uniform sampler2D tex4;
layout(binding = 5 )uniform sampler2D tex5;
layout(binding = 6 )uniform samplerCube tex6;
void main()
{
	gl_FragCoord = vec4(-15502.991, 14439.739, 84.23319, 167.66504 );	// vec4(-15502.991,14439.74,84.23319,167.665)
	in_attr0.x  = float(0.89921 );	// 0.89921
	in_attr0.y  = float(0.89488 );	// 0.89488
	in_attr0.z  = float(0.8207 );	// 0.8207
	in_attr0.w  = float(0.10 );	// 0.10
	in_attr1.x  = float(0.43533 );	// 0.43533
	in_attr1.y  = float(0.50728 );	// 0.50728
	in_attr1.z  = float(0.53254 );	// 0.53254
	in_attr1.w  = float(0.05413 );	// 0.05413
	in_attr2.x  = float(0.82821 );	// 0.82821
	in_attr2.y  = float(4.13826 );	// 4.13826
	in_attr2.z  = float(-0.27304 );	// -0.27304
	in_attr2.w  = float(0.98535 );	// 0.98535
	in_attr3.x  = float(0.89506 );	// 0.89506
	in_attr3.y  = float(0.85918 );	// 0.85918
	in_attr3.z  = float(0.00 );	// 0
	in_attr3.w  = float(1.00 );	// 1.00
	in_attr4.x  = float(22.53648 );	// 22.53648
	in_attr4.y  = float(27.7061 );	// 27.7061
	in_attr4.z  = float(167.5657 );	// 167.5657
	in_attr4.w  = float(167.66504 );	// 167.665
	in_attr5.x  = float(1.00 );	// 1.00
	in_attr5.y  = float(0.00 );	// 0
	in_attr5.z  = float(0.00 );	// 0
	in_attr5.w  = float(1.00 );	// 1.00
	in_attr6.x  = float(1.00 );	// 1.00
	in_attr6.y  = float(0.00 );	// 0
	in_attr6.z  = float(0.00 );	// 0
	in_attr6.w  = float(1.00 );	// 1.00
	in_attr7.x  = float(1.00 );	// 1.00
	in_attr7.y  = float(1.00 );	// 1.00
	in_attr7.z  = float(1.00 );	// 1.00
	in_attr7.w  = float(1.00 );	// 1.00
	in_attr8.x  = float(-0.66319 );	// -0.66319
	in_attr8.y  = float(0.1409 );	// 0.1409
	in_attr8.z  = float(-0.73532 );	// -0.73532
	in_attr8.w  = float(1.00 );	// 1.00
	in_attr9.x  = float(1.00 );	// 1.00
	in_attr9.y  = float(0.00 );	// 0
	in_attr9.z  = float(0.00 );	// 0
	in_attr9.w  = float(1.00 );	// 1.00
	in_attr10.x  = float(0.63504 );	// 0.63504
	in_attr10.y  = float(0.00 );	// 0
	in_attr10.z  = float(0.00 );	// 0
	in_attr10.w  = float(0.4995 );	// 0.4995
	in_attr11.x  = float(0.06751 );	// 0.06751
	in_attr11.y  = float(0.06751 );	// 0.06751
	in_attr11.z  = float(0.06751 );	// 0.06751
	in_attr11.w  = float(1.00 );	// 1.00
	in_attr12.x  = float(0.00104 );	// 0.00104
	in_attr12.y  = float(0.00829 );	// 0.00829
	in_attr12.z  = float(0.00798 );	// 0.00798
	in_attr12.w  = float(0.11502 );	// 0.11502
	fs_cbuf8[30 ] = uvec4(1036831949, 1187205120, 1159479296, 1187205069 );	// uvec4(1036831949,1187205120,1159479296,1187205069)
	fs_cbuf9[19 ] = uvec4(1036831949, 1036831949, 0, 0 );	// uvec4(1036831949,1036831949,0,0)
	fs_cbuf9[139 ] = uvec4(1065353216, 0, 0, 0 );	// uvec4(1065353216,0,0,0)
	fs_cbuf9[140 ] = uvec4(1065353216, 1103626240, 0, 0 );	// uvec4(1065353216,1103626240,0,0)
	fs_cbuf13[0 ] = uvec4(0, 1056964608, 1065353216, 1065353216 );	// uvec4(0,1056964608,1065353216,1065353216)
	fs_cbuf15[1 ] = uvec4(0, 0, 1076361990, 1045220556 );	// uvec4(0,0,1076361990,1045220556)
	fs_cbuf15[25 ] = uvec4(1021812663, 1035906006, 1039037935, 1060331147 );	// uvec4(1021812663,1035906006,1039037935,1060331147)
	fs_cbuf15[26 ] = uvec4(1016008658, 1039805978, 1046522458, 1045220557 );	// uvec4(1016008658,1039805978,1046522458,1045220557)
	bool b_0 = bool(0 );	// False
	bool b_1 = bool(0 );	// False
	uint u_0 = uint(0 );	// 0
	uint u_1 = uint(0 );	// 0
	uint u_2 = uint(0 );	// 0
	uint u_3 = uint(0 );	// 0
	uint u_4 = uint(0 );	// 0
	float f_0 = float(0 );	// 0
	float f_1 = float(0 );	// 0
	float f_2 = float(0 );	// 0
	float f_3 = float(0 );	// 0
	float f_4 = float(0 );	// 0
	float f_5 = float(0 );	// 0
	float f_6 = float(0 );	// 0
	float f_7 = float(0 );	// 0
	float f_8 = float(0 );	// 0
	float f_9 = float(0 );	// 0
	float f_10 = float(0 );	// 0
	float f_11 = float(0 );	// 0
	vec2 f2_0 = vec2(0 );	// vec2(0,0)
	vec3 f3_0 = vec3(0 );	// vec3(0,0,0)
	vec4 f4_0 = vec4(0 );	// vec4(0,0,0,0)
	precise float pf_0 = float(0 );	// 0
	precise float pf_1 = float(0 );	// 0
	precise float pf_2 = float(0 );	// 0
	precise float pf_3 = float(0 );	// 0
	precise float pf_4 = float(0 );	// 0
	precise float pf_5 = float(0 );	// 0
	precise float pf_6 = float(0 );	// 0
	precise float pf_7 = float(0 );	// 0
	f_0_0 = in_attr2.x ;	// 0.82821
	f_1_0 = in_attr2.y ;	// 4.13826
	f2_0_0 = vec2(f_0_0, f_1_0 );	// vec2(0.82821,4.13826)
	f4_0_0 = texture(tex2, f2_0_0 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex2 : tex2}, vec2({in_attr2.x : 0.82821}, {in_attr2.y : 4.13826}))
<=>
texture(tex2, vec2(in_attr2.x, in_attr2.y))
<=>
{f4_0_0 = texture(tex2, 
	{f2_0_0 = vec2(
		{f_0_0 = in_attr2.x
		}, 
		{f_1_0 = in_attr2.y
		})
	})
}
*/
	f_0_1 = f4_0_0.x ;	// 0.50
	f_1_1 = f4_0_0.y ;	// 0.50
	f_2_0 = in_attr4.w ;	// 167.665
	f_3_0 = gl_FragCoord.w ;	// 167.665
	f_2_1 = f_2_0 * f_3_0;	// 28111.56
	f_3_1 = in_attr5.x ;	// 1.00
	f_4_0 = in_attr2.z ;	// -0.27304
	f_5_0 = in_attr2.w ;	// 0.98535
	f_6_0 = in_attr3.x ;	// 0.89506
	f_7_0 = in_attr3.y ;	// 0.85918
	f_2_2 = (1.0f ) / f_2_1;	/* 0.0000356  <=>  (1.0f / ({in_attr4.w : 167.665} * {gl_FragCoord.w : 167.665}))
<=>
(1.0f / (in_attr4.w * gl_FragCoord.w))
<=>
{f_2_2 = (1.0f / 
	{f_2_1 = (
		{f_2_0 = in_attr4.w
		} * 
		{f_3_0 = gl_FragCoord.w
		})
	})
}
*/
	f_8_0 = in_attr4.x ;	// 22.53648
	f_9_0 = gl_FragCoord.w ;	// 167.665
	f_8_1 = f_8_0 * f_9_0;	// 3778.58
	f_8_2 = f_8_1 * f_2_2;	// 0.1344137
	u_0_0 = ftou(f_8_2 );	// 1040819136
	f_9_1 = in_attr4.y ;	// 27.7061
	f_10_0 = gl_FragCoord.w ;	// 167.665
	f_9_2 = f_9_1 * f_10_0;	// 4645.344
	f_2_3 = f_9_2 * f_2_2;	// 0.1652467
	f2_0_1 = vec2(f_6_0, f_7_0 );	// vec2(0.89506,0.85918)
	f4_0_1 = texture(tex4, f2_0_1 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex4 : tex4}, vec2({in_attr3.x : 0.89506}, {in_attr3.y : 0.85918}))
<=>
texture(tex4, vec2(in_attr3.x, in_attr3.y))
<=>
{f4_0_1 = texture(tex4, 
	{f2_0_1 = vec2(
		{f_6_0 = in_attr3.x
		}, 
		{f_7_0 = in_attr3.y
		})
	})
}
*/
	f_6_1 = f4_0_1.w ;	// 0.75
	pf_0_0 = fma(f_0_1, 2.f, -1.f );	// 0
	pf_1_0 = fma(f_1_1, 2.f, -1.f );	// 0
	f_0_2 = utof(fs_cbuf9[19 ].x  );	// 0.10
	pf_2_0 = f_3_1 * f_0_2;	// 0.10
	f_0_3 = utof(fs_cbuf9[19 ].y  );	// 0.10
	pf_3_0 = f_3_1 * f_0_3;	// 0.10
	pf_0_1 = fma(pf_2_0, pf_0_0, f_4_0 );	// -0.27304
	pf_1_1 = fma(pf_3_0, pf_1_0, f_5_0 );	// 0.98535
	f2_0_2 = vec2(pf_0_1, pf_1_1 );	// vec2(-0.27304,0.98535)
	f4_0_2 = texture(tex3, f2_0_2 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex3 : tex3}, vec2(((({in_attr5.x : 1.00} * {utof(fs_cbuf9[19].x) : 0.10}) * (({f4_0_0.x : 0.50} * 2.f) + -1.f)) + {in_attr2.z : -0.27304}), ((({in_attr5.x : 1.00} * {utof(fs_cbuf9[19].y) : 0.10}) * (({f4_0_0.y : 0.50} * 2.f) + -1.f)) + {in_attr2.w : 0.98535})))
<=>
texture(tex3, vec2((((in_attr5.x * utof(fs_cbuf9[19].x)) * ((f4_0_0.x * 2.f) + -1.f)) + in_attr2.z), (((in_attr5.x * utof(fs_cbuf9[19].y)) * ((f4_0_0.y * 2.f) + -1.f)) + in_attr2.w)))
<=>
{f4_0_2 = texture(tex3, 
	{f2_0_2 = vec2(
		{pf_0_1 = ((
			{pf_2_0 = (
				{f_3_1 = in_attr5.x
				} * 
				{f_0_2 = utof(fs_cbuf9[19].x)
				})
			} * 
			{pf_0_0 = ((
				{f_0_1 = f4_0_0.x
				} * 2.f) + -1.f)
			}) + 
			{f_4_0 = in_attr2.z
			})
		}, 
		{pf_1_1 = ((
			{pf_3_0 = (f_3_1 * 
				{f_0_3 = utof(fs_cbuf9[19].y)
				})
			} * 
			{pf_1_0 = ((
				{f_1_1 = f4_0_0.y
				} * 2.f) + -1.f)
			}) + 
			{f_5_0 = in_attr2.w
			})
		})
	})
}
*/
	f_0_4 = f4_0_2.x ;	// 0.50
	f_1_2 = f4_0_2.y ;	// 0.50
	f_3_2 = f4_0_2.z ;	// 0.50
	f_4_1 = f4_0_2.w ;	// 0.75
	f2_0_3 = vec2(f_8_2, f_2_3 );	// vec2(0.1344137,0.1652467)
	f4_0_3 = texture(tex5, f2_0_3 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex5 : tex5}, vec2((({in_attr4.x : 22.53648} * {gl_FragCoord.w : 167.665}) * {f_2_2 : 0.0000356}), (({in_attr4.y : 27.7061} * {gl_FragCoord.w : 167.665}) * {f_2_2 : 0.0000356})))
<=>
texture(tex5, vec2(((in_attr4.x * gl_FragCoord.w) * f_2_2), ((in_attr4.y * gl_FragCoord.w) * f_2_2)))
<=>
{f4_0_3 = texture(tex5, 
	{f2_0_3 = vec2(
		{f_8_2 = (
			{f_8_1 = (
				{f_8_0 = in_attr4.x
				} * 
				{f_9_0 = gl_FragCoord.w
				})
			} * f_2_2)
		}, 
		{f_2_3 = (
			{f_9_2 = (
				{f_9_1 = in_attr4.y
				} * 
				{f_10_0 = gl_FragCoord.w
				})
			} * f_2_2)
		})
	})
}
*/
	f_2_4 = f4_0_3.x ;	// 0.50
	f_5_1 = in_attr4.w ;	// 167.665
	f_7_1 = in_attr4.z ;	// 167.5657
	f_8_3 = 1.f;	// 1.00
	f_9_3 = in_attr0.w ;	// 0.10
	f_10_1 = in_attr1.w ;	// 0.05413
	f_5_2 = (1.0f ) / f_5_1;	// 0.0059643
	pf_0_2 = f_7_1 * f_5_2;	// 0.9994075
	f_5_3 = utof(fs_cbuf8[30 ].y  );	// 25000.00
	f_7_2 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	f_5_4 = 0.f - (f_5_3 );	// -25000
	pf_0_3 = fma(pf_0_2, f_7_2, f_5_4 );	// -14.911304
	f_5_5 = (1.0f ) / pf_0_3;	// -0.06706321
	f_7_3 = utof(fs_cbuf9[140 ].y  );	// 25.00
	f_7_4 = (1.0f ) / f_7_3;	// 0.04
	u_1_0 = ftou(f_7_4 );	// 1025758986
	pf_0_4 = f_4_1 * f_6_1;	// 0.5625
	f_4_2 = in_attr6.x ;	// 1.00
	f_6_2 = utof(fs_cbuf8[30 ].x  );	// 0.10
	f_11_0 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	pf_1_2 = fma(f_2_4, f_11_0, f_6_2 );	// 12500.05
	f_2_5 = 0.f - (f_9_3 );	// -0.1
	pf_0_5 = fma(pf_0_4, f_8_3, f_2_5 );	// 0.4625
	f_2_6 = utof(fs_cbuf8[30 ].z  );	// 2500.00
	pf_1_3 = fma(f_5_5, f_2_6, pf_1_2 );	// 12332.39
	pf_0_6 = pf_0_5 * 4.f;	// 1.85
	f_2_7 = min(max(pf_0_6, 0.0 ), 1.0 );	// 1.00
	pf_0_7 = pf_1_3 * f_7_4;	// 493.2957
	f_5_6 = min(max(pf_0_7, 0.0 ), 1.0 );	// 1.00
	u_2_0 = ftou(f_5_6 );	// 1065353216
	pf_0_8 = f_2_7 * f_10_1;	// 0.05413
	f_2_8 = min(max(pf_0_8, 0.0 ), 1.0 );	// 0.05413
	pf_0_9 = f_5_6 * f_2_8;	// 0.05413
	u_3_0 = ftou(pf_0_9 );	// 1029551979
	pf_0_10 = pf_0_9 * f_4_2;	/* 0.05413  <=>  ((clamp(((((1.0f / ((({in_attr4.z : 167.5657} * (1.0f / {in_attr4.w : 167.665})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_3.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 25.00})), 0.0, 1.0) * clamp((clamp((((({f4_0_2.w : 0.75} * {f4_0_1.w : 0.75}) * 1.f) + (0.f - {in_attr0.w : 0.10})) * 4.f), 0.0, 1.0) * {in_attr1.w : 0.05413}), 0.0, 1.0)) * {in_attr6.x : 1.00})
<=>
((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_3.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((clamp(((((f4_0_2.w * f4_0_1.w) * 1.f) + (0.f - in_attr0.w)) * 4.f), 0.0, 1.0) * in_attr1.w), 0.0, 1.0)) * in_attr6.x)
<=>
{pf_0_10 = (
	{pf_0_9 = (
		{f_5_6 = clamp(
			{pf_0_7 = (
				{pf_1_3 = ((
					{f_5_5 = (1.0f / 
						{pf_0_3 = ((
							{pf_0_2 = (
								{f_7_1 = in_attr4.z
								} * 
								{f_5_2 = (1.0f / 
									{f_5_1 = in_attr4.w
									})
								})
							} * 
							{f_7_2 = utof(fs_cbuf8[30].w)
							}) + 
							{f_5_4 = (0.f - 
								{f_5_3 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_2_6 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_1_2 = ((
						{f_2_4 = f4_0_3.x
						} * 
						{f_11_0 = utof(fs_cbuf8[30].w)
						}) + 
						{f_6_2 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_7_4 = (1.0f / 
					{f_7_3 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		} * 
		{f_2_8 = clamp(
			{pf_0_8 = (
				{f_2_7 = clamp(
					{pf_0_6 = (
						{pf_0_5 = ((
							{pf_0_4 = (
								{f_4_1 = f4_0_2.w
								} * 
								{f_6_1 = f4_0_1.w
								})
							} * 
							{f_8_3 = 1.f
							}) + 
							{f_2_5 = (0.f - 
								{f_9_3 = in_attr0.w
								})
							})
						} * 4.f)
					}, 0.0, 1.0)
				} * 
				{f_10_1 = in_attr1.w
				})
			}, 0.0, 1.0)
		})
	} * 
	{f_4_2 = in_attr6.x
	})
}
*/
	f_2_9 = utof(fs_cbuf9[139 ].z  );	/* 0  <=>  {utof(fs_cbuf9[139].z) : 0}
<=>
utof(fs_cbuf9[139].z)
<=>
{f_2_9 = utof(fs_cbuf9[139].z)
}
*/
	b_0_0 = pf_0_10 <= f_2_9 && ! isnan(pf_0_10 ) && ! isnan(f_2_9 );	/* False  <=>  ((({pf_0_10 : 0.05413} <= {f_2_9 : 0}) && (! isnan({pf_0_10 : 0.05413}))) && (! isnan({f_2_9 : 0})))
<=>
(((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9)))
<=>
{b_0_0 = (((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9)))
}
*/
	b_1_0 = b_0_0 ? (true) : (false);	// False
	if(b_1_0 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_0...)
*/
	{
		discard;
	} 
	b_1_1 = b_0_0 ? (true) : (false);	// False
	u_4_0 = u_3_0;	/* 1029551979  <=>  {ftou((clamp(((((1.0f / ((({in_attr4.z : 167.5657} * (1.0f / {in_attr4.w : 167.665})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_3.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 25.00})), 0.0, 1.0) * clamp((clamp((((({f4_0_2.w : 0.75} * {f4_0_1.w : 0.75}) * 1.f) + (0.f - {in_attr0.w : 0.10})) * 4.f), 0.0, 1.0) * {in_attr1.w : 0.05413}), 0.0, 1.0))) : 1029551979}
<=>
ftou((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_3.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((clamp(((((f4_0_2.w * f4_0_1.w) * 1.f) + (0.f - in_attr0.w)) * 4.f), 0.0, 1.0) * in_attr1.w), 0.0, 1.0)))
<=>
{u_4_0 = 
	{u_3_0 = ftou(
		{pf_0_9 = (
			{f_5_6 = clamp(
				{pf_0_7 = (
					{pf_1_3 = ((
						{f_5_5 = (1.0f / 
							{pf_0_3 = ((
								{pf_0_2 = (
									{f_7_1 = in_attr4.z
									} * 
									{f_5_2 = (1.0f / 
										{f_5_1 = in_attr4.w
										})
									})
								} * 
								{f_7_2 = utof(fs_cbuf8[30].w)
								}) + 
								{f_5_4 = (0.f - 
									{f_5_3 = utof(fs_cbuf8[30].y)
									})
								})
							})
						} * 
						{f_2_6 = utof(fs_cbuf8[30].z)
						}) + 
						{pf_1_2 = ((
							{f_2_4 = f4_0_3.x
							} * 
							{f_11_0 = utof(fs_cbuf8[30].w)
							}) + 
							{f_6_2 = utof(fs_cbuf8[30].x)
							})
						})
					} * 
					{f_7_4 = (1.0f / 
						{f_7_3 = utof(fs_cbuf9[140].y)
						})
					})
				}, 0.0, 1.0)
			} * 
			{f_2_8 = clamp(
				{pf_0_8 = (
					{f_2_7 = clamp(
						{pf_0_6 = (
							{pf_0_5 = ((
								{pf_0_4 = (
									{f_4_1 = f4_0_2.w
									} * 
									{f_6_1 = f4_0_1.w
									})
								} * 
								{f_8_3 = 1.f
								}) + 
								{f_2_5 = (0.f - 
									{f_9_3 = in_attr0.w
									})
								})
							} * 4.f)
						}, 0.0, 1.0)
					} * 
					{f_10_1 = in_attr1.w
					})
				}, 0.0, 1.0)
			})
		})
	}
}
*/
	u_4_phi_2 = u_4_0;
	if(b_1_1 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_1...)
*/
	{
		u_4_1 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_4_1 = 0u
}
*/
		u_4_phi_2 = u_4_1;
	} 
	b_1_2 = b_0_0 ? (true) : (false);	// False
	u_3_1 = u_1_0;	/* 1025758986  <=>  {ftou((1.0f / {utof(fs_cbuf9[140].y) : 25.00})) : 1025758986}
<=>
ftou((1.0f / utof(fs_cbuf9[140].y)))
<=>
{u_3_1 = 
	{u_1_0 = ftou(
		{f_7_4 = (1.0f / 
			{f_7_3 = utof(fs_cbuf9[140].y)
			})
		})
	}
}
*/
	u_3_phi_3 = u_3_1;
	if(b_1_2 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_2...)
*/
	{
		u_3_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_3_2 = 0u
}
*/
		u_3_phi_3 = u_3_2;
	} 
	b_1_3 = b_0_0 ? (true) : (false);	// False
	u_1_1 = u_2_0;	/* 1065353216  <=>  {ftou(clamp(((((1.0f / ((({in_attr4.z : 167.5657} * (1.0f / {in_attr4.w : 167.665})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_3.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 25.00})), 0.0, 1.0)) : 1065353216}
<=>
ftou(clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_3.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0))
<=>
{u_1_1 = 
	{u_2_0 = ftou(
		{f_5_6 = clamp(
			{pf_0_7 = (
				{pf_1_3 = ((
					{f_5_5 = (1.0f / 
						{pf_0_3 = ((
							{pf_0_2 = (
								{f_7_1 = in_attr4.z
								} * 
								{f_5_2 = (1.0f / 
									{f_5_1 = in_attr4.w
									})
								})
							} * 
							{f_7_2 = utof(fs_cbuf8[30].w)
							}) + 
							{f_5_4 = (0.f - 
								{f_5_3 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_2_6 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_1_2 = ((
						{f_2_4 = f4_0_3.x
						} * 
						{f_11_0 = utof(fs_cbuf8[30].w)
						}) + 
						{f_6_2 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_7_4 = (1.0f / 
					{f_7_3 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		})
	}
}
*/
	u_1_phi_4 = u_1_1;
	if(b_1_3 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_3...)
*/
	{
		u_1_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_1_2 = 0u
}
*/
		u_1_phi_4 = u_1_2;
	} 
	b_1_4 = b_0_0 ? (true) : (false);	// False
	u_2_1 = u_0_0;	/* 1040819136  <=>  {ftou((({in_attr4.x : 22.53648} * {gl_FragCoord.w : 167.665}) * {f_2_2 : 0.0000356})) : 1040819136}
<=>
ftou(((in_attr4.x * gl_FragCoord.w) * f_2_2))
<=>
{u_2_1 = 
	{u_0_0 = ftou(
		{f_8_2 = (
			{f_8_1 = (
				{f_8_0 = in_attr4.x
				} * 
				{f_9_0 = gl_FragCoord.w
				})
			} * f_2_2)
		})
	}
}
*/
	u_2_phi_5 = u_2_1;
	if(b_1_4 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_4...)
*/
	{
		u_2_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_2_2 = 0u
}
*/
		u_2_phi_5 = u_2_2;
	} 
	b_1_5 = b_0_0 ? (true) : (false);	// False
	f_2_phi_6 = f_2_9;
	if(b_1_5 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_5...)
*/
	{
		f_2_10 = utof(u_4_phi_2 );	// 0.05413
		frag_color0.x  = f_2_10;	/* 0.05413  <=>  {utof(u_4_phi_2) : 0.05413}
<=>
utof(u_4_phi_2)
<=>
{frag_color0.x = 
	{f_2_10 = utof(u_4_phi_2)
	}
}
*/
		f_2_11 = utof(u_3_phi_3 );	// 0.04
		frag_color0.y  = f_2_11;	/* 0.04  <=>  {utof(u_3_phi_3) : 0.04}
<=>
utof(u_3_phi_3)
<=>
{frag_color0.y = 
	{f_2_11 = utof(u_3_phi_3)
	}
}
*/
		f_2_12 = utof(u_1_phi_4 );	// 1.00
		frag_color0.z  = f_2_12;	/* 1.00  <=>  {utof(u_1_phi_4) : 1.00}
<=>
utof(u_1_phi_4)
<=>
{frag_color0.z = 
	{f_2_12 = utof(u_1_phi_4)
	}
}
*/
		f_2_13 = utof(u_2_phi_5 );	// 0.1344137
		frag_color0.w  = f_2_13;	/* 0.1344137  <=>  {utof(u_2_phi_5) : 0.1344137}
<=>
utof(u_2_phi_5)
<=>
{frag_color0.w = 
	{f_2_13 = utof(u_2_phi_5)
	}
}
*/
		return;
		f_2_phi_6 = f_2_13;
	} 
	f_2_14 = in_attr8.x ;	// -0.66319
	pf_1_4 = f_0_4 * f_0_4;	// 0.25
	f_0_5 = in_attr8.y ;	// 0.1409
	pf_2_1 = f_1_2 * f_1_2;	// 0.25
	f_1_3 = in_attr8.z ;	// -0.73532
	pf_3_1 = f_2_14 * f_2_14;	// 0.439821
	pf_3_2 = fma(f_0_5, f_0_5, pf_3_1 );	// 0.4596738
	pf_3_3 = fma(f_1_3, f_1_3, pf_3_2 );	// 1.000369
	f_4_3 = inversesqrt(pf_3_3 );	// 0.9998154
	pf_3_4 = f_0_5 * f_4_3;	/* 0.140874  <=>  ({in_attr8.y : 0.1409} * inversesqrt((({in_attr8.z : -0.73532} * {in_attr8.z : -0.73532}) + (({in_attr8.y : 0.1409} * {in_attr8.y : 0.1409}) + ({in_attr8.x : -0.66319} * {in_attr8.x : -0.66319})))))
<=>
(in_attr8.y * inversesqrt(((in_attr8.z * in_attr8.z) + ((in_attr8.y * in_attr8.y) + (in_attr8.x * in_attr8.x)))))
<=>
{pf_3_4 = (
	{f_0_5 = in_attr8.y
	} * 
	{f_4_3 = inversesqrt(
		{pf_3_3 = ((
			{f_1_3 = in_attr8.z
			} * f_1_3) + 
			{pf_3_2 = ((f_0_5 * f_0_5) + 
				{pf_3_1 = (
					{f_2_14 = in_attr8.x
					} * f_2_14)
				})
			})
		})
	})
}
*/
	pf_4_0 = f_2_14 * f_4_3;	// -0.6630676
	pf_5_0 = f_1_3 * f_4_3;	/* -0.73518425  <=>  ({in_attr8.z : -0.73532} * inversesqrt((({in_attr8.z : -0.73532} * {in_attr8.z : -0.73532}) + (({in_attr8.y : 0.1409} * {in_attr8.y : 0.1409}) + ({in_attr8.x : -0.66319} * {in_attr8.x : -0.66319})))))
<=>
(in_attr8.z * inversesqrt(((in_attr8.z * in_attr8.z) + ((in_attr8.y * in_attr8.y) + (in_attr8.x * in_attr8.x)))))
<=>
{pf_5_0 = (
	{f_1_3 = in_attr8.z
	} * 
	{f_4_3 = inversesqrt(
		{pf_3_3 = ((f_1_3 * f_1_3) + 
			{pf_3_2 = ((
				{f_0_5 = in_attr8.y
				} * f_0_5) + 
				{pf_3_1 = (
					{f_2_14 = in_attr8.x
					} * f_2_14)
				})
			})
		})
	})
}
*/
	f_0_6 = abs(pf_3_4 );	// 0.140874
	f_1_4 = abs(pf_4_0 );	// 0.6630676
	f_0_7 = max(f_0_6, f_1_4 );	// 0.6630676
	f_1_5 = abs(pf_5_0 );	// 0.7351843
	f_0_8 = max(f_1_5, f_0_7 );	// 0.7351843
	f_0_9 = (1.0f ) / f_0_8;	/* 1.360203  <=>  (1.0f / max(abs({pf_5_0 : -0.73518425}), max(abs({pf_3_4 : 0.140874}), abs(({in_attr8.x : -0.66319} * inversesqrt((({in_attr8.z : -0.73532} * {in_attr8.z : -0.73532}) + (({in_attr8.y : 0.1409} * {in_attr8.y : 0.1409}) + ({in_attr8.x : -0.66319} * {in_attr8.x : -0.66319})))))))))
<=>
(1.0f / max(abs(pf_5_0), max(abs(pf_3_4), abs((in_attr8.x * inversesqrt(((in_attr8.z * in_attr8.z) + ((in_attr8.y * in_attr8.y) + (in_attr8.x * in_attr8.x)))))))))
<=>
{f_0_9 = (1.0f / 
	{f_0_8 = max(
		{f_1_5 = abs(pf_5_0)
		}, 
		{f_0_7 = max(
			{f_0_6 = abs(pf_3_4)
			}, 
			{f_1_4 = abs(
				{pf_4_0 = (
					{f_2_14 = in_attr8.x
					} * 
					{f_4_3 = inversesqrt(
						{pf_3_3 = ((
							{f_1_3 = in_attr8.z
							} * f_1_3) + 
							{pf_3_2 = ((
								{f_0_5 = in_attr8.y
								} * f_0_5) + 
								{pf_3_1 = (f_2_14 * f_2_14)
								})
							})
						})
					})
				})
			})
		})
	})
}
*/
	pf_4_1 = pf_4_0 * f_0_9;	// -0.90190667
	pf_3_5 = pf_3_4 * f_0_9;	// 0.1916173
	f_0_10 = 0.f - (f_0_9 );	// -1.3602033
	pf_5_1 = pf_5_0 * f_0_10;	// 1.00
	f_0_11 = utof(fs_cbuf15[1 ].x  );	// 0
	f3_0_0 = vec3(pf_4_1, pf_3_5, pf_5_1 );	// vec3(-0.90190667,0.1916173,1.00)
	f4_0_4 = textureLod(tex6, f3_0_0, f_0_11 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex6 : tex6}, vec3((({in_attr8.x : -0.66319} * inversesqrt((({in_attr8.z : -0.73532} * {in_attr8.z : -0.73532}) + (({in_attr8.y : 0.1409} * {in_attr8.y : 0.1409}) + ({in_attr8.x : -0.66319} * {in_attr8.x : -0.66319}))))) * {f_0_9 : 1.360203}), ({pf_3_4 : 0.140874} * {f_0_9 : 1.360203}), ({pf_5_0 : -0.73518425} * (0.f - {f_0_9 : 1.360203}))), {utof(fs_cbuf15[1].x) : 0})
<=>
textureLod(tex6, vec3(((in_attr8.x * inversesqrt(((in_attr8.z * in_attr8.z) + ((in_attr8.y * in_attr8.y) + (in_attr8.x * in_attr8.x))))) * f_0_9), (pf_3_4 * f_0_9), (pf_5_0 * (0.f - f_0_9))), utof(fs_cbuf15[1].x))
<=>
{f4_0_4 = textureLod(tex6, 
	{f3_0_0 = vec3(
		{pf_4_1 = (
			{pf_4_0 = (
				{f_2_14 = in_attr8.x
				} * 
				{f_4_3 = inversesqrt(
					{pf_3_3 = ((
						{f_1_3 = in_attr8.z
						} * f_1_3) + 
						{pf_3_2 = ((
							{f_0_5 = in_attr8.y
							} * f_0_5) + 
							{pf_3_1 = (f_2_14 * f_2_14)
							})
						})
					})
				})
			} * f_0_9)
		}, 
		{pf_3_5 = (pf_3_4 * f_0_9)
		}, 
		{pf_5_1 = (pf_5_0 * 
			{f_0_10 = (0.f - f_0_9)
			})
		})
	}, 
	{f_0_11 = utof(fs_cbuf15[1].x)
	})
}
*/
	f_0_12 = f4_0_4.x ;	// 0.50
	f_1_6 = f4_0_4.y ;	// 0.50
	f_2_15 = f4_0_4.z ;	// 0.50
	f_4_4 = in_attr1.x ;	/* 0.43533  <=>  {in_attr1.x : 0.43533}
<=>
in_attr1.x
<=>
{f_4_4 = in_attr1.x
}
*/
	f_5_7 = in_attr0.x ;	// 0.89921
	f_6_3 = in_attr1.y ;	/* 0.50728  <=>  {in_attr1.y : 0.50728}
<=>
in_attr1.y
<=>
{f_6_3 = in_attr1.y
}
*/
	f_7_5 = in_attr0.y ;	// 0.89488
	f_8_4 = in_attr7.x ;	// 1.00
	pf_3_6 = f_3_2 * f_3_2;	// 0.25
	f_3_3 = in_attr7.z ;	// 1.00
	f_9_4 = 0.f - (f_4_4 );	// -0.43533
	pf_4_2 = f_9_4 + f_5_7;	// 0.46388
	f_5_8 = 0.f - (f_6_3 );	// -0.50728
	pf_5_2 = f_5_8 + f_7_5;	// 0.3876
	pf_1_5 = fma(pf_1_4, pf_4_2, f_4_4 );	// 0.5513
	f_4_5 = in_attr1.z ;	/* 0.53254  <=>  {in_attr1.z : 0.53254}
<=>
in_attr1.z
<=>
{f_4_5 = in_attr1.z
}
*/
	pf_2_2 = fma(pf_2_1, pf_5_2, f_6_3 );	// 0.60418
	f_5_9 = in_attr0.z ;	// 0.8207
	pf_1_6 = pf_1_5 * f_8_4;	/* 0.5513  <=>  (((({f4_0_2.x : 0.50} * {f4_0_2.x : 0.50}) * ((0.f - {f_4_4 : 0.43533}) + {in_attr0.x : 0.89921})) + {f_4_4 : 0.43533}) * {in_attr7.x : 1.00})
<=>
((((f4_0_2.x * f4_0_2.x) * ((0.f - f_4_4) + in_attr0.x)) + f_4_4) * in_attr7.x)
<=>
{pf_1_6 = (
	{pf_1_5 = ((
		{pf_1_4 = (
			{f_0_4 = f4_0_2.x
			} * f_0_4)
		} * 
		{pf_4_2 = (
			{f_9_4 = (0.f - f_4_4)
			} + 
			{f_5_7 = in_attr0.x
			})
		}) + f_4_4)
	} * 
	{f_8_4 = in_attr7.x
	})
}
*/
	f_6_4 = in_attr10.w ;	// 0.4995
	f_7_6 = in_attr7.y ;	// 1.00
	f_8_5 = in_attr11.z ;	// 0.06751
	f_9_5 = 0.f - (f_4_5 );	// -0.53254
	pf_4_3 = f_9_5 + f_5_9;	// 0.28816
	pf_2_3 = pf_2_2 * f_7_6;	/* 0.60418  <=>  (((({f4_0_2.y : 0.50} * {f4_0_2.y : 0.50}) * ((0.f - {f_6_3 : 0.50728}) + {in_attr0.y : 0.89488})) + {f_6_3 : 0.50728}) * {in_attr7.y : 1.00})
<=>
((((f4_0_2.y * f4_0_2.y) * ((0.f - f_6_3) + in_attr0.y)) + f_6_3) * in_attr7.y)
<=>
{pf_2_3 = (
	{pf_2_2 = ((
		{pf_2_1 = (
			{f_1_2 = f4_0_2.y
			} * f_1_2)
		} * 
		{pf_5_2 = (
			{f_5_8 = (0.f - f_6_3)
			} + 
			{f_7_5 = in_attr0.y
			})
		}) + f_6_3)
	} * 
	{f_7_6 = in_attr7.y
	})
}
*/
	pf_3_7 = fma(pf_3_6, pf_4_3, f_4_5 );	// 0.60458
	f_4_6 = in_attr11.x ;	// 0.06751
	pf_3_8 = pf_3_7 * f_3_3;	/* 0.60458  <=>  (((({f4_0_2.z : 0.50} * {f4_0_2.z : 0.50}) * ((0.f - {f_4_5 : 0.53254}) + {in_attr0.z : 0.8207})) + {f_4_5 : 0.53254}) * {in_attr7.z : 1.00})
<=>
((((f4_0_2.z * f4_0_2.z) * ((0.f - f_4_5) + in_attr0.z)) + f_4_5) * in_attr7.z)
<=>
{pf_3_8 = (
	{pf_3_7 = ((
		{pf_3_6 = (
			{f_3_2 = f4_0_2.z
			} * f_3_2)
		} * 
		{pf_4_3 = (
			{f_9_5 = (0.f - f_4_5)
			} + 
			{f_5_9 = in_attr0.z
			})
		}) + f_4_5)
	} * 
	{f_3_3 = in_attr7.z
	})
}
*/
	f_3_4 = in_attr11.y ;	// 0.06751
	f_5_10 = 0.f - (f_6_4 );	// -0.4995
	pf_4_4 = fma(f_0_12, f_5_10, f_0_12 );	// 0.25025
	f_0_13 = 0.f - (f_6_4 );	// -0.4995
	pf_5_3 = fma(f_1_6, f_0_13, f_1_6 );	// 0.25025
	f_0_14 = 0.f - (f_6_4 );	// -0.4995
	pf_6_0 = fma(f_2_15, f_0_14, f_2_15 );	// 0.25025
	f_0_15 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_4_5 = pf_4_4 * f_0_15;	// 0.125125
	f_0_16 = in_attr10.y ;	// 0
	f_1_7 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_5_4 = pf_5_3 * f_1_7;	// 0.125125
	f_1_8 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_6_1 = pf_6_0 * f_1_8;	// 0.125125
	f_1_9 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_4_6 = fma(pf_4_5, f_1_9, f_4_6 );	/* 0.092535  <=>  ((((({f4_0_4.x : 0.50} * (0.f - {in_attr10.w : 0.4995})) + {f4_0_4.x : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr11.x : 0.06751})
<=>
(((((f4_0_4.x * (0.f - in_attr10.w)) + f4_0_4.x) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr11.x)
<=>
{pf_4_6 = ((
	{pf_4_5 = (
		{pf_4_4 = ((
			{f_0_12 = f4_0_4.x
			} * 
			{f_5_10 = (0.f - 
				{f_6_4 = in_attr10.w
				})
			}) + f_0_12)
		} * 
		{f_0_15 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_9 = utof(fs_cbuf15[1].w)
	}) + 
	{f_4_6 = in_attr11.x
	})
}
*/
	f_1_10 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_5_5 = fma(pf_5_4, f_1_10, f_3_4 );	/* 0.092535  <=>  ((((({f4_0_4.y : 0.50} * (0.f - {in_attr10.w : 0.4995})) + {f4_0_4.y : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr11.y : 0.06751})
<=>
(((((f4_0_4.y * (0.f - in_attr10.w)) + f4_0_4.y) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr11.y)
<=>
{pf_5_5 = ((
	{pf_5_4 = (
		{pf_5_3 = ((
			{f_1_6 = f4_0_4.y
			} * 
			{f_0_13 = (0.f - 
				{f_6_4 = in_attr10.w
				})
			}) + f_1_6)
		} * 
		{f_1_7 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_10 = utof(fs_cbuf15[1].w)
	}) + 
	{f_3_4 = in_attr11.y
	})
}
*/
	f_1_11 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_6_2 = fma(pf_6_1, f_1_11, f_8_5 );	/* 0.092535  <=>  ((((({f4_0_4.z : 0.50} * (0.f - {in_attr10.w : 0.4995})) + {f4_0_4.z : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr11.z : 0.06751})
<=>
(((((f4_0_4.z * (0.f - in_attr10.w)) + f4_0_4.z) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr11.z)
<=>
{pf_6_2 = ((
	{pf_6_1 = (
		{pf_6_0 = ((
			{f_2_15 = f4_0_4.z
			} * 
			{f_0_14 = (0.f - 
				{f_6_4 = in_attr10.w
				})
			}) + f_2_15)
		} * 
		{f_1_8 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_11 = utof(fs_cbuf15[1].w)
	}) + 
	{f_8_5 = in_attr11.z
	})
}
*/
	pf_7_0 = pf_1_6 * pf_4_6;	// 0.0510145
	f_1_12 = utof(fs_cbuf15[26 ].x  );	// 0.0174636
	f_2_16 = 0.f - (pf_4_6 );	// -0.092535
	pf_1_7 = fma(pf_1_6, f_2_16, f_1_12 );	// -0.033550944
	f_1_13 = in_attr12.x ;	// 0.00104
	pf_4_7 = pf_2_3 * pf_5_5;	// 0.0559078
	f_2_17 = in_attr12.y ;	// 0.00829
	f_3_5 = utof(fs_cbuf15[26 ].y  );	// 0.1221582
	f_4_7 = 0.f - (pf_5_5 );	// -0.092535
	pf_2_4 = fma(pf_2_3, f_4_7, f_3_5 );	// 0.0662505
	f_3_6 = in_attr12.z ;	// 0.00798
	pf_5_6 = pf_3_8 * pf_6_2;	// 0.0559448
	f_4_8 = in_attr12.w ;	// 0.11502
	f_5_11 = utof(fs_cbuf15[26 ].z  );	// 0.2193998
	f_6_5 = 0.f - (pf_6_2 );	// -0.092535
	pf_3_9 = fma(pf_3_8, f_6_5, f_5_11 );	// 0.163455
	f_5_12 = in_attr10.x ;	// 0.63504
	pf_2_5 = fma(pf_2_4, f_0_16, pf_4_7 );	/* 0.0559078  <=>  (((({pf_2_3 : 0.60418} * (0.f - {pf_5_5 : 0.092535})) + {utof(fs_cbuf15[26].y) : 0.1221582}) * {in_attr10.y : 0}) + ({pf_2_3 : 0.60418} * {pf_5_5 : 0.092535}))
<=>
((((pf_2_3 * (0.f - pf_5_5)) + utof(fs_cbuf15[26].y)) * in_attr10.y) + (pf_2_3 * pf_5_5))
<=>
{pf_2_5 = ((
	{pf_2_4 = ((pf_2_3 * 
		{f_4_7 = (0.f - pf_5_5)
		}) + 
		{f_3_5 = utof(fs_cbuf15[26].y)
		})
	} * 
	{f_0_16 = in_attr10.y
	}) + 
	{pf_4_7 = (pf_2_3 * pf_5_5)
	})
}
*/
	f_6_6 = in_attr9.x ;	// 1.00
	pf_1_8 = fma(pf_1_7, f_0_16, pf_7_0 );	/* 0.0510145  <=>  (((({pf_1_6 : 0.5513} * (0.f - {pf_4_6 : 0.092535})) + {utof(fs_cbuf15[26].x) : 0.0174636}) * {in_attr10.y : 0}) + ({pf_1_6 : 0.5513} * {pf_4_6 : 0.092535}))
<=>
((((pf_1_6 * (0.f - pf_4_6)) + utof(fs_cbuf15[26].x)) * in_attr10.y) + (pf_1_6 * pf_4_6))
<=>
{pf_1_8 = ((
	{pf_1_7 = ((pf_1_6 * 
		{f_2_16 = (0.f - pf_4_6)
		}) + 
		{f_1_12 = utof(fs_cbuf15[26].x)
		})
	} * 
	{f_0_16 = in_attr10.y
	}) + 
	{pf_7_0 = (pf_1_6 * pf_4_6)
	})
}
*/
	pf_3_10 = fma(pf_3_9, f_0_16, pf_5_6 );	/* 0.0559448  <=>  (((({pf_3_8 : 0.60458} * (0.f - {pf_6_2 : 0.092535})) + {utof(fs_cbuf15[26].z) : 0.2193998}) * {in_attr10.y : 0}) + ({pf_3_8 : 0.60458} * {pf_6_2 : 0.092535}))
<=>
((((pf_3_8 * (0.f - pf_6_2)) + utof(fs_cbuf15[26].z)) * in_attr10.y) + (pf_3_8 * pf_6_2))
<=>
{pf_3_10 = ((
	{pf_3_9 = ((pf_3_8 * 
		{f_6_5 = (0.f - pf_6_2)
		}) + 
		{f_5_11 = utof(fs_cbuf15[26].z)
		})
	} * 
	{f_0_16 = in_attr10.y
	}) + 
	{pf_5_6 = (pf_3_8 * pf_6_2)
	})
}
*/
	f_0_17 = 0.f - (pf_1_8 );	// -0.051014543
	pf_4_8 = f_0_17 + f_1_13;	// -0.049974542
	f_0_18 = 0.f - (pf_2_5 );	// -0.055907793
	pf_5_7 = f_0_18 + f_2_17;	// -0.047617793
	f_0_19 = 0.f - (pf_3_10 );	// -0.05594481
	pf_6_3 = f_0_19 + f_3_6;	// -0.04796481
	pf_1_9 = fma(pf_4_8, f_4_8, pf_1_8 );	/* 0.0452665  <=>  ((((0.f - {pf_1_8 : 0.0510145}) + {in_attr12.x : 0.00104}) * {in_attr12.w : 0.11502}) + {pf_1_8 : 0.0510145})
<=>
((((0.f - pf_1_8) + in_attr12.x) * in_attr12.w) + pf_1_8)
<=>
{pf_1_9 = ((
	{pf_4_8 = (
		{f_0_17 = (0.f - pf_1_8)
		} + 
		{f_1_13 = in_attr12.x
		})
	} * 
	{f_4_8 = in_attr12.w
	}) + pf_1_8)
}
*/
	pf_2_6 = fma(pf_5_7, f_4_8, pf_2_5 );	/* 0.0504308  <=>  ((((0.f - {pf_2_5 : 0.0559078}) + {in_attr12.y : 0.00829}) * {in_attr12.w : 0.11502}) + {pf_2_5 : 0.0559078})
<=>
((((0.f - pf_2_5) + in_attr12.y) * in_attr12.w) + pf_2_5)
<=>
{pf_2_6 = ((
	{pf_5_7 = (
		{f_0_18 = (0.f - pf_2_5)
		} + 
		{f_2_17 = in_attr12.y
		})
	} * 
	{f_4_8 = in_attr12.w
	}) + pf_2_5)
}
*/
	pf_3_11 = fma(pf_6_3, f_4_8, pf_3_10 );	/* 0.0504279  <=>  ((((0.f - {pf_3_10 : 0.0559448}) + {in_attr12.z : 0.00798}) * {in_attr12.w : 0.11502}) + {pf_3_10 : 0.0559448})
<=>
((((0.f - pf_3_10) + in_attr12.z) * in_attr12.w) + pf_3_10)
<=>
{pf_3_11 = ((
	{pf_6_3 = (
		{f_0_19 = (0.f - pf_3_10)
		} + 
		{f_3_6 = in_attr12.z
		})
	} * 
	{f_4_8 = in_attr12.w
	}) + pf_3_10)
}
*/
	f_0_20 = utof(fs_cbuf15[25 ].x  );	// 0.0282744
	f_1_14 = 0.f - (pf_1_9 );	// -0.04526647
	pf_4_9 = f_1_14 + f_0_20;	// -0.016992072
	f_0_21 = utof(fs_cbuf15[25 ].y  );	// 0.0931012
	f_1_15 = 0.f - (pf_2_6 );	// -0.050430793
	pf_5_8 = f_1_15 + f_0_21;	// 0.0426704
	f_0_22 = utof(fs_cbuf15[25 ].z  );	// 0.1164359
	f_1_16 = 0.f - (pf_3_11 );	// -0.0504279
	pf_6_4 = f_1_16 + f_0_22;	// 0.066008
	pf_1_10 = fma(pf_4_9, f_5_12, pf_1_9 );	// 0.0344758
	pf_2_7 = fma(pf_5_8, f_5_12, pf_2_6 );	// 0.0775282
	pf_3_12 = fma(pf_6_4, f_5_12, pf_3_11 );	// 0.0923456
	pf_1_11 = pf_1_10 * f_6_6;	/* 0.0344758  <=>  (((((0.f - {pf_1_9 : 0.0452665}) + {utof(fs_cbuf15[25].x) : 0.0282744}) * {in_attr10.x : 0.63504}) + {pf_1_9 : 0.0452665}) * {in_attr9.x : 1.00})
<=>
(((((0.f - pf_1_9) + utof(fs_cbuf15[25].x)) * in_attr10.x) + pf_1_9) * in_attr9.x)
<=>
{pf_1_11 = (
	{pf_1_10 = ((
		{pf_4_9 = (
			{f_1_14 = (0.f - pf_1_9)
			} + 
			{f_0_20 = utof(fs_cbuf15[25].x)
			})
		} * 
		{f_5_12 = in_attr10.x
		}) + pf_1_9)
	} * 
	{f_6_6 = in_attr9.x
	})
}
*/
	pf_2_8 = pf_2_7 * f_6_6;	/* 0.0775282  <=>  (((((0.f - {pf_2_6 : 0.0504308}) + {utof(fs_cbuf15[25].y) : 0.0931012}) * {in_attr10.x : 0.63504}) + {pf_2_6 : 0.0504308}) * {in_attr9.x : 1.00})
<=>
(((((0.f - pf_2_6) + utof(fs_cbuf15[25].y)) * in_attr10.x) + pf_2_6) * in_attr9.x)
<=>
{pf_2_8 = (
	{pf_2_7 = ((
		{pf_5_8 = (
			{f_1_15 = (0.f - pf_2_6)
			} + 
			{f_0_21 = utof(fs_cbuf15[25].y)
			})
		} * 
		{f_5_12 = in_attr10.x
		}) + pf_2_6)
	} * 
	{f_6_6 = in_attr9.x
	})
}
*/
	pf_3_13 = pf_3_12 * f_6_6;	/* 0.0923456  <=>  (((((0.f - {pf_3_11 : 0.0504279}) + {utof(fs_cbuf15[25].z) : 0.1164359}) * {in_attr10.x : 0.63504}) + {pf_3_11 : 0.0504279}) * {in_attr9.x : 1.00})
<=>
(((((0.f - pf_3_11) + utof(fs_cbuf15[25].z)) * in_attr10.x) + pf_3_11) * in_attr9.x)
<=>
{pf_3_13 = (
	{pf_3_12 = ((
		{pf_6_4 = (
			{f_1_16 = (0.f - pf_3_11)
			} + 
			{f_0_22 = utof(fs_cbuf15[25].z)
			})
		} * 
		{f_5_12 = in_attr10.x
		}) + pf_3_11)
	} * 
	{f_6_6 = in_attr9.x
	})
}
*/
	f_0_23 = min(max(pf_0_10, 0.0 ), 1.0 );	// 0.05413
	frag_color0.x  = pf_1_11;	/* 0.0344758  <=>  {pf_1_11 : 0.0344758}
<=>
pf_1_11
<=>
{frag_color0.x = pf_1_11
}
*/
	frag_color0.y  = pf_2_8;	/* 0.0775282  <=>  {pf_2_8 : 0.0775282}
<=>
pf_2_8
<=>
{frag_color0.y = pf_2_8
}
*/
	frag_color0.z  = pf_3_13;	/* 0.0923456  <=>  {pf_3_13 : 0.0923456}
<=>
pf_3_13
<=>
{frag_color0.z = pf_3_13
}
*/
	frag_color0.w  = f_0_23;	/* 0.05413  <=>  clamp({pf_0_10 : 0.05413}, 0.0, 1.0)
<=>
clamp(pf_0_10, 0.0, 1.0)
<=>
{frag_color0.w = 
	{f_0_23 = clamp(pf_0_10, 0.0, 1.0)
	}
}
*/
	return;
} 
/*split_variable_assignment{
	b_0_0,
	f_0_9,
	f_2_2,
	f_2_9,
	f_4_4,
	f_4_5,
	f_6_3,
	f4_0_0,
	f4_0_1,
	f4_0_2,
	f4_0_3,
	f4_0_4,
	pf_0_10,
	pf_1_11,
	pf_1_6,
	pf_1_8,
	pf_1_9,
	pf_2_3,
	pf_2_5,
	pf_2_6,
	pf_2_8,
	pf_3_10,
	pf_3_11,
	pf_3_13,
	pf_3_4,
	pf_3_8,
	pf_4_6,
	pf_5_0,
	pf_5_5,
	pf_6_2,
	u_1_1,
	u_1_2,
	u_1_phi_4,
	u_2_1,
	u_2_2,
	u_2_phi_5,
	u_3_1,
	u_3_2,
	u_3_phi_3,
	u_4_0,
	u_4_1,
	u_4_phi_2,
}*/
