var vertexes = new[] {
	new VertexData(new Vector4(-122.32173f, 109.92797f, 165.25153f, 165.4502f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.14317f), new Vector4(0.81006f, 3.93004f, -0.26864f, 0.98535f), new Vector4(0.89506f, 0.85918f, 0.00f, 1.00f), new Vector4(21.56423f, 27.76111f, 165.35086f, 165.4502f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.66321f, 0.1409f, -0.7353f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.63252f, 0.00f, 0.00f, 0.4995f), new Vector4(0.06766f, 0.06766f, 0.06766f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.11393f))
	, new VertexData(new Vector4(-164.96284f, 150.28879f, 160.65456f, 160.85327f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.14317f), new Vector4(-0.54836f, 3.19022f, -0.63925f, 0.41919f), new Vector4(0.0427f, 0.88187f, 0.00f, 1.00f), new Vector4(-2.05479f, 5.28224f, 160.75391f, 160.85327f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.67339f, 0.14286f, -0.72613f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.627f, 0.00f, 0.00f, 0.4995f), new Vector4(0.05893f, 0.05893f, 0.05893f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.11165f))
	, new VertexData(new Vector4(-160.21133f, 115.15913f, 164.99077f, 165.18945f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.14317f), new Vector4(-0.40226f, 3.84135f, -0.59939f, 0.91748f), new Vector4(0.49441f, 1.19859f, 0.00f, 1.00f), new Vector4(2.48906f, 25.01516f, 165.09012f, 165.18945f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.66307f, 0.12133f, -0.73807f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.63224f, 0.00f, 0.00f, 0.4995f), new Vector4(0.0666f, 0.0666f, 0.0666f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.11381f))
	, new VertexData(new Vector4(-82.5722f, 116.39002f, 165.08502f, 165.28369f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.14317f), new Vector4(2.08728f, 3.82348f, 0.07982f, 0.90381f), new Vector4(1.19118f, 0.38992f, 0.00f, 1.00f), new Vector4(41.35574f, 24.44683f, 165.18436f, 165.28369f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.67165f, 0.11546f, -0.73297f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.63235f, 0.00f, 0.00f, 0.4995f), new Vector4(0.06637f, 0.06637f, 0.06637f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.11386f))
	, new VertexData(new Vector4(-79.26773f, 152.59743f, 160.35011f, 160.54883f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.14317f), new Vector4(2.19878f, 3.14715f, 0.11024f, 0.38623f), new Vector4(0.79685f, -0.02352f, 0.00f, 1.00f), new Vector4(40.64055f, 3.9757f, 160.44946f, 160.54883f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.65449f, 0.1409f, -0.74317f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.62662f, 0.00f, 0.00f, 0.4995f), new Vector4(0.05841f, 0.05841f, 0.05841f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.1115f))
	, new VertexData(new Vector4(-144.39386f, 172.49014f, 158.61206f, 158.81079f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.14317f), new Vector4(0.11444f, 2.79287f, -0.45842f, 0.11511f), new Vector4(-0.0191f, 0.44734f, 0.00f, 1.00f), new Vector4(7.20847f, -6.83968f, 158.71143f, 158.81079f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.67208f, 0.14873f, -0.72468f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.62447f, 0.00f, 0.00f, 0.4995f), new Vector4(0.05403f, 0.05403f, 0.05403f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.11065f))
	, new VertexData(new Vector4(-113.51579f, 183.11189f, 158.17358f, 158.37231f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.14317f), new Vector4(1.10759f, 2.6138f, -0.18746f, -0.02193f), new Vector4(0.15055f, 0.02872f, 0.00f, 1.00f), new Vector4(22.42826f, -12.36979f, 158.27295f, 158.37231f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.65754f, 0.14873f, -0.73778f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.6239f, 0.00f, 0.00f, 0.4995f), new Vector4(0.05176f, 0.05176f, 0.05176f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.11043f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(-122.32173f, 109.92797f, 165.25153f, 165.4502f)
	, new Vector4(-164.96284f, 150.28879f, 160.65456f, 160.85327f)
	, new Vector4(-160.21133f, 115.15913f, 164.99077f, 165.18945f)
	, new Vector4(-82.5722f, 116.39002f, 165.08502f, 165.28369f)
	, new Vector4(-79.26773f, 152.59743f, 160.35011f, 160.54883f)
	, new Vector4(-144.39386f, 172.49014f, 158.61206f, 158.81079f)
	, new Vector4(-113.51579f, 183.11189f, 158.17358f, 158.37231f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
	, new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
	, new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
	, new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
	, new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
	, new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
	, new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
};

// out_attr1
var out_attr1 = new[] {
	new Vector4(0.43533f, 0.50728f, 0.53254f, 0.14317f)
	, new Vector4(0.43533f, 0.50728f, 0.53254f, 0.14317f)
	, new Vector4(0.43533f, 0.50728f, 0.53254f, 0.14317f)
	, new Vector4(0.43533f, 0.50728f, 0.53254f, 0.14317f)
	, new Vector4(0.43533f, 0.50728f, 0.53254f, 0.14317f)
	, new Vector4(0.43533f, 0.50728f, 0.53254f, 0.14317f)
	, new Vector4(0.43533f, 0.50728f, 0.53254f, 0.14317f)
};

// out_attr10
var out_attr10 = new[] {
	new Vector4(0.63252f, 0.00f, 0.00f, 0.4995f)
	, new Vector4(0.627f, 0.00f, 0.00f, 0.4995f)
	, new Vector4(0.63224f, 0.00f, 0.00f, 0.4995f)
	, new Vector4(0.63235f, 0.00f, 0.00f, 0.4995f)
	, new Vector4(0.62662f, 0.00f, 0.00f, 0.4995f)
	, new Vector4(0.62447f, 0.00f, 0.00f, 0.4995f)
	, new Vector4(0.6239f, 0.00f, 0.00f, 0.4995f)
};

// out_attr11
var out_attr11 = new[] {
	new Vector4(0.06766f, 0.06766f, 0.06766f, 1.00f)
	, new Vector4(0.05893f, 0.05893f, 0.05893f, 1.00f)
	, new Vector4(0.0666f, 0.0666f, 0.0666f, 1.00f)
	, new Vector4(0.06637f, 0.06637f, 0.06637f, 1.00f)
	, new Vector4(0.05841f, 0.05841f, 0.05841f, 1.00f)
	, new Vector4(0.05403f, 0.05403f, 0.05403f, 1.00f)
	, new Vector4(0.05176f, 0.05176f, 0.05176f, 1.00f)
};

// out_attr12
var out_attr12 = new[] {
	new Vector4(0.00111f, 0.00877f, 0.00901f, 0.11393f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.11165f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.11381f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.11386f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.1115f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.11065f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.11043f)
};

// out_attr2
var out_attr2 = new[] {
	new Vector4(0.81006f, 3.93004f, -0.26864f, 0.98535f)
	, new Vector4(-0.54836f, 3.19022f, -0.63925f, 0.41919f)
	, new Vector4(-0.40226f, 3.84135f, -0.59939f, 0.91748f)
	, new Vector4(2.08728f, 3.82348f, 0.07982f, 0.90381f)
	, new Vector4(2.19878f, 3.14715f, 0.11024f, 0.38623f)
	, new Vector4(0.11444f, 2.79287f, -0.45842f, 0.11511f)
	, new Vector4(1.10759f, 2.6138f, -0.18746f, -0.02193f)
};

// out_attr3
var out_attr3 = new[] {
	new Vector4(0.89506f, 0.85918f, 0.00f, 1.00f)
	, new Vector4(0.0427f, 0.88187f, 0.00f, 1.00f)
	, new Vector4(0.49441f, 1.19859f, 0.00f, 1.00f)
	, new Vector4(1.19118f, 0.38992f, 0.00f, 1.00f)
	, new Vector4(0.79685f, -0.02352f, 0.00f, 1.00f)
	, new Vector4(-0.0191f, 0.44734f, 0.00f, 1.00f)
	, new Vector4(0.15055f, 0.02872f, 0.00f, 1.00f)
};

// out_attr4
var out_attr4 = new[] {
	new Vector4(21.56423f, 27.76111f, 165.35086f, 165.4502f)
	, new Vector4(-2.05479f, 5.28224f, 160.75391f, 160.85327f)
	, new Vector4(2.48906f, 25.01516f, 165.09012f, 165.18945f)
	, new Vector4(41.35574f, 24.44683f, 165.18436f, 165.28369f)
	, new Vector4(40.64055f, 3.9757f, 160.44946f, 160.54883f)
	, new Vector4(7.20847f, -6.83968f, 158.71143f, 158.81079f)
	, new Vector4(22.42826f, -12.36979f, 158.27295f, 158.37231f)
};

// out_attr5
var out_attr5 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr6
var out_attr6 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr7
var out_attr7 = new[] {
	new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
};

// out_attr8
var out_attr8 = new[] {
	new Vector4(-0.66321f, 0.1409f, -0.7353f, 1.00f)
	, new Vector4(-0.67339f, 0.14286f, -0.72613f, 1.00f)
	, new Vector4(-0.66307f, 0.12133f, -0.73807f, 1.00f)
	, new Vector4(-0.67165f, 0.11546f, -0.73297f, 1.00f)
	, new Vector4(-0.65449f, 0.1409f, -0.74317f, 1.00f)
	, new Vector4(-0.67208f, 0.14873f, -0.72468f, 1.00f)
	, new Vector4(-0.65754f, 0.14873f, -0.73778f, 1.00f)
};

// out_attr9
var out_attr9 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// fs_cbuf8[30] = new Vector4(0.10f, 25000.00f, 2500.00f, 24999.90f);
// fs_cbuf9[19] = new Vector4(0.10f, 0.10f, 0f, 0f);
// fs_cbuf9[139] = new Vector4(1.00f, 0f, 0f, 0f);
// fs_cbuf9[140] = new Vector4(1.00f, 25.00f, 0f, 0f);
// fs_cbuf13[0] = new Vector4(0f, 0.50f, 1.00f, 1.00f);
// fs_cbuf15[1] = new Vector4(0f, 0f, 2.594247f, 0.20f);
// fs_cbuf15[25] = new Vector4(0.0282744f, 0.0931012f, 0.1164359f, 0.7006614f);
// fs_cbuf15[26] = new Vector4(0.0174636f, 0.1221582f, 0.2193998f, 0.20f);

// fs_cbuf8[30] = , 1036831949u, 1187205120u, 1159479296u, 1187205069u
// fs_cbuf9[19] = , 1036831949u, 1036831949u, 0u, 0u
// fs_cbuf9[139] = , 1065353216u, 0u, 0u, 0u
// fs_cbuf9[140] = , 1065353216u, 1103626240u, 0u, 0u
// fs_cbuf13[0] = , 0u, 1056964608u, 1065353216u, 1065353216u
// fs_cbuf15[1] = , 0u, 0u, 1076234277u, 1045220556u
// fs_cbuf15[25] = , 1021812663u, 1035906006u, 1039037935u, 1060331147u
// fs_cbuf15[26] = , 1016008658u, 1039805978u, 1046522458u, 1045220557u

// 1065353216 = 1.00f;
// fs_cbuf8[30] = vec4(0.10, 25000.00, 2500.00, 24999.90);
// fs_cbuf9[19] = vec4(0.10, 0.10, 0, 0);
// fs_cbuf9[139] = vec4(1.00, 0, 0, 0);
// fs_cbuf9[140] = vec4(1.00, 25.00, 0, 0);
// fs_cbuf13[0] = vec4(0, 0.50, 1.00, 1.00);
// fs_cbuf15[1] = vec4(0, 0, 2.594247, 0.20);
// fs_cbuf15[25] = vec4(0.0282744, 0.0931012, 0.1164359, 0.7006614);
// fs_cbuf15[26] = vec4(0.0174636, 0.1221582, 0.2193998, 0.20);

vec4 gl_FragCoord;
layout(location = 0 )in vec4 in_attr0;
layout(location = 1 )in vec4 in_attr1;
layout(location = 2 )in vec4 in_attr2;
layout(location = 3 )in vec4 in_attr3;
layout(location = 4 )in vec4 in_attr4;
layout(location = 5 )flat in vec4 in_attr5;
layout(location = 6 )in vec4 in_attr6;
layout(location = 7 )in vec4 in_attr7;
layout(location = 8 )in vec4 in_attr8;
layout(location = 9 )in vec4 in_attr9;
layout(location = 10 )in vec4 in_attr10;
layout(location = 11 )in vec4 in_attr11;
layout(location = 12 )in vec4 in_attr12;
layout(location = 0 )out vec4 frag_color0;
layout(location = 1 )out vec4 frag_color1;
layout(location = 2 )out vec4 frag_color2;
layout(location = 3 )out vec4 frag_color3;
layout(location = 4 )out vec4 frag_color4;
layout(location = 5 )out vec4 frag_color5;
layout(location = 6 )out vec4 frag_color6;
layout(location = 7 )out vec4 frag_color7;
layout(std140, binding = 7 )uniform fs_cbuf_8
{
	uvec4 fs_cbuf8[4096 ];
};
layout(std140, binding = 8 )uniform fs_cbuf_9
{
	uvec4 fs_cbuf9[4096 ];
};
layout(std140, binding = 9 )uniform fs_cbuf_13
{
	uvec4 fs_cbuf13[4096 ];
};
layout(std140, binding = 10 )uniform fs_cbuf_15
{
	uvec4 fs_cbuf15[4096 ];
};
layout(binding = 2 )uniform sampler2D tex2;
layout(binding = 3 )uniform sampler2D tex3;
layout(binding = 4 )uniform sampler2D tex4;
layout(binding = 5 )uniform sampler2D tex5;
layout(binding = 6 )uniform samplerCube tex6;
void main()
{
	gl_FragCoord = vec4(-15468.5205, 14143.316, 83.12576, 165.4502 );	// vec4(-15468.5205,14143.32,83.12576,165.4502)
	in_attr0.x  = float(0.89921 );	// 0.89921
	in_attr0.y  = float(0.89488 );	// 0.89488
	in_attr0.z  = float(0.8207 );	// 0.8207
	in_attr0.w  = float(0.10 );	// 0.10
	in_attr1.x  = float(0.43533 );	// 0.43533
	in_attr1.y  = float(0.50728 );	// 0.50728
	in_attr1.z  = float(0.53254 );	// 0.53254
	in_attr1.w  = float(0.14317 );	// 0.14317
	in_attr2.x  = float(0.81006 );	// 0.81006
	in_attr2.y  = float(3.93004 );	// 3.93004
	in_attr2.z  = float(-0.26864 );	// -0.26864
	in_attr2.w  = float(0.98535 );	// 0.98535
	in_attr3.x  = float(0.89506 );	// 0.89506
	in_attr3.y  = float(0.85918 );	// 0.85918
	in_attr3.z  = float(0.00 );	// 0
	in_attr3.w  = float(1.00 );	// 1.00
	in_attr4.x  = float(21.56423 );	// 21.56423
	in_attr4.y  = float(27.76111 );	// 27.76111
	in_attr4.z  = float(165.35086 );	// 165.3509
	in_attr4.w  = float(165.4502 );	// 165.4502
	in_attr5.x  = float(1.00 );	// 1.00
	in_attr5.y  = float(0.00 );	// 0
	in_attr5.z  = float(0.00 );	// 0
	in_attr5.w  = float(1.00 );	// 1.00
	in_attr6.x  = float(1.00 );	// 1.00
	in_attr6.y  = float(0.00 );	// 0
	in_attr6.z  = float(0.00 );	// 0
	in_attr6.w  = float(1.00 );	// 1.00
	in_attr7.x  = float(1.00 );	// 1.00
	in_attr7.y  = float(1.00 );	// 1.00
	in_attr7.z  = float(1.00 );	// 1.00
	in_attr7.w  = float(1.00 );	// 1.00
	in_attr8.x  = float(-0.66321 );	// -0.66321
	in_attr8.y  = float(0.1409 );	// 0.1409
	in_attr8.z  = float(-0.7353 );	// -0.7353
	in_attr8.w  = float(1.00 );	// 1.00
	in_attr9.x  = float(1.00 );	// 1.00
	in_attr9.y  = float(0.00 );	// 0
	in_attr9.z  = float(0.00 );	// 0
	in_attr9.w  = float(1.00 );	// 1.00
	in_attr10.x  = float(0.63252 );	// 0.63252
	in_attr10.y  = float(0.00 );	// 0
	in_attr10.z  = float(0.00 );	// 0
	in_attr10.w  = float(0.4995 );	// 0.4995
	in_attr11.x  = float(0.06766 );	// 0.06766
	in_attr11.y  = float(0.06766 );	// 0.06766
	in_attr11.z  = float(0.06766 );	// 0.06766
	in_attr11.w  = float(1.00 );	// 1.00
	in_attr12.x  = float(0.00111 );	// 0.00111
	in_attr12.y  = float(0.00877 );	// 0.00877
	in_attr12.z  = float(0.00901 );	// 0.00901
	in_attr12.w  = float(0.11393 );	// 0.11393
	fs_cbuf8[30 ] = uvec4(1036831949, 1187205120, 1159479296, 1187205069 );	// uvec4(1036831949,1187205120,1159479296,1187205069)
	fs_cbuf9[19 ] = uvec4(1036831949, 1036831949, 0, 0 );	// uvec4(1036831949,1036831949,0,0)
	fs_cbuf9[139 ] = uvec4(1065353216, 0, 0, 0 );	// uvec4(1065353216,0,0,0)
	fs_cbuf9[140 ] = uvec4(1065353216, 1103626240, 0, 0 );	// uvec4(1065353216,1103626240,0,0)
	fs_cbuf13[0 ] = uvec4(0, 1056964608, 1065353216, 1065353216 );	// uvec4(0,1056964608,1065353216,1065353216)
	fs_cbuf15[1 ] = uvec4(0, 0, 1076234277, 1045220556 );	// uvec4(0,0,1076234277,1045220556)
	fs_cbuf15[25 ] = uvec4(1021812663, 1035906006, 1039037935, 1060331147 );	// uvec4(1021812663,1035906006,1039037935,1060331147)
	fs_cbuf15[26 ] = uvec4(1016008658, 1039805978, 1046522458, 1045220557 );	// uvec4(1016008658,1039805978,1046522458,1045220557)
	bool b_0 = bool(0 );	// False
	bool b_1 = bool(0 );	// False
	uint u_0 = uint(0 );	// 0
	uint u_1 = uint(0 );	// 0
	uint u_2 = uint(0 );	// 0
	uint u_3 = uint(0 );	// 0
	uint u_4 = uint(0 );	// 0
	float f_0 = float(0 );	// 0
	float f_1 = float(0 );	// 0
	float f_2 = float(0 );	// 0
	float f_3 = float(0 );	// 0
	float f_4 = float(0 );	// 0
	float f_5 = float(0 );	// 0
	float f_6 = float(0 );	// 0
	float f_7 = float(0 );	// 0
	float f_8 = float(0 );	// 0
	float f_9 = float(0 );	// 0
	float f_10 = float(0 );	// 0
	float f_11 = float(0 );	// 0
	vec2 f2_0 = vec2(0 );	// vec2(0,0)
	vec3 f3_0 = vec3(0 );	// vec3(0,0,0)
	vec4 f4_0 = vec4(0 );	// vec4(0,0,0,0)
	precise float pf_0 = float(0 );	// 0
	precise float pf_1 = float(0 );	// 0
	precise float pf_2 = float(0 );	// 0
	precise float pf_3 = float(0 );	// 0
	precise float pf_4 = float(0 );	// 0
	precise float pf_5 = float(0 );	// 0
	precise float pf_6 = float(0 );	// 0
	precise float pf_7 = float(0 );	// 0
	f_0_0 = in_attr2.x ;	// 0.81006
	f_1_0 = in_attr2.y ;	// 3.93004
	f2_0_0 = vec2(f_0_0, f_1_0 );	// vec2(0.81006,3.93004)
	f4_0_0 = texture(tex2, f2_0_0 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex2 : tex2}, vec2({in_attr2.x : 0.81006}, {in_attr2.y : 3.93004}))
<=>
texture(tex2, vec2(in_attr2.x, in_attr2.y))
<=>
{f4_0_0 = texture(tex2, 
	{f2_0_0 = vec2(
		{f_0_0 = in_attr2.x
		}, 
		{f_1_0 = in_attr2.y
		})
	})
}
*/
	f_0_1 = f4_0_0.x ;	// 0.50
	f_1_1 = f4_0_0.y ;	// 0.50
	f_2_0 = in_attr4.w ;	// 165.4502
	f_3_0 = gl_FragCoord.w ;	// 165.4502
	f_2_1 = f_2_0 * f_3_0;	// 27373.77
	f_3_1 = in_attr5.x ;	// 1.00
	f_4_0 = in_attr2.z ;	// -0.26864
	f_5_0 = in_attr2.w ;	// 0.98535
	f_6_0 = in_attr3.x ;	// 0.89506
	f_7_0 = in_attr3.y ;	// 0.85918
	f_2_2 = (1.0f ) / f_2_1;	/* 0.0000365  <=>  (1.0f / ({in_attr4.w : 165.4502} * {gl_FragCoord.w : 165.4502}))
<=>
(1.0f / (in_attr4.w * gl_FragCoord.w))
<=>
{f_2_2 = (1.0f / 
	{f_2_1 = (
		{f_2_0 = in_attr4.w
		} * 
		{f_3_0 = gl_FragCoord.w
		})
	})
}
*/
	f_8_0 = in_attr4.x ;	// 21.56423
	f_9_0 = gl_FragCoord.w ;	// 165.4502
	f_8_1 = f_8_0 * f_9_0;	// 3567.806
	f_8_2 = f_8_1 * f_2_2;	// 0.1303367
	u_0_0 = ftou(f_8_2 );	// 1040545531
	f_9_1 = in_attr4.y ;	// 27.76111
	f_10_0 = gl_FragCoord.w ;	// 165.4502
	f_9_2 = f_9_1 * f_10_0;	// 4593.081
	f_2_3 = f_9_2 * f_2_2;	// 0.1677913
	f2_0_1 = vec2(f_6_0, f_7_0 );	// vec2(0.89506,0.85918)
	f4_0_1 = texture(tex4, f2_0_1 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex4 : tex4}, vec2({in_attr3.x : 0.89506}, {in_attr3.y : 0.85918}))
<=>
texture(tex4, vec2(in_attr3.x, in_attr3.y))
<=>
{f4_0_1 = texture(tex4, 
	{f2_0_1 = vec2(
		{f_6_0 = in_attr3.x
		}, 
		{f_7_0 = in_attr3.y
		})
	})
}
*/
	f_6_1 = f4_0_1.w ;	// 0.75
	pf_0_0 = fma(f_0_1, 2.f, -1.f );	// 0
	pf_1_0 = fma(f_1_1, 2.f, -1.f );	// 0
	f_0_2 = utof(fs_cbuf9[19 ].x  );	// 0.10
	pf_2_0 = f_3_1 * f_0_2;	// 0.10
	f_0_3 = utof(fs_cbuf9[19 ].y  );	// 0.10
	pf_3_0 = f_3_1 * f_0_3;	// 0.10
	pf_0_1 = fma(pf_2_0, pf_0_0, f_4_0 );	// -0.26864
	pf_1_1 = fma(pf_3_0, pf_1_0, f_5_0 );	// 0.98535
	f2_0_2 = vec2(pf_0_1, pf_1_1 );	// vec2(-0.26864,0.98535)
	f4_0_2 = texture(tex3, f2_0_2 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex3 : tex3}, vec2(((({in_attr5.x : 1.00} * {utof(fs_cbuf9[19].x) : 0.10}) * (({f4_0_0.x : 0.50} * 2.f) + -1.f)) + {in_attr2.z : -0.26864}), ((({in_attr5.x : 1.00} * {utof(fs_cbuf9[19].y) : 0.10}) * (({f4_0_0.y : 0.50} * 2.f) + -1.f)) + {in_attr2.w : 0.98535})))
<=>
texture(tex3, vec2((((in_attr5.x * utof(fs_cbuf9[19].x)) * ((f4_0_0.x * 2.f) + -1.f)) + in_attr2.z), (((in_attr5.x * utof(fs_cbuf9[19].y)) * ((f4_0_0.y * 2.f) + -1.f)) + in_attr2.w)))
<=>
{f4_0_2 = texture(tex3, 
	{f2_0_2 = vec2(
		{pf_0_1 = ((
			{pf_2_0 = (
				{f_3_1 = in_attr5.x
				} * 
				{f_0_2 = utof(fs_cbuf9[19].x)
				})
			} * 
			{pf_0_0 = ((
				{f_0_1 = f4_0_0.x
				} * 2.f) + -1.f)
			}) + 
			{f_4_0 = in_attr2.z
			})
		}, 
		{pf_1_1 = ((
			{pf_3_0 = (f_3_1 * 
				{f_0_3 = utof(fs_cbuf9[19].y)
				})
			} * 
			{pf_1_0 = ((
				{f_1_1 = f4_0_0.y
				} * 2.f) + -1.f)
			}) + 
			{f_5_0 = in_attr2.w
			})
		})
	})
}
*/
	f_0_4 = f4_0_2.x ;	// 0.50
	f_1_2 = f4_0_2.y ;	// 0.50
	f_3_2 = f4_0_2.z ;	// 0.50
	f_4_1 = f4_0_2.w ;	// 0.75
	f2_0_3 = vec2(f_8_2, f_2_3 );	// vec2(0.1303367,0.1677913)
	f4_0_3 = texture(tex5, f2_0_3 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex5 : tex5}, vec2((({in_attr4.x : 21.56423} * {gl_FragCoord.w : 165.4502}) * {f_2_2 : 0.0000365}), (({in_attr4.y : 27.76111} * {gl_FragCoord.w : 165.4502}) * {f_2_2 : 0.0000365})))
<=>
texture(tex5, vec2(((in_attr4.x * gl_FragCoord.w) * f_2_2), ((in_attr4.y * gl_FragCoord.w) * f_2_2)))
<=>
{f4_0_3 = texture(tex5, 
	{f2_0_3 = vec2(
		{f_8_2 = (
			{f_8_1 = (
				{f_8_0 = in_attr4.x
				} * 
				{f_9_0 = gl_FragCoord.w
				})
			} * f_2_2)
		}, 
		{f_2_3 = (
			{f_9_2 = (
				{f_9_1 = in_attr4.y
				} * 
				{f_10_0 = gl_FragCoord.w
				})
			} * f_2_2)
		})
	})
}
*/
	f_2_4 = f4_0_3.x ;	// 0.50
	f_5_1 = in_attr4.w ;	// 165.4502
	f_7_1 = in_attr4.z ;	// 165.3509
	f_8_3 = 1.f;	// 1.00
	f_9_3 = in_attr0.w ;	// 0.10
	f_10_1 = in_attr1.w ;	// 0.14317
	f_5_2 = (1.0f ) / f_5_1;	// 0.0060441
	pf_0_2 = f_7_1 * f_5_2;	// 0.9993996
	f_5_3 = utof(fs_cbuf8[30 ].y  );	// 25000.00
	f_7_2 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	f_5_4 = 0.f - (f_5_3 );	// -25000
	pf_0_3 = fma(pf_0_2, f_7_2, f_5_4 );	// -15.109489
	f_5_5 = (1.0f ) / pf_0_3;	// -0.066183574
	f_7_3 = utof(fs_cbuf9[140 ].y  );	// 25.00
	f_7_4 = (1.0f ) / f_7_3;	// 0.04
	u_1_0 = ftou(f_7_4 );	// 1025758986
	pf_0_4 = f_4_1 * f_6_1;	// 0.5625
	f_4_2 = in_attr6.x ;	// 1.00
	f_6_2 = utof(fs_cbuf8[30 ].x  );	// 0.10
	f_11_0 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	pf_1_2 = fma(f_2_4, f_11_0, f_6_2 );	// 12500.05
	f_2_5 = 0.f - (f_9_3 );	// -0.1
	pf_0_5 = fma(pf_0_4, f_8_3, f_2_5 );	// 0.4625
	f_2_6 = utof(fs_cbuf8[30 ].z  );	// 2500.00
	pf_1_3 = fma(f_5_5, f_2_6, pf_1_2 );	// 12334.59
	pf_0_6 = pf_0_5 * 4.f;	// 1.85
	f_2_7 = min(max(pf_0_6, 0.0 ), 1.0 );	// 1.00
	pf_0_7 = pf_1_3 * f_7_4;	// 493.3836
	f_5_6 = min(max(pf_0_7, 0.0 ), 1.0 );	// 1.00
	u_2_0 = ftou(f_5_6 );	// 1065353216
	pf_0_8 = f_2_7 * f_10_1;	// 0.14317
	f_2_8 = min(max(pf_0_8, 0.0 ), 1.0 );	// 0.14317
	pf_0_9 = f_5_6 * f_2_8;	// 0.14317
	u_3_0 = ftou(pf_0_9 );	// 1041406760
	pf_0_10 = pf_0_9 * f_4_2;	/* 0.14317  <=>  ((clamp(((((1.0f / ((({in_attr4.z : 165.3509} * (1.0f / {in_attr4.w : 165.4502})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_3.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 25.00})), 0.0, 1.0) * clamp((clamp((((({f4_0_2.w : 0.75} * {f4_0_1.w : 0.75}) * 1.f) + (0.f - {in_attr0.w : 0.10})) * 4.f), 0.0, 1.0) * {in_attr1.w : 0.14317}), 0.0, 1.0)) * {in_attr6.x : 1.00})
<=>
((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_3.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((clamp(((((f4_0_2.w * f4_0_1.w) * 1.f) + (0.f - in_attr0.w)) * 4.f), 0.0, 1.0) * in_attr1.w), 0.0, 1.0)) * in_attr6.x)
<=>
{pf_0_10 = (
	{pf_0_9 = (
		{f_5_6 = clamp(
			{pf_0_7 = (
				{pf_1_3 = ((
					{f_5_5 = (1.0f / 
						{pf_0_3 = ((
							{pf_0_2 = (
								{f_7_1 = in_attr4.z
								} * 
								{f_5_2 = (1.0f / 
									{f_5_1 = in_attr4.w
									})
								})
							} * 
							{f_7_2 = utof(fs_cbuf8[30].w)
							}) + 
							{f_5_4 = (0.f - 
								{f_5_3 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_2_6 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_1_2 = ((
						{f_2_4 = f4_0_3.x
						} * 
						{f_11_0 = utof(fs_cbuf8[30].w)
						}) + 
						{f_6_2 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_7_4 = (1.0f / 
					{f_7_3 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		} * 
		{f_2_8 = clamp(
			{pf_0_8 = (
				{f_2_7 = clamp(
					{pf_0_6 = (
						{pf_0_5 = ((
							{pf_0_4 = (
								{f_4_1 = f4_0_2.w
								} * 
								{f_6_1 = f4_0_1.w
								})
							} * 
							{f_8_3 = 1.f
							}) + 
							{f_2_5 = (0.f - 
								{f_9_3 = in_attr0.w
								})
							})
						} * 4.f)
					}, 0.0, 1.0)
				} * 
				{f_10_1 = in_attr1.w
				})
			}, 0.0, 1.0)
		})
	} * 
	{f_4_2 = in_attr6.x
	})
}
*/
	f_2_9 = utof(fs_cbuf9[139 ].z  );	/* 0  <=>  {utof(fs_cbuf9[139].z) : 0}
<=>
utof(fs_cbuf9[139].z)
<=>
{f_2_9 = utof(fs_cbuf9[139].z)
}
*/
	b_0_0 = pf_0_10 <= f_2_9 && ! isnan(pf_0_10 ) && ! isnan(f_2_9 );	/* False  <=>  ((({pf_0_10 : 0.14317} <= {f_2_9 : 0}) && (! isnan({pf_0_10 : 0.14317}))) && (! isnan({f_2_9 : 0})))
<=>
(((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9)))
<=>
{b_0_0 = (((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9)))
}
*/
	b_1_0 = b_0_0 ? (true) : (false);	// False
	if(b_1_0 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_0...)
*/
	{
		discard;
	} 
	b_1_1 = b_0_0 ? (true) : (false);	// False
	u_4_0 = u_3_0;	/* 1041406760  <=>  {ftou((clamp(((((1.0f / ((({in_attr4.z : 165.3509} * (1.0f / {in_attr4.w : 165.4502})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_3.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 25.00})), 0.0, 1.0) * clamp((clamp((((({f4_0_2.w : 0.75} * {f4_0_1.w : 0.75}) * 1.f) + (0.f - {in_attr0.w : 0.10})) * 4.f), 0.0, 1.0) * {in_attr1.w : 0.14317}), 0.0, 1.0))) : 1041406760}
<=>
ftou((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_3.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((clamp(((((f4_0_2.w * f4_0_1.w) * 1.f) + (0.f - in_attr0.w)) * 4.f), 0.0, 1.0) * in_attr1.w), 0.0, 1.0)))
<=>
{u_4_0 = 
	{u_3_0 = ftou(
		{pf_0_9 = (
			{f_5_6 = clamp(
				{pf_0_7 = (
					{pf_1_3 = ((
						{f_5_5 = (1.0f / 
							{pf_0_3 = ((
								{pf_0_2 = (
									{f_7_1 = in_attr4.z
									} * 
									{f_5_2 = (1.0f / 
										{f_5_1 = in_attr4.w
										})
									})
								} * 
								{f_7_2 = utof(fs_cbuf8[30].w)
								}) + 
								{f_5_4 = (0.f - 
									{f_5_3 = utof(fs_cbuf8[30].y)
									})
								})
							})
						} * 
						{f_2_6 = utof(fs_cbuf8[30].z)
						}) + 
						{pf_1_2 = ((
							{f_2_4 = f4_0_3.x
							} * 
							{f_11_0 = utof(fs_cbuf8[30].w)
							}) + 
							{f_6_2 = utof(fs_cbuf8[30].x)
							})
						})
					} * 
					{f_7_4 = (1.0f / 
						{f_7_3 = utof(fs_cbuf9[140].y)
						})
					})
				}, 0.0, 1.0)
			} * 
			{f_2_8 = clamp(
				{pf_0_8 = (
					{f_2_7 = clamp(
						{pf_0_6 = (
							{pf_0_5 = ((
								{pf_0_4 = (
									{f_4_1 = f4_0_2.w
									} * 
									{f_6_1 = f4_0_1.w
									})
								} * 
								{f_8_3 = 1.f
								}) + 
								{f_2_5 = (0.f - 
									{f_9_3 = in_attr0.w
									})
								})
							} * 4.f)
						}, 0.0, 1.0)
					} * 
					{f_10_1 = in_attr1.w
					})
				}, 0.0, 1.0)
			})
		})
	}
}
*/
	u_4_phi_2 = u_4_0;
	if(b_1_1 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_1...)
*/
	{
		u_4_1 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_4_1 = 0u
}
*/
		u_4_phi_2 = u_4_1;
	} 
	b_1_2 = b_0_0 ? (true) : (false);	// False
	u_3_1 = u_1_0;	/* 1025758986  <=>  {ftou((1.0f / {utof(fs_cbuf9[140].y) : 25.00})) : 1025758986}
<=>
ftou((1.0f / utof(fs_cbuf9[140].y)))
<=>
{u_3_1 = 
	{u_1_0 = ftou(
		{f_7_4 = (1.0f / 
			{f_7_3 = utof(fs_cbuf9[140].y)
			})
		})
	}
}
*/
	u_3_phi_3 = u_3_1;
	if(b_1_2 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_2...)
*/
	{
		u_3_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_3_2 = 0u
}
*/
		u_3_phi_3 = u_3_2;
	} 
	b_1_3 = b_0_0 ? (true) : (false);	// False
	u_1_1 = u_2_0;	/* 1065353216  <=>  {ftou(clamp(((((1.0f / ((({in_attr4.z : 165.3509} * (1.0f / {in_attr4.w : 165.4502})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_3.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 25.00})), 0.0, 1.0)) : 1065353216}
<=>
ftou(clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_3.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0))
<=>
{u_1_1 = 
	{u_2_0 = ftou(
		{f_5_6 = clamp(
			{pf_0_7 = (
				{pf_1_3 = ((
					{f_5_5 = (1.0f / 
						{pf_0_3 = ((
							{pf_0_2 = (
								{f_7_1 = in_attr4.z
								} * 
								{f_5_2 = (1.0f / 
									{f_5_1 = in_attr4.w
									})
								})
							} * 
							{f_7_2 = utof(fs_cbuf8[30].w)
							}) + 
							{f_5_4 = (0.f - 
								{f_5_3 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_2_6 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_1_2 = ((
						{f_2_4 = f4_0_3.x
						} * 
						{f_11_0 = utof(fs_cbuf8[30].w)
						}) + 
						{f_6_2 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_7_4 = (1.0f / 
					{f_7_3 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		})
	}
}
*/
	u_1_phi_4 = u_1_1;
	if(b_1_3 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_3...)
*/
	{
		u_1_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_1_2 = 0u
}
*/
		u_1_phi_4 = u_1_2;
	} 
	b_1_4 = b_0_0 ? (true) : (false);	// False
	u_2_1 = u_0_0;	/* 1040545531  <=>  {ftou((({in_attr4.x : 21.56423} * {gl_FragCoord.w : 165.4502}) * {f_2_2 : 0.0000365})) : 1040545531}
<=>
ftou(((in_attr4.x * gl_FragCoord.w) * f_2_2))
<=>
{u_2_1 = 
	{u_0_0 = ftou(
		{f_8_2 = (
			{f_8_1 = (
				{f_8_0 = in_attr4.x
				} * 
				{f_9_0 = gl_FragCoord.w
				})
			} * f_2_2)
		})
	}
}
*/
	u_2_phi_5 = u_2_1;
	if(b_1_4 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_4...)
*/
	{
		u_2_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_2_2 = 0u
}
*/
		u_2_phi_5 = u_2_2;
	} 
	b_1_5 = b_0_0 ? (true) : (false);	// False
	f_2_phi_6 = f_2_9;
	if(b_1_5 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_5...)
*/
	{
		f_2_10 = utof(u_4_phi_2 );	// 0.14317
		frag_color0.x  = f_2_10;	/* 0.14317  <=>  {utof(u_4_phi_2) : 0.14317}
<=>
utof(u_4_phi_2)
<=>
{frag_color0.x = 
	{f_2_10 = utof(u_4_phi_2)
	}
}
*/
		f_2_11 = utof(u_3_phi_3 );	// 0.04
		frag_color0.y  = f_2_11;	/* 0.04  <=>  {utof(u_3_phi_3) : 0.04}
<=>
utof(u_3_phi_3)
<=>
{frag_color0.y = 
	{f_2_11 = utof(u_3_phi_3)
	}
}
*/
		f_2_12 = utof(u_1_phi_4 );	// 1.00
		frag_color0.z  = f_2_12;	/* 1.00  <=>  {utof(u_1_phi_4) : 1.00}
<=>
utof(u_1_phi_4)
<=>
{frag_color0.z = 
	{f_2_12 = utof(u_1_phi_4)
	}
}
*/
		f_2_13 = utof(u_2_phi_5 );	// 0.1303367
		frag_color0.w  = f_2_13;	/* 0.1303367  <=>  {utof(u_2_phi_5) : 0.1303367}
<=>
utof(u_2_phi_5)
<=>
{frag_color0.w = 
	{f_2_13 = utof(u_2_phi_5)
	}
}
*/
		return;
		f_2_phi_6 = f_2_13;
	} 
	f_2_14 = in_attr8.x ;	// -0.66321
	pf_1_4 = f_0_4 * f_0_4;	// 0.25
	f_0_5 = in_attr8.y ;	// 0.1409
	pf_2_1 = f_1_2 * f_1_2;	// 0.25
	f_1_3 = in_attr8.z ;	// -0.7353
	pf_3_1 = f_2_14 * f_2_14;	// 0.4398475
	pf_3_2 = fma(f_0_5, f_0_5, pf_3_1 );	// 0.4597003
	pf_3_3 = fma(f_1_3, f_1_3, pf_3_2 );	// 1.000366
	f_4_3 = inversesqrt(pf_3_3 );	// 0.999817
	pf_3_4 = f_0_5 * f_4_3;	/* 0.1408742  <=>  ({in_attr8.y : 0.1409} * inversesqrt((({in_attr8.z : -0.7353} * {in_attr8.z : -0.7353}) + (({in_attr8.y : 0.1409} * {in_attr8.y : 0.1409}) + ({in_attr8.x : -0.66321} * {in_attr8.x : -0.66321})))))
<=>
(in_attr8.y * inversesqrt(((in_attr8.z * in_attr8.z) + ((in_attr8.y * in_attr8.y) + (in_attr8.x * in_attr8.x)))))
<=>
{pf_3_4 = (
	{f_0_5 = in_attr8.y
	} * 
	{f_4_3 = inversesqrt(
		{pf_3_3 = ((
			{f_1_3 = in_attr8.z
			} * f_1_3) + 
			{pf_3_2 = ((f_0_5 * f_0_5) + 
				{pf_3_1 = (
					{f_2_14 = in_attr8.x
					} * f_2_14)
				})
			})
		})
	})
}
*/
	pf_4_0 = f_2_14 * f_4_3;	// -0.66308856
	pf_5_0 = f_1_3 * f_4_3;	/* -0.7351654  <=>  ({in_attr8.z : -0.7353} * inversesqrt((({in_attr8.z : -0.7353} * {in_attr8.z : -0.7353}) + (({in_attr8.y : 0.1409} * {in_attr8.y : 0.1409}) + ({in_attr8.x : -0.66321} * {in_attr8.x : -0.66321})))))
<=>
(in_attr8.z * inversesqrt(((in_attr8.z * in_attr8.z) + ((in_attr8.y * in_attr8.y) + (in_attr8.x * in_attr8.x)))))
<=>
{pf_5_0 = (
	{f_1_3 = in_attr8.z
	} * 
	{f_4_3 = inversesqrt(
		{pf_3_3 = ((f_1_3 * f_1_3) + 
			{pf_3_2 = ((
				{f_0_5 = in_attr8.y
				} * f_0_5) + 
				{pf_3_1 = (
					{f_2_14 = in_attr8.x
					} * f_2_14)
				})
			})
		})
	})
}
*/
	f_0_6 = abs(pf_3_4 );	// 0.1408742
	f_1_4 = abs(pf_4_0 );	// 0.6630886
	f_0_7 = max(f_0_6, f_1_4 );	// 0.6630886
	f_1_5 = abs(pf_5_0 );	// 0.7351654
	f_0_8 = max(f_1_5, f_0_7 );	// 0.7351654
	f_0_9 = (1.0f ) / f_0_8;	/* 1.360238  <=>  (1.0f / max(abs({pf_5_0 : -0.7351654}), max(abs({pf_3_4 : 0.1408742}), abs(({in_attr8.x : -0.66321} * inversesqrt((({in_attr8.z : -0.7353} * {in_attr8.z : -0.7353}) + (({in_attr8.y : 0.1409} * {in_attr8.y : 0.1409}) + ({in_attr8.x : -0.66321} * {in_attr8.x : -0.66321})))))))))
<=>
(1.0f / max(abs(pf_5_0), max(abs(pf_3_4), abs((in_attr8.x * inversesqrt(((in_attr8.z * in_attr8.z) + ((in_attr8.y * in_attr8.y) + (in_attr8.x * in_attr8.x)))))))))
<=>
{f_0_9 = (1.0f / 
	{f_0_8 = max(
		{f_1_5 = abs(pf_5_0)
		}, 
		{f_0_7 = max(
			{f_0_6 = abs(pf_3_4)
			}, 
			{f_1_4 = abs(
				{pf_4_0 = (
					{f_2_14 = in_attr8.x
					} * 
					{f_4_3 = inversesqrt(
						{pf_3_3 = ((
							{f_1_3 = in_attr8.z
							} * f_1_3) + 
							{pf_3_2 = ((
								{f_0_5 = in_attr8.y
								} * f_0_5) + 
								{pf_3_1 = (f_2_14 * f_2_14)
								})
							})
						})
					})
				})
			})
		})
	})
}
*/
	pf_4_1 = pf_4_0 * f_0_9;	// -0.9019583
	pf_3_5 = pf_3_4 * f_0_9;	// 0.1916225
	f_0_10 = 0.f - (f_0_9 );	// -1.3602381
	pf_5_1 = pf_5_0 * f_0_10;	// 1.00
	f_0_11 = utof(fs_cbuf15[1 ].x  );	// 0
	f3_0_0 = vec3(pf_4_1, pf_3_5, pf_5_1 );	// vec3(-0.9019583,0.1916225,1.00)
	f4_0_4 = textureLod(tex6, f3_0_0, f_0_11 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex6 : tex6}, vec3((({in_attr8.x : -0.66321} * inversesqrt((({in_attr8.z : -0.7353} * {in_attr8.z : -0.7353}) + (({in_attr8.y : 0.1409} * {in_attr8.y : 0.1409}) + ({in_attr8.x : -0.66321} * {in_attr8.x : -0.66321}))))) * {f_0_9 : 1.360238}), ({pf_3_4 : 0.1408742} * {f_0_9 : 1.360238}), ({pf_5_0 : -0.7351654} * (0.f - {f_0_9 : 1.360238}))), {utof(fs_cbuf15[1].x) : 0})
<=>
textureLod(tex6, vec3(((in_attr8.x * inversesqrt(((in_attr8.z * in_attr8.z) + ((in_attr8.y * in_attr8.y) + (in_attr8.x * in_attr8.x))))) * f_0_9), (pf_3_4 * f_0_9), (pf_5_0 * (0.f - f_0_9))), utof(fs_cbuf15[1].x))
<=>
{f4_0_4 = textureLod(tex6, 
	{f3_0_0 = vec3(
		{pf_4_1 = (
			{pf_4_0 = (
				{f_2_14 = in_attr8.x
				} * 
				{f_4_3 = inversesqrt(
					{pf_3_3 = ((
						{f_1_3 = in_attr8.z
						} * f_1_3) + 
						{pf_3_2 = ((
							{f_0_5 = in_attr8.y
							} * f_0_5) + 
							{pf_3_1 = (f_2_14 * f_2_14)
							})
						})
					})
				})
			} * f_0_9)
		}, 
		{pf_3_5 = (pf_3_4 * f_0_9)
		}, 
		{pf_5_1 = (pf_5_0 * 
			{f_0_10 = (0.f - f_0_9)
			})
		})
	}, 
	{f_0_11 = utof(fs_cbuf15[1].x)
	})
}
*/
	f_0_12 = f4_0_4.x ;	// 0.50
	f_1_6 = f4_0_4.y ;	// 0.50
	f_2_15 = f4_0_4.z ;	// 0.50
	f_4_4 = in_attr1.x ;	/* 0.43533  <=>  {in_attr1.x : 0.43533}
<=>
in_attr1.x
<=>
{f_4_4 = in_attr1.x
}
*/
	f_5_7 = in_attr0.x ;	// 0.89921
	f_6_3 = in_attr1.y ;	/* 0.50728  <=>  {in_attr1.y : 0.50728}
<=>
in_attr1.y
<=>
{f_6_3 = in_attr1.y
}
*/
	f_7_5 = in_attr0.y ;	// 0.89488
	f_8_4 = in_attr7.x ;	// 1.00
	pf_3_6 = f_3_2 * f_3_2;	// 0.25
	f_3_3 = in_attr7.z ;	// 1.00
	f_9_4 = 0.f - (f_4_4 );	// -0.43533
	pf_4_2 = f_9_4 + f_5_7;	// 0.46388
	f_5_8 = 0.f - (f_6_3 );	// -0.50728
	pf_5_2 = f_5_8 + f_7_5;	// 0.3876
	pf_1_5 = fma(pf_1_4, pf_4_2, f_4_4 );	// 0.5513
	f_4_5 = in_attr1.z ;	/* 0.53254  <=>  {in_attr1.z : 0.53254}
<=>
in_attr1.z
<=>
{f_4_5 = in_attr1.z
}
*/
	pf_2_2 = fma(pf_2_1, pf_5_2, f_6_3 );	// 0.60418
	f_5_9 = in_attr0.z ;	// 0.8207
	pf_1_6 = pf_1_5 * f_8_4;	/* 0.5513  <=>  (((({f4_0_2.x : 0.50} * {f4_0_2.x : 0.50}) * ((0.f - {f_4_4 : 0.43533}) + {in_attr0.x : 0.89921})) + {f_4_4 : 0.43533}) * {in_attr7.x : 1.00})
<=>
((((f4_0_2.x * f4_0_2.x) * ((0.f - f_4_4) + in_attr0.x)) + f_4_4) * in_attr7.x)
<=>
{pf_1_6 = (
	{pf_1_5 = ((
		{pf_1_4 = (
			{f_0_4 = f4_0_2.x
			} * f_0_4)
		} * 
		{pf_4_2 = (
			{f_9_4 = (0.f - f_4_4)
			} + 
			{f_5_7 = in_attr0.x
			})
		}) + f_4_4)
	} * 
	{f_8_4 = in_attr7.x
	})
}
*/
	f_6_4 = in_attr10.w ;	// 0.4995
	f_7_6 = in_attr7.y ;	// 1.00
	f_8_5 = in_attr11.z ;	// 0.06766
	f_9_5 = 0.f - (f_4_5 );	// -0.53254
	pf_4_3 = f_9_5 + f_5_9;	// 0.28816
	pf_2_3 = pf_2_2 * f_7_6;	/* 0.60418  <=>  (((({f4_0_2.y : 0.50} * {f4_0_2.y : 0.50}) * ((0.f - {f_6_3 : 0.50728}) + {in_attr0.y : 0.89488})) + {f_6_3 : 0.50728}) * {in_attr7.y : 1.00})
<=>
((((f4_0_2.y * f4_0_2.y) * ((0.f - f_6_3) + in_attr0.y)) + f_6_3) * in_attr7.y)
<=>
{pf_2_3 = (
	{pf_2_2 = ((
		{pf_2_1 = (
			{f_1_2 = f4_0_2.y
			} * f_1_2)
		} * 
		{pf_5_2 = (
			{f_5_8 = (0.f - f_6_3)
			} + 
			{f_7_5 = in_attr0.y
			})
		}) + f_6_3)
	} * 
	{f_7_6 = in_attr7.y
	})
}
*/
	pf_3_7 = fma(pf_3_6, pf_4_3, f_4_5 );	// 0.60458
	f_4_6 = in_attr11.x ;	// 0.06766
	pf_3_8 = pf_3_7 * f_3_3;	/* 0.60458  <=>  (((({f4_0_2.z : 0.50} * {f4_0_2.z : 0.50}) * ((0.f - {f_4_5 : 0.53254}) + {in_attr0.z : 0.8207})) + {f_4_5 : 0.53254}) * {in_attr7.z : 1.00})
<=>
((((f4_0_2.z * f4_0_2.z) * ((0.f - f_4_5) + in_attr0.z)) + f_4_5) * in_attr7.z)
<=>
{pf_3_8 = (
	{pf_3_7 = ((
		{pf_3_6 = (
			{f_3_2 = f4_0_2.z
			} * f_3_2)
		} * 
		{pf_4_3 = (
			{f_9_5 = (0.f - f_4_5)
			} + 
			{f_5_9 = in_attr0.z
			})
		}) + f_4_5)
	} * 
	{f_3_3 = in_attr7.z
	})
}
*/
	f_3_4 = in_attr11.y ;	// 0.06766
	f_5_10 = 0.f - (f_6_4 );	// -0.4995
	pf_4_4 = fma(f_0_12, f_5_10, f_0_12 );	// 0.25025
	f_0_13 = 0.f - (f_6_4 );	// -0.4995
	pf_5_3 = fma(f_1_6, f_0_13, f_1_6 );	// 0.25025
	f_0_14 = 0.f - (f_6_4 );	// -0.4995
	pf_6_0 = fma(f_2_15, f_0_14, f_2_15 );	// 0.25025
	f_0_15 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_4_5 = pf_4_4 * f_0_15;	// 0.125125
	f_0_16 = in_attr10.y ;	// 0
	f_1_7 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_5_4 = pf_5_3 * f_1_7;	// 0.125125
	f_1_8 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_6_1 = pf_6_0 * f_1_8;	// 0.125125
	f_1_9 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_4_6 = fma(pf_4_5, f_1_9, f_4_6 );	/* 0.092685  <=>  ((((({f4_0_4.x : 0.50} * (0.f - {in_attr10.w : 0.4995})) + {f4_0_4.x : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr11.x : 0.06766})
<=>
(((((f4_0_4.x * (0.f - in_attr10.w)) + f4_0_4.x) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr11.x)
<=>
{pf_4_6 = ((
	{pf_4_5 = (
		{pf_4_4 = ((
			{f_0_12 = f4_0_4.x
			} * 
			{f_5_10 = (0.f - 
				{f_6_4 = in_attr10.w
				})
			}) + f_0_12)
		} * 
		{f_0_15 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_9 = utof(fs_cbuf15[1].w)
	}) + 
	{f_4_6 = in_attr11.x
	})
}
*/
	f_1_10 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_5_5 = fma(pf_5_4, f_1_10, f_3_4 );	/* 0.092685  <=>  ((((({f4_0_4.y : 0.50} * (0.f - {in_attr10.w : 0.4995})) + {f4_0_4.y : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr11.y : 0.06766})
<=>
(((((f4_0_4.y * (0.f - in_attr10.w)) + f4_0_4.y) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr11.y)
<=>
{pf_5_5 = ((
	{pf_5_4 = (
		{pf_5_3 = ((
			{f_1_6 = f4_0_4.y
			} * 
			{f_0_13 = (0.f - 
				{f_6_4 = in_attr10.w
				})
			}) + f_1_6)
		} * 
		{f_1_7 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_10 = utof(fs_cbuf15[1].w)
	}) + 
	{f_3_4 = in_attr11.y
	})
}
*/
	f_1_11 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_6_2 = fma(pf_6_1, f_1_11, f_8_5 );	/* 0.092685  <=>  ((((({f4_0_4.z : 0.50} * (0.f - {in_attr10.w : 0.4995})) + {f4_0_4.z : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr11.z : 0.06766})
<=>
(((((f4_0_4.z * (0.f - in_attr10.w)) + f4_0_4.z) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr11.z)
<=>
{pf_6_2 = ((
	{pf_6_1 = (
		{pf_6_0 = ((
			{f_2_15 = f4_0_4.z
			} * 
			{f_0_14 = (0.f - 
				{f_6_4 = in_attr10.w
				})
			}) + f_2_15)
		} * 
		{f_1_8 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_11 = utof(fs_cbuf15[1].w)
	}) + 
	{f_8_5 = in_attr11.z
	})
}
*/
	pf_7_0 = pf_1_6 * pf_4_6;	// 0.0510972
	f_1_12 = utof(fs_cbuf15[26 ].x  );	// 0.0174636
	f_2_16 = 0.f - (pf_4_6 );	// -0.09268499
	pf_1_7 = fma(pf_1_6, f_2_16, f_1_12 );	// -0.03363364
	f_1_13 = in_attr12.x ;	// 0.00111
	pf_4_7 = pf_2_3 * pf_5_5;	// 0.0559984
	f_2_17 = in_attr12.y ;	// 0.00877
	f_3_5 = utof(fs_cbuf15[26 ].y  );	// 0.1221582
	f_4_7 = 0.f - (pf_5_5 );	// -0.09268499
	pf_2_4 = fma(pf_2_3, f_4_7, f_3_5 );	// 0.0661598
	f_3_6 = in_attr12.z ;	// 0.00901
	pf_5_6 = pf_3_8 * pf_6_2;	// 0.0560355
	f_4_8 = in_attr12.w ;	// 0.11393
	f_5_11 = utof(fs_cbuf15[26 ].z  );	// 0.2193998
	f_6_5 = 0.f - (pf_6_2 );	// -0.09268499
	pf_3_9 = fma(pf_3_8, f_6_5, f_5_11 );	// 0.1633643
	f_5_12 = in_attr10.x ;	// 0.63252
	pf_2_5 = fma(pf_2_4, f_0_16, pf_4_7 );	/* 0.0559984  <=>  (((({pf_2_3 : 0.60418} * (0.f - {pf_5_5 : 0.092685})) + {utof(fs_cbuf15[26].y) : 0.1221582}) * {in_attr10.y : 0}) + ({pf_2_3 : 0.60418} * {pf_5_5 : 0.092685}))
<=>
((((pf_2_3 * (0.f - pf_5_5)) + utof(fs_cbuf15[26].y)) * in_attr10.y) + (pf_2_3 * pf_5_5))
<=>
{pf_2_5 = ((
	{pf_2_4 = ((pf_2_3 * 
		{f_4_7 = (0.f - pf_5_5)
		}) + 
		{f_3_5 = utof(fs_cbuf15[26].y)
		})
	} * 
	{f_0_16 = in_attr10.y
	}) + 
	{pf_4_7 = (pf_2_3 * pf_5_5)
	})
}
*/
	f_6_6 = in_attr9.x ;	// 1.00
	pf_1_8 = fma(pf_1_7, f_0_16, pf_7_0 );	/* 0.0510972  <=>  (((({pf_1_6 : 0.5513} * (0.f - {pf_4_6 : 0.092685})) + {utof(fs_cbuf15[26].x) : 0.0174636}) * {in_attr10.y : 0}) + ({pf_1_6 : 0.5513} * {pf_4_6 : 0.092685}))
<=>
((((pf_1_6 * (0.f - pf_4_6)) + utof(fs_cbuf15[26].x)) * in_attr10.y) + (pf_1_6 * pf_4_6))
<=>
{pf_1_8 = ((
	{pf_1_7 = ((pf_1_6 * 
		{f_2_16 = (0.f - pf_4_6)
		}) + 
		{f_1_12 = utof(fs_cbuf15[26].x)
		})
	} * 
	{f_0_16 = in_attr10.y
	}) + 
	{pf_7_0 = (pf_1_6 * pf_4_6)
	})
}
*/
	pf_3_10 = fma(pf_3_9, f_0_16, pf_5_6 );	/* 0.0560355  <=>  (((({pf_3_8 : 0.60458} * (0.f - {pf_6_2 : 0.092685})) + {utof(fs_cbuf15[26].z) : 0.2193998}) * {in_attr10.y : 0}) + ({pf_3_8 : 0.60458} * {pf_6_2 : 0.092685}))
<=>
((((pf_3_8 * (0.f - pf_6_2)) + utof(fs_cbuf15[26].z)) * in_attr10.y) + (pf_3_8 * pf_6_2))
<=>
{pf_3_10 = ((
	{pf_3_9 = ((pf_3_8 * 
		{f_6_5 = (0.f - pf_6_2)
		}) + 
		{f_5_11 = utof(fs_cbuf15[26].z)
		})
	} * 
	{f_0_16 = in_attr10.y
	}) + 
	{pf_5_6 = (pf_3_8 * pf_6_2)
	})
}
*/
	f_0_17 = 0.f - (pf_1_8 );	// -0.051097237
	pf_4_8 = f_0_17 + f_1_13;	// -0.049987238
	f_0_18 = 0.f - (pf_2_5 );	// -0.055998415
	pf_5_7 = f_0_18 + f_2_17;	// -0.047228415
	f_0_19 = 0.f - (pf_3_10 );	// -0.056035496
	pf_6_3 = f_0_19 + f_3_6;	// -0.047025494
	pf_1_9 = fma(pf_4_8, f_4_8, pf_1_8 );	/* 0.0454022  <=>  ((((0.f - {pf_1_8 : 0.0510972}) + {in_attr12.x : 0.00111}) * {in_attr12.w : 0.11393}) + {pf_1_8 : 0.0510972})
<=>
((((0.f - pf_1_8) + in_attr12.x) * in_attr12.w) + pf_1_8)
<=>
{pf_1_9 = ((
	{pf_4_8 = (
		{f_0_17 = (0.f - pf_1_8)
		} + 
		{f_1_13 = in_attr12.x
		})
	} * 
	{f_4_8 = in_attr12.w
	}) + pf_1_8)
}
*/
	pf_2_6 = fma(pf_5_7, f_4_8, pf_2_5 );	/* 0.0506177  <=>  ((((0.f - {pf_2_5 : 0.0559984}) + {in_attr12.y : 0.00877}) * {in_attr12.w : 0.11393}) + {pf_2_5 : 0.0559984})
<=>
((((0.f - pf_2_5) + in_attr12.y) * in_attr12.w) + pf_2_5)
<=>
{pf_2_6 = ((
	{pf_5_7 = (
		{f_0_18 = (0.f - pf_2_5)
		} + 
		{f_2_17 = in_attr12.y
		})
	} * 
	{f_4_8 = in_attr12.w
	}) + pf_2_5)
}
*/
	pf_3_11 = fma(pf_6_3, f_4_8, pf_3_10 );	/* 0.0506779  <=>  ((((0.f - {pf_3_10 : 0.0560355}) + {in_attr12.z : 0.00901}) * {in_attr12.w : 0.11393}) + {pf_3_10 : 0.0560355})
<=>
((((0.f - pf_3_10) + in_attr12.z) * in_attr12.w) + pf_3_10)
<=>
{pf_3_11 = ((
	{pf_6_3 = (
		{f_0_19 = (0.f - pf_3_10)
		} + 
		{f_3_6 = in_attr12.z
		})
	} * 
	{f_4_8 = in_attr12.w
	}) + pf_3_10)
}
*/
	f_0_20 = utof(fs_cbuf15[25 ].x  );	// 0.0282744
	f_1_14 = 0.f - (pf_1_9 );	// -0.04540219
	pf_4_9 = f_1_14 + f_0_20;	// -0.017127791
	f_0_21 = utof(fs_cbuf15[25 ].y  );	// 0.0931012
	f_1_15 = 0.f - (pf_2_6 );	// -0.05061768
	pf_5_8 = f_1_15 + f_0_21;	// 0.0424835
	f_0_22 = utof(fs_cbuf15[25 ].z  );	// 0.1164359
	f_1_16 = 0.f - (pf_3_11 );	// -0.05067788
	pf_6_4 = f_1_16 + f_0_22;	// 0.065758
	pf_1_10 = fma(pf_4_9, f_5_12, pf_1_9 );	// 0.0345685
	pf_2_7 = fma(pf_5_8, f_5_12, pf_2_6 );	// 0.0774894
	pf_3_12 = fma(pf_6_4, f_5_12, pf_3_11 );	// 0.0922711
	pf_1_11 = pf_1_10 * f_6_6;	/* 0.0345685  <=>  (((((0.f - {pf_1_9 : 0.0454022}) + {utof(fs_cbuf15[25].x) : 0.0282744}) * {in_attr10.x : 0.63252}) + {pf_1_9 : 0.0454022}) * {in_attr9.x : 1.00})
<=>
(((((0.f - pf_1_9) + utof(fs_cbuf15[25].x)) * in_attr10.x) + pf_1_9) * in_attr9.x)
<=>
{pf_1_11 = (
	{pf_1_10 = ((
		{pf_4_9 = (
			{f_1_14 = (0.f - pf_1_9)
			} + 
			{f_0_20 = utof(fs_cbuf15[25].x)
			})
		} * 
		{f_5_12 = in_attr10.x
		}) + pf_1_9)
	} * 
	{f_6_6 = in_attr9.x
	})
}
*/
	pf_2_8 = pf_2_7 * f_6_6;	/* 0.0774894  <=>  (((((0.f - {pf_2_6 : 0.0506177}) + {utof(fs_cbuf15[25].y) : 0.0931012}) * {in_attr10.x : 0.63252}) + {pf_2_6 : 0.0506177}) * {in_attr9.x : 1.00})
<=>
(((((0.f - pf_2_6) + utof(fs_cbuf15[25].y)) * in_attr10.x) + pf_2_6) * in_attr9.x)
<=>
{pf_2_8 = (
	{pf_2_7 = ((
		{pf_5_8 = (
			{f_1_15 = (0.f - pf_2_6)
			} + 
			{f_0_21 = utof(fs_cbuf15[25].y)
			})
		} * 
		{f_5_12 = in_attr10.x
		}) + pf_2_6)
	} * 
	{f_6_6 = in_attr9.x
	})
}
*/
	pf_3_13 = pf_3_12 * f_6_6;	/* 0.0922711  <=>  (((((0.f - {pf_3_11 : 0.0506779}) + {utof(fs_cbuf15[25].z) : 0.1164359}) * {in_attr10.x : 0.63252}) + {pf_3_11 : 0.0506779}) * {in_attr9.x : 1.00})
<=>
(((((0.f - pf_3_11) + utof(fs_cbuf15[25].z)) * in_attr10.x) + pf_3_11) * in_attr9.x)
<=>
{pf_3_13 = (
	{pf_3_12 = ((
		{pf_6_4 = (
			{f_1_16 = (0.f - pf_3_11)
			} + 
			{f_0_22 = utof(fs_cbuf15[25].z)
			})
		} * 
		{f_5_12 = in_attr10.x
		}) + pf_3_11)
	} * 
	{f_6_6 = in_attr9.x
	})
}
*/
	f_0_23 = min(max(pf_0_10, 0.0 ), 1.0 );	// 0.14317
	frag_color0.x  = pf_1_11;	/* 0.0345685  <=>  {pf_1_11 : 0.0345685}
<=>
pf_1_11
<=>
{frag_color0.x = pf_1_11
}
*/
	frag_color0.y  = pf_2_8;	/* 0.0774894  <=>  {pf_2_8 : 0.0774894}
<=>
pf_2_8
<=>
{frag_color0.y = pf_2_8
}
*/
	frag_color0.z  = pf_3_13;	/* 0.0922711  <=>  {pf_3_13 : 0.0922711}
<=>
pf_3_13
<=>
{frag_color0.z = pf_3_13
}
*/
	frag_color0.w  = f_0_23;	/* 0.14317  <=>  clamp({pf_0_10 : 0.14317}, 0.0, 1.0)
<=>
clamp(pf_0_10, 0.0, 1.0)
<=>
{frag_color0.w = 
	{f_0_23 = clamp(pf_0_10, 0.0, 1.0)
	}
}
*/
	return;
} 
/*split_variable_assignment{
	b_0_0,
	f_0_9,
	f_2_2,
	f_2_9,
	f_4_4,
	f_4_5,
	f_6_3,
	f4_0_0,
	f4_0_1,
	f4_0_2,
	f4_0_3,
	f4_0_4,
	pf_0_10,
	pf_1_11,
	pf_1_6,
	pf_1_8,
	pf_1_9,
	pf_2_3,
	pf_2_5,
	pf_2_6,
	pf_2_8,
	pf_3_10,
	pf_3_11,
	pf_3_13,
	pf_3_4,
	pf_3_8,
	pf_4_6,
	pf_5_0,
	pf_5_5,
	pf_6_2,
	u_1_1,
	u_1_2,
	u_1_phi_4,
	u_2_1,
	u_2_2,
	u_2_phi_5,
	u_3_1,
	u_3_2,
	u_3_phi_3,
	u_4_0,
	u_4_1,
	u_4_phi_2,
}*/
