var vertexes = new[] {
	new VertexData(new Vector4(-1262.81104f, 490.86853f, 1389.51917f, 1389.70801f), new Vector4(1.47143f, 1.46435f, 1.34297f, 0.10f), new Vector4(0.61871f, 0.70002f, 0.72857f, 0.22f), new Vector4(0.97897f, 2.34461f, 0.24655f, 0.98535f), new Vector4(0.83993f, 0.08826f, 0.00f, 1.00f), new Vector4(63.44849f, 449.41974f, 1389.61353f, 1389.70801f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.66319f, 0.1409f, -0.73532f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.07773f, 0.07773f, 0.07773f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.53145f))
	, new VertexData(new Vector4(-1630.22644f, 838.58521f, 1326.45422f, 1326.64355f), new Vector4(1.47143f, 1.46435f, 1.34297f, 0.10f), new Vector4(0.61871f, 0.70002f, 0.72857f, 0.22f), new Vector4(-1.48985f, 1.47317f, -0.12407f, 0.41919f), new Vector4(0.90325f, 0.93857f, 0.00f, 1.00f), new Vector4(-151.79144f, 244.02917f, 1326.54883f, 1326.64355f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.67337f, 0.14286f, -0.72615f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.06871f, 0.06871f, 0.06871f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.51721f))
	, new VertexData(new Vector4(-1589.62354f, 532.0105f, 1382.40649f, 1382.59546f), new Vector4(1.47143f, 1.46435f, 1.34297f, 0.10f), new Vector4(0.61871f, 0.70002f, 0.72857f, 0.22f), new Vector4(-1.22431f, 2.24014f, -0.0842f, 0.91748f), new Vector4(1.19806f, 0.47226f, 0.00f, 1.00f), new Vector4(-103.51404f, 425.29248f, 1382.50098f, 1382.59546f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.66305f, 0.12133f, -0.73809f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.07671f, 0.07671f, 0.07671f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.52991f))
	, new VertexData(new Vector4(-917.58331f, 542.22437f, 1382.26758f, 1382.45654f), new Vector4(1.47143f, 1.46435f, 1.34297f, 0.10f), new Vector4(0.61871f, 0.70002f, 0.72857f, 0.22f), new Vector4(3.30023f, 2.2191f, 0.59501f, 0.90381f), new Vector4(0.35708f, -0.18514f, 0.00f, 1.00f), new Vector4(232.43661f, 420.11609f, 1382.36206f, 1382.45654f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.67163f, 0.11546f, -0.73299f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.07647f, 0.07647f, 0.07647f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.52991f))
	, new VertexData(new Vector4(-887.81934f, 857.7384f, 1323.21521f, 1323.40454f), new Vector4(1.47143f, 1.46435f, 1.34297f, 0.10f), new Vector4(0.61871f, 0.70002f, 0.72857f, 0.22f), new Vector4(3.50287f, 1.42244f, 0.62543f, 0.38623f), new Vector4(-0.03709f, 0.22846f, 0.00f, 1.00f), new Vector4(217.7926f, 232.83307f, 1323.30981f, 1323.40454f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.65447f, 0.1409f, -0.74319f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.0682f, 0.0682f, 0.0682f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.51648f))
	, new VertexData(new Vector4(-1451.34521f, 1031.81934f, 1298.09094f, 1298.28052f), new Vector4(1.47143f, 1.46435f, 1.34297f, 0.10f), new Vector4(0.61871f, 0.70002f, 0.72857f, 0.22f), new Vector4(-0.28525f, 1.00513f, 0.05677f, 0.11511f), new Vector4(0.47216f, 1.02102f, 0.00f, 1.00f), new Vector4(-76.53235f, 133.23059f, 1298.18579f, 1298.28052f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.67206f, 0.14873f, -0.7247f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.1551f, 0.00f, 0.00f), new Vector4(0.06346f, 0.06346f, 0.06346f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.51096f))
	, new VertexData(new Vector4(-1181.20068f, 1118.09277f, 1286.4248f, 1286.6145f), new Vector4(1.47143f, 1.46435f, 1.34297f, 0.10f), new Vector4(0.61871f, 0.70002f, 0.72857f, 0.22f), new Vector4(1.51973f, 0.79419f, 0.32773f, -0.02193f), new Vector4(0.04593f, 0.87153f, 0.00f, 1.00f), new Vector4(52.70691f, 84.26086f, 1286.51965f, 1286.6145f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.65752f, 0.14873f, -0.7378f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.09712f, 0.00f, 0.00f), new Vector4(0.06105f, 0.06105f, 0.06105f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.50788f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(-1262.81104f, 490.86853f, 1389.51917f, 1389.70801f)
	, new Vector4(-1630.22644f, 838.58521f, 1326.45422f, 1326.64355f)
	, new Vector4(-1589.62354f, 532.0105f, 1382.40649f, 1382.59546f)
	, new Vector4(-917.58331f, 542.22437f, 1382.26758f, 1382.45654f)
	, new Vector4(-887.81934f, 857.7384f, 1323.21521f, 1323.40454f)
	, new Vector4(-1451.34521f, 1031.81934f, 1298.09094f, 1298.28052f)
	, new Vector4(-1181.20068f, 1118.09277f, 1286.4248f, 1286.6145f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(1.47143f, 1.46435f, 1.34297f, 0.10f)
	, new Vector4(1.47143f, 1.46435f, 1.34297f, 0.10f)
	, new Vector4(1.47143f, 1.46435f, 1.34297f, 0.10f)
	, new Vector4(1.47143f, 1.46435f, 1.34297f, 0.10f)
	, new Vector4(1.47143f, 1.46435f, 1.34297f, 0.10f)
	, new Vector4(1.47143f, 1.46435f, 1.34297f, 0.10f)
	, new Vector4(1.47143f, 1.46435f, 1.34297f, 0.10f)
};

// out_attr1
var out_attr1 = new[] {
	new Vector4(0.61871f, 0.70002f, 0.72857f, 0.22f)
	, new Vector4(0.61871f, 0.70002f, 0.72857f, 0.22f)
	, new Vector4(0.61871f, 0.70002f, 0.72857f, 0.22f)
	, new Vector4(0.61871f, 0.70002f, 0.72857f, 0.22f)
	, new Vector4(0.61871f, 0.70002f, 0.72857f, 0.22f)
	, new Vector4(0.61871f, 0.70002f, 0.72857f, 0.22f)
	, new Vector4(0.61871f, 0.70002f, 0.72857f, 0.22f)
};

// out_attr10
var out_attr10 = new[] {
	new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.1551f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.09712f, 0.00f, 0.00f)
};

// out_attr11
var out_attr11 = new[] {
	new Vector4(0.07773f, 0.07773f, 0.07773f, 1.00f)
	, new Vector4(0.06871f, 0.06871f, 0.06871f, 1.00f)
	, new Vector4(0.07671f, 0.07671f, 0.07671f, 1.00f)
	, new Vector4(0.07647f, 0.07647f, 0.07647f, 1.00f)
	, new Vector4(0.0682f, 0.0682f, 0.0682f, 1.00f)
	, new Vector4(0.06346f, 0.06346f, 0.06346f, 1.00f)
	, new Vector4(0.06105f, 0.06105f, 0.06105f, 1.00f)
};

// out_attr12
var out_attr12 = new[] {
	new Vector4(0.00104f, 0.00829f, 0.00798f, 0.53145f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.51721f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.52991f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.52991f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.51648f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.51096f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.50788f)
};

// out_attr2
var out_attr2 = new[] {
	new Vector4(0.97897f, 2.34461f, 0.24655f, 0.98535f)
	, new Vector4(-1.48985f, 1.47317f, -0.12407f, 0.41919f)
	, new Vector4(-1.22431f, 2.24014f, -0.0842f, 0.91748f)
	, new Vector4(3.30023f, 2.2191f, 0.59501f, 0.90381f)
	, new Vector4(3.50287f, 1.42244f, 0.62543f, 0.38623f)
	, new Vector4(-0.28525f, 1.00513f, 0.05677f, 0.11511f)
	, new Vector4(1.51973f, 0.79419f, 0.32773f, -0.02193f)
};

// out_attr3
var out_attr3 = new[] {
	new Vector4(0.83993f, 0.08826f, 0.00f, 1.00f)
	, new Vector4(0.90325f, 0.93857f, 0.00f, 1.00f)
	, new Vector4(1.19806f, 0.47226f, 0.00f, 1.00f)
	, new Vector4(0.35708f, -0.18514f, 0.00f, 1.00f)
	, new Vector4(-0.03709f, 0.22846f, 0.00f, 1.00f)
	, new Vector4(0.47216f, 1.02102f, 0.00f, 1.00f)
	, new Vector4(0.04593f, 0.87153f, 0.00f, 1.00f)
};

// out_attr4
var out_attr4 = new[] {
	new Vector4(63.44849f, 449.41974f, 1389.61353f, 1389.70801f)
	, new Vector4(-151.79144f, 244.02917f, 1326.54883f, 1326.64355f)
	, new Vector4(-103.51404f, 425.29248f, 1382.50098f, 1382.59546f)
	, new Vector4(232.43661f, 420.11609f, 1382.36206f, 1382.45654f)
	, new Vector4(217.7926f, 232.83307f, 1323.30981f, 1323.40454f)
	, new Vector4(-76.53235f, 133.23059f, 1298.18579f, 1298.28052f)
	, new Vector4(52.70691f, 84.26086f, 1286.51965f, 1286.6145f)
};

// out_attr5
var out_attr5 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr6
var out_attr6 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr7
var out_attr7 = new[] {
	new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
};

// out_attr8
var out_attr8 = new[] {
	new Vector4(-0.66319f, 0.1409f, -0.73532f, 1.00f)
	, new Vector4(-0.67337f, 0.14286f, -0.72615f, 1.00f)
	, new Vector4(-0.66305f, 0.12133f, -0.73809f, 1.00f)
	, new Vector4(-0.67163f, 0.11546f, -0.73299f, 1.00f)
	, new Vector4(-0.65447f, 0.1409f, -0.74319f, 1.00f)
	, new Vector4(-0.67206f, 0.14873f, -0.7247f, 1.00f)
	, new Vector4(-0.65752f, 0.14873f, -0.7378f, 1.00f)
};

// out_attr9
var out_attr9 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// fs_cbuf8[30] = new Vector4(0.10f, 25000.00f, 2500.00f, 24999.90f);
// fs_cbuf9[19] = new Vector4(0.10f, 0.10f, 0f, 0f);
// fs_cbuf9[139] = new Vector4(1.00f, 0f, 0f, 0f);
// fs_cbuf9[140] = new Vector4(1.00f, 300.00f, 0f, 0f);
// fs_cbuf13[0] = new Vector4(0f, 0.50f, 1.00f, 0.50f);
// fs_cbuf15[1] = new Vector4(0f, 0f, 2.624696f, 0.20f);
// fs_cbuf15[25] = new Vector4(0.0282744f, 0.0931012f, 0.1164359f, 0.7006614f);
// fs_cbuf15[26] = new Vector4(0.0174636f, 0.1221582f, 0.2193998f, 0.20f);

// fs_cbuf8[30] = , 1036831949u, 1187205120u, 1159479296u, 1187205069u
// fs_cbuf9[19] = , 1036831949u, 1036831949u, 0u, 0u
// fs_cbuf9[139] = , 1065353216u, 0u, 0u, 0u
// fs_cbuf9[140] = , 1065353216u, 1133903872u, 0u, 0u
// fs_cbuf13[0] = , 0u, 1056964608u, 1065353216u, 1056964608u
// fs_cbuf15[1] = , 0u, 0u, 1076361990u, 1045220556u
// fs_cbuf15[25] = , 1021812663u, 1035906006u, 1039037935u, 1060331147u
// fs_cbuf15[26] = , 1016008658u, 1039805978u, 1046522458u, 1045220557u

// 1065353216 = 1.00f;
// fs_cbuf8[30] = vec4(0.10, 25000.00, 2500.00, 24999.90);
// fs_cbuf9[19] = vec4(0.10, 0.10, 0, 0);
// fs_cbuf9[139] = vec4(1.00, 0, 0, 0);
// fs_cbuf9[140] = vec4(1.00, 300.00, 0, 0);
// fs_cbuf13[0] = vec4(0, 0.50, 1.00, 0.50);
// fs_cbuf15[1] = vec4(0, 0, 2.624696, 0.20);
// fs_cbuf15[25] = vec4(0.0282744, 0.0931012, 0.1164359, 0.7006614);
// fs_cbuf15[26] = vec4(0.0174636, 0.1221582, 0.2193998, 0.20);

vec4 gl_FragCoord;
layout(location = 0 )in vec4 in_attr0;
layout(location = 1 )in vec4 in_attr1;
layout(location = 2 )in vec4 in_attr2;
layout(location = 3 )in vec4 in_attr3;
layout(location = 4 )in vec4 in_attr4;
layout(location = 5 )flat in vec4 in_attr5;
layout(location = 6 )in vec4 in_attr6;
layout(location = 7 )in vec4 in_attr7;
layout(location = 8 )in vec4 in_attr8;
layout(location = 9 )in vec4 in_attr9;
layout(location = 10 )in vec4 in_attr10;
layout(location = 11 )in vec4 in_attr11;
layout(location = 12 )in vec4 in_attr12;
layout(location = 0 )out vec4 frag_color0;
layout(location = 1 )out vec4 frag_color1;
layout(location = 2 )out vec4 frag_color2;
layout(location = 3 )out vec4 frag_color3;
layout(location = 4 )out vec4 frag_color4;
layout(location = 5 )out vec4 frag_color5;
layout(location = 6 )out vec4 frag_color6;
layout(location = 7 )out vec4 frag_color7;
layout(std140, binding = 7 )uniform fs_cbuf_8
{
	uvec4 fs_cbuf8[4096 ];
};
layout(std140, binding = 8 )uniform fs_cbuf_9
{
	uvec4 fs_cbuf9[4096 ];
};
layout(std140, binding = 9 )uniform fs_cbuf_13
{
	uvec4 fs_cbuf13[4096 ];
};
layout(std140, binding = 10 )uniform fs_cbuf_15
{
	uvec4 fs_cbuf15[4096 ];
};
layout(binding = 2 )uniform sampler2D tex2;
layout(binding = 3 )uniform sampler2D tex3;
layout(binding = 4 )uniform sampler2D tex4;
layout(binding = 5 )uniform sampler2D tex5;
layout(binding = 6 )uniform samplerCube tex6;
void main()
{
	gl_FragCoord = vec4(-160880.9, 62713.24, 695.2596, 1389.708 );	// vec4(-160880.9,62713.24,695.2596,1389.708)
	in_attr0.x  = float(1.47143 );	// 1.47143
	in_attr0.y  = float(1.46435 );	// 1.46435
	in_attr0.z  = float(1.34297 );	// 1.34297
	in_attr0.w  = float(0.10 );	// 0.10
	in_attr1.x  = float(0.61871 );	// 0.61871
	in_attr1.y  = float(0.70002 );	// 0.70002
	in_attr1.z  = float(0.72857 );	// 0.72857
	in_attr1.w  = float(0.22 );	// 0.22
	in_attr2.x  = float(0.97897 );	// 0.97897
	in_attr2.y  = float(2.34461 );	// 2.34461
	in_attr2.z  = float(0.24655 );	// 0.24655
	in_attr2.w  = float(0.98535 );	// 0.98535
	in_attr3.x  = float(0.83993 );	// 0.83993
	in_attr3.y  = float(0.08826 );	// 0.08826
	in_attr3.z  = float(0.00 );	// 0
	in_attr3.w  = float(1.00 );	// 1.00
	in_attr4.x  = float(63.44849 );	// 63.44849
	in_attr4.y  = float(449.41974 );	// 449.4197
	in_attr4.z  = float(1389.61353 );	// 1389.614
	in_attr4.w  = float(1389.70801 );	// 1389.708
	in_attr5.x  = float(1.00 );	// 1.00
	in_attr5.y  = float(0.00 );	// 0
	in_attr5.z  = float(0.00 );	// 0
	in_attr5.w  = float(1.00 );	// 1.00
	in_attr6.x  = float(1.00 );	// 1.00
	in_attr6.y  = float(0.00 );	// 0
	in_attr6.z  = float(0.00 );	// 0
	in_attr6.w  = float(1.00 );	// 1.00
	in_attr7.x  = float(1.00 );	// 1.00
	in_attr7.y  = float(1.00 );	// 1.00
	in_attr7.z  = float(1.00 );	// 1.00
	in_attr7.w  = float(1.00 );	// 1.00
	in_attr8.x  = float(-0.66319 );	// -0.66319
	in_attr8.y  = float(0.1409 );	// 0.1409
	in_attr8.z  = float(-0.73532 );	// -0.73532
	in_attr8.w  = float(1.00 );	// 1.00
	in_attr9.x  = float(1.00 );	// 1.00
	in_attr9.y  = float(0.00 );	// 0
	in_attr9.z  = float(0.00 );	// 0
	in_attr9.w  = float(1.00 );	// 1.00
	in_attr10.x  = float(0.70066 );	// 0.70066
	in_attr10.y  = float(0.20 );	// 0.20
	in_attr10.z  = float(0.00 );	// 0
	in_attr10.w  = float(0.00 );	// 0
	in_attr11.x  = float(0.07773 );	// 0.07773
	in_attr11.y  = float(0.07773 );	// 0.07773
	in_attr11.z  = float(0.07773 );	// 0.07773
	in_attr11.w  = float(1.00 );	// 1.00
	in_attr12.x  = float(0.00104 );	// 0.00104
	in_attr12.y  = float(0.00829 );	// 0.00829
	in_attr12.z  = float(0.00798 );	// 0.00798
	in_attr12.w  = float(0.53145 );	// 0.53145
	fs_cbuf8[30 ] = uvec4(1036831949, 1187205120, 1159479296, 1187205069 );	// uvec4(1036831949,1187205120,1159479296,1187205069)
	fs_cbuf9[19 ] = uvec4(1036831949, 1036831949, 0, 0 );	// uvec4(1036831949,1036831949,0,0)
	fs_cbuf9[139 ] = uvec4(1065353216, 0, 0, 0 );	// uvec4(1065353216,0,0,0)
	fs_cbuf9[140 ] = uvec4(1065353216, 1133903872, 0, 0 );	// uvec4(1065353216,1133903872,0,0)
	fs_cbuf13[0 ] = uvec4(0, 1056964608, 1065353216, 1056964608 );	// uvec4(0,1056964608,1065353216,1056964608)
	fs_cbuf15[1 ] = uvec4(0, 0, 1076361990, 1045220556 );	// uvec4(0,0,1076361990,1045220556)
	fs_cbuf15[25 ] = uvec4(1021812663, 1035906006, 1039037935, 1060331147 );	// uvec4(1021812663,1035906006,1039037935,1060331147)
	fs_cbuf15[26 ] = uvec4(1016008658, 1039805978, 1046522458, 1045220557 );	// uvec4(1016008658,1039805978,1046522458,1045220557)
	bool b_0 = bool(0 );	// False
	bool b_1 = bool(0 );	// False
	uint u_0 = uint(0 );	// 0
	uint u_1 = uint(0 );	// 0
	uint u_2 = uint(0 );	// 0
	uint u_3 = uint(0 );	// 0
	uint u_4 = uint(0 );	// 0
	float f_0 = float(0 );	// 0
	float f_1 = float(0 );	// 0
	float f_2 = float(0 );	// 0
	float f_3 = float(0 );	// 0
	float f_4 = float(0 );	// 0
	float f_5 = float(0 );	// 0
	float f_6 = float(0 );	// 0
	float f_7 = float(0 );	// 0
	float f_8 = float(0 );	// 0
	float f_9 = float(0 );	// 0
	float f_10 = float(0 );	// 0
	float f_11 = float(0 );	// 0
	vec2 f2_0 = vec2(0 );	// vec2(0,0)
	vec3 f3_0 = vec3(0 );	// vec3(0,0,0)
	vec4 f4_0 = vec4(0 );	// vec4(0,0,0,0)
	precise float pf_0 = float(0 );	// 0
	precise float pf_1 = float(0 );	// 0
	precise float pf_2 = float(0 );	// 0
	precise float pf_3 = float(0 );	// 0
	precise float pf_4 = float(0 );	// 0
	precise float pf_5 = float(0 );	// 0
	precise float pf_6 = float(0 );	// 0
	precise float pf_7 = float(0 );	// 0
	f_0_0 = in_attr2.x ;	// 0.97897
	f_1_0 = in_attr2.y ;	// 2.34461
	f2_0_0 = vec2(f_0_0, f_1_0 );	// vec2(0.97897,2.34461)
	f4_0_0 = texture(tex2, f2_0_0 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex2 : tex2}, vec2({in_attr2.x : 0.97897}, {in_attr2.y : 2.34461}))
<=>
texture(tex2, vec2(in_attr2.x, in_attr2.y))
<=>
{f4_0_0 = texture(tex2, 
	{f2_0_0 = vec2(
		{f_0_0 = in_attr2.x
		}, 
		{f_1_0 = in_attr2.y
		})
	})
}
*/
	f_0_1 = f4_0_0.x ;	// 0.50
	f_1_1 = f4_0_0.y ;	// 0.50
	f_2_0 = in_attr4.w ;	// 1389.708
	f_3_0 = gl_FragCoord.w ;	// 1389.708
	f_2_1 = f_2_0 * f_3_0;	// 1931288.00
	f_3_1 = in_attr5.x ;	// 1.00
	f_4_0 = in_attr2.z ;	// 0.24655
	f_5_0 = in_attr2.w ;	// 0.98535
	f_6_0 = in_attr3.x ;	// 0.83993
	f_7_0 = in_attr3.y ;	// 0.08826
	f_2_2 = (1.0f ) / f_2_1;	/* 0.0000005  <=>  (1.0f / ({in_attr4.w : 1389.708} * {gl_FragCoord.w : 1389.708}))
<=>
(1.0f / (in_attr4.w * gl_FragCoord.w))
<=>
{f_2_2 = (1.0f / 
	{f_2_1 = (
		{f_2_0 = in_attr4.w
		} * 
		{f_3_0 = gl_FragCoord.w
		})
	})
}
*/
	f_8_0 = in_attr4.x ;	// 63.44849
	f_9_0 = gl_FragCoord.w ;	// 1389.708
	f_8_1 = f_8_0 * f_9_0;	// 88174.88
	f_8_2 = f_8_1 * f_2_2;	// 0.045656
	u_0_0 = ftou(f_8_2 );	// 1027277254
	f_9_1 = in_attr4.y ;	// 449.4197
	f_10_0 = gl_FragCoord.w ;	// 1389.708
	f_9_2 = f_9_1 * f_10_0;	// 624562.20
	f_2_3 = f_9_2 * f_2_2;	// 0.3233915
	f2_0_1 = vec2(f_6_0, f_7_0 );	// vec2(0.83993,0.08826)
	f4_0_1 = texture(tex4, f2_0_1 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex4 : tex4}, vec2({in_attr3.x : 0.83993}, {in_attr3.y : 0.08826}))
<=>
texture(tex4, vec2(in_attr3.x, in_attr3.y))
<=>
{f4_0_1 = texture(tex4, 
	{f2_0_1 = vec2(
		{f_6_0 = in_attr3.x
		}, 
		{f_7_0 = in_attr3.y
		})
	})
}
*/
	f_6_1 = f4_0_1.w ;	// 0.75
	pf_0_0 = fma(f_0_1, 2.f, -1.f );	// 0
	pf_1_0 = fma(f_1_1, 2.f, -1.f );	// 0
	f_0_2 = utof(fs_cbuf9[19 ].x  );	// 0.10
	pf_2_0 = f_3_1 * f_0_2;	// 0.10
	f_0_3 = utof(fs_cbuf9[19 ].y  );	// 0.10
	pf_3_0 = f_3_1 * f_0_3;	// 0.10
	pf_0_1 = fma(pf_2_0, pf_0_0, f_4_0 );	// 0.24655
	pf_1_1 = fma(pf_3_0, pf_1_0, f_5_0 );	// 0.98535
	f2_0_2 = vec2(pf_0_1, pf_1_1 );	// vec2(0.24655,0.98535)
	f4_0_2 = texture(tex3, f2_0_2 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex3 : tex3}, vec2(((({in_attr5.x : 1.00} * {utof(fs_cbuf9[19].x) : 0.10}) * (({f4_0_0.x : 0.50} * 2.f) + -1.f)) + {in_attr2.z : 0.24655}), ((({in_attr5.x : 1.00} * {utof(fs_cbuf9[19].y) : 0.10}) * (({f4_0_0.y : 0.50} * 2.f) + -1.f)) + {in_attr2.w : 0.98535})))
<=>
texture(tex3, vec2((((in_attr5.x * utof(fs_cbuf9[19].x)) * ((f4_0_0.x * 2.f) + -1.f)) + in_attr2.z), (((in_attr5.x * utof(fs_cbuf9[19].y)) * ((f4_0_0.y * 2.f) + -1.f)) + in_attr2.w)))
<=>
{f4_0_2 = texture(tex3, 
	{f2_0_2 = vec2(
		{pf_0_1 = ((
			{pf_2_0 = (
				{f_3_1 = in_attr5.x
				} * 
				{f_0_2 = utof(fs_cbuf9[19].x)
				})
			} * 
			{pf_0_0 = ((
				{f_0_1 = f4_0_0.x
				} * 2.f) + -1.f)
			}) + 
			{f_4_0 = in_attr2.z
			})
		}, 
		{pf_1_1 = ((
			{pf_3_0 = (f_3_1 * 
				{f_0_3 = utof(fs_cbuf9[19].y)
				})
			} * 
			{pf_1_0 = ((
				{f_1_1 = f4_0_0.y
				} * 2.f) + -1.f)
			}) + 
			{f_5_0 = in_attr2.w
			})
		})
	})
}
*/
	f_0_4 = f4_0_2.x ;	// 0.50
	f_1_2 = f4_0_2.y ;	// 0.50
	f_3_2 = f4_0_2.z ;	// 0.50
	f_4_1 = f4_0_2.w ;	// 0.75
	f2_0_3 = vec2(f_8_2, f_2_3 );	// vec2(0.045656,0.3233915)
	f4_0_3 = texture(tex5, f2_0_3 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex5 : tex5}, vec2((({in_attr4.x : 63.44849} * {gl_FragCoord.w : 1389.708}) * {f_2_2 : 0.0000005}), (({in_attr4.y : 449.4197} * {gl_FragCoord.w : 1389.708}) * {f_2_2 : 0.0000005})))
<=>
texture(tex5, vec2(((in_attr4.x * gl_FragCoord.w) * f_2_2), ((in_attr4.y * gl_FragCoord.w) * f_2_2)))
<=>
{f4_0_3 = texture(tex5, 
	{f2_0_3 = vec2(
		{f_8_2 = (
			{f_8_1 = (
				{f_8_0 = in_attr4.x
				} * 
				{f_9_0 = gl_FragCoord.w
				})
			} * f_2_2)
		}, 
		{f_2_3 = (
			{f_9_2 = (
				{f_9_1 = in_attr4.y
				} * 
				{f_10_0 = gl_FragCoord.w
				})
			} * f_2_2)
		})
	})
}
*/
	f_2_4 = f4_0_3.x ;	// 0.50
	f_5_1 = in_attr4.w ;	// 1389.708
	f_7_1 = in_attr4.z ;	// 1389.614
	f_8_3 = 1.f;	// 1.00
	f_9_3 = in_attr0.w ;	// 0.10
	f_10_1 = in_attr1.w ;	// 0.22
	f_5_2 = (1.0f ) / f_5_1;	// 0.0007196
	pf_0_2 = f_7_1 * f_5_2;	// 0.999932
	f_5_3 = utof(fs_cbuf8[30 ].y  );	// 25000.00
	f_7_2 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	f_5_4 = 0.f - (f_5_3 );	// -25000
	pf_0_3 = fma(pf_0_2, f_7_2, f_5_4 );	// -1.7998251
	f_5_5 = (1.0f ) / pf_0_3;	// -0.5556095
	f_7_3 = utof(fs_cbuf9[140 ].y  );	// 300.00
	f_7_4 = (1.0f ) / f_7_3;	// 0.0033333
	u_1_0 = ftou(f_7_4 );	// 995783694
	pf_0_4 = f_4_1 * f_6_1;	// 0.5625
	f_4_2 = in_attr6.x ;	// 1.00
	f_6_2 = utof(fs_cbuf8[30 ].x  );	// 0.10
	f_11_0 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	pf_1_2 = fma(f_2_4, f_11_0, f_6_2 );	// 12500.05
	f_2_5 = 0.f - (f_9_3 );	// -0.1
	pf_0_5 = fma(pf_0_4, f_8_3, f_2_5 );	// 0.4625
	f_2_6 = utof(fs_cbuf8[30 ].z  );	// 2500.00
	pf_1_3 = fma(f_5_5, f_2_6, pf_1_2 );	// 11111.03
	pf_0_6 = pf_0_5 * 4.f;	// 1.85
	f_2_7 = min(max(pf_0_6, 0.0 ), 1.0 );	// 1.00
	pf_0_7 = pf_1_3 * f_7_4;	// 37.03675
	f_5_6 = min(max(pf_0_7, 0.0 ), 1.0 );	// 1.00
	u_2_0 = ftou(f_5_6 );	// 1065353216
	pf_0_8 = f_2_7 * f_10_1;	// 0.22
	f_2_8 = min(max(pf_0_8, 0.0 ), 1.0 );	// 0.22
	pf_0_9 = f_5_6 * f_2_8;	// 0.22
	u_3_0 = ftou(pf_0_9 );	// 1046562734
	pf_0_10 = pf_0_9 * f_4_2;	/* 0.22  <=>  ((clamp(((((1.0f / ((({in_attr4.z : 1389.614} * (1.0f / {in_attr4.w : 1389.708})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_3.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 300.00})), 0.0, 1.0) * clamp((clamp((((({f4_0_2.w : 0.75} * {f4_0_1.w : 0.75}) * 1.f) + (0.f - {in_attr0.w : 0.10})) * 4.f), 0.0, 1.0) * {in_attr1.w : 0.22}), 0.0, 1.0)) * {in_attr6.x : 1.00})
<=>
((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_3.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((clamp(((((f4_0_2.w * f4_0_1.w) * 1.f) + (0.f - in_attr0.w)) * 4.f), 0.0, 1.0) * in_attr1.w), 0.0, 1.0)) * in_attr6.x)
<=>
{pf_0_10 = (
	{pf_0_9 = (
		{f_5_6 = clamp(
			{pf_0_7 = (
				{pf_1_3 = ((
					{f_5_5 = (1.0f / 
						{pf_0_3 = ((
							{pf_0_2 = (
								{f_7_1 = in_attr4.z
								} * 
								{f_5_2 = (1.0f / 
									{f_5_1 = in_attr4.w
									})
								})
							} * 
							{f_7_2 = utof(fs_cbuf8[30].w)
							}) + 
							{f_5_4 = (0.f - 
								{f_5_3 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_2_6 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_1_2 = ((
						{f_2_4 = f4_0_3.x
						} * 
						{f_11_0 = utof(fs_cbuf8[30].w)
						}) + 
						{f_6_2 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_7_4 = (1.0f / 
					{f_7_3 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		} * 
		{f_2_8 = clamp(
			{pf_0_8 = (
				{f_2_7 = clamp(
					{pf_0_6 = (
						{pf_0_5 = ((
							{pf_0_4 = (
								{f_4_1 = f4_0_2.w
								} * 
								{f_6_1 = f4_0_1.w
								})
							} * 
							{f_8_3 = 1.f
							}) + 
							{f_2_5 = (0.f - 
								{f_9_3 = in_attr0.w
								})
							})
						} * 4.f)
					}, 0.0, 1.0)
				} * 
				{f_10_1 = in_attr1.w
				})
			}, 0.0, 1.0)
		})
	} * 
	{f_4_2 = in_attr6.x
	})
}
*/
	f_2_9 = utof(fs_cbuf9[139 ].z  );	/* 0  <=>  {utof(fs_cbuf9[139].z) : 0}
<=>
utof(fs_cbuf9[139].z)
<=>
{f_2_9 = utof(fs_cbuf9[139].z)
}
*/
	b_0_0 = pf_0_10 <= f_2_9 && ! isnan(pf_0_10 ) && ! isnan(f_2_9 );	/* False  <=>  ((({pf_0_10 : 0.22} <= {f_2_9 : 0}) && (! isnan({pf_0_10 : 0.22}))) && (! isnan({f_2_9 : 0})))
<=>
(((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9)))
<=>
{b_0_0 = (((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9)))
}
*/
	b_1_0 = b_0_0 ? (true) : (false);	// False
	if(b_1_0 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_0...)
*/
	{
		discard;
	} 
	b_1_1 = b_0_0 ? (true) : (false);	// False
	u_4_0 = u_3_0;	/* 1046562734  <=>  {ftou((clamp(((((1.0f / ((({in_attr4.z : 1389.614} * (1.0f / {in_attr4.w : 1389.708})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_3.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 300.00})), 0.0, 1.0) * clamp((clamp((((({f4_0_2.w : 0.75} * {f4_0_1.w : 0.75}) * 1.f) + (0.f - {in_attr0.w : 0.10})) * 4.f), 0.0, 1.0) * {in_attr1.w : 0.22}), 0.0, 1.0))) : 1046562734}
<=>
ftou((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_3.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((clamp(((((f4_0_2.w * f4_0_1.w) * 1.f) + (0.f - in_attr0.w)) * 4.f), 0.0, 1.0) * in_attr1.w), 0.0, 1.0)))
<=>
{u_4_0 = 
	{u_3_0 = ftou(
		{pf_0_9 = (
			{f_5_6 = clamp(
				{pf_0_7 = (
					{pf_1_3 = ((
						{f_5_5 = (1.0f / 
							{pf_0_3 = ((
								{pf_0_2 = (
									{f_7_1 = in_attr4.z
									} * 
									{f_5_2 = (1.0f / 
										{f_5_1 = in_attr4.w
										})
									})
								} * 
								{f_7_2 = utof(fs_cbuf8[30].w)
								}) + 
								{f_5_4 = (0.f - 
									{f_5_3 = utof(fs_cbuf8[30].y)
									})
								})
							})
						} * 
						{f_2_6 = utof(fs_cbuf8[30].z)
						}) + 
						{pf_1_2 = ((
							{f_2_4 = f4_0_3.x
							} * 
							{f_11_0 = utof(fs_cbuf8[30].w)
							}) + 
							{f_6_2 = utof(fs_cbuf8[30].x)
							})
						})
					} * 
					{f_7_4 = (1.0f / 
						{f_7_3 = utof(fs_cbuf9[140].y)
						})
					})
				}, 0.0, 1.0)
			} * 
			{f_2_8 = clamp(
				{pf_0_8 = (
					{f_2_7 = clamp(
						{pf_0_6 = (
							{pf_0_5 = ((
								{pf_0_4 = (
									{f_4_1 = f4_0_2.w
									} * 
									{f_6_1 = f4_0_1.w
									})
								} * 
								{f_8_3 = 1.f
								}) + 
								{f_2_5 = (0.f - 
									{f_9_3 = in_attr0.w
									})
								})
							} * 4.f)
						}, 0.0, 1.0)
					} * 
					{f_10_1 = in_attr1.w
					})
				}, 0.0, 1.0)
			})
		})
	}
}
*/
	u_4_phi_2 = u_4_0;
	if(b_1_1 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_1...)
*/
	{
		u_4_1 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_4_1 = 0u
}
*/
		u_4_phi_2 = u_4_1;
	} 
	b_1_2 = b_0_0 ? (true) : (false);	// False
	u_3_1 = u_1_0;	/* 995783694  <=>  {ftou((1.0f / {utof(fs_cbuf9[140].y) : 300.00})) : 995783694}
<=>
ftou((1.0f / utof(fs_cbuf9[140].y)))
<=>
{u_3_1 = 
	{u_1_0 = ftou(
		{f_7_4 = (1.0f / 
			{f_7_3 = utof(fs_cbuf9[140].y)
			})
		})
	}
}
*/
	u_3_phi_3 = u_3_1;
	if(b_1_2 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_2...)
*/
	{
		u_3_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_3_2 = 0u
}
*/
		u_3_phi_3 = u_3_2;
	} 
	b_1_3 = b_0_0 ? (true) : (false);	// False
	u_1_1 = u_2_0;	/* 1065353216  <=>  {ftou(clamp(((((1.0f / ((({in_attr4.z : 1389.614} * (1.0f / {in_attr4.w : 1389.708})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_3.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 300.00})), 0.0, 1.0)) : 1065353216}
<=>
ftou(clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_3.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0))
<=>
{u_1_1 = 
	{u_2_0 = ftou(
		{f_5_6 = clamp(
			{pf_0_7 = (
				{pf_1_3 = ((
					{f_5_5 = (1.0f / 
						{pf_0_3 = ((
							{pf_0_2 = (
								{f_7_1 = in_attr4.z
								} * 
								{f_5_2 = (1.0f / 
									{f_5_1 = in_attr4.w
									})
								})
							} * 
							{f_7_2 = utof(fs_cbuf8[30].w)
							}) + 
							{f_5_4 = (0.f - 
								{f_5_3 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_2_6 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_1_2 = ((
						{f_2_4 = f4_0_3.x
						} * 
						{f_11_0 = utof(fs_cbuf8[30].w)
						}) + 
						{f_6_2 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_7_4 = (1.0f / 
					{f_7_3 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		})
	}
}
*/
	u_1_phi_4 = u_1_1;
	if(b_1_3 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_3...)
*/
	{
		u_1_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_1_2 = 0u
}
*/
		u_1_phi_4 = u_1_2;
	} 
	b_1_4 = b_0_0 ? (true) : (false);	// False
	u_2_1 = u_0_0;	/* 1027277254  <=>  {ftou((({in_attr4.x : 63.44849} * {gl_FragCoord.w : 1389.708}) * {f_2_2 : 0.0000005})) : 1027277254}
<=>
ftou(((in_attr4.x * gl_FragCoord.w) * f_2_2))
<=>
{u_2_1 = 
	{u_0_0 = ftou(
		{f_8_2 = (
			{f_8_1 = (
				{f_8_0 = in_attr4.x
				} * 
				{f_9_0 = gl_FragCoord.w
				})
			} * f_2_2)
		})
	}
}
*/
	u_2_phi_5 = u_2_1;
	if(b_1_4 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_4...)
*/
	{
		u_2_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_2_2 = 0u
}
*/
		u_2_phi_5 = u_2_2;
	} 
	b_1_5 = b_0_0 ? (true) : (false);	// False
	f_2_phi_6 = f_2_9;
	if(b_1_5 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_5...)
*/
	{
		f_2_10 = utof(u_4_phi_2 );	// 0.22
		frag_color0.x  = f_2_10;	/* 0.22  <=>  {utof(u_4_phi_2) : 0.22}
<=>
utof(u_4_phi_2)
<=>
{frag_color0.x = 
	{f_2_10 = utof(u_4_phi_2)
	}
}
*/
		f_2_11 = utof(u_3_phi_3 );	// 0.0033333
		frag_color0.y  = f_2_11;	/* 0.0033333  <=>  {utof(u_3_phi_3) : 0.0033333}
<=>
utof(u_3_phi_3)
<=>
{frag_color0.y = 
	{f_2_11 = utof(u_3_phi_3)
	}
}
*/
		f_2_12 = utof(u_1_phi_4 );	// 1.00
		frag_color0.z  = f_2_12;	/* 1.00  <=>  {utof(u_1_phi_4) : 1.00}
<=>
utof(u_1_phi_4)
<=>
{frag_color0.z = 
	{f_2_12 = utof(u_1_phi_4)
	}
}
*/
		f_2_13 = utof(u_2_phi_5 );	// 0.045656
		frag_color0.w  = f_2_13;	/* 0.045656  <=>  {utof(u_2_phi_5) : 0.045656}
<=>
utof(u_2_phi_5)
<=>
{frag_color0.w = 
	{f_2_13 = utof(u_2_phi_5)
	}
}
*/
		return;
		f_2_phi_6 = f_2_13;
	} 
	f_2_14 = in_attr8.x ;	// -0.66319
	pf_1_4 = f_0_4 * f_0_4;	// 0.25
	f_0_5 = in_attr8.y ;	// 0.1409
	pf_2_1 = f_1_2 * f_1_2;	// 0.25
	f_1_3 = in_attr8.z ;	// -0.73532
	pf_3_1 = f_2_14 * f_2_14;	// 0.439821
	pf_3_2 = fma(f_0_5, f_0_5, pf_3_1 );	// 0.4596738
	pf_3_3 = fma(f_1_3, f_1_3, pf_3_2 );	// 1.000369
	f_4_3 = inversesqrt(pf_3_3 );	// 0.9998154
	pf_3_4 = f_0_5 * f_4_3;	/* 0.140874  <=>  ({in_attr8.y : 0.1409} * inversesqrt((({in_attr8.z : -0.73532} * {in_attr8.z : -0.73532}) + (({in_attr8.y : 0.1409} * {in_attr8.y : 0.1409}) + ({in_attr8.x : -0.66319} * {in_attr8.x : -0.66319})))))
<=>
(in_attr8.y * inversesqrt(((in_attr8.z * in_attr8.z) + ((in_attr8.y * in_attr8.y) + (in_attr8.x * in_attr8.x)))))
<=>
{pf_3_4 = (
	{f_0_5 = in_attr8.y
	} * 
	{f_4_3 = inversesqrt(
		{pf_3_3 = ((
			{f_1_3 = in_attr8.z
			} * f_1_3) + 
			{pf_3_2 = ((f_0_5 * f_0_5) + 
				{pf_3_1 = (
					{f_2_14 = in_attr8.x
					} * f_2_14)
				})
			})
		})
	})
}
*/
	pf_4_0 = f_2_14 * f_4_3;	// -0.6630676
	pf_5_0 = f_1_3 * f_4_3;	/* -0.73518425  <=>  ({in_attr8.z : -0.73532} * inversesqrt((({in_attr8.z : -0.73532} * {in_attr8.z : -0.73532}) + (({in_attr8.y : 0.1409} * {in_attr8.y : 0.1409}) + ({in_attr8.x : -0.66319} * {in_attr8.x : -0.66319})))))
<=>
(in_attr8.z * inversesqrt(((in_attr8.z * in_attr8.z) + ((in_attr8.y * in_attr8.y) + (in_attr8.x * in_attr8.x)))))
<=>
{pf_5_0 = (
	{f_1_3 = in_attr8.z
	} * 
	{f_4_3 = inversesqrt(
		{pf_3_3 = ((f_1_3 * f_1_3) + 
			{pf_3_2 = ((
				{f_0_5 = in_attr8.y
				} * f_0_5) + 
				{pf_3_1 = (
					{f_2_14 = in_attr8.x
					} * f_2_14)
				})
			})
		})
	})
}
*/
	f_0_6 = abs(pf_3_4 );	// 0.140874
	f_1_4 = abs(pf_4_0 );	// 0.6630676
	f_0_7 = max(f_0_6, f_1_4 );	// 0.6630676
	f_1_5 = abs(pf_5_0 );	// 0.7351843
	f_0_8 = max(f_1_5, f_0_7 );	// 0.7351843
	f_0_9 = (1.0f ) / f_0_8;	/* 1.360203  <=>  (1.0f / max(abs({pf_5_0 : -0.73518425}), max(abs({pf_3_4 : 0.140874}), abs(({in_attr8.x : -0.66319} * inversesqrt((({in_attr8.z : -0.73532} * {in_attr8.z : -0.73532}) + (({in_attr8.y : 0.1409} * {in_attr8.y : 0.1409}) + ({in_attr8.x : -0.66319} * {in_attr8.x : -0.66319})))))))))
<=>
(1.0f / max(abs(pf_5_0), max(abs(pf_3_4), abs((in_attr8.x * inversesqrt(((in_attr8.z * in_attr8.z) + ((in_attr8.y * in_attr8.y) + (in_attr8.x * in_attr8.x)))))))))
<=>
{f_0_9 = (1.0f / 
	{f_0_8 = max(
		{f_1_5 = abs(pf_5_0)
		}, 
		{f_0_7 = max(
			{f_0_6 = abs(pf_3_4)
			}, 
			{f_1_4 = abs(
				{pf_4_0 = (
					{f_2_14 = in_attr8.x
					} * 
					{f_4_3 = inversesqrt(
						{pf_3_3 = ((
							{f_1_3 = in_attr8.z
							} * f_1_3) + 
							{pf_3_2 = ((
								{f_0_5 = in_attr8.y
								} * f_0_5) + 
								{pf_3_1 = (f_2_14 * f_2_14)
								})
							})
						})
					})
				})
			})
		})
	})
}
*/
	pf_4_1 = pf_4_0 * f_0_9;	// -0.90190667
	pf_3_5 = pf_3_4 * f_0_9;	// 0.1916173
	f_0_10 = 0.f - (f_0_9 );	// -1.3602033
	pf_5_1 = pf_5_0 * f_0_10;	// 1.00
	f_0_11 = utof(fs_cbuf15[1 ].x  );	// 0
	f3_0_0 = vec3(pf_4_1, pf_3_5, pf_5_1 );	// vec3(-0.90190667,0.1916173,1.00)
	f4_0_4 = textureLod(tex6, f3_0_0, f_0_11 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex6 : tex6}, vec3((({in_attr8.x : -0.66319} * inversesqrt((({in_attr8.z : -0.73532} * {in_attr8.z : -0.73532}) + (({in_attr8.y : 0.1409} * {in_attr8.y : 0.1409}) + ({in_attr8.x : -0.66319} * {in_attr8.x : -0.66319}))))) * {f_0_9 : 1.360203}), ({pf_3_4 : 0.140874} * {f_0_9 : 1.360203}), ({pf_5_0 : -0.73518425} * (0.f - {f_0_9 : 1.360203}))), {utof(fs_cbuf15[1].x) : 0})
<=>
textureLod(tex6, vec3(((in_attr8.x * inversesqrt(((in_attr8.z * in_attr8.z) + ((in_attr8.y * in_attr8.y) + (in_attr8.x * in_attr8.x))))) * f_0_9), (pf_3_4 * f_0_9), (pf_5_0 * (0.f - f_0_9))), utof(fs_cbuf15[1].x))
<=>
{f4_0_4 = textureLod(tex6, 
	{f3_0_0 = vec3(
		{pf_4_1 = (
			{pf_4_0 = (
				{f_2_14 = in_attr8.x
				} * 
				{f_4_3 = inversesqrt(
					{pf_3_3 = ((
						{f_1_3 = in_attr8.z
						} * f_1_3) + 
						{pf_3_2 = ((
							{f_0_5 = in_attr8.y
							} * f_0_5) + 
							{pf_3_1 = (f_2_14 * f_2_14)
							})
						})
					})
				})
			} * f_0_9)
		}, 
		{pf_3_5 = (pf_3_4 * f_0_9)
		}, 
		{pf_5_1 = (pf_5_0 * 
			{f_0_10 = (0.f - f_0_9)
			})
		})
	}, 
	{f_0_11 = utof(fs_cbuf15[1].x)
	})
}
*/
	f_0_12 = f4_0_4.x ;	// 0.50
	f_1_6 = f4_0_4.y ;	// 0.50
	f_2_15 = f4_0_4.z ;	// 0.50
	f_4_4 = in_attr1.x ;	/* 0.61871  <=>  {in_attr1.x : 0.61871}
<=>
in_attr1.x
<=>
{f_4_4 = in_attr1.x
}
*/
	f_5_7 = in_attr0.x ;	// 1.47143
	f_6_3 = in_attr1.y ;	/* 0.70002  <=>  {in_attr1.y : 0.70002}
<=>
in_attr1.y
<=>
{f_6_3 = in_attr1.y
}
*/
	f_7_5 = in_attr0.y ;	// 1.46435
	f_8_4 = in_attr7.x ;	// 1.00
	pf_3_6 = f_3_2 * f_3_2;	// 0.25
	f_3_3 = in_attr7.z ;	// 1.00
	f_9_4 = 0.f - (f_4_4 );	// -0.61871
	pf_4_2 = f_9_4 + f_5_7;	// 0.85272
	f_5_8 = 0.f - (f_6_3 );	// -0.70002
	pf_5_2 = f_5_8 + f_7_5;	// 0.76433
	pf_1_5 = fma(pf_1_4, pf_4_2, f_4_4 );	// 0.83189
	f_4_5 = in_attr1.z ;	/* 0.72857  <=>  {in_attr1.z : 0.72857}
<=>
in_attr1.z
<=>
{f_4_5 = in_attr1.z
}
*/
	pf_2_2 = fma(pf_2_1, pf_5_2, f_6_3 );	// 0.8911025
	f_5_9 = in_attr0.z ;	// 1.34297
	pf_1_6 = pf_1_5 * f_8_4;	/* 0.83189  <=>  (((({f4_0_2.x : 0.50} * {f4_0_2.x : 0.50}) * ((0.f - {f_4_4 : 0.61871}) + {in_attr0.x : 1.47143})) + {f_4_4 : 0.61871}) * {in_attr7.x : 1.00})
<=>
((((f4_0_2.x * f4_0_2.x) * ((0.f - f_4_4) + in_attr0.x)) + f_4_4) * in_attr7.x)
<=>
{pf_1_6 = (
	{pf_1_5 = ((
		{pf_1_4 = (
			{f_0_4 = f4_0_2.x
			} * f_0_4)
		} * 
		{pf_4_2 = (
			{f_9_4 = (0.f - f_4_4)
			} + 
			{f_5_7 = in_attr0.x
			})
		}) + f_4_4)
	} * 
	{f_8_4 = in_attr7.x
	})
}
*/
	f_6_4 = in_attr10.w ;	// 0
	f_7_6 = in_attr7.y ;	// 1.00
	f_8_5 = in_attr11.z ;	// 0.07773
	f_9_5 = 0.f - (f_4_5 );	// -0.72857
	pf_4_3 = f_9_5 + f_5_9;	// 0.6144
	pf_2_3 = pf_2_2 * f_7_6;	/* 0.8911025  <=>  (((({f4_0_2.y : 0.50} * {f4_0_2.y : 0.50}) * ((0.f - {f_6_3 : 0.70002}) + {in_attr0.y : 1.46435})) + {f_6_3 : 0.70002}) * {in_attr7.y : 1.00})
<=>
((((f4_0_2.y * f4_0_2.y) * ((0.f - f_6_3) + in_attr0.y)) + f_6_3) * in_attr7.y)
<=>
{pf_2_3 = (
	{pf_2_2 = ((
		{pf_2_1 = (
			{f_1_2 = f4_0_2.y
			} * f_1_2)
		} * 
		{pf_5_2 = (
			{f_5_8 = (0.f - f_6_3)
			} + 
			{f_7_5 = in_attr0.y
			})
		}) + f_6_3)
	} * 
	{f_7_6 = in_attr7.y
	})
}
*/
	pf_3_7 = fma(pf_3_6, pf_4_3, f_4_5 );	// 0.88217
	f_4_6 = in_attr11.x ;	// 0.07773
	pf_3_8 = pf_3_7 * f_3_3;	/* 0.88217  <=>  (((({f4_0_2.z : 0.50} * {f4_0_2.z : 0.50}) * ((0.f - {f_4_5 : 0.72857}) + {in_attr0.z : 1.34297})) + {f_4_5 : 0.72857}) * {in_attr7.z : 1.00})
<=>
((((f4_0_2.z * f4_0_2.z) * ((0.f - f_4_5) + in_attr0.z)) + f_4_5) * in_attr7.z)
<=>
{pf_3_8 = (
	{pf_3_7 = ((
		{pf_3_6 = (
			{f_3_2 = f4_0_2.z
			} * f_3_2)
		} * 
		{pf_4_3 = (
			{f_9_5 = (0.f - f_4_5)
			} + 
			{f_5_9 = in_attr0.z
			})
		}) + f_4_5)
	} * 
	{f_3_3 = in_attr7.z
	})
}
*/
	f_3_4 = in_attr11.y ;	// 0.07773
	f_5_10 = 0.f - (f_6_4 );	// 0
	pf_4_4 = fma(f_0_12, f_5_10, f_0_12 );	// 0.50
	f_0_13 = 0.f - (f_6_4 );	// 0
	pf_5_3 = fma(f_1_6, f_0_13, f_1_6 );	// 0.50
	f_0_14 = 0.f - (f_6_4 );	// 0
	pf_6_0 = fma(f_2_15, f_0_14, f_2_15 );	// 0.50
	f_0_15 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_4_5 = pf_4_4 * f_0_15;	// 0.25
	f_0_16 = in_attr10.y ;	// 0.20
	f_1_7 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_5_4 = pf_5_3 * f_1_7;	// 0.25
	f_1_8 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_6_1 = pf_6_0 * f_1_8;	// 0.25
	f_1_9 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_4_6 = fma(pf_4_5, f_1_9, f_4_6 );	/* 0.12773  <=>  ((((({f4_0_4.x : 0.50} * (0.f - {in_attr10.w : 0})) + {f4_0_4.x : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr11.x : 0.07773})
<=>
(((((f4_0_4.x * (0.f - in_attr10.w)) + f4_0_4.x) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr11.x)
<=>
{pf_4_6 = ((
	{pf_4_5 = (
		{pf_4_4 = ((
			{f_0_12 = f4_0_4.x
			} * 
			{f_5_10 = (0.f - 
				{f_6_4 = in_attr10.w
				})
			}) + f_0_12)
		} * 
		{f_0_15 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_9 = utof(fs_cbuf15[1].w)
	}) + 
	{f_4_6 = in_attr11.x
	})
}
*/
	f_1_10 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_5_5 = fma(pf_5_4, f_1_10, f_3_4 );	/* 0.12773  <=>  ((((({f4_0_4.y : 0.50} * (0.f - {in_attr10.w : 0})) + {f4_0_4.y : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr11.y : 0.07773})
<=>
(((((f4_0_4.y * (0.f - in_attr10.w)) + f4_0_4.y) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr11.y)
<=>
{pf_5_5 = ((
	{pf_5_4 = (
		{pf_5_3 = ((
			{f_1_6 = f4_0_4.y
			} * 
			{f_0_13 = (0.f - 
				{f_6_4 = in_attr10.w
				})
			}) + f_1_6)
		} * 
		{f_1_7 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_10 = utof(fs_cbuf15[1].w)
	}) + 
	{f_3_4 = in_attr11.y
	})
}
*/
	f_1_11 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_6_2 = fma(pf_6_1, f_1_11, f_8_5 );	/* 0.12773  <=>  ((((({f4_0_4.z : 0.50} * (0.f - {in_attr10.w : 0})) + {f4_0_4.z : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr11.z : 0.07773})
<=>
(((((f4_0_4.z * (0.f - in_attr10.w)) + f4_0_4.z) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr11.z)
<=>
{pf_6_2 = ((
	{pf_6_1 = (
		{pf_6_0 = ((
			{f_2_15 = f4_0_4.z
			} * 
			{f_0_14 = (0.f - 
				{f_6_4 = in_attr10.w
				})
			}) + f_2_15)
		} * 
		{f_1_8 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_11 = utof(fs_cbuf15[1].w)
	}) + 
	{f_8_5 = in_attr11.z
	})
}
*/
	pf_7_0 = pf_1_6 * pf_4_6;	// 0.1062573
	f_1_12 = utof(fs_cbuf15[26 ].x  );	// 0.0174636
	f_2_16 = 0.f - (pf_4_6 );	// -0.12773
	pf_1_7 = fma(pf_1_6, f_2_16, f_1_12 );	// -0.08879371
	f_1_13 = in_attr12.x ;	// 0.00104
	pf_4_7 = pf_2_3 * pf_5_5;	// 0.1138205
	f_2_17 = in_attr12.y ;	// 0.00829
	f_3_5 = utof(fs_cbuf15[26 ].y  );	// 0.1221582
	f_4_7 = 0.f - (pf_5_5 );	// -0.12773
	pf_2_4 = fma(pf_2_3, f_4_7, f_3_5 );	// 0.0083377
	f_3_6 = in_attr12.z ;	// 0.00798
	pf_5_6 = pf_3_8 * pf_6_2;	// 0.1126796
	f_4_8 = in_attr12.w ;	// 0.53145
	f_5_11 = utof(fs_cbuf15[26 ].z  );	// 0.2193998
	f_6_5 = 0.f - (pf_6_2 );	// -0.12773
	pf_3_9 = fma(pf_3_8, f_6_5, f_5_11 );	// 0.1067203
	f_5_12 = in_attr10.x ;	// 0.70066
	pf_2_5 = fma(pf_2_4, f_0_16, pf_4_7 );	/* 0.1154881  <=>  (((({pf_2_3 : 0.8911025} * (0.f - {pf_5_5 : 0.12773})) + {utof(fs_cbuf15[26].y) : 0.1221582}) * {in_attr10.y : 0.20}) + ({pf_2_3 : 0.8911025} * {pf_5_5 : 0.12773}))
<=>
((((pf_2_3 * (0.f - pf_5_5)) + utof(fs_cbuf15[26].y)) * in_attr10.y) + (pf_2_3 * pf_5_5))
<=>
{pf_2_5 = ((
	{pf_2_4 = ((pf_2_3 * 
		{f_4_7 = (0.f - pf_5_5)
		}) + 
		{f_3_5 = utof(fs_cbuf15[26].y)
		})
	} * 
	{f_0_16 = in_attr10.y
	}) + 
	{pf_4_7 = (pf_2_3 * pf_5_5)
	})
}
*/
	f_6_6 = in_attr9.x ;	// 1.00
	pf_1_8 = fma(pf_1_7, f_0_16, pf_7_0 );	/* 0.0884986  <=>  (((({pf_1_6 : 0.83189} * (0.f - {pf_4_6 : 0.12773})) + {utof(fs_cbuf15[26].x) : 0.0174636}) * {in_attr10.y : 0.20}) + ({pf_1_6 : 0.83189} * {pf_4_6 : 0.12773}))
<=>
((((pf_1_6 * (0.f - pf_4_6)) + utof(fs_cbuf15[26].x)) * in_attr10.y) + (pf_1_6 * pf_4_6))
<=>
{pf_1_8 = ((
	{pf_1_7 = ((pf_1_6 * 
		{f_2_16 = (0.f - pf_4_6)
		}) + 
		{f_1_12 = utof(fs_cbuf15[26].x)
		})
	} * 
	{f_0_16 = in_attr10.y
	}) + 
	{pf_7_0 = (pf_1_6 * pf_4_6)
	})
}
*/
	pf_3_10 = fma(pf_3_9, f_0_16, pf_5_6 );	/* 0.1340236  <=>  (((({pf_3_8 : 0.88217} * (0.f - {pf_6_2 : 0.12773})) + {utof(fs_cbuf15[26].z) : 0.2193998}) * {in_attr10.y : 0.20}) + ({pf_3_8 : 0.88217} * {pf_6_2 : 0.12773}))
<=>
((((pf_3_8 * (0.f - pf_6_2)) + utof(fs_cbuf15[26].z)) * in_attr10.y) + (pf_3_8 * pf_6_2))
<=>
{pf_3_10 = ((
	{pf_3_9 = ((pf_3_8 * 
		{f_6_5 = (0.f - pf_6_2)
		}) + 
		{f_5_11 = utof(fs_cbuf15[26].z)
		})
	} * 
	{f_0_16 = in_attr10.y
	}) + 
	{pf_5_6 = (pf_3_8 * pf_6_2)
	})
}
*/
	f_0_17 = 0.f - (pf_1_8 );	// -0.08849856
	pf_4_8 = f_0_17 + f_1_13;	// -0.087458566
	f_0_18 = 0.f - (pf_2_5 );	// -0.11548806
	pf_5_7 = f_0_18 + f_2_17;	// -0.10719806
	f_0_19 = 0.f - (pf_3_10 );	// -0.13402362
	pf_6_3 = f_0_19 + f_3_6;	// -0.12604362
	pf_1_9 = fma(pf_4_8, f_4_8, pf_1_8 );	/* 0.0420187  <=>  ((((0.f - {pf_1_8 : 0.0884986}) + {in_attr12.x : 0.00104}) * {in_attr12.w : 0.53145}) + {pf_1_8 : 0.0884986})
<=>
((((0.f - pf_1_8) + in_attr12.x) * in_attr12.w) + pf_1_8)
<=>
{pf_1_9 = ((
	{pf_4_8 = (
		{f_0_17 = (0.f - pf_1_8)
		} + 
		{f_1_13 = in_attr12.x
		})
	} * 
	{f_4_8 = in_attr12.w
	}) + pf_1_8)
}
*/
	pf_2_6 = fma(pf_5_7, f_4_8, pf_2_5 );	/* 0.0585177  <=>  ((((0.f - {pf_2_5 : 0.1154881}) + {in_attr12.y : 0.00829}) * {in_attr12.w : 0.53145}) + {pf_2_5 : 0.1154881})
<=>
((((0.f - pf_2_5) + in_attr12.y) * in_attr12.w) + pf_2_5)
<=>
{pf_2_6 = ((
	{pf_5_7 = (
		{f_0_18 = (0.f - pf_2_5)
		} + 
		{f_2_17 = in_attr12.y
		})
	} * 
	{f_4_8 = in_attr12.w
	}) + pf_2_5)
}
*/
	pf_3_11 = fma(pf_6_3, f_4_8, pf_3_10 );	/* 0.0670378  <=>  ((((0.f - {pf_3_10 : 0.1340236}) + {in_attr12.z : 0.00798}) * {in_attr12.w : 0.53145}) + {pf_3_10 : 0.1340236})
<=>
((((0.f - pf_3_10) + in_attr12.z) * in_attr12.w) + pf_3_10)
<=>
{pf_3_11 = ((
	{pf_6_3 = (
		{f_0_19 = (0.f - pf_3_10)
		} + 
		{f_3_6 = in_attr12.z
		})
	} * 
	{f_4_8 = in_attr12.w
	}) + pf_3_10)
}
*/
	f_0_20 = utof(fs_cbuf15[25 ].x  );	// 0.0282744
	f_1_14 = 0.f - (pf_1_9 );	// -0.04201871
	pf_4_9 = f_1_14 + f_0_20;	// -0.013744311
	f_0_21 = utof(fs_cbuf15[25 ].y  );	// 0.0931012
	f_1_15 = 0.f - (pf_2_6 );	// -0.058517653
	pf_5_8 = f_1_15 + f_0_21;	// 0.0345835
	f_0_22 = utof(fs_cbuf15[25 ].z  );	// 0.1164359
	f_1_16 = 0.f - (pf_3_11 );	// -0.06703775
	pf_6_4 = f_1_16 + f_0_22;	// 0.0493981
	pf_1_10 = fma(pf_4_9, f_5_12, pf_1_9 );	// 0.0323886
	pf_2_7 = fma(pf_5_8, f_5_12, pf_2_6 );	// 0.082749
	pf_3_12 = fma(pf_6_4, f_5_12, pf_3_11 );	// 0.101649
	pf_1_11 = pf_1_10 * f_6_6;	/* 0.0323886  <=>  (((((0.f - {pf_1_9 : 0.0420187}) + {utof(fs_cbuf15[25].x) : 0.0282744}) * {in_attr10.x : 0.70066}) + {pf_1_9 : 0.0420187}) * {in_attr9.x : 1.00})
<=>
(((((0.f - pf_1_9) + utof(fs_cbuf15[25].x)) * in_attr10.x) + pf_1_9) * in_attr9.x)
<=>
{pf_1_11 = (
	{pf_1_10 = ((
		{pf_4_9 = (
			{f_1_14 = (0.f - pf_1_9)
			} + 
			{f_0_20 = utof(fs_cbuf15[25].x)
			})
		} * 
		{f_5_12 = in_attr10.x
		}) + pf_1_9)
	} * 
	{f_6_6 = in_attr9.x
	})
}
*/
	pf_2_8 = pf_2_7 * f_6_6;	/* 0.082749  <=>  (((((0.f - {pf_2_6 : 0.0585177}) + {utof(fs_cbuf15[25].y) : 0.0931012}) * {in_attr10.x : 0.70066}) + {pf_2_6 : 0.0585177}) * {in_attr9.x : 1.00})
<=>
(((((0.f - pf_2_6) + utof(fs_cbuf15[25].y)) * in_attr10.x) + pf_2_6) * in_attr9.x)
<=>
{pf_2_8 = (
	{pf_2_7 = ((
		{pf_5_8 = (
			{f_1_15 = (0.f - pf_2_6)
			} + 
			{f_0_21 = utof(fs_cbuf15[25].y)
			})
		} * 
		{f_5_12 = in_attr10.x
		}) + pf_2_6)
	} * 
	{f_6_6 = in_attr9.x
	})
}
*/
	pf_3_13 = pf_3_12 * f_6_6;	/* 0.101649  <=>  (((((0.f - {pf_3_11 : 0.0670378}) + {utof(fs_cbuf15[25].z) : 0.1164359}) * {in_attr10.x : 0.70066}) + {pf_3_11 : 0.0670378}) * {in_attr9.x : 1.00})
<=>
(((((0.f - pf_3_11) + utof(fs_cbuf15[25].z)) * in_attr10.x) + pf_3_11) * in_attr9.x)
<=>
{pf_3_13 = (
	{pf_3_12 = ((
		{pf_6_4 = (
			{f_1_16 = (0.f - pf_3_11)
			} + 
			{f_0_22 = utof(fs_cbuf15[25].z)
			})
		} * 
		{f_5_12 = in_attr10.x
		}) + pf_3_11)
	} * 
	{f_6_6 = in_attr9.x
	})
}
*/
	f_0_23 = min(max(pf_0_10, 0.0 ), 1.0 );	// 0.22
	frag_color0.x  = pf_1_11;	/* 0.0323886  <=>  {pf_1_11 : 0.0323886}
<=>
pf_1_11
<=>
{frag_color0.x = pf_1_11
}
*/
	frag_color0.y  = pf_2_8;	/* 0.082749  <=>  {pf_2_8 : 0.082749}
<=>
pf_2_8
<=>
{frag_color0.y = pf_2_8
}
*/
	frag_color0.z  = pf_3_13;	/* 0.101649  <=>  {pf_3_13 : 0.101649}
<=>
pf_3_13
<=>
{frag_color0.z = pf_3_13
}
*/
	frag_color0.w  = f_0_23;	/* 0.22  <=>  clamp({pf_0_10 : 0.22}, 0.0, 1.0)
<=>
clamp(pf_0_10, 0.0, 1.0)
<=>
{frag_color0.w = 
	{f_0_23 = clamp(pf_0_10, 0.0, 1.0)
	}
}
*/
	return;
} 
/*split_variable_assignment{
	b_0_0,
	f_0_9,
	f_2_2,
	f_2_9,
	f_4_4,
	f_4_5,
	f_6_3,
	f4_0_0,
	f4_0_1,
	f4_0_2,
	f4_0_3,
	f4_0_4,
	pf_0_10,
	pf_1_11,
	pf_1_6,
	pf_1_8,
	pf_1_9,
	pf_2_3,
	pf_2_5,
	pf_2_6,
	pf_2_8,
	pf_3_10,
	pf_3_11,
	pf_3_13,
	pf_3_4,
	pf_3_8,
	pf_4_6,
	pf_5_0,
	pf_5_5,
	pf_6_2,
	u_1_1,
	u_1_2,
	u_1_phi_4,
	u_2_1,
	u_2_2,
	u_2_phi_5,
	u_3_1,
	u_3_2,
	u_3_phi_3,
	u_4_0,
	u_4_1,
	u_4_phi_2,
}*/
