var vertexes = new[] {
	new VertexData(new Vector4(0.00f, 0.00f, 125000.00f, 73.22095f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.00103f), new Vector4(0.91113f, 5.58122f, 0.8937f, 0.98535f), new Vector4(-0.02336f, 0.39431f, 0.00f, 1.00f), new Vector4(-35.23195f, 475.86697f, 73.12124f, 73.22095f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.66317f, 0.1409f, -0.73534f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.4439f, 0.20f, 0.00f, 4.98765E-09f), new Vector4(0.13435f, 0.13435f, 0.13435f, 1.00f), new Vector4(0.00093f, 0.00743f, 0.00661f, 0.06706f))
	, new VertexData(new Vector4(0.00f, 0.00f, 125000.00f, 63.85229f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.00103f), new Vector4(-0.44809f, 4.82482f, 0.52309f, 0.41919f), new Vector4(0.69669f, -0.06237f, 0.00f, 1.00f), new Vector4(-81.12073f, 432.45746f, 63.75255f, 63.85229f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.67335f, 0.14286f, -0.72617f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.41317f, 0.20f, 0.00f, 4.98765E-09f), new Vector4(0.13435f, 0.13435f, 0.13435f, 1.00f), new Vector4(0.00093f, 0.00743f, 0.00661f, 0.06214f))
	, new VertexData(new Vector4(0.00f, 0.00f, 125000.00f, 72.60083f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.00103f), new Vector4(-0.3019f, 5.49054f, 0.56295f, 0.91748f), new Vector4(0.14646f, -0.10255f, 0.00f, 1.00f), new Vector4(-72.17223f, 470.57211f, 72.50111f, 72.60083f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.66303f, 0.12133f, -0.73811f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.44195f, 0.20f, 0.00f, 4.98765E-09f), new Vector4(0.13435f, 0.13435f, 0.13435f, 1.00f), new Vector4(0.00093f, 0.00743f, 0.00661f, 0.06673f))
	, new VertexData(new Vector4(0.00f, 0.00f, 125000.00f, 72.76147f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.00103f), new Vector4(2.1891f, 5.47228f, 1.24217f, 0.90381f), new Vector4(-0.03686f, 0.94903f, 0.00f, 1.00f), new Vector4(2.98121f, 469.47546f, 72.66176f, 72.76147f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.67161f, 0.11546f, -0.73301f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.44243f, 0.20f, 0.00f, 4.98765E-09f), new Vector4(0.13435f, 0.13435f, 0.13435f, 1.00f), new Vector4(0.00093f, 0.00743f, 0.00661f, 0.06682f))
	, new VertexData(new Vector4(0.00f, 0.00f, 125000.00f, 63.25659f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.00103f), new Vector4(2.30066f, 4.78078f, 1.27259f, 0.38623f), new Vector4(0.51371f, 1.10167f, 0.00f, 1.00f), new Vector4(1.44393f, 429.93185f, 63.15685f, 63.25659f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.65445f, 0.1409f, -0.74321f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.41112f, 0.20f, 0.00f, 4.98765E-09f), new Vector4(0.13435f, 0.13435f, 0.13435f, 1.00f), new Vector4(0.00093f, 0.00743f, 0.00661f, 0.06183f))
	, new VertexData(new Vector4(0.00f, 0.00f, 125000.00f, 59.69067f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.00103f), new Vector4(0.2151f, 4.41857f, 0.70392f, 0.11511f), new Vector4(0.97262f, 0.27893f, 0.00f, 1.00f), new Vector4(-63.30026f, 409.0423f, 59.59091f, 59.69067f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.67204f, 0.14873f, -0.72471f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.39867f, 0.20f, 0.00f, 4.98765E-09f), new Vector4(0.13435f, 0.13435f, 0.13435f, 1.00f), new Vector4(0.00093f, 0.00743f, 0.00661f, 0.05995f))
	, new VertexData(new Vector4(0.00f, 0.00f, 125000.00f, 58.64136f), new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f), new Vector4(0.43533f, 0.50728f, 0.53254f, 0.00103f), new Vector4(1.20884f, 4.23548f, 0.97488f, -0.02193f), new Vector4(1.04171f, 0.72531f, 0.00f, 1.00f), new Vector4(-33.95649f, 398.37366f, 58.54159f, 58.64136f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.6575f, 0.14873f, -0.73782f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.39493f, 0.20f, 0.00f, 4.98765E-09f), new Vector4(0.13435f, 0.13435f, 0.13435f, 1.00f), new Vector4(0.00093f, 0.00743f, 0.00661f, 0.0594f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(0.00f, 0.00f, 125000.00f, 73.22095f)
	, new Vector4(0.00f, 0.00f, 125000.00f, 63.85229f)
	, new Vector4(0.00f, 0.00f, 125000.00f, 72.60083f)
	, new Vector4(0.00f, 0.00f, 125000.00f, 72.76147f)
	, new Vector4(0.00f, 0.00f, 125000.00f, 63.25659f)
	, new Vector4(0.00f, 0.00f, 125000.00f, 59.69067f)
	, new Vector4(0.00f, 0.00f, 125000.00f, 58.64136f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
	, new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
	, new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
	, new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
	, new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
	, new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
	, new Vector4(0.89921f, 0.89488f, 0.8207f, 0.10f)
};

// out_attr1
var out_attr1 = new[] {
	new Vector4(0.43533f, 0.50728f, 0.53254f, 0.00103f)
	, new Vector4(0.43533f, 0.50728f, 0.53254f, 0.00103f)
	, new Vector4(0.43533f, 0.50728f, 0.53254f, 0.00103f)
	, new Vector4(0.43533f, 0.50728f, 0.53254f, 0.00103f)
	, new Vector4(0.43533f, 0.50728f, 0.53254f, 0.00103f)
	, new Vector4(0.43533f, 0.50728f, 0.53254f, 0.00103f)
	, new Vector4(0.43533f, 0.50728f, 0.53254f, 0.00103f)
};

// out_attr10
var out_attr10 = new[] {
	new Vector4(0.4439f, 0.20f, 0.00f, 4.98765E-09f)
	, new Vector4(0.41317f, 0.20f, 0.00f, 4.98765E-09f)
	, new Vector4(0.44195f, 0.20f, 0.00f, 4.98765E-09f)
	, new Vector4(0.44243f, 0.20f, 0.00f, 4.98765E-09f)
	, new Vector4(0.41112f, 0.20f, 0.00f, 4.98765E-09f)
	, new Vector4(0.39867f, 0.20f, 0.00f, 4.98765E-09f)
	, new Vector4(0.39493f, 0.20f, 0.00f, 4.98765E-09f)
};

// out_attr11
var out_attr11 = new[] {
	new Vector4(0.13435f, 0.13435f, 0.13435f, 1.00f)
	, new Vector4(0.13435f, 0.13435f, 0.13435f, 1.00f)
	, new Vector4(0.13435f, 0.13435f, 0.13435f, 1.00f)
	, new Vector4(0.13435f, 0.13435f, 0.13435f, 1.00f)
	, new Vector4(0.13435f, 0.13435f, 0.13435f, 1.00f)
	, new Vector4(0.13435f, 0.13435f, 0.13435f, 1.00f)
	, new Vector4(0.13435f, 0.13435f, 0.13435f, 1.00f)
};

// out_attr12
var out_attr12 = new[] {
	new Vector4(0.00093f, 0.00743f, 0.00661f, 0.06706f)
	, new Vector4(0.00093f, 0.00743f, 0.00661f, 0.06214f)
	, new Vector4(0.00093f, 0.00743f, 0.00661f, 0.06673f)
	, new Vector4(0.00093f, 0.00743f, 0.00661f, 0.06682f)
	, new Vector4(0.00093f, 0.00743f, 0.00661f, 0.06183f)
	, new Vector4(0.00093f, 0.00743f, 0.00661f, 0.05995f)
	, new Vector4(0.00093f, 0.00743f, 0.00661f, 0.0594f)
};

// out_attr2
var out_attr2 = new[] {
	new Vector4(0.91113f, 5.58122f, 0.8937f, 0.98535f)
	, new Vector4(-0.44809f, 4.82482f, 0.52309f, 0.41919f)
	, new Vector4(-0.3019f, 5.49054f, 0.56295f, 0.91748f)
	, new Vector4(2.1891f, 5.47228f, 1.24217f, 0.90381f)
	, new Vector4(2.30066f, 4.78078f, 1.27259f, 0.38623f)
	, new Vector4(0.2151f, 4.41857f, 0.70392f, 0.11511f)
	, new Vector4(1.20884f, 4.23548f, 0.97488f, -0.02193f)
};

// out_attr3
var out_attr3 = new[] {
	new Vector4(-0.02336f, 0.39431f, 0.00f, 1.00f)
	, new Vector4(0.69669f, -0.06237f, 0.00f, 1.00f)
	, new Vector4(0.14646f, -0.10255f, 0.00f, 1.00f)
	, new Vector4(-0.03686f, 0.94903f, 0.00f, 1.00f)
	, new Vector4(0.51371f, 1.10167f, 0.00f, 1.00f)
	, new Vector4(0.97262f, 0.27893f, 0.00f, 1.00f)
	, new Vector4(1.04171f, 0.72531f, 0.00f, 1.00f)
};

// out_attr4
var out_attr4 = new[] {
	new Vector4(-35.23195f, 475.86697f, 73.12124f, 73.22095f)
	, new Vector4(-81.12073f, 432.45746f, 63.75255f, 63.85229f)
	, new Vector4(-72.17223f, 470.57211f, 72.50111f, 72.60083f)
	, new Vector4(2.98121f, 469.47546f, 72.66176f, 72.76147f)
	, new Vector4(1.44393f, 429.93185f, 63.15685f, 63.25659f)
	, new Vector4(-63.30026f, 409.0423f, 59.59091f, 59.69067f)
	, new Vector4(-33.95649f, 398.37366f, 58.54159f, 58.64136f)
};

// out_attr5
var out_attr5 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr6
var out_attr6 = new[] {
	new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr7
var out_attr7 = new[] {
	new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
};

// out_attr8
var out_attr8 = new[] {
	new Vector4(-0.66317f, 0.1409f, -0.73534f, 1.00f)
	, new Vector4(-0.67335f, 0.14286f, -0.72617f, 1.00f)
	, new Vector4(-0.66303f, 0.12133f, -0.73811f, 1.00f)
	, new Vector4(-0.67161f, 0.11546f, -0.73301f, 1.00f)
	, new Vector4(-0.65445f, 0.1409f, -0.74321f, 1.00f)
	, new Vector4(-0.67204f, 0.14873f, -0.72471f, 1.00f)
	, new Vector4(-0.6575f, 0.14873f, -0.73782f, 1.00f)
};

// out_attr9
var out_attr9 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// fs_cbuf8[30] = new Vector4(0.10f, 25000.00f, 2500.00f, 24999.90f);
// fs_cbuf9[19] = new Vector4(0.10f, 0.10f, 0f, 0f);
// fs_cbuf9[139] = new Vector4(1.00f, 0f, 0f, 0f);
// fs_cbuf9[140] = new Vector4(1.00f, 25.00f, 0f, 0f);
// fs_cbuf13[0] = new Vector4(0f, 0.50f, 1.00f, 1.00f);
// fs_cbuf15[1] = new Vector4(0f, 0f, 2.631586f, 0.20f);
// fs_cbuf15[25] = new Vector4(0.0282744f, 0.0931012f, 0.1164359f, 0.7006614f);
// fs_cbuf15[26] = new Vector4(0.0174636f, 0.1221582f, 0.2193998f, 0.20f);

// fs_cbuf8[30] = , 1036831949u, 1187205120u, 1159479296u, 1187205069u
// fs_cbuf9[19] = , 1036831949u, 1036831949u, 0u, 0u
// fs_cbuf9[139] = , 1065353216u, 0u, 0u, 0u
// fs_cbuf9[140] = , 1065353216u, 1103626240u, 0u, 0u
// fs_cbuf13[0] = , 0u, 1056964608u, 1065353216u, 1065353216u
// fs_cbuf15[1] = , 0u, 0u, 1076390888u, 1045220556u
// fs_cbuf15[25] = , 1021812663u, 1035906006u, 1039037935u, 1060331147u
// fs_cbuf15[26] = , 1016008658u, 1039805978u, 1046522458u, 1045220557u

// 1065353216 = 1.00f;
// fs_cbuf8[30] = vec4(0.10, 25000.00, 2500.00, 24999.90);
// fs_cbuf9[19] = vec4(0.10, 0.10, 0, 0);
// fs_cbuf9[139] = vec4(1.00, 0, 0, 0);
// fs_cbuf9[140] = vec4(1.00, 25.00, 0, 0);
// fs_cbuf13[0] = vec4(0, 0.50, 1.00, 1.00);
// fs_cbuf15[1] = vec4(0, 0, 2.631586, 0.20);
// fs_cbuf15[25] = vec4(0.0282744, 0.0931012, 0.1164359, 0.7006614);
// fs_cbuf15[26] = vec4(0.0174636, 0.1221582, 0.2193998, 0.20);

vec4 gl_FragCoord;
layout(location = 0 )in vec4 in_attr0;
layout(location = 1 )in vec4 in_attr1;
layout(location = 2 )in vec4 in_attr2;
layout(location = 3 )in vec4 in_attr3;
layout(location = 4 )in vec4 in_attr4;
layout(location = 5 )flat in vec4 in_attr5;
layout(location = 6 )in vec4 in_attr6;
layout(location = 7 )in vec4 in_attr7;
layout(location = 8 )in vec4 in_attr8;
layout(location = 9 )in vec4 in_attr9;
layout(location = 10 )in vec4 in_attr10;
layout(location = 11 )in vec4 in_attr11;
layout(location = 12 )in vec4 in_attr12;
layout(location = 0 )out vec4 frag_color0;
layout(location = 1 )out vec4 frag_color1;
layout(location = 2 )out vec4 frag_color2;
layout(location = 3 )out vec4 frag_color3;
layout(location = 4 )out vec4 frag_color4;
layout(location = 5 )out vec4 frag_color5;
layout(location = 6 )out vec4 frag_color6;
layout(location = 7 )out vec4 frag_color7;
layout(std140, binding = 7 )uniform fs_cbuf_8
{
	uvec4 fs_cbuf8[4096 ];
};
layout(std140, binding = 8 )uniform fs_cbuf_9
{
	uvec4 fs_cbuf9[4096 ];
};
layout(std140, binding = 9 )uniform fs_cbuf_13
{
	uvec4 fs_cbuf13[4096 ];
};
layout(std140, binding = 10 )uniform fs_cbuf_15
{
	uvec4 fs_cbuf15[4096 ];
};
layout(binding = 2 )uniform sampler2D tex2;
layout(binding = 3 )uniform sampler2D tex3;
layout(binding = 4 )uniform sampler2D tex4;
layout(binding = 5 )uniform sampler2D tex5;
layout(binding = 6 )uniform samplerCube tex6;
void main()
{
	gl_FragCoord = vec4(127.5, 127.5, 62500.5, 73.22095 );	// vec4(127.50,127.50,62500.50,73.22095)
	in_attr0.x  = float(0.89921 );	// 0.89921
	in_attr0.y  = float(0.89488 );	// 0.89488
	in_attr0.z  = float(0.8207 );	// 0.8207
	in_attr0.w  = float(0.10 );	// 0.10
	in_attr1.x  = float(0.43533 );	// 0.43533
	in_attr1.y  = float(0.50728 );	// 0.50728
	in_attr1.z  = float(0.53254 );	// 0.53254
	in_attr1.w  = float(0.00103 );	// 0.00103
	in_attr2.x  = float(0.91113 );	// 0.91113
	in_attr2.y  = float(5.58122 );	// 5.58122
	in_attr2.z  = float(0.8937 );	// 0.8937
	in_attr2.w  = float(0.98535 );	// 0.98535
	in_attr3.x  = float(-0.02336 );	// -0.02336
	in_attr3.y  = float(0.39431 );	// 0.39431
	in_attr3.z  = float(0.00 );	// 0
	in_attr3.w  = float(1.00 );	// 1.00
	in_attr4.x  = float(-35.23195 );	// -35.23195
	in_attr4.y  = float(475.86697 );	// 475.867
	in_attr4.z  = float(73.12124 );	// 73.12124
	in_attr4.w  = float(73.22095 );	// 73.22095
	in_attr5.x  = float(1.00 );	// 1.00
	in_attr5.y  = float(0.00 );	// 0
	in_attr5.z  = float(0.00 );	// 0
	in_attr5.w  = float(1.00 );	// 1.00
	in_attr6.x  = float(0.00 );	// 0
	in_attr6.y  = float(0.00 );	// 0
	in_attr6.z  = float(0.00 );	// 0
	in_attr6.w  = float(1.00 );	// 1.00
	in_attr7.x  = float(1.00 );	// 1.00
	in_attr7.y  = float(1.00 );	// 1.00
	in_attr7.z  = float(1.00 );	// 1.00
	in_attr7.w  = float(1.00 );	// 1.00
	in_attr8.x  = float(-0.66317 );	// -0.66317
	in_attr8.y  = float(0.1409 );	// 0.1409
	in_attr8.z  = float(-0.73534 );	// -0.73534
	in_attr8.w  = float(1.00 );	// 1.00
	in_attr9.x  = float(1.00 );	// 1.00
	in_attr9.y  = float(0.00 );	// 0
	in_attr9.z  = float(0.00 );	// 0
	in_attr9.w  = float(1.00 );	// 1.00
	in_attr10.x  = float(0.4439 );	// 0.4439
	in_attr10.y  = float(0.20 );	// 0.20
	in_attr10.z  = float(0.00 );	// 0
	in_attr10.w  = float(4.98765E-09 );	// 4.98765E-09
	in_attr11.x  = float(0.13435 );	// 0.13435
	in_attr11.y  = float(0.13435 );	// 0.13435
	in_attr11.z  = float(0.13435 );	// 0.13435
	in_attr11.w  = float(1.00 );	// 1.00
	in_attr12.x  = float(0.00093 );	// 0.00093
	in_attr12.y  = float(0.00743 );	// 0.00743
	in_attr12.z  = float(0.00661 );	// 0.00661
	in_attr12.w  = float(0.06706 );	// 0.06706
	fs_cbuf8[30 ] = uvec4(1036831949, 1187205120, 1159479296, 1187205069 );	// uvec4(1036831949,1187205120,1159479296,1187205069)
	fs_cbuf9[19 ] = uvec4(1036831949, 1036831949, 0, 0 );	// uvec4(1036831949,1036831949,0,0)
	fs_cbuf9[139 ] = uvec4(1065353216, 0, 0, 0 );	// uvec4(1065353216,0,0,0)
	fs_cbuf9[140 ] = uvec4(1065353216, 1103626240, 0, 0 );	// uvec4(1065353216,1103626240,0,0)
	fs_cbuf13[0 ] = uvec4(0, 1056964608, 1065353216, 1065353216 );	// uvec4(0,1056964608,1065353216,1065353216)
	fs_cbuf15[1 ] = uvec4(0, 0, 1076390888, 1045220556 );	// uvec4(0,0,1076390888,1045220556)
	fs_cbuf15[25 ] = uvec4(1021812663, 1035906006, 1039037935, 1060331147 );	// uvec4(1021812663,1035906006,1039037935,1060331147)
	fs_cbuf15[26 ] = uvec4(1016008658, 1039805978, 1046522458, 1045220557 );	// uvec4(1016008658,1039805978,1046522458,1045220557)
	bool b_0 = bool(0 );	// False
	bool b_1 = bool(0 );	// False
	uint u_0 = uint(0 );	// 0
	uint u_1 = uint(0 );	// 0
	uint u_2 = uint(0 );	// 0
	uint u_3 = uint(0 );	// 0
	uint u_4 = uint(0 );	// 0
	float f_0 = float(0 );	// 0
	float f_1 = float(0 );	// 0
	float f_2 = float(0 );	// 0
	float f_3 = float(0 );	// 0
	float f_4 = float(0 );	// 0
	float f_5 = float(0 );	// 0
	float f_6 = float(0 );	// 0
	float f_7 = float(0 );	// 0
	float f_8 = float(0 );	// 0
	float f_9 = float(0 );	// 0
	float f_10 = float(0 );	// 0
	float f_11 = float(0 );	// 0
	vec2 f2_0 = vec2(0 );	// vec2(0,0)
	vec3 f3_0 = vec3(0 );	// vec3(0,0,0)
	vec4 f4_0 = vec4(0 );	// vec4(0,0,0,0)
	precise float pf_0 = float(0 );	// 0
	precise float pf_1 = float(0 );	// 0
	precise float pf_2 = float(0 );	// 0
	precise float pf_3 = float(0 );	// 0
	precise float pf_4 = float(0 );	// 0
	precise float pf_5 = float(0 );	// 0
	precise float pf_6 = float(0 );	// 0
	precise float pf_7 = float(0 );	// 0
	f_0_0 = in_attr2.x ;	// 0.91113
	f_1_0 = in_attr2.y ;	// 5.58122
	f2_0_0 = vec2(f_0_0, f_1_0 );	// vec2(0.91113,5.58122)
	f4_0_0 = texture(tex2, f2_0_0 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex2 : tex2}, vec2({in_attr2.x : 0.91113}, {in_attr2.y : 5.58122}))
<=>
texture(tex2, vec2(in_attr2.x, in_attr2.y))
<=>
{f4_0_0 = texture(tex2, 
	{f2_0_0 = vec2(
		{f_0_0 = in_attr2.x
		}, 
		{f_1_0 = in_attr2.y
		})
	})
}
*/
	f_0_1 = f4_0_0.x ;	// 0.50
	f_1_1 = f4_0_0.y ;	// 0.50
	f_2_0 = in_attr4.w ;	// 73.22095
	f_3_0 = gl_FragCoord.w ;	// 73.22095
	f_2_1 = f_2_0 * f_3_0;	// 5361.307
	f_3_1 = in_attr5.x ;	// 1.00
	f_4_0 = in_attr2.z ;	// 0.8937
	f_5_0 = in_attr2.w ;	// 0.98535
	f_6_0 = in_attr3.x ;	// -0.02336
	f_7_0 = in_attr3.y ;	// 0.39431
	f_2_2 = (1.0f ) / f_2_1;	/* 0.0001865  <=>  (1.0f / ({in_attr4.w : 73.22095} * {gl_FragCoord.w : 73.22095}))
<=>
(1.0f / (in_attr4.w * gl_FragCoord.w))
<=>
{f_2_2 = (1.0f / 
	{f_2_1 = (
		{f_2_0 = in_attr4.w
		} * 
		{f_3_0 = gl_FragCoord.w
		})
	})
}
*/
	f_8_0 = in_attr4.x ;	// -35.23195
	f_9_0 = gl_FragCoord.w ;	// 73.22095
	f_8_1 = f_8_0 * f_9_0;	// -2579.7166
	f_8_2 = f_8_1 * f_2_2;	// -0.48117307
	u_0_0 = ftou(f_8_2 );	// 3203816529
	f_9_1 = in_attr4.y ;	// 475.867
	f_10_0 = gl_FragCoord.w ;	// 73.22095
	f_9_2 = f_9_1 * f_10_0;	// 34843.43
	f_2_3 = f_9_2 * f_2_2;	// 6.499055
	f2_0_1 = vec2(f_6_0, f_7_0 );	// vec2(-0.02336,0.39431)
	f4_0_1 = texture(tex4, f2_0_1 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex4 : tex4}, vec2({in_attr3.x : -0.02336}, {in_attr3.y : 0.39431}))
<=>
texture(tex4, vec2(in_attr3.x, in_attr3.y))
<=>
{f4_0_1 = texture(tex4, 
	{f2_0_1 = vec2(
		{f_6_0 = in_attr3.x
		}, 
		{f_7_0 = in_attr3.y
		})
	})
}
*/
	f_6_1 = f4_0_1.w ;	// 0.75
	pf_0_0 = fma(f_0_1, 2.f, -1.f );	// 0
	pf_1_0 = fma(f_1_1, 2.f, -1.f );	// 0
	f_0_2 = utof(fs_cbuf9[19 ].x  );	// 0.10
	pf_2_0 = f_3_1 * f_0_2;	// 0.10
	f_0_3 = utof(fs_cbuf9[19 ].y  );	// 0.10
	pf_3_0 = f_3_1 * f_0_3;	// 0.10
	pf_0_1 = fma(pf_2_0, pf_0_0, f_4_0 );	// 0.8937
	pf_1_1 = fma(pf_3_0, pf_1_0, f_5_0 );	// 0.98535
	f2_0_2 = vec2(pf_0_1, pf_1_1 );	// vec2(0.8937,0.98535)
	f4_0_2 = texture(tex3, f2_0_2 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex3 : tex3}, vec2(((({in_attr5.x : 1.00} * {utof(fs_cbuf9[19].x) : 0.10}) * (({f4_0_0.x : 0.50} * 2.f) + -1.f)) + {in_attr2.z : 0.8937}), ((({in_attr5.x : 1.00} * {utof(fs_cbuf9[19].y) : 0.10}) * (({f4_0_0.y : 0.50} * 2.f) + -1.f)) + {in_attr2.w : 0.98535})))
<=>
texture(tex3, vec2((((in_attr5.x * utof(fs_cbuf9[19].x)) * ((f4_0_0.x * 2.f) + -1.f)) + in_attr2.z), (((in_attr5.x * utof(fs_cbuf9[19].y)) * ((f4_0_0.y * 2.f) + -1.f)) + in_attr2.w)))
<=>
{f4_0_2 = texture(tex3, 
	{f2_0_2 = vec2(
		{pf_0_1 = ((
			{pf_2_0 = (
				{f_3_1 = in_attr5.x
				} * 
				{f_0_2 = utof(fs_cbuf9[19].x)
				})
			} * 
			{pf_0_0 = ((
				{f_0_1 = f4_0_0.x
				} * 2.f) + -1.f)
			}) + 
			{f_4_0 = in_attr2.z
			})
		}, 
		{pf_1_1 = ((
			{pf_3_0 = (f_3_1 * 
				{f_0_3 = utof(fs_cbuf9[19].y)
				})
			} * 
			{pf_1_0 = ((
				{f_1_1 = f4_0_0.y
				} * 2.f) + -1.f)
			}) + 
			{f_5_0 = in_attr2.w
			})
		})
	})
}
*/
	f_0_4 = f4_0_2.x ;	// 0.50
	f_1_2 = f4_0_2.y ;	// 0.50
	f_3_2 = f4_0_2.z ;	// 0.50
	f_4_1 = f4_0_2.w ;	// 0.75
	f2_0_3 = vec2(f_8_2, f_2_3 );	// vec2(-0.48117307,6.499055)
	f4_0_3 = texture(tex5, f2_0_3 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex5 : tex5}, vec2((({in_attr4.x : -35.23195} * {gl_FragCoord.w : 73.22095}) * {f_2_2 : 0.0001865}), (({in_attr4.y : 475.867} * {gl_FragCoord.w : 73.22095}) * {f_2_2 : 0.0001865})))
<=>
texture(tex5, vec2(((in_attr4.x * gl_FragCoord.w) * f_2_2), ((in_attr4.y * gl_FragCoord.w) * f_2_2)))
<=>
{f4_0_3 = texture(tex5, 
	{f2_0_3 = vec2(
		{f_8_2 = (
			{f_8_1 = (
				{f_8_0 = in_attr4.x
				} * 
				{f_9_0 = gl_FragCoord.w
				})
			} * f_2_2)
		}, 
		{f_2_3 = (
			{f_9_2 = (
				{f_9_1 = in_attr4.y
				} * 
				{f_10_0 = gl_FragCoord.w
				})
			} * f_2_2)
		})
	})
}
*/
	f_2_4 = f4_0_3.x ;	// 0.50
	f_5_1 = in_attr4.w ;	// 73.22095
	f_7_1 = in_attr4.z ;	// 73.12124
	f_8_3 = 1.f;	// 1.00
	f_9_3 = in_attr0.w ;	// 0.10
	f_10_1 = in_attr1.w ;	// 0.00103
	f_5_2 = (1.0f ) / f_5_1;	// 0.0136573
	pf_0_2 = f_7_1 * f_5_2;	// 0.9986383
	f_5_3 = utof(fs_cbuf8[30 ].y  );	// 25000.00
	f_7_2 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	f_5_4 = 0.f - (f_5_3 );	// -25000
	pf_0_3 = fma(pf_0_2, f_7_2, f_5_4 );	// -34.142666
	f_5_5 = (1.0f ) / pf_0_3;	// -0.029288867
	f_7_3 = utof(fs_cbuf9[140 ].y  );	// 25.00
	f_7_4 = (1.0f ) / f_7_3;	// 0.04
	u_1_0 = ftou(f_7_4 );	// 1025758986
	pf_0_4 = f_4_1 * f_6_1;	// 0.5625
	f_4_2 = in_attr6.x ;	// 0
	f_6_2 = utof(fs_cbuf8[30 ].x  );	// 0.10
	f_11_0 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	pf_1_2 = fma(f_2_4, f_11_0, f_6_2 );	// 12500.05
	f_2_5 = 0.f - (f_9_3 );	// -0.1
	pf_0_5 = fma(pf_0_4, f_8_3, f_2_5 );	// 0.4625
	f_2_6 = utof(fs_cbuf8[30 ].z  );	// 2500.00
	pf_1_3 = fma(f_5_5, f_2_6, pf_1_2 );	// 12426.83
	pf_0_6 = pf_0_5 * 4.f;	// 1.85
	f_2_7 = min(max(pf_0_6, 0.0 ), 1.0 );	// 1.00
	pf_0_7 = pf_1_3 * f_7_4;	// 497.0731
	f_5_6 = min(max(pf_0_7, 0.0 ), 1.0 );	// 1.00
	u_2_0 = ftou(f_5_6 );	// 1065353216
	pf_0_8 = f_2_7 * f_10_1;	// 0.00103
	f_2_8 = min(max(pf_0_8, 0.0 ), 1.0 );	// 0.00103
	pf_0_9 = f_5_6 * f_2_8;	// 0.00103
	u_3_0 = ftou(pf_0_9 );	// 981926161
	pf_0_10 = pf_0_9 * f_4_2;	/* 0  <=>  ((clamp(((((1.0f / ((({in_attr4.z : 73.12124} * (1.0f / {in_attr4.w : 73.22095})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_3.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 25.00})), 0.0, 1.0) * clamp((clamp((((({f4_0_2.w : 0.75} * {f4_0_1.w : 0.75}) * 1.f) + (0.f - {in_attr0.w : 0.10})) * 4.f), 0.0, 1.0) * {in_attr1.w : 0.00103}), 0.0, 1.0)) * {in_attr6.x : 0})
<=>
((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_3.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((clamp(((((f4_0_2.w * f4_0_1.w) * 1.f) + (0.f - in_attr0.w)) * 4.f), 0.0, 1.0) * in_attr1.w), 0.0, 1.0)) * in_attr6.x)
<=>
{pf_0_10 = (
	{pf_0_9 = (
		{f_5_6 = clamp(
			{pf_0_7 = (
				{pf_1_3 = ((
					{f_5_5 = (1.0f / 
						{pf_0_3 = ((
							{pf_0_2 = (
								{f_7_1 = in_attr4.z
								} * 
								{f_5_2 = (1.0f / 
									{f_5_1 = in_attr4.w
									})
								})
							} * 
							{f_7_2 = utof(fs_cbuf8[30].w)
							}) + 
							{f_5_4 = (0.f - 
								{f_5_3 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_2_6 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_1_2 = ((
						{f_2_4 = f4_0_3.x
						} * 
						{f_11_0 = utof(fs_cbuf8[30].w)
						}) + 
						{f_6_2 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_7_4 = (1.0f / 
					{f_7_3 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		} * 
		{f_2_8 = clamp(
			{pf_0_8 = (
				{f_2_7 = clamp(
					{pf_0_6 = (
						{pf_0_5 = ((
							{pf_0_4 = (
								{f_4_1 = f4_0_2.w
								} * 
								{f_6_1 = f4_0_1.w
								})
							} * 
							{f_8_3 = 1.f
							}) + 
							{f_2_5 = (0.f - 
								{f_9_3 = in_attr0.w
								})
							})
						} * 4.f)
					}, 0.0, 1.0)
				} * 
				{f_10_1 = in_attr1.w
				})
			}, 0.0, 1.0)
		})
	} * 
	{f_4_2 = in_attr6.x
	})
}
*/
	f_2_9 = utof(fs_cbuf9[139 ].z  );	/* 0  <=>  {utof(fs_cbuf9[139].z) : 0}
<=>
utof(fs_cbuf9[139].z)
<=>
{f_2_9 = utof(fs_cbuf9[139].z)
}
*/
	b_0_0 = pf_0_10 <= f_2_9 && ! isnan(pf_0_10 ) && ! isnan(f_2_9 );	/* True  <=>  ((({pf_0_10 : 0} <= {f_2_9 : 0}) && (! isnan({pf_0_10 : 0}))) && (! isnan({f_2_9 : 0})))
<=>
(((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9)))
<=>
{b_0_0 = (((pf_0_10 <= f_2_9) && (! isnan(pf_0_10))) && (! isnan(f_2_9)))
}
*/
	b_1_0 = b_0_0 ? (true) : (false);	// True
	if(b_1_0 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_0...)
*/
	{
		discard;
	} 
	b_1_1 = b_0_0 ? (true) : (false);	// True
	u_4_0 = u_3_0;	/* 981926161  <=>  {ftou((clamp(((((1.0f / ((({in_attr4.z : 73.12124} * (1.0f / {in_attr4.w : 73.22095})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_3.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 25.00})), 0.0, 1.0) * clamp((clamp((((({f4_0_2.w : 0.75} * {f4_0_1.w : 0.75}) * 1.f) + (0.f - {in_attr0.w : 0.10})) * 4.f), 0.0, 1.0) * {in_attr1.w : 0.00103}), 0.0, 1.0))) : 981926161}
<=>
ftou((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_3.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((clamp(((((f4_0_2.w * f4_0_1.w) * 1.f) + (0.f - in_attr0.w)) * 4.f), 0.0, 1.0) * in_attr1.w), 0.0, 1.0)))
<=>
{u_4_0 = 
	{u_3_0 = ftou(
		{pf_0_9 = (
			{f_5_6 = clamp(
				{pf_0_7 = (
					{pf_1_3 = ((
						{f_5_5 = (1.0f / 
							{pf_0_3 = ((
								{pf_0_2 = (
									{f_7_1 = in_attr4.z
									} * 
									{f_5_2 = (1.0f / 
										{f_5_1 = in_attr4.w
										})
									})
								} * 
								{f_7_2 = utof(fs_cbuf8[30].w)
								}) + 
								{f_5_4 = (0.f - 
									{f_5_3 = utof(fs_cbuf8[30].y)
									})
								})
							})
						} * 
						{f_2_6 = utof(fs_cbuf8[30].z)
						}) + 
						{pf_1_2 = ((
							{f_2_4 = f4_0_3.x
							} * 
							{f_11_0 = utof(fs_cbuf8[30].w)
							}) + 
							{f_6_2 = utof(fs_cbuf8[30].x)
							})
						})
					} * 
					{f_7_4 = (1.0f / 
						{f_7_3 = utof(fs_cbuf9[140].y)
						})
					})
				}, 0.0, 1.0)
			} * 
			{f_2_8 = clamp(
				{pf_0_8 = (
					{f_2_7 = clamp(
						{pf_0_6 = (
							{pf_0_5 = ((
								{pf_0_4 = (
									{f_4_1 = f4_0_2.w
									} * 
									{f_6_1 = f4_0_1.w
									})
								} * 
								{f_8_3 = 1.f
								}) + 
								{f_2_5 = (0.f - 
									{f_9_3 = in_attr0.w
									})
								})
							} * 4.f)
						}, 0.0, 1.0)
					} * 
					{f_10_1 = in_attr1.w
					})
				}, 0.0, 1.0)
			})
		})
	}
}
*/
	u_4_phi_2 = u_4_0;
	if(b_1_1 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_1...)
*/
	{
		u_4_1 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_4_1 = 0u
}
*/
		u_4_phi_2 = u_4_1;
	} 
	b_1_2 = b_0_0 ? (true) : (false);	// True
	u_3_1 = u_1_0;	/* 1025758986  <=>  {ftou((1.0f / {utof(fs_cbuf9[140].y) : 25.00})) : 1025758986}
<=>
ftou((1.0f / utof(fs_cbuf9[140].y)))
<=>
{u_3_1 = 
	{u_1_0 = ftou(
		{f_7_4 = (1.0f / 
			{f_7_3 = utof(fs_cbuf9[140].y)
			})
		})
	}
}
*/
	u_3_phi_3 = u_3_1;
	if(b_1_2 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_2...)
*/
	{
		u_3_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_3_2 = 0u
}
*/
		u_3_phi_3 = u_3_2;
	} 
	b_1_3 = b_0_0 ? (true) : (false);	// True
	u_1_1 = u_2_0;	/* 1065353216  <=>  {ftou(clamp(((((1.0f / ((({in_attr4.z : 73.12124} * (1.0f / {in_attr4.w : 73.22095})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_3.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 25.00})), 0.0, 1.0)) : 1065353216}
<=>
ftou(clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_3.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0))
<=>
{u_1_1 = 
	{u_2_0 = ftou(
		{f_5_6 = clamp(
			{pf_0_7 = (
				{pf_1_3 = ((
					{f_5_5 = (1.0f / 
						{pf_0_3 = ((
							{pf_0_2 = (
								{f_7_1 = in_attr4.z
								} * 
								{f_5_2 = (1.0f / 
									{f_5_1 = in_attr4.w
									})
								})
							} * 
							{f_7_2 = utof(fs_cbuf8[30].w)
							}) + 
							{f_5_4 = (0.f - 
								{f_5_3 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_2_6 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_1_2 = ((
						{f_2_4 = f4_0_3.x
						} * 
						{f_11_0 = utof(fs_cbuf8[30].w)
						}) + 
						{f_6_2 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_7_4 = (1.0f / 
					{f_7_3 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		})
	}
}
*/
	u_1_phi_4 = u_1_1;
	if(b_1_3 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_3...)
*/
	{
		u_1_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_1_2 = 0u
}
*/
		u_1_phi_4 = u_1_2;
	} 
	b_1_4 = b_0_0 ? (true) : (false);	// True
	u_2_1 = u_0_0;	/* 3203816529  <=>  {ftou((({in_attr4.x : -35.23195} * {gl_FragCoord.w : 73.22095}) * {f_2_2 : 0.0001865})) : 3203816529}
<=>
ftou(((in_attr4.x * gl_FragCoord.w) * f_2_2))
<=>
{u_2_1 = 
	{u_0_0 = ftou(
		{f_8_2 = (
			{f_8_1 = (
				{f_8_0 = in_attr4.x
				} * 
				{f_9_0 = gl_FragCoord.w
				})
			} * f_2_2)
		})
	}
}
*/
	u_2_phi_5 = u_2_1;
	if(b_1_4 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_4...)
*/
	{
		u_2_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_2_2 = 0u
}
*/
		u_2_phi_5 = u_2_2;
	} 
	b_1_5 = b_0_0 ? (true) : (false);	// True
	f_2_phi_6 = f_2_9;
	if(b_1_5 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_5...)
*/
	{
		f_2_10 = utof(u_4_phi_2 );	// 0
		frag_color0.x  = f_2_10;	/* 0  <=>  {utof(u_4_phi_2) : 0}
<=>
utof(u_4_phi_2)
<=>
{frag_color0.x = 
	{f_2_10 = utof(u_4_phi_2)
	}
}
*/
		f_2_11 = utof(u_3_phi_3 );	// 0
		frag_color0.y  = f_2_11;	/* 0  <=>  {utof(u_3_phi_3) : 0}
<=>
utof(u_3_phi_3)
<=>
{frag_color0.y = 
	{f_2_11 = utof(u_3_phi_3)
	}
}
*/
		f_2_12 = utof(u_1_phi_4 );	// 0
		frag_color0.z  = f_2_12;	/* 0  <=>  {utof(u_1_phi_4) : 0}
<=>
utof(u_1_phi_4)
<=>
{frag_color0.z = 
	{f_2_12 = utof(u_1_phi_4)
	}
}
*/
		f_2_13 = utof(u_2_phi_5 );	// 0
		frag_color0.w  = f_2_13;	/* 0  <=>  {utof(u_2_phi_5) : 0}
<=>
utof(u_2_phi_5)
<=>
{frag_color0.w = 
	{f_2_13 = utof(u_2_phi_5)
	}
}
*/
		return;
		f_2_phi_6 = f_2_13;
	} 
	f_2_14 = in_attr8.x ;	// -0.66317
	pf_1_4 = f_0_4 * f_0_4;	// 0.25
	f_0_5 = in_attr8.y ;	// 0.1409
	pf_2_1 = f_1_2 * f_1_2;	// 0.25
	f_1_3 = in_attr8.z ;	// -0.73534
	pf_3_1 = f_2_14 * f_2_14;	// 0.4397944
	pf_3_2 = fma(f_0_5, f_0_5, pf_3_1 );	// 0.4596472
	pf_3_3 = fma(f_1_3, f_1_3, pf_3_2 );	// 1.000372
	f_4_3 = inversesqrt(pf_3_3 );	// 0.999814
	pf_3_4 = f_0_5 * f_4_3;	/* 0.1408738  <=>  ({in_attr8.y : 0.1409} * inversesqrt((({in_attr8.z : -0.73534} * {in_attr8.z : -0.73534}) + (({in_attr8.y : 0.1409} * {in_attr8.y : 0.1409}) + ({in_attr8.x : -0.66317} * {in_attr8.x : -0.66317})))))
<=>
(in_attr8.y * inversesqrt(((in_attr8.z * in_attr8.z) + ((in_attr8.y * in_attr8.y) + (in_attr8.x * in_attr8.x)))))
<=>
{pf_3_4 = (
	{f_0_5 = in_attr8.y
	} * 
	{f_4_3 = inversesqrt(
		{pf_3_3 = ((
			{f_1_3 = in_attr8.z
			} * f_1_3) + 
			{pf_3_2 = ((f_0_5 * f_0_5) + 
				{pf_3_1 = (
					{f_2_14 = in_attr8.x
					} * f_2_14)
				})
			})
		})
	})
}
*/
	pf_4_0 = f_2_14 * f_4_3;	// -0.6630466
	pf_5_0 = f_1_3 * f_4_3;	/* -0.7352032  <=>  ({in_attr8.z : -0.73534} * inversesqrt((({in_attr8.z : -0.73534} * {in_attr8.z : -0.73534}) + (({in_attr8.y : 0.1409} * {in_attr8.y : 0.1409}) + ({in_attr8.x : -0.66317} * {in_attr8.x : -0.66317})))))
<=>
(in_attr8.z * inversesqrt(((in_attr8.z * in_attr8.z) + ((in_attr8.y * in_attr8.y) + (in_attr8.x * in_attr8.x)))))
<=>
{pf_5_0 = (
	{f_1_3 = in_attr8.z
	} * 
	{f_4_3 = inversesqrt(
		{pf_3_3 = ((f_1_3 * f_1_3) + 
			{pf_3_2 = ((
				{f_0_5 = in_attr8.y
				} * f_0_5) + 
				{pf_3_1 = (
					{f_2_14 = in_attr8.x
					} * f_2_14)
				})
			})
		})
	})
}
*/
	f_0_6 = abs(pf_3_4 );	// 0.1408738
	f_1_4 = abs(pf_4_0 );	// 0.6630466
	f_0_7 = max(f_0_6, f_1_4 );	// 0.6630466
	f_1_5 = abs(pf_5_0 );	// 0.7352032
	f_0_8 = max(f_1_5, f_0_7 );	// 0.7352032
	f_0_9 = (1.0f ) / f_0_8;	/* 1.360168  <=>  (1.0f / max(abs({pf_5_0 : -0.7352032}), max(abs({pf_3_4 : 0.1408738}), abs(({in_attr8.x : -0.66317} * inversesqrt((({in_attr8.z : -0.73534} * {in_attr8.z : -0.73534}) + (({in_attr8.y : 0.1409} * {in_attr8.y : 0.1409}) + ({in_attr8.x : -0.66317} * {in_attr8.x : -0.66317})))))))))
<=>
(1.0f / max(abs(pf_5_0), max(abs(pf_3_4), abs((in_attr8.x * inversesqrt(((in_attr8.z * in_attr8.z) + ((in_attr8.y * in_attr8.y) + (in_attr8.x * in_attr8.x)))))))))
<=>
{f_0_9 = (1.0f / 
	{f_0_8 = max(
		{f_1_5 = abs(pf_5_0)
		}, 
		{f_0_7 = max(
			{f_0_6 = abs(pf_3_4)
			}, 
			{f_1_4 = abs(
				{pf_4_0 = (
					{f_2_14 = in_attr8.x
					} * 
					{f_4_3 = inversesqrt(
						{pf_3_3 = ((
							{f_1_3 = in_attr8.z
							} * f_1_3) + 
							{pf_3_2 = ((
								{f_0_5 = in_attr8.y
								} * f_0_5) + 
								{pf_3_1 = (f_2_14 * f_2_14)
								})
							})
						})
					})
				})
			})
		})
	})
}
*/
	pf_4_1 = pf_4_0 * f_0_9;	// -0.90185493
	pf_3_5 = pf_3_4 * f_0_9;	// 0.191612
	f_0_10 = 0.f - (f_0_9 );	// -1.3601682
	pf_5_1 = pf_5_0 * f_0_10;	// 1.00
	f_0_11 = utof(fs_cbuf15[1 ].x  );	// 0
	f3_0_0 = vec3(pf_4_1, pf_3_5, pf_5_1 );	// vec3(-0.90185493,0.191612,1.00)
	f4_0_4 = textureLod(tex6, f3_0_0, f_0_11 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex6 : tex6}, vec3((({in_attr8.x : -0.66317} * inversesqrt((({in_attr8.z : -0.73534} * {in_attr8.z : -0.73534}) + (({in_attr8.y : 0.1409} * {in_attr8.y : 0.1409}) + ({in_attr8.x : -0.66317} * {in_attr8.x : -0.66317}))))) * {f_0_9 : 1.360168}), ({pf_3_4 : 0.1408738} * {f_0_9 : 1.360168}), ({pf_5_0 : -0.7352032} * (0.f - {f_0_9 : 1.360168}))), {utof(fs_cbuf15[1].x) : 0})
<=>
textureLod(tex6, vec3(((in_attr8.x * inversesqrt(((in_attr8.z * in_attr8.z) + ((in_attr8.y * in_attr8.y) + (in_attr8.x * in_attr8.x))))) * f_0_9), (pf_3_4 * f_0_9), (pf_5_0 * (0.f - f_0_9))), utof(fs_cbuf15[1].x))
<=>
{f4_0_4 = textureLod(tex6, 
	{f3_0_0 = vec3(
		{pf_4_1 = (
			{pf_4_0 = (
				{f_2_14 = in_attr8.x
				} * 
				{f_4_3 = inversesqrt(
					{pf_3_3 = ((
						{f_1_3 = in_attr8.z
						} * f_1_3) + 
						{pf_3_2 = ((
							{f_0_5 = in_attr8.y
							} * f_0_5) + 
							{pf_3_1 = (f_2_14 * f_2_14)
							})
						})
					})
				})
			} * f_0_9)
		}, 
		{pf_3_5 = (pf_3_4 * f_0_9)
		}, 
		{pf_5_1 = (pf_5_0 * 
			{f_0_10 = (0.f - f_0_9)
			})
		})
	}, 
	{f_0_11 = utof(fs_cbuf15[1].x)
	})
}
*/
	f_0_12 = f4_0_4.x ;	// 0.50
	f_1_6 = f4_0_4.y ;	// 0.50
	f_2_15 = f4_0_4.z ;	// 0.50
	f_4_4 = in_attr1.x ;	/* 0.43533  <=>  {in_attr1.x : 0.43533}
<=>
in_attr1.x
<=>
{f_4_4 = in_attr1.x
}
*/
	f_5_7 = in_attr0.x ;	// 0.89921
	f_6_3 = in_attr1.y ;	/* 0.50728  <=>  {in_attr1.y : 0.50728}
<=>
in_attr1.y
<=>
{f_6_3 = in_attr1.y
}
*/
	f_7_5 = in_attr0.y ;	// 0.89488
	f_8_4 = in_attr7.x ;	// 1.00
	pf_3_6 = f_3_2 * f_3_2;	// 0.25
	f_3_3 = in_attr7.z ;	// 1.00
	f_9_4 = 0.f - (f_4_4 );	// -0.43533
	pf_4_2 = f_9_4 + f_5_7;	// 0.46388
	f_5_8 = 0.f - (f_6_3 );	// -0.50728
	pf_5_2 = f_5_8 + f_7_5;	// 0.3876
	pf_1_5 = fma(pf_1_4, pf_4_2, f_4_4 );	// 0.5513
	f_4_5 = in_attr1.z ;	/* 0.53254  <=>  {in_attr1.z : 0.53254}
<=>
in_attr1.z
<=>
{f_4_5 = in_attr1.z
}
*/
	pf_2_2 = fma(pf_2_1, pf_5_2, f_6_3 );	// 0.60418
	f_5_9 = in_attr0.z ;	// 0.8207
	pf_1_6 = pf_1_5 * f_8_4;	/* 0.5513  <=>  (((({f4_0_2.x : 0.50} * {f4_0_2.x : 0.50}) * ((0.f - {f_4_4 : 0.43533}) + {in_attr0.x : 0.89921})) + {f_4_4 : 0.43533}) * {in_attr7.x : 1.00})
<=>
((((f4_0_2.x * f4_0_2.x) * ((0.f - f_4_4) + in_attr0.x)) + f_4_4) * in_attr7.x)
<=>
{pf_1_6 = (
	{pf_1_5 = ((
		{pf_1_4 = (
			{f_0_4 = f4_0_2.x
			} * f_0_4)
		} * 
		{pf_4_2 = (
			{f_9_4 = (0.f - f_4_4)
			} + 
			{f_5_7 = in_attr0.x
			})
		}) + f_4_4)
	} * 
	{f_8_4 = in_attr7.x
	})
}
*/
	f_6_4 = in_attr10.w ;	// 4.98765E-09
	f_7_6 = in_attr7.y ;	// 1.00
	f_8_5 = in_attr11.z ;	// 0.13435
	f_9_5 = 0.f - (f_4_5 );	// -0.53254
	pf_4_3 = f_9_5 + f_5_9;	// 0.28816
	pf_2_3 = pf_2_2 * f_7_6;	/* 0.60418  <=>  (((({f4_0_2.y : 0.50} * {f4_0_2.y : 0.50}) * ((0.f - {f_6_3 : 0.50728}) + {in_attr0.y : 0.89488})) + {f_6_3 : 0.50728}) * {in_attr7.y : 1.00})
<=>
((((f4_0_2.y * f4_0_2.y) * ((0.f - f_6_3) + in_attr0.y)) + f_6_3) * in_attr7.y)
<=>
{pf_2_3 = (
	{pf_2_2 = ((
		{pf_2_1 = (
			{f_1_2 = f4_0_2.y
			} * f_1_2)
		} * 
		{pf_5_2 = (
			{f_5_8 = (0.f - f_6_3)
			} + 
			{f_7_5 = in_attr0.y
			})
		}) + f_6_3)
	} * 
	{f_7_6 = in_attr7.y
	})
}
*/
	pf_3_7 = fma(pf_3_6, pf_4_3, f_4_5 );	// 0.60458
	f_4_6 = in_attr11.x ;	// 0.13435
	pf_3_8 = pf_3_7 * f_3_3;	/* 0.60458  <=>  (((({f4_0_2.z : 0.50} * {f4_0_2.z : 0.50}) * ((0.f - {f_4_5 : 0.53254}) + {in_attr0.z : 0.8207})) + {f_4_5 : 0.53254}) * {in_attr7.z : 1.00})
<=>
((((f4_0_2.z * f4_0_2.z) * ((0.f - f_4_5) + in_attr0.z)) + f_4_5) * in_attr7.z)
<=>
{pf_3_8 = (
	{pf_3_7 = ((
		{pf_3_6 = (
			{f_3_2 = f4_0_2.z
			} * f_3_2)
		} * 
		{pf_4_3 = (
			{f_9_5 = (0.f - f_4_5)
			} + 
			{f_5_9 = in_attr0.z
			})
		}) + f_4_5)
	} * 
	{f_3_3 = in_attr7.z
	})
}
*/
	f_3_4 = in_attr11.y ;	// 0.13435
	f_5_10 = 0.f - (f_6_4 );	// -4.98765E-09
	pf_4_4 = fma(f_0_12, f_5_10, f_0_12 );	// 0.50
	f_0_13 = 0.f - (f_6_4 );	// -4.98765E-09
	pf_5_3 = fma(f_1_6, f_0_13, f_1_6 );	// 0.50
	f_0_14 = 0.f - (f_6_4 );	// -4.98765E-09
	pf_6_0 = fma(f_2_15, f_0_14, f_2_15 );	// 0.50
	f_0_15 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_4_5 = pf_4_4 * f_0_15;	// 0.25
	f_0_16 = in_attr10.y ;	// 0.20
	f_1_7 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_5_4 = pf_5_3 * f_1_7;	// 0.25
	f_1_8 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_6_1 = pf_6_0 * f_1_8;	// 0.25
	f_1_9 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_4_6 = fma(pf_4_5, f_1_9, f_4_6 );	/* 0.18435  <=>  ((((({f4_0_4.x : 0.50} * (0.f - {in_attr10.w : 4.98765E-09})) + {f4_0_4.x : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr11.x : 0.13435})
<=>
(((((f4_0_4.x * (0.f - in_attr10.w)) + f4_0_4.x) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr11.x)
<=>
{pf_4_6 = ((
	{pf_4_5 = (
		{pf_4_4 = ((
			{f_0_12 = f4_0_4.x
			} * 
			{f_5_10 = (0.f - 
				{f_6_4 = in_attr10.w
				})
			}) + f_0_12)
		} * 
		{f_0_15 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_9 = utof(fs_cbuf15[1].w)
	}) + 
	{f_4_6 = in_attr11.x
	})
}
*/
	f_1_10 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_5_5 = fma(pf_5_4, f_1_10, f_3_4 );	/* 0.18435  <=>  ((((({f4_0_4.y : 0.50} * (0.f - {in_attr10.w : 4.98765E-09})) + {f4_0_4.y : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr11.y : 0.13435})
<=>
(((((f4_0_4.y * (0.f - in_attr10.w)) + f4_0_4.y) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr11.y)
<=>
{pf_5_5 = ((
	{pf_5_4 = (
		{pf_5_3 = ((
			{f_1_6 = f4_0_4.y
			} * 
			{f_0_13 = (0.f - 
				{f_6_4 = in_attr10.w
				})
			}) + f_1_6)
		} * 
		{f_1_7 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_10 = utof(fs_cbuf15[1].w)
	}) + 
	{f_3_4 = in_attr11.y
	})
}
*/
	f_1_11 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_6_2 = fma(pf_6_1, f_1_11, f_8_5 );	/* 0.18435  <=>  ((((({f4_0_4.z : 0.50} * (0.f - {in_attr10.w : 4.98765E-09})) + {f4_0_4.z : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr11.z : 0.13435})
<=>
(((((f4_0_4.z * (0.f - in_attr10.w)) + f4_0_4.z) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr11.z)
<=>
{pf_6_2 = ((
	{pf_6_1 = (
		{pf_6_0 = ((
			{f_2_15 = f4_0_4.z
			} * 
			{f_0_14 = (0.f - 
				{f_6_4 = in_attr10.w
				})
			}) + f_2_15)
		} * 
		{f_1_8 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_11 = utof(fs_cbuf15[1].w)
	}) + 
	{f_8_5 = in_attr11.z
	})
}
*/
	pf_7_0 = pf_1_6 * pf_4_6;	// 0.1016322
	f_1_12 = utof(fs_cbuf15[26 ].x  );	// 0.0174636
	f_2_16 = 0.f - (pf_4_6 );	// -0.18435
	pf_1_7 = fma(pf_1_6, f_2_16, f_1_12 );	// -0.08416855
	f_1_13 = in_attr12.x ;	// 0.00093
	pf_4_7 = pf_2_3 * pf_5_5;	// 0.1113806
	f_2_17 = in_attr12.y ;	// 0.00743
	f_3_5 = utof(fs_cbuf15[26 ].y  );	// 0.1221582
	f_4_7 = 0.f - (pf_5_5 );	// -0.18435
	pf_2_4 = fma(pf_2_3, f_4_7, f_3_5 );	// 0.0107777
	f_3_6 = in_attr12.z ;	// 0.00661
	pf_5_6 = pf_3_8 * pf_6_2;	// 0.1114543
	f_4_8 = in_attr12.w ;	// 0.06706
	f_5_11 = utof(fs_cbuf15[26 ].z  );	// 0.2193998
	f_6_5 = 0.f - (pf_6_2 );	// -0.18435
	pf_3_9 = fma(pf_3_8, f_6_5, f_5_11 );	// 0.1079455
	f_5_12 = in_attr10.x ;	// 0.4439
	pf_2_5 = fma(pf_2_4, f_0_16, pf_4_7 );	/* 0.1135361  <=>  (((({pf_2_3 : 0.60418} * (0.f - {pf_5_5 : 0.18435})) + {utof(fs_cbuf15[26].y) : 0.1221582}) * {in_attr10.y : 0.20}) + ({pf_2_3 : 0.60418} * {pf_5_5 : 0.18435}))
<=>
((((pf_2_3 * (0.f - pf_5_5)) + utof(fs_cbuf15[26].y)) * in_attr10.y) + (pf_2_3 * pf_5_5))
<=>
{pf_2_5 = ((
	{pf_2_4 = ((pf_2_3 * 
		{f_4_7 = (0.f - pf_5_5)
		}) + 
		{f_3_5 = utof(fs_cbuf15[26].y)
		})
	} * 
	{f_0_16 = in_attr10.y
	}) + 
	{pf_4_7 = (pf_2_3 * pf_5_5)
	})
}
*/
	f_6_6 = in_attr9.x ;	// 1.00
	pf_1_8 = fma(pf_1_7, f_0_16, pf_7_0 );	/* 0.0847985  <=>  (((({pf_1_6 : 0.5513} * (0.f - {pf_4_6 : 0.18435})) + {utof(fs_cbuf15[26].x) : 0.0174636}) * {in_attr10.y : 0.20}) + ({pf_1_6 : 0.5513} * {pf_4_6 : 0.18435}))
<=>
((((pf_1_6 * (0.f - pf_4_6)) + utof(fs_cbuf15[26].x)) * in_attr10.y) + (pf_1_6 * pf_4_6))
<=>
{pf_1_8 = ((
	{pf_1_7 = ((pf_1_6 * 
		{f_2_16 = (0.f - pf_4_6)
		}) + 
		{f_1_12 = utof(fs_cbuf15[26].x)
		})
	} * 
	{f_0_16 = in_attr10.y
	}) + 
	{pf_7_0 = (pf_1_6 * pf_4_6)
	})
}
*/
	pf_3_10 = fma(pf_3_9, f_0_16, pf_5_6 );	/* 0.1330434  <=>  (((({pf_3_8 : 0.60458} * (0.f - {pf_6_2 : 0.18435})) + {utof(fs_cbuf15[26].z) : 0.2193998}) * {in_attr10.y : 0.20}) + ({pf_3_8 : 0.60458} * {pf_6_2 : 0.18435}))
<=>
((((pf_3_8 * (0.f - pf_6_2)) + utof(fs_cbuf15[26].z)) * in_attr10.y) + (pf_3_8 * pf_6_2))
<=>
{pf_3_10 = ((
	{pf_3_9 = ((pf_3_8 * 
		{f_6_5 = (0.f - pf_6_2)
		}) + 
		{f_5_11 = utof(fs_cbuf15[26].z)
		})
	} * 
	{f_0_16 = in_attr10.y
	}) + 
	{pf_5_6 = (pf_3_8 * pf_6_2)
	})
}
*/
	f_0_17 = 0.f - (pf_1_8 );	// -0.08479845
	pf_4_8 = f_0_17 + f_1_13;	// -0.08386845
	f_0_18 = 0.f - (pf_2_5 );	// -0.11353611
	pf_5_7 = f_0_18 + f_2_17;	// -0.10610611
	f_0_19 = 0.f - (pf_3_10 );	// -0.13304344
	pf_6_3 = f_0_19 + f_3_6;	// -0.12643343
	pf_1_9 = fma(pf_4_8, f_4_8, pf_1_8 );	/* 0.0791742  <=>  ((((0.f - {pf_1_8 : 0.0847985}) + {in_attr12.x : 0.00093}) * {in_attr12.w : 0.06706}) + {pf_1_8 : 0.0847985})
<=>
((((0.f - pf_1_8) + in_attr12.x) * in_attr12.w) + pf_1_8)
<=>
{pf_1_9 = ((
	{pf_4_8 = (
		{f_0_17 = (0.f - pf_1_8)
		} + 
		{f_1_13 = in_attr12.x
		})
	} * 
	{f_4_8 = in_attr12.w
	}) + pf_1_8)
}
*/
	pf_2_6 = fma(pf_5_7, f_4_8, pf_2_5 );	/* 0.1064206  <=>  ((((0.f - {pf_2_5 : 0.1135361}) + {in_attr12.y : 0.00743}) * {in_attr12.w : 0.06706}) + {pf_2_5 : 0.1135361})
<=>
((((0.f - pf_2_5) + in_attr12.y) * in_attr12.w) + pf_2_5)
<=>
{pf_2_6 = ((
	{pf_5_7 = (
		{f_0_18 = (0.f - pf_2_5)
		} + 
		{f_2_17 = in_attr12.y
		})
	} * 
	{f_4_8 = in_attr12.w
	}) + pf_2_5)
}
*/
	pf_3_11 = fma(pf_6_3, f_4_8, pf_3_10 );	/* 0.1245648  <=>  ((((0.f - {pf_3_10 : 0.1330434}) + {in_attr12.z : 0.00661}) * {in_attr12.w : 0.06706}) + {pf_3_10 : 0.1330434})
<=>
((((0.f - pf_3_10) + in_attr12.z) * in_attr12.w) + pf_3_10)
<=>
{pf_3_11 = ((
	{pf_6_3 = (
		{f_0_19 = (0.f - pf_3_10)
		} + 
		{f_3_6 = in_attr12.z
		})
	} * 
	{f_4_8 = in_attr12.w
	}) + pf_3_10)
}
*/
	f_0_20 = utof(fs_cbuf15[25 ].x  );	// 0.0282744
	f_1_14 = 0.f - (pf_1_9 );	// -0.07917423
	pf_4_9 = f_1_14 + f_0_20;	// -0.050899826
	f_0_21 = utof(fs_cbuf15[25 ].y  );	// 0.0931012
	f_1_15 = 0.f - (pf_2_6 );	// -0.106420636
	pf_5_8 = f_1_15 + f_0_21;	// -0.013319448
	f_0_22 = utof(fs_cbuf15[25 ].z  );	// 0.1164359
	f_1_16 = 0.f - (pf_3_11 );	// -0.12456481
	pf_6_4 = f_1_16 + f_0_22;	// -0.008128934
	pf_1_10 = fma(pf_4_9, f_5_12, pf_1_9 );	// 0.0565798
	pf_2_7 = fma(pf_5_8, f_5_12, pf_2_6 );	// 0.1005081
	pf_3_12 = fma(pf_6_4, f_5_12, pf_3_11 );	// 0.1209564
	pf_1_11 = pf_1_10 * f_6_6;	/* 0.0565798  <=>  (((((0.f - {pf_1_9 : 0.0791742}) + {utof(fs_cbuf15[25].x) : 0.0282744}) * {in_attr10.x : 0.4439}) + {pf_1_9 : 0.0791742}) * {in_attr9.x : 1.00})
<=>
(((((0.f - pf_1_9) + utof(fs_cbuf15[25].x)) * in_attr10.x) + pf_1_9) * in_attr9.x)
<=>
{pf_1_11 = (
	{pf_1_10 = ((
		{pf_4_9 = (
			{f_1_14 = (0.f - pf_1_9)
			} + 
			{f_0_20 = utof(fs_cbuf15[25].x)
			})
		} * 
		{f_5_12 = in_attr10.x
		}) + pf_1_9)
	} * 
	{f_6_6 = in_attr9.x
	})
}
*/
	pf_2_8 = pf_2_7 * f_6_6;	/* 0.1005081  <=>  (((((0.f - {pf_2_6 : 0.1064206}) + {utof(fs_cbuf15[25].y) : 0.0931012}) * {in_attr10.x : 0.4439}) + {pf_2_6 : 0.1064206}) * {in_attr9.x : 1.00})
<=>
(((((0.f - pf_2_6) + utof(fs_cbuf15[25].y)) * in_attr10.x) + pf_2_6) * in_attr9.x)
<=>
{pf_2_8 = (
	{pf_2_7 = ((
		{pf_5_8 = (
			{f_1_15 = (0.f - pf_2_6)
			} + 
			{f_0_21 = utof(fs_cbuf15[25].y)
			})
		} * 
		{f_5_12 = in_attr10.x
		}) + pf_2_6)
	} * 
	{f_6_6 = in_attr9.x
	})
}
*/
	pf_3_13 = pf_3_12 * f_6_6;	/* 0.1209564  <=>  (((((0.f - {pf_3_11 : 0.1245648}) + {utof(fs_cbuf15[25].z) : 0.1164359}) * {in_attr10.x : 0.4439}) + {pf_3_11 : 0.1245648}) * {in_attr9.x : 1.00})
<=>
(((((0.f - pf_3_11) + utof(fs_cbuf15[25].z)) * in_attr10.x) + pf_3_11) * in_attr9.x)
<=>
{pf_3_13 = (
	{pf_3_12 = ((
		{pf_6_4 = (
			{f_1_16 = (0.f - pf_3_11)
			} + 
			{f_0_22 = utof(fs_cbuf15[25].z)
			})
		} * 
		{f_5_12 = in_attr10.x
		}) + pf_3_11)
	} * 
	{f_6_6 = in_attr9.x
	})
}
*/
	f_0_23 = min(max(pf_0_10, 0.0 ), 1.0 );	// 0
	frag_color0.x  = pf_1_11;	/* 0.0565798  <=>  {pf_1_11 : 0.0565798}
<=>
pf_1_11
<=>
{frag_color0.x = pf_1_11
}
*/
	frag_color0.y  = pf_2_8;	/* 0.1005081  <=>  {pf_2_8 : 0.1005081}
<=>
pf_2_8
<=>
{frag_color0.y = pf_2_8
}
*/
	frag_color0.z  = pf_3_13;	/* 0.1209564  <=>  {pf_3_13 : 0.1209564}
<=>
pf_3_13
<=>
{frag_color0.z = pf_3_13
}
*/
	frag_color0.w  = f_0_23;	/* 0  <=>  clamp({pf_0_10 : 0}, 0.0, 1.0)
<=>
clamp(pf_0_10, 0.0, 1.0)
<=>
{frag_color0.w = 
	{f_0_23 = clamp(pf_0_10, 0.0, 1.0)
	}
}
*/
	return;
} 
/*split_variable_assignment{
	b_0_0,
	f_0_9,
	f_2_2,
	f_2_9,
	f_4_4,
	f_4_5,
	f_6_3,
	f4_0_0,
	f4_0_1,
	f4_0_2,
	f4_0_3,
	f4_0_4,
	pf_0_10,
	pf_1_11,
	pf_1_6,
	pf_1_8,
	pf_1_9,
	pf_2_3,
	pf_2_5,
	pf_2_6,
	pf_2_8,
	pf_3_10,
	pf_3_11,
	pf_3_13,
	pf_3_4,
	pf_3_8,
	pf_4_6,
	pf_5_0,
	pf_5_5,
	pf_6_2,
	u_1_1,
	u_1_2,
	u_1_phi_4,
	u_2_1,
	u_2_2,
	u_2_phi_5,
	u_3_1,
	u_3_2,
	u_3_phi_3,
	u_4_0,
	u_4_1,
	u_4_phi_2,
}*/
