out gl_PerVertex { vec4 gl_Position; };
layout(location = 0) in vec4 in_attr0;
layout(location = 1) in vec4 in_attr1;
layout(location = 2) in vec4 in_attr2;
layout(location = 4) in vec4 in_attr4;
layout(location = 5) in vec4 in_attr5;
layout(location = 6) in vec4 in_attr6;
layout(location = 7) in vec4 in_attr7;
layout(location = 9) in vec4 in_attr9;
layout(location = 10) in vec4 in_attr10;
layout(location = 11) in vec4 in_attr11;
layout(location = 0) out vec4 out_attr0;
layout(location = 1) out vec4 out_attr1;
layout(location = 2) out vec4 out_attr2;
layout(location = 3) out vec4 out_attr3;
layout(location = 4) out vec4 out_attr4;
layout(location = 5) out vec4 out_attr5;
layout(location = 6) out vec4 out_attr6;
layout(location = 7) out vec4 out_attr7;
layout(location = 8) out vec4 out_attr8;
layout(location = 9) out vec4 out_attr9;
layout(location = 10) out vec4 out_attr10;
layout(location = 11) out vec4 out_attr11;
layout(location = 12) out vec4 out_attr12;
layout(std140, binding = 0) uniform vs_cbuf_0 { uvec4 vs_cbuf0[4096]; };
layout(std140, binding = 1) uniform vs_cbuf_8 { uvec4 vs_cbuf8[4096]; };
layout(std140, binding = 2) uniform vs_cbuf_9 { uvec4 vs_cbuf9[4096]; };
layout(std140, binding = 3) uniform vs_cbuf_10 { uvec4 vs_cbuf10[4096]; };
layout(std140, binding = 4) uniform vs_cbuf_13 { uvec4 vs_cbuf13[4096]; };
layout(std140, binding = 5) uniform vs_cbuf_15 { uvec4 vs_cbuf15[4096]; };
layout(std140, binding = 6) uniform vs_cbuf_16 { uvec4 vs_cbuf16[4096]; };
layout(std430, binding = 0) buffer vs_ssbo_0 { uint vs_ssbo0[]; };
layout(binding = 0) uniform sampler2D tex0;
layout(binding = 1) uniform sampler2D tex1;
void main() {
in_attr0.x = float(-0.15857);
in_attr0.y = float(-0.38281);
in_attr0.z = float(0.00);
in_attr0.w = float(1.00);
in_attr1.x = float(0.32941);
in_attr1.y = float(0.91373);
in_attr2.x = float(-0.29746);
in_attr2.y = float(-0.72016);
in_attr2.z = float(0.62622);
in_attr2.w = float(1.00);
in_attr4.x = float(0.00);
in_attr4.y = float(0.00);
in_attr4.z = float(0.00);
in_attr4.w = float(2.68435E+08);
in_attr5.x = float(0.00);
in_attr5.y = float(0.00);
in_attr5.z = float(0.00);
in_attr5.w = float(0.00);
in_attr6.x = float(6.98072);
in_attr6.y = float(6.98072);
in_attr6.z = float(6.98072);
in_attr6.w = float(1.00);
in_attr7.x = float(0.30183);
in_attr7.y = float(0.40197);
in_attr7.z = float(0.53607);
in_attr7.w = float(0.5034);
in_attr9.x = float(1.50);
in_attr9.y = float(0.00);
in_attr9.z = float(0.00);
in_attr9.w = float(-263.90753);
in_attr10.x = float(0.00);
in_attr10.y = float(1.50);
in_attr10.z = float(0.00);
in_attr10.w = float(129.77153);
in_attr11.x = float(0.00);
in_attr11.y = float(0.00);
in_attr11.z = float(1.50);
in_attr11.w = float(-123.6718);
gl_Position.x = float(-2.17152);
gl_Position.y = float(-10.67779);
gl_Position.z = float(-0.33457);
gl_Position.w = float(1.66537);
out_attr0.x = float(0.45125);
out_attr0.y = float(0.42136);
out_attr0.z = float(0.35448);
out_attr0.w = float(0.75);
out_attr1.x = float(0.15);
out_attr1.y = float(0.1455);
out_attr1.z = float(0.1335);
out_attr1.w = float(1.00);
out_attr2.x = float(0.63971);
out_attr2.y = float(0.43186);
out_attr2.z = float(-0.94371);
out_attr2.w = float(2.0161);
out_attr3.x = float(0.39765);
out_attr3.y = float(0.74824);
out_attr3.z = float(0.00);
out_attr3.w = float(1.00);
out_attr4.x = float(-0.25307);
out_attr4.y = float(6.17158);
out_attr4.z = float(0.6654);
out_attr4.w = float(1.66537);
out_attr5.x = float(0.15);
out_attr5.y = float(0.60);
out_attr5.z = float(0.00);
out_attr5.w = float(1.00);
out_attr6.x = float(0.01423);
out_attr6.y = float(0.00);
out_attr6.z = float(0.00);
out_attr6.w = float(1.00);
out_attr7.x = float(-1.38554);
out_attr7.y = float(-1.56071);
out_attr7.z = float(-0.35505);
out_attr7.w = float(1.00);
out_attr8.x = float(10.44641);
out_attr8.y = float(0.00);
out_attr8.z = float(0.00);
out_attr8.w = float(1.00);
out_attr9.x = float(1.00);
out_attr9.y = float(0.00);
out_attr9.z = float(0.00);
out_attr9.w = float(1.00);
out_attr10.x = float(0.0037);
out_attr10.y = float(0.00);
out_attr10.z = float(0.00);
out_attr10.w = float(0.00);
out_attr11.x = float(0.56953);
out_attr11.y = float(0.6097);
out_attr11.z = float(0.45109);
out_attr11.w = float(1.00);
out_attr12.x = float(0.02773);
out_attr12.y = float(0.07339);
out_attr12.z = float(0.17461);
out_attr12.w = float(0.00188);
vs_cbuf0[21] = uvec4(675217408, 6, 58880, 0);
vs_cbuf8[0] = uvec4(1050750239, 0, 1064500243, 1128900863);
vs_cbuf8[1] = uvec4(1050611434, 1064429129, 3184722747, 3259943954);
vs_cbuf8[2] = uvec4(3211106787, 1051169792, 1050168439, 3279113460);
vs_cbuf8[3] = uvec4(0, 0, 0, 1065353216);
vs_cbuf8[4] = uvec4(1067083659, 0, 0, 0);
vs_cbuf8[5] = uvec4(0, 1074347930, 0, 0);
vs_cbuf8[6] = uvec4(0, 0, 3212837535, 3221225807);
vs_cbuf8[7] = uvec4(0, 0, 3212836864, 0);
vs_cbuf8[10] = uvec4(1063624343, 3198654318, 3197652885, 1131500010);
vs_cbuf8[11] = uvec4(1063623139, 3198653440, 3197652087, 1131629812);
vs_cbuf8[24] = uvec4(1050750239, 1050611434, 3211106787, 0);
vs_cbuf8[25] = uvec4(0, 1064429129, 1051169792, 0);
vs_cbuf8[26] = uvec4(1064500243, 3184722747, 1050168439, 0);
vs_cbuf8[28] = uvec4(3211106787, 1051169792, 1050168439, 0);
vs_cbuf8[29] = uvec4(3280261364, 1124105207, 3271080339, 0);
vs_cbuf8[30] = uvec4(1065353216, 1187205120, 1187205120, 1187204608);
vs_cbuf9[0] = uvec4(0, 0, 0, 0);
vs_cbuf9[1] = uvec4(1802464595, 1332627813, 1867281525, 28783);
vs_cbuf9[2] = uvec4(0, 0, 0, 0);
vs_cbuf9[3] = uvec4(0, 0, 0, 0);
vs_cbuf9[4] = uvec4(0, 0, 0, 0);
vs_cbuf9[5] = uvec4(0, 0, 0, 0);
vs_cbuf9[6] = uvec4(0, 0, 0, 0);
vs_cbuf9[7] = uvec4(1879048329, 0, 300033, 0);
vs_cbuf9[8] = uvec4(0, 4, 0, 2);
vs_cbuf9[9] = uvec4(1, 0, 1, 1);
vs_cbuf9[10] = uvec4(1, 1, 0, 0);
vs_cbuf9[11] = uvec4(0, 0, 0, 0);
vs_cbuf9[12] = uvec4(0, 0, 0, 1065353216);
vs_cbuf9[13] = uvec4(0, 0, 0, 0);
vs_cbuf9[14] = uvec4(0, 1065353216, 0, 0);
vs_cbuf9[15] = uvec4(1065101558, 0, 0, 0);
vs_cbuf9[16] = uvec4(0, 0, 0, 0);
vs_cbuf9[17] = uvec4(1036831949, 1041865114, 1127481344, 1109393408);
vs_cbuf9[18] = uvec4(1065353216, 0, 1133903872, 1101004800);
vs_cbuf9[19] = uvec4(0, 0, 0, 0);
vs_cbuf9[20] = uvec4(1082130432, 1092616192, 1082130432, 1065353216);
vs_cbuf9[21] = uvec4(0, 1, 2, 3);
vs_cbuf9[22] = uvec4(4, 5, 6, 7);
vs_cbuf9[23] = uvec4(8, 9, 10, 11);
vs_cbuf9[24] = uvec4(12, 13, 14, 15);
vs_cbuf9[25] = uvec4(16, 17, 18, 19);
vs_cbuf9[26] = uvec4(20, 21, 22, 23);
vs_cbuf9[27] = uvec4(24, 25, 26, 27);
vs_cbuf9[28] = uvec4(28, 29, 30, 31);
vs_cbuf9[29] = uvec4(1073741824, 1065353216, 1065353216, 1065353216);
vs_cbuf9[30] = uvec4(0, 0, 0, 0);
vs_cbuf9[31] = uvec4(0, 0, 0, 0);
vs_cbuf9[32] = uvec4(0, 0, 0, 0);
vs_cbuf9[33] = uvec4(0, 0, 0, 0);
vs_cbuf9[34] = uvec4(0, 0, 0, 0);
vs_cbuf9[35] = uvec4(0, 0, 0, 0);
vs_cbuf9[36] = uvec4(0, 0, 0, 0);
vs_cbuf9[37] = uvec4(0, 0, 0, 0);
vs_cbuf9[38] = uvec4(1073741824, 1065353216, 1065353216, 1065353216);
vs_cbuf9[39] = uvec4(0, 0, 0, 0);
vs_cbuf9[40] = uvec4(0, 0, 0, 0);
vs_cbuf9[41] = uvec4(0, 0, 0, 0);
vs_cbuf9[42] = uvec4(0, 0, 0, 0);
vs_cbuf9[43] = uvec4(0, 0, 0, 0);
vs_cbuf9[44] = uvec4(0, 0, 0, 0);
vs_cbuf9[45] = uvec4(0, 0, 0, 0);
vs_cbuf9[46] = uvec4(0, 0, 0, 0);
vs_cbuf9[47] = uvec4(1082130432, 1065353216, 1065353216, 1065353216);
vs_cbuf9[48] = uvec4(0, 1, 2, 3);
vs_cbuf9[49] = uvec4(4, 5, 6, 7);
vs_cbuf9[50] = uvec4(8, 9, 10, 11);
vs_cbuf9[51] = uvec4(12, 13, 14, 15);
vs_cbuf9[52] = uvec4(16, 17, 18, 19);
vs_cbuf9[53] = uvec4(20, 21, 22, 23);
vs_cbuf9[54] = uvec4(24, 25, 26, 27);
vs_cbuf9[55] = uvec4(28, 29, 30, 31);
vs_cbuf9[56] = uvec4(1082130432, 1065353216, 1065353216, 1065353216);
vs_cbuf9[57] = uvec4(0, 1, 2, 3);
vs_cbuf9[58] = uvec4(4, 5, 6, 7);
vs_cbuf9[59] = uvec4(8, 9, 10, 11);
vs_cbuf9[60] = uvec4(12, 13, 14, 15);
vs_cbuf9[61] = uvec4(16, 17, 18, 19);
vs_cbuf9[62] = uvec4(20, 21, 22, 23);
vs_cbuf9[63] = uvec4(24, 25, 26, 27);
vs_cbuf9[64] = uvec4(28, 29, 30, 31);
vs_cbuf9[65] = uvec4(1082130432, 1065353216, 1065353216, 1065353216);
vs_cbuf9[66] = uvec4(0, 1, 2, 3);
vs_cbuf9[67] = uvec4(4, 5, 6, 7);
vs_cbuf9[68] = uvec4(8, 9, 10, 11);
vs_cbuf9[69] = uvec4(12, 13, 14, 15);
vs_cbuf9[70] = uvec4(16, 17, 18, 19);
vs_cbuf9[71] = uvec4(20, 21, 22, 23);
vs_cbuf9[72] = uvec4(24, 25, 26, 27);
vs_cbuf9[73] = uvec4(28, 29, 30, 31);
vs_cbuf9[74] = uvec4(0, 0, 1020054733, 1020054733);
vs_cbuf9[75] = uvec4(0, 0, 0, 0);
vs_cbuf9[76] = uvec4(1065353216, 1065353216, 0, 0);
vs_cbuf9[77] = uvec4(0, 0, 0, 0);
vs_cbuf9[78] = uvec4(1065353216, 1065353216, 1073741824, 1073741824);
vs_cbuf9[79] = uvec4(985963430, 3129152111, 0, 0);
vs_cbuf9[80] = uvec4(1065353216, 1065353216, 0, 0);
vs_cbuf9[81] = uvec4(1061997773, 1061997773, 1028443341, 1028443341);
vs_cbuf9[82] = uvec4(0, 0, 0, 0);
vs_cbuf9[83] = uvec4(1065353216, 1065353216, 1065353216, 1065353216);
vs_cbuf9[84] = uvec4(0, 0, 0, 0);
vs_cbuf9[85] = uvec4(0, 0, 0, 0);
vs_cbuf9[86] = uvec4(1058642330, 1058642330, 0, 0);
vs_cbuf9[87] = uvec4(0, 0, 0, 0);
vs_cbuf9[88] = uvec4(1065353216, 1065353216, 1065353216, 1065353216);
vs_cbuf9[89] = uvec4(0, 0, 0, 0);
vs_cbuf9[90] = uvec4(0, 0, 0, 0);
vs_cbuf9[91] = uvec4(1065353216, 1065353216, 0, 0);
vs_cbuf9[92] = uvec4(0, 0, 0, 0);
vs_cbuf9[93] = uvec4(1065353216, 1065353216, 1065353216, 1065353216);
vs_cbuf9[94] = uvec4(0, 0, 0, 0);
vs_cbuf9[95] = uvec4(0, 0, 0, 0);
vs_cbuf9[96] = uvec4(1065353216, 1065353216, 0, 0);
vs_cbuf9[97] = uvec4(0, 0, 0, 0);
vs_cbuf9[98] = uvec4(1065353216, 1065353216, 1065353216, 1065353216);
vs_cbuf9[99] = uvec4(0, 0, 0, 0);
vs_cbuf9[100] = uvec4(0, 0, 0, 0);
vs_cbuf9[101] = uvec4(1065353216, 1065353216, 0, 0);
vs_cbuf9[102] = uvec4(0, 0, 0, 0);
vs_cbuf9[103] = uvec4(1065353216, 1065353216, 1065353216, 1065353216);
vs_cbuf9[104] = uvec4(1056964608, 0, 0, 0);
vs_cbuf9[105] = uvec4(1064514355, 1063977484, 1062702416, 0);
vs_cbuf9[106] = uvec4(0, 0, 0, 0);
vs_cbuf9[107] = uvec4(0, 0, 0, 0);
vs_cbuf9[108] = uvec4(0, 0, 0, 0);
vs_cbuf9[109] = uvec4(0, 0, 0, 0);
vs_cbuf9[110] = uvec4(0, 0, 0, 0);
vs_cbuf9[111] = uvec4(0, 0, 0, 0);
vs_cbuf9[112] = uvec4(0, 0, 0, 0);
vs_cbuf9[113] = uvec4(1061158912, 1067450368, 1067450368, 0);
vs_cbuf9[114] = uvec4(1066192077, 1066192077, 1066192077, 1056964608);
vs_cbuf9[115] = uvec4(1061997773, 1061997773, 1061997773, 1063004406);
vs_cbuf9[116] = uvec4(0, 0, 0, 1065353216);
vs_cbuf9[117] = uvec4(0, 0, 0, 1084227584);
vs_cbuf9[118] = uvec4(0, 0, 0, 1086324736);
vs_cbuf9[119] = uvec4(0, 0, 0, 1088421888);
vs_cbuf9[120] = uvec4(0, 0, 0, 1090519040);
vs_cbuf9[121] = uvec4(1050253722, 1049951732, 1049146425, 0);
vs_cbuf9[122] = uvec4(0, 0, 0, 0);
vs_cbuf9[123] = uvec4(0, 0, 0, 0);
vs_cbuf9[124] = uvec4(0, 0, 0, 0);
vs_cbuf9[125] = uvec4(0, 0, 0, 0);
vs_cbuf9[126] = uvec4(0, 0, 0, 0);
vs_cbuf9[127] = uvec4(0, 0, 0, 0);
vs_cbuf9[128] = uvec4(0, 0, 0, 0);
vs_cbuf9[129] = uvec4(1101004800, 1055286886, 1055286886, 1056964608);
vs_cbuf9[130] = uvec4(0, 0, 0, 1065353216);
vs_cbuf9[131] = uvec4(0, 0, 0, 1077936128);
vs_cbuf9[132] = uvec4(0, 0, 0, 1082130432);
vs_cbuf9[133] = uvec4(0, 0, 0, 1084227584);
vs_cbuf9[134] = uvec4(0, 0, 0, 1086324736);
vs_cbuf9[135] = uvec4(0, 0, 0, 1088421888);
vs_cbuf9[136] = uvec4(0, 0, 0, 1090519040);
vs_cbuf9[137] = uvec4(0, 1056964608, 0, 1065353216);
vs_cbuf9[138] = uvec4(1069547520, 1080033280, 1137180672, 1140457472);
vs_cbuf9[139] = uvec4(1065353216, 0, 0, 0);
vs_cbuf9[140] = uvec4(1077936128, 1073741824, 0, 0);
vs_cbuf9[141] = uvec4(1065353216, 1065353216, 1065353216, 1065353216);
vs_cbuf9[142] = uvec4(1065353216, 1065353216, 1065353216, 1073741824);
vs_cbuf9[143] = uvec4(1065353216, 1065353216, 1065353216, 1077936128);
vs_cbuf9[144] = uvec4(1065353216, 1065353216, 1065353216, 1082130432);
vs_cbuf9[145] = uvec4(1065353216, 1065353216, 1065353216, 1084227584);
vs_cbuf9[146] = uvec4(1065353216, 1065353216, 1065353216, 1086324736);
vs_cbuf9[147] = uvec4(1065353216, 1065353216, 1065353216, 1088421888);
vs_cbuf9[148] = uvec4(1065353216, 1065353216, 1065353216, 1090519040);
vs_cbuf9[149] = uvec4(0, 0, 0, 0);
vs_cbuf9[150] = uvec4(0, 0, 0, 0);
vs_cbuf9[151] = uvec4(0, 0, 0, 0);
vs_cbuf9[152] = uvec4(0, 0, 0, 0);
vs_cbuf9[153] = uvec4(0, 0, 0, 0);
vs_cbuf9[154] = uvec4(0, 0, 0, 0);
vs_cbuf9[155] = uvec4(0, 0, 0, 0);
vs_cbuf9[156] = uvec4(0, 0, 0, 0);
vs_cbuf9[157] = uvec4(1041865114, 1058642330, 1056964608, 0);
vs_cbuf9[158] = uvec4(1041865114, 1058642330, 1056964608, 1065353216);
vs_cbuf9[159] = uvec4(1041865114, 1058642330, 1056964608, 1073741824);
vs_cbuf9[160] = uvec4(1041865114, 1058642330, 1056964608, 1077936128);
vs_cbuf10[0] = uvec4(1064514355, 1063977484, 1062702416, 1065353216);
vs_cbuf10[1] = uvec4(1065353216, 1065353216, 1065353216, 1065353216);
vs_cbuf10[2] = uvec4(1139294208, 1065353216, 1065353216, 1065353216);
vs_cbuf10[3] = uvec4(1043348557, 1069547520, 1069547520, 1069547520);
vs_cbuf10[4] = uvec4(1069547520, 3102847810, 944062736, 3280223879);
vs_cbuf10[5] = uvec4(955364162, 1069547520, 3029270559, 1123944106);
vs_cbuf10[6] = uvec4(3091546378, 881914048, 1069547520, 3271149913);
vs_cbuf13[0] = uvec4(1077936128, 1065353216, 1045220557, 1036831949);
vs_cbuf13[1] = uvec4(1014350479, 1065353216, 1045220557, 1056964608);
vs_cbuf13[2] = uvec4(1092616192, 0, 1082130432, 1106247680);
vs_cbuf13[3] = uvec4(1045220557, 1048576000, 0, 1065353216);
vs_cbuf13[5] = uvec4(1065353216, 1092616192, 1065353216, 0);
vs_cbuf13[6] = uvec4(1065353216, 1065353216, 1092616192, 0);
vs_cbuf15[22] = uvec4(940298085, 0, 0, 0);
vs_cbuf15[23] = uvec4(1109393408, 1075838976, 1062836634, 3150991030);
vs_cbuf15[24] = uvec4(995783694, 0, 1062089493, 1082130432);
vs_cbuf15[25] = uvec4(1058390671, 1065353216, 1062098436, 1043060028);
vs_cbuf15[26] = uvec4(1068607996, 1065252553, 1050153058, 1053609165);
vs_cbuf15[27] = uvec4(3188869413, 1005194913, 1132068864, 0);
vs_cbuf15[28] = uvec4(1048728940, 3206985244, 3208054099, 0);
vs_cbuf15[49] = uvec4(0, 0, 0, 0);
vs_cbuf15[51] = uvec4(1148026880, 1112014848, 1069547520, 1065353216);
vs_cbuf15[52] = uvec4(3286630400, 3282305024, 992204554, 0);
vs_cbuf15[58] = uvec4(1065353216, 1065353216, 1065353216, 1065353216);
vs_cbuf16[0] = uvec4(0, 0, 1087935626, 3253516108);
vs_cbuf16[1] = uvec4(3208247200, 0, 1060105899, 1054547245);
  bool b_0 = bool(0);
  bool b_1 = bool(0);
  bool b_2 = bool(0);
  bool b_3 = bool(0);
  bool b_4 = bool(0);
  bool b_5 = bool(0);
  bool b_6 = bool(0);
  bool b_7 = bool(0);
  bool b_8 = bool(0);
  bool b_9 = bool(0);
  uint u_0 = uint(0);
  uint u_1 = uint(0);
  uint u_2 = uint(0);
  uint u_3 = uint(0);
  uint u_4 = uint(0);
  uint u_5 = uint(0);
  uint u_6 = uint(0);
  uint u_7 = uint(0);
  uint u_8 = uint(0);
  uint u_9 = uint(0);
  uint u_10 = uint(0);
  uint u_11 = uint(0);
  uint u_12 = uint(0);
  uint u_13 = uint(0);
  uint u_14 = uint(0);
  uint u_15 = uint(0);
  uint u_16 = uint(0);
  uint u_17 = uint(0);
  uint u_18 = uint(0);
  uint u_19 = uint(0);
  uint u_20 = uint(0);
  uint u_21 = uint(0);
  uint u_22 = uint(0);
  uint u_23 = uint(0);
  uint u_24 = uint(0);
  uint u_25 = uint(0);
  uint u_26 = uint(0);
  uint u_27 = uint(0);
  uint u_28 = uint(0);
  uint u_29 = uint(0);
  uint u_30 = uint(0);
  uint u_31 = uint(0);
  uint u_32 = uint(0);
  uint u_33 = uint(0);
  uint u_34 = uint(0);
  uint u_35 = uint(0);
  uint u_36 = uint(0);
  uint u_37 = uint(0);
  uint u_38 = uint(0);
  uint u_39 = uint(0);
  uint u_40 = uint(0);
  float f_0 = float(0);
  float f_1 = float(0);
  float f_2 = float(0);
  float f_3 = float(0);
  float f_4 = float(0);
  float f_5 = float(0);
  float f_6 = float(0);
  float f_7 = float(0);
  float f_8 = float(0);
  float f_9 = float(0);
  float f_10 = float(0);
  float f_11 = float(0);
  float f_12 = float(0);
  float f_13 = float(0);
  float f_14 = float(0);
  float f_15 = float(0);
  float f_16 = float(0);
  float f_17 = float(0);
  float f_18 = float(0);
  float f_19 = float(0);
  float f_20 = float(0);
  float f_21 = float(0);
  float f_22 = float(0);
  float f_23 = float(0);
  float f_24 = float(0);
  float f_25 = float(0);
  float f_26 = float(0);
  float f_27 = float(0);
  float f_28 = float(0);
  float f_29 = float(0);
  uvec2 u2_0 = uvec2(0);
  vec2 f2_0 = vec2(0);
  uvec4 u4_0 = uvec4(0);
  vec4 f4_0 = vec4(0);
  precise float pf_0 = float(0);
  precise float pf_1 = float(0);
  precise float pf_2 = float(0);
  precise float pf_3 = float(0);
  precise float pf_4 = float(0);
  precise float pf_5 = float(0);
  precise float pf_6 = float(0);
  precise float pf_7 = float(0);
  precise float pf_8 = float(0);
  precise float pf_9 = float(0);
  precise float pf_10 = float(0);
  precise float pf_11 = float(0);
  precise float pf_12 = float(0);
  precise float pf_13 = float(0);
  precise float pf_14 = float(0);
  precise float pf_15 = float(0);
  precise float pf_16 = float(0);
  precise float pf_17 = float(0);
  precise float pf_18 = float(0);
  precise float pf_19 = float(0);
  precise float pf_20 = float(0);
  precise float pf_21 = float(0);
  precise float pf_22 = float(0);
  precise float pf_23 = float(0);
  precise float pf_24 = float(0);
  precise float pf_25 = float(0);
  precise float pf_26 = float(0);
  precise float pf_27 = float(0);
  precise float pf_28 = float(0);
  precise float pf_29 = float(0);
  precise float pf_30 = float(0);
  precise float pf_31 = float(0);
  u_0 = 0u;
  u_1 = 0u;
  u_2 = 0u;
  u_3 = 0u;
  gl_Position = vec4(0, 0, 0, 1);
  out_attr0 = vec4(0, 0, 0, 1);
  out_attr1 = vec4(0, 0, 0, 1);
  out_attr2 = vec4(0, 0, 0, 1);
  out_attr3 = vec4(0, 0, 0, 1);
  out_attr4 = vec4(0, 0, 0, 1);
  out_attr5 = vec4(0, 0, 0, 1);
  out_attr6 = vec4(0, 0, 0, 1);
  out_attr7 = vec4(0, 0, 0, 1);
  out_attr8 = vec4(0, 0, 0, 1);
  out_attr9 = vec4(0, 0, 0, 1);
  out_attr10 = vec4(0, 0, 0, 1);
  out_attr11 = vec4(0, 0, 0, 1);
  out_attr12 = vec4(0, 0, 0, 1);
  f_0 = in_attr4.w;
  f_1 = trunc(f_0);
  f_1 = min(max(f_1, float(-2147483600.f)), float(2147483600.f));
  u_4 = int(f_1);
  b_0 = isnan(f_0);
  u_4 = b_0 ? ( 0u ) : ( u_4);
  b_0 = int(u_4) <= int(0u);
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    gl_Position.x = 0.f;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_5 = u_3;
  if (b_1) {
    u_6 = (vs_cbuf8[30].y);
    u_5 = u_6;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    gl_Position.y = 0.f;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_3 = u_5;
  if (b_1) {
    f_0 = utof(u_5);
    pf_0 = f_0 * 5.f;
    u_6 = ftou(pf_0);
    u_3 = u_6;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    out_attr6.x = 0.f;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    f_0 = utof(u_3);
    gl_Position.z = f_0;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    return;
  }
  

  f_0 = in_attr5.w;
  u_3 = ftou(f_0);
  f_1 = float(int(u_4));
  f_2 = utof(vs_cbuf10[2].x);
  f_3 = 0.f - (f_0);
  pf_0 = f_3 + f_2;
  u_4 = ftou(pf_0);
  b_0 = pf_0 >= f_1 && !isnan(pf_0) && !isnan(f_1);
  f_2 = utof(vs_cbuf10[2].x);
  b_1 = f_0 > f_2 && !isnan(f_0) && !isnan(f_2);
  b_0 = b_1 || b_0;
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    gl_Position.x = 0.f;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_5 = u_3;
  if (b_1) {
    u_6 = (vs_cbuf8[30].y);
    u_5 = u_6;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    gl_Position.y = 0.f;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_3 = u_5;
  if (b_1) {
    f_0 = utof(u_5);
    pf_1 = f_0 * 5.f;
    u_6 = ftou(pf_1);
    u_3 = u_6;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    out_attr6.x = 0.f;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    f_0 = utof(u_3);
    gl_Position.z = f_0;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    return;
  }
  f_0 = in_attr9.x;
  f_2 = utof(vs_cbuf9[18].z);
  pf_1 = pf_0 + f_2;
  f_2 = utof(vs_cbuf9[17].z);
  f_2 = (1.0f) / f_2;
  u_3 = (vs_cbuf9[7].x);
  f_3 = in_attr9.y;
  f_4 = in_attr9.z;
  f_5 = in_attr10.x;
  u_5 = u_3 & 1u;
  f_6 = in_attr11.x;
  u_6 = (vs_cbuf9[7].z);
  u_6 = 1u & u_6;
  f_7 = in_attr7.x;
  u_7 = ftou(f_7);
  u_8 = u_3 & 2u;
  f_8 = in_attr10.y;
  pf_2 = f_0 * f_0;
  f_9 = in_attr11.y;
  b_0 = u_6 != 1u;
  f_10 = in_attr10.z;
  u_6 = u_3 & 4u;
  f_11 = in_attr11.z;
  pf_2 = fma(f_3, f_3, pf_2);
  pf_3 = f_5 * f_5;
  pf_4 = f_6 * f_6;
  b_1 = int(u_8) >= int(0u);
  u_9 = b_1 ? ( 0u ) : ( 1u);
  pf_2 = fma(f_4, f_4, pf_2);
  u_10 = ftou(pf_2);
  f_12 = utof(vs_cbuf9[18].x);
  pf_5 = f_7 * f_12;
  f_12 = sqrt(pf_2);
  b_1 = int(u_8) > int(0u);
  u_8 = b_1 ? ( 4294967295u ) : ( 0u);
  f_13 = in_attr6.x;
  pf_3 = fma(f_8, f_8, pf_3);
  b_1 = int(u_6) >= int(0u);
  u_11 = b_1 ? ( 0u ) : ( 1u);
  pf_1 = fma(pf_1, f_2, pf_5);
  f_2 = in_attr5.x;
  pf_4 = fma(f_9, f_9, pf_4);
  f_14 = floor(pf_1);
  b_1 = int(u_6) > int(0u);
  u_6 = b_1 ? ( 4294967295u ) : ( 0u);
  f_15 = in_attr5.y;
  pf_3 = fma(f_10, f_10, pf_3);
  u_12 = ftou(pf_3);
  f_16 = in_attr6.y;
  pf_4 = fma(f_11, f_11, pf_4);
  u_13 = ftou(pf_4);
  f_17 = sqrt(pf_3);
  b_1 = f_12 > 0.f && !isnan(f_12) && !isnan(0.f);
  f_12 = sqrt(pf_4);
  pf_5 = pf_1 * 6.2831855f;
  f_18 = in_attr4.x;
  b_2 = int(u_5) >= int(0u);
  u_14 = b_2 ? ( 0u ) : ( 1u);
  f_14 = 0.f - (f_14);
  pf_1 = pf_1 + f_14;
  u_15 = ftou(pf_1);
  f_14 = in_attr4.y;
  b_2 = int(u_5) > int(0u);
  u_5 = b_2 ? ( 4294967295u ) : ( 0u);
  b_2 = b_1 ? ( true ) : ( false);
  u_16 = u_10;
  if (b_2) {
    f_19 = inversesqrt(pf_2);
    u_17 = ftou(f_19);
    u_16 = u_17;
  }
  f_19 = cos(pf_5);
  b_2 = f_17 > 0.f && !isnan(f_17) && !isnan(0.f);
  f_17 = in_attr6.w;
  f_20 = utof(vs_cbuf10[2].w);
  pf_2 = pf_0 + f_20;
  u_10 = ftou(pf_2);
  u_5 = uint(int(0) - int(u_5));
  u_14 = uint(int(0) - int(u_14));
  u_5 = u_5 + u_14;
  f_20 = in_attr5.z;
  u_5 = abs(int(u_5));
  f_21 = float(int(u_5));
  b_3 = f_12 > 0.f && !isnan(f_12) && !isnan(0.f);
  f_12 = in_attr4.z;
  b_4 = pf_1 >= 0.5f && !isnan(pf_1) && !isnan(0.5f);
  u_5 = b_4 ? ( 1065353216u ) : ( 0u);
  b_4 = b_2 ? ( true ) : ( false);
  u_14 = u_12;
  if (b_4) {
    f_22 = inversesqrt(pf_3);
    u_17 = ftou(f_22);
    u_14 = u_17;
  }
  f_22 = utof(vs_cbuf9[15].x);
  b_4 = f_22 == 1.f && !isnan(f_22) && !isnan(1.f);
  b_5 = b_3 ? ( true ) : ( false);
  u_12 = u_13;
  if (b_5) {
    f_22 = inversesqrt(pf_4);
    u_17 = ftou(f_22);
    u_12 = u_17;
  }
  pf_3 = fma(f_19, 0.5f, 0.5f);
  f_19 = in_attr6.z;
  u_8 = uint(int(0) - int(u_8));
  u_9 = uint(int(0) - int(u_9));
  u_8 = u_8 + u_9;
  f_22 = utof(vs_cbuf9[17].x);
  f_23 = utof(vs_cbuf9[17].x);
  f_24 = utof(u_5);
  f_23 = 0.f - (f_23);
  pf_4 = fma(f_24, f_23, f_22);
  u_8 = abs(int(u_8));
  f_22 = float(int(u_8));
  u_8 = uint(int(0) - int(u_6));
  u_9 = uint(int(0) - int(u_11));
  u_8 = u_8 + u_9;
  b_5 = b_2 ? ( true ) : ( false);
  u_9 = u_5;
  if (b_5) {
    f_23 = utof(u_14);
    pf_5 = f_23 * f_3;
    u_13 = ftou(pf_5);
    u_9 = u_13;
  }
  f_23 = utof(vs_cbuf9[17].x);
  f_23 = 0.f - (f_23);
  pf_3 = fma(pf_3, f_23, 1.f);
  u_5 = ftou(pf_3);
  b_5 = b_4 ? ( true ) : ( false);
  u_13 = u_2;
  if (b_5) {
    pf_5 = pf_2 * pf_2;
    u_17 = ftou(pf_5);
    u_13 = u_17;
  }
  pf_3 = pf_3 * f_21;
  f_21 = utof(vs_cbuf9[17].x);
  f_21 = 0.f - (f_21);
  pf_1 = fma(pf_1, f_21, 1.f);
  u_2 = ftou(pf_1);
  b_5 = b_1 ? ( true ) : ( false);
  u_17 = u_15;
  if (b_5) {
    f_21 = utof(u_16);
    pf_5 = f_21 * f_5;
    u_18 = ftou(pf_5);
    u_17 = u_18;
  }
  b_5 = b_3 ? ( true ) : ( false);
  u_15 = u_5;
  if (b_5) {
    f_21 = utof(u_12);
    pf_5 = f_21 * f_10;
    u_18 = ftou(pf_5);
    u_15 = u_18;
  }
  b_5 = b_4 ? ( true ) : ( false);
  u_5 = u_1;
  if (b_5) {
    f_21 = utof(vs_cbuf9[14].w);
    f_23 = utof(u_13);
    pf_5 = f_23 * f_21;
    u_18 = ftou(pf_5);
    u_5 = u_18;
  }
  b_5 = b_2 ? ( true ) : ( false);
  u_1 = u_13;
  if (b_5) {
    f_21 = utof(u_14);
    pf_5 = f_21 * f_8;
    u_18 = ftou(pf_5);
    u_1 = u_18;
  }
  b_5 = !b_2;
  b_6 = b_5 ? ( true ) : ( false);
  u_13 = u_1;
  if (b_6) {
    u_13 = 0u;
  }
  b_5 = b_4 ? ( true ) : ( false);
  u_1 = u_11;
  if (b_5) {
    f_21 = utof(vs_cbuf9[14].y);
    f_23 = utof(u_5);
    f_23 = f_23 * 0.5f;
    pf_5 = f_23 * f_21;
    u_18 = ftou(pf_5);
    u_1 = u_18;
  }
  b_5 = b_4 ? ( true ) : ( false);
  u_11 = u_6;
  if (b_5) {
    f_21 = utof(vs_cbuf9[14].z);
    f_23 = utof(u_5);
    f_23 = f_23 * 0.5f;
    pf_5 = f_23 * f_21;
    u_18 = ftou(pf_5);
    u_11 = u_18;
  }
  b_5 = b_4 ? ( true ) : ( false);
  u_6 = u_0;
  if (b_5) {
    f_21 = utof(vs_cbuf9[14].x);
    f_23 = utof(u_5);
    f_23 = f_23 * 0.5f;
    pf_5 = f_23 * f_21;
    u_5 = ftou(pf_5);
    u_6 = u_5;
  }
  b_5 = !b_4;
  b_6 = b_5 ? ( true ) : ( false);
  u_0 = u_11;
  u_5 = u_6;
  u_18 = u_1;
  if (b_6) {
    f_21 = utof(vs_cbuf9[15].x);
    f_21 = 0.f - (f_21);
    pf_5 = f_21 + 1.f;
    f_21 = utof(vs_cbuf9[15].x);
    f_21 = abs(f_21);
    f_21 = log2(f_21);
    f_23 = utof(vs_cbuf9[15].x);
    f_23 = log2(f_23);
    f_24 = (1.0f) / pf_5;
    pf_5 = pf_2 * f_21;
    f_21 = (1.0f) / f_23;
    f_23 = exp2(pf_5);
    pf_5 = f_21 * 1.442695f;
    f_21 = 0.f - (pf_5);
    pf_5 = fma(pf_5, f_23, f_21);
    f_21 = 0.f - (pf_5);
    pf_5 = pf_2 + f_21;
    pf_5 = pf_5 * f_24;
    f_21 = utof(vs_cbuf9[14].w);
    pf_5 = pf_5 * f_21;
    f_21 = utof(vs_cbuf9[14].x);
    pf_6 = pf_5 * f_21;
    u_19 = ftou(pf_6);
    f_21 = utof(vs_cbuf9[14].y);
    pf_6 = pf_5 * f_21;
    u_20 = ftou(pf_6);
    f_21 = utof(vs_cbuf9[14].z);
    pf_5 = pf_5 * f_21;
    u_21 = ftou(pf_5);
    u_0 = u_21;
    u_5 = u_19;
    u_18 = u_20;
  }
  b_5 = !b_1;
  b_6 = b_5 ? ( true ) : ( false);
  u_1 = u_17;
  if (b_6) {
    u_1 = 0u;
  }
  f_21 = in_attr0.z;
  b_5 = !b_3;
  b_6 = b_5 ? ( true ) : ( false);
  u_6 = u_15;
  if (b_6) {
    u_6 = 0u;
  }
  u_8 = abs(int(u_8));
  f_23 = float(int(u_8));
  f_24 = utof(u_13);
  f_25 = utof(u_18);
  pf_5 = f_25 * f_24;
  f_24 = in_attr0.y;
  b_5 = !b_2;
  b_6 = b_5 ? ( true ) : ( false);
  u_8 = u_9;
  if (b_6) {
    u_8 = 0u;
  }
  f_25 = in_attr0.x;
  f_26 = utof(u_1);
  f_27 = utof(u_18);
  pf_6 = f_27 * f_26;
  f_26 = utof(u_6);
  f_27 = utof(u_18);
  pf_7 = f_27 * f_26;
  b_5 = b_1 ? ( true ) : ( false);
  u_1 = u_13;
  if (b_5) {
    f_26 = utof(u_16);
    pf_8 = f_26 * f_0;
    u_6 = ftou(pf_8);
    u_1 = u_6;
  }
  f_26 = min(0.f, f_7);
  b_5 = !b_1;
  b_6 = b_5 ? ( true ) : ( false);
  u_6 = u_1;
  if (b_6) {
    u_6 = 0u;
  }
  f_27 = abs(pf_1);
  f_28 = 0.f - (pf_4);
  pf_1 = f_28 + 1.f;
  f_28 = utof(u_8);
  f_29 = utof(u_5);
  pf_4 = fma(f_29, f_28, pf_5);
  b_5 = b_3 ? ( true ) : ( false);
  u_1 = u_8;
  if (b_5) {
    f_28 = utof(u_12);
    pf_5 = f_28 * f_4;
    u_9 = ftou(pf_5);
    u_1 = u_9;
  }
  f_26 = min(max(f_26, 0.0), 1.0);
  u_8 = ftou(f_26);
  b_5 = b_2 ? ( true ) : ( false);
  u_9 = u_14;
  if (b_5) {
    f_28 = utof(u_14);
    pf_5 = f_28 * f_9;
    u_11 = ftou(pf_5);
    u_9 = u_11;
  }
  f_28 = utof(u_6);
  f_29 = utof(u_5);
  pf_5 = fma(f_29, f_28, pf_6);
  b_5 = !b_3;
  b_6 = b_5 ? ( true ) : ( false);
  u_6 = u_1;
  if (b_6) {
    u_6 = 0u;
  }
  b_2 = !b_2;
  b_5 = b_2 ? ( true ) : ( false);
  u_1 = u_9;
  if (b_5) {
    u_1 = 0u;
  }
  pf_3 = fma(f_22, f_27, pf_3);
  b_2 = b_1 ? ( true ) : ( false);
  u_9 = u_16;
  if (b_2) {
    f_22 = utof(u_16);
    pf_6 = f_22 * f_6;
    u_11 = ftou(pf_6);
    u_9 = u_11;
  }
  f_22 = abs(pf_1);
  b_1 = !b_1;
  b_2 = b_1 ? ( true ) : ( false);
  u_11 = u_9;
  if (b_2) {
    u_11 = 0u;
  }
  pf_1 = f_26 + f_13;
  f_13 = utof(u_6);
  f_26 = utof(u_5);
  pf_6 = fma(f_26, f_13, pf_7);
  f_13 = utof(u_1);
  f_26 = utof(u_0);
  pf_4 = fma(f_26, f_13, pf_4);
  b_1 = b_3 ? ( true ) : ( false);
  u_1 = u_12;
  if (b_1) {
    f_13 = utof(u_12);
    pf_7 = f_13 * f_11;
    u_5 = ftou(pf_7);
    u_1 = u_5;
  }
  pf_3 = fma(f_23, f_22, pf_3);
  f_13 = utof(u_11);
  f_22 = utof(u_0);
  pf_5 = fma(f_22, f_13, pf_5);
  f_13 = utof(vs_cbuf9[141].x);
  pf_1 = pf_1 * f_13;
  b_1 = !b_3;
  b_2 = b_1 ? ( true ) : ( false);
  u_5 = u_1;
  if (b_2) {
    u_5 = 0u;
  }
  b_1 = b_4 ? ( true ) : ( false);
  u_1 = u_8;
  if (b_1) {
    u_1 = u_10;
  }
  b_1 = !b_4;
  b_2 = b_1 ? ( true ) : ( false);
  u_6 = u_1;
  if (b_2) {
    f_13 = utof(vs_cbuf9[15].x);
    f_13 = abs(f_13);
    f_13 = log2(f_13);
    pf_2 = pf_2 * f_13;
    f_13 = utof(vs_cbuf9[15].x);
    f_13 = 0.f - (f_13);
    pf_7 = f_13 + 1.f;
    f_13 = (1.0f) / pf_7;
    f_22 = exp2(pf_2);
    f_23 = 0.f - (f_13);
    pf_2 = fma(f_22, f_23, f_13);
    u_8 = ftou(pf_2);
    u_6 = u_8;
  }
  f_13 = utof(vs_cbuf9[141].y);
  pf_2 = f_16 * f_13;
  f_13 = in_attr7.y;
  u_1 = ftou(f_13);
  pf_7 = pf_3 * pf_1;
  f_16 = in_attr7.z;
  u_8 = ftou(f_16);
  f_22 = utof(u_6);
  pf_5 = fma(f_22, f_2, pf_5);
  f_2 = utof(u_5);
  f_22 = utof(u_0);
  pf_6 = fma(f_22, f_2, pf_6);
  f_2 = utof(vs_cbuf9[141].z);
  pf_8 = f_19 * f_2;
  pf_2 = pf_3 * pf_2;
  f_2 = utof(vs_cbuf9[16].x);
  pf_9 = fma(0.5f, f_2, f_25);
  f_2 = utof(vs_cbuf10[3].y);
  pf_7 = pf_7 * f_2;
  f_2 = utof(u_6);
  pf_4 = fma(f_2, f_15, pf_4);
  pf_5 = fma(pf_5, f_17, f_18);
  f_2 = utof(u_6);
  pf_6 = fma(f_2, f_20, pf_6);
  f_2 = utof(vs_cbuf9[16].y);
  pf_10 = fma(0.5f, f_2, f_24);
  pf_8 = pf_3 * pf_8;
  f_2 = utof(vs_cbuf10[3].z);
  pf_2 = pf_2 * f_2;
  pf_9 = pf_7 * pf_9;
  pf_4 = fma(pf_4, f_17, f_14);
  pf_11 = pf_5 * f_5;
  f_2 = utof(vs_cbuf9[16].z);
  pf_12 = fma(0.5f, f_2, f_21);
  f_2 = utof(vs_cbuf10[3].w);
  pf_8 = pf_8 * f_2;
  pf_10 = pf_2 * pf_10;
  f_2 = (1.0f) / pf_2;
  f_5 = utof(vs_cbuf8[25].x);
  pf_2 = pf_9 * f_5;
  pf_11 = fma(pf_4, f_8, pf_11);
  pf_13 = pf_5 * f_6;
  pf_6 = fma(pf_6, f_17, f_12);
  pf_8 = pf_8 * pf_12;
  f_5 = utof(vs_cbuf8[25].y);
  pf_2 = fma(pf_10, f_5, pf_2);
  pf_5 = pf_5 * f_0;
  f_0 = utof(vs_cbuf10[5].x);
  f_5 = utof(vs_cbuf10[5].y);
  pf_12 = f_5 + f_0;
  pf_13 = fma(pf_4, f_9, pf_13);
  pf_11 = fma(pf_6, f_10, pf_11);
  f_0 = utof(vs_cbuf8[25].z);
  pf_2 = fma(pf_8, f_0, pf_2);
  pf_4 = fma(pf_4, f_3, pf_5);
  f_0 = utof(vs_cbuf8[24].x);
  pf_5 = pf_9 * f_0;
  f_0 = utof(vs_cbuf10[5].z);
  pf_12 = pf_12 + f_0;
  f_0 = utof(vs_cbuf10[5].w);
  pf_11 = pf_11 + f_0;
  pf_13 = fma(pf_6, f_11, pf_13);
  f_0 = utof(vs_cbuf8[25].w);
  pf_2 = pf_2 + f_0;
  f_0 = utof(vs_cbuf10[4].x);
  f_3 = utof(vs_cbuf10[4].y);
  pf_14 = f_3 + f_0;
  f_0 = utof(vs_cbuf8[24].y);
  pf_5 = fma(pf_10, f_0, pf_5);
  f_0 = utof(vs_cbuf8[26].x);
  pf_9 = pf_9 * f_0;
  f_0 = (1.0f) / pf_12;
  pf_15 = f_13 + 1.f;
  pf_16 = pf_11 + pf_2;
  pf_4 = fma(pf_6, f_4, pf_4);
  f_3 = utof(vs_cbuf8[24].z);
  pf_5 = fma(pf_8, f_3, pf_5);
  f_3 = utof(vs_cbuf10[4].z);
  pf_6 = pf_14 + f_3;
  f_3 = utof(vs_cbuf8[26].y);
  pf_9 = fma(pf_10, f_3, pf_9);
  f_3 = utof(vs_cbuf13[2].x);
  pf_10 = fma(pf_15, f_3, pf_16);
  f_3 = utof(vs_cbuf10[4].w);
  pf_4 = pf_4 + f_3;
  f_3 = utof(vs_cbuf8[24].w);
  pf_5 = pf_5 + f_3;
  f_3 = utof(vs_cbuf8[26].z);
  pf_8 = fma(pf_8, f_3, pf_9);
  f_3 = (1.0f) / pf_6;
  f_4 = utof(vs_cbuf10[6].x);
  f_5 = utof(vs_cbuf10[6].y);
  pf_9 = f_5 + f_4;
  pf_10 = pf_10 * f_0;
  pf_14 = f_7 + 1.f;
  pf_5 = pf_4 + pf_5;
  f_0 = utof(vs_cbuf13[1].w);
  pf_15 = f_1 * f_0;
  b_1 = pf_0 == 0.f && !isnan(pf_0) && !isnan(0.f);
  f_0 = utof(vs_cbuf10[6].z);
  pf_9 = pf_9 + f_0;
  f_0 = utof(vs_cbuf8[26].w);
  pf_8 = pf_8 + f_0;
  f_0 = (1.0f) / pf_15;
  f_4 = utof(vs_cbuf10[6].w);
  pf_13 = pf_13 + f_4;
  f_4 = utof(vs_cbuf13[2].x);
  pf_14 = fma(pf_14, f_4, pf_5);
  f_4 = utof(vs_cbuf8[28].y);
  f_4 = abs(f_4);
  f_4 = 0.f - (f_4);
  pf_15 = f_16 + 1.f;
  f_5 = (1.0f) / pf_9;
  pf_10 = fma(pf_14, f_3, pf_10);
  pf_8 = pf_13 + pf_8;
  b_2 = b_1 ? ( true ) : ( false);
  u_0 = u_4;
  if (b_2) {
    u_0 = 1065353216u;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_4 = 0u;
  if (b_1) {
    u_4 = 1u;
  }
  f_3 = utof(vs_cbuf13[2].x);
  pf_14 = fma(pf_15, f_3, pf_8);
  f_3 = utof(vs_cbuf13[6].w);
  f_6 = utof(vs_cbuf13[6].w);
  pf_15 = fma(f_4, f_6, f_3);
  f_3 = utof(u_0);
  pf_17 = f_0 * f_3;
  f_0 = min(max(pf_17, 0.0), 1.0);
  b_1 = u_4 == 1u;
  pf_10 = fma(pf_14, f_5, pf_10);
  f_3 = utof(vs_cbuf13[1].z);
  f_4 = utof(vs_cbuf13[0].w);
  pf_14 = f_4 * f_3;
  f_3 = utof(vs_cbuf10[2].x);
  f_4 = utof(vs_cbuf13[1].x);
  pf_17 = f_4 * f_3;
  pf_6 = pf_6 * f_0;
  u_0 = ftou(pf_6);
  pf_12 = pf_12 * f_0;
  u_5 = ftou(pf_12);
  f_3 = utof(vs_cbuf10[5].w);
  f_4 = utof(vs_cbuf10[4].w);
  pf_18 = f_4 + f_3;
  pf_9 = pf_9 * f_0;
  u_6 = ftou(pf_9);
  pf_14 = fma(pf_10, pf_14, pf_17);
  f_0 = utof(vs_cbuf13[0].w);
  pf_10 = fma(pf_10, f_0, pf_17);
  pf_2 = pf_2 + pf_15;
  f_0 = utof(vs_cbuf10[6].w);
  pf_15 = pf_18 + f_0;
  b_2 = b_1 ? ( true ) : ( false);
  u_9 = u_7;
  if (b_2) {
    u_9 = u_1;
  }
  b_2 = b_1 ? ( true ) : ( false);
  u_10 = u_1;
  if (b_2) {
    u_10 = u_8;
  }
  b_2 = b_1 ? ( true ) : ( false);
  u_11 = u_7;
  if (b_2) {
    u_11 = u_1;
  }
  b_2 = b_1 ? ( true ) : ( false);
  u_12 = u_1;
  if (b_2) {
    u_12 = u_8;
  }
  b_1 = !b_1;
  b_2 = b_1 ? ( true ) : ( false);
  u_13 = u_11;
  u_14 = u_10;
  u_15 = u_12;
  u_16 = u_9;
  if (b_2) {
    b_1 = u_4 == 2u;
    b_2 = b_1 ? ( true ) : ( false);
    u_4 = u_9;
    if (b_2) {
      u_4 = u_8;
    }
    b_2 = b_1 ? ( true ) : ( false);
    u_17 = u_10;
    if (b_2) {
      u_17 = u_7;
    }
    b_2 = b_1 ? ( true ) : ( false);
    u_18 = u_11;
    if (b_2) {
      u_18 = u_7;
    }
    b_2 = b_1 ? ( true ) : ( false);
    u_19 = u_12;
    if (b_2) {
      u_19 = u_1;
    }
    u_13 = u_18;
    u_14 = u_17;
    u_15 = u_19;
    u_16 = u_4;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_4 = 0u;
  if (b_1) {
    u_4 = 2u;
  }
  pf_14 = fma(pf_15, 0.105f, pf_14);
  pf_10 = fma(pf_15, 0.105f, pf_10);
  pf_2 = pf_2 * f_2;
  f_0 = utof(vs_cbuf13[5].y);
  b_1 = 0.f != f_0 || isnan(0.f) || isnan(f_0);
  b_2 = u_4 == 1u;
  f_0 = utof(vs_cbuf16[1].w);
  pf_15 = pf_2 * f_0;
  f_0 = sin(pf_14);
  u_9 = ftou(pf_10);
  f_2 = abs(pf_2);
  f_3 = sin(pf_10);
  f_4 = utof(vs_cbuf13[1].y);
  f_5 = utof(vs_cbuf13[0].z);
  pf_2 = f_5 * f_4;
  pf_14 = pf_15 * f_2;
  b_3 = b_2 ? ( true ) : ( false);
  u_10 = u_7;
  if (b_3) {
    u_10 = u_1;
  }
  b_3 = b_2 ? ( true ) : ( false);
  u_11 = u_1;
  if (b_3) {
    u_11 = u_8;
  }
  b_3 = b_2 ? ( true ) : ( false);
  u_12 = u_7;
  if (b_3) {
    u_12 = u_1;
  }
  b_3 = b_2 ? ( true ) : ( false);
  u_17 = u_1;
  if (b_3) {
    u_17 = u_8;
  }
  b_2 = !b_2;
  b_3 = b_2 ? ( true ) : ( false);
  u_18 = u_17;
  u_19 = u_12;
  u_20 = u_11;
  u_21 = u_10;
  if (b_3) {
    b_2 = u_4 == 2u;
    b_3 = b_2 ? ( true ) : ( false);
    u_4 = u_10;
    if (b_3) {
      u_4 = u_8;
    }
    b_3 = b_2 ? ( true ) : ( false);
    u_8 = u_11;
    if (b_3) {
      u_8 = u_7;
    }
    b_3 = b_2 ? ( true ) : ( false);
    u_22 = u_12;
    if (b_3) {
      u_22 = u_7;
    }
    b_3 = b_2 ? ( true ) : ( false);
    u_7 = u_17;
    if (b_3) {
      u_7 = u_1;
    }
    u_18 = u_7;
    u_19 = u_22;
    u_20 = u_8;
    u_21 = u_4;
  }
  b_2 = b_1 ? ( true ) : ( false);
  u_1 = u_6;
  u_4 = u_5;
  u_7 = u_0;
  if (b_2) {
    f_2 = utof(vs_cbuf10[4].w);
    f_4 = 0.f - (pf_5);
    pf_15 = f_4 + f_2;
    f_2 = utof(vs_cbuf10[5].w);
    f_4 = 0.f - (pf_16);
    pf_17 = f_4 + f_2;
    pf_15 = pf_15 * pf_15;
    f_2 = utof(vs_cbuf10[6].w);
    f_4 = 0.f - (pf_8);
    pf_18 = f_4 + f_2;
    pf_15 = fma(pf_17, pf_17, pf_15);
    pf_15 = fma(pf_18, pf_18, pf_15);
    f_2 = utof(vs_cbuf13[5].y);
    f_2 = (1.0f) / f_2;
    f_4 = sqrt(pf_15);
    pf_15 = f_2 * f_4;
    f_2 = min(max(pf_15, 0.0), 1.0);
    pf_6 = f_2 * pf_6;
    u_8 = ftou(pf_6);
    pf_6 = f_2 * pf_12;
    u_10 = ftou(pf_6);
    pf_6 = f_2 * pf_9;
    u_11 = ftou(pf_6);
    u_1 = u_11;
    u_4 = u_10;
    u_7 = u_8;
  }
  f_2 = utof(vs_cbuf13[0].z);
  f_4 = utof(u_7);
  pf_6 = f_4 * f_2;
  f_2 = cos(pf_10);
  f_4 = utof(vs_cbuf13[2].y);
  pf_9 = pf_14 * f_4;
  f_4 = utof(u_4);
  pf_2 = pf_2 * f_4;
  f_4 = utof(vs_cbuf13[0].z);
  f_5 = utof(u_1);
  pf_10 = f_5 * f_4;
  f_4 = utof(vs_cbuf15[49].x);
  b_1 = 0.f != f_4 || isnan(0.f) || isnan(f_4);
  pf_5 = fma(f_3, pf_6, pf_5);
  f_3 = utof(vs_cbuf16[1].x);
  pf_6 = pf_9 * f_3;
  pf_2 = fma(pf_2, f_0, pf_16);
  f_0 = utof(vs_cbuf16[1].y);
  pf_12 = pf_9 * f_0;
  f_0 = utof(vs_cbuf16[1].z);
  pf_9 = pf_9 * f_0;
  pf_5 = fma(pf_7, pf_6, pf_5);
  u_0 = ftou(pf_5);
  pf_6 = fma(pf_10, f_2, pf_8);
  pf_2 = fma(pf_7, pf_12, pf_2);
  f_0 = utof(vs_cbuf8[0].x);
  pf_8 = pf_5 * f_0;
  pf_6 = fma(pf_7, pf_9, pf_6);
  u_1 = ftou(pf_6);
  f_0 = utof(vs_cbuf8[1].x);
  pf_7 = pf_5 * f_0;
  f_0 = utof(vs_cbuf8[0].y);
  pf_8 = fma(pf_2, f_0, pf_8);
  f_0 = utof(vs_cbuf8[2].x);
  pf_9 = pf_5 * f_0;
  f_0 = utof(vs_cbuf8[1].y);
  pf_7 = fma(pf_2, f_0, pf_7);
  f_0 = utof(vs_cbuf8[3].x);
  pf_10 = pf_5 * f_0;
  f_0 = utof(vs_cbuf8[0].z);
  pf_8 = fma(pf_6, f_0, pf_8);
  f_0 = utof(vs_cbuf8[2].y);
  pf_9 = fma(pf_2, f_0, pf_9);
  f_0 = utof(vs_cbuf8[1].z);
  pf_7 = fma(pf_6, f_0, pf_7);
  f_0 = utof(vs_cbuf8[3].y);
  pf_10 = fma(pf_2, f_0, pf_10);
  f_0 = utof(vs_cbuf8[0].w);
  pf_8 = pf_8 + f_0;
  f_0 = utof(vs_cbuf8[2].z);
  pf_9 = fma(pf_6, f_0, pf_9);
  f_0 = utof(vs_cbuf8[1].w);
  pf_7 = pf_7 + f_0;
  f_0 = utof(vs_cbuf8[3].z);
  pf_10 = fma(pf_6, f_0, pf_10);
  f_0 = utof(vs_cbuf8[5].x);
  pf_12 = pf_8 * f_0;
  f_0 = utof(vs_cbuf8[2].w);
  pf_9 = pf_9 + f_0;
  f_0 = utof(vs_cbuf8[4].x);
  pf_14 = pf_8 * f_0;
  f_0 = utof(vs_cbuf8[3].w);
  pf_10 = pf_10 + f_0;
  f_0 = utof(vs_cbuf8[6].x);
  pf_15 = pf_8 * f_0;
  f_0 = utof(vs_cbuf8[7].x);
  pf_8 = pf_8 * f_0;
  f_0 = utof(vs_cbuf8[5].y);
  pf_12 = fma(pf_7, f_0, pf_12);
  f_0 = utof(vs_cbuf8[4].y);
  pf_14 = fma(pf_7, f_0, pf_14);
  f_0 = utof(vs_cbuf8[6].y);
  pf_15 = fma(pf_7, f_0, pf_15);
  f_0 = utof(vs_cbuf8[7].y);
  pf_7 = fma(pf_7, f_0, pf_8);
  f_0 = utof(vs_cbuf8[5].z);
  pf_8 = fma(pf_9, f_0, pf_12);
  f_0 = utof(vs_cbuf8[4].z);
  pf_12 = fma(pf_9, f_0, pf_14);
  f_0 = utof(vs_cbuf8[6].z);
  pf_14 = fma(pf_9, f_0, pf_15);
  f_0 = utof(vs_cbuf8[7].z);
  pf_7 = fma(pf_9, f_0, pf_7);
  f_0 = utof(vs_cbuf8[5].w);
  pf_8 = fma(pf_10, f_0, pf_8);
  f_0 = utof(vs_cbuf8[29].y);
  f_2 = 0.f - (pf_2);
  pf_9 = f_2 + f_0;
  f_0 = utof(vs_cbuf8[4].w);
  pf_12 = fma(pf_10, f_0, pf_12);
  f_0 = utof(vs_cbuf8[6].w);
  pf_14 = fma(pf_10, f_0, pf_14);
  f_0 = utof(vs_cbuf8[7].w);
  pf_7 = fma(pf_10, f_0, pf_7);
  pf_10 = 0.f * pf_8;
  f_0 = utof(vs_cbuf8[29].x);
  f_2 = 0.f - (pf_5);
  pf_15 = f_2 + f_0;
  f_0 = utof(vs_cbuf8[29].z);
  f_2 = 0.f - (pf_6);
  pf_16 = f_2 + f_0;
  b_2 = b_1 ? ( true ) : ( false);
  u_4 = u_0;
  if (b_2) {
    f_0 = utof(vs_cbuf15[52].x);
    f_0 = 0.f - (f_0);
    pf_5 = pf_5 + f_0;
    u_5 = ftou(pf_5);
    u_4 = u_5;
  }
  b_2 = b_1 ? ( true ) : ( false);
  u_0 = u_1;
  if (b_2) {
    f_0 = utof(vs_cbuf15[52].y);
    f_0 = 0.f - (f_0);
    pf_5 = pf_6 + f_0;
    u_5 = ftou(pf_5);
    u_0 = u_5;
  }
  pf_5 = fma(0.f, pf_12, pf_10);
  pf_6 = pf_15 * pf_15;
  b_2 = b_1 ? ( true ) : ( false);
  u_1 = u_9;
  if (b_2) {
    f_0 = utof(vs_cbuf15[52].z);
    f_2 = utof(u_4);
    pf_17 = f_2 * f_0;
    u_4 = ftou(pf_17);
    u_1 = u_4;
  }
  b_2 = b_1 ? ( true ) : ( false);
  u_4 = u_2;
  if (b_2) {
    f_0 = utof(vs_cbuf15[52].z);
    f_2 = utof(u_0);
    pf_17 = f_2 * f_0;
    u_0 = ftou(pf_17);
    u_4 = u_0;
  }
  pf_17 = fma(0.f, pf_14, pf_5);
  pf_5 = fma(pf_14, 0.5f, pf_5);
  pf_6 = fma(pf_9, pf_9, pf_6);
  pf_17 = pf_7 + pf_17;
  pf_5 = fma(pf_7, 0.5f, pf_5);
  f_0 = (1.0f) / pf_17;
  pf_6 = fma(pf_16, pf_16, pf_6);
  f_2 = inversesqrt(pf_6);
  pf_6 = pf_5 * f_0;
  pf_15 = pf_15 * f_2;
  pf_9 = pf_9 * f_2;
  pf_16 = pf_16 * f_2;
  f_2 = utof(vs_cbuf8[30].y);
  f_3 = utof(vs_cbuf8[30].w);
  f_2 = 0.f - (f_2);
  pf_6 = fma(pf_6, f_3, f_2);
  f_2 = (1.0f) / pf_6;
  f_3 = utof(vs_cbuf15[28].x);
  pf_6 = pf_15 * f_3;
  f_3 = utof(vs_cbuf15[28].y);
  pf_6 = fma(pf_9, f_3, pf_6);
  f_3 = utof(vs_cbuf8[30].z);
  f_3 = 0.f - (f_3);
  pf_9 = f_2 * f_3;
  f_2 = utof(vs_cbuf15[28].z);
  pf_6 = fma(pf_16, f_2, pf_6);
  f_2 = utof(vs_cbuf15[22].y);
  f_3 = utof(vs_cbuf15[22].x);
  f_2 = 0.f - (f_2);
  pf_15 = fma(pf_9, f_3, f_2);
  f_2 = min(max(pf_15, 0.0), 1.0);
  pf_6 = fma(pf_6, 0.5f, 0.5f);
  f_2 = 0.f - (f_2);
  pf_15 = f_2 + 1.f;
  pf_16 = fma(pf_6, -0.0187293f, 0.074260995f);
  f_2 = log2(pf_15);
  f_3 = 0.f - (pf_6);
  pf_15 = f_3 + 1.f;
  f_3 = sqrt(pf_15);
  pf_15 = fma(pf_6, pf_16, -0.2121144f);
  pf_6 = fma(pf_6, pf_15, 1.5707288f);
  f_4 = utof(vs_cbuf15[23].y);
  pf_15 = f_2 * f_4;
  f_3 = 0.f - (f_3);
  pf_6 = pf_6 * f_3;
  f_3 = exp2(pf_15);
  pf_6 = fma(pf_6, 0.63661975f, 1.f);
  pf_15 = fma(f_3, 0.5f, 0.5f);
  f2_0 = vec2(pf_6, pf_15);
  f4_0 = textureLod(tex0, f2_0, 0.0);
  f_3 = f4_0.x;
  f_4 = f4_0.y;
  f_5 = f4_0.z;
  b_2 = b_1 ? ( true ) : ( false);
  u_0 = u_1;
  if (b_2) {
    f_6 = utof(u_4);
    f_8 = utof(u_1);
    f2_0 = vec2(f_8, f_6);
    f4_0 = textureLod(tex1, f2_0, 0.0);
    f_6 = f4_0.w;
    u_2 = ftou(f_6);
    u_0 = u_2;
  }
  u_1 = (vs_cbuf0[21].x);
  f_1 = (1.0f) / f_1;
  f_6 = float(0u);
  u_2 = u_3 & 16u;
  f_8 = utof(vs_cbuf9[20].y);
  f_9 = trunc(f_8);
  f_9 = min(max(f_9, float(-2147483600.f)), float(2147483600.f));
  u_4 = int(f_9);
  b_2 = isnan(f_8);
  u_4 = b_2 ? ( 0u ) : ( u_4);
  u_5 = u_1 + 176u;
  u_6 = (vs_cbuf0[21].x);
  u_5 = u_5 - u_6;
  u4_0 = uvec4(vs_ssbo0[u_5 >> 2], vs_ssbo0[(u_5 + 4) >> 2],
               vs_ssbo0[(u_5 + 8) >> 2], vs_ssbo0[(u_5 + 12) >> 2]);
  u_5 = u4_0.x;
  u_6 = u4_0.y;
  u_7 = u4_0.z;
  b_2 = b_0 ? ( true ) : ( false);
  u_8 = 1065353216u;
  if (b_2) {
    u_8 = 1089146433u;
  }
  u_1 = u_1 + 192u;
  u_9 = (vs_cbuf0[21].x);
  u_1 = u_1 - u_9;
  u4_0 = uvec4(vs_ssbo0[u_1 >> 2], vs_ssbo0[(u_1 + 4) >> 2],
               vs_ssbo0[(u_1 + 8) >> 2], vs_ssbo0[(u_1 + 12) >> 2]);
  u_1 = u4_0.x;
  u_9 = u4_0.y;
  u_10 = u4_0.z;
  b_0 = f_24 == 0.f && !isnan(f_24) && !isnan(0.f);
  f_8 = utof(vs_cbuf9[20].x);
  f_9 = trunc(f_8);
  f_9 = min(max(f_9, float(-2147483600.f)), float(2147483600.f));
  u_11 = int(f_9);
  b_2 = isnan(f_8);
  u_11 = b_2 ? ( 0u ) : ( u_11);
  u_12 = (vs_cbuf9[7].y);
  out_attr9.x = 1.f;
  gl_Position.w = pf_7;
  b_2 = int(u_2) > int(0u);
  u_17 = b_2 ? ( 4294967295u ) : ( 0u);
  gl_Position.z = pf_14;
  b_2 = int(u_2) >= int(0u);
  u_2 = b_2 ? ( 0u ) : ( 1u);
  f_8 = float(int(u_4));
  f_9 = utof(vs_cbuf9[80].y);
  f_10 = utof(u_14);
  pf_6 = f_10 * f_9;
  f_9 = float(u_11);
  b_2 = f_25 == 0.f && !isnan(f_25) && !isnan(0.f);
  b_0 = b_2 && b_0;
  u_4 = uint(bitfieldExtract(uint(u_11), int(0u), int(32u)));
  u_4 = uint(bitfieldExtract(uint(u_4), int(0u), int(32u)));
  b_2 = u_4 == 0;
  b_3 = int(u_4) < 0;
  f_10 = utof(vs_cbuf9[81].y);
  f_11 = utof(vs_cbuf9[81].w);
  pf_15 = f_11 + f_10;
  gl_Position.y = pf_8;
  u_14 = uint(int(0) - int(u_17));
  u_2 = uint(int(0) - int(u_2));
  u_2 = u_14 + u_2;
  gl_Position.x = pf_12;
  u_14 = u_11 + 4294967295u;
  f_8 = (1.0f) / f_8;
  f_10 = utof(vs_cbuf9[80].x);
  f_11 = utof(u_16);
  pf_16 = f_11 * f_10;
  out_attr4.z = pf_5;
  f_10 = utof(vs_cbuf9[81].w);
  f_11 = utof(u_15);
  pf_5 = fma(f_11, f_10, pf_15);
  f_9 = (1.0f) / f_9;
  u_15 = ftou(f_9);
  b_4 = f_21 == 0.f && !isnan(f_21) && !isnan(0.f);
  b_0 = b_4 && b_0;
  out_attr4.w = pf_17;
  f_9 = utof(vs_cbuf9[85].y);
  f_10 = utof(u_20);
  pf_15 = f_10 * f_9;
  f_9 = utof(vs_cbuf9[85].x);
  f_10 = utof(u_21);
  pf_17 = f_10 * f_9;
  pf_10 = fma(pf_12, 0.5f, pf_10);
  f_9 = utof(vs_cbuf9[80].w);
  pf_5 = fma(pf_0, f_9, pf_5);
  f_9 = utof(vs_cbuf15[23].x);
  pf_18 = f_2 * f_9;
  b_2 = !b_2;
  b_2 = b_3 || b_2;
  pf_19 = pf_0 * f_8;
  pf_10 = fma(0.f, pf_14, pf_10);
  f_2 = trunc(pf_19);
  f_2 = min(max(f_2, float(-2147483600.f)), float(2147483600.f));
  u_16 = int(f_2);
  b_3 = isnan(pf_19);
  u_16 = b_3 ? ( 0u ) : ( u_16);
  u_15 = u_15 + 4294967294u;
  pf_10 = fma(pf_7, 0.5f, pf_10);
  f_2 = float(u_16);
  out_attr4.x = pf_10;
  f_8 = utof(u_15);
  pf_10 = f_8 * f_2;
  f_2 = trunc(pf_10);
  f_2 = min(max(f_2, float(0.f)), float(4294967300.f));
  u_17 = uint(f_2);
  u_20 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_21 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_20 = uint(u_20 * u_21);
  u_21 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_22 = uint(bitfieldExtract(uint(u_17), int(16u), int(16u)));
  u_21 = uint(u_21 * u_22);
  u_22 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_21 = bitfieldInsert(u_21, u_22, int(16u), int(16u));
  u_22 = uint(bitfieldExtract(uint(u_11), int(16u), int(16u)));
  u_23 = uint(bitfieldExtract(uint(u_21), int(16u), int(16u)));
  u_22 = uint(u_22 * u_23);
  u_22 = u_22 << 16u;
  u_21 = u_21 << 16u;
  u_20 = u_21 + u_20;
  u_20 = u_22 + u_20;
  u_20 = uint(int(0) - int(u_20));
  u_20 = u_16 + u_20;
  f_2 = float(u_20);
  f_8 = utof(u_15);
  pf_10 = f_8 * f_2;
  f_2 = float(int(u_16));
  f_8 = trunc(pf_10);
  f_8 = min(max(f_8, float(0.f)), float(4294967300.f));
  u_20 = uint(f_8);
  u_17 = u_17 + u_20;
  u_20 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_21 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_20 = uint(u_20 * u_21);
  u_21 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_22 = uint(bitfieldExtract(uint(u_17), int(16u), int(16u)));
  u_21 = uint(u_21 * u_22);
  u_22 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_21 = bitfieldInsert(u_21, u_22, int(16u), int(16u));
  u_22 = uint(bitfieldExtract(uint(u_11), int(16u), int(16u)));
  u_23 = uint(bitfieldExtract(uint(u_21), int(16u), int(16u)));
  u_22 = uint(u_22 * u_23);
  u_22 = u_22 << 16u;
  u_21 = u_21 << 16u;
  u_20 = u_21 + u_20;
  u_20 = u_22 + u_20;
  u_20 = uint(int(0) - int(u_20));
  u_20 = u_16 + u_20;
  b_3 = uint(u_20) >= uint(u_11);
  u_20 = b_3 ? ( 4294967295u ) : ( 0u);
  f_8 = float(int(u_11));
  u_17 = uint(int(0) - int(u_17));
  u_17 = u_17 + u_20;
  u_20 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_21 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_20 = uint(u_20 * u_21);
  u_21 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_22 = uint(bitfieldExtract(uint(u_17), int(16u), int(16u)));
  u_21 = uint(u_21 * u_22);
  u_17 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_17 = bitfieldInsert(u_21, u_17, int(16u), int(16u));
  pf_10 = pf_0 * f_8;
  b_3 = f_2 >= f_8 && !isnan(f_2) && !isnan(f_8);
  u_21 = b_3 ? ( 4294967295u ) : ( 0u);
  u_21 = uint(bitfieldExtract(int(u_21), int(0u), int(32u)));
  u_21 = abs(int(u_21));
  u_21 = uint(bitfieldExtract(uint(u_21), int(0u), int(32u)));
  u_22 = uint(bitfieldExtract(uint(u_11), int(16u), int(16u)));
  u_23 = uint(bitfieldExtract(uint(u_17), int(16u), int(16u)));
  u_22 = uint(u_22 * u_23);
  u_22 = u_22 << 16u;
  u_17 = u_17 << 16u;
  u_17 = u_17 + u_20;
  u_17 = u_22 + u_17;
  u_20 = u_3 & 32u;
  pf_10 = pf_10 * f_1;
  f_1 = trunc(pf_10);
  f_1 = min(max(f_1, float(-2147483600.f)), float(2147483600.f));
  u_22 = int(f_1);
  b_3 = isnan(pf_10);
  u_22 = b_3 ? ( 0u ) : ( u_22);
  u_17 = u_16 + u_17;
  b_3 = int(u_20) >= int(0u);
  u_23 = b_3 ? ( 0u ) : ( 1u);
  b_3 = int(u_20) > int(0u);
  u_20 = b_3 ? ( 4294967295u ) : ( 0u);
  u_24 = uint(int(0) - int(u_21));
  u_24 = u_24 + 1u;
  u_17 = b_2 ? ( u_17 ) : ( 4294967295u);
  u_25 = uint(bitfieldExtract(uint(u_24), int(0u), int(16u)));
  u_26 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_25 = uint(u_25 * u_26);
  u_26 = uint(bitfieldExtract(uint(u_24), int(0u), int(16u)));
  u_27 = uint(bitfieldExtract(uint(u_17), int(16u), int(16u)));
  u_26 = uint(u_26 * u_27);
  u_17 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_17 = bitfieldInsert(u_26, u_17, int(16u), int(16u));
  f_1 = utof(u_8);
  pf_10 = f_1 * f_7;
  u_8 = uint(int(0) - int(u_20));
  u_20 = uint(int(0) - int(u_23));
  u_8 = u_8 + u_20;
  f_1 = floor(pf_10);
  u_20 = u_12 & 4096u;
  u_8 = uint(bitfieldExtract(int(u_8), int(0u), int(32u)));
  u_8 = abs(int(u_8));
  u_8 = uint(bitfieldExtract(uint(u_8), int(0u), int(32u)));
  u_23 = uint(bitfieldExtract(uint(u_24), int(16u), int(16u)));
  u_24 = uint(bitfieldExtract(uint(u_17), int(16u), int(16u)));
  u_23 = uint(u_23 * u_24);
  u_23 = u_23 << 16u;
  u_17 = u_17 << 16u;
  u_17 = u_17 + u_25;
  u_17 = u_23 + u_17;
  u_2 = uint(bitfieldExtract(int(u_2), int(0u), int(32u)));
  u_2 = abs(int(u_2));
  u_2 = uint(bitfieldExtract(uint(u_2), int(0u), int(32u)));
  b_3 = int(u_20) >= int(0u);
  u_23 = b_3 ? ( 0u ) : ( 1u);
  b_3 = int(u_20) > int(0u);
  u_20 = b_3 ? ( 4294967295u ) : ( 0u);
  f_1 = 0.f - (f_1);
  pf_10 = pf_10 + f_1;
  u_24 = u_3 & 64u;
  u_3 = u_3 & 128u;
  u_14 = uint(u_14 * u_21);
  u_14 = u_14 + u_17;
  u_17 = uint(int(0) - int(u_20));
  u_20 = uint(int(0) - int(u_23));
  u_17 = u_17 + u_20;
  f_1 = in_attr7.w;
  pf_10 = f_8 * pf_10;
  u_17 = uint(bitfieldExtract(int(u_17), int(0u), int(32u)));
  u_17 = abs(int(u_17));
  u_17 = uint(bitfieldExtract(uint(u_17), int(0u), int(32u)));
  b_3 = int(u_24) > int(0u);
  u_20 = b_3 ? ( 4294967295u ) : ( 0u);
  f_2 = trunc(pf_10);
  f_2 = min(max(f_2, float(-2147483600.f)), float(2147483600.f));
  u_21 = int(f_2);
  b_3 = isnan(pf_10);
  u_21 = b_3 ? ( 0u ) : ( u_21);
  u_23 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_25 = uint(bitfieldExtract(uint(u_14), int(0u), int(16u)));
  u_23 = uint(u_23 * u_25);
  u_25 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_26 = uint(bitfieldExtract(uint(u_14), int(16u), int(16u)));
  u_25 = uint(u_25 * u_26);
  u_14 = uint(bitfieldExtract(uint(u_14), int(0u), int(16u)));
  u_14 = bitfieldInsert(u_25, u_14, int(16u), int(16u));
  b_3 = int(u_24) >= int(0u);
  u_24 = b_3 ? ( 0u ) : ( 1u);
  u_8 = uint(bitfieldExtract(uint(u_8), int(16u), int(16u)));
  u_25 = uint(bitfieldExtract(uint(u_14), int(16u), int(16u)));
  u_8 = uint(u_8 * u_25);
  u_8 = u_8 << 16u;
  u_14 = u_14 << 16u;
  u_14 = u_14 + u_23;
  u_8 = u_8 + u_14;
  f_2 = in_attr1.x;
  u_14 = ftou(f_2);
  b_3 = int(u_3) >= int(0u);
  u_23 = b_3 ? ( 0u ) : ( 1u);
  u_20 = uint(int(0) - int(u_20));
  u_24 = uint(int(0) - int(u_24));
  u_20 = u_20 + u_24;
  u_20 = uint(bitfieldExtract(int(u_20), int(0u), int(32u)));
  u_20 = abs(int(u_20));
  u_20 = uint(bitfieldExtract(uint(u_20), int(0u), int(32u)));
  f_8 = utof(vs_cbuf9[74].z);
  f_9 = utof(vs_cbuf9[75].x);
  pf_10 = f_9 + f_8;
  b_3 = int(u_3) > int(0u);
  u_3 = b_3 ? ( 4294967295u ) : ( 0u);
  b_3 = f_1 > 0.5f && !isnan(f_1) && !isnan(0.5f);
  u_24 = b_3 ? ( 4294967295u ) : ( 0u);
  u_17 = uint(u_21 * u_17);
  u_16 = u_17 + u_16;
  u_2 = uint(u_22 * u_2);
  u_2 = u_2 + u_8;
  f_1 = utof(vs_cbuf9[75].x);
  pf_19 = f_7 * f_1;
  u_3 = uint(int(0) - int(u_3));
  u_8 = uint(int(0) - int(u_23));
  u_3 = u_3 + u_8;
  u_3 = uint(bitfieldExtract(int(u_3), int(0u), int(32u)));
  u_3 = abs(int(u_3));
  u_3 = uint(bitfieldExtract(uint(u_3), int(0u), int(32u)));
  b_3 = f_7 > 0.5f && !isnan(f_7) && !isnan(0.5f);
  u_8 = b_3 ? ( 4294967295u ) : ( 0u);
  f_1 = utof(vs_cbuf9[76].x);
  f_8 = utof(vs_cbuf9[76].z);
  pf_20 = f_8 + f_1;
  u_17 = uint(u_20 * u_16);
  u_2 = u_17 + u_2;
  f_1 = utof(vs_cbuf9[74].w);
  f_8 = utof(vs_cbuf9[75].y);
  pf_21 = f_8 + f_1;
  u_3 = uint(u_3 * u_21);
  u_2 = u_3 + u_2;
  f_1 = float(u_2);
  u_3 = (vs_cbuf9[7].y);
  u_3 = 1u & u_3;
  pf_10 = fma(pf_19, -2.f, pf_10);
  b_3 = u_3 == 1u;
  u_3 = b_3 ? ( 4294967295u ) : ( 0u);
  f_8 = utof(vs_cbuf9[74].x);
  f_8 = 0.f - (f_8);
  f_9 = 0.f - (pf_10);
  pf_10 = fma(pf_0, f_8, f_9);
  f_8 = utof(u_15);
  pf_19 = f_8 * f_1;
  f_1 = trunc(pf_19);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_17 = uint(f_1);
  u_3 = ~u_3;
  u_8 = ~u_8;
  u_3 = u_3 | u_8;
  b_3 = u_3 != 0u;
  f_1 = utof(vs_cbuf9[83].z);
  f_8 = trunc(f_1);
  f_8 = min(max(f_8, float(-2147483600.f)), float(2147483600.f));
  u_3 = int(f_8);
  b_4 = isnan(f_1);
  u_3 = b_4 ? ( 0u ) : ( u_3);
  b_4 = f_13 > 0.5f && !isnan(f_13) && !isnan(0.5f);
  u_8 = b_4 ? ( 4294967295u ) : ( 0u);
  f_1 = utof(vs_cbuf15[28].y);
  pf_19 = fma(f_1, 1.5f, 1.5f);
  f_1 = min(max(pf_19, 0.0), 1.0);
  f_8 = float(u_3);
  u_20 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_21 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_20 = uint(u_20 * u_21);
  u_21 = uint(bitfieldExtract(int(u_3), int(0u), int(32u)));
  u_21 = uint(bitfieldExtract(uint(u_21), int(0u), int(32u)));
  b_4 = u_21 == 0;
  b_5 = int(u_21) < 0;
  u_22 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_23 = uint(bitfieldExtract(uint(u_17), int(16u), int(16u)));
  u_22 = uint(u_22 * u_23);
  u_23 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_22 = bitfieldInsert(u_22, u_23, int(16u), int(16u));
  f_1 = (1.0f) / f_1;
  f_9 = utof(vs_cbuf9[75].y);
  pf_19 = f_13 * f_9;
  u_23 = uint(bitfieldExtract(uint(u_11), int(16u), int(16u)));
  u_25 = uint(bitfieldExtract(uint(u_22), int(16u), int(16u)));
  u_23 = uint(u_23 * u_25);
  u_23 = u_23 << 16u;
  u_22 = u_22 << 16u;
  u_20 = u_22 + u_20;
  u_20 = u_23 + u_20;
  f_8 = (1.0f) / f_8;
  u_22 = ftou(f_8);
  pf_19 = fma(pf_19, -2.f, pf_21);
  f_8 = utof(vs_cbuf9[76].z);
  pf_20 = fma(f_7, f_8, pf_20);
  f_7 = utof(u_9);
  f_8 = utof(u_6);
  f_8 = 0.f - (f_8);
  pf_21 = f_8 + f_7;
  f_7 = utof(u_1);
  f_8 = utof(u_5);
  f_8 = 0.f - (f_8);
  pf_22 = f_8 + f_7;
  u_1 = uint(int(0) - int(u_20));
  u_1 = u_2 + u_1;
  f_7 = float(u_1);
  u_1 = (vs_cbuf9[7].y);
  u_1 = 4u & u_1;
  f_8 = utof(u_10);
  f_9 = utof(u_7);
  f_9 = 0.f - (f_9);
  pf_23 = f_9 + f_8;
  f_8 = in_attr1.y;
  u_9 = ftou(f_8);
  b_6 = f_16 > 0.5f && !isnan(f_16) && !isnan(0.5f);
  u_10 = b_6 ? ( 4294967295u ) : ( 0u);
  u_20 = u_22 + 4294967294u;
  u_22 = (vs_cbuf9[7].y);
  u_22 = 8u & u_22;
  u_23 = (vs_cbuf9[7].y);
  u_23 = 2u & u_23;
  b_6 = u_1 == 4u;
  u_1 = b_6 ? ( 4294967295u ) : ( 0u);
  f_9 = utof(vs_cbuf9[76].y);
  f_10 = utof(vs_cbuf9[76].w);
  pf_24 = f_10 + f_9;
  b_6 = !b_3;
  b_7 = b_6 ? ( true ) : ( false);
  u_25 = u_14;
  if (b_7) {
    f_9 = 0.f - (f_2);
    pf_25 = f_9 + 1.f;
    u_26 = ftou(pf_25);
    u_25 = u_26;
  }
  b_6 = u_22 == 8u;
  u_22 = b_6 ? ( 4294967295u ) : ( 0u);
  f_9 = utof(u_15);
  pf_25 = f_9 * f_7;
  f_7 = utof(vs_cbuf9[88].z);
  f_9 = trunc(f_7);
  f_9 = min(max(f_9, float(-2147483600.f)), float(2147483600.f));
  u_26 = int(f_9);
  b_6 = isnan(f_7);
  u_26 = b_6 ? ( 0u ) : ( u_26);
  b_6 = u_23 == 2u;
  u_23 = b_6 ? ( 4294967295u ) : ( 0u);
  f_7 = trunc(pf_25);
  f_7 = min(max(f_7, float(0.f)), float(4294967300.f));
  u_27 = uint(f_7);
  u_1 = ~u_1;
  u_10 = ~u_10;
  u_1 = u_1 | u_10;
  b_6 = u_1 != 0u;
  u_1 = ~u_22;
  u_10 = ~u_24;
  u_1 = u_1 | u_10;
  b_7 = u_1 != 0u;
  f_7 = float(u_26);
  u_1 = (vs_cbuf9[7].y);
  u_1 = 16u & u_1;
  u_10 = u_17 + u_27;
  f_9 = in_attr2.y;
  u_17 = ftou(f_9);
  u_22 = ~u_23;
  u_8 = ~u_8;
  u_8 = u_22 | u_8;
  b_8 = u_8 != 0u;
  u_8 = uint(bitfieldExtract(int(u_3), int(0u), int(32u)));
  u_8 = abs(int(u_8));
  u_8 = uint(bitfieldExtract(uint(u_8), int(0u), int(32u)));
  b_9 = f_13 > 0.5f && !isnan(f_13) && !isnan(0.5f);
  u_22 = b_9 ? ( 4294967295u ) : ( 0u);
  f_10 = utof(vs_cbuf9[76].w);
  pf_24 = fma(f_13, f_10, pf_24);
  u_23 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_24 = uint(bitfieldExtract(uint(u_10), int(0u), int(16u)));
  u_23 = uint(u_23 * u_24);
  f_10 = float(u_8);
  u_24 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_27 = uint(bitfieldExtract(uint(u_10), int(16u), int(16u)));
  u_24 = uint(u_24 * u_27);
  u_27 = uint(bitfieldExtract(uint(u_10), int(0u), int(16u)));
  u_24 = bitfieldInsert(u_24, u_27, int(16u), int(16u));
  b_9 = u_1 == 16u;
  u_1 = b_9 ? ( 4294967295u ) : ( 0u);
  b_3 = !b_3;
  b_9 = b_3 ? ( true ) : ( false);
  if (b_9) {
  }
  u_27 = (vs_cbuf9[7].y);
  u_27 = 32u & u_27;
  u_12 = u_12 & 2097152u;
  u_28 = uint(bitfieldExtract(int(u_26), int(0u), int(32u)));
  u_28 = abs(int(u_28));
  u_28 = uint(bitfieldExtract(uint(u_28), int(0u), int(32u)));
  b_3 = !b_8;
  b_8 = b_3 ? ( true ) : ( false);
  u_29 = u_9;
  if (b_8) {
    f_11 = 0.f - (f_8);
    pf_25 = f_11 + 1.f;
    u_30 = ftou(pf_25);
    u_29 = u_30;
  }
  f_10 = (1.0f) / f_10;
  u_30 = ftou(f_10);
  u_31 = uint(bitfieldExtract(uint(u_11), int(16u), int(16u)));
  u_32 = uint(bitfieldExtract(uint(u_24), int(16u), int(16u)));
  u_31 = uint(u_31 * u_32);
  u_31 = u_31 << 16u;
  u_24 = u_24 << 16u;
  u_23 = u_24 + u_23;
  u_23 = u_31 + u_23;
  u_1 = ~u_1;
  u_22 = ~u_22;
  u_1 = u_1 | u_22;
  b_3 = u_1 != 0u;
  f_10 = in_attr2.x;
  u_1 = ftou(f_10);
  b_8 = u_27 == 32u;
  u_22 = b_8 ? ( 4294967295u ) : ( 0u);
  f_7 = (1.0f) / f_7;
  u_24 = ftou(f_7);
  b_8 = !b_6;
  b_9 = b_8 ? ( true ) : ( false);
  if (b_9) {
  }
  b_8 = f_16 > 0.5f && !isnan(f_16) && !isnan(0.5f);
  u_27 = b_8 ? ( 4294967295u ) : ( 0u);
  u_23 = uint(int(0) - int(u_23));
  u_23 = u_2 + u_23;
  b_8 = int(u_12) >= int(0u);
  u_31 = b_8 ? ( 0u ) : ( 1u);
  b_8 = int(u_12) > int(0u);
  u_12 = b_8 ? ( 4294967295u ) : ( 0u);
  b_6 = !b_6;
  b_8 = b_6 ? ( true ) : ( false);
  u_32 = u_14;
  if (b_8) {
    f_7 = 0.f - (f_2);
    pf_25 = f_7 + 1.f;
    u_33 = ftou(pf_25);
    u_32 = u_33;
  }
  u_22 = ~u_22;
  u_27 = ~u_27;
  u_22 = u_22 | u_27;
  b_6 = u_22 != 0u;
  f_7 = utof(u_20);
  pf_25 = f_6 * f_7;
  b_8 = uint(u_23) >= uint(u_11);
  u_22 = b_8 ? ( 4294967295u ) : ( 0u);
  f_7 = in_attr2.z;
  u_23 = ftou(f_7);
  u_27 = u_30 + 4294967294u;
  f_11 = trunc(pf_25);
  f_11 = min(max(f_11, float(0.f)), float(4294967300.f));
  u_30 = uint(f_11);
  u_12 = uint(int(0) - int(u_12));
  u_31 = uint(int(0) - int(u_31));
  u_12 = u_12 + u_31;
  f_11 = float(u_28);
  b_8 = !b_0;
  b_9 = b_8 ? ( true ) : ( false);
  u_31 = u_17;
  if (b_9) {
    f_12 = utof(vs_cbuf13[0].x);
    pf_25 = fma(f_24, f_12, f_9);
    u_33 = ftou(pf_25);
    u_31 = u_33;
  }
  u_12 = uint(bitfieldExtract(int(u_12), int(0u), int(32u)));
  u_12 = abs(int(u_12));
  u_12 = uint(bitfieldExtract(uint(u_12), int(0u), int(32u)));
  u_10 = uint(int(0) - int(u_10));
  u_10 = u_10 + u_22;
  u_17 = u_24 + 4294967294u;
  f_9 = (1.0f) / f_11;
  u_22 = ftou(f_9);
  u_24 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_33 = uint(bitfieldExtract(uint(u_10), int(0u), int(16u)));
  u_24 = uint(u_24 * u_33);
  u_33 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_34 = uint(bitfieldExtract(uint(u_10), int(16u), int(16u)));
  u_33 = uint(u_33 * u_34);
  u_10 = uint(bitfieldExtract(uint(u_10), int(0u), int(16u)));
  u_10 = bitfieldInsert(u_33, u_10, int(16u), int(16u));
  b_8 = !b_0;
  b_9 = b_8 ? ( true ) : ( false);
  u_33 = u_1;
  if (b_9) {
    f_9 = utof(vs_cbuf13[0].x);
    pf_25 = fma(f_25, f_9, f_10);
    u_34 = ftou(pf_25);
    u_33 = u_34;
  }
  u_1 = uint(bitfieldExtract(uint(u_3), int(0u), int(16u)));
  u_34 = uint(bitfieldExtract(uint(u_30), int(0u), int(16u)));
  u_1 = uint(u_1 * u_34);
  u_34 = uint(bitfieldExtract(uint(u_3), int(0u), int(16u)));
  u_35 = uint(bitfieldExtract(uint(u_30), int(16u), int(16u)));
  u_34 = uint(u_34 * u_35);
  u_35 = uint(bitfieldExtract(uint(u_30), int(0u), int(16u)));
  u_34 = bitfieldInsert(u_34, u_35, int(16u), int(16u));
  f_9 = utof(u_17);
  pf_25 = f_6 * f_9;
  f_9 = utof(u_27);
  pf_26 = f_9 * f_6;
  f_9 = trunc(pf_25);
  f_9 = min(max(f_9, float(0.f)), float(4294967300.f));
  u_35 = uint(f_9);
  u_36 = uint(bitfieldExtract(uint(u_11), int(16u), int(16u)));
  u_37 = uint(bitfieldExtract(uint(u_10), int(16u), int(16u)));
  u_36 = uint(u_36 * u_37);
  u_36 = u_36 << 16u;
  u_10 = u_10 << 16u;
  u_10 = u_10 + u_24;
  u_10 = u_36 + u_10;
  f_9 = trunc(pf_26);
  f_9 = min(max(f_9, float(0.f)), float(4294967300.f));
  u_24 = uint(f_9);
  b_0 = !b_0;
  b_8 = b_0 ? ( true ) : ( false);
  u_36 = u_23;
  if (b_8) {
    f_9 = utof(vs_cbuf13[0].x);
    pf_25 = fma(f_21, f_9, f_7);
    u_37 = ftou(pf_25);
    u_36 = u_37;
  }
  f_7 = utof(vs_cbuf8[24].y);
  f_9 = utof(u_31);
  pf_25 = f_9 * f_7;
  u_22 = u_22 + 4294967294u;
  b_0 = !b_3;
  b_8 = b_0 ? ( true ) : ( false);
  if (b_8) {
  }
  b_0 = !b_7;
  b_7 = b_0 ? ( true ) : ( false);
  u_23 = u_9;
  if (b_7) {
    f_7 = 0.f - (f_8);
    pf_26 = f_7 + 1.f;
    u_37 = ftou(pf_26);
    u_23 = u_37;
  }
  u_2 = u_2 + u_10;
  u_10 = uint(bitfieldExtract(uint(u_3), int(16u), int(16u)));
  u_37 = uint(bitfieldExtract(uint(u_34), int(16u), int(16u)));
  u_10 = uint(u_10 * u_37);
  u_10 = u_10 << 16u;
  u_34 = u_34 << 16u;
  u_1 = u_34 + u_1;
  u_1 = u_10 + u_1;
  b_0 = !b_6;
  b_6 = b_0 ? ( true ) : ( false);
  u_10 = u_9;
  if (b_6) {
    f_7 = 0.f - (f_8);
    pf_26 = f_7 + 1.f;
    u_34 = ftou(pf_26);
    u_10 = u_34;
  }
  f_7 = utof(u_22);
  pf_26 = f_6 * f_7;
  f_6 = utof(vs_cbuf8[26].y);
  f_7 = utof(u_31);
  pf_27 = f_7 * f_6;
  f_6 = trunc(pf_26);
  f_6 = min(max(f_6, float(0.f)), float(4294967300.f));
  u_9 = uint(f_6);
  u_34 = uint(bitfieldExtract(uint(u_26), int(0u), int(16u)));
  u_37 = uint(bitfieldExtract(uint(u_35), int(0u), int(16u)));
  u_34 = uint(u_34 * u_37);
  u_37 = uint(bitfieldExtract(uint(u_26), int(0u), int(16u)));
  u_38 = uint(bitfieldExtract(uint(u_35), int(16u), int(16u)));
  u_37 = uint(u_37 * u_38);
  u_38 = uint(bitfieldExtract(uint(u_35), int(0u), int(16u)));
  u_37 = bitfieldInsert(u_37, u_38, int(16u), int(16u));
  u_38 = uint(bitfieldExtract(uint(u_24), int(0u), int(16u)));
  u_39 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_38 = uint(u_38 * u_39);
  u_2 = b_2 ? ( u_2 ) : ( 4294967295u);
  u_39 = uint(bitfieldExtract(uint(u_24), int(0u), int(16u)));
  u_40 = uint(bitfieldExtract(uint(u_8), int(16u), int(16u)));
  u_39 = uint(u_39 * u_40);
  u_40 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_39 = bitfieldInsert(u_39, u_40, int(16u), int(16u));
  f_6 = utof(vs_cbuf8[25].y);
  f_7 = utof(u_31);
  pf_26 = f_7 * f_6;
  f_6 = utof(vs_cbuf8[24].x);
  f_7 = utof(u_33);
  pf_25 = fma(f_7, f_6, pf_25);
  u_31 = uint(bitfieldExtract(uint(u_26), int(16u), int(16u)));
  u_40 = uint(bitfieldExtract(uint(u_37), int(16u), int(16u)));
  u_31 = uint(u_31 * u_40);
  u_31 = u_31 << 16u;
  u_37 = u_37 << 16u;
  u_34 = u_37 + u_34;
  u_31 = u_31 + u_34;
  u_1 = uint(int(0) - int(u_1));
  u_34 = int(u_2) >> 31u;
  u_37 = uint(bitfieldExtract(uint(u_24), int(16u), int(16u)));
  u_40 = uint(bitfieldExtract(uint(u_39), int(16u), int(16u)));
  u_37 = uint(u_37 * u_40);
  u_37 = u_37 << 16u;
  u_39 = u_39 << 16u;
  u_38 = u_39 + u_38;
  u_37 = u_37 + u_38;
  f_6 = utof(vs_cbuf8[25].x);
  f_7 = utof(u_33);
  pf_26 = fma(f_7, f_6, pf_26);
  f_6 = utof(vs_cbuf8[26].x);
  f_7 = utof(u_33);
  pf_27 = fma(f_7, f_6, pf_27);
  u_31 = uint(int(0) - int(u_31));
  f_6 = float(u_1);
  f_7 = utof(vs_cbuf8[24].z);
  f_8 = utof(u_36);
  pf_25 = fma(f_8, f_7, pf_25);
  f_7 = float(u_31);
  u_1 = u_34 & 3u;
  u_31 = uint(bitfieldExtract(uint(u_9), int(0u), int(16u)));
  u_33 = uint(bitfieldExtract(uint(u_28), int(0u), int(16u)));
  u_31 = uint(u_31 * u_33);
  u_33 = uint(bitfieldExtract(uint(u_9), int(0u), int(16u)));
  u_34 = uint(bitfieldExtract(uint(u_28), int(16u), int(16u)));
  u_33 = uint(u_33 * u_34);
  u_34 = uint(bitfieldExtract(uint(u_28), int(0u), int(16u)));
  u_33 = bitfieldInsert(u_33, u_34, int(16u), int(16u));
  u_34 = uint(int(0) - int(u_37));
  f_8 = utof(vs_cbuf8[25].z);
  f_9 = utof(u_36);
  pf_26 = fma(f_9, f_8, pf_26);
  f_8 = float(u_34);
  u_1 = u_2 + u_1;
  f_9 = utof(vs_cbuf8[26].z);
  f_10 = utof(u_36);
  pf_27 = fma(f_10, f_9, pf_27);
  u_34 = uint(bitfieldExtract(uint(u_9), int(16u), int(16u)));
  u_36 = uint(bitfieldExtract(uint(u_33), int(16u), int(16u)));
  u_34 = uint(u_34 * u_36);
  u_34 = u_34 << 16u;
  u_33 = u_33 << 16u;
  u_31 = u_33 + u_31;
  u_31 = u_34 + u_31;
  f_9 = float(u_16);
  f_10 = utof(u_20);
  pf_28 = f_10 * f_6;
  f_6 = trunc(pf_28);
  f_6 = min(max(f_6, float(0.f)), float(4294967300.f));
  u_20 = uint(f_6);
  u_1 = int(u_1) >> 2u;
  f_6 = utof(u_17);
  pf_28 = f_6 * f_7;
  u_17 = uint(int(0) - int(u_31));
  u_2 = u_2 & 3u;
  f_6 = float(u_17);
  f_7 = utof(u_27);
  pf_29 = f_7 * f_8;
  u_1 = u_1 << 4u;
  f_7 = trunc(pf_29);
  f_7 = min(max(f_7, float(0.f)), float(4294967300.f));
  u_17 = uint(f_7);
  f_7 = utof(u_15);
  pf_29 = f_7 * f_9;
  u_27 = u_1 + 336u;
  u2_0 = uvec2((vs_cbuf9[u_27 >> 4][(u_27 >> 2) % 4]),
               (vs_cbuf9[u_27 >> 4][((u_27 + 4) >> 2) % 4]));
  u_27 = u2_0.x;
  u_31 = u2_0.y;
  f_7 = utof(vs_cbuf9[79].w);
  f_8 = utof(vs_cbuf9[80].y);
  pf_30 = f_8 + f_7;
  f_7 = trunc(pf_29);
  f_7 = min(max(f_7, float(0.f)), float(4294967300.f));
  u_33 = uint(f_7);
  f_7 = utof(vs_cbuf9[81].z);
  f_8 = utof(vs_cbuf9[81].x);
  pf_29 = f_8 + f_7;
  u_34 = u_2 + 4294967295u;
  f_7 = utof(u_22);
  pf_31 = f_7 * f_6;
  u_20 = u_30 + u_20;
  pf_6 = fma(pf_6, -2.f, pf_30);
  f_6 = utof(vs_cbuf9[81].z);
  f_7 = utof(u_13);
  pf_29 = fma(f_7, f_6, pf_29);
  f_6 = utof(vs_cbuf9[79].z);
  f_7 = utof(vs_cbuf9[80].x);
  pf_30 = f_7 + f_6;
  u_13 = u_24 + u_17;
  b_0 = int(u_34) >= int(0u);
  u_17 = b_0 ? ( 0u ) : ( 1u);
  f_6 = utof(vs_cbuf9[74].y);
  pf_19 = fma(pf_0, f_6, pf_19);
  b_0 = int(u_34) > int(0u);
  u_22 = b_0 ? ( 4294967295u ) : ( 0u);
  f_6 = trunc(pf_28);
  f_6 = min(max(f_6, float(0.f)), float(4294967300.f));
  u_24 = uint(f_6);
  u_30 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_34 = uint(bitfieldExtract(uint(u_33), int(0u), int(16u)));
  u_30 = uint(u_30 * u_34);
  u_1 = u_1 + 344u;
  u2_0 = uvec2((vs_cbuf9[u_1 >> 4][(u_1 >> 2) % 4]),
               (vs_cbuf9[u_1 >> 4][((u_1 + 4) >> 2) % 4]));
  u_1 = u2_0.x;
  u_34 = u2_0.y;
  u_36 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_37 = uint(bitfieldExtract(uint(u_33), int(16u), int(16u)));
  u_36 = uint(u_36 * u_37);
  u_37 = uint(bitfieldExtract(uint(u_33), int(0u), int(16u)));
  u_36 = bitfieldInsert(u_36, u_37, int(16u), int(16u));
  pf_16 = fma(pf_16, -2.f, pf_30);
  f_6 = utof(vs_cbuf10[3].y);
  pf_3 = pf_3 * f_6;
  u_22 = uint(int(0) - int(u_22));
  u_17 = uint(int(0) - int(u_17));
  u_17 = u_22 + u_17;
  f_6 = trunc(pf_31);
  f_6 = min(max(f_6, float(0.f)), float(4294967300.f));
  u_22 = uint(f_6);
  u_24 = u_35 + u_24;
  u_17 = uint(bitfieldExtract(int(u_17), int(0u), int(32u)));
  u_17 = abs(int(u_17));
  u_17 = uint(bitfieldExtract(uint(u_17), int(0u), int(32u)));
  u_35 = uint(bitfieldExtract(uint(u_11), int(16u), int(16u)));
  u_37 = uint(bitfieldExtract(uint(u_36), int(16u), int(16u)));
  u_35 = uint(u_35 * u_37);
  u_35 = u_35 << 16u;
  u_36 = u_36 << 16u;
  u_30 = u_36 + u_30;
  u_30 = u_35 + u_30;
  b_0 = int(u_2) >= int(0u);
  u_35 = b_0 ? ( 0u ) : ( 1u);
  pf_1 = pf_1 * pf_3;
  b_0 = int(u_2) > int(0u);
  u_36 = b_0 ? ( 4294967295u ) : ( 0u);
  out_attr8.x = pf_1;
  u_30 = uint(int(0) - int(u_30));
  u_30 = u_16 + u_30;
  u_37 = u_2 + 4294967294u;
  f_6 = float(u_30);
  u_9 = u_9 + u_22;
  u_17 = uint(int(0) - int(u_17));
  u_17 = u_17 + 1u;
  u_22 = uint(int(0) - int(u_36));
  u_30 = uint(int(0) - int(u_35));
  u_22 = u_22 + u_30;
  u_22 = uint(bitfieldExtract(int(u_22), int(0u), int(32u)));
  u_22 = abs(int(u_22));
  u_22 = uint(bitfieldExtract(uint(u_22), int(0u), int(32u)));
  b_0 = int(u_37) >= int(0u);
  u_30 = b_0 ? ( 0u ) : ( 1u);
  f_7 = utof(vs_cbuf9[86].y);
  f_8 = utof(vs_cbuf9[86].w);
  pf_1 = f_8 + f_7;
  b_0 = int(u_37) > int(0u);
  u_35 = b_0 ? ( 4294967295u ) : ( 0u);
  u_36 = uint(bitfieldExtract(uint(u_31), int(0u), int(16u)));
  u_37 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_36 = uint(u_36 * u_37);
  u_37 = uint(bitfieldExtract(uint(u_31), int(0u), int(16u)));
  u_38 = uint(bitfieldExtract(uint(u_17), int(16u), int(16u)));
  u_37 = uint(u_37 * u_38);
  u_17 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_17 = bitfieldInsert(u_37, u_17, int(16u), int(16u));
  u_2 = u_2 + 4294967293u;
  f_7 = utof(u_15);
  pf_3 = f_7 * f_6;
  f_6 = utof(vs_cbuf9[86].w);
  f_7 = utof(u_18);
  pf_1 = fma(f_7, f_6, pf_1);
  u_15 = uint(int(0) - int(u_35));
  u_18 = uint(int(0) - int(u_30));
  u_15 = u_15 + u_18;
  u_18 = uint(bitfieldExtract(uint(u_3), int(0u), int(16u)));
  u_30 = uint(bitfieldExtract(uint(u_20), int(0u), int(16u)));
  u_18 = uint(u_18 * u_30);
  u_15 = uint(bitfieldExtract(int(u_15), int(0u), int(32u)));
  u_15 = abs(int(u_15));
  u_15 = uint(bitfieldExtract(uint(u_15), int(0u), int(32u)));
  u_30 = uint(bitfieldExtract(uint(u_31), int(16u), int(16u)));
  u_31 = uint(bitfieldExtract(uint(u_17), int(16u), int(16u)));
  u_30 = uint(u_30 * u_31);
  u_30 = u_30 << 16u;
  u_17 = u_17 << 16u;
  u_17 = u_17 + u_36;
  u_17 = u_30 + u_17;
  f_6 = utof(vs_cbuf9[86].z);
  f_7 = utof(vs_cbuf9[86].x);
  pf_28 = f_7 + f_6;
  f_6 = trunc(pf_3);
  f_6 = min(max(f_6, float(0.f)), float(4294967300.f));
  u_30 = uint(f_6);
  u_22 = uint(int(0) - int(u_22));
  u_22 = u_22 + 1u;
  b_0 = int(u_2) > int(0u);
  u_31 = b_0 ? ( 4294967295u ) : ( 0u);
  b_0 = int(u_2) >= int(0u);
  u_2 = b_0 ? ( 0u ) : ( 1u);
  u_35 = uint(bitfieldExtract(uint(u_3), int(0u), int(16u)));
  u_36 = uint(bitfieldExtract(uint(u_20), int(16u), int(16u)));
  u_35 = uint(u_35 * u_36);
  u_36 = uint(bitfieldExtract(uint(u_20), int(0u), int(16u)));
  u_35 = bitfieldInsert(u_35, u_36, int(16u), int(16u));
  f_6 = utof(vs_cbuf9[86].z);
  f_7 = utof(u_19);
  pf_3 = fma(f_7, f_6, pf_28);
  u_19 = uint(bitfieldExtract(uint(u_13), int(0u), int(16u)));
  u_36 = uint(bitfieldExtract(uint(u_8), int(16u), int(16u)));
  u_19 = uint(u_19 * u_36);
  u_36 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_19 = bitfieldInsert(u_19, u_36, int(16u), int(16u));
  u_31 = uint(int(0) - int(u_31));
  u_2 = uint(int(0) - int(u_2));
  u_2 = u_31 + u_2;
  u_15 = uint(int(0) - int(u_15));
  u_15 = u_15 + 1u;
  f_6 = utof(vs_cbuf9[84].w);
  f_7 = utof(vs_cbuf9[85].y);
  pf_28 = f_7 + f_6;
  u_30 = u_33 + u_30;
  u_22 = uint(u_22 * u_27);
  u_17 = u_22 + u_17;
  u_2 = uint(bitfieldExtract(int(u_2), int(0u), int(32u)));
  u_2 = abs(int(u_2));
  u_2 = uint(bitfieldExtract(uint(u_2), int(0u), int(32u)));
  u_22 = uint(bitfieldExtract(uint(u_3), int(16u), int(16u)));
  u_27 = uint(bitfieldExtract(uint(u_35), int(16u), int(16u)));
  u_22 = uint(u_22 * u_27);
  u_22 = u_22 << 16u;
  u_27 = u_35 << 16u;
  u_18 = u_27 + u_18;
  u_18 = u_22 + u_18;
  u_22 = uint(bitfieldExtract(uint(u_13), int(0u), int(16u)));
  u_27 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_22 = uint(u_22 * u_27);
  pf_15 = fma(pf_15, -2.f, pf_28);
  u_27 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_31 = uint(bitfieldExtract(uint(u_30), int(0u), int(16u)));
  u_27 = uint(u_27 * u_31);
  u_31 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_33 = uint(bitfieldExtract(uint(u_30), int(16u), int(16u)));
  u_31 = uint(u_31 * u_33);
  u_33 = uint(bitfieldExtract(uint(u_30), int(0u), int(16u)));
  u_31 = bitfieldInsert(u_31, u_33, int(16u), int(16u));
  u_33 = uint(bitfieldExtract(uint(u_9), int(0u), int(16u)));
  u_35 = uint(bitfieldExtract(uint(u_28), int(0u), int(16u)));
  u_33 = uint(u_33 * u_35);
  b_0 = !b_4;
  b_0 = b_5 || b_0;
  u_35 = uint(bitfieldExtract(uint(u_3), int(0u), int(32u)));
  u_35 = uint(bitfieldExtract(uint(u_35), int(0u), int(32u)));
  b_4 = u_35 == 0;
  b_5 = int(u_35) < 0;
  u_36 = uint(bitfieldExtract(uint(u_11), int(16u), int(16u)));
  u_37 = uint(bitfieldExtract(uint(u_31), int(16u), int(16u)));
  u_36 = uint(u_36 * u_37);
  u_36 = u_36 << 16u;
  u_31 = u_31 << 16u;
  u_27 = u_31 + u_27;
  u_27 = u_36 + u_27;
  u_31 = uint(bitfieldExtract(uint(u_13), int(16u), int(16u)));
  u_36 = uint(bitfieldExtract(uint(u_19), int(16u), int(16u)));
  u_31 = uint(u_31 * u_36);
  u_31 = u_31 << 16u;
  u_19 = u_19 << 16u;
  u_19 = u_19 + u_22;
  u_19 = u_31 + u_19;
  u_1 = uint(u_15 * u_1);
  u_1 = u_1 + u_17;
  f_6 = utof(vs_cbuf9[84].z);
  f_7 = utof(vs_cbuf9[85].x);
  pf_28 = f_7 + f_6;
  u_2 = uint(int(0) - int(u_2));
  u_2 = u_2 + 1u;
  u_15 = uint(bitfieldExtract(uint(u_26), int(0u), int(16u)));
  u_17 = uint(bitfieldExtract(uint(u_24), int(0u), int(16u)));
  u_15 = uint(u_15 * u_17);
  u_17 = uint(int(0) - int(u_27));
  u_17 = u_16 + u_17;
  u_22 = uint(bitfieldExtract(uint(u_26), int(0u), int(16u)));
  u_27 = uint(bitfieldExtract(uint(u_24), int(16u), int(16u)));
  u_22 = uint(u_22 * u_27);
  u_27 = uint(bitfieldExtract(uint(u_24), int(0u), int(16u)));
  u_22 = bitfieldInsert(u_22, u_27, int(16u), int(16u));
  u_27 = uint(bitfieldExtract(uint(u_9), int(0u), int(16u)));
  u_31 = uint(bitfieldExtract(uint(u_28), int(16u), int(16u)));
  u_27 = uint(u_27 * u_31);
  u_31 = uint(bitfieldExtract(uint(u_28), int(0u), int(16u)));
  u_27 = bitfieldInsert(u_27, u_31, int(16u), int(16u));
  pf_17 = fma(pf_17, -2.f, pf_28);
  u_18 = uint(int(0) - int(u_18));
  f_6 = utof(vs_cbuf9[75].w);
  pf_24 = fma(pf_0, f_6, pf_24);
  b_6 = uint(u_17) >= uint(u_11);
  u_17 = b_6 ? ( 4294967295u ) : ( 0u);
  u_31 = uint(bitfieldExtract(uint(u_26), int(16u), int(16u)));
  u_36 = uint(bitfieldExtract(uint(u_22), int(16u), int(16u)));
  u_31 = uint(u_31 * u_36);
  u_31 = u_31 << 16u;
  u_22 = u_22 << 16u;
  u_15 = u_22 + u_15;
  u_15 = u_31 + u_15;
  u_22 = uint(bitfieldExtract(uint(u_9), int(16u), int(16u)));
  u_31 = uint(bitfieldExtract(uint(u_27), int(16u), int(16u)));
  u_22 = uint(u_22 * u_31);
  u_22 = u_22 << 16u;
  u_27 = u_27 << 16u;
  u_27 = u_27 + u_33;
  u_22 = u_22 + u_27;
  u_27 = uint(int(0) - int(u_12));
  u_27 = u_27 + 1u;
  f_6 = utof(vs_cbuf9[84].x);
  f_6 = 0.f - (f_6);
  f_7 = 0.f - (pf_17);
  pf_17 = fma(pf_0, f_6, f_7);
  u_30 = uint(int(0) - int(u_30));
  u_17 = u_30 + u_17;
  u_15 = uint(int(0) - int(u_15));
  u_2 = uint(u_34 * u_2);
  u_1 = u_2 + u_1;
  u_2 = uint(int(0) - int(u_22));
  b_4 = !b_4;
  b_4 = b_5 || b_4;
  u_22 = uint(bitfieldExtract(uint(u_26), int(0u), int(32u)));
  u_22 = uint(bitfieldExtract(uint(u_22), int(0u), int(32u)));
  b_5 = u_22 == 0;
  b_6 = int(u_22) < 0;
  u_30 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_31 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_30 = uint(u_30 * u_31);
  b_7 = uint(u_15) >= uint(u_26);
  u_15 = b_7 ? ( 4294967295u ) : ( 0u);
  f_6 = utof(vs_cbuf9[78].z);
  f_7 = trunc(f_6);
  f_7 = min(max(f_7, float(-2147483600.f)), float(2147483600.f));
  u_31 = int(f_7);
  b_7 = isnan(f_6);
  u_31 = b_7 ? ( 0u ) : ( u_31);
  u_33 = uint(bitfieldExtract(uint(u_27), int(0u), int(16u)));
  u_34 = uint(bitfieldExtract(uint(u_1), int(0u), int(16u)));
  u_33 = uint(u_33 * u_34);
  u_34 = uint(bitfieldExtract(uint(u_27), int(0u), int(16u)));
  u_36 = uint(bitfieldExtract(uint(u_1), int(16u), int(16u)));
  u_34 = uint(u_34 * u_36);
  u_1 = uint(bitfieldExtract(uint(u_1), int(0u), int(16u)));
  u_1 = bitfieldInsert(u_34, u_1, int(16u), int(16u));
  u_34 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_36 = uint(bitfieldExtract(uint(u_17), int(16u), int(16u)));
  u_34 = uint(u_34 * u_36);
  u_17 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_17 = bitfieldInsert(u_34, u_17, int(16u), int(16u));
  b_7 = uint(u_18) >= uint(u_3);
  u_18 = b_7 ? ( 4294967295u ) : ( 0u);
  f_6 = utof(vs_cbuf8[11].x);
  pf_28 = pf_4 * f_6;
  u_24 = uint(int(0) - int(u_24));
  u_15 = u_24 + u_15;
  u_24 = uint(bitfieldExtract(int(u_31), int(0u), int(32u)));
  u_24 = abs(int(u_24));
  u_24 = uint(bitfieldExtract(uint(u_24), int(0u), int(32u)));
  u_27 = uint(bitfieldExtract(uint(u_27), int(16u), int(16u)));
  u_34 = uint(bitfieldExtract(uint(u_1), int(16u), int(16u)));
  u_27 = uint(u_27 * u_34);
  u_27 = u_27 << 16u;
  u_1 = u_1 << 16u;
  u_1 = u_1 + u_33;
  u_1 = u_27 + u_1;
  u_11 = uint(bitfieldExtract(uint(u_11), int(16u), int(16u)));
  u_27 = uint(bitfieldExtract(uint(u_17), int(16u), int(16u)));
  u_11 = uint(u_11 * u_27);
  u_11 = u_11 << 16u;
  u_17 = u_17 << 16u;
  u_17 = u_17 + u_30;
  u_11 = u_11 + u_17;
  f_6 = utof(vs_cbuf8[10].x);
  pf_4 = pf_4 * f_6;
  f_6 = utof(vs_cbuf8[11].y);
  pf_28 = fma(pf_11, f_6, pf_28);
  u_17 = uint(int(0) - int(u_20));
  u_17 = u_17 + u_18;
  f_6 = utof(vs_cbuf9[75].z);
  pf_20 = fma(pf_0, f_6, pf_20);
  f_6 = utof(vs_cbuf9[80].z);
  pf_29 = fma(pf_0, f_6, pf_29);
  f_6 = utof(vs_cbuf9[79].y);
  pf_6 = fma(pf_0, f_6, pf_6);
  f_6 = utof(vs_cbuf9[79].x);
  f_6 = 0.f - (f_6);
  f_7 = 0.f - (pf_16);
  pf_16 = fma(pf_0, f_6, f_7);
  f_6 = utof(vs_cbuf9[85].w);
  pf_1 = fma(pf_0, f_6, pf_1);
  f_6 = utof(vs_cbuf9[85].z);
  pf_3 = fma(pf_0, f_6, pf_3);
  f_6 = utof(vs_cbuf9[84].y);
  pf_0 = fma(pf_0, f_6, pf_15);
  u_11 = u_16 + u_11;
  f_6 = utof(vs_cbuf8[10].y);
  pf_4 = fma(pf_11, f_6, pf_4);
  f_6 = utof(vs_cbuf8[11].z);
  pf_11 = fma(pf_13, f_6, pf_28);
  u_16 = uint(bitfieldExtract(uint(u_3), int(0u), int(16u)));
  u_18 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_16 = uint(u_16 * u_18);
  u_18 = uint(bitfieldExtract(uint(u_3), int(0u), int(16u)));
  u_20 = uint(bitfieldExtract(uint(u_17), int(16u), int(16u)));
  u_18 = uint(u_18 * u_20);
  u_17 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_17 = bitfieldInsert(u_18, u_17, int(16u), int(16u));
  b_7 = uint(u_2) >= uint(u_28);
  u_2 = b_7 ? ( 4294967295u ) : ( 0u);
  u_18 = uint(bitfieldExtract(uint(u_26), int(0u), int(16u)));
  u_20 = uint(bitfieldExtract(uint(u_15), int(0u), int(16u)));
  u_18 = uint(u_18 * u_20);
  u_11 = b_2 ? ( u_11 ) : ( 4294967295u);
  f_6 = utof(vs_cbuf8[10].z);
  pf_4 = fma(pf_13, f_6, pf_4);
  u_19 = uint(int(0) - int(u_19));
  u_20 = uint(bitfieldExtract(uint(u_26), int(0u), int(16u)));
  u_27 = uint(bitfieldExtract(uint(u_15), int(16u), int(16u)));
  u_20 = uint(u_20 * u_27);
  u_15 = uint(bitfieldExtract(uint(u_15), int(0u), int(16u)));
  u_15 = bitfieldInsert(u_20, u_15, int(16u), int(16u));
  b_2 = !b_5;
  b_2 = b_6 || b_2;
  f_6 = utof(vs_cbuf8[11].w);
  pf_11 = pf_11 + f_6;
  u_20 = uint(bitfieldExtract(int(u_26), int(0u), int(32u)));
  u_20 = uint(bitfieldExtract(uint(u_20), int(0u), int(32u)));
  b_5 = u_20 == 0;
  b_6 = int(u_20) < 0;
  u_2 = uint(int(0) - int(u_2));
  u_2 = u_9 + u_2;
  f_6 = float(u_24);
  u_9 = uint(bitfieldExtract(uint(u_3), int(16u), int(16u)));
  u_27 = uint(bitfieldExtract(uint(u_17), int(16u), int(16u)));
  u_9 = uint(u_9 * u_27);
  u_9 = u_9 << 16u;
  u_17 = u_17 << 16u;
  u_16 = u_17 + u_16;
  u_9 = u_9 + u_16;
  f_7 = utof(vs_cbuf8[10].w);
  pf_4 = pf_4 + f_7;
  f_6 = (1.0f) / f_6;
  u_16 = ftou(f_6);
  u_17 = u_26 >> 31u;
  f_6 = utof(vs_cbuf9[83].z);
  f_6 = (1.0f) / f_6;
  b_7 = uint(u_19) >= uint(u_8);
  u_8 = b_7 ? ( 4294967295u ) : ( 0u);
  u_19 = uint(bitfieldExtract(uint(u_26), int(16u), int(16u)));
  u_26 = uint(bitfieldExtract(uint(u_15), int(16u), int(16u)));
  u_19 = uint(u_19 * u_26);
  u_19 = u_19 << 16u;
  u_15 = u_15 << 16u;
  u_15 = u_15 + u_18;
  u_15 = u_19 + u_15;
  f_7 = float(u_31);
  u_3 = u_3 >> 31u;
  pf_13 = pf_11 * 0.5f;
  u_11 = uint(u_11 * u_12);
  u_1 = u_11 + u_1;
  f_8 = utof(vs_cbuf9[88].z);
  f_8 = (1.0f) / f_8;
  pf_11 = fma(0.f, pf_4, pf_11);
  u_11 = uint(bitfieldExtract(int(u_1), int(0u), int(32u)));
  u_11 = abs(int(u_11));
  u_11 = uint(bitfieldExtract(uint(u_11), int(0u), int(32u)));
  u_12 = uint(int(0) - int(u_17));
  f_9 = (1.0f) / pf_11;
  u_8 = uint(int(0) - int(u_8));
  u_8 = u_13 + u_8;
  f_7 = (1.0f) / f_7;
  u_13 = ftou(f_7);
  u_3 = uint(int(0) - int(u_3));
  f_7 = float(u_11);
  u_9 = b_4 ? ( u_9 ) : ( 4294967295u);
  pf_4 = fma(pf_4, 0.5f, pf_13);
  f_10 = float(int(u_9));
  u_9 = b_2 ? ( u_15 ) : ( 4294967295u);
  f_11 = utof(vs_cbuf9[83].x);
  pf_11 = f_6 * f_11;
  f_6 = float(int(u_9));
  u_8 = u_8 ^ u_3;
  b_2 = !b_3;
  b_3 = b_2 ? ( true ) : ( false);
  u_9 = u_14;
  if (b_3) {
    f_2 = 0.f - (f_2);
    pf_13 = f_2 + 1.f;
    u_15 = ftou(pf_13);
    u_9 = u_15;
  }
  f_2 = utof(vs_cbuf9[88].x);
  pf_13 = f_8 * f_2;
  b_2 = !b_5;
  b_2 = b_6 || b_2;
  u_2 = u_2 ^ u_12;
  u_14 = uint(bitfieldExtract(int(u_31), int(0u), int(32u)));
  u_14 = uint(bitfieldExtract(uint(u_14), int(0u), int(32u)));
  b_3 = u_14 == 0;
  b_4 = int(u_14) < 0;
  u_3 = uint(int(0) - int(u_3));
  u_3 = u_3 + u_8;
  out_attr7.x = pf_25;
  pf_4 = pf_4 * f_9;
  f_2 = utof(u_32);
  pf_15 = fma(pf_11, f_2, -0.5f);
  pf_11 = fma(pf_11, f_10, pf_16);
  f_2 = utof(u_9);
  pf_16 = fma(pf_13, f_2, -0.5f);
  pf_13 = fma(pf_13, f_6, pf_17);
  f_2 = float(u_1);
  u_8 = u_16 + 4294967294u;
  u_9 = uint(int(0) - int(u_12));
  u_2 = u_9 + u_2;
  f_6 = utof(vs_cbuf9[83].w);
  f_6 = (1.0f) / f_6;
  u_9 = u_13 + 4294967294u;
  f_8 = utof(u_8);
  pf_17 = f_8 * f_7;
  f_7 = utof(vs_cbuf9[88].w);
  f_7 = (1.0f) / f_7;
  u_3 = b_0 ? ( u_3 ) : ( 4294967295u);
  f_8 = trunc(pf_17);
  f_8 = min(max(f_8, float(0.f)), float(4294967300.f));
  u_12 = uint(f_8);
  u_2 = b_2 ? ( u_2 ) : ( 4294967295u);
  f_8 = float(int(u_3));
  f_9 = utof(u_9);
  pf_17 = f_9 * f_2;
  f_2 = utof(vs_cbuf8[30].y);
  f_9 = utof(vs_cbuf8[30].w);
  f_2 = 0.f - (f_2);
  pf_4 = fma(pf_4, f_9, f_2);
  f_2 = trunc(pf_17);
  f_2 = min(max(f_2, float(0.f)), float(4294967300.f));
  u_3 = uint(f_2);
  f_2 = (1.0f) / pf_4;
  f_9 = utof(vs_cbuf9[83].y);
  pf_4 = f_6 * f_9;
  f_6 = float(int(u_2));
  pf_11 = fma(pf_29, pf_15, pf_11);
  f_9 = utof(vs_cbuf9[88].y);
  pf_15 = f_7 * f_9;
  out_attr7.y = pf_26;
  u_2 = uint(bitfieldExtract(uint(u_12), int(0u), int(16u)));
  u_13 = uint(bitfieldExtract(uint(u_24), int(0u), int(16u)));
  u_2 = uint(u_2 * u_13);
  u_13 = uint(bitfieldExtract(uint(u_12), int(0u), int(16u)));
  u_15 = uint(bitfieldExtract(uint(u_24), int(16u), int(16u)));
  u_13 = uint(u_13 * u_15);
  u_15 = uint(bitfieldExtract(uint(u_24), int(0u), int(16u)));
  u_13 = bitfieldInsert(u_13, u_15, int(16u), int(16u));
  f_7 = utof(u_23);
  pf_17 = fma(pf_4, f_7, -0.5f);
  f_7 = 0.f - (f_8);
  pf_4 = fma(pf_4, f_7, pf_6);
  u_15 = uint(bitfieldExtract(uint(u_31), int(0u), int(16u)));
  u_16 = uint(bitfieldExtract(uint(u_3), int(0u), int(16u)));
  u_15 = uint(u_15 * u_16);
  u_16 = uint(bitfieldExtract(uint(u_31), int(0u), int(16u)));
  u_17 = uint(bitfieldExtract(uint(u_3), int(16u), int(16u)));
  u_16 = uint(u_16 * u_17);
  u_17 = uint(bitfieldExtract(uint(u_3), int(0u), int(16u)));
  u_16 = bitfieldInsert(u_16, u_17, int(16u), int(16u));
  f_7 = utof(vs_cbuf9[138].y);
  f_8 = utof(vs_cbuf9[138].x);
  f_8 = 0.f - (f_8);
  pf_6 = f_8 + f_7;
  u_17 = uint(bitfieldExtract(uint(u_12), int(16u), int(16u)));
  u_18 = uint(bitfieldExtract(uint(u_13), int(16u), int(16u)));
  u_17 = uint(u_17 * u_18);
  u_17 = u_17 << 16u;
  u_13 = u_13 << 16u;
  u_2 = u_13 + u_2;
  u_2 = u_17 + u_2;
  f_7 = (1.0f) / pf_6;
  f_8 = utof(vs_cbuf9[138].x);
  f_9 = utof(vs_cbuf8[30].z);
  f_9 = 0.f - (f_9);
  f_8 = 0.f - (f_8);
  pf_6 = fma(f_2, f_9, f_8);
  f_2 = utof(u_10);
  pf_25 = fma(pf_15, f_2, -0.5f);
  f_2 = 0.f - (f_6);
  pf_0 = fma(pf_15, f_2, pf_0);
  pf_3 = fma(pf_3, pf_16, pf_13);
  f_2 = 0.f - (pf_4);
  pf_4 = fma(pf_5, pf_17, f_2);
  u_10 = uint(bitfieldExtract(uint(u_31), int(16u), int(16u)));
  u_13 = uint(bitfieldExtract(uint(u_16), int(16u), int(16u)));
  u_10 = uint(u_10 * u_13);
  u_10 = u_10 << 16u;
  u_13 = u_16 << 16u;
  u_13 = u_13 + u_15;
  u_10 = u_10 + u_13;
  u_2 = uint(int(0) - int(u_2));
  u_2 = u_2 + u_11;
  f_2 = 0.f - (pf_0);
  pf_0 = fma(pf_1, pf_25, f_2);
  f_2 = float(u_2);
  f_6 = utof(vs_cbuf10[0].x);
  f_8 = utof(vs_cbuf9[105].x);
  pf_1 = f_8 * f_6;
  f_6 = utof(vs_cbuf10[0].w);
  f_8 = utof(vs_cbuf9[113].x);
  pf_5 = f_8 * f_6;
  u_2 = uint(int(0) - int(u_10));
  u_2 = u_1 + u_2;
  out_attr0.w = pf_5;
  pf_5 = pf_6 * f_7;
  f_6 = min(max(pf_5, 0.0), 1.0);
  f_7 = float(u_2);
  pf_5 = pf_8 * -0.5f;
  f_8 = utof(u_8);
  pf_6 = f_8 * f_2;
  f_2 = trunc(pf_6);
  f_2 = min(max(f_2, float(0.f)), float(4294967300.f));
  u_2 = uint(f_2);
  f_2 = utof(vs_cbuf10[0].y);
  f_8 = utof(vs_cbuf9[105].y);
  pf_6 = f_8 * f_2;
  pf_5 = fma(0.f, pf_12, pf_5);
  f_2 = utof(vs_cbuf9[104].x);
  pf_1 = pf_1 * f_2;
  f_2 = utof(vs_cbuf10[1].x);
  f_8 = utof(vs_cbuf9[121].x);
  pf_8 = f_8 * f_2;
  out_attr0.x = pf_1;
  f_2 = utof(u_9);
  pf_1 = f_2 * f_7;
  f_2 = utof(vs_cbuf10[0].z);
  f_7 = utof(vs_cbuf9[105].z);
  pf_12 = f_7 * f_2;
  f_2 = trunc(pf_1);
  f_2 = min(max(f_2, float(0.f)), float(4294967300.f));
  u_8 = uint(f_2);
  f_2 = utof(vs_cbuf10[1].y);
  f_7 = utof(vs_cbuf9[121].y);
  pf_1 = f_7 * f_2;
  f_2 = utof(vs_cbuf9[104].x);
  pf_6 = pf_6 * f_2;
  pf_5 = fma(0.f, pf_14, pf_5);
  out_attr0.y = pf_6;
  f_2 = utof(vs_cbuf9[104].x);
  pf_6 = pf_12 * f_2;
  f_2 = utof(vs_cbuf9[104].x);
  pf_1 = pf_1 * f_2;
  out_attr0.z = pf_6;
  f_2 = utof(vs_cbuf15[27].z);
  f_7 = utof(vs_cbuf8[29].y);
  f_2 = min(f_7, f_2);
  out_attr1.y = pf_1;
  u_2 = u_12 + u_2;
  pf_1 = fma(pf_7, 0.5f, pf_5);
  f_7 = utof(vs_cbuf9[104].x);
  pf_5 = pf_8 * f_7;
  out_attr4.y = pf_1;
  f_7 = utof(vs_cbuf10[1].z);
  f_8 = utof(vs_cbuf9[121].z);
  pf_6 = f_8 * f_7;
  out_attr1.x = pf_5;
  u_3 = u_3 + u_8;
  f_7 = utof(vs_cbuf9[157].x);
  out_attr5.x = f_7;
  f_7 = 0.f - (pf_2);
  pf_2 = f_7 + f_2;
  f_2 = utof(vs_cbuf9[157].y);
  out_attr5.y = f_2;
  pf_1 = pf_1 * f_0;
  u_8 = uint(bitfieldExtract(uint(u_2), int(0u), int(16u)));
  u_9 = uint(bitfieldExtract(uint(u_24), int(0u), int(16u)));
  u_8 = uint(u_8 * u_9);
  u_9 = uint(bitfieldExtract(uint(u_2), int(0u), int(16u)));
  u_10 = uint(bitfieldExtract(uint(u_24), int(16u), int(16u)));
  u_9 = uint(u_9 * u_10);
  u_10 = uint(bitfieldExtract(uint(u_24), int(0u), int(16u)));
  u_9 = bitfieldInsert(u_9, u_10, int(16u), int(16u));
  f_0 = utof(vs_cbuf9[104].x);
  pf_5 = pf_6 * f_0;
  u_10 = uint(bitfieldExtract(uint(u_31), int(0u), int(16u)));
  u_12 = uint(bitfieldExtract(uint(u_3), int(0u), int(16u)));
  u_10 = uint(u_10 * u_12);
  out_attr1.z = pf_5;
  u_12 = uint(bitfieldExtract(uint(u_31), int(0u), int(16u)));
  u_13 = uint(bitfieldExtract(uint(u_3), int(16u), int(16u)));
  u_12 = uint(u_12 * u_13);
  u_13 = uint(bitfieldExtract(uint(u_3), int(0u), int(16u)));
  u_12 = bitfieldInsert(u_12, u_13, int(16u), int(16u));
  f_0 = utof(vs_cbuf15[27].x);
  f_2 = utof(vs_cbuf15[27].y);
  pf_2 = fma(pf_2, f_2, f_0);
  f_0 = min(max(pf_2, 0.0), 1.0);
  pf_1 = fma(pf_1, -0.7f, 0.85f);
  f_2 = min(max(pf_1, 0.0), 1.0);
  pf_1 = pf_11 + 0.5f;
  b_0 = !b_3;
  b_0 = b_4 || b_0;
  u_13 = uint(bitfieldExtract(uint(u_31), int(16u), int(16u)));
  u_15 = uint(bitfieldExtract(uint(u_12), int(16u), int(16u)));
  u_13 = uint(u_13 * u_15);
  u_13 = u_13 << 16u;
  u_12 = u_12 << 16u;
  u_10 = u_12 + u_10;
  u_10 = u_13 + u_10;
  u_12 = uint(bitfieldExtract(uint(u_31), int(0u), int(32u)));
  u_12 = uint(bitfieldExtract(uint(u_12), int(0u), int(32u)));
  b_2 = u_12 == 0;
  b_3 = int(u_12) < 0;
  u_13 = uint(bitfieldExtract(uint(u_2), int(16u), int(16u)));
  u_15 = uint(bitfieldExtract(uint(u_9), int(16u), int(16u)));
  u_13 = uint(u_13 * u_15);
  u_13 = u_13 << 16u;
  u_9 = u_9 << 16u;
  u_8 = u_9 + u_8;
  u_8 = u_13 + u_8;
  f_7 = 0.f - (f_2);
  pf_2 = fma(pf_22, f_7, pf_22);
  f_7 = utof(vs_cbuf16[0].z);
  f_8 = utof(vs_cbuf13[2].w);
  pf_5 = f_8 * f_7;
  f_7 = 0.f - (f_2);
  pf_6 = fma(pf_21, f_7, pf_21);
  pf_0 = pf_0 + 0.5f;
  u_9 = uint(int(0) - int(u_10));
  u_9 = u_1 + u_9;
  u_8 = uint(int(0) - int(u_8));
  u_8 = u_8 + u_11;
  f_7 = utof(vs_cbuf16[0].w);
  f_8 = utof(vs_cbuf13[2].w);
  pf_7 = f_8 * f_7;
  f_7 = utof(vs_cbuf9[79].y);
  pf_1 = fma(pf_5, f_7, pf_1);
  f_2 = 0.f - (f_2);
  pf_8 = fma(pf_23, f_2, pf_23);
  out_attr2.z = pf_1;
  b_4 = uint(u_8) >= uint(u_24);
  u_8 = b_4 ? ( 4294967295u ) : ( 0u);
  f_2 = utof(vs_cbuf13[3].w);
  pf_1 = pf_7 * f_2;
  u_10 = u_1 ^ u_31;
  pf_3 = pf_3 + 0.5f;
  b_4 = uint(u_9) >= uint(u_31);
  u_9 = b_4 ? ( 4294967295u ) : ( 0u);
  pf_4 = pf_4 + 0.5f;
  f_2 = utof(u_6);
  pf_6 = f_2 + pf_6;
  f_2 = utof(vs_cbuf9[84].y);
  pf_0 = fma(pf_1, f_2, pf_0);
  u_6 = u_10 >> 31u;
  out_attr3.y = pf_0;
  u_3 = uint(int(0) - int(u_3));
  u_3 = u_3 + u_9;
  f_2 = utof(vs_cbuf9[84].y);
  pf_0 = fma(pf_5, f_2, pf_3);
  f_2 = utof(u_5);
  pf_2 = f_2 + pf_2;
  out_attr3.x = pf_0;
  f_2 = utof(vs_cbuf9[79].y);
  pf_0 = fma(pf_1, f_2, pf_4);
  f_2 = utof(vs_cbuf15[58].w);
  f_7 = utof(vs_cbuf15[58].x);
  f_8 = utof(vs_cbuf15[58].w);
  f_2 = 0.f - (f_2);
  pf_3 = fma(f_8, f_7, f_2);
  out_attr2.w = pf_0;
  f_2 = utof(vs_cbuf15[24].y);
  f_7 = utof(vs_cbuf15[24].x);
  f_2 = 0.f - (f_2);
  pf_0 = fma(pf_9, f_7, f_2);
  f_2 = min(max(pf_0, 0.0), 1.0);
  u_5 = uint(int(0) - int(u_8));
  u_2 = u_2 + u_5;
  u_5 = uint(int(0) - int(u_6));
  u_6 = uint(bitfieldExtract(uint(u_31), int(0u), int(16u)));
  u_8 = uint(bitfieldExtract(uint(u_3), int(0u), int(16u)));
  u_6 = uint(u_6 * u_8);
  u_8 = uint(bitfieldExtract(uint(u_31), int(0u), int(16u)));
  u_9 = uint(bitfieldExtract(uint(u_3), int(16u), int(16u)));
  u_8 = uint(u_8 * u_9);
  u_3 = uint(bitfieldExtract(uint(u_3), int(0u), int(16u)));
  u_3 = bitfieldInsert(u_8, u_3, int(16u), int(16u));
  f_7 = utof(u_7);
  pf_0 = f_7 + pf_8;
  f_7 = utof(vs_cbuf10[3].x);
  pf_4 = f_6 * f_7;
  f_7 = utof(vs_cbuf15[26].w);
  pf_7 = f_0 * f_7;
  out_attr6.x = pf_4;
  pf_2 = fma(pf_2, pf_3, pf_2);
  out_attr10.y = pf_7;
  f_0 = 0.f - (f_2);
  pf_3 = f_0 + 1.f;
  out_attr11.x = pf_2;
  u_2 = u_2 ^ u_5;
  f_0 = log2(pf_3);
  b_2 = !b_2;
  b_2 = b_3 || b_2;
  u_7 = uint(bitfieldExtract(uint(u_31), int(16u), int(16u)));
  u_8 = uint(bitfieldExtract(uint(u_3), int(16u), int(16u)));
  u_7 = uint(u_7 * u_8);
  u_7 = u_7 << 16u;
  u_3 = u_3 << 16u;
  u_3 = u_3 + u_6;
  u_3 = u_7 + u_3;
  f_2 = utof(vs_cbuf15[58].w);
  f_7 = utof(vs_cbuf15[58].y);
  f_8 = utof(vs_cbuf15[58].w);
  f_2 = 0.f - (f_2);
  pf_2 = fma(f_8, f_7, f_2);
  f_2 = utof(vs_cbuf9[78].w);
  f_2 = (1.0f) / f_2;
  u_5 = uint(int(0) - int(u_5));
  u_2 = u_5 + u_2;
  u_1 = u_1 + u_3;
  f_7 = utof(vs_cbuf9[78].z);
  f_7 = (1.0f) / f_7;
  f_8 = utof(vs_cbuf15[28].y);
  pf_3 = pf_9 + f_8;
  pf_2 = fma(pf_6, pf_2, pf_6);
  f_8 = utof(vs_cbuf15[58].w);
  f_9 = utof(vs_cbuf15[58].z);
  f_10 = utof(vs_cbuf15[58].w);
  f_8 = 0.f - (f_8);
  pf_4 = fma(f_10, f_9, f_8);
  out_attr11.y = pf_2;
  u_2 = b_0 ? ( u_2 ) : ( 4294967295u);
  f_8 = utof(vs_cbuf15[24].w);
  pf_2 = f_0 * f_8;
  f_0 = float(int(u_2));
  u_1 = b_2 ? ( u_1 ) : ( 4294967295u);
  f_8 = utof(vs_cbuf9[78].y);
  pf_6 = f_2 * f_8;
  f_2 = float(int(u_1));
  pf_3 = pf_3 * f_1;
  f_1 = exp2(pf_18);
  out_attr7.z = pf_27;
  f_8 = utof(vs_cbuf9[78].x);
  pf_7 = f_7 * f_8;
  f_7 = exp2(pf_2);
  f_8 = utof(u_29);
  pf_2 = fma(pf_6, f_8, -0.5f);
  f_8 = 0.f - (pf_6);
  pf_6 = fma(f_0, f_8, pf_19);
  pf_3 = pf_3 * 0.06666667f;
  pf_0 = fma(pf_0, pf_4, pf_0);
  f_0 = utof(u_25);
  pf_4 = fma(pf_7, f_0, -0.5f);
  out_attr11.z = pf_0;
  pf_0 = fma(f_2, pf_7, pf_10);
  f_0 = 0.f - (pf_6);
  pf_2 = fma(pf_24, pf_2, f_0);
  f_0 = utof(vs_cbuf15[23].z);
  f_2 = utof(vs_cbuf15[23].z);
  f_2 = 0.f - (f_2);
  pf_6 = fma(f_1, f_2, f_0);
  f_0 = min(max(pf_6, 0.0), 1.0);
  f_1 = utof(vs_cbuf15[25].w);
  f_2 = utof(vs_cbuf15[25].w);
  f_2 = 0.f - (f_2);
  pf_6 = fma(f_7, f_2, f_1);
  out_attr12.w = f_0;
  pf_0 = fma(pf_4, pf_20, pf_0);
  out_attr10.x = pf_6;
  f_0 = max(pf_3, 0.2f);
  pf_2 = pf_2 + 0.5f;
  b_0 = f_6 <= 0.f && !isnan(f_6) && !isnan(0.f);
  pf_0 = pf_0 + 0.5f;
  f_0 = min(max(f_0, 0.0), 1.0);
  f_1 = utof(vs_cbuf9[74].y);
  pf_1 = fma(pf_1, f_1, pf_2);
  f_1 = utof(vs_cbuf9[74].y);
  pf_0 = fma(pf_5, f_1, pf_0);
  out_attr2.y = pf_1;
  pf_1 = f_0 * f_3;
  out_attr2.x = pf_0;
  pf_0 = f_0 * f_4;
  out_attr12.x = pf_1;
  pf_1 = f_0 * f_5;
  out_attr12.y = pf_0;
  out_attr12.z = pf_1;
  b_2 = b_1 ? ( true ) : ( false);
  if (b_2) {
    f_0 = utof(vs_cbuf15[51].x);
    f_0 = (1.0f) / f_0;
    f_1 = utof(vs_cbuf15[49].x);
    f_2 = utof(vs_cbuf15[49].x);
    f_3 = utof(u_0);
    f_1 = 0.f - (f_1);
    pf_0 = fma(f_3, f_2, f_1);
    pf_0 = pf_0 + 1.f;
    f_1 = utof(vs_cbuf15[51].y);
    pf_1 = f_0 * f_1;
    f_1 = 0.f - (pf_1);
    pf_1 = fma(pf_9, f_0, f_1);
    f_0 = min(max(pf_1, 0.0), 1.0);
    f_1 = 0.f - (f_0);
    pf_1 = fma(pf_0, f_1, f_0);
    f_0 = abs(pf_1);
    f_0 = log2(f_0);
    f_1 = utof(vs_cbuf15[51].z);
    pf_1 = f_0 * f_1;
    f_0 = exp2(pf_1);
    f_1 = utof(vs_cbuf15[51].w);
    pf_1 = f_0 * f_1;
    f_0 = utof(vs_cbuf15[49].x);
    pf_1 = pf_1 * f_0;
    f_0 = 0.f - (pf_1);
    pf_0 = fma(pf_0, f_0, pf_0);
    out_attr9.x = pf_0;
  }
  out_attr10.w = 0.f;
  b_0 = !b_0;
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    return;
  }
  gl_Position.x = 0.f;
  f_0 = utof(vs_cbuf8[30].y);
  pf_0 = f_0 * 5.f;
  gl_Position.y = 0.f;
  gl_Position.z = pf_0;
  out_attr6.x = 0.f;
  return;
}
