out gl_PerVertex { vec4 gl_Position; };
layout(location = 0) in vec4 in_attr0;
layout(location = 1) in vec4 in_attr1;
layout(location = 2) in vec4 in_attr2;
layout(location = 4) in vec4 in_attr4;
layout(location = 5) in vec4 in_attr5;
layout(location = 6) in vec4 in_attr6;
layout(location = 7) in vec4 in_attr7;
layout(location = 9) in vec4 in_attr9;
layout(location = 10) in vec4 in_attr10;
layout(location = 11) in vec4 in_attr11;
layout(location = 0) out vec4 out_attr0;
layout(location = 1) out vec4 out_attr1;
layout(location = 2) out vec4 out_attr2;
layout(location = 3) out vec4 out_attr3;
layout(location = 4) out vec4 out_attr4;
layout(location = 5) out vec4 out_attr5;
layout(location = 6) out vec4 out_attr6;
layout(location = 7) out vec4 out_attr7;
layout(location = 8) out vec4 out_attr8;
layout(location = 9) out vec4 out_attr9;
layout(location = 10) out vec4 out_attr10;
layout(std140, binding = 0) uniform vs_cbuf_0 { uvec4 vs_cbuf0[4096]; };
layout(std140, binding = 1) uniform vs_cbuf_8 { uvec4 vs_cbuf8[4096]; };
layout(std140, binding = 2) uniform vs_cbuf_9 { uvec4 vs_cbuf9[4096]; };
layout(std140, binding = 3) uniform vs_cbuf_10 { uvec4 vs_cbuf10[4096]; };
layout(std140, binding = 4) uniform vs_cbuf_13 { uvec4 vs_cbuf13[4096]; };
layout(std140, binding = 5) uniform vs_cbuf_15 { uvec4 vs_cbuf15[4096]; };
layout(std430, binding = 0) buffer vs_ssbo_0 { uint vs_ssbo0[]; };
layout(binding = 0) uniform sampler2D tex0;
layout(binding = 1) uniform sampler2D tex1;
void main() {
in_attr0.x = float(0.00);
in_attr0.y = float(0.00);
in_attr0.z = float(0.001);
in_attr0.w = float(1.00);
in_attr1.x = float(0.50196);
in_attr1.y = float(0.50196);
in_attr2.x = float(0.00);
in_attr2.y = float(0.00);
in_attr2.z = float(1.00);
in_attr2.w = float(1.00);
in_attr4.x = float(108.82709);
in_attr4.y = float(0.00);
in_attr4.z = float(44.27853);
in_attr4.w = float(300.00);
in_attr5.x = float(0.00);
in_attr5.y = float(0.01);
in_attr5.z = float(0.00);
in_attr5.w = float(836.50);
in_attr6.x = float(342.37741);
in_attr6.y = float(342.37741);
in_attr6.z = float(342.37741);
in_attr6.w = float(1.00);
in_attr7.x = float(0.81938);
in_attr7.y = float(0.29926);
in_attr7.z = float(0.03794);
in_attr7.w = float(0.10196);
in_attr9.x = float(1.00);
in_attr9.y = float(0.00);
in_attr9.z = float(0.00);
in_attr9.w = float(-1134.27014);
in_attr10.x = float(0.00);
in_attr10.y = float(1.00);
in_attr10.z = float(0.00);
in_attr10.w = float(55.58958);
in_attr11.x = float(0.00);
in_attr11.y = float(0.00);
in_attr11.z = float(1.00);
in_attr11.w = float(-3936.7583);
gl_Position.x = float(-914.91187);
gl_Position.y = float(28.82728);
gl_Position.z = float(540.05188);
gl_Position.w = float(540.24756);
out_attr0.x = float(0.21188);
out_attr0.y = float(0.22817);
out_attr0.z = float(0.22779);
out_attr0.w = float(1.00);
out_attr1.x = float(0.1241);
out_attr1.y = float(0.13335);
out_attr1.z = float(0.14087);
out_attr1.w = float(1.00);
out_attr2.x = float(0.9785);
out_attr2.y = float(0.50196);
out_attr2.z = float(-0.05795);
out_attr2.w = float(-0.30511);
out_attr3.x = float(0.50196);
out_attr3.y = float(-2.49902);
out_attr3.z = float(0.00);
out_attr3.w = float(1.00);
out_attr4.x = float(-187.33215);
out_attr4.y = float(255.71014);
out_attr4.z = float(540.14972);
out_attr4.w = float(540.24756);
out_attr5.x = float(0.3291);
out_attr5.y = float(0.00);
out_attr5.z = float(0.00);
out_attr5.w = float(1.00);
out_attr6.x = float(-0.66977);
out_attr6.y = float(0.00);
out_attr6.z = float(-0.74257);
out_attr6.w = float(1.00);
out_attr7.x = float(1.00);
out_attr7.y = float(0.00);
out_attr7.z = float(0.00);
out_attr7.w = float(1.00);
out_attr8.x = float(0.70066);
out_attr8.y = float(0.1812);
out_attr8.z = float(0.00);
out_attr8.w = float(0.00);
out_attr9.x = float(0.08741);
out_attr9.y = float(0.08741);
out_attr9.z = float(0.08741);
out_attr9.w = float(1.00);
out_attr10.x = float(0.00111);
out_attr10.y = float(0.00877);
out_attr10.z = float(0.00901);
out_attr10.w = float(0.27842);
vs_cbuf0[21] = vec4(1.0935697E-14, 8E-45, 8.2508E-41, 0);
vs_cbuf8[0] = vec4(-0.7425708, 1.493044E-08, 0.6697676, 1075.086);
vs_cbuf8[1] = vec4(0.339885, 0.8616711, 0.3768303, 1743.908);
vs_cbuf8[2] = vec4(-0.57711935, 0.5074672, -0.6398518, -3681.8398);
vs_cbuf8[3] = vec4(0, 0, 0, 1.00);
vs_cbuf8[4] = vec4(1.206285, 0, 0, 0);
vs_cbuf8[5] = vec4(0, 2.144507, 0, 0);
vs_cbuf8[6] = vec4(0, 0, -1.000008, -0.2000008);
vs_cbuf8[7] = vec4(0, 0, -1, 0);
vs_cbuf8[10] = vec4(0.5771239, -0.5074712, 0.6398569, 3681.669);
vs_cbuf8[11] = vec4(0.5771194, -0.50746715, 0.6398518, 3681.84);
vs_cbuf8[28] = vec4(-0.57711935, 0.5074672, -0.6398518, 0);
vs_cbuf8[29] = vec4(-1919.2622, 365.7373, -3733.0469, 0);
vs_cbuf8[30] = vec4(0.10, 25000.00, 2500.00, 24999.90);
vs_cbuf9[0] = uvec4(0, 0, 0, 0);
vs_cbuf9[1] = uvec4(1819044194, 1918988130, 100, 0);
vs_cbuf9[2] = uvec4(0, 0, 0, 0);
vs_cbuf9[3] = uvec4(0, 0, 0, 0);
vs_cbuf9[4] = uvec4(0, 0, 0, 0);
vs_cbuf9[5] = uvec4(0, 0, 0, 0);
vs_cbuf9[6] = uvec4(0, 0, 0, 0);
vs_cbuf9[7] = uvec4(1, 1048576, 301056, 0);
vs_cbuf9[8] = uvec4(0, 4, 0, 4);
vs_cbuf9[9] = uvec4(2, 0, 0, 0);
vs_cbuf9[10] = uvec4(0, 0, 0, 0);
vs_cbuf9[11] = uvec4(0, 0, 0, 0);
vs_cbuf9[12] = uvec4(0, 0, 0, 0);
vs_cbuf9[13] = uvec4(0, 0, 0, 0);
vs_cbuf9[14] = uvec4(0, 3212836864, 0, 0);
vs_cbuf9[15] = uvec4(1065353216, 0, 0, 0);
vs_cbuf9[16] = uvec4(0, 1045220557, 0, 1097859072);
vs_cbuf9[17] = uvec4(1065353216, 1065353216, 1101004800, 1101004800);
vs_cbuf9[18] = uvec4(0, 0, 0, 0);
vs_cbuf9[19] = uvec4(981668463, 1028443341, 0, 0);
vs_cbuf9[20] = uvec4(1073741824, 1065353216, 1073741824, 1065353216);
vs_cbuf9[21] = uvec4(0, 0, 0, 0);
vs_cbuf9[22] = uvec4(0, 0, 0, 0);
vs_cbuf9[23] = uvec4(0, 0, 0, 0);
vs_cbuf9[24] = uvec4(0, 0, 0, 0);
vs_cbuf9[25] = uvec4(0, 0, 0, 0);
vs_cbuf9[26] = uvec4(0, 0, 0, 0);
vs_cbuf9[27] = uvec4(0, 0, 0, 0);
vs_cbuf9[28] = uvec4(0, 0, 0, 0);
vs_cbuf9[29] = uvec4(1073741824, 1065353216, 1065353216, 1065353216);
vs_cbuf9[30] = uvec4(0, 0, 0, 0);
vs_cbuf9[31] = uvec4(0, 0, 0, 0);
vs_cbuf9[32] = uvec4(0, 0, 0, 0);
vs_cbuf9[33] = uvec4(0, 0, 0, 0);
vs_cbuf9[34] = uvec4(0, 0, 0, 0);
vs_cbuf9[35] = uvec4(0, 0, 0, 0);
vs_cbuf9[36] = uvec4(0, 0, 0, 0);
vs_cbuf9[37] = uvec4(0, 0, 0, 0);
vs_cbuf9[38] = uvec4(1073741824, 1065353216, 1065353216, 1065353216);
vs_cbuf9[39] = uvec4(0, 0, 0, 0);
vs_cbuf9[40] = uvec4(0, 0, 0, 0);
vs_cbuf9[41] = uvec4(0, 0, 0, 0);
vs_cbuf9[42] = uvec4(0, 0, 0, 0);
vs_cbuf9[43] = uvec4(0, 0, 0, 0);
vs_cbuf9[44] = uvec4(0, 0, 0, 0);
vs_cbuf9[45] = uvec4(0, 0, 0, 0);
vs_cbuf9[46] = uvec4(0, 0, 0, 0);
vs_cbuf9[47] = uvec4(1082130432, 1065353216, 1065353216, 1065353216);
vs_cbuf9[48] = uvec4(0, 1, 2, 3);
vs_cbuf9[49] = uvec4(4, 5, 6, 7);
vs_cbuf9[50] = uvec4(8, 9, 10, 11);
vs_cbuf9[51] = uvec4(12, 13, 14, 15);
vs_cbuf9[52] = uvec4(16, 17, 18, 19);
vs_cbuf9[53] = uvec4(20, 21, 22, 23);
vs_cbuf9[54] = uvec4(24, 25, 26, 27);
vs_cbuf9[55] = uvec4(28, 29, 30, 31);
vs_cbuf9[56] = uvec4(1082130432, 1065353216, 1065353216, 1065353216);
vs_cbuf9[57] = uvec4(0, 1, 2, 3);
vs_cbuf9[58] = uvec4(4, 5, 6, 7);
vs_cbuf9[59] = uvec4(8, 9, 10, 11);
vs_cbuf9[60] = uvec4(12, 13, 14, 15);
vs_cbuf9[61] = uvec4(16, 17, 18, 19);
vs_cbuf9[62] = uvec4(20, 21, 22, 23);
vs_cbuf9[63] = uvec4(24, 25, 26, 27);
vs_cbuf9[64] = uvec4(28, 29, 30, 31);
vs_cbuf9[65] = uvec4(1082130432, 1065353216, 1065353216, 1065353216);
vs_cbuf9[66] = uvec4(0, 1, 2, 3);
vs_cbuf9[67] = uvec4(4, 5, 6, 7);
vs_cbuf9[68] = uvec4(8, 9, 10, 11);
vs_cbuf9[69] = uvec4(12, 13, 14, 15);
vs_cbuf9[70] = uvec4(16, 17, 18, 19);
vs_cbuf9[71] = uvec4(20, 21, 22, 23);
vs_cbuf9[72] = uvec4(24, 25, 26, 27);
vs_cbuf9[73] = uvec4(28, 29, 30, 31);
vs_cbuf9[74] = uvec4(981668463, 0, 0, 0);
vs_cbuf9[75] = uvec4(1065353216, 0, 0, 0);
vs_cbuf9[76] = uvec4(1068708659, 1065353216, 0, 0);
vs_cbuf9[77] = uvec4(0, 0, 0, 0);
vs_cbuf9[78] = uvec4(1065353216, 1065353216, 1065353216, 1065353216);
vs_cbuf9[79] = uvec4(981668463, 3124199476, 0, 0);
vs_cbuf9[80] = uvec4(1065353216, 1065353216, 0, 0);
vs_cbuf9[81] = uvec4(1078774989, 1075419546, 1036831949, 1036831949);
vs_cbuf9[82] = uvec4(0, 0, 0, 0);
vs_cbuf9[83] = uvec4(1065353216, 1065353216, 1065353216, 1065353216);
vs_cbuf9[84] = uvec4(0, 0, 0, 1077936128);
vs_cbuf9[85] = uvec4(0, 0, 0, 0);
vs_cbuf9[86] = uvec4(1065353216, 1056964608, 0, 0);
vs_cbuf9[87] = uvec4(0, 0, 0, 0);
vs_cbuf9[88] = uvec4(1065353216, 1065353216, 1065353216, 1065353216);
vs_cbuf9[89] = uvec4(0, 0, 0, 0);
vs_cbuf9[90] = uvec4(0, 0, 0, 0);
vs_cbuf9[91] = uvec4(1065353216, 1065353216, 0, 0);
vs_cbuf9[92] = uvec4(0, 0, 0, 0);
vs_cbuf9[93] = uvec4(1065353216, 1065353216, 1065353216, 1065353216);
vs_cbuf9[94] = uvec4(0, 0, 0, 0);
vs_cbuf9[95] = uvec4(0, 0, 0, 0);
vs_cbuf9[96] = uvec4(1065353216, 1065353216, 0, 0);
vs_cbuf9[97] = uvec4(0, 0, 0, 0);
vs_cbuf9[98] = uvec4(1065353216, 1065353216, 1065353216, 1065353216);
vs_cbuf9[99] = uvec4(0, 0, 0, 0);
vs_cbuf9[100] = uvec4(0, 0, 0, 0);
vs_cbuf9[101] = uvec4(1065353216, 1065353216, 0, 0);
vs_cbuf9[102] = uvec4(0, 0, 0, 0);
vs_cbuf9[103] = uvec4(1065353216, 1065353216, 1065353216, 1065353216);
vs_cbuf9[104] = uvec4(1048576000, 0, 0, 0);
vs_cbuf9[105] = uvec4(1062794785, 1063888538, 1063862710, 0);
vs_cbuf9[106] = uvec4(0, 0, 0, 0);
vs_cbuf9[107] = uvec4(0, 0, 0, 0);
vs_cbuf9[108] = uvec4(0, 0, 0, 0);
vs_cbuf9[109] = uvec4(0, 0, 0, 0);
vs_cbuf9[110] = uvec4(0, 0, 0, 0);
vs_cbuf9[111] = uvec4(0, 0, 0, 0);
vs_cbuf9[112] = uvec4(0, 0, 0, 0);
vs_cbuf9[113] = uvec4(0, 0, 0, 0);
vs_cbuf9[114] = uvec4(1065353216, 1065353216, 1065353216, 1045891645);
vs_cbuf9[115] = uvec4(1065353216, 1065353216, 1065353216, 1062668861);
vs_cbuf9[116] = uvec4(0, 0, 0, 1065353216);
vs_cbuf9[117] = uvec4(0, 0, 0, 1084227584);
vs_cbuf9[118] = uvec4(0, 0, 0, 1086324736);
vs_cbuf9[119] = uvec4(0, 0, 0, 1088421888);
vs_cbuf9[120] = uvec4(0, 0, 0, 1090519040);
vs_cbuf9[121] = uvec4(1056844138, 1057524702, 1058029829, 0);
vs_cbuf9[122] = uvec4(0, 0, 0, 0);
vs_cbuf9[123] = uvec4(0, 0, 0, 0);
vs_cbuf9[124] = uvec4(0, 0, 0, 0);
vs_cbuf9[125] = uvec4(0, 0, 0, 0);
vs_cbuf9[126] = uvec4(0, 0, 0, 0);
vs_cbuf9[127] = uvec4(0, 0, 0, 0);
vs_cbuf9[128] = uvec4(0, 0, 0, 0);
vs_cbuf9[129] = uvec4(1073741824, 0, 0, 0);
vs_cbuf9[130] = uvec4(1045220557, 1045220557, 1045220557, 1051260355);
vs_cbuf9[131] = uvec4(1045220557, 1045220557, 1045220557, 1059984507);
vs_cbuf9[132] = uvec4(0, 0, 0, 1065353216);
vs_cbuf9[133] = uvec4(0, 0, 0, 1084227584);
vs_cbuf9[134] = uvec4(0, 0, 0, 1086324736);
vs_cbuf9[135] = uvec4(0, 0, 0, 1088421888);
vs_cbuf9[136] = uvec4(0, 0, 0, 1090519040);
vs_cbuf9[137] = uvec4(0, 1056964608, 1045220557, 1065353216);
vs_cbuf9[138] = uvec4(1120403456, 1128792064, 1145569280, 1148846080);
vs_cbuf9[139] = uvec4(1065353216, 0, 0, 0);
vs_cbuf9[140] = uvec4(0, 1120403456, 0, 0);
vs_cbuf9[141] = uvec4(1066443735, 1066443735, 1066443735, 0);
vs_cbuf9[142] = uvec4(1067534254, 1067534254, 1067534254, 1065353216);
vs_cbuf9[143] = uvec4(1067534254, 1067534254, 1067534254, 1077936128);
vs_cbuf9[144] = uvec4(1067534254, 1067534254, 1067534254, 1082130432);
vs_cbuf9[145] = uvec4(1067534254, 1067534254, 1067534254, 1084227584);
vs_cbuf9[146] = uvec4(1067534254, 1067534254, 1067534254, 1086324736);
vs_cbuf9[147] = uvec4(1067534254, 1067534254, 1067534254, 1088421888);
vs_cbuf9[148] = uvec4(1067534254, 1067534254, 1067534254, 1090519040);
vs_cbuf9[149] = uvec4(0, 0, 0, 0);
vs_cbuf9[150] = uvec4(0, 0, 0, 0);
vs_cbuf9[151] = uvec4(0, 0, 0, 0);
vs_cbuf9[152] = uvec4(0, 0, 0, 0);
vs_cbuf9[153] = uvec4(0, 0, 0, 0);
vs_cbuf9[154] = uvec4(0, 0, 0, 0);
vs_cbuf9[155] = uvec4(0, 0, 0, 0);
vs_cbuf9[156] = uvec4(0, 0, 0, 0);
vs_cbuf9[157] = uvec4(0, 0, 0, 0);
vs_cbuf9[158] = uvec4(0, 0, 0, 0);
vs_cbuf9[159] = uvec4(0, 0, 0, 0);
vs_cbuf9[160] = uvec4(0, 0, 0, 0);
vs_cbuf9[197] = uvec4(1137180672, 1112014848, 0, 0);
vs_cbuf10[0] = vec4(1.00, 1.00, 1.00, 1.00);
vs_cbuf10[1] = vec4(1.00, 1.00, 1.00, 1.00);
vs_cbuf10[2] = vec4(999.50, 6.00, 1.00, 1.00);
vs_cbuf10[3] = vec4(1.00, 1.00, 1.00, 1.00);
vs_cbuf13[0] = vec4(0, 1.00, 1.00, 1.00);
vs_cbuf15[22] = vec4(0.0000333, -0.0016638935, 0, 0);
vs_cbuf15[23] = vec4(20.00, 1.00, 0.85, -0.010725529);
vs_cbuf15[24] = vec4(0.002381, -0.04761905, 3.363175, 4.00);
vs_cbuf15[25] = vec4(0.0282744, 0.0931012, 0.1164359, 0.7006614);
vs_cbuf15[26] = vec4(0.0174636, 0.1221582, 0.2193998, 0.20);
vs_cbuf15[27] = vec4(-0.14285715, 0.0071429, 250.00, 0);
vs_cbuf15[28] = vec4(0.8802994, -0.4663191, -0.08728968, 0);
vs_cbuf15[49] = vec4(0, 0, 0, 0);
vs_cbuf15[51] = vec4(950.00, 50.00, 1.50, 1.00);
vs_cbuf15[52] = vec4(-2116, -3932, 0.0025, 0);
vs_cbuf15[58] = vec4(1.00, 1.00, 1.00, 1.00);
  bool b_0 = bool(0);
  bool b_1 = bool(0);
  bool b_2 = bool(0);
  bool b_3 = bool(0);
  bool b_4 = bool(0);
  bool b_5 = bool(0);
  bool b_6 = bool(0);
  bool b_7 = bool(0);
  bool b_8 = bool(0);
  uint u_0 = uint(0);
  uint u_1 = uint(0);
  uint u_2 = uint(0);
  uint u_3 = uint(0);
  uint u_4 = uint(0);
  uint u_5 = uint(0);
  uint u_6 = uint(0);
  uint u_7 = uint(0);
  uint u_8 = uint(0);
  uint u_9 = uint(0);
  uint u_10 = uint(0);
  uint u_11 = uint(0);
  uint u_12 = uint(0);
  uint u_13 = uint(0);
  uint u_14 = uint(0);
  uint u_15 = uint(0);
  uint u_16 = uint(0);
  uint u_17 = uint(0);
  uint u_18 = uint(0);
  uint u_19 = uint(0);
  uint u_20 = uint(0);
  uint u_21 = uint(0);
  uint u_22 = uint(0);
  uint u_23 = uint(0);
  uint u_24 = uint(0);
  uint u_25 = uint(0);
  uint u_26 = uint(0);
  uint u_27 = uint(0);
  uint u_28 = uint(0);
  uint u_29 = uint(0);
  uint u_30 = uint(0);
  uint u_31 = uint(0);
  uint u_32 = uint(0);
  uint u_33 = uint(0);
  uint u_34 = uint(0);
  uint u_35 = uint(0);
  uint u_36 = uint(0);
  uint u_37 = uint(0);
  uint u_38 = uint(0);
  uint u_39 = uint(0);
  uint u_40 = uint(0);
  uint u_41 = uint(0);
  uint u_42 = uint(0);
  uint u_43 = uint(0);
  uint u_44 = uint(0);
  uint u_45 = uint(0);
  uint u_46 = uint(0);
  uint u_47 = uint(0);
  uint u_48 = uint(0);
  uint u_49 = uint(0);
  float f_0 = float(0);
  float f_1 = float(0);
  float f_2 = float(0);
  float f_3 = float(0);
  float f_4 = float(0);
  float f_5 = float(0);
  float f_6 = float(0);
  float f_7 = float(0);
  float f_8 = float(0);
  float f_9 = float(0);
  float f_10 = float(0);
  float f_11 = float(0);
  float f_12 = float(0);
  float f_13 = float(0);
  float f_14 = float(0);
  float f_15 = float(0);
  vec2 f2_0 = vec2(0);
  uvec4 u4_0 = uvec4(0);
  vec4 f4_0 = vec4(0);
  precise float pf_0 = float(0);
  precise float pf_1 = float(0);
  precise float pf_2 = float(0);
  precise float pf_3 = float(0);
  precise float pf_4 = float(0);
  precise float pf_5 = float(0);
  precise float pf_6 = float(0);
  precise float pf_7 = float(0);
  precise float pf_8 = float(0);
  precise float pf_9 = float(0);
  precise float pf_10 = float(0);
  precise float pf_11 = float(0);
  precise float pf_12 = float(0);
  precise float pf_13 = float(0);
  precise float pf_14 = float(0);
  precise float pf_15 = float(0);
  precise float pf_16 = float(0);
  precise float pf_17 = float(0);
  precise float pf_18 = float(0);
  precise float pf_19 = float(0);
  precise float pf_20 = float(0);
  precise float pf_21 = float(0);
  precise float pf_22 = float(0);
  precise float pf_23 = float(0);
  precise float pf_24 = float(0);
  precise float pf_25 = float(0);
  precise float pf_26 = float(0);
  precise float pf_27 = float(0);
  precise float pf_28 = float(0);
  u_0 = 0u;
  u_1 = 0u;
  u_2 = 0u;
  u_3 = 0u;
  u_4 = 0u;
  u_5 = 0u;
  u_6 = 0u;
  u_7 = 0u;
  u_8 = 0u;
  u_9 = 0u;
  gl_Position = vec4(0, 0, 0, 1);
  out_attr0 = vec4(0, 0, 0, 1);
  out_attr1 = vec4(0, 0, 0, 1);
  out_attr2 = vec4(0, 0, 0, 1);
  out_attr3 = vec4(0, 0, 0, 1);
  out_attr4 = vec4(0, 0, 0, 1);
  out_attr5 = vec4(0, 0, 0, 1);
  out_attr6 = vec4(0, 0, 0, 1);
  out_attr7 = vec4(0, 0, 0, 1);
  out_attr8 = vec4(0, 0, 0, 1);
  out_attr9 = vec4(0, 0, 0, 1);
  out_attr10 = vec4(0, 0, 0, 1);
  f_0 = in_attr4.w;
  f_1 = trunc(f_0);
  f_1 = min(max(f_1, float(-2147483600.f)), float(2147483600.f));
  u_10 = int(f_1);
  b_0 = isnan(f_0);
  u_10 = b_0 ? ( 0u ) : ( u_10);
  b_0 = int(u_10) <= int(0u);
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    gl_Position.x = 0.f;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_11 = u_9;
  if (b_1) {
    u_12 = (vs_cbuf8[30].y);
    u_11 = u_12;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    gl_Position.y = 0.f;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_9 = u_11;
  if (b_1) {
    f_0 = utof(u_11);
    pf_0 = f_0 * 5.f;
    u_12 = ftou(pf_0);
    u_9 = u_12;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    out_attr5.x = 0.f;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    f_0 = utof(u_9);
    gl_Position.z = f_0;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    return;
  }
  f_0 = in_attr5.w;
  u_9 = ftou(f_0);
  f_1 = float(int(u_10));
  u_10 = ftou(f_1);
  f_2 = utof(vs_cbuf10[2].x);
  f_3 = 0.f - (f_0);
  pf_0 = f_3 + f_2;
  u_11 = ftou(pf_0);
  b_0 = pf_0 >= f_1 && !isnan(pf_0) && !isnan(f_1);
  f_2 = utof(vs_cbuf10[2].x);
  b_1 = f_0 > f_2 && !isnan(f_0) && !isnan(f_2);
  b_0 = b_1 || b_0;
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    gl_Position.x = 0.f;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_12 = u_9;
  if (b_1) {
    u_13 = (vs_cbuf8[30].y);
    u_12 = u_13;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    gl_Position.y = 0.f;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_9 = u_12;
  if (b_1) {
    f_0 = utof(u_12);
    pf_1 = f_0 * 5.f;
    u_13 = ftou(pf_1);
    u_9 = u_13;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    out_attr5.x = 0.f;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    f_0 = utof(u_9);
    gl_Position.z = f_0;
  }
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    return;
  }
  f_0 = in_attr5.x;
  u_9 = ftou(f_0);
  f_2 = utof(vs_cbuf10[2].w);
  pf_1 = pf_0 + f_2;
  u_12 = ftou(pf_1);
  f_2 = in_attr5.y;
  u_13 = ftou(f_2);
  f_3 = utof(vs_cbuf9[15].x);
  b_0 = f_3 == 1.f && !isnan(f_3) && !isnan(1.f);
  f_3 = in_attr5.z;
  f_4 = in_attr11.x;
  f_5 = in_attr11.y;
  f_6 = in_attr10.x;
  b_1 = b_0 ? ( true ) : ( false);
  u_14 = u_8;
  if (b_1) {
    pf_2 = pf_0 * pf_0;
    u_15 = ftou(pf_2);
    u_14 = u_15;
  }
  f_7 = in_attr10.y;
  b_1 = b_0 ? ( true ) : ( false);
  u_8 = u_7;
  if (b_1) {
    pf_2 = pf_1 * pf_1;
    u_15 = ftou(pf_2);
    u_8 = u_15;
  }
  f_8 = in_attr9.x;
  b_1 = b_0 ? ( true ) : ( false);
  u_7 = u_6;
  if (b_1) {
    f_9 = utof(vs_cbuf9[14].w);
    f_10 = utof(u_14);
    pf_2 = f_10 * f_9;
    u_15 = ftou(pf_2);
    u_7 = u_15;
  }
  f_9 = in_attr9.y;
  b_1 = b_0 ? ( true ) : ( false);
  u_6 = u_14;
  if (b_1) {
    u_6 = u_11;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_11 = u_8;
  if (b_1) {
    f_10 = utof(vs_cbuf9[14].w);
    f_11 = utof(u_8);
    pf_2 = f_11 * f_10;
    u_14 = ftou(pf_2);
    u_11 = u_14;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_8 = u_1;
  if (b_1) {
    f_10 = utof(vs_cbuf9[14].y);
    f_11 = utof(u_7);
    f_11 = f_11 * 0.5f;
    pf_2 = f_11 * f_10;
    u_14 = ftou(pf_2);
    u_8 = u_14;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_1 = u_0;
  if (b_1) {
    f_10 = utof(vs_cbuf9[14].z);
    f_11 = utof(u_7);
    f_11 = f_11 * 0.5f;
    pf_2 = f_11 * f_10;
    u_14 = ftou(pf_2);
    u_1 = u_14;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_0 = u_4;
  if (b_1) {
    f_10 = utof(vs_cbuf9[14].x);
    f_11 = utof(u_7);
    f_11 = f_11 * 0.5f;
    pf_2 = f_11 * f_10;
    u_7 = ftou(pf_2);
    u_0 = u_7;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_4 = u_5;
  if (b_1) {
    f_10 = utof(vs_cbuf9[14].x);
    f_11 = utof(u_11);
    f_11 = f_11 * 0.5f;
    pf_2 = f_11 * f_10;
    u_7 = ftou(pf_2);
    u_4 = u_7;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_5 = u_3;
  if (b_1) {
    f_10 = utof(vs_cbuf9[14].y);
    f_11 = utof(u_11);
    f_11 = f_11 * 0.5f;
    pf_2 = f_11 * f_10;
    u_7 = ftou(pf_2);
    u_5 = u_7;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_3 = u_2;
  if (b_1) {
    f_10 = utof(vs_cbuf9[14].z);
    f_11 = utof(u_11);
    f_11 = f_11 * 0.5f;
    pf_2 = f_11 * f_10;
    u_7 = ftou(pf_2);
    u_3 = u_7;
  }
  b_1 = !b_0;
  b_2 = b_1 ? ( true ) : ( false);
  u_2 = u_3;
  u_7 = u_5;
  u_11 = u_4;
  if (b_2) {
    f_10 = utof(vs_cbuf9[15].x);
    f_10 = 0.f - (f_10);
    pf_2 = f_10 + 1.f;
    f_10 = utof(vs_cbuf9[15].x);
    f_10 = abs(f_10);
    f_10 = log2(f_10);
    f_11 = utof(vs_cbuf9[15].x);
    f_11 = log2(f_11);
    f_12 = (1.0f) / pf_2;
    pf_2 = f_10 * pf_1;
    f_10 = (1.0f) / f_11;
    f_11 = exp2(pf_2);
    pf_2 = f_10 * 1.442695f;
    f_10 = 0.f - (pf_2);
    pf_2 = fma(pf_2, f_11, f_10);
    f_10 = 0.f - (pf_2);
    pf_2 = f_10 + pf_1;
    pf_2 = pf_2 * f_12;
    f_10 = utof(vs_cbuf9[14].w);
    pf_2 = pf_2 * f_10;
    f_10 = utof(vs_cbuf9[14].x);
    pf_3 = pf_2 * f_10;
    u_14 = ftou(pf_3);
    f_10 = utof(vs_cbuf9[14].y);
    pf_3 = pf_2 * f_10;
    u_15 = ftou(pf_3);
    f_10 = utof(vs_cbuf9[14].z);
    pf_2 = pf_2 * f_10;
    u_16 = ftou(pf_2);
    u_2 = u_16;
    u_7 = u_15;
    u_11 = u_14;
  }
  b_1 = !b_0;
  b_2 = b_1 ? ( true ) : ( false);
  u_3 = u_12;
  if (b_2) {
    f_10 = utof(vs_cbuf9[15].x);
    f_10 = abs(f_10);
    f_10 = log2(f_10);
    pf_1 = f_10 * pf_1;
    f_10 = utof(vs_cbuf9[15].x);
    f_10 = 0.f - (f_10);
    pf_2 = f_10 + 1.f;
    f_10 = (1.0f) / pf_2;
    f_11 = exp2(pf_1);
    f_12 = 0.f - (f_10);
    pf_1 = fma(f_11, f_12, f_10);
    u_4 = ftou(pf_1);
    u_3 = u_4;
  }
  b_1 = !b_0;
  b_2 = b_1 ? ( true ) : ( false);
  u_4 = u_1;
  u_5 = u_8;
  u_12 = u_0;
  if (b_2) {
    f_10 = utof(vs_cbuf9[15].x);
    f_10 = 0.f - (f_10);
    pf_1 = f_10 + 1.f;
    f_10 = utof(vs_cbuf9[15].x);
    f_10 = abs(f_10);
    f_10 = log2(f_10);
    f_11 = utof(vs_cbuf9[15].x);
    f_11 = log2(f_11);
    f_12 = (1.0f) / pf_1;
    pf_1 = pf_0 * f_10;
    f_10 = (1.0f) / f_11;
    f_11 = exp2(pf_1);
    pf_1 = f_10 * 1.442695f;
    f_10 = 0.f - (pf_1);
    pf_1 = fma(pf_1, f_11, f_10);
    f_10 = 0.f - (pf_1);
    pf_1 = pf_0 + f_10;
    pf_1 = pf_1 * f_12;
    f_10 = utof(vs_cbuf9[14].w);
    pf_1 = pf_1 * f_10;
    f_10 = utof(vs_cbuf9[14].x);
    pf_2 = pf_1 * f_10;
    u_14 = ftou(pf_2);
    f_10 = utof(vs_cbuf9[14].y);
    pf_2 = pf_1 * f_10;
    u_15 = ftou(pf_2);
    f_10 = utof(vs_cbuf9[14].z);
    pf_1 = pf_1 * f_10;
    u_16 = ftou(pf_1);
    u_4 = u_16;
    u_5 = u_15;
    u_12 = u_14;
  }
  b_0 = !b_0;
  b_1 = b_0 ? ( true ) : ( false);
  u_0 = u_6;
  if (b_1) {
    f_10 = utof(vs_cbuf9[15].x);
    f_10 = 0.f - (f_10);
    pf_1 = f_10 + 1.f;
    f_10 = utof(vs_cbuf9[15].x);
    f_10 = abs(f_10);
    f_10 = log2(f_10);
    f_11 = (1.0f) / pf_1;
    pf_1 = pf_0 * f_10;
    f_10 = exp2(pf_1);
    f_12 = 0.f - (f_11);
    pf_1 = fma(f_10, f_12, f_11);
    u_1 = ftou(pf_1);
    u_0 = u_1;
  }
  f_10 = utof(u_11);
  f_11 = utof(u_3);
  pf_1 = fma(f_11, f_0, f_10);
  f_10 = in_attr11.z;
  f_11 = utof(u_12);
  f_12 = utof(u_0);
  pf_2 = fma(f_12, f_0, f_11);
  f_0 = utof(u_7);
  f_11 = utof(u_3);
  pf_3 = fma(f_11, f_2, f_0);
  f_0 = in_attr10.z;
  f_11 = utof(u_5);
  f_12 = utof(u_0);
  pf_4 = fma(f_12, f_2, f_11);
  f_2 = in_attr9.z;
  f_11 = 0.f - (pf_2);
  pf_2 = pf_1 + f_11;
  f_11 = in_attr4.x;
  f_12 = utof(u_2);
  f_13 = utof(u_3);
  pf_5 = fma(f_13, f_3, f_12);
  f_12 = in_attr6.w;
  f_13 = 0.f - (pf_4);
  pf_4 = pf_3 + f_13;
  f_13 = in_attr4.y;
  f_14 = utof(u_4);
  f_15 = utof(u_0);
  pf_6 = fma(f_15, f_3, f_14);
  f_14 = in_attr4.z;
  pf_7 = pf_2 * pf_2;
  pf_8 = pf_2 * f_6;
  f_15 = 0.f - (pf_6);
  pf_6 = pf_5 + f_15;
  pf_7 = fma(pf_4, pf_4, pf_7);
  pf_9 = pf_2 * f_4;
  pf_2 = pf_2 * f_8;
  pf_8 = fma(pf_4, f_7, pf_8);
  pf_7 = fma(pf_6, pf_6, pf_7);
  pf_9 = fma(pf_4, f_5, pf_9);
  f_15 = sqrt(pf_7);
  pf_2 = fma(pf_4, f_9, pf_2);
  pf_4 = fma(pf_6, f_0, pf_8);
  pf_3 = fma(pf_3, f_12, f_13);
  pf_7 = fma(pf_6, f_10, pf_9);
  pf_2 = fma(pf_6, f_2, pf_2);
  u_0 = ftou(pf_4);
  u_1 = ftou(pf_7);
  b_0 = f_15 < float(1e-06) && !isnan(f_15) && !isnan(float(1e-06));
  pf_1 = fma(pf_1, f_12, f_11);
  pf_4 = fma(pf_5, f_12, f_14);
  u_2 = ftou(pf_4);
  u_3 = ftou(pf_2);
  b_1 = b_0 ? ( true ) : ( false);
  u_4 = u_1;
  u_5 = u_0;
  u_6 = u_3;
  if (b_1) {
    f_12 = utof(vs_cbuf9[14].w);
    b_0 = 0.f < f_12 && !isnan(0.f) && !isnan(f_12);
    b_1 = !b_0;
    b_2 = b_0 ? ( true ) : ( false);
    u_7 = u_1;
    u_8 = u_0;
    u_11 = u_3;
    u_12 = u_13;
    u_14 = u_9;
    if (b_2) {
      f_12 = utof(vs_cbuf9[14].x);
      pf_2 = f_8 * f_12;
      f_12 = utof(vs_cbuf9[14].x);
      pf_5 = f_6 * f_12;
      f_12 = utof(vs_cbuf9[14].y);
      pf_2 = fma(f_9, f_12, pf_2);
      f_12 = utof(vs_cbuf9[14].x);
      pf_6 = f_4 * f_12;
      f_12 = utof(vs_cbuf9[14].y);
      pf_5 = fma(f_7, f_12, pf_5);
      f_12 = utof(vs_cbuf9[14].z);
      pf_2 = fma(f_2, f_12, pf_2);
      f_12 = utof(vs_cbuf9[14].y);
      pf_6 = fma(f_5, f_12, pf_6);
      f_12 = utof(vs_cbuf9[14].z);
      pf_5 = fma(f_0, f_12, pf_5);
      f_12 = utof(vs_cbuf9[14].z);
      pf_6 = fma(f_10, f_12, pf_6);
      pf_7 = pf_2 * pf_2;
      pf_7 = fma(pf_5, pf_5, pf_7);
      pf_7 = fma(pf_6, pf_6, pf_7);
      f_12 = inversesqrt(pf_7);
      pf_2 = pf_2 * f_12;
      u_15 = ftou(pf_2);
      pf_5 = pf_5 * f_12;
      pf_6 = pf_6 * f_12;
      u_16 = ftou(pf_6);
      pf_2 = pf_2 * float(1e-06);
      u_17 = ftou(pf_2);
      pf_2 = pf_5 * float(1e-06);
      u_18 = ftou(pf_2);
      pf_2 = pf_6 * float(1e-06);
      u_19 = ftou(pf_2);
      u_7 = u_19;
      u_8 = u_18;
      u_11 = u_17;
      u_12 = u_15;
      u_14 = u_16;
    }
    b_0 = b_1 ? ( true ) : ( false);
    u_9 = u_7;
    u_13 = u_8;
    u_15 = u_11;
    if (b_0) {
      f_12 = utof(u_14);
      f_15 = utof(u_14);
      pf_2 = f_15 * f_12;
      f_12 = utof(u_12);
      f_15 = utof(u_12);
      pf_2 = fma(f_15, f_12, pf_2);
      pf_2 = fma(f_3, f_3, pf_2);
      f_12 = sqrt(pf_2);
      b_0 = f_12 < float(1e-06) && !isnan(f_12) && !isnan(float(1e-06));
      b_1 = !b_0;
      b_2 = b_0 ? ( true ) : ( false);
      u_16 = u_7;
      u_17 = u_8;
      u_18 = u_11;
      u_19 = u_12;
      u_20 = u_14;
      b_3 = false ? ( true ) : ( false);
      if (b_2) {
        pf_2 = f_11 * f_11;
        pf_2 = fma(f_13, f_13, pf_2);
        pf_2 = fma(f_14, f_14, pf_2);
        f_12 = sqrt(pf_2);
        u_21 = ftou(f_12);
        b_2 = f_12 < float(1e-06) && !isnan(f_12) && !isnan(float(1e-06));
        b_4 = !b_2;
        b_5 = b_2 ? ( true ) : ( false);
        u_22 = u_7;
        u_23 = u_8;
        u_24 = u_11;
        u_25 = u_12;
        if (b_5) {
          pf_2 = f_9 * f_9;
          pf_2 = fma(f_7, f_7, pf_2);
          pf_2 = fma(f_5, f_5, pf_2);
          f_12 = inversesqrt(pf_2);
          u_26 = ftou(f_12);
          pf_2 = f_12 * f_9;
          pf_5 = f_12 * f_7;
          pf_6 = f_12 * f_5;
          pf_2 = pf_2 * float(1e-06);
          u_27 = ftou(pf_2);
          pf_2 = pf_5 * float(1e-06);
          u_28 = ftou(pf_2);
          pf_2 = pf_6 * float(1e-06);
          u_29 = ftou(pf_2);
          u_22 = u_29;
          u_23 = u_28;
          u_24 = u_27;
          u_25 = u_26;
        }
        u_16 = u_22;
        u_17 = u_23;
        u_18 = u_24;
        u_19 = u_25;
        u_20 = u_21;
        b_3 = b_4 ? ( true ) : ( false);
      }
      b_2 = b_1 || b_3;
      b_3 = b_2 ? ( true ) : ( false);
      u_12 = u_16;
      u_14 = u_17;
      u_21 = u_18;
      if (b_3) {
        b_2 = b_0 ? ( true ) : ( false);
        u_22 = u_16;
        u_23 = u_17;
        u_24 = u_18;
        u_25 = u_19;
        u_26 = u_20;
        if (b_2) {
          pf_2 = f_8 * f_11;
          pf_5 = f_6 * f_11;
          pf_2 = fma(f_9, f_13, pf_2);
          pf_6 = f_4 * f_11;
          pf_5 = fma(f_7, f_13, pf_5);
          pf_2 = fma(f_2, f_14, pf_2);
          pf_6 = fma(f_5, f_13, pf_6);
          pf_5 = fma(f_0, f_14, pf_5);
          pf_6 = fma(f_10, f_14, pf_6);
          pf_7 = pf_2 * pf_2;
          pf_7 = fma(pf_5, pf_5, pf_7);
          pf_7 = fma(pf_6, pf_6, pf_7);
          f_11 = inversesqrt(pf_7);
          pf_2 = pf_2 * f_11;
          u_27 = ftou(pf_2);
          pf_5 = pf_5 * f_11;
          pf_6 = pf_6 * f_11;
          u_28 = ftou(pf_6);
          pf_2 = pf_2 * float(1e-06);
          u_29 = ftou(pf_2);
          pf_2 = pf_5 * float(1e-06);
          u_30 = ftou(pf_2);
          pf_2 = pf_6 * float(1e-06);
          u_31 = ftou(pf_2);
          u_22 = u_31;
          u_23 = u_30;
          u_24 = u_29;
          u_25 = u_27;
          u_26 = u_28;
        }
        b_0 = b_1 ? ( true ) : ( false);
        u_19 = u_22;
        u_20 = u_23;
        u_27 = u_24;
        if (b_0) {
          f_11 = utof(u_26);
          pf_2 = f_11 * f_8;
          f_11 = utof(u_26);
          pf_5 = f_11 * f_6;
          f_11 = utof(u_26);
          pf_6 = f_11 * f_4;
          f_11 = utof(u_25);
          pf_2 = fma(f_11, f_9, pf_2);
          f_11 = utof(u_25);
          pf_5 = fma(f_11, f_7, pf_5);
          f_11 = utof(u_25);
          pf_6 = fma(f_11, f_5, pf_6);
          pf_2 = fma(f_3, f_2, pf_2);
          pf_5 = fma(f_3, f_0, pf_5);
          pf_6 = fma(f_3, f_10, pf_6);
          pf_7 = pf_2 * pf_2;
          pf_7 = fma(pf_5, pf_5, pf_7);
          pf_7 = fma(pf_6, pf_6, pf_7);
          f_3 = inversesqrt(pf_7);
          pf_2 = pf_2 * f_3;
          pf_5 = pf_5 * f_3;
          pf_6 = pf_6 * f_3;
          pf_2 = pf_2 * float(1e-06);
          u_25 = ftou(pf_2);
          pf_2 = pf_5 * float(1e-06);
          u_26 = ftou(pf_2);
          pf_2 = pf_6 * float(1e-06);
          u_28 = ftou(pf_2);
          u_19 = u_28;
          u_20 = u_26;
          u_27 = u_25;
        }
        u_12 = u_19;
        u_14 = u_20;
        u_21 = u_27;
      }
      u_9 = u_12;
      u_13 = u_14;
      u_15 = u_21;
    }
    u_4 = u_9;
    u_5 = u_13;
    u_6 = u_15;
  }
  f_3 = utof(vs_cbuf9[12].x);
  b_0 = 0.f < f_3 && !isnan(0.f) && !isnan(f_3);
  f_3 = in_attr7.x;
  u_0 = ftou(f_3);
  f_11 = in_attr6.x;
  f_12 = min(0.f, f_3);
  f_12 = min(max(f_12, 0.0), 1.0);
  u_1 = ftou(f_12);
  pf_2 = f_12 + f_11;
  b_1 = !b_0;
  b_2 = b_0 ? ( true ) : ( false);
  u_3 = u_1;
  if (b_2) {
    f_11 = utof(vs_cbuf9[13].y);
    pf_5 = f_3 * f_11;
    f_11 = utof(vs_cbuf9[12].x);
    f_11 = (1.0f) / f_11;
    f_12 = utof(vs_cbuf9[12].x);
    pf_5 = fma(pf_5, f_12, pf_0);
    pf_5 = pf_5 * f_11;
    f_11 = floor(pf_5);
    f_11 = 0.f - (f_11);
    pf_5 = pf_5 + f_11;
    u_7 = ftou(pf_5);
    u_3 = u_7;
  }
  b_0 = b_1 ? ( true ) : ( false);
  u_1 = u_3;
  if (b_0) {
    f_1 = (1.0f) / f_1;
    pf_5 = pf_0 * f_1;
    u_7 = ftou(pf_5);
    u_1 = u_7;
  }
  f_1 = in_attr6.y;
  f_11 = in_attr6.z;
  f_12 = utof(vs_cbuf9[142].w);
  f_13 = utof(vs_cbuf9[141].w);
  f_13 = 0.f - (f_13);
  pf_5 = f_13 + f_12;
  f_12 = (1.0f) / pf_5;
  f_13 = utof(vs_cbuf9[141].w);
  f_14 = utof(u_1);
  b_0 = f_14 >= f_13 && !isnan(f_14) && !isnan(f_13);
  u_3 = b_0 ? ( 1065353216u ) : ( 0u);
  f_13 = utof(vs_cbuf9[141].w);
  f_14 = utof(u_1);
  f_13 = 0.f - (f_13);
  pf_5 = f_14 + f_13;
  f_13 = utof(vs_cbuf9[142].w);
  f_14 = utof(u_1);
  b_0 = f_14 >= f_13 && !isnan(f_14) && !isnan(f_13);
  u_1 = b_0 ? ( 1065353216u ) : ( 0u);
  f_13 = utof(vs_cbuf9[141].x);
  f_14 = utof(vs_cbuf9[142].x);
  f_13 = 0.f - (f_13);
  pf_6 = f_14 + f_13;
  f_13 = utof(vs_cbuf9[141].y);
  f_14 = utof(vs_cbuf9[142].y);
  f_13 = 0.f - (f_13);
  pf_7 = f_14 + f_13;
  f_13 = utof(vs_cbuf9[141].z);
  f_14 = utof(vs_cbuf9[142].z);
  f_13 = 0.f - (f_13);
  pf_8 = f_14 + f_13;
  f_13 = utof(vs_cbuf9[11].y);
  b_0 = 0.f < f_13 && !isnan(0.f) && !isnan(f_13);
  pf_6 = pf_6 * f_12;
  pf_7 = pf_7 * f_12;
  pf_8 = pf_8 * f_12;
  f_12 = utof(vs_cbuf9[141].x);
  f_13 = utof(vs_cbuf9[141].x);
  f_14 = utof(u_3);
  f_13 = 0.f - (f_13);
  pf_9 = fma(f_14, f_13, f_12);
  f_12 = utof(vs_cbuf9[141].y);
  f_13 = utof(vs_cbuf9[141].y);
  f_14 = utof(u_3);
  f_13 = 0.f - (f_13);
  pf_10 = fma(f_14, f_13, f_12);
  f_12 = utof(vs_cbuf9[141].z);
  f_13 = utof(vs_cbuf9[141].z);
  f_14 = utof(u_3);
  f_13 = 0.f - (f_13);
  pf_11 = fma(f_14, f_13, f_12);
  f_12 = utof(u_3);
  f_13 = utof(u_1);
  f_14 = utof(u_3);
  f_13 = 0.f - (f_13);
  pf_12 = fma(f_14, f_13, f_12);
  f_12 = utof(vs_cbuf9[141].x);
  pf_6 = fma(pf_5, pf_6, f_12);
  u_3 = ftou(pf_6);
  f_12 = utof(vs_cbuf9[141].y);
  pf_7 = fma(pf_5, pf_7, f_12);
  f_12 = utof(vs_cbuf9[141].z);
  pf_5 = fma(pf_5, pf_8, f_12);
  pf_6 = fma(pf_6, pf_12, pf_9);
  pf_7 = fma(pf_7, pf_12, pf_10);
  pf_5 = fma(pf_5, pf_12, pf_11);
  f_12 = utof(vs_cbuf9[142].x);
  f_13 = utof(u_1);
  pf_6 = fma(f_13, f_12, pf_6);
  f_12 = utof(vs_cbuf9[142].y);
  f_13 = utof(u_1);
  pf_7 = fma(f_13, f_12, pf_7);
  f_12 = utof(vs_cbuf9[142].z);
  f_13 = utof(u_1);
  pf_5 = fma(f_13, f_12, pf_5);
  pf_2 = pf_2 * pf_6;
  pf_6 = pf_7 * f_1;
  pf_5 = pf_5 * f_11;
  b_1 = !b_0;
  b_2 = b_0 ? ( true ) : ( false);
  u_1 = u_3;
  u_7 = u_10;
  if (b_2) {
    f_1 = utof(vs_cbuf9[12].z);
    pf_7 = f_3 * f_1;
    f_1 = utof(vs_cbuf9[11].y);
    f_1 = (1.0f) / f_1;
    f_11 = utof(vs_cbuf9[11].y);
    pf_7 = fma(pf_7, f_11, pf_0);
    pf_7 = pf_7 * f_1;
    u_8 = ftou(pf_7);
    f_1 = floor(pf_7);
    f_1 = 0.f - (f_1);
    pf_7 = pf_7 + f_1;
    u_9 = ftou(pf_7);
    u_1 = u_9;
    u_7 = u_8;
  }
  b_0 = b_1 ? ( true ) : ( false);
  u_3 = u_1;
  if (b_0) {
    f_1 = utof(u_7);
    f_1 = (1.0f) / f_1;
    pf_7 = pf_0 * f_1;
    u_7 = ftou(pf_7);
    u_3 = u_7;
  }
  f_1 = in_attr7.y;
  u_1 = ftou(f_1);
  pf_7 = pf_1 * f_6;
  f_6 = utof(vs_cbuf9[78].z);
  f_11 = trunc(f_6);
  f_11 = min(max(f_11, float(-2147483600.f)), float(2147483600.f));
  u_7 = int(f_11);
  b_0 = isnan(f_6);
  u_7 = b_0 ? ( 0u ) : ( u_7);
  f_6 = in_attr7.z;
  u_8 = ftou(f_6);
  pf_8 = pf_1 * f_4;
  f_4 = utof(vs_cbuf9[83].z);
  f_11 = trunc(f_4);
  f_11 = min(max(f_11, float(-2147483600.f)), float(2147483600.f));
  u_9 = int(f_11);
  b_0 = isnan(f_4);
  u_9 = b_0 ? ( 0u ) : ( u_9);
  u_10 = (vs_cbuf9[7].z);
  u_10 = 1u & u_10;
  f_4 = in_attr7.w;
  pf_1 = pf_1 * f_8;
  f_8 = utof(vs_cbuf9[88].z);
  f_11 = trunc(f_8);
  f_11 = min(max(f_11, float(-2147483600.f)), float(2147483600.f));
  u_11 = int(f_11);
  b_0 = isnan(f_8);
  u_11 = b_0 ? ( 0u ) : ( u_11);
  f_8 = in_attr1.y;
  u_12 = ftou(f_8);
  f_11 = utof(vs_cbuf9[74].w);
  f_12 = utof(vs_cbuf9[75].y);
  pf_9 = f_12 + f_11;
  u_13 = uint(bitfieldExtract(int(u_7), int(0u), int(32u)));
  u_13 = abs(int(u_13));
  u_13 = uint(bitfieldExtract(uint(u_13), int(0u), int(32u)));
  b_0 = u_10 != 1u;
  f_11 = in_attr1.x;
  u_10 = ftou(f_11);
  u_14 = uint(bitfieldExtract(int(u_9), int(0u), int(32u)));
  u_14 = abs(int(u_14));
  u_14 = uint(bitfieldExtract(uint(u_14), int(0u), int(32u)));
  pf_1 = fma(pf_3, f_9, pf_1);
  u_15 = uint(bitfieldExtract(int(u_11), int(0u), int(32u)));
  u_15 = abs(int(u_15));
  u_15 = uint(bitfieldExtract(uint(u_15), int(0u), int(32u)));
  f_9 = utof(vs_cbuf9[75].y);
  pf_10 = f_1 * f_9;
  u_16 = (vs_cbuf9[7].y);
  u_16 = 2u & u_16;
  u_17 = (vs_cbuf9[7].y);
  u_17 = 4u & u_17;
  pf_8 = fma(pf_3, f_5, pf_8);
  pf_3 = fma(pf_3, f_7, pf_7);
  pf_7 = fma(pf_10, -2.f, pf_9);
  u_18 = (vs_cbuf9[7].y);
  u_18 = 1u & u_18;
  b_1 = u_16 == 2u;
  u_16 = b_1 ? ( 4294967295u ) : ( 0u);
  f_5 = utof(vs_cbuf9[114].w);
  f_7 = utof(vs_cbuf9[113].w);
  f_7 = 0.f - (f_7);
  pf_9 = f_7 + f_5;
  b_1 = f_6 > 0.5f && !isnan(f_6) && !isnan(0.5f);
  u_19 = b_1 ? ( 4294967295u ) : ( 0u);
  f_5 = (1.0f) / pf_9;
  b_1 = u_17 == 4u;
  u_17 = b_1 ? ( 4294967295u ) : ( 0u);
  b_1 = f_4 > 0.5f && !isnan(f_4) && !isnan(0.5f);
  u_20 = b_1 ? ( 4294967295u ) : ( 0u);
  u_21 = (vs_cbuf9[7].y);
  u_21 = 16u & u_21;
  u_17 = ~u_17;
  u_22 = ~u_19;
  u_17 = u_17 | u_22;
  b_1 = u_17 != 0u;
  f_4 = utof(vs_cbuf9[114].w);
  f_6 = utof(vs_cbuf9[115].w);
  f_4 = 0.f - (f_4);
  pf_9 = f_6 + f_4;
  b_2 = f_3 > 0.5f && !isnan(f_3) && !isnan(0.5f);
  u_17 = b_2 ? ( 4294967295u ) : ( 0u);
  f_4 = (1.0f) / pf_9;
  b_2 = f_1 > 0.5f && !isnan(f_1) && !isnan(0.5f);
  u_22 = b_2 ? ( 4294967295u ) : ( 0u);
  b_2 = u_18 == 1u;
  u_18 = b_2 ? ( 4294967295u ) : ( 0u);
  f_6 = utof(vs_cbuf9[75].x);
  pf_9 = f_3 * f_6;
  b_2 = f_1 > 0.5f && !isnan(f_1) && !isnan(0.5f);
  u_23 = b_2 ? ( 4294967295u ) : ( 0u);
  f_6 = utof(vs_cbuf9[74].z);
  f_7 = utof(vs_cbuf9[75].x);
  pf_10 = f_7 + f_6;
  b_2 = u_21 == 16u;
  u_21 = b_2 ? ( 4294967295u ) : ( 0u);
  u_24 = (vs_cbuf9[7].y);
  u_24 = 8u & u_24;
  f_6 = utof(vs_cbuf9[116].w);
  f_7 = utof(vs_cbuf9[115].w);
  f_7 = 0.f - (f_7);
  pf_11 = f_7 + f_6;
  u_18 = ~u_18;
  u_17 = ~u_17;
  u_17 = u_18 | u_17;
  b_2 = u_17 != 0u;
  f_6 = float(u_7);
  u_16 = ~u_16;
  u_17 = ~u_22;
  u_16 = u_16 | u_17;
  b_3 = u_16 != 0u;
  f_7 = (1.0f) / pf_11;
  pf_9 = fma(pf_9, -2.f, pf_10);
  f_9 = utof(vs_cbuf9[113].x);
  f_12 = utof(vs_cbuf9[114].x);
  f_9 = 0.f - (f_9);
  pf_10 = f_12 + f_9;
  u_16 = ~u_21;
  u_17 = ~u_23;
  u_16 = u_16 | u_17;
  b_4 = u_16 != 0u;
  f_6 = (1.0f) / f_6;
  u_16 = ftou(f_6);
  b_5 = u_24 == 8u;
  u_17 = b_5 ? ( 4294967295u ) : ( 0u);
  f_6 = utof(vs_cbuf9[115].x);
  f_9 = utof(vs_cbuf9[114].x);
  f_9 = 0.f - (f_9);
  pf_11 = f_9 + f_6;
  pf_10 = pf_10 * f_5;
  f_5 = utof(vs_cbuf9[113].w);
  f_6 = utof(u_3);
  f_5 = 0.f - (f_5);
  pf_12 = f_6 + f_5;
  u_18 = (vs_cbuf9[7].y);
  u_18 = 32u & u_18;
  u_17 = ~u_17;
  u_20 = ~u_20;
  u_17 = u_17 | u_20;
  b_5 = u_17 != 0u;
  f_5 = utof(vs_cbuf9[115].x);
  f_6 = utof(vs_cbuf9[116].x);
  f_5 = 0.f - (f_5);
  pf_13 = f_6 + f_5;
  pf_11 = pf_11 * f_4;
  f_4 = utof(vs_cbuf9[113].w);
  f_5 = utof(u_3);
  b_6 = f_5 >= f_4 && !isnan(f_5) && !isnan(f_4);
  u_17 = b_6 ? ( 1065353216u ) : ( 0u);
  f_4 = utof(vs_cbuf9[113].x);
  pf_10 = fma(pf_10, pf_12, f_4);
  f_4 = utof(vs_cbuf9[114].w);
  f_5 = utof(u_3);
  b_6 = f_5 >= f_4 && !isnan(f_5) && !isnan(f_4);
  u_20 = b_6 ? ( 1065353216u ) : ( 0u);
  f_4 = utof(vs_cbuf9[115].w);
  f_5 = utof(u_3);
  f_4 = 0.f - (f_4);
  pf_12 = f_5 + f_4;
  b_6 = u_18 == 32u;
  u_18 = b_6 ? ( 4294967295u ) : ( 0u);
  pf_13 = pf_13 * f_7;
  f_4 = utof(vs_cbuf9[113].x);
  f_5 = utof(vs_cbuf9[113].x);
  f_6 = utof(u_17);
  f_5 = 0.f - (f_5);
  pf_14 = fma(f_6, f_5, f_4);
  f_4 = float(u_11);
  f_5 = utof(vs_cbuf9[114].w);
  f_6 = utof(u_3);
  f_5 = 0.f - (f_5);
  pf_15 = f_6 + f_5;
  f_5 = utof(u_17);
  f_6 = utof(u_17);
  f_7 = utof(u_20);
  f_6 = 0.f - (f_6);
  pf_16 = fma(f_7, f_6, f_5);
  u_16 = u_16 + 4294967294u;
  u_17 = ~u_18;
  u_18 = ~u_19;
  u_17 = u_17 | u_18;
  b_6 = u_17 != 0u;
  f_5 = utof(vs_cbuf9[115].x);
  pf_12 = fma(pf_13, pf_12, f_5);
  f_5 = float(u_9);
  f_6 = float(u_15);
  f_7 = utof(vs_cbuf9[114].x);
  pf_11 = fma(pf_11, pf_15, f_7);
  f_7 = float(0u);
  pf_10 = fma(pf_10, pf_16, pf_14);
  f_9 = float(u_14);
  f_4 = (1.0f) / f_4;
  u_17 = ftou(f_4);
  f_4 = utof(vs_cbuf9[115].w);
  f_12 = utof(u_3);
  b_7 = f_12 >= f_4 && !isnan(f_12) && !isnan(f_4);
  u_18 = b_7 ? ( 1065353216u ) : ( 0u);
  f_4 = (1.0f) / f_5;
  u_19 = ftou(f_4);
  b_7 = !b_2;
  b_8 = b_7 ? ( true ) : ( false);
  if (b_8) {
  }
  f_4 = (1.0f) / f_6;
  u_21 = ftou(f_4);
  f_4 = utof(u_16);
  pf_13 = f_7 * f_4;
  f_4 = (1.0f) / f_9;
  u_22 = ftou(f_4);
  b_7 = !b_1;
  b_8 = b_7 ? ( true ) : ( false);
  if (b_8) {
  }
  f_4 = trunc(pf_13);
  f_4 = min(max(f_4, float(0.f)), float(4294967300.f));
  u_23 = uint(f_4);
  f_4 = utof(u_20);
  f_5 = utof(u_18);
  f_6 = utof(u_20);
  f_5 = 0.f - (f_5);
  pf_13 = fma(f_6, f_5, f_4);
  b_3 = !b_3;
  b_7 = b_3 ? ( true ) : ( false);
  u_20 = u_12;
  if (b_7) {
    f_4 = 0.f - (f_8);
    pf_14 = f_4 + 1.f;
    u_24 = ftou(pf_14);
    u_20 = u_24;
  }
  u_17 = u_17 + 4294967294u;
  b_3 = !b_5;
  b_5 = b_3 ? ( true ) : ( false);
  u_24 = u_12;
  if (b_5) {
    f_4 = 0.f - (f_8);
    pf_14 = f_4 + 1.f;
    u_25 = ftou(pf_14);
    u_24 = u_25;
  }
  b_3 = !b_6;
  b_5 = b_3 ? ( true ) : ( false);
  u_25 = u_12;
  if (b_5) {
    f_4 = 0.f - (f_8);
    pf_14 = f_4 + 1.f;
    u_26 = ftou(pf_14);
    u_25 = u_26;
  }
  f_4 = utof(vs_cbuf9[116].w);
  f_5 = utof(u_3);
  b_3 = f_5 >= f_4 && !isnan(f_5) && !isnan(f_4);
  u_3 = b_3 ? ( 1065353216u ) : ( 0u);
  pf_10 = fma(pf_11, pf_13, pf_10);
  f_4 = float(u_13);
  u_12 = u_19 + 4294967294u;
  b_3 = b_0 ? ( true ) : ( false);
  u_19 = 0u;
  if (b_3) {
    u_19 = 1u;
  }
  f_5 = utof(u_17);
  pf_11 = f_7 * f_5;
  u_21 = u_21 + 4294967294u;
  f_5 = trunc(pf_11);
  f_5 = min(max(f_5, float(0.f)), float(4294967300.f));
  u_26 = uint(f_5);
  u_27 = uint(bitfieldExtract(uint(u_7), int(0u), int(16u)));
  u_28 = uint(bitfieldExtract(uint(u_23), int(0u), int(16u)));
  u_27 = uint(u_27 * u_28);
  f_4 = (1.0f) / f_4;
  u_28 = ftou(f_4);
  u_29 = uint(bitfieldExtract(uint(u_7), int(0u), int(16u)));
  u_30 = uint(bitfieldExtract(uint(u_23), int(16u), int(16u)));
  u_29 = uint(u_29 * u_30);
  u_30 = uint(bitfieldExtract(uint(u_23), int(0u), int(16u)));
  u_29 = bitfieldInsert(u_29, u_30, int(16u), int(16u));
  f_4 = utof(u_12);
  pf_11 = f_7 * f_4;
  f_4 = utof(u_18);
  f_5 = utof(u_3);
  f_6 = utof(u_18);
  f_5 = 0.f - (f_5);
  pf_13 = fma(f_6, f_5, f_4);
  f_4 = trunc(pf_11);
  f_4 = min(max(f_4, float(0.f)), float(4294967300.f));
  u_18 = uint(f_4);
  b_3 = u_19 == 1u;
  u_30 = uint(bitfieldExtract(uint(u_7), int(16u), int(16u)));
  u_31 = uint(bitfieldExtract(uint(u_29), int(16u), int(16u)));
  u_30 = uint(u_30 * u_31);
  u_30 = u_30 << 16u;
  u_29 = u_29 << 16u;
  u_27 = u_29 + u_27;
  u_27 = u_30 + u_27;
  u_22 = u_22 + 4294967294u;
  pf_10 = fma(pf_12, pf_13, pf_10);
  b_2 = !b_2;
  b_5 = b_2 ? ( true ) : ( false);
  u_29 = u_10;
  if (b_5) {
    f_4 = 0.f - (f_11);
    pf_11 = f_4 + 1.f;
    u_30 = ftou(pf_11);
    u_29 = u_30;
  }
  b_1 = !b_1;
  b_2 = b_1 ? ( true ) : ( false);
  u_30 = u_10;
  if (b_2) {
    f_4 = 0.f - (f_11);
    pf_11 = f_4 + 1.f;
    u_31 = ftou(pf_11);
    u_30 = u_31;
  }
  u_28 = u_28 + 4294967294u;
  f_4 = utof(u_22);
  pf_11 = f_7 * f_4;
  f_4 = trunc(pf_11);
  f_4 = min(max(f_4, float(0.f)), float(4294967300.f));
  u_31 = uint(f_4);
  f_4 = utof(u_28);
  pf_11 = f_4 * f_7;
  f_4 = trunc(pf_11);
  f_4 = min(max(f_4, float(0.f)), float(4294967300.f));
  u_32 = uint(f_4);
  b_1 = !b_4;
  b_2 = b_1 ? ( true ) : ( false);
  u_33 = u_10;
  if (b_2) {
    f_4 = 0.f - (f_11);
    pf_11 = f_4 + 1.f;
    u_34 = ftou(pf_11);
    u_33 = u_34;
  }
  b_1 = b_3 ? ( true ) : ( false);
  u_10 = u_0;
  if (b_1) {
    u_10 = u_1;
  }
  b_1 = b_3 ? ( true ) : ( false);
  u_34 = u_1;
  if (b_1) {
    u_34 = u_8;
  }
  b_1 = b_3 ? ( true ) : ( false);
  u_35 = u_0;
  if (b_1) {
    u_35 = u_1;
  }
  f_4 = utof(u_21);
  pf_11 = f_7 * f_4;
  u_36 = uint(bitfieldExtract(uint(u_9), int(0u), int(16u)));
  u_37 = uint(bitfieldExtract(uint(u_18), int(0u), int(16u)));
  u_36 = uint(u_36 * u_37);
  u_37 = uint(bitfieldExtract(uint(u_9), int(0u), int(16u)));
  u_38 = uint(bitfieldExtract(uint(u_18), int(16u), int(16u)));
  u_37 = uint(u_37 * u_38);
  u_38 = uint(bitfieldExtract(uint(u_18), int(0u), int(16u)));
  u_37 = bitfieldInsert(u_37, u_38, int(16u), int(16u));
  u_38 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_39 = uint(bitfieldExtract(uint(u_26), int(0u), int(16u)));
  u_38 = uint(u_38 * u_39);
  u_39 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_40 = uint(bitfieldExtract(uint(u_26), int(16u), int(16u)));
  u_39 = uint(u_39 * u_40);
  u_40 = uint(bitfieldExtract(uint(u_26), int(0u), int(16u)));
  u_39 = bitfieldInsert(u_39, u_40, int(16u), int(16u));
  b_1 = b_3 ? ( true ) : ( false);
  u_40 = u_1;
  if (b_1) {
    u_40 = u_8;
  }
  b_1 = !b_3;
  b_2 = b_1 ? ( true ) : ( false);
  u_41 = u_34;
  u_42 = u_10;
  u_43 = u_35;
  u_44 = u_40;
  if (b_2) {
    b_1 = u_19 == 2u;
    b_2 = b_1 ? ( true ) : ( false);
    u_19 = u_10;
    if (b_2) {
      u_19 = u_8;
    }
    b_2 = b_1 ? ( true ) : ( false);
    u_45 = u_34;
    if (b_2) {
      u_45 = u_0;
    }
    b_2 = b_1 ? ( true ) : ( false);
    u_46 = u_35;
    if (b_2) {
      u_46 = u_0;
    }
    b_2 = b_1 ? ( true ) : ( false);
    u_47 = u_40;
    if (b_2) {
      u_47 = u_1;
    }
    u_41 = u_45;
    u_42 = u_19;
    u_43 = u_46;
    u_44 = u_47;
  }
  f_4 = trunc(pf_11);
  f_4 = min(max(f_4, float(0.f)), float(4294967300.f));
  u_10 = uint(f_4);
  b_1 = b_0 ? ( true ) : ( false);
  u_19 = 0u;
  if (b_1) {
    u_19 = 2u;
  }
  u_34 = uint(bitfieldExtract(uint(u_9), int(16u), int(16u)));
  u_35 = uint(bitfieldExtract(uint(u_37), int(16u), int(16u)));
  u_34 = uint(u_34 * u_35);
  u_34 = u_34 << 16u;
  u_35 = u_37 << 16u;
  u_35 = u_35 + u_36;
  u_34 = u_34 + u_35;
  u_35 = uint(bitfieldExtract(uint(u_11), int(16u), int(16u)));
  u_36 = uint(bitfieldExtract(uint(u_39), int(16u), int(16u)));
  u_35 = uint(u_35 * u_36);
  u_35 = u_35 << 16u;
  u_36 = u_39 << 16u;
  u_36 = u_36 + u_38;
  u_35 = u_35 + u_36;
  u_36 = uint(bitfieldExtract(uint(u_32), int(0u), int(16u)));
  u_37 = uint(bitfieldExtract(uint(u_13), int(0u), int(16u)));
  u_36 = uint(u_36 * u_37);
  u_37 = uint(bitfieldExtract(uint(u_32), int(0u), int(16u)));
  u_38 = uint(bitfieldExtract(uint(u_13), int(16u), int(16u)));
  u_37 = uint(u_37 * u_38);
  u_38 = uint(bitfieldExtract(uint(u_13), int(0u), int(16u)));
  u_37 = bitfieldInsert(u_37, u_38, int(16u), int(16u));
  b_0 = u_19 == 1u;
  f_4 = utof(vs_cbuf9[116].x);
  f_5 = utof(u_3);
  pf_10 = fma(f_5, f_4, pf_10);
  f_4 = utof(vs_cbuf9[81].y);
  f_5 = utof(vs_cbuf9[81].w);
  pf_11 = f_5 + f_4;
  u_3 = uint(bitfieldExtract(uint(u_32), int(16u), int(16u)));
  u_38 = uint(bitfieldExtract(uint(u_37), int(16u), int(16u)));
  u_3 = uint(u_3 * u_38);
  u_3 = u_3 << 16u;
  u_37 = u_37 << 16u;
  u_36 = u_37 + u_36;
  u_3 = u_3 + u_36;
  u_36 = uint(bitfieldExtract(uint(u_31), int(0u), int(16u)));
  u_37 = uint(bitfieldExtract(uint(u_14), int(0u), int(16u)));
  u_36 = uint(u_36 * u_37);
  u_37 = uint(bitfieldExtract(uint(u_31), int(0u), int(16u)));
  u_38 = uint(bitfieldExtract(uint(u_14), int(16u), int(16u)));
  u_37 = uint(u_37 * u_38);
  u_38 = uint(bitfieldExtract(uint(u_14), int(0u), int(16u)));
  u_37 = bitfieldInsert(u_37, u_38, int(16u), int(16u));
  u_38 = uint(bitfieldExtract(uint(u_10), int(0u), int(16u)));
  u_39 = uint(bitfieldExtract(uint(u_15), int(0u), int(16u)));
  u_38 = uint(u_38 * u_39);
  u_39 = uint(bitfieldExtract(uint(u_10), int(0u), int(16u)));
  u_40 = uint(bitfieldExtract(uint(u_15), int(16u), int(16u)));
  u_39 = uint(u_39 * u_40);
  u_40 = uint(bitfieldExtract(uint(u_15), int(0u), int(16u)));
  u_39 = bitfieldInsert(u_39, u_40, int(16u), int(16u));
  f_4 = utof(vs_cbuf9[76].y);
  f_5 = utof(vs_cbuf9[76].w);
  pf_12 = f_5 + f_4;
  f_4 = utof(vs_cbuf9[76].z);
  f_5 = utof(vs_cbuf9[76].x);
  pf_13 = f_5 + f_4;
  f_4 = utof(vs_cbuf9[81].w);
  f_5 = utof(u_44);
  pf_11 = fma(f_5, f_4, pf_11);
  u_40 = uint(bitfieldExtract(uint(u_31), int(16u), int(16u)));
  u_44 = uint(bitfieldExtract(uint(u_37), int(16u), int(16u)));
  u_40 = uint(u_40 * u_44);
  u_40 = u_40 << 16u;
  u_37 = u_37 << 16u;
  u_36 = u_37 + u_36;
  u_36 = u_40 + u_36;
  u_37 = uint(bitfieldExtract(uint(u_10), int(16u), int(16u)));
  u_40 = uint(bitfieldExtract(uint(u_39), int(16u), int(16u)));
  u_37 = uint(u_37 * u_40);
  u_37 = u_37 << 16u;
  u_39 = u_39 << 16u;
  u_38 = u_39 + u_38;
  u_37 = u_37 + u_38;
  f_4 = utof(vs_cbuf9[76].w);
  pf_12 = fma(f_1, f_4, pf_12);
  f_1 = utof(vs_cbuf9[76].z);
  pf_13 = fma(f_3, f_1, pf_13);
  b_1 = b_0 ? ( true ) : ( false);
  u_38 = u_0;
  if (b_1) {
    u_38 = u_1;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_39 = u_1;
  if (b_1) {
    u_39 = u_8;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_40 = u_0;
  if (b_1) {
    u_40 = u_1;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_44 = u_1;
  if (b_1) {
    u_44 = u_8;
  }
  b_0 = !b_0;
  b_1 = b_0 ? ( true ) : ( false);
  u_45 = u_40;
  u_46 = u_44;
  u_47 = u_39;
  u_48 = u_38;
  if (b_1) {
    b_0 = u_19 == 2u;
    b_1 = b_0 ? ( true ) : ( false);
    u_19 = u_38;
    if (b_1) {
      u_19 = u_8;
    }
    b_1 = b_0 ? ( true ) : ( false);
    u_8 = u_39;
    if (b_1) {
      u_8 = u_0;
    }
    b_1 = b_0 ? ( true ) : ( false);
    u_49 = u_40;
    if (b_1) {
      u_49 = u_0;
    }
    b_1 = b_0 ? ( true ) : ( false);
    u_0 = u_44;
    if (b_1) {
      u_0 = u_1;
    }
    u_45 = u_49;
    u_46 = u_0;
    u_47 = u_8;
    u_48 = u_19;
  }
  u_0 = uint(int(0) - int(u_27));
  u_1 = uint(bitfieldExtract(uint(u_7), int(0u), int(32u)));
  u_1 = uint(bitfieldExtract(uint(u_1), int(0u), int(32u)));
  b_0 = u_1 == 0;
  b_1 = int(u_1) < 0;
  f_1 = utof(vs_cbuf9[80].y);
  f_3 = utof(u_41);
  pf_14 = f_3 * f_1;
  u_8 = uint(int(0) - int(u_34));
  f_1 = float(u_0);
  u_0 = uint(int(0) - int(u_35));
  u_3 = uint(int(0) - int(u_3));
  f_3 = float(u_8);
  u_8 = uint(int(0) - int(u_36));
  f_4 = float(u_0);
  f_5 = utof(vs_cbuf9[81].x);
  f_6 = utof(vs_cbuf9[81].z);
  pf_15 = f_6 + f_5;
  f_5 = float(u_3);
  f_6 = utof(vs_cbuf9[85].x);
  f_7 = utof(u_48);
  pf_16 = f_7 * f_6;
  f_6 = float(u_8);
  f_7 = utof(vs_cbuf9[74].x);
  f_7 = 0.f - (f_7);
  f_8 = 0.f - (pf_9);
  pf_9 = fma(pf_0, f_7, f_8);
  f_7 = utof(vs_cbuf9[79].z);
  f_8 = utof(vs_cbuf9[80].x);
  pf_17 = f_8 + f_7;
  f_7 = utof(vs_cbuf9[80].x);
  f_8 = utof(u_42);
  pf_18 = f_8 * f_7;
  f_7 = utof(vs_cbuf9[81].z);
  f_8 = utof(u_43);
  pf_15 = fma(f_8, f_7, pf_15);
  u_0 = uint(int(0) - int(u_37));
  f_7 = utof(vs_cbuf9[86].y);
  f_8 = utof(vs_cbuf9[86].w);
  pf_19 = f_8 + f_7;
  f_7 = float(u_0);
  f_8 = utof(u_16);
  pf_20 = f_8 * f_1;
  f_1 = utof(u_12);
  pf_21 = f_1 * f_3;
  f_1 = trunc(pf_20);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_0 = uint(f_1);
  f_1 = utof(u_28);
  pf_20 = f_1 * f_5;
  f_1 = trunc(pf_21);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_3 = uint(f_1);
  f_1 = utof(u_22);
  pf_21 = f_1 * f_6;
  f_1 = trunc(pf_20);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_8 = uint(f_1);
  b_0 = !b_0;
  b_0 = b_1 || b_0;
  u_12 = uint(bitfieldExtract(int(u_9), int(0u), int(32u)));
  u_12 = uint(bitfieldExtract(uint(u_12), int(0u), int(32u)));
  b_1 = u_12 == 0;
  b_2 = int(u_12) < 0;
  f_1 = utof(u_17);
  pf_20 = f_1 * f_4;
  f_1 = trunc(pf_20);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_16 = uint(f_1);
  f_1 = utof(u_21);
  pf_20 = f_1 * f_7;
  u_0 = u_23 + u_0;
  f_1 = trunc(pf_20);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_17 = uint(f_1);
  f_1 = utof(vs_cbuf9[84].w);
  f_3 = utof(vs_cbuf9[85].y);
  pf_20 = f_3 + f_1;
  f_1 = utof(vs_cbuf9[86].x);
  f_3 = utof(vs_cbuf9[86].z);
  pf_22 = f_3 + f_1;
  f_1 = trunc(pf_21);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_19 = uint(f_1);
  f_1 = utof(vs_cbuf9[85].y);
  f_3 = utof(u_47);
  pf_21 = f_3 * f_1;
  f_1 = utof(vs_cbuf9[84].z);
  f_3 = utof(vs_cbuf9[85].x);
  pf_23 = f_3 + f_1;
  u_8 = u_32 + u_8;
  u_21 = uint(bitfieldExtract(uint(u_7), int(0u), int(16u)));
  u_22 = uint(bitfieldExtract(uint(u_0), int(16u), int(16u)));
  u_21 = uint(u_21 * u_22);
  u_22 = uint(bitfieldExtract(uint(u_0), int(0u), int(16u)));
  u_21 = bitfieldInsert(u_21, u_22, int(16u), int(16u));
  u_3 = u_18 + u_3;
  u_16 = u_26 + u_16;
  pf_20 = fma(pf_21, -2.f, pf_20);
  pf_16 = fma(pf_16, -2.f, pf_23);
  u_18 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_22 = uint(bitfieldExtract(uint(u_13), int(0u), int(16u)));
  u_18 = uint(u_18 * u_22);
  u_22 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_23 = uint(bitfieldExtract(uint(u_13), int(16u), int(16u)));
  u_22 = uint(u_22 * u_23);
  u_23 = uint(bitfieldExtract(uint(u_13), int(0u), int(16u)));
  u_22 = bitfieldInsert(u_22, u_23, int(16u), int(16u));
  u_23 = uint(bitfieldExtract(uint(u_7), int(0u), int(16u)));
  u_26 = uint(bitfieldExtract(uint(u_0), int(0u), int(16u)));
  u_23 = uint(u_23 * u_26);
  b_1 = !b_1;
  b_1 = b_2 || b_1;
  u_26 = uint(bitfieldExtract(uint(u_9), int(0u), int(32u)));
  u_26 = uint(bitfieldExtract(uint(u_26), int(0u), int(32u)));
  b_2 = u_26 == 0;
  b_3 = int(u_26) < 0;
  u_19 = u_31 + u_19;
  u_10 = u_10 + u_17;
  u_17 = uint(bitfieldExtract(uint(u_8), int(16u), int(16u)));
  u_27 = uint(bitfieldExtract(uint(u_22), int(16u), int(16u)));
  u_17 = uint(u_17 * u_27);
  u_17 = u_17 << 16u;
  u_22 = u_22 << 16u;
  u_18 = u_22 + u_18;
  u_17 = u_17 + u_18;
  u_18 = uint(bitfieldExtract(uint(u_7), int(16u), int(16u)));
  u_22 = uint(bitfieldExtract(uint(u_21), int(16u), int(16u)));
  u_18 = uint(u_18 * u_22);
  u_18 = u_18 << 16u;
  u_21 = u_21 << 16u;
  u_21 = u_21 + u_23;
  u_18 = u_18 + u_21;
  u_21 = uint(bitfieldExtract(uint(u_9), int(0u), int(16u)));
  u_22 = uint(bitfieldExtract(uint(u_3), int(0u), int(16u)));
  u_21 = uint(u_21 * u_22);
  u_22 = uint(bitfieldExtract(uint(u_9), int(0u), int(16u)));
  u_23 = uint(bitfieldExtract(uint(u_3), int(16u), int(16u)));
  u_22 = uint(u_22 * u_23);
  u_23 = uint(bitfieldExtract(uint(u_3), int(0u), int(16u)));
  u_22 = bitfieldInsert(u_22, u_23, int(16u), int(16u));
  u_23 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_27 = uint(bitfieldExtract(uint(u_16), int(0u), int(16u)));
  u_23 = uint(u_23 * u_27);
  u_27 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_28 = uint(bitfieldExtract(uint(u_16), int(16u), int(16u)));
  u_27 = uint(u_27 * u_28);
  u_28 = uint(bitfieldExtract(uint(u_16), int(0u), int(16u)));
  u_27 = bitfieldInsert(u_27, u_28, int(16u), int(16u));
  f_1 = utof(vs_cbuf9[86].w);
  f_3 = utof(u_46);
  pf_19 = fma(f_3, f_1, pf_19);
  f_1 = utof(vs_cbuf9[86].z);
  f_3 = utof(u_45);
  pf_21 = fma(f_3, f_1, pf_22);
  u_17 = uint(int(0) - int(u_17));
  u_28 = uint(bitfieldExtract(uint(u_19), int(0u), int(16u)));
  u_31 = uint(bitfieldExtract(uint(u_14), int(0u), int(16u)));
  u_28 = uint(u_28 * u_31);
  u_31 = uint(bitfieldExtract(uint(u_19), int(0u), int(16u)));
  u_32 = uint(bitfieldExtract(uint(u_14), int(16u), int(16u)));
  u_31 = uint(u_31 * u_32);
  u_32 = uint(bitfieldExtract(uint(u_14), int(0u), int(16u)));
  u_31 = bitfieldInsert(u_31, u_32, int(16u), int(16u));
  u_32 = uint(bitfieldExtract(uint(u_10), int(0u), int(16u)));
  u_34 = uint(bitfieldExtract(uint(u_15), int(0u), int(16u)));
  u_32 = uint(u_32 * u_34);
  u_34 = uint(bitfieldExtract(uint(u_10), int(0u), int(16u)));
  u_35 = uint(bitfieldExtract(uint(u_15), int(16u), int(16u)));
  u_34 = uint(u_34 * u_35);
  u_35 = uint(bitfieldExtract(uint(u_15), int(0u), int(16u)));
  u_34 = bitfieldInsert(u_34, u_35, int(16u), int(16u));
  u_35 = uint(bitfieldExtract(uint(u_9), int(16u), int(16u)));
  u_36 = uint(bitfieldExtract(uint(u_22), int(16u), int(16u)));
  u_35 = uint(u_35 * u_36);
  u_35 = u_35 << 16u;
  u_22 = u_22 << 16u;
  u_21 = u_22 + u_21;
  u_21 = u_35 + u_21;
  u_22 = uint(bitfieldExtract(uint(u_11), int(16u), int(16u)));
  u_35 = uint(bitfieldExtract(uint(u_27), int(16u), int(16u)));
  u_22 = uint(u_22 * u_35);
  u_22 = u_22 << 16u;
  u_27 = u_27 << 16u;
  u_23 = u_27 + u_23;
  u_22 = u_22 + u_23;
  u_18 = uint(int(0) - int(u_18));
  u_23 = uint(bitfieldExtract(uint(u_19), int(16u), int(16u)));
  u_27 = uint(bitfieldExtract(uint(u_31), int(16u), int(16u)));
  u_23 = uint(u_23 * u_27);
  u_23 = u_23 << 16u;
  u_27 = u_31 << 16u;
  u_27 = u_27 + u_28;
  u_23 = u_23 + u_27;
  b_4 = uint(u_17) >= uint(u_13);
  u_13 = b_4 ? ( 4294967295u ) : ( 0u);
  u_17 = uint(bitfieldExtract(uint(u_10), int(16u), int(16u)));
  u_27 = uint(bitfieldExtract(uint(u_34), int(16u), int(16u)));
  u_17 = uint(u_17 * u_27);
  u_17 = u_17 << 16u;
  u_27 = u_34 << 16u;
  u_27 = u_27 + u_32;
  u_17 = u_17 + u_27;
  u_21 = uint(int(0) - int(u_21));
  u_22 = uint(int(0) - int(u_22));
  b_4 = uint(u_18) >= uint(u_7);
  u_18 = b_4 ? ( 4294967295u ) : ( 0u);
  u_23 = uint(int(0) - int(u_23));
  b_2 = !b_2;
  b_2 = b_3 || b_2;
  u_27 = uint(bitfieldExtract(int(u_11), int(0u), int(32u)));
  u_27 = uint(bitfieldExtract(uint(u_27), int(0u), int(32u)));
  b_3 = u_27 == 0;
  b_4 = int(u_27) < 0;
  u_17 = uint(int(0) - int(u_17));
  b_5 = uint(u_21) >= uint(u_9);
  u_21 = b_5 ? ( 4294967295u ) : ( 0u);
  u_0 = uint(int(0) - int(u_0));
  u_0 = u_0 + u_18;
  b_5 = uint(u_22) >= uint(u_11);
  u_18 = b_5 ? ( 4294967295u ) : ( 0u);
  u_13 = uint(int(0) - int(u_13));
  u_8 = u_8 + u_13;
  b_5 = uint(u_23) >= uint(u_14);
  u_13 = b_5 ? ( 4294967295u ) : ( 0u);
  b_5 = uint(u_17) >= uint(u_15);
  u_14 = b_5 ? ( 4294967295u ) : ( 0u);
  f_1 = utof(vs_cbuf9[83].z);
  f_1 = (1.0f) / f_1;
  u_3 = uint(int(0) - int(u_3));
  u_3 = u_3 + u_21;
  u_15 = uint(bitfieldExtract(uint(u_7), int(0u), int(16u)));
  u_17 = uint(bitfieldExtract(uint(u_0), int(0u), int(16u)));
  u_15 = uint(u_15 * u_17);
  u_17 = uint(bitfieldExtract(uint(u_7), int(0u), int(16u)));
  u_21 = uint(bitfieldExtract(uint(u_0), int(16u), int(16u)));
  u_17 = uint(u_17 * u_21);
  u_0 = uint(bitfieldExtract(uint(u_0), int(0u), int(16u)));
  u_0 = bitfieldInsert(u_17, u_0, int(16u), int(16u));
  u_13 = uint(int(0) - int(u_13));
  u_13 = u_19 + u_13;
  u_16 = uint(int(0) - int(u_16));
  u_16 = u_16 + u_18;
  u_14 = uint(int(0) - int(u_14));
  u_10 = u_10 + u_14;
  u_14 = u_9 >> 31u;
  f_3 = utof(vs_cbuf9[78].z);
  f_3 = (1.0f) / f_3;
  u_17 = uint(bitfieldExtract(uint(u_7), int(16u), int(16u)));
  u_18 = uint(bitfieldExtract(uint(u_0), int(16u), int(16u)));
  u_17 = uint(u_17 * u_18);
  u_17 = u_17 << 16u;
  u_0 = u_0 << 16u;
  u_0 = u_0 + u_15;
  u_0 = u_17 + u_0;
  b_3 = !b_3;
  b_3 = b_4 || b_3;
  u_15 = uint(bitfieldExtract(uint(u_11), int(0u), int(32u)));
  u_15 = uint(bitfieldExtract(uint(u_15), int(0u), int(32u)));
  b_4 = u_15 == 0;
  b_5 = int(u_15) < 0;
  u_17 = u_11 >> 31u;
  u_18 = uint(bitfieldExtract(uint(u_9), int(0u), int(16u)));
  u_19 = uint(bitfieldExtract(uint(u_3), int(0u), int(16u)));
  u_18 = uint(u_18 * u_19);
  u_14 = uint(int(0) - int(u_14));
  u_19 = uint(bitfieldExtract(uint(u_9), int(0u), int(16u)));
  u_21 = uint(bitfieldExtract(uint(u_3), int(16u), int(16u)));
  u_19 = uint(u_19 * u_21);
  u_3 = uint(bitfieldExtract(uint(u_3), int(0u), int(16u)));
  u_3 = bitfieldInsert(u_19, u_3, int(16u), int(16u));
  u_0 = b_0 ? ( u_0 ) : ( 4294967295u);
  u_19 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_21 = uint(bitfieldExtract(uint(u_16), int(0u), int(16u)));
  u_19 = uint(u_19 * u_21);
  f_4 = float(int(u_0));
  u_0 = uint(int(0) - int(u_17));
  u_13 = u_13 ^ u_14;
  f_5 = utof(vs_cbuf9[78].x);
  pf_22 = f_3 * f_5;
  u_9 = uint(bitfieldExtract(uint(u_9), int(16u), int(16u)));
  u_17 = uint(bitfieldExtract(uint(u_3), int(16u), int(16u)));
  u_9 = uint(u_9 * u_17);
  u_9 = u_9 << 16u;
  u_3 = u_3 << 16u;
  u_3 = u_3 + u_18;
  u_3 = u_9 + u_3;
  u_9 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_17 = uint(bitfieldExtract(uint(u_16), int(16u), int(16u)));
  u_9 = uint(u_9 * u_17);
  u_16 = uint(bitfieldExtract(uint(u_16), int(0u), int(16u)));
  u_9 = bitfieldInsert(u_9, u_16, int(16u), int(16u));
  u_10 = u_10 ^ u_0;
  f_3 = utof(vs_cbuf9[88].z);
  f_3 = (1.0f) / f_3;
  f_5 = utof(u_29);
  pf_23 = fma(pf_22, f_5, -0.5f);
  u_14 = uint(int(0) - int(u_14));
  u_13 = u_14 + u_13;
  u_11 = uint(bitfieldExtract(uint(u_11), int(16u), int(16u)));
  u_14 = uint(bitfieldExtract(uint(u_9), int(16u), int(16u)));
  u_11 = uint(u_11 * u_14);
  u_11 = u_11 << 16u;
  u_9 = u_9 << 16u;
  u_9 = u_9 + u_19;
  u_9 = u_11 + u_9;
  u_3 = b_2 ? ( u_3 ) : ( 4294967295u);
  pf_9 = fma(pf_22, f_4, pf_9);
  f_4 = float(int(u_3));
  b_0 = !b_4;
  b_0 = b_5 || b_0;
  u_3 = uint(bitfieldExtract(int(u_7), int(0u), int(32u)));
  u_3 = uint(bitfieldExtract(uint(u_3), int(0u), int(32u)));
  b_2 = u_3 == 0;
  b_4 = int(u_3) < 0;
  u_0 = uint(int(0) - int(u_0));
  u_0 = u_0 + u_10;
  pf_17 = fma(pf_18, -2.f, pf_17);
  f_5 = utof(vs_cbuf10[0].x);
  f_6 = utof(vs_cbuf9[105].x);
  pf_18 = f_6 * f_5;
  f_5 = utof(vs_cbuf10[0].y);
  f_6 = utof(vs_cbuf9[105].y);
  pf_22 = f_6 * f_5;
  f_5 = utof(vs_cbuf9[104].x);
  pf_18 = pf_18 * f_5;
  f_5 = utof(vs_cbuf9[79].x);
  f_5 = 0.f - (f_5);
  f_6 = 0.f - (pf_17);
  pf_17 = fma(pf_0, f_5, f_6);
  out_attr0.x = pf_18;
  u_7 = u_7 >> 31u;
  f_5 = utof(vs_cbuf9[83].x);
  pf_18 = f_1 * f_5;
  f_1 = utof(vs_cbuf10[0].z);
  f_5 = utof(vs_cbuf9[105].z);
  pf_24 = f_5 * f_1;
  f_1 = utof(vs_cbuf9[104].x);
  pf_22 = pf_22 * f_1;
  f_1 = utof(vs_cbuf10[1].x);
  f_5 = utof(vs_cbuf9[121].x);
  pf_25 = f_5 * f_1;
  out_attr0.y = pf_22;
  u_9 = b_0 ? ( u_9 ) : ( 4294967295u);
  f_1 = utof(vs_cbuf10[1].z);
  f_5 = utof(vs_cbuf9[121].z);
  pf_22 = f_5 * f_1;
  f_1 = utof(vs_cbuf9[88].w);
  f_1 = (1.0f) / f_1;
  u_7 = uint(int(0) - int(u_7));
  f_5 = float(int(u_9));
  pf_17 = fma(pf_18, f_4, pf_17);
  u_0 = b_3 ? ( u_0 ) : ( 4294967295u);
  f_4 = utof(vs_cbuf9[84].x);
  f_4 = 0.f - (f_4);
  f_6 = 0.f - (pf_16);
  pf_16 = fma(pf_0, f_4, f_6);
  f_4 = float(int(u_0));
  f_6 = utof(vs_cbuf9[88].x);
  pf_26 = f_3 * f_6;
  f_3 = utof(vs_cbuf9[104].x);
  pf_25 = pf_25 * f_3;
  b_0 = !b_2;
  b_0 = b_4 || b_0;
  u_0 = u_8 ^ u_7;
  out_attr1.x = pf_25;
  f_3 = utof(vs_cbuf9[84].y);
  pf_20 = fma(pf_0, f_3, pf_20);
  f_3 = utof(vs_cbuf10[1].y);
  f_6 = utof(vs_cbuf9[121].y);
  pf_25 = f_6 * f_3;
  f_3 = utof(u_30);
  pf_18 = fma(pf_18, f_3, -0.5f);
  f_3 = utof(vs_cbuf9[104].x);
  pf_24 = pf_24 * f_3;
  out_attr0.z = pf_24;
  pf_16 = fma(pf_26, f_5, pf_16);
  f_3 = utof(vs_cbuf9[83].w);
  f_3 = (1.0f) / f_3;
  f_5 = utof(vs_cbuf9[88].y);
  pf_24 = f_1 * f_5;
  f_1 = in_attr11.w;
  u_7 = uint(int(0) - int(u_7));
  u_0 = u_7 + u_0;
  f_5 = utof(vs_cbuf9[79].w);
  f_6 = utof(vs_cbuf9[80].y);
  pf_27 = f_6 + f_5;
  f_5 = utof(vs_cbuf9[78].w);
  f_5 = (1.0f) / f_5;
  f_6 = utof(vs_cbuf9[85].w);
  pf_19 = fma(pf_0, f_6, pf_19);
  u_7 = b_1 ? ( u_13 ) : ( 4294967295u);
  f_6 = utof(u_25);
  pf_28 = fma(pf_24, f_6, -0.5f);
  f_4 = 0.f - (f_4);
  pf_20 = fma(pf_24, f_4, pf_20);
  f_4 = utof(vs_cbuf9[85].z);
  pf_21 = fma(pf_0, f_4, pf_21);
  f_4 = utof(u_33);
  pf_24 = fma(pf_26, f_4, -0.5f);
  f_4 = float(int(u_7));
  f_6 = utof(vs_cbuf9[104].x);
  pf_22 = pf_22 * f_6;
  u_0 = b_0 ? ( u_0 ) : ( 4294967295u);
  out_attr1.z = pf_22;
  pf_14 = fma(pf_14, -2.f, pf_27);
  f_6 = float(int(u_0));
  f_7 = 0.f - (pf_20);
  pf_19 = fma(pf_19, pf_28, f_7);
  f_7 = in_attr10.w;
  pf_16 = fma(pf_21, pf_24, pf_16);
  f_8 = in_attr9.w;
  f_9 = utof(vs_cbuf10[0].w);
  pf_10 = pf_10 * f_9;
  f_9 = utof(vs_cbuf9[74].y);
  pf_7 = fma(pf_0, f_9, pf_7);
  out_attr0.w = pf_10;
  f_9 = utof(vs_cbuf9[79].y);
  pf_10 = fma(pf_0, f_9, pf_14);
  f_9 = utof(vs_cbuf9[83].y);
  pf_14 = f_3 * f_9;
  f_3 = utof(vs_cbuf9[78].y);
  pf_20 = f_5 * f_3;
  f_3 = utof(vs_cbuf9[75].w);
  pf_12 = fma(pf_0, f_3, pf_12);
  f_3 = utof(vs_cbuf9[75].z);
  pf_13 = fma(pf_0, f_3, pf_13);
  f_3 = utof(vs_cbuf9[80].w);
  pf_11 = fma(pf_0, f_3, pf_11);
  f_3 = utof(vs_cbuf9[80].z);
  pf_0 = fma(pf_0, f_3, pf_15);
  u_0 = (vs_cbuf9[7].y);
  u_0 = 1048576u & u_0;
  f_3 = utof(u_24);
  pf_15 = fma(pf_14, f_3, -0.5f);
  f_3 = 0.f - (f_4);
  pf_10 = fma(pf_14, f_3, pf_10);
  f_3 = utof(u_20);
  pf_14 = fma(pf_20, f_3, -0.5f);
  f_3 = 0.f - (f_6);
  pf_7 = fma(pf_20, f_3, pf_7);
  pf_9 = fma(pf_23, pf_13, pf_9);
  b_0 = u_0 == 1048576u;
  pf_0 = fma(pf_18, pf_0, pf_17);
  f_3 = 0.f - (pf_10);
  pf_10 = fma(pf_11, pf_15, f_3);
  pf_8 = fma(pf_4, f_10, pf_8);
  f_3 = 0.f - (pf_7);
  pf_7 = fma(pf_12, pf_14, f_3);
  pf_3 = fma(pf_4, f_0, pf_3);
  pf_1 = fma(pf_4, f_2, pf_1);
  f_0 = utof(vs_cbuf9[104].x);
  pf_4 = pf_25 * f_0;
  pf_11 = pf_16 + 0.5f;
  out_attr1.y = pf_4;
  pf_0 = pf_0 + 0.5f;
  out_attr3.x = pf_11;
  pf_4 = pf_9 + 0.5f;
  out_attr2.z = pf_0;
  pf_0 = pf_19 + 0.5f;
  u_7 = ftou(pf_0);
  out_attr2.x = pf_4;
  pf_4 = pf_10 + 0.5f;
  u_8 = ftou(pf_4);
  out_attr3.y = pf_0;
  pf_0 = pf_7 + 0.5f;
  out_attr2.w = pf_4;
  pf_4 = pf_8 + f_1;
  out_attr2.y = pf_0;
  pf_0 = pf_3 + f_7;
  pf_1 = pf_1 + f_8;
  f_0 = utof(vs_cbuf10[3].y);
  pf_2 = pf_2 * f_0;
  f_0 = utof(vs_cbuf10[3].z);
  pf_3 = pf_6 * f_0;
  f_0 = utof(vs_cbuf10[3].w);
  pf_5 = pf_5 * f_0;
  b_1 = !b_0;
  b_2 = b_0 ? ( true ) : ( false);
  u_9 = u_8;
  u_10 = u_0;
  u_11 = u_7;
  if (b_2) {
    f_0 = utof(vs_cbuf8[29].x);
    f_1 = 0.f - (pf_1);
    pf_6 = f_1 + f_0;
    f_0 = utof(vs_cbuf8[29].y);
    f_1 = 0.f - (pf_0);
    pf_7 = f_1 + f_0;
    f_0 = utof(vs_cbuf8[29].z);
    f_1 = 0.f - (pf_4);
    pf_8 = f_1 + f_0;
    pf_9 = pf_6 * pf_6;
    pf_9 = fma(pf_7, pf_7, pf_9);
    pf_9 = fma(pf_8, pf_8, pf_9);
    f_0 = inversesqrt(pf_9);
    pf_6 = pf_6 * f_0;
    pf_7 = pf_7 * f_0;
    pf_8 = pf_8 * f_0;
    f_0 = utof(vs_cbuf9[16].w);
    pf_6 = pf_6 * f_0;
    u_13 = ftou(pf_6);
    f_0 = utof(vs_cbuf9[16].w);
    pf_6 = pf_7 * f_0;
    u_14 = ftou(pf_6);
    f_0 = utof(vs_cbuf9[16].w);
    pf_6 = pf_8 * f_0;
    u_16 = ftou(pf_6);
    u_9 = u_16;
    u_10 = u_14;
    u_11 = u_13;
  }
  b_0 = b_1 ? ( true ) : ( false);
  u_0 = u_9;
  u_7 = u_10;
  u_8 = u_11;
  if (b_0) {
    u_0 = 0u;
    u_7 = 0u;
    u_8 = 0u;
  }
  f_0 = utof(u_6);
  f_1 = utof(u_6);
  pf_6 = f_1 * f_0;
  f_0 = in_attr0.x;
  f_1 = in_attr0.y;
  f_2 = utof(u_8);
  pf_7 = pf_1 + f_2;
  f_2 = in_attr0.z;
  f_3 = utof(u_5);
  f_4 = utof(u_5);
  pf_6 = fma(f_4, f_3, pf_6);
  u_9 = (vs_cbuf0[21].x);
  f_3 = utof(u_4);
  f_4 = utof(u_4);
  pf_6 = fma(f_4, f_3, pf_6);
  f_3 = inversesqrt(pf_6);
  f_4 = utof(vs_cbuf9[16].x);
  pf_6 = fma(0.5f, f_4, f_0);
  f_4 = utof(vs_cbuf9[16].y);
  pf_8 = fma(0.5f, f_4, f_1);
  f_4 = utof(u_5);
  pf_9 = f_3 * f_4;
  f_4 = utof(u_4);
  pf_10 = f_3 * f_4;
  f_4 = utof(u_6);
  pf_11 = f_3 * f_4;
  pf_2 = pf_2 * pf_6;
  pf_3 = pf_3 * pf_8;
  f_3 = utof(u_7);
  pf_6 = pf_0 + f_3;
  f_3 = utof(vs_cbuf8[28].z);
  f_3 = 0.f - (f_3);
  pf_8 = pf_9 * f_3;
  f_3 = utof(vs_cbuf8[28].x);
  f_3 = 0.f - (f_3);
  pf_12 = pf_10 * f_3;
  f_3 = utof(vs_cbuf9[16].z);
  pf_13 = fma(0.5f, f_3, f_2);
  pf_14 = pf_11 * pf_3;
  f_3 = utof(vs_cbuf8[29].y);
  f_3 = 0.f - (f_3);
  pf_15 = pf_6 + f_3;
  f_3 = utof(vs_cbuf8[28].y);
  f_3 = 0.f - (f_3);
  f_4 = 0.f - (pf_8);
  pf_8 = fma(pf_10, f_3, f_4);
  f_3 = utof(vs_cbuf8[28].y);
  f_3 = 0.f - (f_3);
  pf_16 = pf_11 * f_3;
  f_3 = utof(vs_cbuf8[28].z);
  f_3 = 0.f - (f_3);
  f_4 = 0.f - (pf_12);
  pf_12 = fma(pf_11, f_3, f_4);
  pf_17 = pf_8 * pf_8;
  f_3 = utof(vs_cbuf8[28].x);
  f_3 = 0.f - (f_3);
  f_4 = 0.f - (pf_16);
  pf_16 = fma(pf_9, f_3, f_4);
  pf_17 = fma(pf_12, pf_12, pf_17);
  pf_17 = fma(pf_16, pf_16, pf_17);
  f_3 = inversesqrt(pf_17);
  pf_17 = pf_9 * pf_3;
  pf_3 = pf_10 * pf_3;
  pf_16 = pf_16 * f_3;
  f_4 = utof(vs_cbuf8[29].x);
  f_4 = 0.f - (f_4);
  pf_18 = pf_7 + f_4;
  pf_8 = pf_8 * f_3;
  pf_12 = pf_12 * f_3;
  pf_5 = pf_5 * pf_13;
  f_3 = utof(u_0);
  pf_13 = pf_4 + f_3;
  pf_19 = pf_9 * pf_16;
  pf_18 = pf_18 * pf_18;
  pf_14 = fma(pf_2, pf_8, pf_14);
  pf_20 = pf_10 * pf_8;
  pf_17 = fma(pf_2, pf_12, pf_17);
  pf_2 = fma(pf_2, pf_16, pf_3);
  f_3 = 0.f - (pf_19);
  pf_3 = fma(pf_10, pf_12, f_3);
  pf_15 = fma(pf_15, pf_15, pf_18);
  f_3 = utof(vs_cbuf8[29].z);
  f_3 = 0.f - (f_3);
  pf_18 = pf_13 + f_3;
  f_3 = 0.f - (pf_20);
  pf_19 = fma(pf_11, pf_16, f_3);
  pf_14 = fma(pf_5, pf_3, pf_14);
  pf_20 = pf_11 * pf_12;
  pf_15 = fma(pf_18, pf_18, pf_15);
  pf_17 = fma(pf_5, pf_19, pf_17);
  f_3 = sqrt(pf_15);
  pf_1 = pf_1 + pf_14;
  f_4 = 0.f - (pf_20);
  pf_14 = fma(pf_9, pf_8, f_4);
  f_4 = utof(vs_cbuf9[197].x);
  f_4 = (1.0f) / f_4;
  pf_0 = pf_0 + pf_17;
  pf_2 = fma(pf_5, pf_14, pf_2);
  f_5 = utof(vs_cbuf9[197].x);
  f_3 = min(f_3, f_5);
  pf_2 = pf_4 + pf_2;
  f_5 = utof(u_8);
  pf_1 = pf_1 + f_5;
  pf_4 = f_3 * f_4;
  f_3 = utof(u_7);
  pf_0 = pf_0 + f_3;
  f_3 = 0.f - (pf_7);
  pf_1 = f_3 + pf_1;
  f_3 = 0.f - (pf_6);
  pf_0 = f_3 + pf_0;
  f_3 = utof(u_0);
  pf_2 = pf_2 + f_3;
  pf_1 = fma(pf_4, pf_1, pf_7);
  pf_0 = fma(pf_4, pf_0, pf_6);
  f_3 = 0.f - (pf_13);
  pf_2 = f_3 + pf_2;
  f_3 = utof(vs_cbuf8[0].x);
  pf_5 = pf_1 * f_3;
  f_3 = utof(vs_cbuf8[1].x);
  pf_15 = pf_1 * f_3;
  f_3 = utof(vs_cbuf8[29].x);
  f_4 = 0.f - (pf_1);
  pf_17 = f_4 + f_3;
  f_3 = utof(vs_cbuf8[29].y);
  f_4 = 0.f - (pf_0);
  pf_18 = f_4 + f_3;
  pf_2 = fma(pf_4, pf_2, pf_13);
  f_3 = utof(vs_cbuf8[0].y);
  pf_4 = fma(pf_0, f_3, pf_5);
  f_3 = utof(vs_cbuf8[2].x);
  pf_5 = pf_1 * f_3;
  f_3 = utof(vs_cbuf8[1].y);
  pf_15 = fma(pf_0, f_3, pf_15);
  f_3 = utof(vs_cbuf8[29].z);
  f_4 = 0.f - (pf_2);
  pf_20 = f_4 + f_3;
  f_3 = utof(vs_cbuf8[0].z);
  pf_4 = fma(pf_2, f_3, pf_4);
  f_3 = utof(vs_cbuf8[3].x);
  pf_21 = pf_1 * f_3;
  f_3 = utof(vs_cbuf8[2].y);
  pf_5 = fma(pf_0, f_3, pf_5);
  f_3 = utof(vs_cbuf8[1].z);
  pf_15 = fma(pf_2, f_3, pf_15);
  f_3 = utof(vs_cbuf8[0].w);
  pf_4 = pf_4 + f_3;
  f_3 = utof(vs_cbuf8[3].y);
  pf_21 = fma(pf_0, f_3, pf_21);
  f_3 = utof(vs_cbuf8[2].z);
  pf_5 = fma(pf_2, f_3, pf_5);
  f_3 = utof(vs_cbuf8[1].w);
  pf_15 = pf_15 + f_3;
  f_3 = utof(vs_cbuf8[5].x);
  pf_22 = pf_4 * f_3;
  f_3 = utof(vs_cbuf8[3].z);
  pf_21 = fma(pf_2, f_3, pf_21);
  f_3 = utof(vs_cbuf8[2].w);
  pf_5 = pf_5 + f_3;
  f_3 = utof(vs_cbuf8[4].x);
  pf_23 = pf_4 * f_3;
  f_3 = utof(vs_cbuf8[6].x);
  pf_24 = pf_4 * f_3;
  f_3 = utof(vs_cbuf8[7].x);
  pf_4 = pf_4 * f_3;
  f_3 = utof(vs_cbuf8[5].y);
  pf_22 = fma(pf_15, f_3, pf_22);
  f_3 = utof(vs_cbuf8[3].w);
  pf_21 = pf_21 + f_3;
  f_3 = utof(vs_cbuf8[4].y);
  pf_23 = fma(pf_15, f_3, pf_23);
  f_3 = utof(vs_cbuf8[6].y);
  pf_24 = fma(pf_15, f_3, pf_24);
  f_3 = utof(vs_cbuf8[7].y);
  pf_4 = fma(pf_15, f_3, pf_4);
  f_3 = utof(vs_cbuf8[5].z);
  pf_15 = fma(pf_5, f_3, pf_22);
  pf_22 = pf_17 * pf_17;
  f_3 = utof(vs_cbuf8[4].z);
  pf_23 = fma(pf_5, f_3, pf_23);
  f_3 = utof(vs_cbuf8[6].z);
  pf_24 = fma(pf_5, f_3, pf_24);
  f_3 = utof(vs_cbuf8[7].z);
  pf_4 = fma(pf_5, f_3, pf_4);
  f_3 = utof(vs_cbuf8[5].w);
  pf_5 = fma(pf_21, f_3, pf_15);
  pf_15 = fma(pf_18, pf_18, pf_22);
  f_3 = utof(vs_cbuf8[4].w);
  pf_22 = fma(pf_21, f_3, pf_23);
  f_3 = utof(vs_cbuf8[6].w);
  pf_23 = fma(pf_21, f_3, pf_24);
  f_3 = utof(vs_cbuf8[7].w);
  pf_4 = fma(pf_21, f_3, pf_4);
  u_0 = u_9 + 128u;
  u_4 = (vs_cbuf0[21].x);
  u_0 = u_0 - u_4;
  u4_0 = uvec4(vs_ssbo0[u_0 >> 2], vs_ssbo0[(u_0 + 4) >> 2],
               vs_ssbo0[(u_0 + 8) >> 2], vs_ssbo0[(u_0 + 12) >> 2]);
  u_0 = u4_0.x;
  u_4 = u4_0.y;
  u_5 = u4_0.z;
  pf_21 = 0.f * pf_5;
  pf_24 = fma(0.f, pf_22, pf_21);
  pf_25 = fma(0.f, pf_23, pf_24);
  pf_24 = fma(pf_23, 0.5f, pf_24);
  u_6 = u_9 + 112u;
  u_7 = (vs_cbuf0[21].x);
  u_6 = u_6 - u_7;
  u4_0 = uvec4(vs_ssbo0[u_6 >> 2], vs_ssbo0[(u_6 + 4) >> 2],
               vs_ssbo0[(u_6 + 8) >> 2], vs_ssbo0[(u_6 + 12) >> 2]);
  u_6 = u4_0.x;
  u_7 = u4_0.y;
  u_8 = u4_0.z;
  pf_25 = pf_4 + pf_25;
  pf_24 = fma(pf_4, 0.5f, pf_24);
  f_3 = (1.0f) / pf_25;
  pf_15 = fma(pf_20, pf_20, pf_15);
  f_4 = inversesqrt(pf_15);
  u_9 = ftou(f_4);
  pf_15 = pf_24 * f_3;
  f_5 = utof(vs_cbuf8[30].y);
  f_6 = utof(vs_cbuf8[30].w);
  f_5 = 0.f - (f_5);
  pf_15 = fma(pf_15, f_6, f_5);
  f_5 = (1.0f) / pf_15;
  pf_15 = pf_17 * f_4;
  pf_17 = pf_18 * f_4;
  f_6 = utof(vs_cbuf15[28].x);
  pf_15 = pf_15 * f_6;
  u_10 = ftou(pf_15);
  f_6 = utof(vs_cbuf8[30].z);
  f_6 = 0.f - (f_6);
  pf_18 = f_5 * f_6;
  pf_20 = pf_20 * f_4;
  f_4 = utof(vs_cbuf15[28].y);
  pf_15 = fma(pf_17, f_4, pf_15);
  f_4 = utof(vs_cbuf15[22].y);
  f_5 = utof(vs_cbuf15[22].x);
  f_4 = 0.f - (f_4);
  pf_17 = fma(pf_18, f_5, f_4);
  f_4 = min(max(pf_17, 0.0), 1.0);
  f_5 = utof(vs_cbuf15[28].z);
  pf_15 = fma(pf_20, f_5, pf_15);
  f_4 = 0.f - (f_4);
  pf_17 = f_4 + 1.f;
  f_4 = log2(pf_17);
  pf_15 = fma(pf_15, 0.5f, 0.5f);
  pf_17 = fma(pf_15, -0.0187293f, 0.074260995f);
  f_5 = 0.f - (pf_15);
  pf_20 = f_5 + 1.f;
  f_5 = sqrt(pf_20);
  u_11 = ftou(f_5);
  f_6 = utof(vs_cbuf15[23].y);
  pf_20 = f_4 * f_6;
  pf_17 = fma(pf_15, pf_17, -0.2121144f);
  pf_15 = fma(pf_15, pf_17, 1.5707288f);
  f_6 = exp2(pf_20);
  f_5 = 0.f - (f_5);
  pf_15 = pf_15 * f_5;
  pf_17 = fma(f_6, 0.5f, 0.5f);
  pf_15 = fma(pf_15, 0.63661975f, 1.f);
  f2_0 = vec2(pf_15, pf_17);
  f4_0 = textureLod(tex0, f2_0, 0.0);
  f_5 = f4_0.x;
  f_6 = f4_0.y;
  f_7 = f4_0.z;
  f_8 = utof(vs_cbuf15[49].x);
  b_0 = 0.f != f_8 || isnan(0.f) || isnan(f_8);
  b_1 = b_0 ? ( true ) : ( false);
  u_13 = u_9;
  if (b_1) {
    f_8 = utof(vs_cbuf15[52].x);
    f_8 = 0.f - (f_8);
    pf_15 = pf_1 + f_8;
    u_14 = ftou(pf_15);
    u_13 = u_14;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_9 = u_10;
  if (b_1) {
    f_8 = utof(vs_cbuf15[52].y);
    f_8 = 0.f - (f_8);
    pf_15 = pf_2 + f_8;
    u_14 = ftou(pf_15);
    u_9 = u_14;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_10 = u_2;
  if (b_1) {
    f_8 = utof(vs_cbuf15[52].z);
    f_9 = utof(u_13);
    pf_15 = f_9 * f_8;
    u_13 = ftou(pf_15);
    u_10 = u_13;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_2 = u_11;
  if (b_1) {
    f_8 = utof(vs_cbuf15[52].z);
    f_9 = utof(u_9);
    pf_15 = f_9 * f_8;
    u_9 = ftou(pf_15);
    u_2 = u_9;
  }
  b_1 = b_0 ? ( true ) : ( false);
  u_9 = u_2;
  if (b_1) {
    f_8 = utof(u_2);
    f_9 = utof(u_10);
    f2_0 = vec2(f_9, f_8);
    f4_0 = textureLod(tex1, f2_0, 0.0);
    f_8 = f4_0.w;
    u_10 = ftou(f_8);
    u_9 = u_10;
  }
  b_1 = f_1 == 0.f && !isnan(f_1) && !isnan(0.f);
  f_8 = in_attr2.y;
  u_2 = ftou(f_8);
  f_9 = utof(vs_cbuf8[11].x);
  pf_15 = pf_7 * f_9;
  f_9 = in_attr2.x;
  u_10 = ftou(f_9);
  b_2 = f_0 == 0.f && !isnan(f_0) && !isnan(0.f);
  b_1 = b_2 && b_1;
  f_10 = in_attr2.z;
  u_11 = ftou(f_10);
  f_11 = utof(vs_cbuf8[10].x);
  pf_7 = pf_7 * f_11;
  out_attr7.x = 1.f;
  f_11 = utof(vs_cbuf8[29].x);
  f_11 = 0.f - (f_11);
  pf_1 = pf_1 + f_11;
  gl_Position.x = pf_22;
  b_2 = f_2 == 0.f && !isnan(f_2) && !isnan(0.f);
  b_1 = b_2 && b_1;
  gl_Position.y = pf_5;
  f_11 = utof(vs_cbuf8[11].y);
  pf_15 = fma(pf_6, f_11, pf_15);
  gl_Position.z = pf_23;
  f_11 = utof(vs_cbuf8[10].y);
  pf_6 = fma(pf_6, f_11, pf_7);
  gl_Position.w = pf_4;
  b_2 = !b_1;
  b_3 = b_2 ? ( true ) : ( false);
  u_13 = u_2;
  if (b_3) {
    f_11 = utof(vs_cbuf13[0].x);
    pf_7 = fma(f_1, f_11, f_8);
    u_14 = ftou(pf_7);
    u_13 = u_14;
  }
  out_attr4.z = pf_24;
  b_2 = !b_1;
  b_3 = b_2 ? ( true ) : ( false);
  u_2 = u_10;
  if (b_3) {
    f_1 = utof(vs_cbuf13[0].x);
    pf_7 = fma(f_0, f_1, f_9);
    u_14 = ftou(pf_7);
    u_2 = u_14;
  }
  out_attr4.w = pf_25;
  f_0 = utof(vs_cbuf8[29].y);
  f_0 = 0.f - (f_0);
  pf_7 = pf_0 + f_0;
  pf_17 = pf_1 * pf_1;
  f_0 = utof(vs_cbuf8[11].z);
  pf_15 = fma(pf_13, f_0, pf_15);
  f_0 = utof(vs_cbuf8[10].z);
  pf_6 = fma(pf_13, f_0, pf_6);
  f_0 = utof(vs_cbuf8[29].z);
  f_0 = 0.f - (f_0);
  pf_2 = pf_2 + f_0;
  f_0 = utof(u_13);
  pf_11 = pf_11 * f_0;
  pf_13 = fma(pf_7, pf_7, pf_17);
  f_0 = utof(vs_cbuf8[11].w);
  pf_15 = pf_15 + f_0;
  f_0 = utof(vs_cbuf8[10].w);
  pf_6 = pf_6 + f_0;
  b_1 = !b_1;
  b_2 = b_1 ? ( true ) : ( false);
  u_10 = u_11;
  if (b_2) {
    f_0 = utof(vs_cbuf13[0].x);
    pf_17 = fma(f_2, f_0, f_10);
    u_14 = ftou(pf_17);
    u_10 = u_14;
  }
  f_0 = utof(u_2);
  pf_8 = fma(pf_8, f_0, pf_11);
  pf_11 = fma(pf_2, pf_2, pf_13);
  f_0 = utof(u_13);
  pf_9 = pf_9 * f_0;
  f_0 = inversesqrt(pf_11);
  pf_11 = fma(0.f, pf_6, pf_15);
  pf_13 = pf_15 * 0.5f;
  f_1 = (1.0f) / pf_11;
  f_2 = utof(u_10);
  pf_3 = fma(pf_3, f_2, pf_8);
  f_2 = utof(u_2);
  pf_8 = fma(pf_12, f_2, pf_9);
  f_2 = utof(u_13);
  pf_9 = pf_10 * f_2;
  pf_6 = fma(pf_6, 0.5f, pf_13);
  f_2 = utof(u_10);
  pf_8 = fma(pf_19, f_2, pf_8);
  out_attr6.x = pf_3;
  pf_1 = pf_1 * f_0;
  f_2 = utof(u_2);
  pf_9 = fma(pf_16, f_2, pf_9);
  pf_6 = pf_6 * f_1;
  pf_7 = pf_7 * f_0;
  pf_1 = pf_3 * pf_1;
  out_attr6.y = pf_8;
  f_1 = utof(u_10);
  pf_3 = fma(pf_14, f_1, pf_9);
  pf_1 = fma(pf_8, pf_7, pf_1);
  f_1 = utof(vs_cbuf15[27].z);
  f_2 = utof(vs_cbuf8[29].y);
  f_1 = min(f_2, f_1);
  f_2 = utof(vs_cbuf15[28].y);
  pf_7 = fma(f_2, 1.5f, 1.5f);
  f_2 = min(max(pf_7, 0.0), 1.0);
  pf_5 = pf_5 * -0.5f;
  f_2 = (1.0f) / f_2;
  pf_2 = pf_2 * f_0;
  f_0 = 0.f - (pf_0);
  pf_0 = f_0 + f_1;
  out_attr6.z = pf_3;
  f_0 = utof(vs_cbuf9[137].w);
  f_1 = utof(vs_cbuf9[137].z);
  f_1 = 0.f - (f_1);
  pf_7 = f_1 + f_0;
  f_0 = utof(vs_cbuf8[30].y);
  f_1 = utof(vs_cbuf8[30].w);
  f_0 = 0.f - (f_0);
  pf_6 = fma(pf_6, f_1, f_0);
  f_0 = (1.0f) / pf_7;
  pf_1 = fma(pf_3, pf_2, pf_1);
  f_1 = (1.0f) / pf_6;
  f_8 = utof(vs_cbuf9[137].z);
  f_9 = abs(pf_1);
  f_8 = 0.f - (f_8);
  pf_1 = f_9 + f_8;
  f_8 = utof(vs_cbuf15[27].x);
  f_9 = utof(vs_cbuf15[27].y);
  pf_0 = fma(pf_0, f_9, f_8);
  f_8 = min(max(pf_0, 0.0), 1.0);
  f_9 = utof(vs_cbuf9[138].y);
  f_10 = utof(vs_cbuf9[138].x);
  f_10 = 0.f - (f_10);
  pf_0 = f_10 + f_9;
  f_9 = utof(vs_cbuf15[24].y);
  f_10 = utof(vs_cbuf15[24].x);
  f_9 = 0.f - (f_9);
  pf_2 = fma(pf_18, f_10, f_9);
  f_9 = min(max(pf_2, 0.0), 1.0);
  f_10 = (1.0f) / pf_0;
  pf_0 = pf_1 * f_0;
  f_0 = min(max(pf_0, 0.0), 1.0);
  f_11 = utof(vs_cbuf9[138].x);
  f_12 = utof(vs_cbuf8[30].z);
  f_12 = 0.f - (f_12);
  f_11 = 0.f - (f_11);
  pf_0 = fma(f_1, f_12, f_11);
  f_9 = 0.f - (f_9);
  pf_1 = f_9 + 1.f;
  f_9 = log2(pf_1);
  f_11 = utof(vs_cbuf15[23].x);
  pf_1 = f_4 * f_11;
  pf_0 = pf_0 * f_10;
  f_4 = min(max(pf_0, 0.0), 1.0);
  f_10 = utof(vs_cbuf15[24].w);
  pf_0 = f_9 * f_10;
  b_1 = f_4 <= 0.f && !isnan(f_4) && !isnan(0.f);
  pf_2 = fma(0.f, pf_22, pf_5);
  pf_2 = fma(0.f, pf_23, pf_2);
  f_9 = utof(u_0);
  f_10 = utof(u_6);
  f_10 = 0.f - (f_10);
  pf_3 = f_10 + f_9;
  pf_2 = fma(pf_4, 0.5f, pf_2);
  out_attr4.y = pf_2;
  pf_2 = pf_2 * f_3;
  pf_5 = fma(f_0, -2.f, 3.f);
  pf_6 = f_0 * f_0;
  f_0 = utof(u_4);
  f_3 = utof(u_7);
  f_3 = 0.f - (f_3);
  pf_7 = f_3 + f_0;
  pf_2 = fma(pf_2, -0.7f, 0.85f);
  f_0 = min(max(pf_2, 0.0), 1.0);
  f_3 = utof(vs_cbuf9[138].w);
  f_9 = utof(vs_cbuf9[138].z);
  f_9 = 0.f - (f_9);
  pf_2 = f_9 + f_3;
  pf_5 = pf_6 * pf_5;
  f_3 = (1.0f) / pf_2;
  f_9 = utof(u_5);
  f_10 = utof(u_8);
  f_10 = 0.f - (f_10);
  pf_2 = f_10 + f_9;
  f_9 = 0.f - (pf_7);
  pf_6 = fma(f_0, f_9, pf_7);
  f_9 = utof(vs_cbuf15[28].y);
  pf_7 = pf_18 + f_9;
  f_9 = utof(vs_cbuf9[138].z);
  f_10 = utof(vs_cbuf8[30].z);
  f_10 = 0.f - (f_10);
  f_9 = 0.f - (f_9);
  pf_8 = fma(f_1, f_10, f_9);
  f_1 = 0.f - (pf_3);
  pf_3 = fma(f_0, f_1, pf_3);
  f_1 = 0.f - (pf_2);
  pf_2 = fma(f_0, f_1, pf_2);
  pf_7 = pf_7 * f_2;
  f_0 = utof(u_7);
  pf_6 = f_0 + pf_6;
  f_0 = utof(u_6);
  pf_3 = f_0 + pf_3;
  pf_8 = pf_8 * f_3;
  f_0 = min(max(pf_8, 0.0), 1.0);
  f_1 = utof(u_8);
  pf_2 = f_1 + pf_2;
  pf_7 = pf_7 * 0.06666667f;
  f_1 = utof(vs_cbuf15[58].w);
  f_2 = utof(vs_cbuf15[58].x);
  f_3 = utof(vs_cbuf15[58].w);
  f_1 = 0.f - (f_1);
  pf_8 = fma(f_3, f_2, f_1);
  f_1 = utof(vs_cbuf15[58].w);
  f_2 = utof(vs_cbuf15[58].y);
  f_3 = utof(vs_cbuf15[58].w);
  f_1 = 0.f - (f_1);
  pf_9 = fma(f_3, f_2, f_1);
  f_1 = utof(vs_cbuf15[58].w);
  f_2 = utof(vs_cbuf15[58].z);
  f_3 = utof(vs_cbuf15[58].w);
  f_1 = 0.f - (f_1);
  pf_10 = fma(f_3, f_2, f_1);
  f_1 = exp2(pf_1);
  pf_1 = fma(pf_22, 0.5f, pf_21);
  f_2 = exp2(pf_0);
  f_0 = 0.f - (f_0);
  pf_0 = f_0 + 1.f;
  pf_5 = pf_5 * f_4;
  f_0 = max(pf_7, 0.2f);
  pf_3 = fma(pf_3, pf_8, pf_3);
  pf_6 = fma(pf_6, pf_9, pf_6);
  out_attr9.x = pf_3;
  pf_2 = fma(pf_2, pf_10, pf_2);
  out_attr9.y = pf_6;
  pf_1 = fma(0.f, pf_23, pf_1);
  out_attr9.z = pf_2;
  pf_2 = pf_5 * pf_0;
  f_0 = min(max(f_0, 0.0), 1.0);
  b_2 = pf_0 <= 0.f && !isnan(pf_0) && !isnan(0.f);
  b_1 = b_2 || b_1;
  f_3 = utof(vs_cbuf15[26].w);
  pf_0 = f_8 * f_3;
  pf_1 = fma(pf_4, 0.5f, pf_1);
  out_attr8.y = pf_0;
  f_3 = utof(vs_cbuf10[3].x);
  pf_0 = pf_2 * f_3;
  out_attr4.x = pf_1;
  f_3 = utof(vs_cbuf15[23].z);
  f_4 = utof(vs_cbuf15[23].z);
  f_4 = 0.f - (f_4);
  pf_1 = fma(f_1, f_4, f_3);
  f_1 = min(max(pf_1, 0.0), 1.0);
  out_attr5.x = pf_0;
  f_3 = utof(vs_cbuf15[25].w);
  f_4 = utof(vs_cbuf15[25].w);
  f_4 = 0.f - (f_4);
  pf_0 = fma(f_2, f_4, f_3);
  out_attr10.w = f_1;
  pf_1 = f_0 * f_5;
  out_attr8.x = pf_0;
  pf_0 = f_0 * f_6;
  out_attr10.x = pf_1;
  pf_1 = f_0 * f_7;
  out_attr10.y = pf_0;
  out_attr10.z = pf_1;
  b_2 = b_0 ? ( true ) : ( false);
  if (b_2) {
    f_0 = utof(vs_cbuf15[51].x);
    f_0 = (1.0f) / f_0;
    f_1 = utof(vs_cbuf15[49].x);
    f_2 = utof(vs_cbuf15[49].x);
    f_3 = utof(u_9);
    f_1 = 0.f - (f_1);
    pf_0 = fma(f_3, f_2, f_1);
    pf_0 = pf_0 + 1.f;
    f_1 = utof(vs_cbuf15[51].y);
    pf_1 = f_0 * f_1;
    f_1 = 0.f - (pf_1);
    pf_1 = fma(pf_18, f_0, f_1);
    f_0 = min(max(pf_1, 0.0), 1.0);
    f_1 = 0.f - (f_0);
    pf_1 = fma(pf_0, f_1, f_0);
    f_0 = abs(pf_1);
    f_0 = log2(f_0);
    f_1 = utof(vs_cbuf15[51].z);
    pf_1 = f_0 * f_1;
    f_0 = exp2(pf_1);
    f_1 = utof(vs_cbuf15[51].w);
    pf_1 = f_0 * f_1;
    f_0 = utof(vs_cbuf15[49].x);
    pf_1 = pf_1 * f_0;
    f_0 = 0.f - (pf_1);
    pf_0 = fma(pf_0, f_0, pf_0);
    out_attr7.x = pf_0;
  }
  out_attr8.w = 0.f;
  b_0 = !b_1;
  b_1 = b_0 ? ( true ) : ( false);
  if (b_1) {
    return;
  }
  gl_Position.x = 0.f;
  f_0 = utof(vs_cbuf8[30].y);
  pf_0 = f_0 * 5.f;
  gl_Position.y = 0.f;
  gl_Position.z = pf_0;
  out_attr5.x = 0.f;
  return;
}
