var vertexes = new[] {
	new VertexData(new Vector4(-20.76704f, -1.1466f, 8.49026f, 10.4895f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(1.75055f, 2.47605f, 0.21832f, 0.90371f), new Vector4(-5.13877f, 5.81805f, 9.48988f, 10.4895f), new Vector4(0.94486f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.39708f, -0.24196f, -0.8849f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.59494f, 0.6649f, 0.68175f, 1.00f))
	, new VertexData(new Vector4(-19.04508f, -1.14686f, 8.49002f, 10.48926f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(2.06359f, 2.47605f, 0.58473f, 0.98492f), new Vector4(-4.27791f, 5.81806f, 9.48964f, 10.48926f), new Vector4(0.94486f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.839f, -0.24196f, -0.48662f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.59495f, 0.6649f, 0.68176f, 1.00f))
	, new VertexData(new Vector4(-21.98437f, -0.12723f, 8.57376f, 10.573f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(1.52746f, 2.37353f, 0.01508f, 0.58473f), new Vector4(-5.70568f, 5.35011f, 9.57338f, 10.573f), new Vector4(0.94486f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(0.07641f, 0.10722f, -0.99092f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.57983f, 0.64963f, 0.66567f, 1.00f))
	, new VertexData(new Vector4(-17.8276f, -0.12749f, 8.57376f, 10.573f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(2.28667f, 2.37353f, 0.90371f, 0.78168f), new Vector4(-3.6273f, 5.35024f, 9.57338f, 10.573f), new Vector4(0.94486f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.99351f, 0.10722f, -0.02667f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.57983f, 0.64963f, 0.66567f, 1.00f))
	, new VertexData(new Vector4(-17.8276f, 1.3144f, 8.69243f, 10.69165f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(2.28667f, 2.22968f, 0.98492f, 0.41527f), new Vector4(-3.56798f, 4.68862f, 9.69204f, 10.69165f), new Vector4(0.94486f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.76904f, 0.59865f, 0.22239f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.55885f, 0.62844f, 0.64334f, 1.00f))
	, new VertexData(new Vector4(-19.04508f, 2.33404f, 8.77617f, 10.77539f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(2.06359f, 2.12716f, 0.78168f, 0.09629f), new Vector4(-4.13484f, 4.22068f, 9.77578f, 10.77539f), new Vector4(0.94486f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.29556f, 0.94782f, 0.11637f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.5443f, 0.61373f, 0.62785f, 1.00f))
	, new VertexData(new Vector4(-20.76704f, 2.33404f, 8.77642f, 10.77563f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(1.75055f, 2.12716f, 0.41527f, 0.01508f), new Vector4(-4.9957f, 4.2208f, 9.77603f, 10.77563f), new Vector4(0.94486f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(0.14636f, 0.94782f, -0.28191f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.5443f, 0.61373f, 0.62785f, 1.00f))
	, new VertexData(new Vector4(-21.98466f, 1.3144f, 8.69243f, 10.69165f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(1.52746f, 2.22968f, 0.09629f, 0.21832f), new Vector4(-5.6465f, 4.68862f, 9.69204f, 10.69165f), new Vector4(0.94486f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(0.30087f, 0.59865f, -0.74186f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.55885f, 0.62844f, 0.64334f, 1.00f))
	, new VertexData(new Vector4(-22.41419f, -0.27618f, 8.56156f, 10.56079f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(1.4483f, 2.38841f, -0.08597f, 0.6021f), new Vector4(-5.9267f, 5.41848f, 9.56117f, 10.56079f), new Vector4(0.94486f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(0.29671f, -0.08466f, -0.9511f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.58202f, 0.65184f, 0.668f, 1.00f))
	, new VertexData(new Vector4(-22.41405f, 1.46335f, 8.70463f, 10.70386f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(1.4483f, 2.2148f, 0.01203f, 0.15989f), new Vector4(-5.85509f, 4.62025f, 9.70425f, 10.70386f), new Vector4(0.94486f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(0.56547f, 0.50376f, -0.65288f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.55671f, 0.62627f, 0.64107f, 1.00f))
	, new VertexData(new Vector4(-20.94462f, -1.50629f, 8.46047f, 10.45972f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(1.71817f, 2.51242f, 0.15989f, 0.98797f), new Vector4(-5.24245f, 5.983f, 9.46009f, 10.45972f), new Vector4(0.94486f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.26446f, -0.4985f, -0.82544f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.60034f, 0.67034f, 0.68749f, 1.00f))
	, new VertexData(new Vector4(-20.94462f, 2.69346f, 8.80572f, 10.80493f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(1.71817f, 2.09079f, 0.3979f, -0.08597f), new Vector4(-5.06985f, 4.05574f, 9.80532f, 10.80493f), new Vector4(0.94486f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(0.38235f, 0.9176f, -0.10776f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.53922f, 0.6086f, 0.62245f, 1.00f))
	, new VertexData(new Vector4(-18.86734f, 2.69372f, 8.80572f, 10.80493f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(2.09597f, 2.09079f, 0.84011f, 0.01203f), new Vector4(-4.03121f, 4.0556f, 9.80532f, 10.80493f), new Vector4(0.94486f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.14679f, 0.9176f, 0.36913f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.53922f, 0.6086f, 0.62244f, 1.00f))
	, new VertexData(new Vector4(-18.86734f, -1.50629f, 8.46047f, 10.45972f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(2.09597f, 2.51242f, 0.6021f, 1.08597f), new Vector4(-4.20381f, 5.983f, 9.46009f, 10.45972f), new Vector4(0.94486f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.7936f, -0.4985f, -0.34856f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.60034f, 0.67034f, 0.68749f, 1.00f))
	, new VertexData(new Vector4(-17.39807f, -0.27592f, 8.5618f, 10.56104f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(2.36583f, 2.38841f, 0.98797f, 0.84011f), new Vector4(-3.41852f, 5.41848f, 9.56142f, 10.56104f), new Vector4(0.94486f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.97672f, -0.08466f, 0.19657f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.58202f, 0.65184f, 0.668f, 1.00f))
	, new VertexData(new Vector4(-17.39807f, 1.46309f, 8.70463f, 10.70386f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(2.36583f, 2.2148f, 1.08597f, 0.3979f), new Vector4(-3.34711f, 4.62038f, 9.70425f, 10.70386f), new Vector4(0.94486f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.70796f, 0.50376f, 0.49479f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.55672f, 0.62628f, 0.64107f, 1.00f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(-20.76704f, -1.1466f, 8.49026f, 10.4895f)
	, new Vector4(-19.04508f, -1.14686f, 8.49002f, 10.48926f)
	, new Vector4(-21.98437f, -0.12723f, 8.57376f, 10.573f)
	, new Vector4(-17.8276f, -0.12749f, 8.57376f, 10.573f)
	, new Vector4(-17.8276f, 1.3144f, 8.69243f, 10.69165f)
	, new Vector4(-19.04508f, 2.33404f, 8.77617f, 10.77539f)
	, new Vector4(-20.76704f, 2.33404f, 8.77642f, 10.77563f)
	, new Vector4(-21.98466f, 1.3144f, 8.69243f, 10.69165f)
	, new Vector4(-22.41419f, -0.27618f, 8.56156f, 10.56079f)
	, new Vector4(-22.41405f, 1.46335f, 8.70463f, 10.70386f)
	, new Vector4(-20.94462f, -1.50629f, 8.46047f, 10.45972f)
	, new Vector4(-20.94462f, 2.69346f, 8.80572f, 10.80493f)
	, new Vector4(-18.86734f, 2.69372f, 8.80572f, 10.80493f)
	, new Vector4(-18.86734f, -1.50629f, 8.46047f, 10.45972f)
	, new Vector4(-17.39807f, -0.27592f, 8.5618f, 10.56104f)
	, new Vector4(-17.39807f, 1.46309f, 8.70463f, 10.70386f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.16783f)
};

// out_attr1
var out_attr1 = new[] {
	new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
};

// out_attr2
var out_attr2 = new[] {
	new Vector4(1.75055f, 2.47605f, 0.21832f, 0.90371f)
	, new Vector4(2.06359f, 2.47605f, 0.58473f, 0.98492f)
	, new Vector4(1.52746f, 2.37353f, 0.01508f, 0.58473f)
	, new Vector4(2.28667f, 2.37353f, 0.90371f, 0.78168f)
	, new Vector4(2.28667f, 2.22968f, 0.98492f, 0.41527f)
	, new Vector4(2.06359f, 2.12716f, 0.78168f, 0.09629f)
	, new Vector4(1.75055f, 2.12716f, 0.41527f, 0.01508f)
	, new Vector4(1.52746f, 2.22968f, 0.09629f, 0.21832f)
	, new Vector4(1.4483f, 2.38841f, -0.08597f, 0.6021f)
	, new Vector4(1.4483f, 2.2148f, 0.01203f, 0.15989f)
	, new Vector4(1.71817f, 2.51242f, 0.15989f, 0.98797f)
	, new Vector4(1.71817f, 2.09079f, 0.3979f, -0.08597f)
	, new Vector4(2.09597f, 2.09079f, 0.84011f, 0.01203f)
	, new Vector4(2.09597f, 2.51242f, 0.6021f, 1.08597f)
	, new Vector4(2.36583f, 2.38841f, 0.98797f, 0.84011f)
	, new Vector4(2.36583f, 2.2148f, 1.08597f, 0.3979f)
};

// out_attr3
var out_attr3 = new[] {
	new Vector4(-5.13877f, 5.81805f, 9.48988f, 10.4895f)
	, new Vector4(-4.27791f, 5.81806f, 9.48964f, 10.48926f)
	, new Vector4(-5.70568f, 5.35011f, 9.57338f, 10.573f)
	, new Vector4(-3.6273f, 5.35024f, 9.57338f, 10.573f)
	, new Vector4(-3.56798f, 4.68862f, 9.69204f, 10.69165f)
	, new Vector4(-4.13484f, 4.22068f, 9.77578f, 10.77539f)
	, new Vector4(-4.9957f, 4.2208f, 9.77603f, 10.77563f)
	, new Vector4(-5.6465f, 4.68862f, 9.69204f, 10.69165f)
	, new Vector4(-5.9267f, 5.41848f, 9.56117f, 10.56079f)
	, new Vector4(-5.85509f, 4.62025f, 9.70425f, 10.70386f)
	, new Vector4(-5.24245f, 5.983f, 9.46009f, 10.45972f)
	, new Vector4(-5.06985f, 4.05574f, 9.80532f, 10.80493f)
	, new Vector4(-4.03121f, 4.0556f, 9.80532f, 10.80493f)
	, new Vector4(-4.20381f, 5.983f, 9.46009f, 10.45972f)
	, new Vector4(-3.41852f, 5.41848f, 9.56142f, 10.56104f)
	, new Vector4(-3.34711f, 4.62038f, 9.70425f, 10.70386f)
};

// out_attr4
var out_attr4 = new[] {
	new Vector4(0.94486f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.94486f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.94486f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.94486f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.94486f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.94486f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.94486f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.94486f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.94486f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.94486f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.94486f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.94486f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.94486f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.94486f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.94486f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.94486f, 0.00f, 0.00f, 1.00f)
};

// out_attr5
var out_attr5 = new[] {
	new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
};

// out_attr6
var out_attr6 = new[] {
	new Vector4(-0.39708f, -0.24196f, -0.8849f, 1.00f)
	, new Vector4(-0.839f, -0.24196f, -0.48662f, 1.00f)
	, new Vector4(0.07641f, 0.10722f, -0.99092f, 1.00f)
	, new Vector4(-0.99351f, 0.10722f, -0.02667f, 1.00f)
	, new Vector4(-0.76904f, 0.59865f, 0.22239f, 1.00f)
	, new Vector4(-0.29556f, 0.94782f, 0.11637f, 1.00f)
	, new Vector4(0.14636f, 0.94782f, -0.28191f, 1.00f)
	, new Vector4(0.30087f, 0.59865f, -0.74186f, 1.00f)
	, new Vector4(0.29671f, -0.08466f, -0.9511f, 1.00f)
	, new Vector4(0.56547f, 0.50376f, -0.65288f, 1.00f)
	, new Vector4(-0.26446f, -0.4985f, -0.82544f, 1.00f)
	, new Vector4(0.38235f, 0.9176f, -0.10776f, 1.00f)
	, new Vector4(-0.14679f, 0.9176f, 0.36913f, 1.00f)
	, new Vector4(-0.7936f, -0.4985f, -0.34856f, 1.00f)
	, new Vector4(-0.97672f, -0.08466f, 0.19657f, 1.00f)
	, new Vector4(-0.70796f, 0.50376f, 0.49479f, 1.00f)
};

// out_attr7
var out_attr7 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr8
var out_attr8 = new[] {
	new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
};

// out_attr9
var out_attr9 = new[] {
	new Vector4(0.59494f, 0.6649f, 0.68175f, 1.00f)
	, new Vector4(0.59495f, 0.6649f, 0.68176f, 1.00f)
	, new Vector4(0.57983f, 0.64963f, 0.66567f, 1.00f)
	, new Vector4(0.57983f, 0.64963f, 0.66567f, 1.00f)
	, new Vector4(0.55885f, 0.62844f, 0.64334f, 1.00f)
	, new Vector4(0.5443f, 0.61373f, 0.62785f, 1.00f)
	, new Vector4(0.5443f, 0.61373f, 0.62785f, 1.00f)
	, new Vector4(0.55885f, 0.62844f, 0.64334f, 1.00f)
	, new Vector4(0.58202f, 0.65184f, 0.668f, 1.00f)
	, new Vector4(0.55671f, 0.62627f, 0.64107f, 1.00f)
	, new Vector4(0.60034f, 0.67034f, 0.68749f, 1.00f)
	, new Vector4(0.53922f, 0.6086f, 0.62245f, 1.00f)
	, new Vector4(0.53922f, 0.6086f, 0.62244f, 1.00f)
	, new Vector4(0.60034f, 0.67034f, 0.68749f, 1.00f)
	, new Vector4(0.58202f, 0.65184f, 0.668f, 1.00f)
	, new Vector4(0.55672f, 0.62628f, 0.64107f, 1.00f)
};

// fs_cbuf8[30] = new Vector4(1.00f, 25000.00f, 25000.00f, 24999.00f);
// fs_cbuf9[139] = new Vector4(1.00f, 0.00f, 0.00f, 0.00f);
// fs_cbuf9[140] = new Vector4(0.00f, 3.00f, 0.00f, 0.00f);
// fs_cbuf13[0] = new Vector4(0.00f, 0.50f, 1.00f, 0.20f);
// fs_cbuf15[1] = new Vector4(0.00f, 0.00f, 2.284842f, 0.20f);

// fs_cbuf8[30] = , 1065353216u, 1187205120u, 1187205120u, 1187204608u
// fs_cbuf9[139] = , 1065353216u, 0u, 0u, 0u
// fs_cbuf9[140] = , 0u, 1077936128u, 0u, 0u
// fs_cbuf13[0] = , 0u, 1056964608u, 1065353216u, 1045220557u
// fs_cbuf15[1] = , 0u, 0u, 1074936538u, 1045220556u

// 1065353216 = 1.00f;
// fs_cbuf8[30] = vec4(1.00, 25000.00, 25000.00, 24999.00);
// fs_cbuf9[139] = vec4(1.00, 0.00, 0.00, 0.00);
// fs_cbuf9[140] = vec4(0.00, 3.00, 0.00, 0.00);
// fs_cbuf13[0] = vec4(0.00, 0.50, 1.00, 0.20);
// fs_cbuf15[1] = vec4(0.00, 0.00, 2.284842, 0.20);

vec4 gl_FragCoord;
layout(location = 0 )in vec4 in_attr0;
layout(location = 1 )in vec4 in_attr1;
layout(location = 2 )in vec4 in_attr2;
layout(location = 3 )in vec4 in_attr3;
layout(location = 4 )in vec4 in_attr4;
layout(location = 5 )in vec4 in_attr5;
layout(location = 6 )in vec4 in_attr6;
layout(location = 7 )in vec4 in_attr7;
layout(location = 8 )in vec4 in_attr8;
layout(location = 9 )in vec4 in_attr9;
layout(location = 0 )out vec4 frag_color0;
layout(location = 1 )out vec4 frag_color1;
layout(location = 2 )out vec4 frag_color2;
layout(location = 3 )out vec4 frag_color3;
layout(location = 4 )out vec4 frag_color4;
layout(location = 5 )out vec4 frag_color5;
layout(location = 6 )out vec4 frag_color6;
layout(location = 7 )out vec4 frag_color7;
layout(std140, binding = 7 )uniform fs_cbuf_8
{
	uvec4 fs_cbuf8[4096 ];
};
layout(std140, binding = 8 )uniform fs_cbuf_9
{
	uvec4 fs_cbuf9[4096 ];
};
layout(std140, binding = 9 )uniform fs_cbuf_13
{
	uvec4 fs_cbuf13[4096 ];
};
layout(std140, binding = 10 )uniform fs_cbuf_15
{
	uvec4 fs_cbuf15[4096 ];
};
layout(binding = 1 )uniform sampler2D tex1;
layout(binding = 2 )uniform sampler2D tex2;
layout(binding = 3 )uniform sampler2D tex3;
layout(binding = 4 )uniform samplerCube tex4;
void main()
{
	gl_FragCoord = vec4(-2520.2976, -18.691502, 4.74513, 10.4895 );	// vec4(-2520.298,-18.6915,4.74513,10.4895)
	in_attr0.x  = float(1.09333 );	// 1.09333
	in_attr0.y  = float(1.07386 );	// 1.07386
	in_attr0.z  = float(0.96317 );	// 0.96317
	in_attr0.w  = float(0.16783 );	// 0.16783
	in_attr1.x  = float(0.00 );	// 0.00
	in_attr1.y  = float(0.00 );	// 0.00
	in_attr1.z  = float(0.00 );	// 0.00
	in_attr1.w  = float(2.10 );	// 2.10
	in_attr2.x  = float(1.75055 );	// 1.75055
	in_attr2.y  = float(2.47605 );	// 2.47605
	in_attr2.z  = float(0.21832 );	// 0.21832
	in_attr2.w  = float(0.90371 );	// 0.90371
	in_attr3.x  = float(-5.13877 );	// -5.13877
	in_attr3.y  = float(5.81805 );	// 5.81805
	in_attr3.z  = float(9.48988 );	// 9.48988
	in_attr3.w  = float(10.4895 );	// 10.4895
	in_attr4.x  = float(0.94486 );	// 0.94486
	in_attr4.y  = float(0.00 );	// 0.00
	in_attr4.z  = float(0.00 );	// 0.00
	in_attr4.w  = float(1.00 );	// 1.00
	in_attr5.x  = float(1.00 );	// 1.00
	in_attr5.y  = float(1.00 );	// 1.00
	in_attr5.z  = float(1.00 );	// 1.00
	in_attr5.w  = float(1.00 );	// 1.00
	in_attr6.x  = float(-0.39708 );	// -0.39708
	in_attr6.y  = float(-0.24196 );	// -0.24196
	in_attr6.z  = float(-0.8849 );	// -0.8849
	in_attr6.w  = float(1.00 );	// 1.00
	in_attr7.x  = float(1.00 );	// 1.00
	in_attr7.y  = float(0.00 );	// 0.00
	in_attr7.z  = float(0.00 );	// 0.00
	in_attr7.w  = float(1.00 );	// 1.00
	in_attr8.x  = float(0.00 );	// 0.00
	in_attr8.y  = float(0.00 );	// 0.00
	in_attr8.z  = float(0.00 );	// 0.00
	in_attr8.w  = float(0.00 );	// 0.00
	in_attr9.x  = float(0.59494 );	// 0.59494
	in_attr9.y  = float(0.6649 );	// 0.6649
	in_attr9.z  = float(0.68175 );	// 0.68175
	in_attr9.w  = float(1.00 );	// 1.00
	fs_cbuf8[30 ] = uvec4(1065353216, 1187205120, 1187205120, 1187204608 );	// uvec4(1065353216,1187205120,1187205120,1187204608)
	fs_cbuf9[139 ] = uvec4(1065353216, 0, 0, 0 );	// uvec4(1065353216,0,0,0)
	fs_cbuf9[140 ] = uvec4(0, 1077936128, 0, 0 );	// uvec4(0,1077936128,0,0)
	fs_cbuf13[0 ] = uvec4(0, 1056964608, 1065353216, 1045220557 );	// uvec4(0,1056964608,1065353216,1045220557)
	fs_cbuf15[1 ] = uvec4(0, 0, 1074936538, 1045220556 );	// uvec4(0,0,1074936538,1045220556)
	bool b_0 = bool(0 );	// False
	bool b_1 = bool(0 );	// False
	uint u_0 = uint(0 );	// 0
	uint u_1 = uint(0 );	// 0
	uint u_2 = uint(0 );	// 0
	uint u_3 = uint(0 );	// 0
	uint u_4 = uint(0 );	// 0
	float f_0 = float(0 );	// 0.00
	float f_1 = float(0 );	// 0.00
	float f_2 = float(0 );	// 0.00
	float f_3 = float(0 );	// 0.00
	float f_4 = float(0 );	// 0.00
	float f_5 = float(0 );	// 0.00
	float f_6 = float(0 );	// 0.00
	float f_7 = float(0 );	// 0.00
	float f_8 = float(0 );	// 0.00
	float f_9 = float(0 );	// 0.00
	float f_10 = float(0 );	// 0.00
	vec2 f2_0 = vec2(0 );	// vec2(0.00,0.00)
	vec3 f3_0 = vec3(0 );	// vec3(0.00,0.00,0.00)
	vec4 f4_0 = vec4(0 );	// vec4(0.00,0.00,0.00,0.00)
	precise float pf_0 = float(0 );	// 0.00
	precise float pf_1 = float(0 );	// 0.00
	precise float pf_2 = float(0 );	// 0.00
	precise float pf_3 = float(0 );	// 0.00
	precise float pf_4 = float(0 );	// 0.00
	precise float pf_5 = float(0 );	// 0.00
	precise float pf_6 = float(0 );	// 0.00
	f_0_0 = in_attr3.w ;	// 10.4895
	f_1_0 = gl_FragCoord.w ;	// 10.4895
	f_0_1 = f_0_0 * f_1_0;	// 110.0296
	f_0_2 = (1.0f ) / f_0_1;	/* 0.0090885  <=>  (1.0f / ({in_attr3.w : 10.4895} * {gl_FragCoord.w : 10.4895}))
<=>
(1.0f / (in_attr3.w * gl_FragCoord.w))
<=>
{f_0_2 = (1.0f / 
	{f_0_1 = (
		{f_0_0 = in_attr3.w
		} * 
		{f_1_0 = gl_FragCoord.w
		})
	})
}
*/
	f_1_1 = in_attr2.z ;	// 0.21832
	f_2_0 = in_attr2.w ;	// 0.90371
	f_3_0 = in_attr2.x ;	// 1.75055
	f_4_0 = in_attr2.y ;	// 2.47605
	f_5_0 = in_attr3.x ;	// -5.13877
	f_6_0 = gl_FragCoord.w ;	// 10.4895
	f_5_1 = f_5_0 * f_6_0;	// -53.90313
	f_5_2 = f_5_1 * f_0_2;	// -0.4898966
	f_6_1 = in_attr3.y ;	// 5.81805
	f_7_0 = gl_FragCoord.w ;	// 10.4895
	f_6_2 = f_6_1 * f_7_0;	// 61.02843
	f_0_3 = f_6_2 * f_0_2;	// 0.5546546
	f2_0_0 = vec2(f_1_1, f_2_0 );	// vec2(0.21832,0.90371)
	f4_0_0 = texture(tex2, f2_0_0 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex2 : tex2}, vec2({in_attr2.z : 0.21832}, {in_attr2.w : 0.90371}))
<=>
texture(tex2, vec2(in_attr2.z, in_attr2.w))
<=>
{f4_0_0 = texture(tex2, 
	{f2_0_0 = vec2(
		{f_1_1 = in_attr2.z
		}, 
		{f_2_0 = in_attr2.w
		})
	})
}
*/
	f_1_2 = f4_0_0.w ;	// 0.75
	f2_0_1 = vec2(f_3_0, f_4_0 );	// vec2(1.75055,2.47605)
	f4_0_1 = texture(tex1, f2_0_1 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex1 : tex1}, vec2({in_attr2.x : 1.75055}, {in_attr2.y : 2.47605}))
<=>
texture(tex1, vec2(in_attr2.x, in_attr2.y))
<=>
{f4_0_1 = texture(tex1, 
	{f2_0_1 = vec2(
		{f_3_0 = in_attr2.x
		}, 
		{f_4_0 = in_attr2.y
		})
	})
}
*/
	f_2_1 = f4_0_1.w ;	// 0.75
	f2_0_2 = vec2(f_5_2, f_0_3 );	// vec2(-0.4898966,0.5546546)
	f4_0_2 = texture(tex3, f2_0_2 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex3 : tex3}, vec2((({in_attr3.x : -5.13877} * {gl_FragCoord.w : 10.4895}) * {f_0_2 : 0.0090885}), (({in_attr3.y : 5.81805} * {gl_FragCoord.w : 10.4895}) * {f_0_2 : 0.0090885})))
<=>
texture(tex3, vec2(((in_attr3.x * gl_FragCoord.w) * f_0_2), ((in_attr3.y * gl_FragCoord.w) * f_0_2)))
<=>
{f4_0_2 = texture(tex3, 
	{f2_0_2 = vec2(
		{f_5_2 = (
			{f_5_1 = (
				{f_5_0 = in_attr3.x
				} * 
				{f_6_0 = gl_FragCoord.w
				})
			} * f_0_2)
		}, 
		{f_0_3 = (
			{f_6_2 = (
				{f_6_1 = in_attr3.y
				} * 
				{f_7_0 = gl_FragCoord.w
				})
			} * f_0_2)
		})
	})
}
*/
	f_0_4 = f4_0_2.x ;	// 0.50
	f_3_1 = in_attr3.w ;	// 10.4895
	f_4_1 = in_attr3.z ;	// 9.48988
	f_5_3 = in_attr0.w ;	// 0.16783
	u_0_0 = ftou(f_5_3 );	// 1043061665
	f_6_3 = in_attr1.w ;	// 2.10
	u_1_0 = ftou(f_6_3 );	// 1074161254
	f_3_2 = (1.0f ) / f_3_1;	// 0.0953334
	f_7_1 = in_attr4.x ;	// 0.94486
	f_8_0 = utof(fs_cbuf9[140 ].y  );	// 3.00
	f_8_1 = (1.0f ) / f_8_0;	// 0.3333333
	u_2_0 = ftou(f_8_1 );	// 1051372203
	pf_0_0 = f_4_1 * f_3_2;	// 0.9047027
	f_3_3 = utof(fs_cbuf8[30 ].y  );	// 25000.00
	f_4_2 = utof(fs_cbuf8[30 ].w  );	// 24999.00
	f_3_4 = 0.f - (f_3_3 );	// -25000.00
	pf_0_1 = fma(pf_0_0, f_4_2, f_3_4 );	// -2383.337
	f_3_5 = (1.0f ) / pf_0_1;	// -0.0004196
	pf_0_2 = f_1_2 * f_2_1;	// 0.5625
	f_1_3 = utof(fs_cbuf8[30 ].x  );	// 1.00
	f_2_2 = utof(fs_cbuf8[30 ].w  );	// 24999.00
	pf_1_0 = fma(f_0_4, f_2_2, f_1_3 );	// 12500.50
	pf_0_3 = pf_0_2 * f_5_3;	// 0.0944044
	f_0_5 = utof(fs_cbuf8[30 ].z  );	// 25000.00
	pf_1_1 = fma(f_3_5, f_0_5, pf_1_0 );	// 12490.01
	pf_0_4 = pf_0_3 * f_6_3;	// 0.1982492
	f_0_6 = min(max(pf_0_4, 0.0 ), 1.0 );	// 0.1982492
	u_3_0 = ftou(f_0_6 );	// 1045103061
	pf_0_5 = pf_1_1 * f_8_1;	// 4163.337
	f_1_4 = min(max(pf_0_5, 0.0 ), 1.0 );	// 1.00
	pf_0_6 = f_1_4 * f_0_6;	// 0.1982492
	pf_0_7 = pf_0_6 * f_7_1;	/* 0.1873177  <=>  ((clamp(((((1.0f / ((({in_attr3.z : 9.48988} * (1.0f / {in_attr3.w : 10.4895})) * {utof(fs_cbuf8[30].w) : 24999.00}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 25000.00}) + (({f4_0_2.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.00}) + {utof(fs_cbuf8[30].x) : 1.00})) * (1.0f / {utof(fs_cbuf9[140].y) : 3.00})), 0.0, 1.0) * clamp(((({f4_0_0.w : 0.75} * {f4_0_1.w : 0.75}) * {in_attr0.w : 0.16783}) * {in_attr1.w : 2.10}), 0.0, 1.0)) * {in_attr4.x : 0.94486})
<=>
((clamp(((((1.0f / (((in_attr3.z * (1.0f / in_attr3.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_2.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((((f4_0_0.w * f4_0_1.w) * in_attr0.w) * in_attr1.w), 0.0, 1.0)) * in_attr4.x)
<=>
{pf_0_7 = (
	{pf_0_6 = (
		{f_1_4 = clamp(
			{pf_0_5 = (
				{pf_1_1 = ((
					{f_3_5 = (1.0f / 
						{pf_0_1 = ((
							{pf_0_0 = (
								{f_4_1 = in_attr3.z
								} * 
								{f_3_2 = (1.0f / 
									{f_3_1 = in_attr3.w
									})
								})
							} * 
							{f_4_2 = utof(fs_cbuf8[30].w)
							}) + 
							{f_3_4 = (0.f - 
								{f_3_3 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_0_5 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_1_0 = ((
						{f_0_4 = f4_0_2.x
						} * 
						{f_2_2 = utof(fs_cbuf8[30].w)
						}) + 
						{f_1_3 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_8_1 = (1.0f / 
					{f_8_0 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		} * 
		{f_0_6 = clamp(
			{pf_0_4 = (
				{pf_0_3 = (
					{pf_0_2 = (
						{f_1_2 = f4_0_0.w
						} * 
						{f_2_1 = f4_0_1.w
						})
					} * 
					{f_5_3 = in_attr0.w
					})
				} * 
				{f_6_3 = in_attr1.w
				})
			}, 0.0, 1.0)
		})
	} * 
	{f_7_1 = in_attr4.x
	})
}
*/
	f_0_7 = utof(fs_cbuf9[139 ].z  );	/* 0.00  <=>  {utof(fs_cbuf9[139].z) : 0.00}
<=>
utof(fs_cbuf9[139].z)
<=>
{f_0_7 = utof(fs_cbuf9[139].z)
}
*/
	b_0_0 = pf_0_7 <= f_0_7 && ! isnan(pf_0_7 ) && ! isnan(f_0_7 );	/* False  <=>  ((({pf_0_7 : 0.1873177} <= {f_0_7 : 0.00}) && (! isnan({pf_0_7 : 0.1873177}))) && (! isnan({f_0_7 : 0.00})))
<=>
(((pf_0_7 <= f_0_7) && (! isnan(pf_0_7))) && (! isnan(f_0_7)))
<=>
{b_0_0 = (((pf_0_7 <= f_0_7) && (! isnan(pf_0_7))) && (! isnan(f_0_7)))
}
*/
	b_1_0 = b_0_0 ? (true) : (false);	// False
	if(b_1_0 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_0...)
*/
	{
		discard;
	} 
	b_1_1 = b_0_0 ? (true) : (false);	// False
	u_4_0 = u_3_0;	/* 1045103061  <=>  {ftou(clamp(((({f4_0_0.w : 0.75} * {f4_0_1.w : 0.75}) * {in_attr0.w : 0.16783}) * {in_attr1.w : 2.10}), 0.0, 1.0)) : 1045103061}
<=>
ftou(clamp((((f4_0_0.w * f4_0_1.w) * in_attr0.w) * in_attr1.w), 0.0, 1.0))
<=>
{u_4_0 = 
	{u_3_0 = ftou(
		{f_0_6 = clamp(
			{pf_0_4 = (
				{pf_0_3 = (
					{pf_0_2 = (
						{f_1_2 = f4_0_0.w
						} * 
						{f_2_1 = f4_0_1.w
						})
					} * 
					{f_5_3 = in_attr0.w
					})
				} * 
				{f_6_3 = in_attr1.w
				})
			}, 0.0, 1.0)
		})
	}
}
*/
	u_4_phi_2 = u_4_0;
	if(b_1_1 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_1...)
*/
	{
		u_4_1 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_4_1 = 0u
}
*/
		u_4_phi_2 = u_4_1;
	} 
	b_1_2 = b_0_0 ? (true) : (false);	// False
	u_3_1 = u_2_0;	/* 1051372203  <=>  {ftou((1.0f / {utof(fs_cbuf9[140].y) : 3.00})) : 1051372203}
<=>
ftou((1.0f / utof(fs_cbuf9[140].y)))
<=>
{u_3_1 = 
	{u_2_0 = ftou(
		{f_8_1 = (1.0f / 
			{f_8_0 = utof(fs_cbuf9[140].y)
			})
		})
	}
}
*/
	u_3_phi_3 = u_3_1;
	if(b_1_2 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_2...)
*/
	{
		u_3_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_3_2 = 0u
}
*/
		u_3_phi_3 = u_3_2;
	} 
	b_1_3 = b_0_0 ? (true) : (false);	// False
	u_2_1 = u_1_0;	/* 1074161254  <=>  {ftou(in_attr1.w) : 1074161254}
<=>
ftou(in_attr1.w)
<=>
{u_2_1 = 
	{u_1_0 = ftou(
		{f_6_3 = in_attr1.w
		})
	}
}
*/
	u_2_phi_4 = u_2_1;
	if(b_1_3 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_3...)
*/
	{
		u_2_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_2_2 = 0u
}
*/
		u_2_phi_4 = u_2_2;
	} 
	b_1_4 = b_0_0 ? (true) : (false);	// False
	u_1_1 = u_0_0;	/* 1043061665  <=>  {ftou(in_attr0.w) : 1043061665}
<=>
ftou(in_attr0.w)
<=>
{u_1_1 = 
	{u_0_0 = ftou(
		{f_5_3 = in_attr0.w
		})
	}
}
*/
	u_1_phi_5 = u_1_1;
	if(b_1_4 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_4...)
*/
	{
		u_1_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_1_2 = 0u
}
*/
		u_1_phi_5 = u_1_2;
	} 
	b_1_5 = b_0_0 ? (true) : (false);	// False
	f_0_phi_6 = f_0_7;
	if(b_1_5 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_5...)
*/
	{
		f_0_8 = utof(u_4_phi_2 );	// 0.1982492
		frag_color0.x  = f_0_8;	/* 0.1982492  <=>  {utof(u_4_phi_2) : 0.1982492}
<=>
utof(u_4_phi_2)
<=>
{frag_color0.x = 
	{f_0_8 = utof(u_4_phi_2)
	}
}
*/
		f_0_9 = utof(u_3_phi_3 );	// 0.3333333
		frag_color0.y  = f_0_9;	/* 0.3333333  <=>  {utof(u_3_phi_3) : 0.3333333}
<=>
utof(u_3_phi_3)
<=>
{frag_color0.y = 
	{f_0_9 = utof(u_3_phi_3)
	}
}
*/
		f_0_10 = utof(u_2_phi_4 );	// 2.10
		frag_color0.z  = f_0_10;	/* 2.10  <=>  {utof(u_2_phi_4) : 2.10}
<=>
utof(u_2_phi_4)
<=>
{frag_color0.z = 
	{f_0_10 = utof(u_2_phi_4)
	}
}
*/
		f_0_11 = utof(u_1_phi_5 );	// 0.16783
		frag_color0.w  = f_0_11;	/* 0.16783  <=>  {utof(u_1_phi_5) : 0.16783}
<=>
utof(u_1_phi_5)
<=>
{frag_color0.w = 
	{f_0_11 = utof(u_1_phi_5)
	}
}
*/
		return;
		f_0_phi_6 = f_0_11;
	} 
	f_0_12 = in_attr6.x ;	// -0.39708
	f_1_5 = in_attr6.y ;	// -0.24196
	f_2_3 = in_attr6.z ;	// -0.8849
	pf_1_2 = f_0_12 * f_0_12;	// 0.1576725
	pf_1_3 = fma(f_1_5, f_1_5, pf_1_2 );	// 0.2162172
	pf_1_4 = fma(f_2_3, f_2_3, pf_1_3 );	// 0.9992651
	f_3_6 = inversesqrt(pf_1_4 );	// 1.000368
	pf_1_5 = f_1_5 * f_3_6;	/* -0.242049  <=>  ({in_attr6.y : -0.24196} * inversesqrt((({in_attr6.z : -0.8849} * {in_attr6.z : -0.8849}) + (({in_attr6.y : -0.24196} * {in_attr6.y : -0.24196}) + ({in_attr6.x : -0.39708} * {in_attr6.x : -0.39708})))))
<=>
(in_attr6.y * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_1_5 = (
	{f_1_5 = in_attr6.y
	} * 
	{f_3_6 = inversesqrt(
		{pf_1_4 = ((
			{f_2_3 = in_attr6.z
			} * f_2_3) + 
			{pf_1_3 = ((f_1_5 * f_1_5) + 
				{pf_1_2 = (
					{f_0_12 = in_attr6.x
					} * f_0_12)
				})
			})
		})
	})
}
*/
	pf_2_0 = f_0_12 * f_3_6;	// -0.397226
	pf_3_0 = f_2_3 * f_3_6;	/* -0.8852253  <=>  ({in_attr6.z : -0.8849} * inversesqrt((({in_attr6.z : -0.8849} * {in_attr6.z : -0.8849}) + (({in_attr6.y : -0.24196} * {in_attr6.y : -0.24196}) + ({in_attr6.x : -0.39708} * {in_attr6.x : -0.39708})))))
<=>
(in_attr6.z * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_3_0 = (
	{f_2_3 = in_attr6.z
	} * 
	{f_3_6 = inversesqrt(
		{pf_1_4 = ((f_2_3 * f_2_3) + 
			{pf_1_3 = ((
				{f_1_5 = in_attr6.y
				} * f_1_5) + 
				{pf_1_2 = (
					{f_0_12 = in_attr6.x
					} * f_0_12)
				})
			})
		})
	})
}
*/
	f_0_13 = abs(pf_1_5 );	// 0.242049
	f_1_6 = abs(pf_2_0 );	// 0.397226
	f_0_14 = max(f_0_13, f_1_6 );	// 0.397226
	f_1_7 = abs(pf_3_0 );	// 0.8852253
	f_0_15 = max(f_1_7, f_0_14 );	// 0.8852253
	f_0_16 = (1.0f ) / f_0_15;	/* 1.129656  <=>  (1.0f / max(abs({pf_3_0 : -0.8852253}), max(abs({pf_1_5 : -0.242049}), abs(({in_attr6.x : -0.39708} * inversesqrt((({in_attr6.z : -0.8849} * {in_attr6.z : -0.8849}) + (({in_attr6.y : -0.24196} * {in_attr6.y : -0.24196}) + ({in_attr6.x : -0.39708} * {in_attr6.x : -0.39708})))))))))
<=>
(1.0f / max(abs(pf_3_0), max(abs(pf_1_5), abs((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))))))
<=>
{f_0_16 = (1.0f / 
	{f_0_15 = max(
		{f_1_7 = abs(pf_3_0)
		}, 
		{f_0_14 = max(
			{f_0_13 = abs(pf_1_5)
			}, 
			{f_1_6 = abs(
				{pf_2_0 = (
					{f_0_12 = in_attr6.x
					} * 
					{f_3_6 = inversesqrt(
						{pf_1_4 = ((
							{f_2_3 = in_attr6.z
							} * f_2_3) + 
							{pf_1_3 = ((
								{f_1_5 = in_attr6.y
								} * f_1_5) + 
								{pf_1_2 = (f_0_12 * f_0_12)
								})
							})
						})
					})
				})
			})
		})
	})
}
*/
	pf_2_1 = pf_2_0 * f_0_16;	// -0.4487287
	pf_1_6 = pf_1_5 * f_0_16;	// -0.273432
	f_0_17 = 0.f - (f_0_16 );	// -1.129656
	pf_3_1 = pf_3_0 * f_0_17;	// 1.00
	f_0_18 = utof(fs_cbuf15[1 ].x  );	// 0.00
	f3_0_0 = vec3(pf_2_1, pf_1_6, pf_3_1 );	// vec3(-0.4487287,-0.273432,1.00)
	f4_0_3 = textureLod(tex4, f3_0_0, f_0_18 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex4 : tex4}, vec3((({in_attr6.x : -0.39708} * inversesqrt((({in_attr6.z : -0.8849} * {in_attr6.z : -0.8849}) + (({in_attr6.y : -0.24196} * {in_attr6.y : -0.24196}) + ({in_attr6.x : -0.39708} * {in_attr6.x : -0.39708}))))) * {f_0_16 : 1.129656}), ({pf_1_5 : -0.242049} * {f_0_16 : 1.129656}), ({pf_3_0 : -0.8852253} * (0.f - {f_0_16 : 1.129656}))), {utof(fs_cbuf15[1].x) : 0.00})
<=>
textureLod(tex4, vec3(((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x))))) * f_0_16), (pf_1_5 * f_0_16), (pf_3_0 * (0.f - f_0_16))), utof(fs_cbuf15[1].x))
<=>
{f4_0_3 = textureLod(tex4, 
	{f3_0_0 = vec3(
		{pf_2_1 = (
			{pf_2_0 = (
				{f_0_12 = in_attr6.x
				} * 
				{f_3_6 = inversesqrt(
					{pf_1_4 = ((
						{f_2_3 = in_attr6.z
						} * f_2_3) + 
						{pf_1_3 = ((
							{f_1_5 = in_attr6.y
							} * f_1_5) + 
							{pf_1_2 = (f_0_12 * f_0_12)
							})
						})
					})
				})
			} * f_0_16)
		}, 
		{pf_1_6 = (pf_1_5 * f_0_16)
		}, 
		{pf_3_1 = (pf_3_0 * 
			{f_0_17 = (0.f - f_0_16)
			})
		})
	}, 
	{f_0_18 = utof(fs_cbuf15[1].x)
	})
}
*/
	f_0_19 = f4_0_3.x ;	// 0.50
	f_1_8 = f4_0_3.y ;	// 0.50
	f_2_4 = f4_0_3.z ;	// 0.50
	f_3_7 = in_attr5.x ;	// 1.00
	f_4_3 = in_attr0.x ;	// 1.09333
	f_5_4 = in_attr5.y ;	// 1.00
	f_6_4 = in_attr0.y ;	// 1.07386
	f_7_2 = in_attr5.z ;	// 1.00
	f_8_2 = in_attr0.z ;	// 0.96317
	f_9_0 = in_attr8.w ;	// 0.00
	f_10_0 = in_attr9.x ;	// 0.59494
	pf_1_7 = f_3_7 * f_4_3;	// 1.09333
	f_3_8 = in_attr9.y ;	// 0.6649
	pf_2_2 = f_5_4 * f_6_4;	// 1.07386
	f_4_4 = in_attr9.z ;	// 0.68175
	pf_3_2 = f_7_2 * f_8_2;	// 0.96317
	f_5_5 = in_attr7.x ;	// 1.00
	f_6_5 = 0.f - (f_9_0 );	// 0.00
	pf_4_0 = fma(f_0_19, f_6_5, f_0_19 );	// 0.50
	f_0_20 = 0.f - (f_9_0 );	// 0.00
	pf_5_0 = fma(f_1_8, f_0_20, f_1_8 );	// 0.50
	f_0_21 = 0.f - (f_9_0 );	// 0.00
	pf_6_0 = fma(f_2_4, f_0_21, f_2_4 );	// 0.50
	f_0_22 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_4_1 = pf_4_0 * f_0_22;	// 0.25
	f_0_23 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_5_1 = pf_5_0 * f_0_23;	// 0.25
	f_0_24 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_6_1 = pf_6_0 * f_0_24;	// 0.25
	f_0_25 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_4_2 = fma(pf_4_1, f_0_25, f_10_0 );	// 0.64494
	f_0_26 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_5_2 = fma(pf_5_1, f_0_26, f_3_8 );	// 0.7149
	f_0_27 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_6_2 = fma(pf_6_1, f_0_27, f_4_4 );	// 0.73175
	pf_1_8 = pf_1_7 * pf_4_2;	// 0.7051323
	pf_2_3 = pf_2_2 * pf_5_2;	// 0.7677026
	pf_3_3 = pf_3_2 * pf_6_2;	// 0.7047997
	pf_1_9 = pf_1_8 * f_5_5;	// 0.7051323
	pf_2_4 = pf_2_3 * f_5_5;	// 0.7677026
	pf_3_4 = pf_3_3 * f_5_5;	// 0.7047997
	f_0_28 = min(max(pf_0_7, 0.0 ), 1.0 );	// 0.1873177
	frag_color0.x  = pf_1_9;	/* 0.7051323  <=>  ((({in_attr5.x : 1.00} * {in_attr0.x : 1.09333}) * ((((({f4_0_3.x : 0.50} * (0.f - {in_attr8.w : 0.00})) + {f4_0_3.x : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.x : 0.59494})) * {in_attr7.x : 1.00})
<=>
(((in_attr5.x * in_attr0.x) * (((((f4_0_3.x * (0.f - in_attr8.w)) + f4_0_3.x) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.x)) * in_attr7.x)
<=>
{frag_color0.x = 
	{pf_1_9 = (
		{pf_1_8 = (
			{pf_1_7 = (
				{f_3_7 = in_attr5.x
				} * 
				{f_4_3 = in_attr0.x
				})
			} * 
			{pf_4_2 = ((
				{pf_4_1 = (
					{pf_4_0 = ((
						{f_0_19 = f4_0_3.x
						} * 
						{f_6_5 = (0.f - 
							{f_9_0 = in_attr8.w
							})
						}) + f_0_19)
					} * 
					{f_0_22 = utof(fs_cbuf13[0].y)
					})
				} * 
				{f_0_25 = utof(fs_cbuf15[1].w)
				}) + 
				{f_10_0 = in_attr9.x
				})
			})
		} * 
		{f_5_5 = in_attr7.x
		})
	}
}
*/
	frag_color0.y  = pf_2_4;	/* 0.7677026  <=>  ((({in_attr5.y : 1.00} * {in_attr0.y : 1.07386}) * ((((({f4_0_3.y : 0.50} * (0.f - {in_attr8.w : 0.00})) + {f4_0_3.y : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.y : 0.6649})) * {in_attr7.x : 1.00})
<=>
(((in_attr5.y * in_attr0.y) * (((((f4_0_3.y * (0.f - in_attr8.w)) + f4_0_3.y) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.y)) * in_attr7.x)
<=>
{frag_color0.y = 
	{pf_2_4 = (
		{pf_2_3 = (
			{pf_2_2 = (
				{f_5_4 = in_attr5.y
				} * 
				{f_6_4 = in_attr0.y
				})
			} * 
			{pf_5_2 = ((
				{pf_5_1 = (
					{pf_5_0 = ((
						{f_1_8 = f4_0_3.y
						} * 
						{f_0_20 = (0.f - 
							{f_9_0 = in_attr8.w
							})
						}) + f_1_8)
					} * 
					{f_0_23 = utof(fs_cbuf13[0].y)
					})
				} * 
				{f_0_26 = utof(fs_cbuf15[1].w)
				}) + 
				{f_3_8 = in_attr9.y
				})
			})
		} * 
		{f_5_5 = in_attr7.x
		})
	}
}
*/
	frag_color0.z  = pf_3_4;	/* 0.7047997  <=>  ((({in_attr5.z : 1.00} * {in_attr0.z : 0.96317}) * ((((({f4_0_3.z : 0.50} * (0.f - {in_attr8.w : 0.00})) + {f4_0_3.z : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.z : 0.68175})) * {in_attr7.x : 1.00})
<=>
(((in_attr5.z * in_attr0.z) * (((((f4_0_3.z * (0.f - in_attr8.w)) + f4_0_3.z) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.z)) * in_attr7.x)
<=>
{frag_color0.z = 
	{pf_3_4 = (
		{pf_3_3 = (
			{pf_3_2 = (
				{f_7_2 = in_attr5.z
				} * 
				{f_8_2 = in_attr0.z
				})
			} * 
			{pf_6_2 = ((
				{pf_6_1 = (
					{pf_6_0 = ((
						{f_2_4 = f4_0_3.z
						} * 
						{f_0_21 = (0.f - 
							{f_9_0 = in_attr8.w
							})
						}) + f_2_4)
					} * 
					{f_0_24 = utof(fs_cbuf13[0].y)
					})
				} * 
				{f_0_27 = utof(fs_cbuf15[1].w)
				}) + 
				{f_4_4 = in_attr9.z
				})
			})
		} * 
		{f_5_5 = in_attr7.x
		})
	}
}
*/
	frag_color0.w  = f_0_28;	/* 0.1873177  <=>  clamp({pf_0_7 : 0.1873177}, 0.0, 1.0)
<=>
clamp(pf_0_7, 0.0, 1.0)
<=>
{frag_color0.w = 
	{f_0_28 = clamp(pf_0_7, 0.0, 1.0)
	}
}
*/
	return;
} 
/*split_variable_assignment{
	b_0_0,
	f_0_16,
	f_0_2,
	f_0_7,
	f4_0_0,
	f4_0_1,
	f4_0_2,
	f4_0_3,
	pf_0_7,
	pf_1_5,
	pf_3_0,
	u_1_1,
	u_1_2,
	u_1_phi_5,
	u_2_1,
	u_2_2,
	u_2_phi_4,
	u_3_1,
	u_3_2,
	u_3_phi_3,
	u_4_0,
	u_4_1,
	u_4_phi_2,
}*/
