var vertexes = new[] {
	new VertexData(new Vector4(-799.56189f, -169.92024f, 482.19196f, 484.15332f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.0072f, 0.50196f, -0.2595f, -0.18602f), new Vector4(0.50196f, -2.49902f, 0.00f, 1.00f), new Vector4(-157.70428f, 327.03677f, 483.17264f, 484.15332f), new Vector4(0.30857f, 0.00f, 0.00f, 1.00f), new Vector4(-0.66948f, 0.00f, -0.74283f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.25446f, 0.00f, 0.00f), new Vector4(0.10656f, 0.10656f, 0.10656f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.23282f))
	, new VertexData(new Vector4(-799.56189f, 39.44641f, 438.09857f, 440.06348f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.0072f, 0.16863f, -0.2595f, -1.0244f), new Vector4(0.50196f, -2.66569f, 0.00f, 1.00f), new Vector4(-179.74921f, 200.30853f, 439.08102f, 440.06348f), new Vector4(0.38732f, 0.00f, 0.00f, 1.00f), new Vector4(-0.54894f, 0.57339f, -0.60909f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.05501f, 0.00f, 0.00f), new Vector4(0.09141f, 0.09141f, 0.09141f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.21655f))
	, new VertexData(new Vector4(-848.86127f, 23.01026f, 441.56006f, 443.52466f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.18838f, 0.19216f, -0.68813f, -0.96522f), new Vector4(0.37255f, -2.65392f, 0.00f, 1.00f), new Vector4(-202.6683f, 210.2572f, 442.54236f, 443.52466f), new Vector4(0.06492f, 0.00f, 0.00f, 1.00f), new Vector4(-0.37565f, 0.55186f, -0.7442f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.07067f, 0.00f, 0.00f), new Vector4(0.0927f, 0.0927f, 0.0927f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.21784f))
	, new VertexData(new Vector4(-708.16846f, -317.9975f, 513.37781f, 515.33667f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.32221f, 0.73725f, 0.51983f, 0.40578f), new Vector4(0.73725f, -2.38137f, 0.00f, 1.00f), new Vector4(-96.41589f, 416.66708f, 514.35724f, 515.33667f), new Vector4(0.40618f, 0.00f, 0.00f, 1.00f), new Vector4(-0.85508f, -0.40704f, -0.31739f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.11571f, 0.11571f, 0.11571f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.24409f))
	, new VertexData(new Vector4(-680.48499f, -249.79605f, 499.01434f, 500.97437f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.42103f, 0.62745f, 0.75363f, 0.12961f), new Vector4(0.80784f, -2.43627f, 0.00f, 1.00f), new Vector4(-89.75531f, 375.38519f, 499.99435f, 500.97437f), new Vector4(0.7397f, 0.00f, 0.00f, 1.00f), new Vector4(-0.93433f, -0.21331f, -0.28548f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.11164f, 0.11164f, 0.11164f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.23893f))
	, new VertexData(new Vector4(-799.56189f, -379.2869f, 526.28558f, 528.24341f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.0072f, 0.83137f, -0.2595f, 0.6425f), new Vector4(0.50196f, -2.33431f, 0.00f, 1.00f), new Vector4(-135.65924f, 453.76514f, 527.26453f, 528.24341f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.54894f, -0.57339f, -0.60909f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.11918f, 0.11918f, 0.11918f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.2487f))
	, new VertexData(new Vector4(-750.26251f, -362.85098f, 522.82416f, 524.78223f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.16848f, 0.80784f, 0.15614f, 0.58332f), new Vector4(0.62745f, -2.34608f, 0.00f, 1.00f), new Vector4(-112.74014f, 443.81659f, 523.80322f, 524.78223f), new Vector4(0.07879f, 0.00f, 0.00f, 1.00f), new Vector4(-0.71583f, -0.5225f, -0.46396f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.11827f, 0.11827f, 0.11827f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.24747f))
	, new VertexData(new Vector4(-890.95538f, -317.99777f, 513.37781f, 515.33667f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.34211f, 0.73725f, -1.05182f, 0.40578f), new Vector4(0.26275f, -2.38137f, 0.00f, 1.00f), new Vector4(-187.80936f, 416.66724f, 514.35724f, 515.33667f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.25225f, -0.40509f, -0.87912f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.11571f, 0.11571f, 0.11571f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.24409f))
	, new VertexData(new Vector4(-848.86127f, -362.85098f, 522.82416f, 524.78223f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.18838f, 0.80784f, -0.68813f, 0.58332f), new Vector4(0.37255f, -2.34608f, 0.00f, 1.00f), new Vector4(-162.03952f, 443.81659f, 523.80322f, 524.78223f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.3873f, -0.5225f, -0.76005f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.11827f, 0.11827f, 0.11827f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.24747f))
	, new VertexData(new Vector4(-928.78308f, -169.92024f, 482.1922f, 484.15356f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.47387f, 0.50196f, -1.36355f, -0.18602f), new Vector4(0.16863f, -2.49902f, 0.00f, 1.00f), new Vector4(-222.31476f, 327.0369f, 483.17288f, 484.15356f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.12301f, 0.00f, -0.99296f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.25446f, 0.00f, 0.00f), new Vector4(0.10656f, 0.10656f, 0.10656f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.23282f))
	, new VertexData(new Vector4(-918.63879f, -249.79605f, 499.0141f, 500.97412f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.44093f, 0.62745f, -1.28562f, 0.12961f), new Vector4(0.19216f, -2.43627f, 0.00f, 1.00f), new Vector4(-208.83234f, 375.38507f, 499.99411f, 500.97412f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.16198f, -0.21722f, -0.96312f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.11164f, 0.11164f, 0.11164f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.23893f))
	, new VertexData(new Vector4(-890.95538f, -21.84298f, 451.00635f, 452.97021f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.34211f, 0.26275f, -1.05182f, -0.78768f), new Vector4(0.26275f, -2.61863f, 0.00f, 1.00f), new Vector4(-218.99258f, 237.4066f, 451.98828f, 452.97021f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.2521f, 0.39922f, -0.88189f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.1134f, 0.00f, 0.00f), new Vector4(0.09615f, 0.09615f, 0.09615f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.22136f))
	, new VertexData(new Vector4(-918.63879f, -90.04469f, 465.36981f, 467.33252f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.44093f, 0.37255f, -1.28562f, -0.51151f), new Vector4(0.19216f, -2.56373f, 0.00f, 1.00f), new Vector4(-225.65314f, 278.6886f, 466.35117f, 467.33252f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.16198f, 0.21722f, -0.96312f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.17837f, 0.00f, 0.00f), new Vector4(0.10111f, 0.10111f, 0.10111f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.22666f))
	, new VertexData(new Vector4(-708.16846f, -21.84298f, 451.00635f, 452.97021f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.32221f, 0.26275f, 0.51983f, -0.78768f), new Vector4(0.73725f, -2.61863f, 0.00f, 1.00f), new Vector4(-127.59912f, 237.4066f, 451.98828f, 452.97021f), new Vector4(0.94697f, 0.00f, 0.00f, 1.00f), new Vector4(-0.85115f, 0.4227f, -0.31302f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.1134f, 0.00f, 0.00f), new Vector4(0.09615f, 0.09615f, 0.09615f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.22136f))
	, new VertexData(new Vector4(-750.26251f, 23.01026f, 441.56006f, 443.52466f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.16848f, 0.19216f, 0.15614f, -0.96522f), new Vector4(0.62745f, -2.65392f, 0.00f, 1.00f), new Vector4(-153.36893f, 210.2572f, 442.54236f, 443.52466f), new Vector4(0.74027f, 0.00f, 0.00f, 1.00f), new Vector4(-0.70244f, 0.54795f, -0.45495f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.07067f, 0.00f, 0.00f), new Vector4(0.0927f, 0.0927f, 0.0927f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.21784f))
	, new VertexData(new Vector4(-670.34058f, -169.92024f, 482.1922f, 484.15356f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.45397f, 0.50196f, 0.83156f, -0.18602f), new Vector4(0.83137f, -2.49902f, 0.00f, 1.00f), new Vector4(-93.09351f, 327.0369f, 483.17288f, 484.15356f), new Vector4(0.94101f, 0.00f, 0.00f, 1.00f), new Vector4(-0.97487f, 0.00f, -0.22523f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.25446f, 0.00f, 0.00f), new Vector4(0.10656f, 0.10656f, 0.10656f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.23282f))
	, new VertexData(new Vector4(-680.48499f, -90.04442f, 465.36981f, 467.33252f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.42103f, 0.37255f, 0.75363f, -0.51151f), new Vector4(0.80784f, -2.56373f, 0.00f, 1.00f), new Vector4(-106.57623f, 278.68848f, 466.35117f, 467.33252f), new Vector4(0.97211f, 0.00f, 0.00f, 1.00f), new Vector4(-0.93433f, 0.21331f, -0.28548f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.17837f, 0.00f, 0.00f), new Vector4(0.10111f, 0.10111f, 0.10111f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.22666f))
	, new VertexData(new Vector4(-605.49286f, -169.92024f, 482.1922f, 484.15356f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.69005f, 0.50196f, 1.39008f, -0.18602f), new Vector4(1.00f, -2.49902f, 0.00f, 1.00f), new Vector4(-60.66965f, 327.0369f, 483.17288f, 484.15356f), new Vector4(0.92455f, 0.00f, 0.00f, 1.00f), new Vector4(-0.91976f, 0.00f, 0.39424f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.25446f, 0.00f, 0.00f), new Vector4(0.10656f, 0.10656f, 0.10656f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.23282f))
	, new VertexData(new Vector4(-799.56189f, 144.51364f, 415.97083f, 417.9375f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.0072f, 0.00f, -0.2595f, -1.44852f), new Vector4(0.50196f, -2.75f, 0.00f, 1.00f), new Vector4(-190.81219f, 136.71193f, 416.95416f, 417.9375f), new Vector4(0.04376f, 0.00f, 0.00f, 1.00f), new Vector4(-0.21617f, 0.94716f, -0.23986f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.00f, 0.00f, 0.00f), new Vector4(0.0826f, 0.0826f, 0.0826f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.20824f))
	, new VertexData(new Vector4(-662.28192f, -392.34344f, 529.03558f, 530.99316f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.48691f, 0.8549f, 0.90949f, 0.70168f), new Vector4(0.8549f, -2.32255f, 0.00f, 1.00f), new Vector4(-65.64438f, 461.6683f, 530.0144f, 530.99316f), new Vector4(0.04934f, 0.00f, 0.00f, 1.00f), new Vector4(-0.71333f, -0.66928f, 0.20821f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.1199f, 0.1199f, 0.1199f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.24968f))
	, new VertexData(new Vector4(-620.66199f, -289.9642f, 507.47375f, 509.43311f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.63515f, 0.6902f, 1.26019f, 0.28742f), new Vector4(0.96078f, -2.4049f, 0.00f, 1.00f), new Vector4(-55.61444f, 399.69867f, 508.45343f, 509.43311f), new Vector4(0.55175f, 0.00f, 0.00f, 1.00f), new Vector4(-0.86728f, -0.36204f, 0.34432f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.11406f, 0.11406f, 0.11406f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.24197f))
	, new VertexData(new Vector4(-799.56189f, -484.35437f, 548.41333f, 550.36938f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.0072f, 1.00f, -0.2595f, 1.06662f), new Vector4(0.50196f, -2.25f, 0.00f, 1.00f), new Vector4(-124.59625f, 517.36188f, 549.39136f, 550.36938f), new Vector4(0.053f, 0.00f, 0.00f, 1.00f), new Vector4(-0.21617f, -0.94716f, -0.23986f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.12475f, 0.12475f, 0.12475f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.25651f))
	, new VertexData(new Vector4(-993.63062f, -169.92024f, 482.1922f, 484.15356f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.70995f, 0.50196f, -1.92207f, -0.18602f), new Vector4(0.00f, -2.49902f, 0.00f, 1.00f), new Vector4(-254.73853f, 327.0369f, 483.17288f, 484.15356f), new Vector4(0.64104f, 0.00f, 0.00f, 1.00f), new Vector4(0.48741f, 0.00f, -0.87396f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.25446f, 0.00f, 0.00f), new Vector4(0.10656f, 0.10656f, 0.10656f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.23282f))
	, new VertexData(new Vector4(-978.46179f, -289.9642f, 507.47375f, 509.43311f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.65505f, 0.6902f, -1.79218f, 0.28742f), new Vector4(0.03922f, -2.4049f, 0.00f, 1.00f), new Vector4(-234.51434f, 399.69867f, 508.45343f, 509.43311f), new Vector4(0.71973f, 0.00f, 0.00f, 1.00f), new Vector4(0.43232f, -0.36204f, -0.82694f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.11406f, 0.11406f, 0.11406f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.24197f))
	, new VertexData(new Vector4(-936.84161f, -392.34344f, 529.03558f, 530.99316f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.50681f, 0.8549f, -1.44148f, 0.70168f), new Vector4(0.1451f, -2.32255f, 0.00f, 1.00f), new Vector4(-202.92422f, 461.6683f, 530.0144f, 530.99316f), new Vector4(0.63663f, 0.00f, 0.00f, 1.00f), new Vector4(0.28099f, -0.66928f, -0.68792f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.1199f, 0.1199f, 0.1199f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.24968f))
	, new VertexData(new Vector4(-620.66199f, -49.87628f, 456.9104f, 458.87378f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.63515f, 0.3098f, 1.26019f, -0.66932f), new Vector4(0.96078f, -2.5951f, 0.00f, 1.00f), new Vector4(-80.8941f, 254.37503f, 457.89209f, 458.87378f), new Vector4(0.99093f, 0.00f, 0.00f, 1.00f), new Vector4(-0.86728f, 0.36204f, 0.34432f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.1401f, 0.00f, 0.00f), new Vector4(0.09823f, 0.09823f, 0.09823f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.22354f))
	, new VertexData(new Vector4(-873.65314f, 119.93663f, 421.14703f, 423.11328f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.27622f, 0.03922f, -0.89595f, -1.34989f), new Vector4(0.3098f, -2.73039f, 0.00f, 1.00f), new Vector4(-225.26993f, 151.58832f, 422.13016f, 423.11328f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.05145f, 0.87476f, -0.48369f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.00f, 0.00f, 0.00f), new Vector4(0.08474f, 0.08474f, 0.08474f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.21019f))
	, new VertexData(new Vector4(-725.47064f, 119.93663f, 421.14703f, 423.11328f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.25633f, 0.03922f, 0.36396f, -1.34989f), new Vector4(0.6902f, -2.73039f, 0.00f, 1.00f), new Vector4(-151.17868f, 151.58832f, 422.13016f, 423.11328f), new Vector4(0.54001f, 0.00f, 0.00f, 1.00f), new Vector4(-0.48641f, 0.87476f, 0.00106f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.00f, 0.00f, 0.00f), new Vector4(0.08474f, 0.08474f, 0.08474f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.21019f))
	, new VertexData(new Vector4(-725.47064f, -459.7771f, 543.23718f, 545.1936f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.25633f, 0.96078f, 0.36396f, 0.96799f), new Vector4(0.6902f, -2.26961f, 0.00f, 1.00f), new Vector4(-90.13852f, 502.48535f, 544.21539f, 545.1936f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.48641f, -0.87476f, 0.00106f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.12349f, 0.12349f, 0.12349f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.2547f))
	, new VertexData(new Vector4(-978.46179f, -49.87628f, 456.9104f, 458.87378f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.65505f, 0.3098f, -1.79218f, -0.66932f), new Vector4(0.03922f, -2.5951f, 0.00f, 1.00f), new Vector4(-259.79401f, 254.37503f, 457.89209f, 458.87378f), new Vector4(0.38314f, 0.00f, 0.00f, 1.00f), new Vector4(0.43232f, 0.36204f, -0.82694f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.1401f, 0.00f, 0.00f), new Vector4(0.09823f, 0.09823f, 0.09823f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.22354f))
	, new VertexData(new Vector4(-936.84161f, 52.50299f, 435.34885f, 437.31396f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.50681f, 0.1451f, -1.44148f, -1.08358f), new Vector4(0.1451f, -2.67745f, 0.00f, 1.00f), new Vector4(-249.76382f, 192.40549f, 436.33142f, 437.31396f), new Vector4(0.05755f, 0.00f, 0.00f, 1.00f), new Vector4(0.28099f, 0.66928f, -0.68792f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.04257f, 0.00f, 0.00f), new Vector4(0.09036f, 0.09036f, 0.09036f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.21552f))
	, new VertexData(new Vector4(-873.65314f, -459.7771f, 543.23718f, 545.1936f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.27622f, 0.96078f, -0.89595f, 0.96799f), new Vector4(0.3098f, -2.26961f, 0.00f, 1.00f), new Vector4(-164.22977f, 502.48535f, 544.21539f, 545.1936f), new Vector4(0.37588f, 0.00f, 0.00f, 1.00f), new Vector4(0.05145f, -0.87476f, -0.48369f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.12349f, 0.12349f, 0.12349f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.2547f))
	, new VertexData(new Vector4(-662.28192f, 52.50299f, 435.34885f, 437.31396f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.48691f, 0.1451f, 0.90949f, -1.08358f), new Vector4(0.8549f, -2.67745f, 0.00f, 1.00f), new Vector4(-112.48398f, 192.40549f, 436.33142f, 437.31396f), new Vector4(0.92026f, 0.00f, 0.00f, 1.00f), new Vector4(-0.71333f, 0.66928f, 0.20821f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.04257f, 0.00f, 0.00f), new Vector4(0.09036f, 0.09036f, 0.09036f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.21552f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(-799.56189f, -169.92024f, 482.19196f, 484.15332f)
	, new Vector4(-799.56189f, 39.44641f, 438.09857f, 440.06348f)
	, new Vector4(-848.86127f, 23.01026f, 441.56006f, 443.52466f)
	, new Vector4(-708.16846f, -317.9975f, 513.37781f, 515.33667f)
	, new Vector4(-680.48499f, -249.79605f, 499.01434f, 500.97437f)
	, new Vector4(-799.56189f, -379.2869f, 526.28558f, 528.24341f)
	, new Vector4(-750.26251f, -362.85098f, 522.82416f, 524.78223f)
	, new Vector4(-890.95538f, -317.99777f, 513.37781f, 515.33667f)
	, new Vector4(-848.86127f, -362.85098f, 522.82416f, 524.78223f)
	, new Vector4(-928.78308f, -169.92024f, 482.1922f, 484.15356f)
	, new Vector4(-918.63879f, -249.79605f, 499.0141f, 500.97412f)
	, new Vector4(-890.95538f, -21.84298f, 451.00635f, 452.97021f)
	, new Vector4(-918.63879f, -90.04469f, 465.36981f, 467.33252f)
	, new Vector4(-708.16846f, -21.84298f, 451.00635f, 452.97021f)
	, new Vector4(-750.26251f, 23.01026f, 441.56006f, 443.52466f)
	, new Vector4(-670.34058f, -169.92024f, 482.1922f, 484.15356f)
	, new Vector4(-680.48499f, -90.04442f, 465.36981f, 467.33252f)
	, new Vector4(-605.49286f, -169.92024f, 482.1922f, 484.15356f)
	, new Vector4(-799.56189f, 144.51364f, 415.97083f, 417.9375f)
	, new Vector4(-662.28192f, -392.34344f, 529.03558f, 530.99316f)
	, new Vector4(-620.66199f, -289.9642f, 507.47375f, 509.43311f)
	, new Vector4(-799.56189f, -484.35437f, 548.41333f, 550.36938f)
	, new Vector4(-993.63062f, -169.92024f, 482.1922f, 484.15356f)
	, new Vector4(-978.46179f, -289.9642f, 507.47375f, 509.43311f)
	, new Vector4(-936.84161f, -392.34344f, 529.03558f, 530.99316f)
	, new Vector4(-620.66199f, -49.87628f, 456.9104f, 458.87378f)
	, new Vector4(-873.65314f, 119.93663f, 421.14703f, 423.11328f)
	, new Vector4(-725.47064f, 119.93663f, 421.14703f, 423.11328f)
	, new Vector4(-725.47064f, -459.7771f, 543.23718f, 545.1936f)
	, new Vector4(-978.46179f, -49.87628f, 456.9104f, 458.87378f)
	, new Vector4(-936.84161f, 52.50299f, 435.34885f, 437.31396f)
	, new Vector4(-873.65314f, -459.7771f, 543.23718f, 545.1936f)
	, new Vector4(-662.28192f, 52.50299f, 435.34885f, 437.31396f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.14286f)
};

// out_attr1
var out_attr1 = new[] {
	new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
};

// out_attr10
var out_attr10 = new[] {
	new Vector4(0.00071f, 0.00464f, 0.00445f, 0.23282f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.21655f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.21784f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.24409f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.23893f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.2487f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.24747f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.24409f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.24747f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.23282f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.23893f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.22136f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.22666f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.22136f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.21784f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.23282f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.22666f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.23282f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.20824f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.24968f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.24197f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.25651f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.23282f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.24197f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.24968f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.22354f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.21019f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.21019f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.2547f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.22354f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.21552f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.2547f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.21552f)
};

// out_attr2
var out_attr2 = new[] {
	new Vector4(-0.0072f, 0.50196f, -0.2595f, -0.18602f)
	, new Vector4(-0.0072f, 0.16863f, -0.2595f, -1.0244f)
	, new Vector4(-0.18838f, 0.19216f, -0.68813f, -0.96522f)
	, new Vector4(0.32221f, 0.73725f, 0.51983f, 0.40578f)
	, new Vector4(0.42103f, 0.62745f, 0.75363f, 0.12961f)
	, new Vector4(-0.0072f, 0.83137f, -0.2595f, 0.6425f)
	, new Vector4(0.16848f, 0.80784f, 0.15614f, 0.58332f)
	, new Vector4(-0.34211f, 0.73725f, -1.05182f, 0.40578f)
	, new Vector4(-0.18838f, 0.80784f, -0.68813f, 0.58332f)
	, new Vector4(-0.47387f, 0.50196f, -1.36355f, -0.18602f)
	, new Vector4(-0.44093f, 0.62745f, -1.28562f, 0.12961f)
	, new Vector4(-0.34211f, 0.26275f, -1.05182f, -0.78768f)
	, new Vector4(-0.44093f, 0.37255f, -1.28562f, -0.51151f)
	, new Vector4(0.32221f, 0.26275f, 0.51983f, -0.78768f)
	, new Vector4(0.16848f, 0.19216f, 0.15614f, -0.96522f)
	, new Vector4(0.45397f, 0.50196f, 0.83156f, -0.18602f)
	, new Vector4(0.42103f, 0.37255f, 0.75363f, -0.51151f)
	, new Vector4(0.69005f, 0.50196f, 1.39008f, -0.18602f)
	, new Vector4(-0.0072f, 0.00f, -0.2595f, -1.44852f)
	, new Vector4(0.48691f, 0.8549f, 0.90949f, 0.70168f)
	, new Vector4(0.63515f, 0.6902f, 1.26019f, 0.28742f)
	, new Vector4(-0.0072f, 1.00f, -0.2595f, 1.06662f)
	, new Vector4(-0.70995f, 0.50196f, -1.92207f, -0.18602f)
	, new Vector4(-0.65505f, 0.6902f, -1.79218f, 0.28742f)
	, new Vector4(-0.50681f, 0.8549f, -1.44148f, 0.70168f)
	, new Vector4(0.63515f, 0.3098f, 1.26019f, -0.66932f)
	, new Vector4(-0.27622f, 0.03922f, -0.89595f, -1.34989f)
	, new Vector4(0.25633f, 0.03922f, 0.36396f, -1.34989f)
	, new Vector4(0.25633f, 0.96078f, 0.36396f, 0.96799f)
	, new Vector4(-0.65505f, 0.3098f, -1.79218f, -0.66932f)
	, new Vector4(-0.50681f, 0.1451f, -1.44148f, -1.08358f)
	, new Vector4(-0.27622f, 0.96078f, -0.89595f, 0.96799f)
	, new Vector4(0.48691f, 0.1451f, 0.90949f, -1.08358f)
};

// out_attr3
var out_attr3 = new[] {
	new Vector4(0.50196f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.66569f, 0.00f, 1.00f)
	, new Vector4(0.37255f, -2.65392f, 0.00f, 1.00f)
	, new Vector4(0.73725f, -2.38137f, 0.00f, 1.00f)
	, new Vector4(0.80784f, -2.43627f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.33431f, 0.00f, 1.00f)
	, new Vector4(0.62745f, -2.34608f, 0.00f, 1.00f)
	, new Vector4(0.26275f, -2.38137f, 0.00f, 1.00f)
	, new Vector4(0.37255f, -2.34608f, 0.00f, 1.00f)
	, new Vector4(0.16863f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.19216f, -2.43627f, 0.00f, 1.00f)
	, new Vector4(0.26275f, -2.61863f, 0.00f, 1.00f)
	, new Vector4(0.19216f, -2.56373f, 0.00f, 1.00f)
	, new Vector4(0.73725f, -2.61863f, 0.00f, 1.00f)
	, new Vector4(0.62745f, -2.65392f, 0.00f, 1.00f)
	, new Vector4(0.83137f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.80784f, -2.56373f, 0.00f, 1.00f)
	, new Vector4(1.00f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.75f, 0.00f, 1.00f)
	, new Vector4(0.8549f, -2.32255f, 0.00f, 1.00f)
	, new Vector4(0.96078f, -2.4049f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.25f, 0.00f, 1.00f)
	, new Vector4(0.00f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.03922f, -2.4049f, 0.00f, 1.00f)
	, new Vector4(0.1451f, -2.32255f, 0.00f, 1.00f)
	, new Vector4(0.96078f, -2.5951f, 0.00f, 1.00f)
	, new Vector4(0.3098f, -2.73039f, 0.00f, 1.00f)
	, new Vector4(0.6902f, -2.73039f, 0.00f, 1.00f)
	, new Vector4(0.6902f, -2.26961f, 0.00f, 1.00f)
	, new Vector4(0.03922f, -2.5951f, 0.00f, 1.00f)
	, new Vector4(0.1451f, -2.67745f, 0.00f, 1.00f)
	, new Vector4(0.3098f, -2.26961f, 0.00f, 1.00f)
	, new Vector4(0.8549f, -2.67745f, 0.00f, 1.00f)
};

// out_attr4
var out_attr4 = new[] {
	new Vector4(-157.70428f, 327.03677f, 483.17264f, 484.15332f)
	, new Vector4(-179.74921f, 200.30853f, 439.08102f, 440.06348f)
	, new Vector4(-202.6683f, 210.2572f, 442.54236f, 443.52466f)
	, new Vector4(-96.41589f, 416.66708f, 514.35724f, 515.33667f)
	, new Vector4(-89.75531f, 375.38519f, 499.99435f, 500.97437f)
	, new Vector4(-135.65924f, 453.76514f, 527.26453f, 528.24341f)
	, new Vector4(-112.74014f, 443.81659f, 523.80322f, 524.78223f)
	, new Vector4(-187.80936f, 416.66724f, 514.35724f, 515.33667f)
	, new Vector4(-162.03952f, 443.81659f, 523.80322f, 524.78223f)
	, new Vector4(-222.31476f, 327.0369f, 483.17288f, 484.15356f)
	, new Vector4(-208.83234f, 375.38507f, 499.99411f, 500.97412f)
	, new Vector4(-218.99258f, 237.4066f, 451.98828f, 452.97021f)
	, new Vector4(-225.65314f, 278.6886f, 466.35117f, 467.33252f)
	, new Vector4(-127.59912f, 237.4066f, 451.98828f, 452.97021f)
	, new Vector4(-153.36893f, 210.2572f, 442.54236f, 443.52466f)
	, new Vector4(-93.09351f, 327.0369f, 483.17288f, 484.15356f)
	, new Vector4(-106.57623f, 278.68848f, 466.35117f, 467.33252f)
	, new Vector4(-60.66965f, 327.0369f, 483.17288f, 484.15356f)
	, new Vector4(-190.81219f, 136.71193f, 416.95416f, 417.9375f)
	, new Vector4(-65.64438f, 461.6683f, 530.0144f, 530.99316f)
	, new Vector4(-55.61444f, 399.69867f, 508.45343f, 509.43311f)
	, new Vector4(-124.59625f, 517.36188f, 549.39136f, 550.36938f)
	, new Vector4(-254.73853f, 327.0369f, 483.17288f, 484.15356f)
	, new Vector4(-234.51434f, 399.69867f, 508.45343f, 509.43311f)
	, new Vector4(-202.92422f, 461.6683f, 530.0144f, 530.99316f)
	, new Vector4(-80.8941f, 254.37503f, 457.89209f, 458.87378f)
	, new Vector4(-225.26993f, 151.58832f, 422.13016f, 423.11328f)
	, new Vector4(-151.17868f, 151.58832f, 422.13016f, 423.11328f)
	, new Vector4(-90.13852f, 502.48535f, 544.21539f, 545.1936f)
	, new Vector4(-259.79401f, 254.37503f, 457.89209f, 458.87378f)
	, new Vector4(-249.76382f, 192.40549f, 436.33142f, 437.31396f)
	, new Vector4(-164.22977f, 502.48535f, 544.21539f, 545.1936f)
	, new Vector4(-112.48398f, 192.40549f, 436.33142f, 437.31396f)
};

// out_attr5
var out_attr5 = new[] {
	new Vector4(0.30857f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.38732f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.06492f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.40618f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.7397f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.07879f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.94697f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.74027f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.94101f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.97211f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.92455f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.04376f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.04934f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.55175f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.053f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.64104f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.71973f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.63663f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.99093f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.54001f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.38314f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.05755f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.37588f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.92026f, 0.00f, 0.00f, 1.00f)
};

// out_attr6
var out_attr6 = new[] {
	new Vector4(-0.66948f, 0.00f, -0.74283f, 1.00f)
	, new Vector4(-0.54894f, 0.57339f, -0.60909f, 1.00f)
	, new Vector4(-0.37565f, 0.55186f, -0.7442f, 1.00f)
	, new Vector4(-0.85508f, -0.40704f, -0.31739f, 1.00f)
	, new Vector4(-0.93433f, -0.21331f, -0.28548f, 1.00f)
	, new Vector4(-0.54894f, -0.57339f, -0.60909f, 1.00f)
	, new Vector4(-0.71583f, -0.5225f, -0.46396f, 1.00f)
	, new Vector4(-0.25225f, -0.40509f, -0.87912f, 1.00f)
	, new Vector4(-0.3873f, -0.5225f, -0.76005f, 1.00f)
	, new Vector4(-0.12301f, 0.00f, -0.99296f, 1.00f)
	, new Vector4(-0.16198f, -0.21722f, -0.96312f, 1.00f)
	, new Vector4(-0.2521f, 0.39922f, -0.88189f, 1.00f)
	, new Vector4(-0.16198f, 0.21722f, -0.96312f, 1.00f)
	, new Vector4(-0.85115f, 0.4227f, -0.31302f, 1.00f)
	, new Vector4(-0.70244f, 0.54795f, -0.45495f, 1.00f)
	, new Vector4(-0.97487f, 0.00f, -0.22523f, 1.00f)
	, new Vector4(-0.93433f, 0.21331f, -0.28548f, 1.00f)
	, new Vector4(-0.91976f, 0.00f, 0.39424f, 1.00f)
	, new Vector4(-0.21617f, 0.94716f, -0.23986f, 1.00f)
	, new Vector4(-0.71333f, -0.66928f, 0.20821f, 1.00f)
	, new Vector4(-0.86728f, -0.36204f, 0.34432f, 1.00f)
	, new Vector4(-0.21617f, -0.94716f, -0.23986f, 1.00f)
	, new Vector4(0.48741f, 0.00f, -0.87396f, 1.00f)
	, new Vector4(0.43232f, -0.36204f, -0.82694f, 1.00f)
	, new Vector4(0.28099f, -0.66928f, -0.68792f, 1.00f)
	, new Vector4(-0.86728f, 0.36204f, 0.34432f, 1.00f)
	, new Vector4(0.05145f, 0.87476f, -0.48369f, 1.00f)
	, new Vector4(-0.48641f, 0.87476f, 0.00106f, 1.00f)
	, new Vector4(-0.48641f, -0.87476f, 0.00106f, 1.00f)
	, new Vector4(0.43232f, 0.36204f, -0.82694f, 1.00f)
	, new Vector4(0.28099f, 0.66928f, -0.68792f, 1.00f)
	, new Vector4(0.05145f, -0.87476f, -0.48369f, 1.00f)
	, new Vector4(-0.71333f, 0.66928f, 0.20821f, 1.00f)
};

// out_attr7
var out_attr7 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr8
var out_attr8 = new[] {
	new Vector4(0.65067f, 0.25446f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.05501f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.07067f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.25446f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.1134f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.17837f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.1134f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.07067f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.25446f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.17837f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.25446f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.25446f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.1401f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.1401f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.04257f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.04257f, 0.00f, 0.00f)
};

// out_attr9
var out_attr9 = new[] {
	new Vector4(0.10656f, 0.10656f, 0.10656f, 1.00f)
	, new Vector4(0.09141f, 0.09141f, 0.09141f, 1.00f)
	, new Vector4(0.0927f, 0.0927f, 0.0927f, 1.00f)
	, new Vector4(0.11571f, 0.11571f, 0.11571f, 1.00f)
	, new Vector4(0.11164f, 0.11164f, 0.11164f, 1.00f)
	, new Vector4(0.11918f, 0.11918f, 0.11918f, 1.00f)
	, new Vector4(0.11827f, 0.11827f, 0.11827f, 1.00f)
	, new Vector4(0.11571f, 0.11571f, 0.11571f, 1.00f)
	, new Vector4(0.11827f, 0.11827f, 0.11827f, 1.00f)
	, new Vector4(0.10656f, 0.10656f, 0.10656f, 1.00f)
	, new Vector4(0.11164f, 0.11164f, 0.11164f, 1.00f)
	, new Vector4(0.09615f, 0.09615f, 0.09615f, 1.00f)
	, new Vector4(0.10111f, 0.10111f, 0.10111f, 1.00f)
	, new Vector4(0.09615f, 0.09615f, 0.09615f, 1.00f)
	, new Vector4(0.0927f, 0.0927f, 0.0927f, 1.00f)
	, new Vector4(0.10656f, 0.10656f, 0.10656f, 1.00f)
	, new Vector4(0.10111f, 0.10111f, 0.10111f, 1.00f)
	, new Vector4(0.10656f, 0.10656f, 0.10656f, 1.00f)
	, new Vector4(0.0826f, 0.0826f, 0.0826f, 1.00f)
	, new Vector4(0.1199f, 0.1199f, 0.1199f, 1.00f)
	, new Vector4(0.11406f, 0.11406f, 0.11406f, 1.00f)
	, new Vector4(0.12475f, 0.12475f, 0.12475f, 1.00f)
	, new Vector4(0.10656f, 0.10656f, 0.10656f, 1.00f)
	, new Vector4(0.11406f, 0.11406f, 0.11406f, 1.00f)
	, new Vector4(0.1199f, 0.1199f, 0.1199f, 1.00f)
	, new Vector4(0.09823f, 0.09823f, 0.09823f, 1.00f)
	, new Vector4(0.08474f, 0.08474f, 0.08474f, 1.00f)
	, new Vector4(0.08474f, 0.08474f, 0.08474f, 1.00f)
	, new Vector4(0.12349f, 0.12349f, 0.12349f, 1.00f)
	, new Vector4(0.09823f, 0.09823f, 0.09823f, 1.00f)
	, new Vector4(0.09036f, 0.09036f, 0.09036f, 1.00f)
	, new Vector4(0.12349f, 0.12349f, 0.12349f, 1.00f)
	, new Vector4(0.09036f, 0.09036f, 0.09036f, 1.00f)
};

// fs_cbuf8[30] = new Vector4(1.00f, 25000.00f, 25000.00f, 24999.00f);
// fs_cbuf9[139] = new Vector4(1.00f, 0f, 0f, 0f);
// fs_cbuf9[140] = new Vector4(0f, 100.00f, 0f, 0f);
// fs_cbuf13[0] = new Vector4(0f, 1.00f, 1.00f, 1.00f);
// fs_cbuf15[1] = new Vector4(0f, 0f, 2.284842f, 0.20f);
// fs_cbuf15[25] = new Vector4(0.0445114f, 0.1110781f, 0.1297856f, 0.6506721f);
// fs_cbuf15[26] = new Vector4(0.0266503f, 0.1288615f, 0.1973975f, 0.2606575f);

// fs_cbuf8[30] = , 1065353216u, 1187205120u, 1187205120u, 1187204608u
// fs_cbuf9[139] = , 1065353216u, 0u, 0u, 0u
// fs_cbuf9[140] = , 0u, 1120403456u, 0u, 0u
// fs_cbuf13[0] = , 0u, 1065353216u, 1065353216u, 1065353216u
// fs_cbuf15[1] = , 0u, 0u, 1074936538u, 1045220556u
// fs_cbuf15[25] = , 1026969997u, 1038318822u, 1040508547u, 1059492467u
// fs_cbuf15[26] = , 1020940734u, 1040446532u, 1045045907u, 1048933607u

// 1065353216 = 1.00f;
// fs_cbuf8[30] = vec4(1.00, 25000.00, 25000.00, 24999.00);
// fs_cbuf9[139] = vec4(1.00, 0, 0, 0);
// fs_cbuf9[140] = vec4(0, 100.00, 0, 0);
// fs_cbuf13[0] = vec4(0, 1.00, 1.00, 1.00);
// fs_cbuf15[1] = vec4(0, 0, 2.284842, 0.20);
// fs_cbuf15[25] = vec4(0.0445114, 0.1110781, 0.1297856, 0.6506721);
// fs_cbuf15[26] = vec4(0.0266503, 0.1288615, 0.1973975, 0.2606575);

vec4 gl_FragCoord;
layout(location = 0 )in vec4 in_attr0;
layout(location = 1 )in vec4 in_attr1;
layout(location = 2 )in vec4 in_attr2;
layout(location = 3 )in vec4 in_attr3;
layout(location = 4 )in vec4 in_attr4;
layout(location = 5 )in vec4 in_attr5;
layout(location = 6 )in vec4 in_attr6;
layout(location = 7 )in vec4 in_attr7;
layout(location = 8 )in vec4 in_attr8;
layout(location = 9 )in vec4 in_attr9;
layout(location = 10 )in vec4 in_attr10;
layout(location = 0 )out vec4 frag_color0;
layout(location = 1 )out vec4 frag_color1;
layout(location = 2 )out vec4 frag_color2;
layout(location = 3 )out vec4 frag_color3;
layout(location = 4 )out vec4 frag_color4;
layout(location = 5 )out vec4 frag_color5;
layout(location = 6 )out vec4 frag_color6;
layout(location = 7 )out vec4 frag_color7;
layout(std140, binding = 6 )uniform fs_cbuf_8
{
	uvec4 fs_cbuf8[4096 ];
};
layout(std140, binding = 7 )uniform fs_cbuf_9
{
	uvec4 fs_cbuf9[4096 ];
};
layout(std140, binding = 8 )uniform fs_cbuf_13
{
	uvec4 fs_cbuf13[4096 ];
};
layout(std140, binding = 9 )uniform fs_cbuf_15
{
	uvec4 fs_cbuf15[4096 ];
};
layout(binding = 2 )uniform sampler2D tex2;
layout(binding = 3 )uniform sampler2D tex3;
layout(binding = 4 )uniform sampler2D tex4;
layout(binding = 5 )uniform sampler2D tex5;
layout(binding = 6 )uniform samplerCube tex6;
void main()
{
	gl_FragCoord = vec4(-101816.64, -21537.33, 241.59598, 484.15332 );	// vec4(-101816.64,-21537.33,241.596,484.1533)
	in_attr0.x  = float(0.21188 );	// 0.21188
	in_attr0.y  = float(0.22817 );	// 0.22817
	in_attr0.z  = float(0.22779 );	// 0.22779
	in_attr0.w  = float(0.14286 );	// 0.14286
	in_attr1.x  = float(0.1241 );	// 0.1241
	in_attr1.y  = float(0.13335 );	// 0.13335
	in_attr1.z  = float(0.14087 );	// 0.14087
	in_attr1.w  = float(1.00 );	// 1.00
	in_attr2.x  = float(-0.0072 );	// -0.0072
	in_attr2.y  = float(0.50196 );	// 0.50196
	in_attr2.z  = float(-0.2595 );	// -0.2595
	in_attr2.w  = float(-0.18602 );	// -0.18602
	in_attr3.x  = float(0.50196 );	// 0.50196
	in_attr3.y  = float(-2.49902 );	// -2.49902
	in_attr3.z  = float(0.00 );	// 0
	in_attr3.w  = float(1.00 );	// 1.00
	in_attr4.x  = float(-157.70428 );	// -157.70428
	in_attr4.y  = float(327.03677 );	// 327.0368
	in_attr4.z  = float(483.17264 );	// 483.1726
	in_attr4.w  = float(484.15332 );	// 484.1533
	in_attr5.x  = float(0.30857 );	// 0.30857
	in_attr5.y  = float(0.00 );	// 0
	in_attr5.z  = float(0.00 );	// 0
	in_attr5.w  = float(1.00 );	// 1.00
	in_attr6.x  = float(-0.66948 );	// -0.66948
	in_attr6.y  = float(0.00 );	// 0
	in_attr6.z  = float(-0.74283 );	// -0.74283
	in_attr6.w  = float(1.00 );	// 1.00
	in_attr7.x  = float(1.00 );	// 1.00
	in_attr7.y  = float(0.00 );	// 0
	in_attr7.z  = float(0.00 );	// 0
	in_attr7.w  = float(1.00 );	// 1.00
	in_attr8.x  = float(0.65067 );	// 0.65067
	in_attr8.y  = float(0.25446 );	// 0.25446
	in_attr8.z  = float(0.00 );	// 0
	in_attr8.w  = float(0.00 );	// 0
	in_attr9.x  = float(0.10656 );	// 0.10656
	in_attr9.y  = float(0.10656 );	// 0.10656
	in_attr9.z  = float(0.10656 );	// 0.10656
	in_attr9.w  = float(1.00 );	// 1.00
	in_attr10.x  = float(0.00071 );	// 0.00071
	in_attr10.y  = float(0.00464 );	// 0.00464
	in_attr10.z  = float(0.00445 );	// 0.00445
	in_attr10.w  = float(0.23282 );	// 0.23282
	fs_cbuf8[30 ] = uvec4(1065353216, 1187205120, 1187205120, 1187204608 );	// uvec4(1065353216,1187205120,1187205120,1187204608)
	fs_cbuf9[139 ] = uvec4(1065353216, 0, 0, 0 );	// uvec4(1065353216,0,0,0)
	fs_cbuf9[140 ] = uvec4(0, 1120403456, 0, 0 );	// uvec4(0,1120403456,0,0)
	fs_cbuf13[0 ] = uvec4(0, 1065353216, 1065353216, 1065353216 );	// uvec4(0,1065353216,1065353216,1065353216)
	fs_cbuf15[1 ] = uvec4(0, 0, 1074936538, 1045220556 );	// uvec4(0,0,1074936538,1045220556)
	fs_cbuf15[25 ] = uvec4(1026969997, 1038318822, 1040508547, 1059492467 );	// uvec4(1026969997,1038318822,1040508547,1059492467)
	fs_cbuf15[26 ] = uvec4(1020940734, 1040446532, 1045045907, 1048933607 );	// uvec4(1020940734,1040446532,1045045907,1048933607)
	bool b_0 = bool(0 );	// False
	bool b_1 = bool(0 );	// False
	uint u_0 = uint(0 );	// 0
	uint u_1 = uint(0 );	// 0
	uint u_2 = uint(0 );	// 0
	uint u_3 = uint(0 );	// 0
	uint u_4 = uint(0 );	// 0
	float f_0 = float(0 );	// 0
	float f_1 = float(0 );	// 0
	float f_2 = float(0 );	// 0
	float f_3 = float(0 );	// 0
	float f_4 = float(0 );	// 0
	float f_5 = float(0 );	// 0
	float f_6 = float(0 );	// 0
	float f_7 = float(0 );	// 0
	float f_8 = float(0 );	// 0
	float f_9 = float(0 );	// 0
	float f_10 = float(0 );	// 0
	float f_11 = float(0 );	// 0
	vec2 f2_0 = vec2(0 );	// vec2(0,0)
	vec3 f3_0 = vec3(0 );	// vec3(0,0,0)
	vec4 f4_0 = vec4(0 );	// vec4(0,0,0,0)
	precise float pf_0 = float(0 );	// 0
	precise float pf_1 = float(0 );	// 0
	precise float pf_2 = float(0 );	// 0
	precise float pf_3 = float(0 );	// 0
	precise float pf_4 = float(0 );	// 0
	precise float pf_5 = float(0 );	// 0
	precise float pf_6 = float(0 );	// 0
	precise float pf_7 = float(0 );	// 0
	f_0_0 = in_attr2.z ;	// -0.2595
	f_1_0 = in_attr2.w ;	// -0.18602
	f_2_0 = in_attr2.x ;	// -0.0072
	f_3_0 = in_attr2.y ;	// 0.50196
	f2_0_0 = vec2(f_0_0, f_1_0 );	// vec2(-0.2595,-0.18602)
	f4_0_0 = vec4(textureQueryLod(tex3, f2_0_0 ), 0.0, 0.0 );	// vec4(4.00,1.00,0,0)
	f_4_0 = f4_0_0.y ;	// 1.00
	u_0_0 = uint(f_4_0 );	// 1
	u_0_1 = u_0_0 << 8u;	// 256
	f2_0_1 = vec2(f_2_0, f_3_0 );	// vec2(-0.0072,0.50196)
	f4_0_1 = vec4(textureQueryLod(tex2, f2_0_1 ), 0.0, 0.0 );	// vec4(4.00,1.00,0,0)
	f_4_1 = f4_0_1.y ;	// 1.00
	u_1_0 = uint(f_4_1 );	// 1
	u_1_1 = u_1_0 << 8u;	// 256
	f_4_2 = in_attr4.w ;	// 484.1533
	f_5_0 = gl_FragCoord.w ;	// 484.1533
	f_4_3 = f_4_2 * f_5_0;	// 234404.40
	f_5_1 = in_attr3.y ;	// -2.49902
	f_4_4 = (1.0f ) / f_4_3;	/* 0.0000043  <=>  (1.0f / ({in_attr4.w : 484.1533} * {gl_FragCoord.w : 484.1533}))
<=>
(1.0f / (in_attr4.w * gl_FragCoord.w))
<=>
{f_4_4 = (1.0f / 
	{f_4_3 = (
		{f_4_2 = in_attr4.w
		} * 
		{f_5_0 = gl_FragCoord.w
		})
	})
}
*/
	f_6_0 = in_attr4.x ;	// -157.70428
	f_7_0 = gl_FragCoord.w ;	// 484.1533
	f_6_1 = f_6_0 * f_7_0;	// -76353.055
	f_6_2 = f_6_1 * f_4_4;	// -0.3257321
	f_7_1 = in_attr4.y ;	// 327.0368
	f_8_0 = gl_FragCoord.w ;	// 484.1533
	f_7_2 = f_7_1 * f_8_0;	// 158335.90
	f_4_5 = f_7_2 * f_4_4;	// 0.6754819
	f_7_3 = float(u_0_1 );	// 256.00
	f_8_1 = float(u_1_1 );	// 256.00
	pf_0_0 = f_7_3 * 0.00390625f;	// 1.00
	pf_1_0 = f_8_1 * 0.00390625f;	// 1.00
	f_7_4 = min(pf_0_0, 2.f );	// 1.00
	f_8_2 = in_attr3.x ;	// 0.50196
	f_9_0 = min(pf_1_0, 2.f );	// 1.00
	f2_0_2 = vec2(f_0_0, f_1_0 );	// vec2(-0.2595,-0.18602)
	f4_0_2 = textureLod(tex3, f2_0_2, f_7_4 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex3 : tex3}, vec2({in_attr2.z : -0.2595}, {in_attr2.w : -0.18602}), min((float((uint({vec4(textureQueryLod({tex3 : tex3}, vec2({in_attr2.z : -0.2595}, {in_attr2.w : -0.18602})), 0.0, 0.0).y : 1.00}) << 8u)) * 0.00390625f), 2.f))
<=>
textureLod(tex3, vec2(in_attr2.z, in_attr2.w), min((float((uint(vec4(textureQueryLod(tex3, vec2(in_attr2.z, in_attr2.w)), 0.0, 0.0).y) << 8u)) * 0.00390625f), 2.f))
<=>
{f4_0_2 = textureLod(tex3, 
	{f2_0_2 = vec2(
		{f_0_0 = in_attr2.z
		}, 
		{f_1_0 = in_attr2.w
		})
	}, 
	{f_7_4 = min(
		{pf_0_0 = (
			{f_7_3 = float(
				{u_0_1 = (
					{u_0_0 = uint(
						{f_4_0 = 
							{f4_0_0 = vec4(textureQueryLod(tex3, 
								{f2_0_0 = vec2(f_0_0, f_1_0)
								}), 0.0, 0.0)
							}.y
						})
					} << 8u)
				})
			} * 0.00390625f)
		}, 2.f)
	})
}
*/
	f_0_1 = f4_0_2.x ;	// 0.50
	f_1_1 = f4_0_2.y ;	// 0.50
	f_7_5 = f4_0_2.z ;	// 0.50
	f_10_0 = f4_0_2.w ;	// 0.75
	f2_0_3 = vec2(f_2_0, f_3_0 );	// vec2(-0.0072,0.50196)
	f4_0_3 = textureLod(tex2, f2_0_3, f_9_0 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex2 : tex2}, vec2({in_attr2.x : -0.0072}, {in_attr2.y : 0.50196}), min((float((uint({vec4(textureQueryLod({tex2 : tex2}, vec2({in_attr2.x : -0.0072}, {in_attr2.y : 0.50196})), 0.0, 0.0).y : 1.00}) << 8u)) * 0.00390625f), 2.f))
<=>
textureLod(tex2, vec2(in_attr2.x, in_attr2.y), min((float((uint(vec4(textureQueryLod(tex2, vec2(in_attr2.x, in_attr2.y)), 0.0, 0.0).y) << 8u)) * 0.00390625f), 2.f))
<=>
{f4_0_3 = textureLod(tex2, 
	{f2_0_3 = vec2(
		{f_2_0 = in_attr2.x
		}, 
		{f_3_0 = in_attr2.y
		})
	}, 
	{f_9_0 = min(
		{pf_1_0 = (
			{f_8_1 = float(
				{u_1_1 = (
					{u_1_0 = uint(
						{f_4_1 = 
							{f4_0_1 = vec4(textureQueryLod(tex2, 
								{f2_0_1 = vec2(f_2_0, f_3_0)
								}), 0.0, 0.0)
							}.y
						})
					} << 8u)
				})
			} * 0.00390625f)
		}, 2.f)
	})
}
*/
	f_2_1 = f4_0_3.x ;	// 0.50
	f_3_1 = f4_0_3.y ;	// 0.50
	f_9_1 = f4_0_3.z ;	// 0.50
	f_11_0 = f4_0_3.w ;	// 0.75
	f2_0_4 = vec2(f_8_2, f_5_1 );	// vec2(0.50196,-2.49902)
	f4_0_4 = texture(tex4, f2_0_4 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex4 : tex4}, vec2({in_attr3.x : 0.50196}, {in_attr3.y : -2.49902}))
<=>
texture(tex4, vec2(in_attr3.x, in_attr3.y))
<=>
{f4_0_4 = texture(tex4, 
	{f2_0_4 = vec2(
		{f_8_2 = in_attr3.x
		}, 
		{f_5_1 = in_attr3.y
		})
	})
}
*/
	f_5_2 = f4_0_4.w ;	// 0.75
	u_0_2 = ftou(f_5_2 );	// 1061158912
	f2_0_5 = vec2(f_6_2, f_4_5 );	// vec2(-0.3257321,0.6754819)
	f4_0_5 = texture(tex5, f2_0_5 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex5 : tex5}, vec2((({in_attr4.x : -157.70428} * {gl_FragCoord.w : 484.1533}) * {f_4_4 : 0.0000043}), (({in_attr4.y : 327.0368} * {gl_FragCoord.w : 484.1533}) * {f_4_4 : 0.0000043})))
<=>
texture(tex5, vec2(((in_attr4.x * gl_FragCoord.w) * f_4_4), ((in_attr4.y * gl_FragCoord.w) * f_4_4)))
<=>
{f4_0_5 = texture(tex5, 
	{f2_0_5 = vec2(
		{f_6_2 = (
			{f_6_1 = (
				{f_6_0 = in_attr4.x
				} * 
				{f_7_0 = gl_FragCoord.w
				})
			} * f_4_4)
		}, 
		{f_4_5 = (
			{f_7_2 = (
				{f_7_1 = in_attr4.y
				} * 
				{f_8_0 = gl_FragCoord.w
				})
			} * f_4_4)
		})
	})
}
*/
	f_4_6 = f4_0_5.x ;	// 0.50
	f_6_3 = in_attr4.w ;	// 484.1533
	f_6_4 = (1.0f ) / f_6_3;	// 0.0020655
	f_8_3 = utof(fs_cbuf9[140 ].y  );	// 100.00
	f_8_4 = (1.0f ) / f_8_3;	// 0.01
	u_1_2 = ftou(f_8_4 );	// 1008981770
	f_10_1 = 0.f - (f_10_0 );	// -0.75
	pf_0_1 = f_11_0 + f_10_1;	// 0
	f_10_2 = in_attr4.z ;	// 483.1726
	f_5_3 = 0.f - (f_5_2 );	// -0.75
	pf_0_2 = f_5_3 + pf_0_1;	// -0.75
	pf_1_1 = f_10_2 * f_6_4;	// 0.9979744
	f_5_4 = in_attr0.w ;	// 0.14286
	f_6_5 = utof(fs_cbuf8[30 ].y  );	// 25000.00
	f_10_3 = utof(fs_cbuf8[30 ].w  );	// 24999.00
	f_6_6 = 0.f - (f_6_5 );	// -25000
	pf_1_2 = fma(pf_1_1, f_10_3, f_6_6 );	// -51.63808
	f_6_7 = utof(fs_cbuf8[30 ].x  );	// 1.00
	f_10_4 = utof(fs_cbuf8[30 ].w  );	// 24999.00
	pf_2_0 = fma(f_4_6, f_10_4, f_6_7 );	// 12500.50
	f_4_7 = in_attr5.x ;	// 0.30857
	u_2_0 = ftou(f_4_7 );	// 1050541283
	f_6_8 = (1.0f ) / pf_1_2;	// -0.019365553
	f_10_5 = utof(fs_cbuf8[30 ].z  );	// 25000.00
	pf_1_3 = fma(f_6_8, f_10_5, pf_2_0 );	// 12016.36
	pf_1_4 = pf_1_3 * f_8_4;	// 120.1636
	f_6_9 = min(max(pf_1_4, 0.0 ), 1.0 );	// 1.00
	pf_0_3 = pf_0_2 * f_5_4;	// -0.107145
	f_5_5 = min(max(pf_0_3, 0.0 ), 1.0 );	// 0
	pf_0_4 = f_6_9 * f_5_5;	// 0
	u_3_0 = ftou(pf_0_4 );	// 0
	pf_0_5 = pf_0_4 * f_4_7;	/* 0  <=>  ((clamp(((((1.0f / ((({in_attr4.z : 483.1726} * (1.0f / {in_attr4.w : 484.1533})) * {utof(fs_cbuf8[30].w) : 24999.00}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 25000.00}) + (({f4_0_5.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.00}) + {utof(fs_cbuf8[30].x) : 1.00})) * (1.0f / {utof(fs_cbuf9[140].y) : 100.00})), 0.0, 1.0) * clamp((((0.f - {f4_0_4.w : 0.75}) + ({f4_0_3.w : 0.75} + (0.f - {f4_0_2.w : 0.75}))) * {in_attr0.w : 0.14286}), 0.0, 1.0)) * {in_attr5.x : 0.30857})
<=>
((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_5.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((((0.f - f4_0_4.w) + (f4_0_3.w + (0.f - f4_0_2.w))) * in_attr0.w), 0.0, 1.0)) * in_attr5.x)
<=>
{pf_0_5 = (
	{pf_0_4 = (
		{f_6_9 = clamp(
			{pf_1_4 = (
				{pf_1_3 = ((
					{f_6_8 = (1.0f / 
						{pf_1_2 = ((
							{pf_1_1 = (
								{f_10_2 = in_attr4.z
								} * 
								{f_6_4 = (1.0f / 
									{f_6_3 = in_attr4.w
									})
								})
							} * 
							{f_10_3 = utof(fs_cbuf8[30].w)
							}) + 
							{f_6_6 = (0.f - 
								{f_6_5 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_10_5 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_2_0 = ((
						{f_4_6 = f4_0_5.x
						} * 
						{f_10_4 = utof(fs_cbuf8[30].w)
						}) + 
						{f_6_7 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_8_4 = (1.0f / 
					{f_8_3 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		} * 
		{f_5_5 = clamp(
			{pf_0_3 = (
				{pf_0_2 = (
					{f_5_3 = (0.f - 
						{f_5_2 = f4_0_4.w
						})
					} + 
					{pf_0_1 = (
						{f_11_0 = f4_0_3.w
						} + 
						{f_10_1 = (0.f - 
							{f_10_0 = f4_0_2.w
							})
						})
					})
				} * 
				{f_5_4 = in_attr0.w
				})
			}, 0.0, 1.0)
		})
	} * 
	{f_4_7 = in_attr5.x
	})
}
*/
	f_4_8 = utof(fs_cbuf9[139 ].z  );	/* 0  <=>  {utof(fs_cbuf9[139].z) : 0}
<=>
utof(fs_cbuf9[139].z)
<=>
{f_4_8 = utof(fs_cbuf9[139].z)
}
*/
	b_0_0 = pf_0_5 <= f_4_8 && ! isnan(pf_0_5 ) && ! isnan(f_4_8 );	/* True  <=>  ((({pf_0_5 : 0} <= {f_4_8 : 0}) && (! isnan({pf_0_5 : 0}))) && (! isnan({f_4_8 : 0})))
<=>
(((pf_0_5 <= f_4_8) && (! isnan(pf_0_5))) && (! isnan(f_4_8)))
<=>
{b_0_0 = (((pf_0_5 <= f_4_8) && (! isnan(pf_0_5))) && (! isnan(f_4_8)))
}
*/
	b_1_0 = b_0_0 ? (true) : (false);	// True
	if(b_1_0 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_0...)
*/
	{
		discard;
	} 
	b_1_1 = b_0_0 ? (true) : (false);	// True
	u_4_0 = u_2_0;	/* 1050541283  <=>  {ftou(in_attr5.x) : 1050541283}
<=>
ftou(in_attr5.x)
<=>
{u_4_0 = 
	{u_2_0 = ftou(
		{f_4_7 = in_attr5.x
		})
	}
}
*/
	u_4_phi_2 = u_4_0;
	if(b_1_1 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_1...)
*/
	{
		u_4_1 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_4_1 = 0u
}
*/
		u_4_phi_2 = u_4_1;
	} 
	b_1_2 = b_0_0 ? (true) : (false);	// True
	u_2_1 = u_3_0;	/* 0  <=>  {ftou((clamp(((((1.0f / ((({in_attr4.z : 483.1726} * (1.0f / {in_attr4.w : 484.1533})) * {utof(fs_cbuf8[30].w) : 24999.00}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 25000.00}) + (({f4_0_5.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.00}) + {utof(fs_cbuf8[30].x) : 1.00})) * (1.0f / {utof(fs_cbuf9[140].y) : 100.00})), 0.0, 1.0) * clamp((((0.f - {f4_0_4.w : 0.75}) + ({f4_0_3.w : 0.75} + (0.f - {f4_0_2.w : 0.75}))) * {in_attr0.w : 0.14286}), 0.0, 1.0))) : 0}
<=>
ftou((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_5.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((((0.f - f4_0_4.w) + (f4_0_3.w + (0.f - f4_0_2.w))) * in_attr0.w), 0.0, 1.0)))
<=>
{u_2_1 = 
	{u_3_0 = ftou(
		{pf_0_4 = (
			{f_6_9 = clamp(
				{pf_1_4 = (
					{pf_1_3 = ((
						{f_6_8 = (1.0f / 
							{pf_1_2 = ((
								{pf_1_1 = (
									{f_10_2 = in_attr4.z
									} * 
									{f_6_4 = (1.0f / 
										{f_6_3 = in_attr4.w
										})
									})
								} * 
								{f_10_3 = utof(fs_cbuf8[30].w)
								}) + 
								{f_6_6 = (0.f - 
									{f_6_5 = utof(fs_cbuf8[30].y)
									})
								})
							})
						} * 
						{f_10_5 = utof(fs_cbuf8[30].z)
						}) + 
						{pf_2_0 = ((
							{f_4_6 = f4_0_5.x
							} * 
							{f_10_4 = utof(fs_cbuf8[30].w)
							}) + 
							{f_6_7 = utof(fs_cbuf8[30].x)
							})
						})
					} * 
					{f_8_4 = (1.0f / 
						{f_8_3 = utof(fs_cbuf9[140].y)
						})
					})
				}, 0.0, 1.0)
			} * 
			{f_5_5 = clamp(
				{pf_0_3 = (
					{pf_0_2 = (
						{f_5_3 = (0.f - 
							{f_5_2 = f4_0_4.w
							})
						} + 
						{pf_0_1 = (
							{f_11_0 = f4_0_3.w
							} + 
							{f_10_1 = (0.f - 
								{f_10_0 = f4_0_2.w
								})
							})
						})
					} * 
					{f_5_4 = in_attr0.w
					})
				}, 0.0, 1.0)
			})
		})
	}
}
*/
	u_2_phi_3 = u_2_1;
	if(b_1_2 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_2...)
*/
	{
		u_2_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_2_2 = 0u
}
*/
		u_2_phi_3 = u_2_2;
	} 
	b_1_3 = b_0_0 ? (true) : (false);	// True
	u_3_1 = u_0_2;	/* 1061158912  <=>  {ftou(f4_0_4.w) : 1061158912}
<=>
ftou(f4_0_4.w)
<=>
{u_3_1 = 
	{u_0_2 = ftou(
		{f_5_2 = f4_0_4.w
		})
	}
}
*/
	u_3_phi_4 = u_3_1;
	if(b_1_3 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_3...)
*/
	{
		u_3_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_3_2 = 0u
}
*/
		u_3_phi_4 = u_3_2;
	} 
	b_1_4 = b_0_0 ? (true) : (false);	// True
	u_0_3 = u_1_2;	/* 1008981770  <=>  {ftou((1.0f / {utof(fs_cbuf9[140].y) : 100.00})) : 1008981770}
<=>
ftou((1.0f / utof(fs_cbuf9[140].y)))
<=>
{u_0_3 = 
	{u_1_2 = ftou(
		{f_8_4 = (1.0f / 
			{f_8_3 = utof(fs_cbuf9[140].y)
			})
		})
	}
}
*/
	u_0_phi_5 = u_0_3;
	if(b_1_4 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_4...)
*/
	{
		u_0_4 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_0_4 = 0u
}
*/
		u_0_phi_5 = u_0_4;
	} 
	b_1_5 = b_0_0 ? (true) : (false);	// True
	f_4_phi_6 = f_4_8;
	if(b_1_5 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_5...)
*/
	{
		f_4_9 = utof(u_4_phi_2 );	// 0
		frag_color0.x  = f_4_9;	/* 0  <=>  {utof(u_4_phi_2) : 0}
<=>
utof(u_4_phi_2)
<=>
{frag_color0.x = 
	{f_4_9 = utof(u_4_phi_2)
	}
}
*/
		f_4_10 = utof(u_2_phi_3 );	// 0
		frag_color0.y  = f_4_10;	/* 0  <=>  {utof(u_2_phi_3) : 0}
<=>
utof(u_2_phi_3)
<=>
{frag_color0.y = 
	{f_4_10 = utof(u_2_phi_3)
	}
}
*/
		f_4_11 = utof(u_3_phi_4 );	// 0
		frag_color0.z  = f_4_11;	/* 0  <=>  {utof(u_3_phi_4) : 0}
<=>
utof(u_3_phi_4)
<=>
{frag_color0.z = 
	{f_4_11 = utof(u_3_phi_4)
	}
}
*/
		f_4_12 = utof(u_0_phi_5 );	// 0
		frag_color0.w  = f_4_12;	/* 0  <=>  {utof(u_0_phi_5) : 0}
<=>
utof(u_0_phi_5)
<=>
{frag_color0.w = 
	{f_4_12 = utof(u_0_phi_5)
	}
}
*/
		return;
		f_4_phi_6 = f_4_12;
	} 
	f_4_13 = in_attr6.x ;	// -0.66948
	pf_1_5 = f_0_1 * f_0_1;	// 0.25
	f_0_2 = in_attr6.y ;	// 0
	pf_2_1 = f_1_1 * f_1_1;	// 0.25
	f_1_2 = in_attr6.z ;	// -0.74283
	pf_3_0 = f_4_13 * f_4_13;	// 0.4482035
	pf_3_1 = fma(f_0_2, f_0_2, pf_3_0 );	// 0.4482035
	pf_3_2 = fma(f_1_2, f_1_2, pf_3_1 );	// 0.9999999
	f_5_6 = inversesqrt(pf_3_2 );	// 1.00
	pf_3_3 = f_0_2 * f_5_6;	/* 0  <=>  ({in_attr6.y : 0} * inversesqrt((({in_attr6.z : -0.74283} * {in_attr6.z : -0.74283}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66948} * {in_attr6.x : -0.66948})))))
<=>
(in_attr6.y * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_3_3 = (
	{f_0_2 = in_attr6.y
	} * 
	{f_5_6 = inversesqrt(
		{pf_3_2 = ((
			{f_1_2 = in_attr6.z
			} * f_1_2) + 
			{pf_3_1 = ((f_0_2 * f_0_2) + 
				{pf_3_0 = (
					{f_4_13 = in_attr6.x
					} * f_4_13)
				})
			})
		})
	})
}
*/
	pf_4_0 = f_4_13 * f_5_6;	// -0.6694801
	pf_5_0 = f_1_2 * f_5_6;	/* -0.74283004  <=>  ({in_attr6.z : -0.74283} * inversesqrt((({in_attr6.z : -0.74283} * {in_attr6.z : -0.74283}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66948} * {in_attr6.x : -0.66948})))))
<=>
(in_attr6.z * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_5_0 = (
	{f_1_2 = in_attr6.z
	} * 
	{f_5_6 = inversesqrt(
		{pf_3_2 = ((f_1_2 * f_1_2) + 
			{pf_3_1 = ((
				{f_0_2 = in_attr6.y
				} * f_0_2) + 
				{pf_3_0 = (
					{f_4_13 = in_attr6.x
					} * f_4_13)
				})
			})
		})
	})
}
*/
	f_0_3 = abs(pf_3_3 );	// 0
	f_1_3 = abs(pf_4_0 );	// 0.6694801
	f_0_4 = max(f_0_3, f_1_3 );	// 0.6694801
	f_1_4 = abs(pf_5_0 );	// 0.74283
	f_0_5 = max(f_1_4, f_0_4 );	// 0.74283
	f_0_6 = (1.0f ) / f_0_5;	/* 1.346203  <=>  (1.0f / max(abs({pf_5_0 : -0.74283004}), max(abs({pf_3_3 : 0}), abs(({in_attr6.x : -0.66948} * inversesqrt((({in_attr6.z : -0.74283} * {in_attr6.z : -0.74283}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66948} * {in_attr6.x : -0.66948})))))))))
<=>
(1.0f / max(abs(pf_5_0), max(abs(pf_3_3), abs((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))))))
<=>
{f_0_6 = (1.0f / 
	{f_0_5 = max(
		{f_1_4 = abs(pf_5_0)
		}, 
		{f_0_4 = max(
			{f_0_3 = abs(pf_3_3)
			}, 
			{f_1_3 = abs(
				{pf_4_0 = (
					{f_4_13 = in_attr6.x
					} * 
					{f_5_6 = inversesqrt(
						{pf_3_2 = ((
							{f_1_2 = in_attr6.z
							} * f_1_2) + 
							{pf_3_1 = ((
								{f_0_2 = in_attr6.y
								} * f_0_2) + 
								{pf_3_0 = (f_4_13 * f_4_13)
								})
							})
						})
					})
				})
			})
		})
	})
}
*/
	pf_4_1 = pf_4_0 * f_0_6;	// -0.9012561
	pf_3_4 = pf_3_3 * f_0_6;	// 0
	f_0_7 = 0.f - (f_0_6 );	// -1.346203
	pf_5_1 = pf_5_0 * f_0_7;	// 1.00
	f_0_8 = utof(fs_cbuf15[1 ].x  );	// 0
	f3_0_0 = vec3(pf_4_1, pf_3_4, pf_5_1 );	// vec3(-0.9012561,0,1.00)
	f4_0_6 = textureLod(tex6, f3_0_0, f_0_8 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex6 : tex6}, vec3((({in_attr6.x : -0.66948} * inversesqrt((({in_attr6.z : -0.74283} * {in_attr6.z : -0.74283}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66948} * {in_attr6.x : -0.66948}))))) * {f_0_6 : 1.346203}), ({pf_3_3 : 0} * {f_0_6 : 1.346203}), ({pf_5_0 : -0.74283004} * (0.f - {f_0_6 : 1.346203}))), {utof(fs_cbuf15[1].x) : 0})
<=>
textureLod(tex6, vec3(((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x))))) * f_0_6), (pf_3_3 * f_0_6), (pf_5_0 * (0.f - f_0_6))), utof(fs_cbuf15[1].x))
<=>
{f4_0_6 = textureLod(tex6, 
	{f3_0_0 = vec3(
		{pf_4_1 = (
			{pf_4_0 = (
				{f_4_13 = in_attr6.x
				} * 
				{f_5_6 = inversesqrt(
					{pf_3_2 = ((
						{f_1_2 = in_attr6.z
						} * f_1_2) + 
						{pf_3_1 = ((
							{f_0_2 = in_attr6.y
							} * f_0_2) + 
							{pf_3_0 = (f_4_13 * f_4_13)
							})
						})
					})
				})
			} * f_0_6)
		}, 
		{pf_3_4 = (pf_3_3 * f_0_6)
		}, 
		{pf_5_1 = (pf_5_0 * 
			{f_0_7 = (0.f - f_0_6)
			})
		})
	}, 
	{f_0_8 = utof(fs_cbuf15[1].x)
	})
}
*/
	f_0_9 = f4_0_6.x ;	// 0.50
	f_1_5 = f4_0_6.y ;	// 0.50
	f_4_14 = f4_0_6.z ;	// 0.50
	pf_1_6 = fma(f_2_1, f_2_1, pf_1_5 );	// 0.50
	f_2_2 = in_attr1.x ;	/* 0.1241  <=>  {in_attr1.x : 0.1241}
<=>
in_attr1.x
<=>
{f_2_2 = in_attr1.x
}
*/
	pf_3_5 = f_7_5 * f_7_5;	// 0.25
	f_5_7 = in_attr0.x ;	// 0.21188
	f_6_10 = in_attr0.y ;	// 0.22817
	f_7_6 = in_attr8.w ;	// 0
	f_8_5 = 0.f - (f_2_2 );	// -0.1241
	pf_4_2 = f_8_5 + f_5_7;	// 0.08778
	pf_1_7 = fma(pf_1_6, pf_4_2, f_2_2 );	/* 0.16799  <=>  (((({f4_0_3.x : 0.50} * {f4_0_3.x : 0.50}) + ({f4_0_2.x : 0.50} * {f4_0_2.x : 0.50})) * ((0.f - {f_2_2 : 0.1241}) + {in_attr0.x : 0.21188})) + {f_2_2 : 0.1241})
<=>
((((f4_0_3.x * f4_0_3.x) + (f4_0_2.x * f4_0_2.x)) * ((0.f - f_2_2) + in_attr0.x)) + f_2_2)
<=>
{pf_1_7 = ((
	{pf_1_6 = ((
		{f_2_1 = f4_0_3.x
		} * f_2_1) + 
		{pf_1_5 = (
			{f_0_1 = f4_0_2.x
			} * f_0_1)
		})
	} * 
	{pf_4_2 = (
		{f_8_5 = (0.f - f_2_2)
		} + 
		{f_5_7 = in_attr0.x
		})
	}) + f_2_2)
}
*/
	f_2_3 = in_attr1.y ;	/* 0.13335  <=>  {in_attr1.y : 0.13335}
<=>
in_attr1.y
<=>
{f_2_3 = in_attr1.y
}
*/
	pf_2_2 = fma(f_3_1, f_3_1, pf_2_1 );	// 0.50
	f_3_2 = in_attr1.z ;	/* 0.14087  <=>  {in_attr1.z : 0.14087}
<=>
in_attr1.z
<=>
{f_3_2 = in_attr1.z
}
*/
	f_5_8 = in_attr0.z ;	// 0.22779
	f_8_6 = 0.f - (f_2_3 );	// -0.13335
	pf_4_3 = f_8_6 + f_6_10;	// 0.09482
	pf_2_3 = fma(pf_2_2, pf_4_3, f_2_3 );	/* 0.18076  <=>  (((({f4_0_3.y : 0.50} * {f4_0_3.y : 0.50}) + ({f4_0_2.y : 0.50} * {f4_0_2.y : 0.50})) * ((0.f - {f_2_3 : 0.13335}) + {in_attr0.y : 0.22817})) + {f_2_3 : 0.13335})
<=>
((((f4_0_3.y * f4_0_3.y) + (f4_0_2.y * f4_0_2.y)) * ((0.f - f_2_3) + in_attr0.y)) + f_2_3)
<=>
{pf_2_3 = ((
	{pf_2_2 = ((
		{f_3_1 = f4_0_3.y
		} * f_3_1) + 
		{pf_2_1 = (
			{f_1_1 = f4_0_2.y
			} * f_1_1)
		})
	} * 
	{pf_4_3 = (
		{f_8_6 = (0.f - f_2_3)
		} + 
		{f_6_10 = in_attr0.y
		})
	}) + f_2_3)
}
*/
	pf_3_6 = fma(f_9_1, f_9_1, pf_3_5 );	// 0.50
	f_2_4 = 0.f - (f_3_2 );	// -0.14087
	pf_4_4 = f_2_4 + f_5_8;	// 0.08692
	f_2_5 = in_attr9.x ;	// 0.10656
	pf_3_7 = fma(pf_3_6, pf_4_4, f_3_2 );	/* 0.18433  <=>  (((({f4_0_3.z : 0.50} * {f4_0_3.z : 0.50}) + ({f4_0_2.z : 0.50} * {f4_0_2.z : 0.50})) * ((0.f - {f_3_2 : 0.14087}) + {in_attr0.z : 0.22779})) + {f_3_2 : 0.14087})
<=>
((((f4_0_3.z * f4_0_3.z) + (f4_0_2.z * f4_0_2.z)) * ((0.f - f_3_2) + in_attr0.z)) + f_3_2)
<=>
{pf_3_7 = ((
	{pf_3_6 = ((
		{f_9_1 = f4_0_3.z
		} * f_9_1) + 
		{pf_3_5 = (
			{f_7_5 = f4_0_2.z
			} * f_7_5)
		})
	} * 
	{pf_4_4 = (
		{f_2_4 = (0.f - f_3_2)
		} + 
		{f_5_8 = in_attr0.z
		})
	}) + f_3_2)
}
*/
	f_3_3 = in_attr9.y ;	// 0.10656
	f_5_9 = in_attr9.z ;	// 0.10656
	f_6_11 = 0.f - (f_7_6 );	// 0
	pf_4_5 = fma(f_0_9, f_6_11, f_0_9 );	// 0.50
	f_0_10 = 0.f - (f_7_6 );	// 0
	pf_5_2 = fma(f_1_5, f_0_10, f_1_5 );	// 0.50
	f_0_11 = 0.f - (f_7_6 );	// 0
	pf_6_0 = fma(f_4_14, f_0_11, f_4_14 );	// 0.50
	f_0_12 = in_attr10.w ;	// 0.23282
	f_1_6 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_4_6 = pf_4_5 * f_1_6;	// 0.50
	f_1_7 = in_attr8.y ;	// 0.25446
	f_4_15 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_5_3 = pf_5_2 * f_4_15;	// 0.50
	f_4_16 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_6_1 = pf_6_0 * f_4_16;	// 0.50
	f_4_17 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_4_7 = fma(pf_4_6, f_4_17, f_2_5 );	/* 0.20656  <=>  ((((({f4_0_6.x : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_6.x : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.x : 0.10656})
<=>
(((((f4_0_6.x * (0.f - in_attr8.w)) + f4_0_6.x) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.x)
<=>
{pf_4_7 = ((
	{pf_4_6 = (
		{pf_4_5 = ((
			{f_0_9 = f4_0_6.x
			} * 
			{f_6_11 = (0.f - 
				{f_7_6 = in_attr8.w
				})
			}) + f_0_9)
		} * 
		{f_1_6 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_4_17 = utof(fs_cbuf15[1].w)
	}) + 
	{f_2_5 = in_attr9.x
	})
}
*/
	f_2_6 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_5_4 = fma(pf_5_3, f_2_6, f_3_3 );	/* 0.20656  <=>  ((((({f4_0_6.y : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_6.y : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.y : 0.10656})
<=>
(((((f4_0_6.y * (0.f - in_attr8.w)) + f4_0_6.y) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.y)
<=>
{pf_5_4 = ((
	{pf_5_3 = (
		{pf_5_2 = ((
			{f_1_5 = f4_0_6.y
			} * 
			{f_0_10 = (0.f - 
				{f_7_6 = in_attr8.w
				})
			}) + f_1_5)
		} * 
		{f_4_15 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_2_6 = utof(fs_cbuf15[1].w)
	}) + 
	{f_3_3 = in_attr9.y
	})
}
*/
	f_2_7 = in_attr8.x ;	// 0.65067
	f_3_4 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_6_2 = fma(pf_6_1, f_3_4, f_5_9 );	/* 0.20656  <=>  ((((({f4_0_6.z : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_6.z : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.z : 0.10656})
<=>
(((((f4_0_6.z * (0.f - in_attr8.w)) + f4_0_6.z) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.z)
<=>
{pf_6_2 = ((
	{pf_6_1 = (
		{pf_6_0 = ((
			{f_4_14 = f4_0_6.z
			} * 
			{f_0_11 = (0.f - 
				{f_7_6 = in_attr8.w
				})
			}) + f_4_14)
		} * 
		{f_4_16 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_3_4 = utof(fs_cbuf15[1].w)
	}) + 
	{f_5_9 = in_attr9.z
	})
}
*/
	f_3_5 = in_attr10.z ;	// 0.00445
	pf_7_0 = pf_1_7 * pf_4_7;	// 0.0347
	f_4_18 = utof(fs_cbuf15[26 ].x  );	// 0.0266503
	f_5_10 = 0.f - (pf_4_7 );	// -0.20655999
	pf_1_8 = fma(pf_1_7, f_5_10, f_4_18 );	// -0.008049706
	f_4_19 = in_attr10.y ;	// 0.00464
	pf_4_8 = pf_2_3 * pf_5_4;	// 0.0373378
	f_5_11 = utof(fs_cbuf15[26 ].y  );	// 0.1288615
	f_6_12 = 0.f - (pf_5_4 );	// -0.20655999
	pf_2_4 = fma(pf_2_3, f_6_12, f_5_11 );	// 0.0915237
	f_5_12 = in_attr10.x ;	// 0.00071
	pf_5_5 = pf_3_7 * pf_6_2;	// 0.0380752
	f_6_13 = utof(fs_cbuf15[26 ].z  );	// 0.1973975
	f_7_7 = 0.f - (pf_6_2 );	// -0.20655999
	pf_3_8 = fma(pf_3_7, f_7_7, f_6_13 );	// 0.1593223
	f_6_14 = in_attr7.x ;	// 1.00
	pf_1_9 = fma(pf_1_8, f_1_7, pf_7_0 );	/* 0.0326517  <=>  (((({pf_1_7 : 0.16799} * (0.f - {pf_4_7 : 0.20656})) + {utof(fs_cbuf15[26].x) : 0.0266503}) * {in_attr8.y : 0.25446}) + ({pf_1_7 : 0.16799} * {pf_4_7 : 0.20656}))
<=>
((((pf_1_7 * (0.f - pf_4_7)) + utof(fs_cbuf15[26].x)) * in_attr8.y) + (pf_1_7 * pf_4_7))
<=>
{pf_1_9 = ((
	{pf_1_8 = ((pf_1_7 * 
		{f_5_10 = (0.f - pf_4_7)
		}) + 
		{f_4_18 = utof(fs_cbuf15[26].x)
		})
	} * 
	{f_1_7 = in_attr8.y
	}) + 
	{pf_7_0 = (pf_1_7 * pf_4_7)
	})
}
*/
	pf_2_5 = fma(pf_2_4, f_1_7, pf_4_8 );	/* 0.0606269  <=>  (((({pf_2_3 : 0.18076} * (0.f - {pf_5_4 : 0.20656})) + {utof(fs_cbuf15[26].y) : 0.1288615}) * {in_attr8.y : 0.25446}) + ({pf_2_3 : 0.18076} * {pf_5_4 : 0.20656}))
<=>
((((pf_2_3 * (0.f - pf_5_4)) + utof(fs_cbuf15[26].y)) * in_attr8.y) + (pf_2_3 * pf_5_4))
<=>
{pf_2_5 = ((
	{pf_2_4 = ((pf_2_3 * 
		{f_6_12 = (0.f - pf_5_4)
		}) + 
		{f_5_11 = utof(fs_cbuf15[26].y)
		})
	} * 
	{f_1_7 = in_attr8.y
	}) + 
	{pf_4_8 = (pf_2_3 * pf_5_4)
	})
}
*/
	pf_3_9 = fma(pf_3_8, f_1_7, pf_5_5 );	/* 0.0786164  <=>  (((({pf_3_7 : 0.18433} * (0.f - {pf_6_2 : 0.20656})) + {utof(fs_cbuf15[26].z) : 0.1973975}) * {in_attr8.y : 0.25446}) + ({pf_3_7 : 0.18433} * {pf_6_2 : 0.20656}))
<=>
((((pf_3_7 * (0.f - pf_6_2)) + utof(fs_cbuf15[26].z)) * in_attr8.y) + (pf_3_7 * pf_6_2))
<=>
{pf_3_9 = ((
	{pf_3_8 = ((pf_3_7 * 
		{f_7_7 = (0.f - pf_6_2)
		}) + 
		{f_6_13 = utof(fs_cbuf15[26].z)
		})
	} * 
	{f_1_7 = in_attr8.y
	}) + 
	{pf_5_5 = (pf_3_7 * pf_6_2)
	})
}
*/
	f_1_8 = 0.f - (pf_3_9 );	// -0.07861636
	pf_4_9 = f_1_8 + f_3_5;	// -0.07416636
	f_1_9 = 0.f - (pf_2_5 );	// -0.060626905
	pf_5_6 = f_1_9 + f_4_19;	// -0.055986904
	pf_3_10 = fma(pf_4_9, f_0_12, pf_3_9 );	/* 0.0613489  <=>  ((((0.f - {pf_3_9 : 0.0786164}) + {in_attr10.z : 0.00445}) * {in_attr10.w : 0.23282}) + {pf_3_9 : 0.0786164})
<=>
((((0.f - pf_3_9) + in_attr10.z) * in_attr10.w) + pf_3_9)
<=>
{pf_3_10 = ((
	{pf_4_9 = (
		{f_1_8 = (0.f - pf_3_9)
		} + 
		{f_3_5 = in_attr10.z
		})
	} * 
	{f_0_12 = in_attr10.w
	}) + pf_3_9)
}
*/
	f_1_10 = 0.f - (pf_1_9 );	// -0.03265168
	pf_4_10 = f_1_10 + f_5_12;	// -0.031941682
	pf_2_6 = fma(pf_5_6, f_0_12, pf_2_5 );	/* 0.047592  <=>  ((((0.f - {pf_2_5 : 0.0606269}) + {in_attr10.y : 0.00464}) * {in_attr10.w : 0.23282}) + {pf_2_5 : 0.0606269})
<=>
((((0.f - pf_2_5) + in_attr10.y) * in_attr10.w) + pf_2_5)
<=>
{pf_2_6 = ((
	{pf_5_6 = (
		{f_1_9 = (0.f - pf_2_5)
		} + 
		{f_4_19 = in_attr10.y
		})
	} * 
	{f_0_12 = in_attr10.w
	}) + pf_2_5)
}
*/
	pf_1_10 = fma(pf_4_10, f_0_12, pf_1_9 );	/* 0.025215  <=>  ((((0.f - {pf_1_9 : 0.0326517}) + {in_attr10.x : 0.00071}) * {in_attr10.w : 0.23282}) + {pf_1_9 : 0.0326517})
<=>
((((0.f - pf_1_9) + in_attr10.x) * in_attr10.w) + pf_1_9)
<=>
{pf_1_10 = ((
	{pf_4_10 = (
		{f_1_10 = (0.f - pf_1_9)
		} + 
		{f_5_12 = in_attr10.x
		})
	} * 
	{f_0_12 = in_attr10.w
	}) + pf_1_9)
}
*/
	f_0_13 = utof(fs_cbuf15[25 ].z  );	// 0.1297856
	f_1_11 = 0.f - (pf_3_10 );	// -0.061348945
	pf_4_11 = f_1_11 + f_0_13;	// 0.0684366
	f_0_14 = utof(fs_cbuf15[25 ].y  );	// 0.1110781
	f_1_12 = 0.f - (pf_2_6 );	// -0.047592033
	pf_5_7 = f_1_12 + f_0_14;	// 0.063486
	f_0_15 = utof(fs_cbuf15[25 ].x  );	// 0.0445114
	f_1_13 = 0.f - (pf_1_10 );	// -0.025215019
	pf_6_3 = f_1_13 + f_0_15;	// 0.0192964
	pf_1_11 = fma(pf_6_3, f_2_7, pf_1_10 );	// 0.0377706
	pf_2_7 = fma(pf_5_7, f_2_7, pf_2_6 );	// 0.0889005
	pf_3_11 = fma(pf_4_11, f_2_7, pf_3_10 );	// 0.1058786
	pf_1_12 = pf_1_11 * f_6_14;	/* 0.0377706  <=>  (((((0.f - {pf_1_10 : 0.025215}) + {utof(fs_cbuf15[25].x) : 0.0445114}) * {in_attr8.x : 0.65067}) + {pf_1_10 : 0.025215}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_1_10) + utof(fs_cbuf15[25].x)) * in_attr8.x) + pf_1_10) * in_attr7.x)
<=>
{pf_1_12 = (
	{pf_1_11 = ((
		{pf_6_3 = (
			{f_1_13 = (0.f - pf_1_10)
			} + 
			{f_0_15 = utof(fs_cbuf15[25].x)
			})
		} * 
		{f_2_7 = in_attr8.x
		}) + pf_1_10)
	} * 
	{f_6_14 = in_attr7.x
	})
}
*/
	pf_2_8 = pf_2_7 * f_6_14;	/* 0.0889005  <=>  (((((0.f - {pf_2_6 : 0.047592}) + {utof(fs_cbuf15[25].y) : 0.1110781}) * {in_attr8.x : 0.65067}) + {pf_2_6 : 0.047592}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_2_6) + utof(fs_cbuf15[25].y)) * in_attr8.x) + pf_2_6) * in_attr7.x)
<=>
{pf_2_8 = (
	{pf_2_7 = ((
		{pf_5_7 = (
			{f_1_12 = (0.f - pf_2_6)
			} + 
			{f_0_14 = utof(fs_cbuf15[25].y)
			})
		} * 
		{f_2_7 = in_attr8.x
		}) + pf_2_6)
	} * 
	{f_6_14 = in_attr7.x
	})
}
*/
	pf_3_12 = pf_3_11 * f_6_14;	/* 0.1058786  <=>  (((((0.f - {pf_3_10 : 0.0613489}) + {utof(fs_cbuf15[25].z) : 0.1297856}) * {in_attr8.x : 0.65067}) + {pf_3_10 : 0.0613489}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_3_10) + utof(fs_cbuf15[25].z)) * in_attr8.x) + pf_3_10) * in_attr7.x)
<=>
{pf_3_12 = (
	{pf_3_11 = ((
		{pf_4_11 = (
			{f_1_11 = (0.f - pf_3_10)
			} + 
			{f_0_13 = utof(fs_cbuf15[25].z)
			})
		} * 
		{f_2_7 = in_attr8.x
		}) + pf_3_10)
	} * 
	{f_6_14 = in_attr7.x
	})
}
*/
	f_0_16 = min(max(pf_0_5, 0.0 ), 1.0 );	// 0
	frag_color0.x  = pf_1_12;	/* 0.0377706  <=>  {pf_1_12 : 0.0377706}
<=>
pf_1_12
<=>
{frag_color0.x = pf_1_12
}
*/
	frag_color0.y  = pf_2_8;	/* 0.0889005  <=>  {pf_2_8 : 0.0889005}
<=>
pf_2_8
<=>
{frag_color0.y = pf_2_8
}
*/
	frag_color0.z  = pf_3_12;	/* 0.1058786  <=>  {pf_3_12 : 0.1058786}
<=>
pf_3_12
<=>
{frag_color0.z = pf_3_12
}
*/
	frag_color0.w  = f_0_16;	/* 0  <=>  clamp({pf_0_5 : 0}, 0.0, 1.0)
<=>
clamp(pf_0_5, 0.0, 1.0)
<=>
{frag_color0.w = 
	{f_0_16 = clamp(pf_0_5, 0.0, 1.0)
	}
}
*/
	return;
} 
/*split_variable_assignment{
	b_0_0,
	f_0_6,
	f_2_2,
	f_2_3,
	f_3_2,
	f_4_4,
	f_4_8,
	f4_0_2,
	f4_0_3,
	f4_0_4,
	f4_0_5,
	f4_0_6,
	pf_0_5,
	pf_1_10,
	pf_1_12,
	pf_1_7,
	pf_1_9,
	pf_2_3,
	pf_2_5,
	pf_2_6,
	pf_2_8,
	pf_3_10,
	pf_3_12,
	pf_3_3,
	pf_3_7,
	pf_3_9,
	pf_4_7,
	pf_5_0,
	pf_5_4,
	pf_6_2,
	u_0_3,
	u_0_4,
	u_0_phi_5,
	u_2_1,
	u_2_2,
	u_2_phi_3,
	u_3_1,
	u_3_2,
	u_3_phi_4,
	u_4_0,
	u_4_1,
	u_4_phi_2,
}*/
