var vertexes = new[] {
	new VertexData(new Vector4(-914.93793f, 33.38855f, 538.75867f, 538.95435f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.8795f, 0.50196f, -0.15695f, -0.23581f), new Vector4(0.50196f, -2.49902f, 0.00f, 1.00f), new Vector4(-187.99179f, 252.7829f, 538.85651f, 538.95435f), new Vector4(0.32966f, 0.00f, 0.00f, 1.00f), new Vector4(-0.66973f, 0.00f, -0.74261f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.1777f, 0.00f, 0.00f), new Vector4(0.0866f, 0.0866f, 0.0866f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.27788f))
	, new VertexData(new Vector4(-914.93793f, 295.17258f, 466.85034f, 467.04663f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.8795f, 0.16863f, -0.15695f, -1.07041f), new Vector4(0.50196f, -2.66569f, 0.00f, 1.00f), new Vector4(-223.94565f, 85.93703f, 466.94849f, 467.04663f), new Vector4(0.32524f, 0.00f, 0.00f, 1.00f), new Vector4(-0.54915f, 0.57339f, -0.60891f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.06834f, 0.06834f, 0.06834f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.24931f))
	, new VertexData(new Vector4(-980.13928f, 274.62177f, 472.49518f, 472.69141f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.69832f, 0.19216f, -0.58788f, -1.0115f), new Vector4(0.37255f, -2.65392f, 0.00f, 1.00f), new Vector4(-253.72394f, 99.03482f, 472.59329f, 472.69141f), new Vector4(0.03368f, 0.00f, 0.00f, 1.00f), new Vector4(-0.3759f, 0.55186f, -0.74407f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.06997f, 0.06997f, 0.06997f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.25155f))
	, new VertexData(new Vector4(-794.065f, -151.76157f, 589.61694f, 589.81226f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.20891f, 0.73725f, 0.62656f, 0.35331f), new Vector4(0.73725f, -2.38137f, 0.00f, 1.00f), new Vector4(-102.12637f, 370.78693f, 589.7146f, 589.81226f), new Vector4(0.46044f, 0.00f, 0.00f, 1.00f), new Vector4(-0.85519f, -0.40704f, -0.3171f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09683f, 0.09683f, 0.09683f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.29736f))
	, new VertexData(new Vector4(-757.4519f, -66.48495f, 566.19244f, 566.38794f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.30773f, 0.62745f, 0.86162f, 0.07839f), new Vector4(0.80784f, -2.43627f, 0.00f, 1.00f), new Vector4(-95.53198f, 316.43643f, 566.29016f, 566.38794f), new Vector4(0.78632f, 0.00f, 0.00f, 1.00f), new Vector4(-0.93443f, -0.21331f, -0.28516f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09234f, 0.09234f, 0.09234f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.28838f))
	, new VertexData(new Vector4(-914.93793f, -228.39549f, 610.66718f, 610.8623f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.8795f, 0.83137f, -0.15695f, 0.58896f), new Vector4(0.50196f, -2.33431f, 0.00f, 1.00f), new Vector4(-152.03781f, 419.62891f, 610.76477f, 610.8623f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.54915f, -0.57339f, -0.60891f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10056f, 0.10056f, 0.10056f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.3053f))
	, new VertexData(new Vector4(-849.73669f, -207.84467f, 605.02185f, 605.21704f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.05518f, 0.80784f, 0.26092f, 0.53005f), new Vector4(0.62745f, -2.34608f, 0.00f, 1.00f), new Vector4(-122.25983f, 406.53085f, 605.11945f, 605.21704f), new Vector4(0.10996f, 0.00f, 0.00f, 1.00f), new Vector4(-0.71599f, -0.5225f, -0.46372f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09959f, 0.09959f, 0.09959f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.30301f))
	, new VertexData(new Vector4(-1035.81104f, -151.76157f, 589.61694f, 589.81226f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.5446f, 0.73725f, -0.95352f, 0.35331f), new Vector4(0.26275f, -2.38137f, 0.00f, 1.00f), new Vector4(-222.99939f, 370.78693f, 589.7146f, 589.81226f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.25254f, -0.40509f, -0.87904f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09683f, 0.09683f, 0.09683f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.29736f))
	, new VertexData(new Vector4(-980.13928f, -207.84467f, 605.02185f, 605.21704f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.69832f, 0.80784f, -0.58788f, 0.53005f), new Vector4(0.37255f, -2.34608f, 0.00f, 1.00f), new Vector4(-187.46112f, 406.53085f, 605.11945f, 605.21704f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.38755f, -0.5225f, -0.75992f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09959f, 0.09959f, 0.09959f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.30301f))
	, new VertexData(new Vector4(-1085.84058f, 33.38855f, 538.75867f, 538.95435f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.41283f, 0.50196f, -1.26693f, -0.23581f), new Vector4(0.16863f, -2.49902f, 0.00f, 1.00f), new Vector4(-273.44312f, 252.7829f, 538.85651f, 538.95435f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.12335f, 0.00f, -0.99292f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.1777f, 0.00f, 0.00f), new Vector4(0.0866f, 0.0866f, 0.0866f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.27788f))
	, new VertexData(new Vector4(-1072.42419f, -66.48495f, 566.19244f, 566.38794f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.44577f, 0.62745f, -1.18857f, 0.07839f), new Vector4(0.19216f, -2.43627f, 0.00f, 1.00f), new Vector4(-253.01813f, 316.43643f, 566.29016f, 566.38794f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.1623f, -0.21722f, -0.96306f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09234f, 0.09234f, 0.09234f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.28838f))
	, new VertexData(new Vector4(-1035.81104f, 218.53893f, 487.90057f, 488.09668f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.5446f, 0.26275f, -0.95352f, -0.83476f), new Vector4(0.26275f, -2.61863f, 0.00f, 1.00f), new Vector4(-273.85718f, 134.77887f, 487.99863f, 488.09668f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.2524f, 0.39922f, -0.8818f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.03456f, 0.00f, 0.00f), new Vector4(0.07424f, 0.07424f, 0.07424f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.25776f))
	, new VertexData(new Vector4(-1072.42419f, 133.26205f, 511.32483f, 511.52075f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.44577f, 0.37255f, -1.18857f, -0.55983f), new Vector4(0.19216f, -2.56373f, 0.00f, 1.00f), new Vector4(-280.45172f, 189.12935f, 511.42279f, 511.52075f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.1623f, 0.21722f, -0.96306f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.10049f, 0.00f, 0.00f), new Vector4(0.08024f, 0.08024f, 0.08024f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.26706f))
	, new VertexData(new Vector4(-794.065f, 218.53893f, 487.90057f, 488.09668f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.20891f, 0.26275f, 0.62656f, -0.83476f), new Vector4(0.73725f, -2.61863f, 0.00f, 1.00f), new Vector4(-152.98416f, 134.77887f, 487.99863f, 488.09668f), new Vector4(0.93701f, 0.00f, 0.00f, 1.00f), new Vector4(-0.85125f, 0.4227f, -0.31274f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.03456f, 0.00f, 0.00f), new Vector4(0.07424f, 0.07424f, 0.07424f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.25776f))
	, new VertexData(new Vector4(-849.73669f, 274.62177f, 472.49518f, 472.69141f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.05518f, 0.19216f, 0.26092f, -1.0115f), new Vector4(0.62745f, -2.65392f, 0.00f, 1.00f), new Vector4(-188.52264f, 99.03482f, 472.59329f, 472.69141f), new Vector4(0.69414f, 0.00f, 0.00f, 1.00f), new Vector4(-0.7026f, 0.54795f, -0.45471f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.06997f, 0.06997f, 0.06997f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.25155f))
	, new VertexData(new Vector4(-744.03552f, 33.38855f, 538.75867f, 538.95435f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.34067f, 0.50196f, 0.93997f, -0.23581f), new Vector4(0.83137f, -2.49902f, 0.00f, 1.00f), new Vector4(-102.54059f, 252.7829f, 538.85651f, 538.95435f), new Vector4(0.96056f, 0.00f, 0.00f, 1.00f), new Vector4(-0.97495f, 0.00f, -0.2249f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.1777f, 0.00f, 0.00f), new Vector4(0.0866f, 0.0866f, 0.0866f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.27788f))
	, new VertexData(new Vector4(-757.4519f, 133.26231f, 511.32483f, 511.52075f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.30773f, 0.37255f, 0.86162f, -0.55983f), new Vector4(0.80784f, -2.56373f, 0.00f, 1.00f), new Vector4(-122.96558f, 189.12921f, 511.42279f, 511.52075f), new Vector4(0.9783f, 0.00f, 0.00f, 1.00f), new Vector4(-0.93443f, 0.21331f, -0.28516f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.10049f, 0.00f, 0.00f), new Vector4(0.08024f, 0.08024f, 0.08024f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.26706f))
	, new VertexData(new Vector4(-658.27075f, 33.38881f, 538.75867f, 538.95435f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.57675f, 0.50196f, 1.50148f, -0.23581f), new Vector4(1.00f, -2.49902f, 0.00f, 1.00f), new Vector4(-59.6582f, 252.78278f, 538.85651f, 538.95435f), new Vector4(0.93194f, 0.00f, 0.00f, 1.00f), new Vector4(-0.91962f, 0.00f, 0.39455f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.1777f, 0.00f, 0.00f), new Vector4(0.0866f, 0.0866f, 0.0866f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.27788f))
	, new VertexData(new Vector4(-914.93793f, 426.54483f, 430.76413f, 430.96069f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.8795f, 0.00f, -0.15695f, -1.49262f), new Vector4(0.50196f, -2.75f, 0.00f, 1.00f), new Vector4(-241.98862f, 2.20793f, 430.86243f, 430.96069f), new Vector4(0.00195f, 0.00f, 0.00f, 1.00f), new Vector4(-0.21625f, 0.94716f, -0.23979f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.05687f, 0.05687f, 0.05687f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.23444f))
	, new VertexData(new Vector4(-733.37762f, -244.72092f, 615.15137f, 615.34644f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.37362f, 0.8549f, 1.01832f, 0.64788f), new Vector4(0.8549f, -2.32255f, 0.00f, 1.00f), new Vector4(-59.01559f, 430.03369f, 615.2489f, 615.34644f), new Vector4(0.06674f, 0.00f, 0.00f, 1.00f), new Vector4(-0.71326f, -0.66928f, 0.20845f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10132f, 0.10132f, 0.10132f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.30688f))
	, new VertexData(new Vector4(-678.33276f, -116.70992f, 579.98871f, 580.18408f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.52185f, 0.6902f, 1.3709f, 0.23549f), new Vector4(0.96078f, -2.4049f, 0.00f, 1.00f), new Vector4(-49.07434f, 348.44699f, 580.08643f, 580.18408f), new Vector4(0.58267f, 0.00f, 0.00f, 1.00f), new Vector4(-0.86716f, -0.36204f, 0.34461f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09503f, 0.09503f, 0.09503f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.29374f))
	, new VertexData(new Vector4(-914.93793f, -359.76749f, 646.75317f, 646.948f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.8795f, 1.00f, -0.15695f, 1.01117f), new Vector4(0.50196f, -2.25f, 0.00f, 1.00f), new Vector4(-133.99496f, 503.35773f, 646.85059f, 646.948f), new Vector4(0.03681f, 0.00f, 0.00f, 1.00f), new Vector4(-0.21625f, -0.94716f, -0.23979f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.1064f, 0.1064f, 0.1064f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.31834f))
	, new VertexData(new Vector4(-1171.6051f, 33.38855f, 538.75867f, 538.95435f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.17675f, 0.50196f, -1.82844f, -0.23581f), new Vector4(0.00f, -2.49902f, 0.00f, 1.00f), new Vector4(-316.32538f, 252.7829f, 538.85651f, 538.95435f), new Vector4(0.6674f, 0.00f, 0.00f, 1.00f), new Vector4(0.48712f, 0.00f, -0.87413f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.1777f, 0.00f, 0.00f), new Vector4(0.0866f, 0.0866f, 0.0866f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.27788f))
	, new VertexData(new Vector4(-1151.54333f, -116.70992f, 579.98846f, 580.18384f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.23165f, 0.6902f, -1.69786f, 0.23549f), new Vector4(0.03922f, -2.4049f, 0.00f, 1.00f), new Vector4(-285.67975f, 348.44687f, 580.08618f, 580.18384f), new Vector4(0.71819f, 0.00f, 0.00f, 1.00f), new Vector4(0.43204f, -0.36204f, -0.82709f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09503f, 0.09503f, 0.09503f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.29374f))
	, new VertexData(new Vector4(-1096.49854f, -244.72092f, 615.15137f, 615.34644f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.37989f, 0.8549f, -1.34528f, 0.64788f), new Vector4(0.1451f, -2.32255f, 0.00f, 1.00f), new Vector4(-240.57605f, 430.03369f, 615.2489f, 615.34644f), new Vector4(0.61551f, 0.00f, 0.00f, 1.00f), new Vector4(0.28076f, -0.66928f, -0.68802f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10132f, 0.10132f, 0.10132f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.30688f))
	, new VertexData(new Vector4(-678.33276f, 183.48727f, 497.52881f, 497.72485f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.52185f, 0.3098f, 1.3709f, -0.71694f), new Vector4(0.96078f, -2.5951f, 0.00f, 1.00f), new Vector4(-90.30396f, 157.11879f, 497.62683f, 497.72485f), new Vector4(0.9837f, 0.00f, 0.00f, 1.00f), new Vector4(-0.86716f, 0.36204f, 0.34461f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.06166f, 0.00f, 0.00f), new Vector4(0.07677f, 0.07677f, 0.07677f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.26164f))
	, new VertexData(new Vector4(-1012.92798f, 395.81467f, 439.20535f, 439.40186f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.61048f, 0.03922f, -0.79682f, -1.39443f), new Vector4(0.3098f, -2.73039f, 0.00f, 1.00f), new Vector4(-286.76306f, 21.79359f, 439.30359f, 439.40186f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.05129f, 0.87476f, -0.4837f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.05972f, 0.05972f, 0.05972f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.23791f))
	, new VertexData(new Vector4(-816.94806f, 395.81467f, 439.20535f, 439.40186f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.14303f, 0.03922f, 0.46986f, -1.39443f), new Vector4(0.6902f, -2.73039f, 0.00f, 1.00f), new Vector4(-188.7731f, 21.79359f, 439.30359f, 439.40186f), new Vector4(0.40475f, 0.00f, 0.00f, 1.00f), new Vector4(-0.48641f, 0.87476f, 0.00123f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.05972f, 0.05972f, 0.05972f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.23791f))
	, new VertexData(new Vector4(-816.94806f, -329.03705f, 638.31195f, 638.50684f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.14303f, 0.96078f, 0.46986f, 0.91299f), new Vector4(0.6902f, -2.26961f, 0.00f, 1.00f), new Vector4(-89.22061f, 483.77194f, 638.40942f, 638.50684f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.48641f, -0.87476f, 0.00123f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10509f, 0.10509f, 0.10509f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.31539f))
	, new VertexData(new Vector4(-1151.54333f, 183.48701f, 497.52856f, 497.72461f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.23165f, 0.3098f, -1.69786f, -0.71694f), new Vector4(0.03922f, -2.5951f, 0.00f, 1.00f), new Vector4(-326.90936f, 157.1188f, 497.62659f, 497.72461f), new Vector4(0.44607f, 0.00f, 0.00f, 1.00f), new Vector4(0.43204f, 0.36204f, -0.82709f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.06166f, 0.00f, 0.00f), new Vector4(0.07677f, 0.07677f, 0.07677f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.26158f))
	, new VertexData(new Vector4(-1096.49854f, 311.49802f, 462.36569f, 462.56201f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.37989f, 0.1451f, -1.34528f, -1.12933f), new Vector4(0.1451f, -2.67745f, 0.00f, 1.00f), new Vector4(-316.96826f, 75.532f, 462.46387f, 462.56201f), new Vector4(0.1179f, 0.00f, 0.00f, 1.00f), new Vector4(0.28076f, 0.66928f, -0.68802f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.06701f, 0.06701f, 0.06701f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.24752f))
	, new VertexData(new Vector4(-1012.92798f, -329.03732f, 638.31195f, 638.50684f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.61048f, 0.96078f, -0.79682f, 0.91299f), new Vector4(0.3098f, -2.26961f, 0.00f, 1.00f), new Vector4(-187.21057f, 483.77209f, 638.40942f, 638.50684f), new Vector4(0.34424f, 0.00f, 0.00f, 1.00f), new Vector4(0.05129f, -0.87476f, -0.4837f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10509f, 0.10509f, 0.10509f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.31539f))
	, new VertexData(new Vector4(-733.37762f, 311.49802f, 462.36569f, 462.56201f), new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.37362f, 0.1451f, 1.01832f, -1.12933f), new Vector4(0.8549f, -2.67745f, 0.00f, 1.00f), new Vector4(-135.40781f, 75.532f, 462.46387f, 462.56201f), new Vector4(0.86259f, 0.00f, 0.00f, 1.00f), new Vector4(-0.71326f, 0.66928f, 0.20845f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.06701f, 0.06701f, 0.06701f, 1.00f), new Vector4(0.00093f, 0.00744f, 0.00661f, 0.24752f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(-914.93793f, 33.38855f, 538.75867f, 538.95435f)
	, new Vector4(-914.93793f, 295.17258f, 466.85034f, 467.04663f)
	, new Vector4(-980.13928f, 274.62177f, 472.49518f, 472.69141f)
	, new Vector4(-794.065f, -151.76157f, 589.61694f, 589.81226f)
	, new Vector4(-757.4519f, -66.48495f, 566.19244f, 566.38794f)
	, new Vector4(-914.93793f, -228.39549f, 610.66718f, 610.8623f)
	, new Vector4(-849.73669f, -207.84467f, 605.02185f, 605.21704f)
	, new Vector4(-1035.81104f, -151.76157f, 589.61694f, 589.81226f)
	, new Vector4(-980.13928f, -207.84467f, 605.02185f, 605.21704f)
	, new Vector4(-1085.84058f, 33.38855f, 538.75867f, 538.95435f)
	, new Vector4(-1072.42419f, -66.48495f, 566.19244f, 566.38794f)
	, new Vector4(-1035.81104f, 218.53893f, 487.90057f, 488.09668f)
	, new Vector4(-1072.42419f, 133.26205f, 511.32483f, 511.52075f)
	, new Vector4(-794.065f, 218.53893f, 487.90057f, 488.09668f)
	, new Vector4(-849.73669f, 274.62177f, 472.49518f, 472.69141f)
	, new Vector4(-744.03552f, 33.38855f, 538.75867f, 538.95435f)
	, new Vector4(-757.4519f, 133.26231f, 511.32483f, 511.52075f)
	, new Vector4(-658.27075f, 33.38881f, 538.75867f, 538.95435f)
	, new Vector4(-914.93793f, 426.54483f, 430.76413f, 430.96069f)
	, new Vector4(-733.37762f, -244.72092f, 615.15137f, 615.34644f)
	, new Vector4(-678.33276f, -116.70992f, 579.98871f, 580.18408f)
	, new Vector4(-914.93793f, -359.76749f, 646.75317f, 646.948f)
	, new Vector4(-1171.6051f, 33.38855f, 538.75867f, 538.95435f)
	, new Vector4(-1151.54333f, -116.70992f, 579.98846f, 580.18384f)
	, new Vector4(-1096.49854f, -244.72092f, 615.15137f, 615.34644f)
	, new Vector4(-678.33276f, 183.48727f, 497.52881f, 497.72485f)
	, new Vector4(-1012.92798f, 395.81467f, 439.20535f, 439.40186f)
	, new Vector4(-816.94806f, 395.81467f, 439.20535f, 439.40186f)
	, new Vector4(-816.94806f, -329.03705f, 638.31195f, 638.50684f)
	, new Vector4(-1151.54333f, 183.48701f, 497.52856f, 497.72461f)
	, new Vector4(-1096.49854f, 311.49802f, 462.36569f, 462.56201f)
	, new Vector4(-1012.92798f, -329.03732f, 638.31195f, 638.50684f)
	, new Vector4(-733.37762f, 311.49802f, 462.36569f, 462.56201f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 0.79167f)
};

// out_attr1
var out_attr1 = new[] {
	new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
};

// out_attr10
var out_attr10 = new[] {
	new Vector4(0.00093f, 0.00744f, 0.00661f, 0.27788f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.24931f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.25155f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.29736f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.28838f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.3053f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.30301f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.29736f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.30301f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.27788f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.28838f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.25776f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.26706f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.25776f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.25155f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.27788f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.26706f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.27788f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.23444f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.30688f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.29374f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.31834f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.27788f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.29374f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.30688f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.26164f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.23791f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.23791f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.31539f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.26158f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.24752f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.31539f)
	, new Vector4(0.00093f, 0.00744f, 0.00661f, 0.24752f)
};

// out_attr2
var out_attr2 = new[] {
	new Vector4(0.8795f, 0.50196f, -0.15695f, -0.23581f)
	, new Vector4(0.8795f, 0.16863f, -0.15695f, -1.07041f)
	, new Vector4(0.69832f, 0.19216f, -0.58788f, -1.0115f)
	, new Vector4(1.20891f, 0.73725f, 0.62656f, 0.35331f)
	, new Vector4(1.30773f, 0.62745f, 0.86162f, 0.07839f)
	, new Vector4(0.8795f, 0.83137f, -0.15695f, 0.58896f)
	, new Vector4(1.05518f, 0.80784f, 0.26092f, 0.53005f)
	, new Vector4(0.5446f, 0.73725f, -0.95352f, 0.35331f)
	, new Vector4(0.69832f, 0.80784f, -0.58788f, 0.53005f)
	, new Vector4(0.41283f, 0.50196f, -1.26693f, -0.23581f)
	, new Vector4(0.44577f, 0.62745f, -1.18857f, 0.07839f)
	, new Vector4(0.5446f, 0.26275f, -0.95352f, -0.83476f)
	, new Vector4(0.44577f, 0.37255f, -1.18857f, -0.55983f)
	, new Vector4(1.20891f, 0.26275f, 0.62656f, -0.83476f)
	, new Vector4(1.05518f, 0.19216f, 0.26092f, -1.0115f)
	, new Vector4(1.34067f, 0.50196f, 0.93997f, -0.23581f)
	, new Vector4(1.30773f, 0.37255f, 0.86162f, -0.55983f)
	, new Vector4(1.57675f, 0.50196f, 1.50148f, -0.23581f)
	, new Vector4(0.8795f, 0.00f, -0.15695f, -1.49262f)
	, new Vector4(1.37362f, 0.8549f, 1.01832f, 0.64788f)
	, new Vector4(1.52185f, 0.6902f, 1.3709f, 0.23549f)
	, new Vector4(0.8795f, 1.00f, -0.15695f, 1.01117f)
	, new Vector4(0.17675f, 0.50196f, -1.82844f, -0.23581f)
	, new Vector4(0.23165f, 0.6902f, -1.69786f, 0.23549f)
	, new Vector4(0.37989f, 0.8549f, -1.34528f, 0.64788f)
	, new Vector4(1.52185f, 0.3098f, 1.3709f, -0.71694f)
	, new Vector4(0.61048f, 0.03922f, -0.79682f, -1.39443f)
	, new Vector4(1.14303f, 0.03922f, 0.46986f, -1.39443f)
	, new Vector4(1.14303f, 0.96078f, 0.46986f, 0.91299f)
	, new Vector4(0.23165f, 0.3098f, -1.69786f, -0.71694f)
	, new Vector4(0.37989f, 0.1451f, -1.34528f, -1.12933f)
	, new Vector4(0.61048f, 0.96078f, -0.79682f, 0.91299f)
	, new Vector4(1.37362f, 0.1451f, 1.01832f, -1.12933f)
};

// out_attr3
var out_attr3 = new[] {
	new Vector4(0.50196f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.66569f, 0.00f, 1.00f)
	, new Vector4(0.37255f, -2.65392f, 0.00f, 1.00f)
	, new Vector4(0.73725f, -2.38137f, 0.00f, 1.00f)
	, new Vector4(0.80784f, -2.43627f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.33431f, 0.00f, 1.00f)
	, new Vector4(0.62745f, -2.34608f, 0.00f, 1.00f)
	, new Vector4(0.26275f, -2.38137f, 0.00f, 1.00f)
	, new Vector4(0.37255f, -2.34608f, 0.00f, 1.00f)
	, new Vector4(0.16863f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.19216f, -2.43627f, 0.00f, 1.00f)
	, new Vector4(0.26275f, -2.61863f, 0.00f, 1.00f)
	, new Vector4(0.19216f, -2.56373f, 0.00f, 1.00f)
	, new Vector4(0.73725f, -2.61863f, 0.00f, 1.00f)
	, new Vector4(0.62745f, -2.65392f, 0.00f, 1.00f)
	, new Vector4(0.83137f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.80784f, -2.56373f, 0.00f, 1.00f)
	, new Vector4(1.00f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.75f, 0.00f, 1.00f)
	, new Vector4(0.8549f, -2.32255f, 0.00f, 1.00f)
	, new Vector4(0.96078f, -2.4049f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.25f, 0.00f, 1.00f)
	, new Vector4(0.00f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.03922f, -2.4049f, 0.00f, 1.00f)
	, new Vector4(0.1451f, -2.32255f, 0.00f, 1.00f)
	, new Vector4(0.96078f, -2.5951f, 0.00f, 1.00f)
	, new Vector4(0.3098f, -2.73039f, 0.00f, 1.00f)
	, new Vector4(0.6902f, -2.73039f, 0.00f, 1.00f)
	, new Vector4(0.6902f, -2.26961f, 0.00f, 1.00f)
	, new Vector4(0.03922f, -2.5951f, 0.00f, 1.00f)
	, new Vector4(0.1451f, -2.67745f, 0.00f, 1.00f)
	, new Vector4(0.3098f, -2.26961f, 0.00f, 1.00f)
	, new Vector4(0.8549f, -2.67745f, 0.00f, 1.00f)
};

// out_attr4
var out_attr4 = new[] {
	new Vector4(-187.99179f, 252.7829f, 538.85651f, 538.95435f)
	, new Vector4(-223.94565f, 85.93703f, 466.94849f, 467.04663f)
	, new Vector4(-253.72394f, 99.03482f, 472.59329f, 472.69141f)
	, new Vector4(-102.12637f, 370.78693f, 589.7146f, 589.81226f)
	, new Vector4(-95.53198f, 316.43643f, 566.29016f, 566.38794f)
	, new Vector4(-152.03781f, 419.62891f, 610.76477f, 610.8623f)
	, new Vector4(-122.25983f, 406.53085f, 605.11945f, 605.21704f)
	, new Vector4(-222.99939f, 370.78693f, 589.7146f, 589.81226f)
	, new Vector4(-187.46112f, 406.53085f, 605.11945f, 605.21704f)
	, new Vector4(-273.44312f, 252.7829f, 538.85651f, 538.95435f)
	, new Vector4(-253.01813f, 316.43643f, 566.29016f, 566.38794f)
	, new Vector4(-273.85718f, 134.77887f, 487.99863f, 488.09668f)
	, new Vector4(-280.45172f, 189.12935f, 511.42279f, 511.52075f)
	, new Vector4(-152.98416f, 134.77887f, 487.99863f, 488.09668f)
	, new Vector4(-188.52264f, 99.03482f, 472.59329f, 472.69141f)
	, new Vector4(-102.54059f, 252.7829f, 538.85651f, 538.95435f)
	, new Vector4(-122.96558f, 189.12921f, 511.42279f, 511.52075f)
	, new Vector4(-59.6582f, 252.78278f, 538.85651f, 538.95435f)
	, new Vector4(-241.98862f, 2.20793f, 430.86243f, 430.96069f)
	, new Vector4(-59.01559f, 430.03369f, 615.2489f, 615.34644f)
	, new Vector4(-49.07434f, 348.44699f, 580.08643f, 580.18408f)
	, new Vector4(-133.99496f, 503.35773f, 646.85059f, 646.948f)
	, new Vector4(-316.32538f, 252.7829f, 538.85651f, 538.95435f)
	, new Vector4(-285.67975f, 348.44687f, 580.08618f, 580.18384f)
	, new Vector4(-240.57605f, 430.03369f, 615.2489f, 615.34644f)
	, new Vector4(-90.30396f, 157.11879f, 497.62683f, 497.72485f)
	, new Vector4(-286.76306f, 21.79359f, 439.30359f, 439.40186f)
	, new Vector4(-188.7731f, 21.79359f, 439.30359f, 439.40186f)
	, new Vector4(-89.22061f, 483.77194f, 638.40942f, 638.50684f)
	, new Vector4(-326.90936f, 157.1188f, 497.62659f, 497.72461f)
	, new Vector4(-316.96826f, 75.532f, 462.46387f, 462.56201f)
	, new Vector4(-187.21057f, 483.77209f, 638.40942f, 638.50684f)
	, new Vector4(-135.40781f, 75.532f, 462.46387f, 462.56201f)
};

// out_attr5
var out_attr5 = new[] {
	new Vector4(0.32966f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.32524f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.03368f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.46044f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.78632f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.10996f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.93701f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.69414f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.96056f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.9783f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.93194f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00195f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.06674f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.58267f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.03681f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.6674f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.71819f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.61551f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.9837f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.40475f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.44607f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.1179f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.34424f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.86259f, 0.00f, 0.00f, 1.00f)
};

// out_attr6
var out_attr6 = new[] {
	new Vector4(-0.66973f, 0.00f, -0.74261f, 1.00f)
	, new Vector4(-0.54915f, 0.57339f, -0.60891f, 1.00f)
	, new Vector4(-0.3759f, 0.55186f, -0.74407f, 1.00f)
	, new Vector4(-0.85519f, -0.40704f, -0.3171f, 1.00f)
	, new Vector4(-0.93443f, -0.21331f, -0.28516f, 1.00f)
	, new Vector4(-0.54915f, -0.57339f, -0.60891f, 1.00f)
	, new Vector4(-0.71599f, -0.5225f, -0.46372f, 1.00f)
	, new Vector4(-0.25254f, -0.40509f, -0.87904f, 1.00f)
	, new Vector4(-0.38755f, -0.5225f, -0.75992f, 1.00f)
	, new Vector4(-0.12335f, 0.00f, -0.99292f, 1.00f)
	, new Vector4(-0.1623f, -0.21722f, -0.96306f, 1.00f)
	, new Vector4(-0.2524f, 0.39922f, -0.8818f, 1.00f)
	, new Vector4(-0.1623f, 0.21722f, -0.96306f, 1.00f)
	, new Vector4(-0.85125f, 0.4227f, -0.31274f, 1.00f)
	, new Vector4(-0.7026f, 0.54795f, -0.45471f, 1.00f)
	, new Vector4(-0.97495f, 0.00f, -0.2249f, 1.00f)
	, new Vector4(-0.93443f, 0.21331f, -0.28516f, 1.00f)
	, new Vector4(-0.91962f, 0.00f, 0.39455f, 1.00f)
	, new Vector4(-0.21625f, 0.94716f, -0.23979f, 1.00f)
	, new Vector4(-0.71326f, -0.66928f, 0.20845f, 1.00f)
	, new Vector4(-0.86716f, -0.36204f, 0.34461f, 1.00f)
	, new Vector4(-0.21625f, -0.94716f, -0.23979f, 1.00f)
	, new Vector4(0.48712f, 0.00f, -0.87413f, 1.00f)
	, new Vector4(0.43204f, -0.36204f, -0.82709f, 1.00f)
	, new Vector4(0.28076f, -0.66928f, -0.68802f, 1.00f)
	, new Vector4(-0.86716f, 0.36204f, 0.34461f, 1.00f)
	, new Vector4(0.05129f, 0.87476f, -0.4837f, 1.00f)
	, new Vector4(-0.48641f, 0.87476f, 0.00123f, 1.00f)
	, new Vector4(-0.48641f, -0.87476f, 0.00123f, 1.00f)
	, new Vector4(0.43204f, 0.36204f, -0.82709f, 1.00f)
	, new Vector4(0.28076f, 0.66928f, -0.68802f, 1.00f)
	, new Vector4(0.05129f, -0.87476f, -0.4837f, 1.00f)
	, new Vector4(-0.71326f, 0.66928f, 0.20845f, 1.00f)
};

// out_attr7
var out_attr7 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr8
var out_attr8 = new[] {
	new Vector4(0.70066f, 0.1777f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.1777f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.03456f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.10049f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.03456f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.1777f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.10049f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.1777f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.1777f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.06166f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.06166f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
};

// out_attr9
var out_attr9 = new[] {
	new Vector4(0.0866f, 0.0866f, 0.0866f, 1.00f)
	, new Vector4(0.06834f, 0.06834f, 0.06834f, 1.00f)
	, new Vector4(0.06997f, 0.06997f, 0.06997f, 1.00f)
	, new Vector4(0.09683f, 0.09683f, 0.09683f, 1.00f)
	, new Vector4(0.09234f, 0.09234f, 0.09234f, 1.00f)
	, new Vector4(0.10056f, 0.10056f, 0.10056f, 1.00f)
	, new Vector4(0.09959f, 0.09959f, 0.09959f, 1.00f)
	, new Vector4(0.09683f, 0.09683f, 0.09683f, 1.00f)
	, new Vector4(0.09959f, 0.09959f, 0.09959f, 1.00f)
	, new Vector4(0.0866f, 0.0866f, 0.0866f, 1.00f)
	, new Vector4(0.09234f, 0.09234f, 0.09234f, 1.00f)
	, new Vector4(0.07424f, 0.07424f, 0.07424f, 1.00f)
	, new Vector4(0.08024f, 0.08024f, 0.08024f, 1.00f)
	, new Vector4(0.07424f, 0.07424f, 0.07424f, 1.00f)
	, new Vector4(0.06997f, 0.06997f, 0.06997f, 1.00f)
	, new Vector4(0.0866f, 0.0866f, 0.0866f, 1.00f)
	, new Vector4(0.08024f, 0.08024f, 0.08024f, 1.00f)
	, new Vector4(0.0866f, 0.0866f, 0.0866f, 1.00f)
	, new Vector4(0.05687f, 0.05687f, 0.05687f, 1.00f)
	, new Vector4(0.10132f, 0.10132f, 0.10132f, 1.00f)
	, new Vector4(0.09503f, 0.09503f, 0.09503f, 1.00f)
	, new Vector4(0.1064f, 0.1064f, 0.1064f, 1.00f)
	, new Vector4(0.0866f, 0.0866f, 0.0866f, 1.00f)
	, new Vector4(0.09503f, 0.09503f, 0.09503f, 1.00f)
	, new Vector4(0.10132f, 0.10132f, 0.10132f, 1.00f)
	, new Vector4(0.07677f, 0.07677f, 0.07677f, 1.00f)
	, new Vector4(0.05972f, 0.05972f, 0.05972f, 1.00f)
	, new Vector4(0.05972f, 0.05972f, 0.05972f, 1.00f)
	, new Vector4(0.10509f, 0.10509f, 0.10509f, 1.00f)
	, new Vector4(0.07677f, 0.07677f, 0.07677f, 1.00f)
	, new Vector4(0.06701f, 0.06701f, 0.06701f, 1.00f)
	, new Vector4(0.10509f, 0.10509f, 0.10509f, 1.00f)
	, new Vector4(0.06701f, 0.06701f, 0.06701f, 1.00f)
};

// fs_cbuf8[30] = new Vector4(0.10f, 25000.00f, 2500.00f, 24999.90f);
// fs_cbuf9[139] = new Vector4(1.00f, 0f, 0f, 0f);
// fs_cbuf9[140] = new Vector4(0f, 100.00f, 0f, 0f);
// fs_cbuf13[0] = new Vector4(0f, 1.00f, 1.00f, 1.00f);
// fs_cbuf15[1] = new Vector4(0f, 0f, 2.631586f, 0.20f);
// fs_cbuf15[25] = new Vector4(0.0282744f, 0.0931012f, 0.1164359f, 0.7006614f);
// fs_cbuf15[26] = new Vector4(0.0174636f, 0.1221582f, 0.2193998f, 0.20f);

// fs_cbuf8[30] = , 1036831949u, 1187205120u, 1159479296u, 1187205069u
// fs_cbuf9[139] = , 1065353216u, 0u, 0u, 0u
// fs_cbuf9[140] = , 0u, 1120403456u, 0u, 0u
// fs_cbuf13[0] = , 0u, 1065353216u, 1065353216u, 1065353216u
// fs_cbuf15[1] = , 0u, 0u, 1076390888u, 1045220556u
// fs_cbuf15[25] = , 1021812663u, 1035906006u, 1039037935u, 1060331147u
// fs_cbuf15[26] = , 1016008658u, 1039805978u, 1046522458u, 1045220557u

// 1065353216 = 1.00f;
// fs_cbuf8[30] = vec4(0.10, 25000.00, 2500.00, 24999.90);
// fs_cbuf9[139] = vec4(1.00, 0, 0, 0);
// fs_cbuf9[140] = vec4(0, 100.00, 0, 0);
// fs_cbuf13[0] = vec4(0, 1.00, 1.00, 1.00);
// fs_cbuf15[1] = vec4(0, 0, 2.631586, 0.20);
// fs_cbuf15[25] = vec4(0.0282744, 0.0931012, 0.1164359, 0.7006614);
// fs_cbuf15[26] = vec4(0.0174636, 0.1221582, 0.2193998, 0.20);

vec4 gl_FragCoord;
layout(location = 0 )in vec4 in_attr0;
layout(location = 1 )in vec4 in_attr1;
layout(location = 2 )in vec4 in_attr2;
layout(location = 3 )in vec4 in_attr3;
layout(location = 4 )in vec4 in_attr4;
layout(location = 5 )in vec4 in_attr5;
layout(location = 6 )in vec4 in_attr6;
layout(location = 7 )in vec4 in_attr7;
layout(location = 8 )in vec4 in_attr8;
layout(location = 9 )in vec4 in_attr9;
layout(location = 10 )in vec4 in_attr10;
layout(location = 0 )out vec4 frag_color0;
layout(location = 1 )out vec4 frag_color1;
layout(location = 2 )out vec4 frag_color2;
layout(location = 3 )out vec4 frag_color3;
layout(location = 4 )out vec4 frag_color4;
layout(location = 5 )out vec4 frag_color5;
layout(location = 6 )out vec4 frag_color6;
layout(location = 7 )out vec4 frag_color7;
layout(std140, binding = 6 )uniform fs_cbuf_8
{
	uvec4 fs_cbuf8[4096 ];
};
layout(std140, binding = 7 )uniform fs_cbuf_9
{
	uvec4 fs_cbuf9[4096 ];
};
layout(std140, binding = 8 )uniform fs_cbuf_13
{
	uvec4 fs_cbuf13[4096 ];
};
layout(std140, binding = 9 )uniform fs_cbuf_15
{
	uvec4 fs_cbuf15[4096 ];
};
layout(binding = 2 )uniform sampler2D tex2;
layout(binding = 3 )uniform sampler2D tex3;
layout(binding = 4 )uniform sampler2D tex4;
layout(binding = 5 )uniform sampler2D tex5;
layout(binding = 6 )uniform samplerCube tex6;
void main()
{
	gl_FragCoord = vec4(-116527.086, 4384.54, 269.87933, 538.95435 );	// vec4(-116527.086,4384.54,269.8793,538.9543)
	in_attr0.x  = float(0.21188 );	// 0.21188
	in_attr0.y  = float(0.22817 );	// 0.22817
	in_attr0.z  = float(0.22779 );	// 0.22779
	in_attr0.w  = float(0.79167 );	// 0.79167
	in_attr1.x  = float(0.1241 );	// 0.1241
	in_attr1.y  = float(0.13335 );	// 0.13335
	in_attr1.z  = float(0.14087 );	// 0.14087
	in_attr1.w  = float(1.00 );	// 1.00
	in_attr2.x  = float(0.8795 );	// 0.8795
	in_attr2.y  = float(0.50196 );	// 0.50196
	in_attr2.z  = float(-0.15695 );	// -0.15695
	in_attr2.w  = float(-0.23581 );	// -0.23581
	in_attr3.x  = float(0.50196 );	// 0.50196
	in_attr3.y  = float(-2.49902 );	// -2.49902
	in_attr3.z  = float(0.00 );	// 0
	in_attr3.w  = float(1.00 );	// 1.00
	in_attr4.x  = float(-187.99179 );	// -187.99179
	in_attr4.y  = float(252.7829 );	// 252.7829
	in_attr4.z  = float(538.85651 );	// 538.8565
	in_attr4.w  = float(538.95435 );	// 538.9543
	in_attr5.x  = float(0.32966 );	// 0.32966
	in_attr5.y  = float(0.00 );	// 0
	in_attr5.z  = float(0.00 );	// 0
	in_attr5.w  = float(1.00 );	// 1.00
	in_attr6.x  = float(-0.66973 );	// -0.66973
	in_attr6.y  = float(0.00 );	// 0
	in_attr6.z  = float(-0.74261 );	// -0.74261
	in_attr6.w  = float(1.00 );	// 1.00
	in_attr7.x  = float(1.00 );	// 1.00
	in_attr7.y  = float(0.00 );	// 0
	in_attr7.z  = float(0.00 );	// 0
	in_attr7.w  = float(1.00 );	// 1.00
	in_attr8.x  = float(0.70066 );	// 0.70066
	in_attr8.y  = float(0.1777 );	// 0.1777
	in_attr8.z  = float(0.00 );	// 0
	in_attr8.w  = float(0.00 );	// 0
	in_attr9.x  = float(0.0866 );	// 0.0866
	in_attr9.y  = float(0.0866 );	// 0.0866
	in_attr9.z  = float(0.0866 );	// 0.0866
	in_attr9.w  = float(1.00 );	// 1.00
	in_attr10.x  = float(0.00093 );	// 0.00093
	in_attr10.y  = float(0.00744 );	// 0.00744
	in_attr10.z  = float(0.00661 );	// 0.00661
	in_attr10.w  = float(0.27788 );	// 0.27788
	fs_cbuf8[30 ] = uvec4(1036831949, 1187205120, 1159479296, 1187205069 );	// uvec4(1036831949,1187205120,1159479296,1187205069)
	fs_cbuf9[139 ] = uvec4(1065353216, 0, 0, 0 );	// uvec4(1065353216,0,0,0)
	fs_cbuf9[140 ] = uvec4(0, 1120403456, 0, 0 );	// uvec4(0,1120403456,0,0)
	fs_cbuf13[0 ] = uvec4(0, 1065353216, 1065353216, 1065353216 );	// uvec4(0,1065353216,1065353216,1065353216)
	fs_cbuf15[1 ] = uvec4(0, 0, 1076390888, 1045220556 );	// uvec4(0,0,1076390888,1045220556)
	fs_cbuf15[25 ] = uvec4(1021812663, 1035906006, 1039037935, 1060331147 );	// uvec4(1021812663,1035906006,1039037935,1060331147)
	fs_cbuf15[26 ] = uvec4(1016008658, 1039805978, 1046522458, 1045220557 );	// uvec4(1016008658,1039805978,1046522458,1045220557)
	bool b_0 = bool(0 );	// False
	bool b_1 = bool(0 );	// False
	uint u_0 = uint(0 );	// 0
	uint u_1 = uint(0 );	// 0
	uint u_2 = uint(0 );	// 0
	uint u_3 = uint(0 );	// 0
	uint u_4 = uint(0 );	// 0
	float f_0 = float(0 );	// 0
	float f_1 = float(0 );	// 0
	float f_2 = float(0 );	// 0
	float f_3 = float(0 );	// 0
	float f_4 = float(0 );	// 0
	float f_5 = float(0 );	// 0
	float f_6 = float(0 );	// 0
	float f_7 = float(0 );	// 0
	float f_8 = float(0 );	// 0
	float f_9 = float(0 );	// 0
	float f_10 = float(0 );	// 0
	float f_11 = float(0 );	// 0
	vec2 f2_0 = vec2(0 );	// vec2(0,0)
	vec3 f3_0 = vec3(0 );	// vec3(0,0,0)
	vec4 f4_0 = vec4(0 );	// vec4(0,0,0,0)
	precise float pf_0 = float(0 );	// 0
	precise float pf_1 = float(0 );	// 0
	precise float pf_2 = float(0 );	// 0
	precise float pf_3 = float(0 );	// 0
	precise float pf_4 = float(0 );	// 0
	precise float pf_5 = float(0 );	// 0
	precise float pf_6 = float(0 );	// 0
	precise float pf_7 = float(0 );	// 0
	f_0_0 = in_attr2.z ;	// -0.15695
	f_1_0 = in_attr2.w ;	// -0.23581
	f_2_0 = in_attr2.x ;	// 0.8795
	f_3_0 = in_attr2.y ;	// 0.50196
	f2_0_0 = vec2(f_0_0, f_1_0 );	// vec2(-0.15695,-0.23581)
	f4_0_0 = vec4(textureQueryLod(tex3, f2_0_0 ), 0.0, 0.0 );	// vec4(4.00,1.00,0,0)
	f_4_0 = f4_0_0.y ;	// 1.00
	u_0_0 = uint(f_4_0 );	// 1
	u_0_1 = u_0_0 << 8u;	// 256
	f2_0_1 = vec2(f_2_0, f_3_0 );	// vec2(0.8795,0.50196)
	f4_0_1 = vec4(textureQueryLod(tex2, f2_0_1 ), 0.0, 0.0 );	// vec4(4.00,1.00,0,0)
	f_4_1 = f4_0_1.y ;	// 1.00
	u_1_0 = uint(f_4_1 );	// 1
	u_1_1 = u_1_0 << 8u;	// 256
	f_4_2 = in_attr4.w ;	// 538.9543
	f_5_0 = gl_FragCoord.w ;	// 538.9543
	f_4_3 = f_4_2 * f_5_0;	// 290471.80
	f_5_1 = in_attr3.y ;	// -2.49902
	f_4_4 = (1.0f ) / f_4_3;	/* 0.0000034  <=>  (1.0f / ({in_attr4.w : 538.9543} * {gl_FragCoord.w : 538.9543}))
<=>
(1.0f / (in_attr4.w * gl_FragCoord.w))
<=>
{f_4_4 = (1.0f / 
	{f_4_3 = (
		{f_4_2 = in_attr4.w
		} * 
		{f_5_0 = gl_FragCoord.w
		})
	})
}
*/
	f_6_0 = in_attr4.x ;	// -187.99179
	f_7_0 = gl_FragCoord.w ;	// 538.9543
	f_6_1 = f_6_0 * f_7_0;	// -101318.99
	f_6_2 = f_6_1 * f_4_4;	// -0.34880838
	f_7_1 = in_attr4.y ;	// 252.7829
	f_8_0 = gl_FragCoord.w ;	// 538.9543
	f_7_2 = f_7_1 * f_8_0;	// 136238.40
	f_4_5 = f_7_2 * f_4_4;	// 0.4690247
	f_7_3 = float(u_0_1 );	// 256.00
	f_8_1 = float(u_1_1 );	// 256.00
	pf_0_0 = f_7_3 * 0.00390625f;	// 1.00
	pf_1_0 = f_8_1 * 0.00390625f;	// 1.00
	f_7_4 = min(pf_0_0, 2.f );	// 1.00
	f_8_2 = in_attr3.x ;	// 0.50196
	f_9_0 = min(pf_1_0, 2.f );	// 1.00
	f2_0_2 = vec2(f_0_0, f_1_0 );	// vec2(-0.15695,-0.23581)
	f4_0_2 = textureLod(tex3, f2_0_2, f_7_4 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex3 : tex3}, vec2({in_attr2.z : -0.15695}, {in_attr2.w : -0.23581}), min((float((uint({vec4(textureQueryLod({tex3 : tex3}, vec2({in_attr2.z : -0.15695}, {in_attr2.w : -0.23581})), 0.0, 0.0).y : 1.00}) << 8u)) * 0.00390625f), 2.f))
<=>
textureLod(tex3, vec2(in_attr2.z, in_attr2.w), min((float((uint(vec4(textureQueryLod(tex3, vec2(in_attr2.z, in_attr2.w)), 0.0, 0.0).y) << 8u)) * 0.00390625f), 2.f))
<=>
{f4_0_2 = textureLod(tex3, 
	{f2_0_2 = vec2(
		{f_0_0 = in_attr2.z
		}, 
		{f_1_0 = in_attr2.w
		})
	}, 
	{f_7_4 = min(
		{pf_0_0 = (
			{f_7_3 = float(
				{u_0_1 = (
					{u_0_0 = uint(
						{f_4_0 = 
							{f4_0_0 = vec4(textureQueryLod(tex3, 
								{f2_0_0 = vec2(f_0_0, f_1_0)
								}), 0.0, 0.0)
							}.y
						})
					} << 8u)
				})
			} * 0.00390625f)
		}, 2.f)
	})
}
*/
	f_0_1 = f4_0_2.x ;	// 0.50
	f_1_1 = f4_0_2.y ;	// 0.50
	f_7_5 = f4_0_2.z ;	// 0.50
	f_10_0 = f4_0_2.w ;	// 0.75
	f2_0_3 = vec2(f_2_0, f_3_0 );	// vec2(0.8795,0.50196)
	f4_0_3 = textureLod(tex2, f2_0_3, f_9_0 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex2 : tex2}, vec2({in_attr2.x : 0.8795}, {in_attr2.y : 0.50196}), min((float((uint({vec4(textureQueryLod({tex2 : tex2}, vec2({in_attr2.x : 0.8795}, {in_attr2.y : 0.50196})), 0.0, 0.0).y : 1.00}) << 8u)) * 0.00390625f), 2.f))
<=>
textureLod(tex2, vec2(in_attr2.x, in_attr2.y), min((float((uint(vec4(textureQueryLod(tex2, vec2(in_attr2.x, in_attr2.y)), 0.0, 0.0).y) << 8u)) * 0.00390625f), 2.f))
<=>
{f4_0_3 = textureLod(tex2, 
	{f2_0_3 = vec2(
		{f_2_0 = in_attr2.x
		}, 
		{f_3_0 = in_attr2.y
		})
	}, 
	{f_9_0 = min(
		{pf_1_0 = (
			{f_8_1 = float(
				{u_1_1 = (
					{u_1_0 = uint(
						{f_4_1 = 
							{f4_0_1 = vec4(textureQueryLod(tex2, 
								{f2_0_1 = vec2(f_2_0, f_3_0)
								}), 0.0, 0.0)
							}.y
						})
					} << 8u)
				})
			} * 0.00390625f)
		}, 2.f)
	})
}
*/
	f_2_1 = f4_0_3.x ;	// 0.50
	f_3_1 = f4_0_3.y ;	// 0.50
	f_9_1 = f4_0_3.z ;	// 0.50
	f_11_0 = f4_0_3.w ;	// 0.75
	f2_0_4 = vec2(f_8_2, f_5_1 );	// vec2(0.50196,-2.49902)
	f4_0_4 = texture(tex4, f2_0_4 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex4 : tex4}, vec2({in_attr3.x : 0.50196}, {in_attr3.y : -2.49902}))
<=>
texture(tex4, vec2(in_attr3.x, in_attr3.y))
<=>
{f4_0_4 = texture(tex4, 
	{f2_0_4 = vec2(
		{f_8_2 = in_attr3.x
		}, 
		{f_5_1 = in_attr3.y
		})
	})
}
*/
	f_5_2 = f4_0_4.w ;	// 0.75
	u_0_2 = ftou(f_5_2 );	// 1061158912
	f2_0_5 = vec2(f_6_2, f_4_5 );	// vec2(-0.34880838,0.4690247)
	f4_0_5 = texture(tex5, f2_0_5 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex5 : tex5}, vec2((({in_attr4.x : -187.99179} * {gl_FragCoord.w : 538.9543}) * {f_4_4 : 0.0000034}), (({in_attr4.y : 252.7829} * {gl_FragCoord.w : 538.9543}) * {f_4_4 : 0.0000034})))
<=>
texture(tex5, vec2(((in_attr4.x * gl_FragCoord.w) * f_4_4), ((in_attr4.y * gl_FragCoord.w) * f_4_4)))
<=>
{f4_0_5 = texture(tex5, 
	{f2_0_5 = vec2(
		{f_6_2 = (
			{f_6_1 = (
				{f_6_0 = in_attr4.x
				} * 
				{f_7_0 = gl_FragCoord.w
				})
			} * f_4_4)
		}, 
		{f_4_5 = (
			{f_7_2 = (
				{f_7_1 = in_attr4.y
				} * 
				{f_8_0 = gl_FragCoord.w
				})
			} * f_4_4)
		})
	})
}
*/
	f_4_6 = f4_0_5.x ;	// 0.50
	f_6_3 = in_attr4.w ;	// 538.9543
	f_6_4 = (1.0f ) / f_6_3;	// 0.0018554
	f_8_3 = utof(fs_cbuf9[140 ].y  );	// 100.00
	f_8_4 = (1.0f ) / f_8_3;	// 0.01
	u_1_2 = ftou(f_8_4 );	// 1008981770
	f_10_1 = 0.f - (f_10_0 );	// -0.75
	pf_0_1 = f_11_0 + f_10_1;	// 0
	f_10_2 = in_attr4.z ;	// 538.8565
	f_5_3 = 0.f - (f_5_2 );	// -0.75
	pf_0_2 = f_5_3 + pf_0_1;	// -0.75
	pf_1_1 = f_10_2 * f_6_4;	// 0.9998184
	f_5_4 = in_attr0.w ;	// 0.79167
	f_6_5 = utof(fs_cbuf8[30 ].y  );	// 25000.00
	f_10_3 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	f_6_6 = 0.f - (f_6_5 );	// -25000
	pf_1_2 = fma(pf_1_1, f_10_3, f_6_6 );	// -4.638485
	f_6_7 = utof(fs_cbuf8[30 ].x  );	// 0.10
	f_10_4 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	pf_2_0 = fma(f_4_6, f_10_4, f_6_7 );	// 12500.05
	f_4_7 = in_attr5.x ;	// 0.32966
	u_2_0 = ftou(f_4_7 );	// 1051248946
	f_6_8 = (1.0f ) / pf_1_2;	// -0.21558763
	f_10_5 = utof(fs_cbuf8[30 ].z  );	// 2500.00
	pf_1_3 = fma(f_6_8, f_10_5, pf_2_0 );	// 11961.08
	pf_1_4 = pf_1_3 * f_8_4;	// 119.6108
	f_6_9 = min(max(pf_1_4, 0.0 ), 1.0 );	// 1.00
	pf_0_3 = pf_0_2 * f_5_4;	// -0.5937525
	f_5_5 = min(max(pf_0_3, 0.0 ), 1.0 );	// 0
	pf_0_4 = f_6_9 * f_5_5;	// 0
	u_3_0 = ftou(pf_0_4 );	// 0
	pf_0_5 = pf_0_4 * f_4_7;	/* 0  <=>  ((clamp(((((1.0f / ((({in_attr4.z : 538.8565} * (1.0f / {in_attr4.w : 538.9543})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_5.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 100.00})), 0.0, 1.0) * clamp((((0.f - {f4_0_4.w : 0.75}) + ({f4_0_3.w : 0.75} + (0.f - {f4_0_2.w : 0.75}))) * {in_attr0.w : 0.79167}), 0.0, 1.0)) * {in_attr5.x : 0.32966})
<=>
((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_5.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((((0.f - f4_0_4.w) + (f4_0_3.w + (0.f - f4_0_2.w))) * in_attr0.w), 0.0, 1.0)) * in_attr5.x)
<=>
{pf_0_5 = (
	{pf_0_4 = (
		{f_6_9 = clamp(
			{pf_1_4 = (
				{pf_1_3 = ((
					{f_6_8 = (1.0f / 
						{pf_1_2 = ((
							{pf_1_1 = (
								{f_10_2 = in_attr4.z
								} * 
								{f_6_4 = (1.0f / 
									{f_6_3 = in_attr4.w
									})
								})
							} * 
							{f_10_3 = utof(fs_cbuf8[30].w)
							}) + 
							{f_6_6 = (0.f - 
								{f_6_5 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_10_5 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_2_0 = ((
						{f_4_6 = f4_0_5.x
						} * 
						{f_10_4 = utof(fs_cbuf8[30].w)
						}) + 
						{f_6_7 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_8_4 = (1.0f / 
					{f_8_3 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		} * 
		{f_5_5 = clamp(
			{pf_0_3 = (
				{pf_0_2 = (
					{f_5_3 = (0.f - 
						{f_5_2 = f4_0_4.w
						})
					} + 
					{pf_0_1 = (
						{f_11_0 = f4_0_3.w
						} + 
						{f_10_1 = (0.f - 
							{f_10_0 = f4_0_2.w
							})
						})
					})
				} * 
				{f_5_4 = in_attr0.w
				})
			}, 0.0, 1.0)
		})
	} * 
	{f_4_7 = in_attr5.x
	})
}
*/
	f_4_8 = utof(fs_cbuf9[139 ].z  );	/* 0  <=>  {utof(fs_cbuf9[139].z) : 0}
<=>
utof(fs_cbuf9[139].z)
<=>
{f_4_8 = utof(fs_cbuf9[139].z)
}
*/
	b_0_0 = pf_0_5 <= f_4_8 && ! isnan(pf_0_5 ) && ! isnan(f_4_8 );	/* True  <=>  ((({pf_0_5 : 0} <= {f_4_8 : 0}) && (! isnan({pf_0_5 : 0}))) && (! isnan({f_4_8 : 0})))
<=>
(((pf_0_5 <= f_4_8) && (! isnan(pf_0_5))) && (! isnan(f_4_8)))
<=>
{b_0_0 = (((pf_0_5 <= f_4_8) && (! isnan(pf_0_5))) && (! isnan(f_4_8)))
}
*/
	b_1_0 = b_0_0 ? (true) : (false);	// True
	if(b_1_0 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_0...)
*/
	{
		discard;
	} 
	b_1_1 = b_0_0 ? (true) : (false);	// True
	u_4_0 = u_2_0;	/* 1051248946  <=>  {ftou(in_attr5.x) : 1051248946}
<=>
ftou(in_attr5.x)
<=>
{u_4_0 = 
	{u_2_0 = ftou(
		{f_4_7 = in_attr5.x
		})
	}
}
*/
	u_4_phi_2 = u_4_0;
	if(b_1_1 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_1...)
*/
	{
		u_4_1 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_4_1 = 0u
}
*/
		u_4_phi_2 = u_4_1;
	} 
	b_1_2 = b_0_0 ? (true) : (false);	// True
	u_2_1 = u_3_0;	/* 0  <=>  {ftou((clamp(((((1.0f / ((({in_attr4.z : 538.8565} * (1.0f / {in_attr4.w : 538.9543})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_5.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 100.00})), 0.0, 1.0) * clamp((((0.f - {f4_0_4.w : 0.75}) + ({f4_0_3.w : 0.75} + (0.f - {f4_0_2.w : 0.75}))) * {in_attr0.w : 0.79167}), 0.0, 1.0))) : 0}
<=>
ftou((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_5.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((((0.f - f4_0_4.w) + (f4_0_3.w + (0.f - f4_0_2.w))) * in_attr0.w), 0.0, 1.0)))
<=>
{u_2_1 = 
	{u_3_0 = ftou(
		{pf_0_4 = (
			{f_6_9 = clamp(
				{pf_1_4 = (
					{pf_1_3 = ((
						{f_6_8 = (1.0f / 
							{pf_1_2 = ((
								{pf_1_1 = (
									{f_10_2 = in_attr4.z
									} * 
									{f_6_4 = (1.0f / 
										{f_6_3 = in_attr4.w
										})
									})
								} * 
								{f_10_3 = utof(fs_cbuf8[30].w)
								}) + 
								{f_6_6 = (0.f - 
									{f_6_5 = utof(fs_cbuf8[30].y)
									})
								})
							})
						} * 
						{f_10_5 = utof(fs_cbuf8[30].z)
						}) + 
						{pf_2_0 = ((
							{f_4_6 = f4_0_5.x
							} * 
							{f_10_4 = utof(fs_cbuf8[30].w)
							}) + 
							{f_6_7 = utof(fs_cbuf8[30].x)
							})
						})
					} * 
					{f_8_4 = (1.0f / 
						{f_8_3 = utof(fs_cbuf9[140].y)
						})
					})
				}, 0.0, 1.0)
			} * 
			{f_5_5 = clamp(
				{pf_0_3 = (
					{pf_0_2 = (
						{f_5_3 = (0.f - 
							{f_5_2 = f4_0_4.w
							})
						} + 
						{pf_0_1 = (
							{f_11_0 = f4_0_3.w
							} + 
							{f_10_1 = (0.f - 
								{f_10_0 = f4_0_2.w
								})
							})
						})
					} * 
					{f_5_4 = in_attr0.w
					})
				}, 0.0, 1.0)
			})
		})
	}
}
*/
	u_2_phi_3 = u_2_1;
	if(b_1_2 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_2...)
*/
	{
		u_2_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_2_2 = 0u
}
*/
		u_2_phi_3 = u_2_2;
	} 
	b_1_3 = b_0_0 ? (true) : (false);	// True
	u_3_1 = u_0_2;	/* 1061158912  <=>  {ftou(f4_0_4.w) : 1061158912}
<=>
ftou(f4_0_4.w)
<=>
{u_3_1 = 
	{u_0_2 = ftou(
		{f_5_2 = f4_0_4.w
		})
	}
}
*/
	u_3_phi_4 = u_3_1;
	if(b_1_3 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_3...)
*/
	{
		u_3_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_3_2 = 0u
}
*/
		u_3_phi_4 = u_3_2;
	} 
	b_1_4 = b_0_0 ? (true) : (false);	// True
	u_0_3 = u_1_2;	/* 1008981770  <=>  {ftou((1.0f / {utof(fs_cbuf9[140].y) : 100.00})) : 1008981770}
<=>
ftou((1.0f / utof(fs_cbuf9[140].y)))
<=>
{u_0_3 = 
	{u_1_2 = ftou(
		{f_8_4 = (1.0f / 
			{f_8_3 = utof(fs_cbuf9[140].y)
			})
		})
	}
}
*/
	u_0_phi_5 = u_0_3;
	if(b_1_4 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_4...)
*/
	{
		u_0_4 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_0_4 = 0u
}
*/
		u_0_phi_5 = u_0_4;
	} 
	b_1_5 = b_0_0 ? (true) : (false);	// True
	f_4_phi_6 = f_4_8;
	if(b_1_5 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_5...)
*/
	{
		f_4_9 = utof(u_4_phi_2 );	// 0
		frag_color0.x  = f_4_9;	/* 0  <=>  {utof(u_4_phi_2) : 0}
<=>
utof(u_4_phi_2)
<=>
{frag_color0.x = 
	{f_4_9 = utof(u_4_phi_2)
	}
}
*/
		f_4_10 = utof(u_2_phi_3 );	// 0
		frag_color0.y  = f_4_10;	/* 0  <=>  {utof(u_2_phi_3) : 0}
<=>
utof(u_2_phi_3)
<=>
{frag_color0.y = 
	{f_4_10 = utof(u_2_phi_3)
	}
}
*/
		f_4_11 = utof(u_3_phi_4 );	// 0
		frag_color0.z  = f_4_11;	/* 0  <=>  {utof(u_3_phi_4) : 0}
<=>
utof(u_3_phi_4)
<=>
{frag_color0.z = 
	{f_4_11 = utof(u_3_phi_4)
	}
}
*/
		f_4_12 = utof(u_0_phi_5 );	// 0
		frag_color0.w  = f_4_12;	/* 0  <=>  {utof(u_0_phi_5) : 0}
<=>
utof(u_0_phi_5)
<=>
{frag_color0.w = 
	{f_4_12 = utof(u_0_phi_5)
	}
}
*/
		return;
		f_4_phi_6 = f_4_12;
	} 
	f_4_13 = in_attr6.x ;	// -0.66973
	pf_1_5 = f_0_1 * f_0_1;	// 0.25
	f_0_2 = in_attr6.y ;	// 0
	pf_2_1 = f_1_1 * f_1_1;	// 0.25
	f_1_2 = in_attr6.z ;	// -0.74261
	pf_3_0 = f_4_13 * f_4_13;	// 0.4485383
	pf_3_1 = fma(f_0_2, f_0_2, pf_3_0 );	// 0.4485383
	pf_3_2 = fma(f_1_2, f_1_2, pf_3_1 );	// 1.000008
	f_5_6 = inversesqrt(pf_3_2 );	// 0.9999961
	pf_3_3 = f_0_2 * f_5_6;	/* 0  <=>  ({in_attr6.y : 0} * inversesqrt((({in_attr6.z : -0.74261} * {in_attr6.z : -0.74261}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66973} * {in_attr6.x : -0.66973})))))
<=>
(in_attr6.y * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_3_3 = (
	{f_0_2 = in_attr6.y
	} * 
	{f_5_6 = inversesqrt(
		{pf_3_2 = ((
			{f_1_2 = in_attr6.z
			} * f_1_2) + 
			{pf_3_1 = ((f_0_2 * f_0_2) + 
				{pf_3_0 = (
					{f_4_13 = in_attr6.x
					} * f_4_13)
				})
			})
		})
	})
}
*/
	pf_4_0 = f_4_13 * f_5_6;	// -0.6697274
	pf_5_0 = f_1_2 * f_5_6;	/* -0.74260706  <=>  ({in_attr6.z : -0.74261} * inversesqrt((({in_attr6.z : -0.74261} * {in_attr6.z : -0.74261}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66973} * {in_attr6.x : -0.66973})))))
<=>
(in_attr6.z * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_5_0 = (
	{f_1_2 = in_attr6.z
	} * 
	{f_5_6 = inversesqrt(
		{pf_3_2 = ((f_1_2 * f_1_2) + 
			{pf_3_1 = ((
				{f_0_2 = in_attr6.y
				} * f_0_2) + 
				{pf_3_0 = (
					{f_4_13 = in_attr6.x
					} * f_4_13)
				})
			})
		})
	})
}
*/
	f_0_3 = abs(pf_3_3 );	// 0
	f_1_3 = abs(pf_4_0 );	// 0.6697274
	f_0_4 = max(f_0_3, f_1_3 );	// 0.6697274
	f_1_4 = abs(pf_5_0 );	// 0.7426071
	f_0_5 = max(f_1_4, f_0_4 );	// 0.7426071
	f_0_6 = (1.0f ) / f_0_5;	/* 1.346607  <=>  (1.0f / max(abs({pf_5_0 : -0.74260706}), max(abs({pf_3_3 : 0}), abs(({in_attr6.x : -0.66973} * inversesqrt((({in_attr6.z : -0.74261} * {in_attr6.z : -0.74261}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66973} * {in_attr6.x : -0.66973})))))))))
<=>
(1.0f / max(abs(pf_5_0), max(abs(pf_3_3), abs((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))))))
<=>
{f_0_6 = (1.0f / 
	{f_0_5 = max(
		{f_1_4 = abs(pf_5_0)
		}, 
		{f_0_4 = max(
			{f_0_3 = abs(pf_3_3)
			}, 
			{f_1_3 = abs(
				{pf_4_0 = (
					{f_4_13 = in_attr6.x
					} * 
					{f_5_6 = inversesqrt(
						{pf_3_2 = ((
							{f_1_2 = in_attr6.z
							} * f_1_2) + 
							{pf_3_1 = ((
								{f_0_2 = in_attr6.y
								} * f_0_2) + 
								{pf_3_0 = (f_4_13 * f_4_13)
								})
							})
						})
					})
				})
			})
		})
	})
}
*/
	pf_4_1 = pf_4_0 * f_0_6;	// -0.9018597
	pf_3_4 = pf_3_3 * f_0_6;	// 0
	f_0_7 = 0.f - (f_0_6 );	// -1.3466072
	pf_5_1 = pf_5_0 * f_0_7;	// 1.00
	f_0_8 = utof(fs_cbuf15[1 ].x  );	// 0
	f3_0_0 = vec3(pf_4_1, pf_3_4, pf_5_1 );	// vec3(-0.9018597,0,1.00)
	f4_0_6 = textureLod(tex6, f3_0_0, f_0_8 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex6 : tex6}, vec3((({in_attr6.x : -0.66973} * inversesqrt((({in_attr6.z : -0.74261} * {in_attr6.z : -0.74261}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66973} * {in_attr6.x : -0.66973}))))) * {f_0_6 : 1.346607}), ({pf_3_3 : 0} * {f_0_6 : 1.346607}), ({pf_5_0 : -0.74260706} * (0.f - {f_0_6 : 1.346607}))), {utof(fs_cbuf15[1].x) : 0})
<=>
textureLod(tex6, vec3(((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x))))) * f_0_6), (pf_3_3 * f_0_6), (pf_5_0 * (0.f - f_0_6))), utof(fs_cbuf15[1].x))
<=>
{f4_0_6 = textureLod(tex6, 
	{f3_0_0 = vec3(
		{pf_4_1 = (
			{pf_4_0 = (
				{f_4_13 = in_attr6.x
				} * 
				{f_5_6 = inversesqrt(
					{pf_3_2 = ((
						{f_1_2 = in_attr6.z
						} * f_1_2) + 
						{pf_3_1 = ((
							{f_0_2 = in_attr6.y
							} * f_0_2) + 
							{pf_3_0 = (f_4_13 * f_4_13)
							})
						})
					})
				})
			} * f_0_6)
		}, 
		{pf_3_4 = (pf_3_3 * f_0_6)
		}, 
		{pf_5_1 = (pf_5_0 * 
			{f_0_7 = (0.f - f_0_6)
			})
		})
	}, 
	{f_0_8 = utof(fs_cbuf15[1].x)
	})
}
*/
	f_0_9 = f4_0_6.x ;	// 0.50
	f_1_5 = f4_0_6.y ;	// 0.50
	f_4_14 = f4_0_6.z ;	// 0.50
	pf_1_6 = fma(f_2_1, f_2_1, pf_1_5 );	// 0.50
	f_2_2 = in_attr1.x ;	/* 0.1241  <=>  {in_attr1.x : 0.1241}
<=>
in_attr1.x
<=>
{f_2_2 = in_attr1.x
}
*/
	pf_3_5 = f_7_5 * f_7_5;	// 0.25
	f_5_7 = in_attr0.x ;	// 0.21188
	f_6_10 = in_attr0.y ;	// 0.22817
	f_7_6 = in_attr8.w ;	// 0
	f_8_5 = 0.f - (f_2_2 );	// -0.1241
	pf_4_2 = f_8_5 + f_5_7;	// 0.08778
	pf_1_7 = fma(pf_1_6, pf_4_2, f_2_2 );	/* 0.16799  <=>  (((({f4_0_3.x : 0.50} * {f4_0_3.x : 0.50}) + ({f4_0_2.x : 0.50} * {f4_0_2.x : 0.50})) * ((0.f - {f_2_2 : 0.1241}) + {in_attr0.x : 0.21188})) + {f_2_2 : 0.1241})
<=>
((((f4_0_3.x * f4_0_3.x) + (f4_0_2.x * f4_0_2.x)) * ((0.f - f_2_2) + in_attr0.x)) + f_2_2)
<=>
{pf_1_7 = ((
	{pf_1_6 = ((
		{f_2_1 = f4_0_3.x
		} * f_2_1) + 
		{pf_1_5 = (
			{f_0_1 = f4_0_2.x
			} * f_0_1)
		})
	} * 
	{pf_4_2 = (
		{f_8_5 = (0.f - f_2_2)
		} + 
		{f_5_7 = in_attr0.x
		})
	}) + f_2_2)
}
*/
	f_2_3 = in_attr1.y ;	/* 0.13335  <=>  {in_attr1.y : 0.13335}
<=>
in_attr1.y
<=>
{f_2_3 = in_attr1.y
}
*/
	pf_2_2 = fma(f_3_1, f_3_1, pf_2_1 );	// 0.50
	f_3_2 = in_attr1.z ;	/* 0.14087  <=>  {in_attr1.z : 0.14087}
<=>
in_attr1.z
<=>
{f_3_2 = in_attr1.z
}
*/
	f_5_8 = in_attr0.z ;	// 0.22779
	f_8_6 = 0.f - (f_2_3 );	// -0.13335
	pf_4_3 = f_8_6 + f_6_10;	// 0.09482
	pf_2_3 = fma(pf_2_2, pf_4_3, f_2_3 );	/* 0.18076  <=>  (((({f4_0_3.y : 0.50} * {f4_0_3.y : 0.50}) + ({f4_0_2.y : 0.50} * {f4_0_2.y : 0.50})) * ((0.f - {f_2_3 : 0.13335}) + {in_attr0.y : 0.22817})) + {f_2_3 : 0.13335})
<=>
((((f4_0_3.y * f4_0_3.y) + (f4_0_2.y * f4_0_2.y)) * ((0.f - f_2_3) + in_attr0.y)) + f_2_3)
<=>
{pf_2_3 = ((
	{pf_2_2 = ((
		{f_3_1 = f4_0_3.y
		} * f_3_1) + 
		{pf_2_1 = (
			{f_1_1 = f4_0_2.y
			} * f_1_1)
		})
	} * 
	{pf_4_3 = (
		{f_8_6 = (0.f - f_2_3)
		} + 
		{f_6_10 = in_attr0.y
		})
	}) + f_2_3)
}
*/
	pf_3_6 = fma(f_9_1, f_9_1, pf_3_5 );	// 0.50
	f_2_4 = 0.f - (f_3_2 );	// -0.14087
	pf_4_4 = f_2_4 + f_5_8;	// 0.08692
	f_2_5 = in_attr9.x ;	// 0.0866
	pf_3_7 = fma(pf_3_6, pf_4_4, f_3_2 );	/* 0.18433  <=>  (((({f4_0_3.z : 0.50} * {f4_0_3.z : 0.50}) + ({f4_0_2.z : 0.50} * {f4_0_2.z : 0.50})) * ((0.f - {f_3_2 : 0.14087}) + {in_attr0.z : 0.22779})) + {f_3_2 : 0.14087})
<=>
((((f4_0_3.z * f4_0_3.z) + (f4_0_2.z * f4_0_2.z)) * ((0.f - f_3_2) + in_attr0.z)) + f_3_2)
<=>
{pf_3_7 = ((
	{pf_3_6 = ((
		{f_9_1 = f4_0_3.z
		} * f_9_1) + 
		{pf_3_5 = (
			{f_7_5 = f4_0_2.z
			} * f_7_5)
		})
	} * 
	{pf_4_4 = (
		{f_2_4 = (0.f - f_3_2)
		} + 
		{f_5_8 = in_attr0.z
		})
	}) + f_3_2)
}
*/
	f_3_3 = in_attr9.y ;	// 0.0866
	f_5_9 = in_attr9.z ;	// 0.0866
	f_6_11 = 0.f - (f_7_6 );	// 0
	pf_4_5 = fma(f_0_9, f_6_11, f_0_9 );	// 0.50
	f_0_10 = 0.f - (f_7_6 );	// 0
	pf_5_2 = fma(f_1_5, f_0_10, f_1_5 );	// 0.50
	f_0_11 = 0.f - (f_7_6 );	// 0
	pf_6_0 = fma(f_4_14, f_0_11, f_4_14 );	// 0.50
	f_0_12 = in_attr10.w ;	// 0.27788
	f_1_6 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_4_6 = pf_4_5 * f_1_6;	// 0.50
	f_1_7 = in_attr8.y ;	// 0.1777
	f_4_15 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_5_3 = pf_5_2 * f_4_15;	// 0.50
	f_4_16 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_6_1 = pf_6_0 * f_4_16;	// 0.50
	f_4_17 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_4_7 = fma(pf_4_6, f_4_17, f_2_5 );	/* 0.1866  <=>  ((((({f4_0_6.x : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_6.x : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.x : 0.0866})
<=>
(((((f4_0_6.x * (0.f - in_attr8.w)) + f4_0_6.x) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.x)
<=>
{pf_4_7 = ((
	{pf_4_6 = (
		{pf_4_5 = ((
			{f_0_9 = f4_0_6.x
			} * 
			{f_6_11 = (0.f - 
				{f_7_6 = in_attr8.w
				})
			}) + f_0_9)
		} * 
		{f_1_6 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_4_17 = utof(fs_cbuf15[1].w)
	}) + 
	{f_2_5 = in_attr9.x
	})
}
*/
	f_2_6 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_5_4 = fma(pf_5_3, f_2_6, f_3_3 );	/* 0.1866  <=>  ((((({f4_0_6.y : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_6.y : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.y : 0.0866})
<=>
(((((f4_0_6.y * (0.f - in_attr8.w)) + f4_0_6.y) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.y)
<=>
{pf_5_4 = ((
	{pf_5_3 = (
		{pf_5_2 = ((
			{f_1_5 = f4_0_6.y
			} * 
			{f_0_10 = (0.f - 
				{f_7_6 = in_attr8.w
				})
			}) + f_1_5)
		} * 
		{f_4_15 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_2_6 = utof(fs_cbuf15[1].w)
	}) + 
	{f_3_3 = in_attr9.y
	})
}
*/
	f_2_7 = in_attr8.x ;	// 0.70066
	f_3_4 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_6_2 = fma(pf_6_1, f_3_4, f_5_9 );	/* 0.1866  <=>  ((((({f4_0_6.z : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_6.z : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.z : 0.0866})
<=>
(((((f4_0_6.z * (0.f - in_attr8.w)) + f4_0_6.z) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.z)
<=>
{pf_6_2 = ((
	{pf_6_1 = (
		{pf_6_0 = ((
			{f_4_14 = f4_0_6.z
			} * 
			{f_0_11 = (0.f - 
				{f_7_6 = in_attr8.w
				})
			}) + f_4_14)
		} * 
		{f_4_16 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_3_4 = utof(fs_cbuf15[1].w)
	}) + 
	{f_5_9 = in_attr9.z
	})
}
*/
	f_3_5 = in_attr10.z ;	// 0.00661
	pf_7_0 = pf_1_7 * pf_4_7;	// 0.0313469
	f_4_18 = utof(fs_cbuf15[26 ].x  );	// 0.0174636
	f_5_10 = 0.f - (pf_4_7 );	// -0.1866
	pf_1_8 = fma(pf_1_7, f_5_10, f_4_18 );	// -0.0138833355
	f_4_19 = in_attr10.y ;	// 0.00744
	pf_4_8 = pf_2_3 * pf_5_4;	// 0.0337298
	f_5_11 = utof(fs_cbuf15[26 ].y  );	// 0.1221582
	f_6_12 = 0.f - (pf_5_4 );	// -0.1866
	pf_2_4 = fma(pf_2_3, f_6_12, f_5_11 );	// 0.0884284
	f_5_12 = in_attr10.x ;	// 0.00093
	pf_5_5 = pf_3_7 * pf_6_2;	// 0.034396
	f_6_13 = utof(fs_cbuf15[26 ].z  );	// 0.2193998
	f_7_7 = 0.f - (pf_6_2 );	// -0.1866
	pf_3_8 = fma(pf_3_7, f_7_7, f_6_13 );	// 0.1850039
	f_6_14 = in_attr7.x ;	// 1.00
	pf_1_9 = fma(pf_1_8, f_1_7, pf_7_0 );	/* 0.0288799  <=>  (((({pf_1_7 : 0.16799} * (0.f - {pf_4_7 : 0.1866})) + {utof(fs_cbuf15[26].x) : 0.0174636}) * {in_attr8.y : 0.1777}) + ({pf_1_7 : 0.16799} * {pf_4_7 : 0.1866}))
<=>
((((pf_1_7 * (0.f - pf_4_7)) + utof(fs_cbuf15[26].x)) * in_attr8.y) + (pf_1_7 * pf_4_7))
<=>
{pf_1_9 = ((
	{pf_1_8 = ((pf_1_7 * 
		{f_5_10 = (0.f - pf_4_7)
		}) + 
		{f_4_18 = utof(fs_cbuf15[26].x)
		})
	} * 
	{f_1_7 = in_attr8.y
	}) + 
	{pf_7_0 = (pf_1_7 * pf_4_7)
	})
}
*/
	pf_2_5 = fma(pf_2_4, f_1_7, pf_4_8 );	/* 0.0494436  <=>  (((({pf_2_3 : 0.18076} * (0.f - {pf_5_4 : 0.1866})) + {utof(fs_cbuf15[26].y) : 0.1221582}) * {in_attr8.y : 0.1777}) + ({pf_2_3 : 0.18076} * {pf_5_4 : 0.1866}))
<=>
((((pf_2_3 * (0.f - pf_5_4)) + utof(fs_cbuf15[26].y)) * in_attr8.y) + (pf_2_3 * pf_5_4))
<=>
{pf_2_5 = ((
	{pf_2_4 = ((pf_2_3 * 
		{f_6_12 = (0.f - pf_5_4)
		}) + 
		{f_5_11 = utof(fs_cbuf15[26].y)
		})
	} * 
	{f_1_7 = in_attr8.y
	}) + 
	{pf_4_8 = (pf_2_3 * pf_5_4)
	})
}
*/
	pf_3_9 = fma(pf_3_8, f_1_7, pf_5_5 );	/* 0.0672712  <=>  (((({pf_3_7 : 0.18433} * (0.f - {pf_6_2 : 0.1866})) + {utof(fs_cbuf15[26].z) : 0.2193998}) * {in_attr8.y : 0.1777}) + ({pf_3_7 : 0.18433} * {pf_6_2 : 0.1866}))
<=>
((((pf_3_7 * (0.f - pf_6_2)) + utof(fs_cbuf15[26].z)) * in_attr8.y) + (pf_3_7 * pf_6_2))
<=>
{pf_3_9 = ((
	{pf_3_8 = ((pf_3_7 * 
		{f_7_7 = (0.f - pf_6_2)
		}) + 
		{f_6_13 = utof(fs_cbuf15[26].z)
		})
	} * 
	{f_1_7 = in_attr8.y
	}) + 
	{pf_5_5 = (pf_3_7 * pf_6_2)
	})
}
*/
	f_1_8 = 0.f - (pf_3_9 );	// -0.067271166
	pf_4_9 = f_1_8 + f_3_5;	// -0.060661167
	f_1_9 = 0.f - (pf_2_5 );	// -0.049443547
	pf_5_6 = f_1_9 + f_4_19;	// -0.042003546
	pf_3_10 = fma(pf_4_9, f_0_12, pf_3_9 );	/* 0.0504146  <=>  ((((0.f - {pf_3_9 : 0.0672712}) + {in_attr10.z : 0.00661}) * {in_attr10.w : 0.27788}) + {pf_3_9 : 0.0672712})
<=>
((((0.f - pf_3_9) + in_attr10.z) * in_attr10.w) + pf_3_9)
<=>
{pf_3_10 = ((
	{pf_4_9 = (
		{f_1_8 = (0.f - pf_3_9)
		} + 
		{f_3_5 = in_attr10.z
		})
	} * 
	{f_0_12 = in_attr10.w
	}) + pf_3_9)
}
*/
	f_1_10 = 0.f - (pf_1_9 );	// -0.028879864
	pf_4_10 = f_1_10 + f_5_12;	// -0.027949864
	pf_2_6 = fma(pf_5_6, f_0_12, pf_2_5 );	/* 0.0377716  <=>  ((((0.f - {pf_2_5 : 0.0494436}) + {in_attr10.y : 0.00744}) * {in_attr10.w : 0.27788}) + {pf_2_5 : 0.0494436})
<=>
((((0.f - pf_2_5) + in_attr10.y) * in_attr10.w) + pf_2_5)
<=>
{pf_2_6 = ((
	{pf_5_6 = (
		{f_1_9 = (0.f - pf_2_5)
		} + 
		{f_4_19 = in_attr10.y
		})
	} * 
	{f_0_12 = in_attr10.w
	}) + pf_2_5)
}
*/
	pf_1_10 = fma(pf_4_10, f_0_12, pf_1_9 );	/* 0.0211132  <=>  ((((0.f - {pf_1_9 : 0.0288799}) + {in_attr10.x : 0.00093}) * {in_attr10.w : 0.27788}) + {pf_1_9 : 0.0288799})
<=>
((((0.f - pf_1_9) + in_attr10.x) * in_attr10.w) + pf_1_9)
<=>
{pf_1_10 = ((
	{pf_4_10 = (
		{f_1_10 = (0.f - pf_1_9)
		} + 
		{f_5_12 = in_attr10.x
		})
	} * 
	{f_0_12 = in_attr10.w
	}) + pf_1_9)
}
*/
	f_0_13 = utof(fs_cbuf15[25 ].z  );	// 0.1164359
	f_1_11 = 0.f - (pf_3_10 );	// -0.05041464
	pf_4_11 = f_1_11 + f_0_13;	// 0.0660212
	f_0_14 = utof(fs_cbuf15[25 ].y  );	// 0.0931012
	f_1_12 = 0.f - (pf_2_6 );	// -0.0377716
	pf_5_7 = f_1_12 + f_0_14;	// 0.0553296
	f_0_15 = utof(fs_cbuf15[25 ].x  );	// 0.0282744
	f_1_13 = 0.f - (pf_1_10 );	// -0.021113155
	pf_6_3 = f_1_13 + f_0_15;	// 0.0071612
	pf_1_11 = fma(pf_6_3, f_2_7, pf_1_10 );	// 0.0261308
	pf_2_7 = fma(pf_5_7, f_2_7, pf_2_6 );	// 0.0765388
	pf_3_11 = fma(pf_4_11, f_2_7, pf_3_10 );	// 0.0966731
	pf_1_12 = pf_1_11 * f_6_14;	/* 0.0261308  <=>  (((((0.f - {pf_1_10 : 0.0211132}) + {utof(fs_cbuf15[25].x) : 0.0282744}) * {in_attr8.x : 0.70066}) + {pf_1_10 : 0.0211132}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_1_10) + utof(fs_cbuf15[25].x)) * in_attr8.x) + pf_1_10) * in_attr7.x)
<=>
{pf_1_12 = (
	{pf_1_11 = ((
		{pf_6_3 = (
			{f_1_13 = (0.f - pf_1_10)
			} + 
			{f_0_15 = utof(fs_cbuf15[25].x)
			})
		} * 
		{f_2_7 = in_attr8.x
		}) + pf_1_10)
	} * 
	{f_6_14 = in_attr7.x
	})
}
*/
	pf_2_8 = pf_2_7 * f_6_14;	/* 0.0765388  <=>  (((((0.f - {pf_2_6 : 0.0377716}) + {utof(fs_cbuf15[25].y) : 0.0931012}) * {in_attr8.x : 0.70066}) + {pf_2_6 : 0.0377716}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_2_6) + utof(fs_cbuf15[25].y)) * in_attr8.x) + pf_2_6) * in_attr7.x)
<=>
{pf_2_8 = (
	{pf_2_7 = ((
		{pf_5_7 = (
			{f_1_12 = (0.f - pf_2_6)
			} + 
			{f_0_14 = utof(fs_cbuf15[25].y)
			})
		} * 
		{f_2_7 = in_attr8.x
		}) + pf_2_6)
	} * 
	{f_6_14 = in_attr7.x
	})
}
*/
	pf_3_12 = pf_3_11 * f_6_14;	/* 0.0966731  <=>  (((((0.f - {pf_3_10 : 0.0504146}) + {utof(fs_cbuf15[25].z) : 0.1164359}) * {in_attr8.x : 0.70066}) + {pf_3_10 : 0.0504146}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_3_10) + utof(fs_cbuf15[25].z)) * in_attr8.x) + pf_3_10) * in_attr7.x)
<=>
{pf_3_12 = (
	{pf_3_11 = ((
		{pf_4_11 = (
			{f_1_11 = (0.f - pf_3_10)
			} + 
			{f_0_13 = utof(fs_cbuf15[25].z)
			})
		} * 
		{f_2_7 = in_attr8.x
		}) + pf_3_10)
	} * 
	{f_6_14 = in_attr7.x
	})
}
*/
	f_0_16 = min(max(pf_0_5, 0.0 ), 1.0 );	// 0
	frag_color0.x  = pf_1_12;	/* 0.0261308  <=>  {pf_1_12 : 0.0261308}
<=>
pf_1_12
<=>
{frag_color0.x = pf_1_12
}
*/
	frag_color0.y  = pf_2_8;	/* 0.0765388  <=>  {pf_2_8 : 0.0765388}
<=>
pf_2_8
<=>
{frag_color0.y = pf_2_8
}
*/
	frag_color0.z  = pf_3_12;	/* 0.0966731  <=>  {pf_3_12 : 0.0966731}
<=>
pf_3_12
<=>
{frag_color0.z = pf_3_12
}
*/
	frag_color0.w  = f_0_16;	/* 0  <=>  clamp({pf_0_5 : 0}, 0.0, 1.0)
<=>
clamp(pf_0_5, 0.0, 1.0)
<=>
{frag_color0.w = 
	{f_0_16 = clamp(pf_0_5, 0.0, 1.0)
	}
}
*/
	return;
} 
/*split_variable_assignment{
	b_0_0,
	f_0_6,
	f_2_2,
	f_2_3,
	f_3_2,
	f_4_4,
	f_4_8,
	f4_0_2,
	f4_0_3,
	f4_0_4,
	f4_0_5,
	f4_0_6,
	pf_0_5,
	pf_1_10,
	pf_1_12,
	pf_1_7,
	pf_1_9,
	pf_2_3,
	pf_2_5,
	pf_2_6,
	pf_2_8,
	pf_3_10,
	pf_3_12,
	pf_3_3,
	pf_3_7,
	pf_3_9,
	pf_4_7,
	pf_5_0,
	pf_5_4,
	pf_6_2,
	u_0_3,
	u_0_4,
	u_0_phi_5,
	u_2_1,
	u_2_2,
	u_2_phi_3,
	u_3_1,
	u_3_2,
	u_3_phi_4,
	u_4_0,
	u_4_1,
	u_4_phi_2,
}*/
