var vertexes = new[] {
	new VertexData(new Vector4(-922.96252f, -44.85742f, 596.02997f, 597.98218f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.6376f, 0.50196f, -0.15584f, 0.88832f), new Vector4(0.50196f, -2.49902f, 0.00f, 1.00f), new Vector4(-162.49017f, 321.4198f, 597.0061f, 597.98218f), new Vector4(0.41091f, 0.00f, 0.00f, 1.00f), new Vector4(-0.66962f, 0.00f, -0.7427f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.2008f, 0.00f, 0.00f), new Vector4(0.08848f, 0.08848f, 0.08848f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.29385f))
	, new VertexData(new Vector4(-922.96252f, 201.69543f, 544.12372f, 546.08008f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.6376f, 0.16863f, -0.15584f, 0.03377f), new Vector4(0.50196f, -2.66569f, 0.00f, 1.00f), new Vector4(-188.44122f, 172.19232f, 545.10193f, 546.08008f), new Vector4(0.4066f, 0.00f, 0.00f, 1.00f), new Vector4(-0.54906f, 0.57339f, -0.60899f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.0064f, 0.00f, 0.00f), new Vector4(0.07441f, 0.07441f, 0.07441f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.27452f))
	, new VertexData(new Vector4(-981.0144f, 182.34042f, 548.19873f, 550.15479f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.81877f, 0.19216f, -0.5861f, 0.09409f), new Vector4(0.37255f, -2.65392f, 0.00f, 1.00f), new Vector4(-215.42981f, 183.90718f, 549.17676f, 550.15479f), new Vector4(0.08145f, 0.00f, 0.00f, 1.00f), new Vector4(-0.3758f, 0.55186f, -0.74413f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.02166f, 0.00f, 0.00f), new Vector4(0.07561f, 0.07561f, 0.07561f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.27606f))
	, new VertexData(new Vector4(-815.34302f, -219.23526f, 632.74115f, 634.69043f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.30819f, 0.73725f, 0.62645f, 1.49154f), new Vector4(0.73725f, -2.38137f, 0.00f, 1.00f), new Vector4(-90.32629f, 426.96283f, 633.71582f, 634.69043f), new Vector4(0.5308f, 0.00f, 0.00f, 1.00f), new Vector4(-0.85514f, -0.40704f, -0.31722f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.09704f, 0.09704f, 0.09704f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.30714f))
	, new VertexData(new Vector4(-782.74457f, -138.92018f, 615.83258f, 617.7832f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.20936f, 0.62745f, 0.86114f, 1.21004f), new Vector4(0.80784f, -2.43627f, 0.00f, 1.00f), new Vector4(-82.48068f, 378.35168f, 616.80786f, 617.7832f), new Vector4(0.82812f, 0.00f, 0.00f, 1.00f), new Vector4(-0.93439f, -0.21331f, -0.28529f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.09323f, 0.09323f, 0.09323f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.30104f))
	, new VertexData(new Vector4(-922.96252f, -291.41028f, 647.93622f, 649.88428f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.6376f, 0.83137f, -0.15584f, 1.73283f), new Vector4(0.50196f, -2.33431f, 0.00f, 1.00f), new Vector4(-136.53912f, 470.64728f, 648.91028f, 649.88428f), new Vector4(0.00075f, 0.00f, 0.00f, 1.00f), new Vector4(-0.54906f, -0.57339f, -0.60899f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.1003f, 0.1003f, 0.1003f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.31255f))
	, new VertexData(new Vector4(-864.9104f, -272.05499f, 643.86139f, 645.80981f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.46191f, 0.80784f, 0.26138f, 1.67251f), new Vector4(0.62745f, -2.34608f, 0.00f, 1.00f), new Vector4(-109.55029f, 458.9324f, 644.83557f, 645.80981f), new Vector4(0.17383f, 0.00f, 0.00f, 1.00f), new Vector4(-0.71592f, -0.5225f, -0.46382f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.09944f, 0.09944f, 0.09944f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.31108f))
	, new VertexData(new Vector4(-1030.58179f, -219.235f, 632.74139f, 634.69067f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.9725f, 0.73725f, -0.95117f, 1.49154f), new Vector4(0.26275f, -2.38137f, 0.00f, 1.00f), new Vector4(-197.94556f, 426.96283f, 633.71606f, 634.69067f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.25242f, -0.40509f, -0.87908f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.09704f, 0.09704f, 0.09704f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.30714f))
	, new VertexData(new Vector4(-981.0144f, -272.05499f, 643.86139f, 645.80981f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.81877f, 0.80784f, -0.5861f, 1.67251f), new Vector4(0.37255f, -2.34608f, 0.00f, 1.00f), new Vector4(-167.60229f, 458.9324f, 644.83557f, 645.80981f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.38745f, -0.5225f, -0.75997f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.09944f, 0.09944f, 0.09944f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.31108f))
	, new VertexData(new Vector4(-1075.12573f, -44.85742f, 596.02997f, 597.98218f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-1.10426f, 0.50196f, -1.26408f, 0.88832f), new Vector4(0.16863f, -2.49902f, 0.00f, 1.00f), new Vector4(-238.57178f, 321.4198f, 597.0061f, 597.98218f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.12321f, 0.00f, -0.99294f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.2008f, 0.00f, 0.00f), new Vector4(0.08848f, 0.08848f, 0.08848f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.29385f))
	, new VertexData(new Vector4(-1063.18018f, -138.91991f, 615.83282f, 617.78345f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-1.07132f, 0.62745f, -1.18586f, 1.21004f), new Vector4(0.19216f, -2.43627f, 0.00f, 1.00f), new Vector4(-222.69836f, 378.35168f, 616.80811f, 617.78345f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.16216f, -0.21722f, -0.96308f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.09323f, 0.09323f, 0.09323f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.30105f))
	, new VertexData(new Vector4(-1030.58179f, 129.52042f, 559.31879f, 561.27393f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.9725f, 0.26275f, -0.95117f, 0.27505f), new Vector4(0.26275f, -2.61863f, 0.00f, 1.00f), new Vector4(-234.65393f, 215.87675f, 560.29639f, 561.27393f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.25228f, 0.39922f, -0.88184f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.06331f, 0.00f, 0.00f), new Vector4(0.0788f, 0.0788f, 0.0788f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.28025f))
	, new VertexData(new Vector4(-1063.18018f, 49.20533f, 576.22736f, 578.18115f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-1.07132f, 0.37255f, -1.18586f, 0.55656f), new Vector4(0.19216f, -2.56373f, 0.00f, 1.00f), new Vector4(-242.49951f, 264.48792f, 577.20422f, 578.18115f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.16216f, 0.21722f, -0.96308f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.12663f, 0.00f, 0.00f), new Vector4(0.08341f, 0.08341f, 0.08341f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.28653f))
	, new VertexData(new Vector4(-815.34302f, 129.52042f, 559.31854f, 561.27368f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.30819f, 0.26275f, 0.62645f, 0.27505f), new Vector4(0.73725f, -2.61863f, 0.00f, 1.00f), new Vector4(-127.03467f, 215.87663f, 560.29614f, 561.27368f), new Vector4(0.95503f, 0.00f, 0.00f, 1.00f), new Vector4(-0.85121f, 0.4227f, -0.31286f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.06331f, 0.00f, 0.00f), new Vector4(0.0788f, 0.0788f, 0.0788f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.28025f))
	, new VertexData(new Vector4(-864.9104f, 182.34016f, 548.19873f, 550.15479f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.46191f, 0.19216f, 0.26138f, 0.09409f), new Vector4(0.62745f, -2.65392f, 0.00f, 1.00f), new Vector4(-157.37781f, 183.90732f, 549.17676f, 550.15479f), new Vector4(0.7502f, 0.00f, 0.00f, 1.00f), new Vector4(-0.70253f, 0.54795f, -0.45481f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.02166f, 0.00f, 0.00f), new Vector4(0.07561f, 0.07561f, 0.07561f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.27606f))
	, new VertexData(new Vector4(-770.79926f, -44.85716f, 596.02997f, 597.98218f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.17642f, 0.50196f, 0.93937f, 0.88832f), new Vector4(0.83137f, -2.49902f, 0.00f, 1.00f), new Vector4(-86.40854f, 321.41968f, 597.0061f, 597.98218f), new Vector4(0.97266f, 0.00f, 0.00f, 1.00f), new Vector4(-0.97492f, 0.00f, -0.22504f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.2008f, 0.00f, 0.00f), new Vector4(0.08848f, 0.08848f, 0.08848f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.29385f))
	, new VertexData(new Vector4(-782.74457f, 49.20533f, 576.22711f, 578.18091f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.20936f, 0.37255f, 0.86114f, 0.55656f), new Vector4(0.80784f, -2.56373f, 0.00f, 1.00f), new Vector4(-102.28183f, 264.48779f, 577.20398f, 578.18091f), new Vector4(0.98665f, 0.00f, 0.00f, 1.00f), new Vector4(-0.93439f, 0.21331f, -0.28529f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.12663f, 0.00f, 0.00f), new Vector4(0.08341f, 0.08341f, 0.08341f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.28653f))
	, new VertexData(new Vector4(-694.43854f, -44.85742f, 596.02997f, 597.98218f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.05966f, 0.50196f, 1.50001f, 0.88832f), new Vector4(1.00f, -2.49902f, 0.00f, 1.00f), new Vector4(-48.22818f, 321.4198f, 597.0061f, 597.98218f), new Vector4(0.92449f, 0.00f, 0.00f, 1.00f), new Vector4(-0.91968f, 0.00f, 0.39442f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.2008f, 0.00f, 0.00f), new Vector4(0.08848f, 0.08848f, 0.08848f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.29385f))
	, new VertexData(new Vector4(-922.96252f, 325.42422f, 518.0755f, 520.03394f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.6376f, 0.00f, -0.15584f, -0.39854f), new Vector4(0.50196f, -2.75f, 0.00f, 1.00f), new Vector4(-201.46429f, 97.30486f, 519.05469f, 520.03394f), new Vector4(0.01666f, 0.00f, 0.00f, 1.00f), new Vector4(-0.21622f, 0.94716f, -0.23982f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.00f, 0.00f, 0.00f), new Vector4(0.06629f, 0.06629f, 0.06629f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.26458f))
	, new VertexData(new Vector4(-761.30994f, -306.78571f, 651.17303f, 653.12085f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.14348f, 0.8549f, 1.01759f, 1.79315f), new Vector4(0.8549f, -2.32255f, 0.00f, 1.00f), new Vector4(-54.09454f, 479.95328f, 652.14697f, 653.12085f), new Vector4(0.10074f, 0.00f, 0.00f, 1.00f), new Vector4(-0.71329f, -0.66928f, 0.20835f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.10098f, 0.10098f, 0.10098f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.31371f))
	, new VertexData(new Vector4(-712.3006f, -186.22263f, 625.79138f, 627.74121f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.00476f, 0.6902f, 1.36963f, 1.3709f), new Vector4(0.96078f, -2.4049f, 0.00f, 1.00f), new Vector4(-42.27969f, 406.98193f, 626.7663f, 627.74121f), new Vector4(0.60518f, 0.00f, 0.00f, 1.00f), new Vector4(-0.86721f, -0.36204f, 0.34449f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.0955f, 0.0955f, 0.0955f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.30464f))
	, new VertexData(new Vector4(-922.96252f, -415.13879f, 673.98444f, 675.93042f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.6376f, 1.00f, -0.15584f, 2.16513f), new Vector4(0.50196f, -2.25f, 0.00f, 1.00f), new Vector4(-123.51605f, 545.53461f, 674.9574f, 675.93042f), new Vector4(0.01022f, 0.00f, 0.00f, 1.00f), new Vector4(-0.21622f, -0.94716f, -0.23982f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.10555f, 0.10555f, 0.10555f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.3217f))
	, new VertexData(new Vector4(-1151.48621f, -44.85716f, 596.02997f, 597.98218f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-1.34034f, 0.50196f, -1.82473f, 0.88832f), new Vector4(0.00f, -2.49902f, 0.00f, 1.00f), new Vector4(-276.75201f, 321.41968f, 597.0061f, 597.98218f), new Vector4(0.59103f, 0.00f, 0.00f, 1.00f), new Vector4(0.48724f, 0.00f, -0.87406f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.2008f, 0.00f, 0.00f), new Vector4(0.08848f, 0.08848f, 0.08848f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.29385f))
	, new VertexData(new Vector4(-1133.62415f, -186.22289f, 625.79138f, 627.74121f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-1.28544f, 0.6902f, -1.69434f, 1.3709f), new Vector4(0.03922f, -2.4049f, 0.00f, 1.00f), new Vector4(-252.94147f, 406.98206f, 626.7663f, 627.74121f), new Vector4(0.64675f, 0.00f, 0.00f, 1.00f), new Vector4(0.43215f, -0.36204f, -0.82702f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.0955f, 0.0955f, 0.0955f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.30464f))
	, new VertexData(new Vector4(-1084.61499f, -306.78595f, 651.17303f, 653.12085f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-1.1372f, 0.8549f, -1.34231f, 1.79315f), new Vector4(0.1451f, -2.32255f, 0.00f, 1.00f), new Vector4(-215.74707f, 479.9534f, 652.14697f, 653.12085f), new Vector4(0.53911f, 0.00f, 0.00f, 1.00f), new Vector4(0.28086f, -0.66928f, -0.68798f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.10098f, 0.10098f, 0.10098f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.31371f))
	, new VertexData(new Vector4(-712.3006f, 96.50805f, 566.2688f, 568.22339f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.00476f, 0.3098f, 1.36963f, 0.3957f), new Vector4(0.96078f, -2.5951f, 0.00f, 1.00f), new Vector4(-72.0386f, 235.85767f, 567.24609f, 568.22339f), new Vector4(0.97637f, 0.00f, 0.00f, 1.00f), new Vector4(-0.86721f, 0.36204f, 0.34449f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.08934f, 0.00f, 0.00f), new Vector4(0.08073f, 0.08073f, 0.08073f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.28284f))
	, new VertexData(new Vector4(-1010.20776f, 296.48175f, 524.16876f, 526.12671f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.90662f, 0.03922f, -0.79471f, -0.298f), new Vector4(0.3098f, -2.73039f, 0.00f, 1.00f), new Vector4(-242.04053f, 114.82248f, 525.14771f, 526.12671f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.05136f, 0.87476f, -0.4837f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.00f, 0.00f, 0.00f), new Vector4(0.06826f, 0.06826f, 0.06826f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.26691f))
	, new VertexData(new Vector4(-835.71704f, 296.48175f, 524.16876f, 526.12671f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.37407f, 0.03922f, 0.46999f, -0.298f), new Vector4(0.6902f, -2.73039f, 0.00f, 1.00f), new Vector4(-154.79517f, 114.82248f, 525.14771f, 526.12671f), new Vector4(0.44837f, 0.00f, 0.00f, 1.00f), new Vector4(-0.48641f, 0.87476f, 0.00116f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.00f, 0.00f, 0.00f), new Vector4(0.06826f, 0.06826f, 0.06826f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.26691f))
	, new VertexData(new Vector4(-835.71704f, -386.19659f, 667.89117f, 669.83765f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.37407f, 0.96078f, 0.46999f, 2.0646f), new Vector4(0.6902f, -2.26961f, 0.00f, 1.00f), new Vector4(-82.9397f, 528.01709f, 668.86438f, 669.83765f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.48641f, -0.87476f, 0.00116f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.10436f, 0.10436f, 0.10436f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.31958f))
	, new VertexData(new Vector4(-1133.62415f, 96.50805f, 566.2688f, 568.22339f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-1.28544f, 0.3098f, -1.69434f, 0.3957f), new Vector4(0.03922f, -2.5951f, 0.00f, 1.00f), new Vector4(-282.70038f, 235.85767f, 567.24609f, 568.22339f), new Vector4(0.36263f, 0.00f, 0.00f, 1.00f), new Vector4(0.43215f, 0.36204f, -0.82702f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.08934f, 0.00f, 0.00f), new Vector4(0.08073f, 0.08073f, 0.08073f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.28284f))
	, new VertexData(new Vector4(-1084.61499f, 217.07112f, 540.88684f, 542.84351f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-1.1372f, 0.1451f, -1.34231f, -0.02655f), new Vector4(0.1451f, -2.67745f, 0.00f, 1.00f), new Vector4(-270.88574f, 162.8862f, 541.86517f, 542.84351f), new Vector4(0.06365f, 0.00f, 0.00f, 1.00f), new Vector4(0.28086f, 0.66928f, -0.68798f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.00f, 0.00f, 0.00f), new Vector4(0.07344f, 0.07344f, 0.07344f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.27328f))
	, new VertexData(new Vector4(-1010.20776f, -386.19632f, 667.89142f, 669.83789f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.90662f, 0.96078f, -0.79471f, 2.0646f), new Vector4(0.3098f, -2.26961f, 0.00f, 1.00f), new Vector4(-170.18494f, 528.01709f, 668.86462f, 669.83789f), new Vector4(0.26873f, 0.00f, 0.00f, 1.00f), new Vector4(0.05136f, -0.87476f, -0.4837f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.10436f, 0.10436f, 0.10436f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.31957f))
	, new VertexData(new Vector4(-761.30994f, 217.07112f, 540.88684f, 542.84351f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(-0.14348f, 0.1451f, 1.01759f, -0.02655f), new Vector4(0.8549f, -2.67745f, 0.00f, 1.00f), new Vector4(-109.23322f, 162.8862f, 541.86517f, 542.84351f), new Vector4(0.86412f, 0.00f, 0.00f, 1.00f), new Vector4(-0.71329f, 0.66928f, 0.20835f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.00f, 0.00f, 0.00f), new Vector4(0.07344f, 0.07344f, 0.07344f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.27328f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(-922.96252f, -44.85742f, 596.02997f, 597.98218f)
	, new Vector4(-922.96252f, 201.69543f, 544.12372f, 546.08008f)
	, new Vector4(-981.0144f, 182.34042f, 548.19873f, 550.15479f)
	, new Vector4(-815.34302f, -219.23526f, 632.74115f, 634.69043f)
	, new Vector4(-782.74457f, -138.92018f, 615.83258f, 617.7832f)
	, new Vector4(-922.96252f, -291.41028f, 647.93622f, 649.88428f)
	, new Vector4(-864.9104f, -272.05499f, 643.86139f, 645.80981f)
	, new Vector4(-1030.58179f, -219.235f, 632.74139f, 634.69067f)
	, new Vector4(-981.0144f, -272.05499f, 643.86139f, 645.80981f)
	, new Vector4(-1075.12573f, -44.85742f, 596.02997f, 597.98218f)
	, new Vector4(-1063.18018f, -138.91991f, 615.83282f, 617.78345f)
	, new Vector4(-1030.58179f, 129.52042f, 559.31879f, 561.27393f)
	, new Vector4(-1063.18018f, 49.20533f, 576.22736f, 578.18115f)
	, new Vector4(-815.34302f, 129.52042f, 559.31854f, 561.27368f)
	, new Vector4(-864.9104f, 182.34016f, 548.19873f, 550.15479f)
	, new Vector4(-770.79926f, -44.85716f, 596.02997f, 597.98218f)
	, new Vector4(-782.74457f, 49.20533f, 576.22711f, 578.18091f)
	, new Vector4(-694.43854f, -44.85742f, 596.02997f, 597.98218f)
	, new Vector4(-922.96252f, 325.42422f, 518.0755f, 520.03394f)
	, new Vector4(-761.30994f, -306.78571f, 651.17303f, 653.12085f)
	, new Vector4(-712.3006f, -186.22263f, 625.79138f, 627.74121f)
	, new Vector4(-922.96252f, -415.13879f, 673.98444f, 675.93042f)
	, new Vector4(-1151.48621f, -44.85716f, 596.02997f, 597.98218f)
	, new Vector4(-1133.62415f, -186.22289f, 625.79138f, 627.74121f)
	, new Vector4(-1084.61499f, -306.78595f, 651.17303f, 653.12085f)
	, new Vector4(-712.3006f, 96.50805f, 566.2688f, 568.22339f)
	, new Vector4(-1010.20776f, 296.48175f, 524.16876f, 526.12671f)
	, new Vector4(-835.71704f, 296.48175f, 524.16876f, 526.12671f)
	, new Vector4(-835.71704f, -386.19659f, 667.89117f, 669.83765f)
	, new Vector4(-1133.62415f, 96.50805f, 566.2688f, 568.22339f)
	, new Vector4(-1084.61499f, 217.07112f, 540.88684f, 542.84351f)
	, new Vector4(-1010.20776f, -386.19632f, 667.89142f, 669.83789f)
	, new Vector4(-761.30994f, 217.07112f, 540.88684f, 542.84351f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
};

// out_attr1
var out_attr1 = new[] {
	new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
};

// out_attr10
var out_attr10 = new[] {
	new Vector4(0.00045f, 0.00362f, 0.00306f, 0.29385f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.27452f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.27606f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.30714f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.30104f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.31255f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.31108f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.30714f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.31108f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.29385f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.30105f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.28025f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.28653f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.28025f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.27606f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.29385f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.28653f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.29385f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.26458f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.31371f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.30464f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.3217f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.29385f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.30464f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.31371f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.28284f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.26691f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.26691f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.31958f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.28284f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.27328f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.31957f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.27328f)
};

// out_attr2
var out_attr2 = new[] {
	new Vector4(-0.6376f, 0.50196f, -0.15584f, 0.88832f)
	, new Vector4(-0.6376f, 0.16863f, -0.15584f, 0.03377f)
	, new Vector4(-0.81877f, 0.19216f, -0.5861f, 0.09409f)
	, new Vector4(-0.30819f, 0.73725f, 0.62645f, 1.49154f)
	, new Vector4(-0.20936f, 0.62745f, 0.86114f, 1.21004f)
	, new Vector4(-0.6376f, 0.83137f, -0.15584f, 1.73283f)
	, new Vector4(-0.46191f, 0.80784f, 0.26138f, 1.67251f)
	, new Vector4(-0.9725f, 0.73725f, -0.95117f, 1.49154f)
	, new Vector4(-0.81877f, 0.80784f, -0.5861f, 1.67251f)
	, new Vector4(-1.10426f, 0.50196f, -1.26408f, 0.88832f)
	, new Vector4(-1.07132f, 0.62745f, -1.18586f, 1.21004f)
	, new Vector4(-0.9725f, 0.26275f, -0.95117f, 0.27505f)
	, new Vector4(-1.07132f, 0.37255f, -1.18586f, 0.55656f)
	, new Vector4(-0.30819f, 0.26275f, 0.62645f, 0.27505f)
	, new Vector4(-0.46191f, 0.19216f, 0.26138f, 0.09409f)
	, new Vector4(-0.17642f, 0.50196f, 0.93937f, 0.88832f)
	, new Vector4(-0.20936f, 0.37255f, 0.86114f, 0.55656f)
	, new Vector4(0.05966f, 0.50196f, 1.50001f, 0.88832f)
	, new Vector4(-0.6376f, 0.00f, -0.15584f, -0.39854f)
	, new Vector4(-0.14348f, 0.8549f, 1.01759f, 1.79315f)
	, new Vector4(0.00476f, 0.6902f, 1.36963f, 1.3709f)
	, new Vector4(-0.6376f, 1.00f, -0.15584f, 2.16513f)
	, new Vector4(-1.34034f, 0.50196f, -1.82473f, 0.88832f)
	, new Vector4(-1.28544f, 0.6902f, -1.69434f, 1.3709f)
	, new Vector4(-1.1372f, 0.8549f, -1.34231f, 1.79315f)
	, new Vector4(0.00476f, 0.3098f, 1.36963f, 0.3957f)
	, new Vector4(-0.90662f, 0.03922f, -0.79471f, -0.298f)
	, new Vector4(-0.37407f, 0.03922f, 0.46999f, -0.298f)
	, new Vector4(-0.37407f, 0.96078f, 0.46999f, 2.0646f)
	, new Vector4(-1.28544f, 0.3098f, -1.69434f, 0.3957f)
	, new Vector4(-1.1372f, 0.1451f, -1.34231f, -0.02655f)
	, new Vector4(-0.90662f, 0.96078f, -0.79471f, 2.0646f)
	, new Vector4(-0.14348f, 0.1451f, 1.01759f, -0.02655f)
};

// out_attr3
var out_attr3 = new[] {
	new Vector4(0.50196f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.66569f, 0.00f, 1.00f)
	, new Vector4(0.37255f, -2.65392f, 0.00f, 1.00f)
	, new Vector4(0.73725f, -2.38137f, 0.00f, 1.00f)
	, new Vector4(0.80784f, -2.43627f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.33431f, 0.00f, 1.00f)
	, new Vector4(0.62745f, -2.34608f, 0.00f, 1.00f)
	, new Vector4(0.26275f, -2.38137f, 0.00f, 1.00f)
	, new Vector4(0.37255f, -2.34608f, 0.00f, 1.00f)
	, new Vector4(0.16863f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.19216f, -2.43627f, 0.00f, 1.00f)
	, new Vector4(0.26275f, -2.61863f, 0.00f, 1.00f)
	, new Vector4(0.19216f, -2.56373f, 0.00f, 1.00f)
	, new Vector4(0.73725f, -2.61863f, 0.00f, 1.00f)
	, new Vector4(0.62745f, -2.65392f, 0.00f, 1.00f)
	, new Vector4(0.83137f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.80784f, -2.56373f, 0.00f, 1.00f)
	, new Vector4(1.00f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.75f, 0.00f, 1.00f)
	, new Vector4(0.8549f, -2.32255f, 0.00f, 1.00f)
	, new Vector4(0.96078f, -2.4049f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.25f, 0.00f, 1.00f)
	, new Vector4(0.00f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.03922f, -2.4049f, 0.00f, 1.00f)
	, new Vector4(0.1451f, -2.32255f, 0.00f, 1.00f)
	, new Vector4(0.96078f, -2.5951f, 0.00f, 1.00f)
	, new Vector4(0.3098f, -2.73039f, 0.00f, 1.00f)
	, new Vector4(0.6902f, -2.73039f, 0.00f, 1.00f)
	, new Vector4(0.6902f, -2.26961f, 0.00f, 1.00f)
	, new Vector4(0.03922f, -2.5951f, 0.00f, 1.00f)
	, new Vector4(0.1451f, -2.67745f, 0.00f, 1.00f)
	, new Vector4(0.3098f, -2.26961f, 0.00f, 1.00f)
	, new Vector4(0.8549f, -2.67745f, 0.00f, 1.00f)
};

// out_attr4
var out_attr4 = new[] {
	new Vector4(-162.49017f, 321.4198f, 597.0061f, 597.98218f)
	, new Vector4(-188.44122f, 172.19232f, 545.10193f, 546.08008f)
	, new Vector4(-215.42981f, 183.90718f, 549.17676f, 550.15479f)
	, new Vector4(-90.32629f, 426.96283f, 633.71582f, 634.69043f)
	, new Vector4(-82.48068f, 378.35168f, 616.80786f, 617.7832f)
	, new Vector4(-136.53912f, 470.64728f, 648.91028f, 649.88428f)
	, new Vector4(-109.55029f, 458.9324f, 644.83557f, 645.80981f)
	, new Vector4(-197.94556f, 426.96283f, 633.71606f, 634.69067f)
	, new Vector4(-167.60229f, 458.9324f, 644.83557f, 645.80981f)
	, new Vector4(-238.57178f, 321.4198f, 597.0061f, 597.98218f)
	, new Vector4(-222.69836f, 378.35168f, 616.80811f, 617.78345f)
	, new Vector4(-234.65393f, 215.87675f, 560.29639f, 561.27393f)
	, new Vector4(-242.49951f, 264.48792f, 577.20422f, 578.18115f)
	, new Vector4(-127.03467f, 215.87663f, 560.29614f, 561.27368f)
	, new Vector4(-157.37781f, 183.90732f, 549.17676f, 550.15479f)
	, new Vector4(-86.40854f, 321.41968f, 597.0061f, 597.98218f)
	, new Vector4(-102.28183f, 264.48779f, 577.20398f, 578.18091f)
	, new Vector4(-48.22818f, 321.4198f, 597.0061f, 597.98218f)
	, new Vector4(-201.46429f, 97.30486f, 519.05469f, 520.03394f)
	, new Vector4(-54.09454f, 479.95328f, 652.14697f, 653.12085f)
	, new Vector4(-42.27969f, 406.98193f, 626.7663f, 627.74121f)
	, new Vector4(-123.51605f, 545.53461f, 674.9574f, 675.93042f)
	, new Vector4(-276.75201f, 321.41968f, 597.0061f, 597.98218f)
	, new Vector4(-252.94147f, 406.98206f, 626.7663f, 627.74121f)
	, new Vector4(-215.74707f, 479.9534f, 652.14697f, 653.12085f)
	, new Vector4(-72.0386f, 235.85767f, 567.24609f, 568.22339f)
	, new Vector4(-242.04053f, 114.82248f, 525.14771f, 526.12671f)
	, new Vector4(-154.79517f, 114.82248f, 525.14771f, 526.12671f)
	, new Vector4(-82.9397f, 528.01709f, 668.86438f, 669.83765f)
	, new Vector4(-282.70038f, 235.85767f, 567.24609f, 568.22339f)
	, new Vector4(-270.88574f, 162.8862f, 541.86517f, 542.84351f)
	, new Vector4(-170.18494f, 528.01709f, 668.86462f, 669.83789f)
	, new Vector4(-109.23322f, 162.8862f, 541.86517f, 542.84351f)
};

// out_attr5
var out_attr5 = new[] {
	new Vector4(0.41091f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.4066f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.08145f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.5308f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.82812f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00075f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.17383f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.95503f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.7502f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.97266f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.98665f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.92449f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.01666f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.10074f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.60518f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.01022f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.59103f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.64675f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.53911f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.97637f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.44837f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.36263f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.06365f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.26873f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.86412f, 0.00f, 0.00f, 1.00f)
};

// out_attr6
var out_attr6 = new[] {
	new Vector4(-0.66962f, 0.00f, -0.7427f, 1.00f)
	, new Vector4(-0.54906f, 0.57339f, -0.60899f, 1.00f)
	, new Vector4(-0.3758f, 0.55186f, -0.74413f, 1.00f)
	, new Vector4(-0.85514f, -0.40704f, -0.31722f, 1.00f)
	, new Vector4(-0.93439f, -0.21331f, -0.28529f, 1.00f)
	, new Vector4(-0.54906f, -0.57339f, -0.60899f, 1.00f)
	, new Vector4(-0.71592f, -0.5225f, -0.46382f, 1.00f)
	, new Vector4(-0.25242f, -0.40509f, -0.87908f, 1.00f)
	, new Vector4(-0.38745f, -0.5225f, -0.75997f, 1.00f)
	, new Vector4(-0.12321f, 0.00f, -0.99294f, 1.00f)
	, new Vector4(-0.16216f, -0.21722f, -0.96308f, 1.00f)
	, new Vector4(-0.25228f, 0.39922f, -0.88184f, 1.00f)
	, new Vector4(-0.16216f, 0.21722f, -0.96308f, 1.00f)
	, new Vector4(-0.85121f, 0.4227f, -0.31286f, 1.00f)
	, new Vector4(-0.70253f, 0.54795f, -0.45481f, 1.00f)
	, new Vector4(-0.97492f, 0.00f, -0.22504f, 1.00f)
	, new Vector4(-0.93439f, 0.21331f, -0.28529f, 1.00f)
	, new Vector4(-0.91968f, 0.00f, 0.39442f, 1.00f)
	, new Vector4(-0.21622f, 0.94716f, -0.23982f, 1.00f)
	, new Vector4(-0.71329f, -0.66928f, 0.20835f, 1.00f)
	, new Vector4(-0.86721f, -0.36204f, 0.34449f, 1.00f)
	, new Vector4(-0.21622f, -0.94716f, -0.23982f, 1.00f)
	, new Vector4(0.48724f, 0.00f, -0.87406f, 1.00f)
	, new Vector4(0.43215f, -0.36204f, -0.82702f, 1.00f)
	, new Vector4(0.28086f, -0.66928f, -0.68798f, 1.00f)
	, new Vector4(-0.86721f, 0.36204f, 0.34449f, 1.00f)
	, new Vector4(0.05136f, 0.87476f, -0.4837f, 1.00f)
	, new Vector4(-0.48641f, 0.87476f, 0.00116f, 1.00f)
	, new Vector4(-0.48641f, -0.87476f, 0.00116f, 1.00f)
	, new Vector4(0.43215f, 0.36204f, -0.82702f, 1.00f)
	, new Vector4(0.28086f, 0.66928f, -0.68798f, 1.00f)
	, new Vector4(0.05136f, -0.87476f, -0.4837f, 1.00f)
	, new Vector4(-0.71329f, 0.66928f, 0.20835f, 1.00f)
};

// out_attr7
var out_attr7 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr8
var out_attr8 = new[] {
	new Vector4(0.68672f, 0.2008f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.0064f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.02166f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.2008f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.06331f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.12663f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.06331f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.02166f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.2008f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.12663f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.2008f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.2008f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.08934f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.08934f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.00f, 0.00f, 0.00f)
};

// out_attr9
var out_attr9 = new[] {
	new Vector4(0.08848f, 0.08848f, 0.08848f, 1.00f)
	, new Vector4(0.07441f, 0.07441f, 0.07441f, 1.00f)
	, new Vector4(0.07561f, 0.07561f, 0.07561f, 1.00f)
	, new Vector4(0.09704f, 0.09704f, 0.09704f, 1.00f)
	, new Vector4(0.09323f, 0.09323f, 0.09323f, 1.00f)
	, new Vector4(0.1003f, 0.1003f, 0.1003f, 1.00f)
	, new Vector4(0.09944f, 0.09944f, 0.09944f, 1.00f)
	, new Vector4(0.09704f, 0.09704f, 0.09704f, 1.00f)
	, new Vector4(0.09944f, 0.09944f, 0.09944f, 1.00f)
	, new Vector4(0.08848f, 0.08848f, 0.08848f, 1.00f)
	, new Vector4(0.09323f, 0.09323f, 0.09323f, 1.00f)
	, new Vector4(0.0788f, 0.0788f, 0.0788f, 1.00f)
	, new Vector4(0.08341f, 0.08341f, 0.08341f, 1.00f)
	, new Vector4(0.0788f, 0.0788f, 0.0788f, 1.00f)
	, new Vector4(0.07561f, 0.07561f, 0.07561f, 1.00f)
	, new Vector4(0.08848f, 0.08848f, 0.08848f, 1.00f)
	, new Vector4(0.08341f, 0.08341f, 0.08341f, 1.00f)
	, new Vector4(0.08848f, 0.08848f, 0.08848f, 1.00f)
	, new Vector4(0.06629f, 0.06629f, 0.06629f, 1.00f)
	, new Vector4(0.10098f, 0.10098f, 0.10098f, 1.00f)
	, new Vector4(0.0955f, 0.0955f, 0.0955f, 1.00f)
	, new Vector4(0.10555f, 0.10555f, 0.10555f, 1.00f)
	, new Vector4(0.08848f, 0.08848f, 0.08848f, 1.00f)
	, new Vector4(0.0955f, 0.0955f, 0.0955f, 1.00f)
	, new Vector4(0.10098f, 0.10098f, 0.10098f, 1.00f)
	, new Vector4(0.08073f, 0.08073f, 0.08073f, 1.00f)
	, new Vector4(0.06826f, 0.06826f, 0.06826f, 1.00f)
	, new Vector4(0.06826f, 0.06826f, 0.06826f, 1.00f)
	, new Vector4(0.10436f, 0.10436f, 0.10436f, 1.00f)
	, new Vector4(0.08073f, 0.08073f, 0.08073f, 1.00f)
	, new Vector4(0.07344f, 0.07344f, 0.07344f, 1.00f)
	, new Vector4(0.10436f, 0.10436f, 0.10436f, 1.00f)
	, new Vector4(0.07344f, 0.07344f, 0.07344f, 1.00f)
};

// fs_cbuf8[30] = new Vector4(1.00f, 25000.00f, 25000.00f, 24999.00f);
// fs_cbuf9[139] = new Vector4(1.00f, 0f, 0f, 0f);
// fs_cbuf9[140] = new Vector4(0f, 100.00f, 0f, 0f);
// fs_cbuf13[0] = new Vector4(0f, 1.00f, 1.00f, 1.00f);
// fs_cbuf15[1] = new Vector4(0.4940003f, 0f, 2.401271f, 0.20f);
// fs_cbuf15[25] = new Vector4(0.0322924f, 0.0975497f, 0.1197394f, 0.6867236f);
// fs_cbuf15[26] = new Vector4(0.0197369f, 0.123817f, 0.2139551f, 0.2157501f);

// fs_cbuf8[30] = , 1065353216u, 1187205120u, 1187205120u, 1187204608u
// fs_cbuf9[139] = , 1065353216u, 0u, 0u, 0u
// fs_cbuf9[140] = , 0u, 1120403456u, 0u, 0u
// fs_cbuf13[0] = , 0u, 1065353216u, 1065353216u, 1065353216u
// fs_cbuf15[1] = , 1056763291u, 0u, 1075424876u, 1045220556u
// fs_cbuf15[25] = , 1023689991u, 1036503080u, 1039481325u, 1060097311u
// fs_cbuf15[26] = , 1017229147u, 1040028616u, 1046157071u, 1046277525u

// 1065353216 = 1.00f;
// fs_cbuf8[30] = vec4(1.00, 25000.00, 25000.00, 24999.00);
// fs_cbuf9[139] = vec4(1.00, 0, 0, 0);
// fs_cbuf9[140] = vec4(0, 100.00, 0, 0);
// fs_cbuf13[0] = vec4(0, 1.00, 1.00, 1.00);
// fs_cbuf15[1] = vec4(0.4940003, 0, 2.401271, 0.20);
// fs_cbuf15[25] = vec4(0.0322924, 0.0975497, 0.1197394, 0.6867236);
// fs_cbuf15[26] = vec4(0.0197369, 0.123817, 0.2139551, 0.2157501);

vec4 gl_FragCoord;
layout(location = 0 )in vec4 in_attr0;
layout(location = 1 )in vec4 in_attr1;
layout(location = 2 )in vec4 in_attr2;
layout(location = 3 )in vec4 in_attr3;
layout(location = 4 )in vec4 in_attr4;
layout(location = 5 )in vec4 in_attr5;
layout(location = 6 )in vec4 in_attr6;
layout(location = 7 )in vec4 in_attr7;
layout(location = 8 )in vec4 in_attr8;
layout(location = 9 )in vec4 in_attr9;
layout(location = 10 )in vec4 in_attr10;
layout(location = 0 )out vec4 frag_color0;
layout(location = 1 )out vec4 frag_color1;
layout(location = 2 )out vec4 frag_color2;
layout(location = 3 )out vec4 frag_color3;
layout(location = 4 )out vec4 frag_color4;
layout(location = 5 )out vec4 frag_color5;
layout(location = 6 )out vec4 frag_color6;
layout(location = 7 )out vec4 frag_color7;
layout(std140, binding = 6 )uniform fs_cbuf_8
{
	uvec4 fs_cbuf8[4096 ];
};
layout(std140, binding = 7 )uniform fs_cbuf_9
{
	uvec4 fs_cbuf9[4096 ];
};
layout(std140, binding = 8 )uniform fs_cbuf_13
{
	uvec4 fs_cbuf13[4096 ];
};
layout(std140, binding = 9 )uniform fs_cbuf_15
{
	uvec4 fs_cbuf15[4096 ];
};
layout(binding = 2 )uniform sampler2D tex2;
layout(binding = 3 )uniform sampler2D tex3;
layout(binding = 4 )uniform sampler2D tex4;
layout(binding = 5 )uniform sampler2D tex5;
layout(binding = 6 )uniform samplerCube tex6;
void main()
{
	gl_FragCoord = vec4(-117550.22, -5591.8213, 298.51498, 597.9822 );	// vec4(-117550.22,-5591.8213,298.515,597.9822)
	in_attr0.x  = float(0.21188 );	// 0.21188
	in_attr0.y  = float(0.22817 );	// 0.22817
	in_attr0.z  = float(0.22779 );	// 0.22779
	in_attr0.w  = float(1.00 );	// 1.00
	in_attr1.x  = float(0.1241 );	// 0.1241
	in_attr1.y  = float(0.13335 );	// 0.13335
	in_attr1.z  = float(0.14087 );	// 0.14087
	in_attr1.w  = float(1.00 );	// 1.00
	in_attr2.x  = float(-0.6376 );	// -0.6376
	in_attr2.y  = float(0.50196 );	// 0.50196
	in_attr2.z  = float(-0.15584 );	// -0.15584
	in_attr2.w  = float(0.88832 );	// 0.88832
	in_attr3.x  = float(0.50196 );	// 0.50196
	in_attr3.y  = float(-2.49902 );	// -2.49902
	in_attr3.z  = float(0.00 );	// 0
	in_attr3.w  = float(1.00 );	// 1.00
	in_attr4.x  = float(-162.49017 );	// -162.49017
	in_attr4.y  = float(321.4198 );	// 321.4198
	in_attr4.z  = float(597.0061 );	// 597.0061
	in_attr4.w  = float(597.98218 );	// 597.9822
	in_attr5.x  = float(0.41091 );	// 0.41091
	in_attr5.y  = float(0.00 );	// 0
	in_attr5.z  = float(0.00 );	// 0
	in_attr5.w  = float(1.00 );	// 1.00
	in_attr6.x  = float(-0.66962 );	// -0.66962
	in_attr6.y  = float(0.00 );	// 0
	in_attr6.z  = float(-0.7427 );	// -0.7427
	in_attr6.w  = float(1.00 );	// 1.00
	in_attr7.x  = float(1.00 );	// 1.00
	in_attr7.y  = float(0.00 );	// 0
	in_attr7.z  = float(0.00 );	// 0
	in_attr7.w  = float(1.00 );	// 1.00
	in_attr8.x  = float(0.68672 );	// 0.68672
	in_attr8.y  = float(0.2008 );	// 0.2008
	in_attr8.z  = float(0.00 );	// 0
	in_attr8.w  = float(0.00 );	// 0
	in_attr9.x  = float(0.08848 );	// 0.08848
	in_attr9.y  = float(0.08848 );	// 0.08848
	in_attr9.z  = float(0.08848 );	// 0.08848
	in_attr9.w  = float(1.00 );	// 1.00
	in_attr10.x  = float(0.00045 );	// 0.00045
	in_attr10.y  = float(0.00362 );	// 0.00362
	in_attr10.z  = float(0.00306 );	// 0.00306
	in_attr10.w  = float(0.29385 );	// 0.29385
	fs_cbuf8[30 ] = uvec4(1065353216, 1187205120, 1187205120, 1187204608 );	// uvec4(1065353216,1187205120,1187205120,1187204608)
	fs_cbuf9[139 ] = uvec4(1065353216, 0, 0, 0 );	// uvec4(1065353216,0,0,0)
	fs_cbuf9[140 ] = uvec4(0, 1120403456, 0, 0 );	// uvec4(0,1120403456,0,0)
	fs_cbuf13[0 ] = uvec4(0, 1065353216, 1065353216, 1065353216 );	// uvec4(0,1065353216,1065353216,1065353216)
	fs_cbuf15[1 ] = uvec4(1056763291, 0, 1075424876, 1045220556 );	// uvec4(1056763291,0,1075424876,1045220556)
	fs_cbuf15[25 ] = uvec4(1023689991, 1036503080, 1039481325, 1060097311 );	// uvec4(1023689991,1036503080,1039481325,1060097311)
	fs_cbuf15[26 ] = uvec4(1017229147, 1040028616, 1046157071, 1046277525 );	// uvec4(1017229147,1040028616,1046157071,1046277525)
	bool b_0 = bool(0 );	// False
	bool b_1 = bool(0 );	// False
	uint u_0 = uint(0 );	// 0
	uint u_1 = uint(0 );	// 0
	uint u_2 = uint(0 );	// 0
	uint u_3 = uint(0 );	// 0
	uint u_4 = uint(0 );	// 0
	float f_0 = float(0 );	// 0
	float f_1 = float(0 );	// 0
	float f_2 = float(0 );	// 0
	float f_3 = float(0 );	// 0
	float f_4 = float(0 );	// 0
	float f_5 = float(0 );	// 0
	float f_6 = float(0 );	// 0
	float f_7 = float(0 );	// 0
	float f_8 = float(0 );	// 0
	float f_9 = float(0 );	// 0
	float f_10 = float(0 );	// 0
	float f_11 = float(0 );	// 0
	vec2 f2_0 = vec2(0 );	// vec2(0,0)
	vec3 f3_0 = vec3(0 );	// vec3(0,0,0)
	vec4 f4_0 = vec4(0 );	// vec4(0,0,0,0)
	precise float pf_0 = float(0 );	// 0
	precise float pf_1 = float(0 );	// 0
	precise float pf_2 = float(0 );	// 0
	precise float pf_3 = float(0 );	// 0
	precise float pf_4 = float(0 );	// 0
	precise float pf_5 = float(0 );	// 0
	precise float pf_6 = float(0 );	// 0
	precise float pf_7 = float(0 );	// 0
	f_0_0 = in_attr2.z ;	// -0.15584
	f_1_0 = in_attr2.w ;	// 0.88832
	f_2_0 = in_attr2.x ;	// -0.6376
	f_3_0 = in_attr2.y ;	// 0.50196
	f2_0_0 = vec2(f_0_0, f_1_0 );	// vec2(-0.15584,0.88832)
	f4_0_0 = vec4(textureQueryLod(tex3, f2_0_0 ), 0.0, 0.0 );	// vec4(4.00,1.00,0,0)
	f_4_0 = f4_0_0.y ;	// 1.00
	u_0_0 = uint(f_4_0 );	// 1
	u_0_1 = u_0_0 << 8u;	// 256
	f2_0_1 = vec2(f_2_0, f_3_0 );	// vec2(-0.6376,0.50196)
	f4_0_1 = vec4(textureQueryLod(tex2, f2_0_1 ), 0.0, 0.0 );	// vec4(4.00,1.00,0,0)
	f_4_1 = f4_0_1.y ;	// 1.00
	u_1_0 = uint(f_4_1 );	// 1
	u_1_1 = u_1_0 << 8u;	// 256
	f_4_2 = in_attr4.w ;	// 597.9822
	f_5_0 = gl_FragCoord.w ;	// 597.9822
	f_4_3 = f_4_2 * f_5_0;	// 357582.70
	f_5_1 = in_attr3.y ;	// -2.49902
	f_4_4 = (1.0f ) / f_4_3;	/* 0.0000028  <=>  (1.0f / ({in_attr4.w : 597.9822} * {gl_FragCoord.w : 597.9822}))
<=>
(1.0f / (in_attr4.w * gl_FragCoord.w))
<=>
{f_4_4 = (1.0f / 
	{f_4_3 = (
		{f_4_2 = in_attr4.w
		} * 
		{f_5_0 = gl_FragCoord.w
		})
	})
}
*/
	f_6_0 = in_attr4.x ;	// -162.49017
	f_7_0 = gl_FragCoord.w ;	// 597.9822
	f_6_1 = f_6_0 * f_7_0;	// -97166.23
	f_6_2 = f_6_1 * f_4_4;	// -0.27173078
	f_7_1 = in_attr4.y ;	// 321.4198
	f_8_0 = gl_FragCoord.w ;	// 597.9822
	f_7_2 = f_7_1 * f_8_0;	// 192203.30
	f_4_5 = f_7_2 * f_4_4;	// 0.5375073
	f_7_3 = float(u_0_1 );	// 256.00
	f_8_1 = float(u_1_1 );	// 256.00
	pf_0_0 = f_7_3 * 0.00390625f;	// 1.00
	pf_1_0 = f_8_1 * 0.00390625f;	// 1.00
	f_7_4 = min(pf_0_0, 2.f );	// 1.00
	f_8_2 = in_attr3.x ;	// 0.50196
	f_9_0 = min(pf_1_0, 2.f );	// 1.00
	f2_0_2 = vec2(f_0_0, f_1_0 );	// vec2(-0.15584,0.88832)
	f4_0_2 = textureLod(tex3, f2_0_2, f_7_4 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex3 : tex3}, vec2({in_attr2.z : -0.15584}, {in_attr2.w : 0.88832}), min((float((uint({vec4(textureQueryLod({tex3 : tex3}, vec2({in_attr2.z : -0.15584}, {in_attr2.w : 0.88832})), 0.0, 0.0).y : 1.00}) << 8u)) * 0.00390625f), 2.f))
<=>
textureLod(tex3, vec2(in_attr2.z, in_attr2.w), min((float((uint(vec4(textureQueryLod(tex3, vec2(in_attr2.z, in_attr2.w)), 0.0, 0.0).y) << 8u)) * 0.00390625f), 2.f))
<=>
{f4_0_2 = textureLod(tex3, 
	{f2_0_2 = vec2(
		{f_0_0 = in_attr2.z
		}, 
		{f_1_0 = in_attr2.w
		})
	}, 
	{f_7_4 = min(
		{pf_0_0 = (
			{f_7_3 = float(
				{u_0_1 = (
					{u_0_0 = uint(
						{f_4_0 = 
							{f4_0_0 = vec4(textureQueryLod(tex3, 
								{f2_0_0 = vec2(f_0_0, f_1_0)
								}), 0.0, 0.0)
							}.y
						})
					} << 8u)
				})
			} * 0.00390625f)
		}, 2.f)
	})
}
*/
	f_0_1 = f4_0_2.x ;	// 0.50
	f_1_1 = f4_0_2.y ;	// 0.50
	f_7_5 = f4_0_2.z ;	// 0.50
	f_10_0 = f4_0_2.w ;	// 0.75
	f2_0_3 = vec2(f_2_0, f_3_0 );	// vec2(-0.6376,0.50196)
	f4_0_3 = textureLod(tex2, f2_0_3, f_9_0 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex2 : tex2}, vec2({in_attr2.x : -0.6376}, {in_attr2.y : 0.50196}), min((float((uint({vec4(textureQueryLod({tex2 : tex2}, vec2({in_attr2.x : -0.6376}, {in_attr2.y : 0.50196})), 0.0, 0.0).y : 1.00}) << 8u)) * 0.00390625f), 2.f))
<=>
textureLod(tex2, vec2(in_attr2.x, in_attr2.y), min((float((uint(vec4(textureQueryLod(tex2, vec2(in_attr2.x, in_attr2.y)), 0.0, 0.0).y) << 8u)) * 0.00390625f), 2.f))
<=>
{f4_0_3 = textureLod(tex2, 
	{f2_0_3 = vec2(
		{f_2_0 = in_attr2.x
		}, 
		{f_3_0 = in_attr2.y
		})
	}, 
	{f_9_0 = min(
		{pf_1_0 = (
			{f_8_1 = float(
				{u_1_1 = (
					{u_1_0 = uint(
						{f_4_1 = 
							{f4_0_1 = vec4(textureQueryLod(tex2, 
								{f2_0_1 = vec2(f_2_0, f_3_0)
								}), 0.0, 0.0)
							}.y
						})
					} << 8u)
				})
			} * 0.00390625f)
		}, 2.f)
	})
}
*/
	f_2_1 = f4_0_3.x ;	// 0.50
	f_3_1 = f4_0_3.y ;	// 0.50
	f_9_1 = f4_0_3.z ;	// 0.50
	f_11_0 = f4_0_3.w ;	// 0.75
	f2_0_4 = vec2(f_8_2, f_5_1 );	// vec2(0.50196,-2.49902)
	f4_0_4 = texture(tex4, f2_0_4 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex4 : tex4}, vec2({in_attr3.x : 0.50196}, {in_attr3.y : -2.49902}))
<=>
texture(tex4, vec2(in_attr3.x, in_attr3.y))
<=>
{f4_0_4 = texture(tex4, 
	{f2_0_4 = vec2(
		{f_8_2 = in_attr3.x
		}, 
		{f_5_1 = in_attr3.y
		})
	})
}
*/
	f_5_2 = f4_0_4.w ;	// 0.75
	u_0_2 = ftou(f_5_2 );	// 1061158912
	f2_0_5 = vec2(f_6_2, f_4_5 );	// vec2(-0.27173078,0.5375073)
	f4_0_5 = texture(tex5, f2_0_5 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex5 : tex5}, vec2((({in_attr4.x : -162.49017} * {gl_FragCoord.w : 597.9822}) * {f_4_4 : 0.0000028}), (({in_attr4.y : 321.4198} * {gl_FragCoord.w : 597.9822}) * {f_4_4 : 0.0000028})))
<=>
texture(tex5, vec2(((in_attr4.x * gl_FragCoord.w) * f_4_4), ((in_attr4.y * gl_FragCoord.w) * f_4_4)))
<=>
{f4_0_5 = texture(tex5, 
	{f2_0_5 = vec2(
		{f_6_2 = (
			{f_6_1 = (
				{f_6_0 = in_attr4.x
				} * 
				{f_7_0 = gl_FragCoord.w
				})
			} * f_4_4)
		}, 
		{f_4_5 = (
			{f_7_2 = (
				{f_7_1 = in_attr4.y
				} * 
				{f_8_0 = gl_FragCoord.w
				})
			} * f_4_4)
		})
	})
}
*/
	f_4_6 = f4_0_5.x ;	// 0.50
	f_6_3 = in_attr4.w ;	// 597.9822
	f_6_4 = (1.0f ) / f_6_3;	// 0.0016723
	f_8_3 = utof(fs_cbuf9[140 ].y  );	// 100.00
	f_8_4 = (1.0f ) / f_8_3;	// 0.01
	u_1_2 = ftou(f_8_4 );	// 1008981770
	f_10_1 = 0.f - (f_10_0 );	// -0.75
	pf_0_1 = f_11_0 + f_10_1;	// 0
	f_10_2 = in_attr4.z ;	// 597.0061
	f_5_3 = 0.f - (f_5_2 );	// -0.75
	pf_0_2 = f_5_3 + pf_0_1;	// -0.75
	pf_1_1 = f_10_2 * f_6_4;	// 0.9983677
	f_5_4 = in_attr0.w ;	// 1.00
	f_6_5 = utof(fs_cbuf8[30 ].y  );	// 25000.00
	f_10_3 = utof(fs_cbuf8[30 ].w  );	// 24999.00
	f_6_6 = 0.f - (f_6_5 );	// -25000
	pf_1_2 = fma(pf_1_1, f_10_3, f_6_6 );	// -41.8052
	f_6_7 = utof(fs_cbuf8[30 ].x  );	// 1.00
	f_10_4 = utof(fs_cbuf8[30 ].w  );	// 24999.00
	pf_2_0 = fma(f_4_6, f_10_4, f_6_7 );	// 12500.50
	f_4_7 = in_attr5.x ;	// 0.41091
	u_2_0 = ftou(f_4_7 );	// 1053975244
	f_6_8 = (1.0f ) / pf_1_2;	// -0.02392047
	f_10_5 = utof(fs_cbuf8[30 ].z  );	// 25000.00
	pf_1_3 = fma(f_6_8, f_10_5, pf_2_0 );	// 11902.49
	pf_1_4 = pf_1_3 * f_8_4;	// 119.0249
	f_6_9 = min(max(pf_1_4, 0.0 ), 1.0 );	// 1.00
	pf_0_3 = pf_0_2 * f_5_4;	// -0.75
	f_5_5 = min(max(pf_0_3, 0.0 ), 1.0 );	// 0
	pf_0_4 = f_6_9 * f_5_5;	// 0
	u_3_0 = ftou(pf_0_4 );	// 0
	pf_0_5 = pf_0_4 * f_4_7;	/* 0  <=>  ((clamp(((((1.0f / ((({in_attr4.z : 597.0061} * (1.0f / {in_attr4.w : 597.9822})) * {utof(fs_cbuf8[30].w) : 24999.00}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 25000.00}) + (({f4_0_5.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.00}) + {utof(fs_cbuf8[30].x) : 1.00})) * (1.0f / {utof(fs_cbuf9[140].y) : 100.00})), 0.0, 1.0) * clamp((((0.f - {f4_0_4.w : 0.75}) + ({f4_0_3.w : 0.75} + (0.f - {f4_0_2.w : 0.75}))) * {in_attr0.w : 1.00}), 0.0, 1.0)) * {in_attr5.x : 0.41091})
<=>
((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_5.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((((0.f - f4_0_4.w) + (f4_0_3.w + (0.f - f4_0_2.w))) * in_attr0.w), 0.0, 1.0)) * in_attr5.x)
<=>
{pf_0_5 = (
	{pf_0_4 = (
		{f_6_9 = clamp(
			{pf_1_4 = (
				{pf_1_3 = ((
					{f_6_8 = (1.0f / 
						{pf_1_2 = ((
							{pf_1_1 = (
								{f_10_2 = in_attr4.z
								} * 
								{f_6_4 = (1.0f / 
									{f_6_3 = in_attr4.w
									})
								})
							} * 
							{f_10_3 = utof(fs_cbuf8[30].w)
							}) + 
							{f_6_6 = (0.f - 
								{f_6_5 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_10_5 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_2_0 = ((
						{f_4_6 = f4_0_5.x
						} * 
						{f_10_4 = utof(fs_cbuf8[30].w)
						}) + 
						{f_6_7 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_8_4 = (1.0f / 
					{f_8_3 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		} * 
		{f_5_5 = clamp(
			{pf_0_3 = (
				{pf_0_2 = (
					{f_5_3 = (0.f - 
						{f_5_2 = f4_0_4.w
						})
					} + 
					{pf_0_1 = (
						{f_11_0 = f4_0_3.w
						} + 
						{f_10_1 = (0.f - 
							{f_10_0 = f4_0_2.w
							})
						})
					})
				} * 
				{f_5_4 = in_attr0.w
				})
			}, 0.0, 1.0)
		})
	} * 
	{f_4_7 = in_attr5.x
	})
}
*/
	f_4_8 = utof(fs_cbuf9[139 ].z  );	/* 0  <=>  {utof(fs_cbuf9[139].z) : 0}
<=>
utof(fs_cbuf9[139].z)
<=>
{f_4_8 = utof(fs_cbuf9[139].z)
}
*/
	b_0_0 = pf_0_5 <= f_4_8 && ! isnan(pf_0_5 ) && ! isnan(f_4_8 );	/* True  <=>  ((({pf_0_5 : 0} <= {f_4_8 : 0}) && (! isnan({pf_0_5 : 0}))) && (! isnan({f_4_8 : 0})))
<=>
(((pf_0_5 <= f_4_8) && (! isnan(pf_0_5))) && (! isnan(f_4_8)))
<=>
{b_0_0 = (((pf_0_5 <= f_4_8) && (! isnan(pf_0_5))) && (! isnan(f_4_8)))
}
*/
	b_1_0 = b_0_0 ? (true) : (false);	// True
	if(b_1_0 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_0...)
*/
	{
		discard;
	} 
	b_1_1 = b_0_0 ? (true) : (false);	// True
	u_4_0 = u_2_0;	/* 1053975244  <=>  {ftou(in_attr5.x) : 1053975244}
<=>
ftou(in_attr5.x)
<=>
{u_4_0 = 
	{u_2_0 = ftou(
		{f_4_7 = in_attr5.x
		})
	}
}
*/
	u_4_phi_2 = u_4_0;
	if(b_1_1 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_1...)
*/
	{
		u_4_1 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_4_1 = 0u
}
*/
		u_4_phi_2 = u_4_1;
	} 
	b_1_2 = b_0_0 ? (true) : (false);	// True
	u_2_1 = u_3_0;	/* 0  <=>  {ftou((clamp(((((1.0f / ((({in_attr4.z : 597.0061} * (1.0f / {in_attr4.w : 597.9822})) * {utof(fs_cbuf8[30].w) : 24999.00}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 25000.00}) + (({f4_0_5.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.00}) + {utof(fs_cbuf8[30].x) : 1.00})) * (1.0f / {utof(fs_cbuf9[140].y) : 100.00})), 0.0, 1.0) * clamp((((0.f - {f4_0_4.w : 0.75}) + ({f4_0_3.w : 0.75} + (0.f - {f4_0_2.w : 0.75}))) * {in_attr0.w : 1.00}), 0.0, 1.0))) : 0}
<=>
ftou((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_5.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((((0.f - f4_0_4.w) + (f4_0_3.w + (0.f - f4_0_2.w))) * in_attr0.w), 0.0, 1.0)))
<=>
{u_2_1 = 
	{u_3_0 = ftou(
		{pf_0_4 = (
			{f_6_9 = clamp(
				{pf_1_4 = (
					{pf_1_3 = ((
						{f_6_8 = (1.0f / 
							{pf_1_2 = ((
								{pf_1_1 = (
									{f_10_2 = in_attr4.z
									} * 
									{f_6_4 = (1.0f / 
										{f_6_3 = in_attr4.w
										})
									})
								} * 
								{f_10_3 = utof(fs_cbuf8[30].w)
								}) + 
								{f_6_6 = (0.f - 
									{f_6_5 = utof(fs_cbuf8[30].y)
									})
								})
							})
						} * 
						{f_10_5 = utof(fs_cbuf8[30].z)
						}) + 
						{pf_2_0 = ((
							{f_4_6 = f4_0_5.x
							} * 
							{f_10_4 = utof(fs_cbuf8[30].w)
							}) + 
							{f_6_7 = utof(fs_cbuf8[30].x)
							})
						})
					} * 
					{f_8_4 = (1.0f / 
						{f_8_3 = utof(fs_cbuf9[140].y)
						})
					})
				}, 0.0, 1.0)
			} * 
			{f_5_5 = clamp(
				{pf_0_3 = (
					{pf_0_2 = (
						{f_5_3 = (0.f - 
							{f_5_2 = f4_0_4.w
							})
						} + 
						{pf_0_1 = (
							{f_11_0 = f4_0_3.w
							} + 
							{f_10_1 = (0.f - 
								{f_10_0 = f4_0_2.w
								})
							})
						})
					} * 
					{f_5_4 = in_attr0.w
					})
				}, 0.0, 1.0)
			})
		})
	}
}
*/
	u_2_phi_3 = u_2_1;
	if(b_1_2 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_2...)
*/
	{
		u_2_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_2_2 = 0u
}
*/
		u_2_phi_3 = u_2_2;
	} 
	b_1_3 = b_0_0 ? (true) : (false);	// True
	u_3_1 = u_0_2;	/* 1061158912  <=>  {ftou(f4_0_4.w) : 1061158912}
<=>
ftou(f4_0_4.w)
<=>
{u_3_1 = 
	{u_0_2 = ftou(
		{f_5_2 = f4_0_4.w
		})
	}
}
*/
	u_3_phi_4 = u_3_1;
	if(b_1_3 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_3...)
*/
	{
		u_3_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_3_2 = 0u
}
*/
		u_3_phi_4 = u_3_2;
	} 
	b_1_4 = b_0_0 ? (true) : (false);	// True
	u_0_3 = u_1_2;	/* 1008981770  <=>  {ftou((1.0f / {utof(fs_cbuf9[140].y) : 100.00})) : 1008981770}
<=>
ftou((1.0f / utof(fs_cbuf9[140].y)))
<=>
{u_0_3 = 
	{u_1_2 = ftou(
		{f_8_4 = (1.0f / 
			{f_8_3 = utof(fs_cbuf9[140].y)
			})
		})
	}
}
*/
	u_0_phi_5 = u_0_3;
	if(b_1_4 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_4...)
*/
	{
		u_0_4 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_0_4 = 0u
}
*/
		u_0_phi_5 = u_0_4;
	} 
	b_1_5 = b_0_0 ? (true) : (false);	// True
	f_4_phi_6 = f_4_8;
	if(b_1_5 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_5...)
*/
	{
		f_4_9 = utof(u_4_phi_2 );	// 0
		frag_color0.x  = f_4_9;	/* 0  <=>  {utof(u_4_phi_2) : 0}
<=>
utof(u_4_phi_2)
<=>
{frag_color0.x = 
	{f_4_9 = utof(u_4_phi_2)
	}
}
*/
		f_4_10 = utof(u_2_phi_3 );	// 0
		frag_color0.y  = f_4_10;	/* 0  <=>  {utof(u_2_phi_3) : 0}
<=>
utof(u_2_phi_3)
<=>
{frag_color0.y = 
	{f_4_10 = utof(u_2_phi_3)
	}
}
*/
		f_4_11 = utof(u_3_phi_4 );	// 0
		frag_color0.z  = f_4_11;	/* 0  <=>  {utof(u_3_phi_4) : 0}
<=>
utof(u_3_phi_4)
<=>
{frag_color0.z = 
	{f_4_11 = utof(u_3_phi_4)
	}
}
*/
		f_4_12 = utof(u_0_phi_5 );	// 0
		frag_color0.w  = f_4_12;	/* 0  <=>  {utof(u_0_phi_5) : 0}
<=>
utof(u_0_phi_5)
<=>
{frag_color0.w = 
	{f_4_12 = utof(u_0_phi_5)
	}
}
*/
		return;
		f_4_phi_6 = f_4_12;
	} 
	f_4_13 = in_attr6.x ;	// -0.66962
	pf_1_5 = f_0_1 * f_0_1;	// 0.25
	f_0_2 = in_attr6.y ;	// 0
	pf_2_1 = f_1_1 * f_1_1;	// 0.25
	f_1_2 = in_attr6.z ;	// -0.7427
	pf_3_0 = f_4_13 * f_4_13;	// 0.4483909
	pf_3_1 = fma(f_0_2, f_0_2, pf_3_0 );	// 0.4483909
	pf_3_2 = fma(f_1_2, f_1_2, pf_3_1 );	// 0.9999942
	f_5_6 = inversesqrt(pf_3_2 );	// 1.000003
	pf_3_3 = f_0_2 * f_5_6;	/* 0  <=>  ({in_attr6.y : 0} * inversesqrt((({in_attr6.z : -0.7427} * {in_attr6.z : -0.7427}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66962} * {in_attr6.x : -0.66962})))))
<=>
(in_attr6.y * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_3_3 = (
	{f_0_2 = in_attr6.y
	} * 
	{f_5_6 = inversesqrt(
		{pf_3_2 = ((
			{f_1_2 = in_attr6.z
			} * f_1_2) + 
			{pf_3_1 = ((f_0_2 * f_0_2) + 
				{pf_3_0 = (
					{f_4_13 = in_attr6.x
					} * f_4_13)
				})
			})
		})
	})
}
*/
	pf_4_0 = f_4_13 * f_5_6;	// -0.66962194
	pf_5_0 = f_1_2 * f_5_6;	/* -0.7427022  <=>  ({in_attr6.z : -0.7427} * inversesqrt((({in_attr6.z : -0.7427} * {in_attr6.z : -0.7427}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66962} * {in_attr6.x : -0.66962})))))
<=>
(in_attr6.z * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_5_0 = (
	{f_1_2 = in_attr6.z
	} * 
	{f_5_6 = inversesqrt(
		{pf_3_2 = ((f_1_2 * f_1_2) + 
			{pf_3_1 = ((
				{f_0_2 = in_attr6.y
				} * f_0_2) + 
				{pf_3_0 = (
					{f_4_13 = in_attr6.x
					} * f_4_13)
				})
			})
		})
	})
}
*/
	f_0_3 = abs(pf_3_3 );	// 0
	f_1_3 = abs(pf_4_0 );	// 0.6696219
	f_0_4 = max(f_0_3, f_1_3 );	// 0.6696219
	f_1_4 = abs(pf_5_0 );	// 0.7427022
	f_0_5 = max(f_1_4, f_0_4 );	// 0.7427022
	f_0_6 = (1.0f ) / f_0_5;	/* 1.346435  <=>  (1.0f / max(abs({pf_5_0 : -0.7427022}), max(abs({pf_3_3 : 0}), abs(({in_attr6.x : -0.66962} * inversesqrt((({in_attr6.z : -0.7427} * {in_attr6.z : -0.7427}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66962} * {in_attr6.x : -0.66962})))))))))
<=>
(1.0f / max(abs(pf_5_0), max(abs(pf_3_3), abs((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))))))
<=>
{f_0_6 = (1.0f / 
	{f_0_5 = max(
		{f_1_4 = abs(pf_5_0)
		}, 
		{f_0_4 = max(
			{f_0_3 = abs(pf_3_3)
			}, 
			{f_1_3 = abs(
				{pf_4_0 = (
					{f_4_13 = in_attr6.x
					} * 
					{f_5_6 = inversesqrt(
						{pf_3_2 = ((
							{f_1_2 = in_attr6.z
							} * f_1_2) + 
							{pf_3_1 = ((
								{f_0_2 = in_attr6.y
								} * f_0_2) + 
								{pf_3_0 = (f_4_13 * f_4_13)
								})
							})
						})
					})
				})
			})
		})
	})
}
*/
	pf_4_1 = pf_4_0 * f_0_6;	// -0.9016022
	pf_3_4 = pf_3_3 * f_0_6;	// 0
	f_0_7 = 0.f - (f_0_6 );	// -1.3464347
	pf_5_1 = pf_5_0 * f_0_7;	// 1.00
	f_0_8 = utof(fs_cbuf15[1 ].x  );	// 0.4940003
	f3_0_0 = vec3(pf_4_1, pf_3_4, pf_5_1 );	// vec3(-0.9016022,0,1.00)
	f4_0_6 = textureLod(tex6, f3_0_0, f_0_8 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex6 : tex6}, vec3((({in_attr6.x : -0.66962} * inversesqrt((({in_attr6.z : -0.7427} * {in_attr6.z : -0.7427}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66962} * {in_attr6.x : -0.66962}))))) * {f_0_6 : 1.346435}), ({pf_3_3 : 0} * {f_0_6 : 1.346435}), ({pf_5_0 : -0.7427022} * (0.f - {f_0_6 : 1.346435}))), {utof(fs_cbuf15[1].x) : 0.4940003})
<=>
textureLod(tex6, vec3(((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x))))) * f_0_6), (pf_3_3 * f_0_6), (pf_5_0 * (0.f - f_0_6))), utof(fs_cbuf15[1].x))
<=>
{f4_0_6 = textureLod(tex6, 
	{f3_0_0 = vec3(
		{pf_4_1 = (
			{pf_4_0 = (
				{f_4_13 = in_attr6.x
				} * 
				{f_5_6 = inversesqrt(
					{pf_3_2 = ((
						{f_1_2 = in_attr6.z
						} * f_1_2) + 
						{pf_3_1 = ((
							{f_0_2 = in_attr6.y
							} * f_0_2) + 
							{pf_3_0 = (f_4_13 * f_4_13)
							})
						})
					})
				})
			} * f_0_6)
		}, 
		{pf_3_4 = (pf_3_3 * f_0_6)
		}, 
		{pf_5_1 = (pf_5_0 * 
			{f_0_7 = (0.f - f_0_6)
			})
		})
	}, 
	{f_0_8 = utof(fs_cbuf15[1].x)
	})
}
*/
	f_0_9 = f4_0_6.x ;	// 0.50
	f_1_5 = f4_0_6.y ;	// 0.50
	f_4_14 = f4_0_6.z ;	// 0.50
	pf_1_6 = fma(f_2_1, f_2_1, pf_1_5 );	// 0.50
	f_2_2 = in_attr1.x ;	/* 0.1241  <=>  {in_attr1.x : 0.1241}
<=>
in_attr1.x
<=>
{f_2_2 = in_attr1.x
}
*/
	pf_3_5 = f_7_5 * f_7_5;	// 0.25
	f_5_7 = in_attr0.x ;	// 0.21188
	f_6_10 = in_attr0.y ;	// 0.22817
	f_7_6 = in_attr8.w ;	// 0
	f_8_5 = 0.f - (f_2_2 );	// -0.1241
	pf_4_2 = f_8_5 + f_5_7;	// 0.08778
	pf_1_7 = fma(pf_1_6, pf_4_2, f_2_2 );	/* 0.16799  <=>  (((({f4_0_3.x : 0.50} * {f4_0_3.x : 0.50}) + ({f4_0_2.x : 0.50} * {f4_0_2.x : 0.50})) * ((0.f - {f_2_2 : 0.1241}) + {in_attr0.x : 0.21188})) + {f_2_2 : 0.1241})
<=>
((((f4_0_3.x * f4_0_3.x) + (f4_0_2.x * f4_0_2.x)) * ((0.f - f_2_2) + in_attr0.x)) + f_2_2)
<=>
{pf_1_7 = ((
	{pf_1_6 = ((
		{f_2_1 = f4_0_3.x
		} * f_2_1) + 
		{pf_1_5 = (
			{f_0_1 = f4_0_2.x
			} * f_0_1)
		})
	} * 
	{pf_4_2 = (
		{f_8_5 = (0.f - f_2_2)
		} + 
		{f_5_7 = in_attr0.x
		})
	}) + f_2_2)
}
*/
	f_2_3 = in_attr1.y ;	/* 0.13335  <=>  {in_attr1.y : 0.13335}
<=>
in_attr1.y
<=>
{f_2_3 = in_attr1.y
}
*/
	pf_2_2 = fma(f_3_1, f_3_1, pf_2_1 );	// 0.50
	f_3_2 = in_attr1.z ;	/* 0.14087  <=>  {in_attr1.z : 0.14087}
<=>
in_attr1.z
<=>
{f_3_2 = in_attr1.z
}
*/
	f_5_8 = in_attr0.z ;	// 0.22779
	f_8_6 = 0.f - (f_2_3 );	// -0.13335
	pf_4_3 = f_8_6 + f_6_10;	// 0.09482
	pf_2_3 = fma(pf_2_2, pf_4_3, f_2_3 );	/* 0.18076  <=>  (((({f4_0_3.y : 0.50} * {f4_0_3.y : 0.50}) + ({f4_0_2.y : 0.50} * {f4_0_2.y : 0.50})) * ((0.f - {f_2_3 : 0.13335}) + {in_attr0.y : 0.22817})) + {f_2_3 : 0.13335})
<=>
((((f4_0_3.y * f4_0_3.y) + (f4_0_2.y * f4_0_2.y)) * ((0.f - f_2_3) + in_attr0.y)) + f_2_3)
<=>
{pf_2_3 = ((
	{pf_2_2 = ((
		{f_3_1 = f4_0_3.y
		} * f_3_1) + 
		{pf_2_1 = (
			{f_1_1 = f4_0_2.y
			} * f_1_1)
		})
	} * 
	{pf_4_3 = (
		{f_8_6 = (0.f - f_2_3)
		} + 
		{f_6_10 = in_attr0.y
		})
	}) + f_2_3)
}
*/
	pf_3_6 = fma(f_9_1, f_9_1, pf_3_5 );	// 0.50
	f_2_4 = 0.f - (f_3_2 );	// -0.14087
	pf_4_4 = f_2_4 + f_5_8;	// 0.08692
	f_2_5 = in_attr9.x ;	// 0.08848
	pf_3_7 = fma(pf_3_6, pf_4_4, f_3_2 );	/* 0.18433  <=>  (((({f4_0_3.z : 0.50} * {f4_0_3.z : 0.50}) + ({f4_0_2.z : 0.50} * {f4_0_2.z : 0.50})) * ((0.f - {f_3_2 : 0.14087}) + {in_attr0.z : 0.22779})) + {f_3_2 : 0.14087})
<=>
((((f4_0_3.z * f4_0_3.z) + (f4_0_2.z * f4_0_2.z)) * ((0.f - f_3_2) + in_attr0.z)) + f_3_2)
<=>
{pf_3_7 = ((
	{pf_3_6 = ((
		{f_9_1 = f4_0_3.z
		} * f_9_1) + 
		{pf_3_5 = (
			{f_7_5 = f4_0_2.z
			} * f_7_5)
		})
	} * 
	{pf_4_4 = (
		{f_2_4 = (0.f - f_3_2)
		} + 
		{f_5_8 = in_attr0.z
		})
	}) + f_3_2)
}
*/
	f_3_3 = in_attr9.y ;	// 0.08848
	f_5_9 = in_attr9.z ;	// 0.08848
	f_6_11 = 0.f - (f_7_6 );	// 0
	pf_4_5 = fma(f_0_9, f_6_11, f_0_9 );	// 0.50
	f_0_10 = 0.f - (f_7_6 );	// 0
	pf_5_2 = fma(f_1_5, f_0_10, f_1_5 );	// 0.50
	f_0_11 = 0.f - (f_7_6 );	// 0
	pf_6_0 = fma(f_4_14, f_0_11, f_4_14 );	// 0.50
	f_0_12 = in_attr10.w ;	// 0.29385
	f_1_6 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_4_6 = pf_4_5 * f_1_6;	// 0.50
	f_1_7 = in_attr8.y ;	// 0.2008
	f_4_15 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_5_3 = pf_5_2 * f_4_15;	// 0.50
	f_4_16 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_6_1 = pf_6_0 * f_4_16;	// 0.50
	f_4_17 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_4_7 = fma(pf_4_6, f_4_17, f_2_5 );	/* 0.18848  <=>  ((((({f4_0_6.x : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_6.x : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.x : 0.08848})
<=>
(((((f4_0_6.x * (0.f - in_attr8.w)) + f4_0_6.x) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.x)
<=>
{pf_4_7 = ((
	{pf_4_6 = (
		{pf_4_5 = ((
			{f_0_9 = f4_0_6.x
			} * 
			{f_6_11 = (0.f - 
				{f_7_6 = in_attr8.w
				})
			}) + f_0_9)
		} * 
		{f_1_6 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_4_17 = utof(fs_cbuf15[1].w)
	}) + 
	{f_2_5 = in_attr9.x
	})
}
*/
	f_2_6 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_5_4 = fma(pf_5_3, f_2_6, f_3_3 );	/* 0.18848  <=>  ((((({f4_0_6.y : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_6.y : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.y : 0.08848})
<=>
(((((f4_0_6.y * (0.f - in_attr8.w)) + f4_0_6.y) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.y)
<=>
{pf_5_4 = ((
	{pf_5_3 = (
		{pf_5_2 = ((
			{f_1_5 = f4_0_6.y
			} * 
			{f_0_10 = (0.f - 
				{f_7_6 = in_attr8.w
				})
			}) + f_1_5)
		} * 
		{f_4_15 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_2_6 = utof(fs_cbuf15[1].w)
	}) + 
	{f_3_3 = in_attr9.y
	})
}
*/
	f_2_7 = in_attr8.x ;	// 0.68672
	f_3_4 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_6_2 = fma(pf_6_1, f_3_4, f_5_9 );	/* 0.18848  <=>  ((((({f4_0_6.z : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_6.z : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.z : 0.08848})
<=>
(((((f4_0_6.z * (0.f - in_attr8.w)) + f4_0_6.z) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.z)
<=>
{pf_6_2 = ((
	{pf_6_1 = (
		{pf_6_0 = ((
			{f_4_14 = f4_0_6.z
			} * 
			{f_0_11 = (0.f - 
				{f_7_6 = in_attr8.w
				})
			}) + f_4_14)
		} * 
		{f_4_16 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_3_4 = utof(fs_cbuf15[1].w)
	}) + 
	{f_5_9 = in_attr9.z
	})
}
*/
	f_3_5 = in_attr10.z ;	// 0.00306
	pf_7_0 = pf_1_7 * pf_4_7;	// 0.0316628
	f_4_18 = utof(fs_cbuf15[26 ].x  );	// 0.0197369
	f_5_10 = 0.f - (pf_4_7 );	// -0.18847999
	pf_1_8 = fma(pf_1_7, f_5_10, f_4_18 );	// -0.011925817
	f_4_19 = in_attr10.y ;	// 0.00362
	pf_4_8 = pf_2_3 * pf_5_4;	// 0.0340696
	f_5_11 = utof(fs_cbuf15[26 ].y  );	// 0.123817
	f_6_12 = 0.f - (pf_5_4 );	// -0.18847999
	pf_2_4 = fma(pf_2_3, f_6_12, f_5_11 );	// 0.0897474
	f_5_12 = in_attr10.x ;	// 0.00045
	pf_5_5 = pf_3_7 * pf_6_2;	// 0.0347425
	f_6_13 = utof(fs_cbuf15[26 ].z  );	// 0.2139551
	f_7_7 = 0.f - (pf_6_2 );	// -0.18847999
	pf_3_8 = fma(pf_3_7, f_7_7, f_6_13 );	// 0.1792126
	f_6_14 = in_attr7.x ;	// 1.00
	pf_1_9 = fma(pf_1_8, f_1_7, pf_7_0 );	/* 0.0292681  <=>  (((({pf_1_7 : 0.16799} * (0.f - {pf_4_7 : 0.18848})) + {utof(fs_cbuf15[26].x) : 0.0197369}) * {in_attr8.y : 0.2008}) + ({pf_1_7 : 0.16799} * {pf_4_7 : 0.18848}))
<=>
((((pf_1_7 * (0.f - pf_4_7)) + utof(fs_cbuf15[26].x)) * in_attr8.y) + (pf_1_7 * pf_4_7))
<=>
{pf_1_9 = ((
	{pf_1_8 = ((pf_1_7 * 
		{f_5_10 = (0.f - pf_4_7)
		}) + 
		{f_4_18 = utof(fs_cbuf15[26].x)
		})
	} * 
	{f_1_7 = in_attr8.y
	}) + 
	{pf_7_0 = (pf_1_7 * pf_4_7)
	})
}
*/
	pf_2_5 = fma(pf_2_4, f_1_7, pf_4_8 );	/* 0.0520909  <=>  (((({pf_2_3 : 0.18076} * (0.f - {pf_5_4 : 0.18848})) + {utof(fs_cbuf15[26].y) : 0.123817}) * {in_attr8.y : 0.2008}) + ({pf_2_3 : 0.18076} * {pf_5_4 : 0.18848}))
<=>
((((pf_2_3 * (0.f - pf_5_4)) + utof(fs_cbuf15[26].y)) * in_attr8.y) + (pf_2_3 * pf_5_4))
<=>
{pf_2_5 = ((
	{pf_2_4 = ((pf_2_3 * 
		{f_6_12 = (0.f - pf_5_4)
		}) + 
		{f_5_11 = utof(fs_cbuf15[26].y)
		})
	} * 
	{f_1_7 = in_attr8.y
	}) + 
	{pf_4_8 = (pf_2_3 * pf_5_4)
	})
}
*/
	pf_3_9 = fma(pf_3_8, f_1_7, pf_5_5 );	/* 0.0707284  <=>  (((({pf_3_7 : 0.18433} * (0.f - {pf_6_2 : 0.18848})) + {utof(fs_cbuf15[26].z) : 0.2139551}) * {in_attr8.y : 0.2008}) + ({pf_3_7 : 0.18433} * {pf_6_2 : 0.18848}))
<=>
((((pf_3_7 * (0.f - pf_6_2)) + utof(fs_cbuf15[26].z)) * in_attr8.y) + (pf_3_7 * pf_6_2))
<=>
{pf_3_9 = ((
	{pf_3_8 = ((pf_3_7 * 
		{f_7_7 = (0.f - pf_6_2)
		}) + 
		{f_6_13 = utof(fs_cbuf15[26].z)
		})
	} * 
	{f_1_7 = in_attr8.y
	}) + 
	{pf_5_5 = (pf_3_7 * pf_6_2)
	})
}
*/
	f_1_8 = 0.f - (pf_3_9 );	// -0.070728414
	pf_4_9 = f_1_8 + f_3_5;	// -0.067668416
	f_1_9 = 0.f - (pf_2_5 );	// -0.052090917
	pf_5_6 = f_1_9 + f_4_19;	// -0.048470918
	pf_3_10 = fma(pf_4_9, f_0_12, pf_3_9 );	/* 0.0508441  <=>  ((((0.f - {pf_3_9 : 0.0707284}) + {in_attr10.z : 0.00306}) * {in_attr10.w : 0.29385}) + {pf_3_9 : 0.0707284})
<=>
((((0.f - pf_3_9) + in_attr10.z) * in_attr10.w) + pf_3_9)
<=>
{pf_3_10 = ((
	{pf_4_9 = (
		{f_1_8 = (0.f - pf_3_9)
		} + 
		{f_3_5 = in_attr10.z
		})
	} * 
	{f_0_12 = in_attr10.w
	}) + pf_3_9)
}
*/
	f_1_10 = 0.f - (pf_1_9 );	// -0.02926805
	pf_4_10 = f_1_10 + f_5_12;	// -0.02881805
	pf_2_6 = fma(pf_5_6, f_0_12, pf_2_5 );	/* 0.0378477  <=>  ((((0.f - {pf_2_5 : 0.0520909}) + {in_attr10.y : 0.00362}) * {in_attr10.w : 0.29385}) + {pf_2_5 : 0.0520909})
<=>
((((0.f - pf_2_5) + in_attr10.y) * in_attr10.w) + pf_2_5)
<=>
{pf_2_6 = ((
	{pf_5_6 = (
		{f_1_9 = (0.f - pf_2_5)
		} + 
		{f_4_19 = in_attr10.y
		})
	} * 
	{f_0_12 = in_attr10.w
	}) + pf_2_5)
}
*/
	pf_1_10 = fma(pf_4_10, f_0_12, pf_1_9 );	/* 0.0207999  <=>  ((((0.f - {pf_1_9 : 0.0292681}) + {in_attr10.x : 0.00045}) * {in_attr10.w : 0.29385}) + {pf_1_9 : 0.0292681})
<=>
((((0.f - pf_1_9) + in_attr10.x) * in_attr10.w) + pf_1_9)
<=>
{pf_1_10 = ((
	{pf_4_10 = (
		{f_1_10 = (0.f - pf_1_9)
		} + 
		{f_5_12 = in_attr10.x
		})
	} * 
	{f_0_12 = in_attr10.w
	}) + pf_1_9)
}
*/
	f_0_13 = utof(fs_cbuf15[25 ].z  );	// 0.1197394
	f_1_11 = 0.f - (pf_3_10 );	// -0.05084405
	pf_4_11 = f_1_11 + f_0_13;	// 0.0688953
	f_0_14 = utof(fs_cbuf15[25 ].y  );	// 0.0975497
	f_1_12 = 0.f - (pf_2_6 );	// -0.03784774
	pf_5_7 = f_1_12 + f_0_14;	// 0.059702
	f_0_15 = utof(fs_cbuf15[25 ].x  );	// 0.0322924
	f_1_13 = 0.f - (pf_1_10 );	// -0.020799866
	pf_6_3 = f_1_13 + f_0_15;	// 0.0114925
	pf_1_11 = fma(pf_6_3, f_2_7, pf_1_10 );	// 0.028692
	pf_2_7 = fma(pf_5_7, f_2_7, pf_2_6 );	// 0.0788463
	pf_3_11 = fma(pf_4_11, f_2_7, pf_3_10 );	// 0.0981559
	pf_1_12 = pf_1_11 * f_6_14;	/* 0.028692  <=>  (((((0.f - {pf_1_10 : 0.0207999}) + {utof(fs_cbuf15[25].x) : 0.0322924}) * {in_attr8.x : 0.68672}) + {pf_1_10 : 0.0207999}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_1_10) + utof(fs_cbuf15[25].x)) * in_attr8.x) + pf_1_10) * in_attr7.x)
<=>
{pf_1_12 = (
	{pf_1_11 = ((
		{pf_6_3 = (
			{f_1_13 = (0.f - pf_1_10)
			} + 
			{f_0_15 = utof(fs_cbuf15[25].x)
			})
		} * 
		{f_2_7 = in_attr8.x
		}) + pf_1_10)
	} * 
	{f_6_14 = in_attr7.x
	})
}
*/
	pf_2_8 = pf_2_7 * f_6_14;	/* 0.0788463  <=>  (((((0.f - {pf_2_6 : 0.0378477}) + {utof(fs_cbuf15[25].y) : 0.0975497}) * {in_attr8.x : 0.68672}) + {pf_2_6 : 0.0378477}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_2_6) + utof(fs_cbuf15[25].y)) * in_attr8.x) + pf_2_6) * in_attr7.x)
<=>
{pf_2_8 = (
	{pf_2_7 = ((
		{pf_5_7 = (
			{f_1_12 = (0.f - pf_2_6)
			} + 
			{f_0_14 = utof(fs_cbuf15[25].y)
			})
		} * 
		{f_2_7 = in_attr8.x
		}) + pf_2_6)
	} * 
	{f_6_14 = in_attr7.x
	})
}
*/
	pf_3_12 = pf_3_11 * f_6_14;	/* 0.0981559  <=>  (((((0.f - {pf_3_10 : 0.0508441}) + {utof(fs_cbuf15[25].z) : 0.1197394}) * {in_attr8.x : 0.68672}) + {pf_3_10 : 0.0508441}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_3_10) + utof(fs_cbuf15[25].z)) * in_attr8.x) + pf_3_10) * in_attr7.x)
<=>
{pf_3_12 = (
	{pf_3_11 = ((
		{pf_4_11 = (
			{f_1_11 = (0.f - pf_3_10)
			} + 
			{f_0_13 = utof(fs_cbuf15[25].z)
			})
		} * 
		{f_2_7 = in_attr8.x
		}) + pf_3_10)
	} * 
	{f_6_14 = in_attr7.x
	})
}
*/
	f_0_16 = min(max(pf_0_5, 0.0 ), 1.0 );	// 0
	frag_color0.x  = pf_1_12;	/* 0.028692  <=>  {pf_1_12 : 0.028692}
<=>
pf_1_12
<=>
{frag_color0.x = pf_1_12
}
*/
	frag_color0.y  = pf_2_8;	/* 0.0788463  <=>  {pf_2_8 : 0.0788463}
<=>
pf_2_8
<=>
{frag_color0.y = pf_2_8
}
*/
	frag_color0.z  = pf_3_12;	/* 0.0981559  <=>  {pf_3_12 : 0.0981559}
<=>
pf_3_12
<=>
{frag_color0.z = pf_3_12
}
*/
	frag_color0.w  = f_0_16;	/* 0  <=>  clamp({pf_0_5 : 0}, 0.0, 1.0)
<=>
clamp(pf_0_5, 0.0, 1.0)
<=>
{frag_color0.w = 
	{f_0_16 = clamp(pf_0_5, 0.0, 1.0)
	}
}
*/
	return;
} 
/*split_variable_assignment{
	b_0_0,
	f_0_6,
	f_2_2,
	f_2_3,
	f_3_2,
	f_4_4,
	f_4_8,
	f4_0_2,
	f4_0_3,
	f4_0_4,
	f4_0_5,
	f4_0_6,
	pf_0_5,
	pf_1_10,
	pf_1_12,
	pf_1_7,
	pf_1_9,
	pf_2_3,
	pf_2_5,
	pf_2_6,
	pf_2_8,
	pf_3_10,
	pf_3_12,
	pf_3_3,
	pf_3_7,
	pf_3_9,
	pf_4_7,
	pf_5_0,
	pf_5_4,
	pf_6_2,
	u_0_3,
	u_0_4,
	u_0_phi_5,
	u_2_1,
	u_2_2,
	u_2_phi_3,
	u_3_1,
	u_3_2,
	u_3_phi_4,
	u_4_0,
	u_4_1,
	u_4_phi_2,
}*/
