var vertexes = new[] {
	new VertexData(new Vector4(-867.75531f, -201.16454f, 489.65424f, 489.85034f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.60231f, 1.42032f, 0.50196f, 0.50196f), new Vector4(-188.95248f, 345.50745f, 489.75229f, 489.85034f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(0.00f, 1.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10243f, 0.10243f, 0.10243f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.25845f))
	, new VertexData(new Vector4(-1061.32129f, -394.80054f, 336.35126f, 336.54858f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.07572f, 1.01148f, 0.50196f, 0.16863f), new Vector4(-362.38635f, 365.67456f, 336.44992f, 336.54858f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.00f, 0.81996f, -0.57339f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.7003f, 0.20f, 0.00f, 0.00f), new Vector4(0.12708f, 0.12708f, 0.12708f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.19392f))
	, new VertexData(new Vector4(-964.24628f, -446.22733f, 295.63632f, 295.83398f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.04583f, 1.24479f, 0.37255f, 0.19216f), new Vector4(-334.20615f, 371.03064f, 295.73517f, 295.83398f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.21918f, 0.80431f, -0.55186f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.69802f, 0.20f, 0.00f, 0.00f), new Vector4(0.13534f, 0.13534f, 0.13534f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.17569f))
	, new VertexData(new Vector4(-882.6449f, 59.30483f, 695.86951f, 696.06396f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.26261f, 1.3372f, 0.73725f, 0.73725f), new Vector4(-93.29047f, 318.37958f, 695.96674f, 696.06396f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.4227f, 0.80822f, 0.40705f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.0864f, 0.0864f, 0.0864f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.33595f))
	, new VertexData(new Vector4(-991.6778f, 33.64169f, 675.5517f, 675.74634f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.17572f, 1.09101f, 0.80784f, 0.62745f), new Vector4(-157.96573f, 321.05234f, 675.64905f, 675.74634f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.50294f, 0.83757f, 0.21331f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.08754f, 0.08754f, 0.08754f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.32881f))
	, new VertexData(new Vector4(-674.18927f, -7.52855f, 642.95697f, 643.15186f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.12271f, 1.82434f, 0.50196f, 0.83137f), new Vector4(-15.51871f, 325.34021f, 643.05444f, 643.15186f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.00f, 0.81996f, 0.57339f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.08953f, 0.08953f, 0.08953f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.31699f))
	, new VertexData(new Vector4(-771.2641f, 43.89825f, 683.67188f, 683.86646f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.23945f, 1.59724f, 0.62745f, 0.80784f), new Vector4(-43.69882f, 319.9841f, 683.76917f, 683.86646f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.22114f, 0.82387f, 0.5225f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.08708f, 0.08708f, 0.08708f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.33155f))
	, new VertexData(new Vector4(-579.06134f, -187.73074f, 500.28983f, 500.48584f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.68062f, 2.08682f, 0.26275f, 0.73725f), new Vector4(-39.28775f, 344.10828f, 500.38782f, 500.48584f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.40117f, 0.82192f, 0.40509f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10128f, 0.10128f, 0.10128f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.26271f))
	, new VertexData(new Vector4(-607.50537f, -89.35751f, 578.17255f, 578.36792f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.92681f, 1.99993f, 0.37255f, 0.80784f), new Vector4(-14.56873f, 333.8627f, 578.27026f, 578.36792f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.22114f, 0.82387f, 0.5225f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09415f, 0.09415f, 0.09415f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.29298f))
	, new VertexData(new Vector4(-653.13684f, -375.80624f, 351.38898f, 351.58618f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.19348f, 1.94691f, 0.16863f, 0.50196f), new Vector4(-150.77533f, 363.69623f, 351.48758f, 351.58618f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.57339f, 0.81996f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70054f, 0.20f, 0.00f, 0.00f), new Vector4(0.12371f, 0.12371f, 0.12371f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.20053f))
	, new VertexData(new Vector4(-596.13739f, -288.22205f, 420.7301f, 420.92676f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.42058f, 2.06365f, 0.19216f, 0.62745f), new Vector4(-87.60532f, 354.5744f, 420.82843f, 420.92676f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.52446f, 0.82387f, 0.21722f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.11129f, 0.11129f, 0.11129f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.23024f))
	, new VertexData(new Vector4(-852.86566f, -461.63419f, 283.43872f, 283.63647f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.069f, 1.50483f, 0.26275f, 0.26275f), new Vector4(-284.61459f, 372.63531f, 283.5376f, 283.63647f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.40313f, 0.82387f, -0.39922f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.69653f, 0.20f, 0.00f, 0.00f), new Vector4(0.13534f, 0.13534f, 0.13534f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.17009f))
	, new VertexData(new Vector4(-743.83264f, -435.97076f, 303.75653f, 303.9541f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.01789f, 1.75102f, 0.19216f, 0.37255f), new Vector4(-219.93927f, 369.96243f, 303.85532f, 303.9541f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.52446f, 0.82387f, -0.21722f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.69874f, 0.20f, 0.00f, 0.00f), new Vector4(0.13534f, 0.13534f, 0.13534f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.17934f))
	, new VertexData(new Vector4(-1156.44922f, -214.5986f, 479.0184f, 479.2146f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.51299f, 0.75521f, 0.73725f, 0.26275f), new Vector4(-338.61731f, 346.90662f, 479.11652f, 479.2146f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.4227f, 0.80235f, -0.4227f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10363f, 0.10363f, 0.10363f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.25428f))
	, new VertexData(new Vector4(-1128.005f, -312.97183f, 401.13571f, 401.33252f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.2668f, 0.8421f, 0.62745f, 0.19216f), new Vector4(-363.33624f, 357.15216f, 401.23413f, 401.33252f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.21722f, 0.80822f, -0.54795f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.11436f, 0.11436f, 0.11436f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.22204f))
	, new VertexData(new Vector4(-1082.37366f, -26.52283f, 627.91925f, 628.11426f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.00633f, 0.89992f, 0.83137f, 0.50196f), new Vector4(-227.1297f, 327.31854f, 628.01672f, 628.11426f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.57339f, 0.81996f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09052f, 0.09052f, 0.09052f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.31146f))
	, new VertexData(new Vector4(-1139.37305f, -114.10703f, 558.57813f, 558.77368f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.77303f, 0.77837f, 0.80784f, 0.37255f), new Vector4(-290.29968f, 336.44037f, 558.6759f, 558.77368f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.50294f, 0.83757f, -0.21331f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09575f, 0.09575f, 0.09575f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.2855f))
	, new VertexData(new Vector4(-1190.07642f, 61.11845f, 697.3053f, 697.49976f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.21316f, 0.63353f, 1.00f, 0.50196f), new Vector4(-246.28833f, 318.19064f, 697.40253f, 697.49976f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.94716f, 0.3229f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.08632f, 0.08632f, 0.08632f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.33645f))
	, new VertexData(new Vector4(-1158.45935f, -491.97375f, 259.41852f, 259.61646f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.19068f, 0.80466f, 0.50196f, 0.00f), new Vector4(-449.42145f, 375.7951f, 259.51749f, 259.61646f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.00f, 0.3229f, -0.94716f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.69191f, 0.20f, 0.00f, 0.00f), new Vector4(0.13534f, 0.13534f, 0.13534f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.15902f))
	, new VertexData(new Vector4(-890.12061f, 190.07996f, 799.40503f, 799.59863f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.59276f, 1.29563f, 0.8549f, 0.8549f), new Vector4(-45.26099f, 304.75934f, 799.50183f, 799.59863f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.66928f, 0.3229f, 0.66928f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.08147f, 0.08147f, 0.08147f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.37108f))
	, new VertexData(new Vector4(-1053.89856f, 151.6422f, 768.97363f, 769.16748f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.46243f, 0.92635f, 0.96078f, 0.6902f), new Vector4(-142.36554f, 308.76263f, 769.07056f, 769.16748f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.87476f, 0.32485f, 0.36204f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.08278f, 0.08278f, 0.08278f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.36099f))
	, new VertexData(new Vector4(-577.05121f, 89.64468f, 719.88971f, 720.08398f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.3891f, 2.03117f, 0.50196f, 1.00f), new Vector4(71.51639f, 315.21967f, 719.98682f, 720.08398f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.00f, 0.3229f, 0.94716f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.08513f, 0.08513f, 0.08513f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.34416f))
	, new VertexData(new Vector4(-545.43396f, -463.44754f, 282.00293f, 282.20068f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.01335f, 2.2133f, 0.00f, 0.50196f), new Vector4(-131.61664f, 372.8241f, 282.10181f, 282.20068f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.94716f, 0.3229f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.69633f, 0.20f, 0.00f, 0.00f), new Vector4(0.13534f, 0.13534f, 0.13534f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.16945f))
	, new VertexData(new Vector4(-459.64313f, -331.92212f, 386.13266f, 386.32959f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.33212f, 2.38222f, 0.03922f, 0.6902f), new Vector4(-36.65677f, 359.12585f, 386.23114f, 386.32959f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.87476f, 0.32485f, 0.36204f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.11693f, 0.11693f, 0.11693f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.21562f))
	, new VertexData(new Vector4(-434.11545f, -180.98596f, 505.62994f, 505.82593f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.72218f, 2.41697f, 0.1451f, 0.8549f), new Vector4(35.85524f, 343.40594f, 505.72794f, 505.82593f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.66928f, 0.3229f, 0.66928f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10072f, 0.10072f, 0.10072f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.26486f))
	, new VertexData(new Vector4(-1275.86731f, -70.40694f, 593.17584f, 593.37109f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.86149f, 0.4598f, 0.96078f, 0.3098f), new Vector4(-341.24811f, 331.88901f, 593.27344f, 593.37109f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.87476f, 0.32485f, -0.36204f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09299f, 0.09299f, 0.09299f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.29861f))
	, new VertexData(new Vector4(-1012.68158f, -569.37732f, 198.13777f, 198.33618f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.3644f, 1.15633f, 0.3098f, 0.03922f), new Vector4(-407.1727f, 383.85675f, 198.23697f, 198.33618f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.36204f, 0.32485f, -0.87476f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.66341f, 0.20f, 0.00f, 0.00f), new Vector4(0.13534f, 0.13534f, 0.13534f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.12998f))
	, new VertexData(new Vector4(-1258.79224f, -369.10938f, 356.69125f, 356.88843f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.10215f, 0.55539f, 0.6902f, 0.03922f), new Vector4(-450.9519f, 362.9989f, 356.78986f, 356.88843f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.36204f, 0.32485f, -0.87476f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70058f, 0.20f, 0.00f, 0.00f), new Vector4(0.12259f, 0.12259f, 0.12259f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.20285f))
	, new VertexData(new Vector4(-722.8288f, 167.04797f, 781.17047f, 781.36426f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.55802f, 1.6857f, 0.6902f, 0.96078f), new Vector4(29.26773f, 307.15814f, 781.26733f, 781.36426f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.36204f, 0.32485f, 0.87476f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.08224f, 0.08224f, 0.08224f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.36505f))
	, new VertexData(new Vector4(-681.61206f, -553.97125f, 210.33464f, 210.53296f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.26881f, 1.91567f, 0.03922f, 0.3098f), new Vector4(-235.53955f, 382.25211f, 210.43381f, 210.53296f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.87476f, 0.32485f, -0.36204f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.67165f, 0.20f, 0.00f, 0.00f), new Vector4(0.13534f, 0.13534f, 0.13534f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.13586f))
	, new VertexData(new Vector4(-845.38995f, -592.40906f, 179.90324f, 180.10181f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.39915f, 1.54639f, 0.1451f, 0.1451f), new Vector4(-332.64407f, 386.25543f, 180.00253f, 180.10181f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.66928f, 0.3229f, -0.66928f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.64804f, 0.20f, 0.00f, 0.00f), new Vector4(0.13534f, 0.13534f, 0.13534f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.12114f))
	, new VertexData(new Vector4(-476.71829f, -33.21996f, 622.61725f, 622.81226f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.09147f, 2.28663f, 0.3098f, 0.96078f), new Vector4(73.04698f, 328.01611f, 622.71472f, 622.81226f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.36204f, 0.32485f, 0.87476f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09088f, 0.09088f, 0.09088f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.30949f))
	, new VertexData(new Vector4(-1301.39514f, -221.34338f, 473.67853f, 473.87476f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.47143f, 0.42506f, 0.8549f, 0.1451f), new Vector4(-413.76019f, 347.60907f, 473.77664f, 473.87476f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.66928f, 0.3229f, -0.66928f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10425f, 0.10425f, 0.10425f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.25204f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(-867.75531f, -201.16454f, 489.65424f, 489.85034f)
	, new Vector4(-1061.32129f, -394.80054f, 336.35126f, 336.54858f)
	, new Vector4(-964.24628f, -446.22733f, 295.63632f, 295.83398f)
	, new Vector4(-882.6449f, 59.30483f, 695.86951f, 696.06396f)
	, new Vector4(-991.6778f, 33.64169f, 675.5517f, 675.74634f)
	, new Vector4(-674.18927f, -7.52855f, 642.95697f, 643.15186f)
	, new Vector4(-771.2641f, 43.89825f, 683.67188f, 683.86646f)
	, new Vector4(-579.06134f, -187.73074f, 500.28983f, 500.48584f)
	, new Vector4(-607.50537f, -89.35751f, 578.17255f, 578.36792f)
	, new Vector4(-653.13684f, -375.80624f, 351.38898f, 351.58618f)
	, new Vector4(-596.13739f, -288.22205f, 420.7301f, 420.92676f)
	, new Vector4(-852.86566f, -461.63419f, 283.43872f, 283.63647f)
	, new Vector4(-743.83264f, -435.97076f, 303.75653f, 303.9541f)
	, new Vector4(-1156.44922f, -214.5986f, 479.0184f, 479.2146f)
	, new Vector4(-1128.005f, -312.97183f, 401.13571f, 401.33252f)
	, new Vector4(-1082.37366f, -26.52283f, 627.91925f, 628.11426f)
	, new Vector4(-1139.37305f, -114.10703f, 558.57813f, 558.77368f)
	, new Vector4(-1190.07642f, 61.11845f, 697.3053f, 697.49976f)
	, new Vector4(-1158.45935f, -491.97375f, 259.41852f, 259.61646f)
	, new Vector4(-890.12061f, 190.07996f, 799.40503f, 799.59863f)
	, new Vector4(-1053.89856f, 151.6422f, 768.97363f, 769.16748f)
	, new Vector4(-577.05121f, 89.64468f, 719.88971f, 720.08398f)
	, new Vector4(-545.43396f, -463.44754f, 282.00293f, 282.20068f)
	, new Vector4(-459.64313f, -331.92212f, 386.13266f, 386.32959f)
	, new Vector4(-434.11545f, -180.98596f, 505.62994f, 505.82593f)
	, new Vector4(-1275.86731f, -70.40694f, 593.17584f, 593.37109f)
	, new Vector4(-1012.68158f, -569.37732f, 198.13777f, 198.33618f)
	, new Vector4(-1258.79224f, -369.10938f, 356.69125f, 356.88843f)
	, new Vector4(-722.8288f, 167.04797f, 781.17047f, 781.36426f)
	, new Vector4(-681.61206f, -553.97125f, 210.33464f, 210.53296f)
	, new Vector4(-845.38995f, -592.40906f, 179.90324f, 180.10181f)
	, new Vector4(-476.71829f, -33.21996f, 622.61725f, 622.81226f)
	, new Vector4(-1301.39514f, -221.34338f, 473.67853f, 473.87476f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
};

// out_attr1
var out_attr1 = new[] {
	new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
};

// out_attr10
var out_attr10 = new[] {
	new Vector4(0.00104f, 0.00829f, 0.00798f, 0.25845f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.19392f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.17569f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.33595f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.32881f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.31699f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.33155f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.26271f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.29298f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.20053f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.23024f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.17009f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.17934f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.25428f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.22204f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.31146f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.2855f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.33645f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.15902f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.37108f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.36099f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.34416f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.16945f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.21562f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.26486f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.29861f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.12998f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.20285f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.36505f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.13586f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.12114f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.30949f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.25204f)
};

// out_attr2
var out_attr2 = new[] {
	new Vector4(0.60231f, 1.42032f, 0.50196f, 0.50196f)
	, new Vector4(0.07572f, 1.01148f, 0.50196f, 0.16863f)
	, new Vector4(-0.04583f, 1.24479f, 0.37255f, 0.19216f)
	, new Vector4(1.26261f, 1.3372f, 0.73725f, 0.73725f)
	, new Vector4(1.17572f, 1.09101f, 0.80784f, 0.62745f)
	, new Vector4(1.12271f, 1.82434f, 0.50196f, 0.83137f)
	, new Vector4(1.23945f, 1.59724f, 0.62745f, 0.80784f)
	, new Vector4(0.68062f, 2.08682f, 0.26275f, 0.73725f)
	, new Vector4(0.92681f, 1.99993f, 0.37255f, 0.80784f)
	, new Vector4(0.19348f, 1.94691f, 0.16863f, 0.50196f)
	, new Vector4(0.42058f, 2.06365f, 0.19216f, 0.62745f)
	, new Vector4(-0.069f, 1.50483f, 0.26275f, 0.26275f)
	, new Vector4(0.01789f, 1.75102f, 0.19216f, 0.37255f)
	, new Vector4(0.51299f, 0.75521f, 0.73725f, 0.26275f)
	, new Vector4(0.2668f, 0.8421f, 0.62745f, 0.19216f)
	, new Vector4(1.00633f, 0.89992f, 0.83137f, 0.50196f)
	, new Vector4(0.77303f, 0.77837f, 0.80784f, 0.37255f)
	, new Vector4(1.21316f, 0.63353f, 1.00f, 0.50196f)
	, new Vector4(-0.19068f, 0.80466f, 0.50196f, 0.00f)
	, new Vector4(1.59276f, 1.29563f, 0.8549f, 0.8549f)
	, new Vector4(1.46243f, 0.92635f, 0.96078f, 0.6902f)
	, new Vector4(1.3891f, 2.03117f, 0.50196f, 1.00f)
	, new Vector4(-0.01335f, 2.2133f, 0.00f, 0.50196f)
	, new Vector4(0.33212f, 2.38222f, 0.03922f, 0.6902f)
	, new Vector4(0.72218f, 2.41697f, 0.1451f, 0.8549f)
	, new Vector4(0.86149f, 0.4598f, 0.96078f, 0.3098f)
	, new Vector4(-0.3644f, 1.15633f, 0.3098f, 0.03922f)
	, new Vector4(0.10215f, 0.55539f, 0.6902f, 0.03922f)
	, new Vector4(1.55802f, 1.6857f, 0.6902f, 0.96078f)
	, new Vector4(-0.26881f, 1.91567f, 0.03922f, 0.3098f)
	, new Vector4(-0.39915f, 1.54639f, 0.1451f, 0.1451f)
	, new Vector4(1.09147f, 2.28663f, 0.3098f, 0.96078f)
	, new Vector4(0.47143f, 0.42506f, 0.8549f, 0.1451f)
};

// out_attr3
var out_attr3 = new[] {
	new Vector4(-188.95248f, 345.50745f, 489.75229f, 489.85034f)
	, new Vector4(-362.38635f, 365.67456f, 336.44992f, 336.54858f)
	, new Vector4(-334.20615f, 371.03064f, 295.73517f, 295.83398f)
	, new Vector4(-93.29047f, 318.37958f, 695.96674f, 696.06396f)
	, new Vector4(-157.96573f, 321.05234f, 675.64905f, 675.74634f)
	, new Vector4(-15.51871f, 325.34021f, 643.05444f, 643.15186f)
	, new Vector4(-43.69882f, 319.9841f, 683.76917f, 683.86646f)
	, new Vector4(-39.28775f, 344.10828f, 500.38782f, 500.48584f)
	, new Vector4(-14.56873f, 333.8627f, 578.27026f, 578.36792f)
	, new Vector4(-150.77533f, 363.69623f, 351.48758f, 351.58618f)
	, new Vector4(-87.60532f, 354.5744f, 420.82843f, 420.92676f)
	, new Vector4(-284.61459f, 372.63531f, 283.5376f, 283.63647f)
	, new Vector4(-219.93927f, 369.96243f, 303.85532f, 303.9541f)
	, new Vector4(-338.61731f, 346.90662f, 479.11652f, 479.2146f)
	, new Vector4(-363.33624f, 357.15216f, 401.23413f, 401.33252f)
	, new Vector4(-227.1297f, 327.31854f, 628.01672f, 628.11426f)
	, new Vector4(-290.29968f, 336.44037f, 558.6759f, 558.77368f)
	, new Vector4(-246.28833f, 318.19064f, 697.40253f, 697.49976f)
	, new Vector4(-449.42145f, 375.7951f, 259.51749f, 259.61646f)
	, new Vector4(-45.26099f, 304.75934f, 799.50183f, 799.59863f)
	, new Vector4(-142.36554f, 308.76263f, 769.07056f, 769.16748f)
	, new Vector4(71.51639f, 315.21967f, 719.98682f, 720.08398f)
	, new Vector4(-131.61664f, 372.8241f, 282.10181f, 282.20068f)
	, new Vector4(-36.65677f, 359.12585f, 386.23114f, 386.32959f)
	, new Vector4(35.85524f, 343.40594f, 505.72794f, 505.82593f)
	, new Vector4(-341.24811f, 331.88901f, 593.27344f, 593.37109f)
	, new Vector4(-407.1727f, 383.85675f, 198.23697f, 198.33618f)
	, new Vector4(-450.9519f, 362.9989f, 356.78986f, 356.88843f)
	, new Vector4(29.26773f, 307.15814f, 781.26733f, 781.36426f)
	, new Vector4(-235.53955f, 382.25211f, 210.43381f, 210.53296f)
	, new Vector4(-332.64407f, 386.25543f, 180.00253f, 180.10181f)
	, new Vector4(73.04698f, 328.01611f, 622.71472f, 622.81226f)
	, new Vector4(-413.76019f, 347.60907f, 473.77664f, 473.87476f)
};

// out_attr4
var out_attr4 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr5
var out_attr5 = new[] {
	new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
};

// out_attr6
var out_attr6 = new[] {
	new Vector4(0.00f, 1.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.81996f, -0.57339f, 1.00f)
	, new Vector4(-0.21918f, 0.80431f, -0.55186f, 1.00f)
	, new Vector4(0.4227f, 0.80822f, 0.40705f, 1.00f)
	, new Vector4(0.50294f, 0.83757f, 0.21331f, 1.00f)
	, new Vector4(0.00f, 0.81996f, 0.57339f, 1.00f)
	, new Vector4(0.22114f, 0.82387f, 0.5225f, 1.00f)
	, new Vector4(-0.40117f, 0.82192f, 0.40509f, 1.00f)
	, new Vector4(-0.22114f, 0.82387f, 0.5225f, 1.00f)
	, new Vector4(-0.57339f, 0.81996f, 0.00f, 1.00f)
	, new Vector4(-0.52446f, 0.82387f, 0.21722f, 1.00f)
	, new Vector4(-0.40313f, 0.82387f, -0.39922f, 1.00f)
	, new Vector4(-0.52446f, 0.82387f, -0.21722f, 1.00f)
	, new Vector4(0.4227f, 0.80235f, -0.4227f, 1.00f)
	, new Vector4(0.21722f, 0.80822f, -0.54795f, 1.00f)
	, new Vector4(0.57339f, 0.81996f, 0.00f, 1.00f)
	, new Vector4(0.50294f, 0.83757f, -0.21331f, 1.00f)
	, new Vector4(0.94716f, 0.3229f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.3229f, -0.94716f, 1.00f)
	, new Vector4(0.66928f, 0.3229f, 0.66928f, 1.00f)
	, new Vector4(0.87476f, 0.32485f, 0.36204f, 1.00f)
	, new Vector4(0.00f, 0.3229f, 0.94716f, 1.00f)
	, new Vector4(-0.94716f, 0.3229f, 0.00f, 1.00f)
	, new Vector4(-0.87476f, 0.32485f, 0.36204f, 1.00f)
	, new Vector4(-0.66928f, 0.3229f, 0.66928f, 1.00f)
	, new Vector4(0.87476f, 0.32485f, -0.36204f, 1.00f)
	, new Vector4(-0.36204f, 0.32485f, -0.87476f, 1.00f)
	, new Vector4(0.36204f, 0.32485f, -0.87476f, 1.00f)
	, new Vector4(0.36204f, 0.32485f, 0.87476f, 1.00f)
	, new Vector4(-0.87476f, 0.32485f, -0.36204f, 1.00f)
	, new Vector4(-0.66928f, 0.3229f, -0.66928f, 1.00f)
	, new Vector4(-0.36204f, 0.32485f, 0.87476f, 1.00f)
	, new Vector4(0.66928f, 0.3229f, -0.66928f, 1.00f)
};

// out_attr7
var out_attr7 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr8
var out_attr8 = new[] {
	new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.7003f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.69802f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70054f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.69653f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.69874f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.69191f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.69633f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.66341f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70058f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.67165f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.64804f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
};

// out_attr9
var out_attr9 = new[] {
	new Vector4(0.10243f, 0.10243f, 0.10243f, 1.00f)
	, new Vector4(0.12708f, 0.12708f, 0.12708f, 1.00f)
	, new Vector4(0.13534f, 0.13534f, 0.13534f, 1.00f)
	, new Vector4(0.0864f, 0.0864f, 0.0864f, 1.00f)
	, new Vector4(0.08754f, 0.08754f, 0.08754f, 1.00f)
	, new Vector4(0.08953f, 0.08953f, 0.08953f, 1.00f)
	, new Vector4(0.08708f, 0.08708f, 0.08708f, 1.00f)
	, new Vector4(0.10128f, 0.10128f, 0.10128f, 1.00f)
	, new Vector4(0.09415f, 0.09415f, 0.09415f, 1.00f)
	, new Vector4(0.12371f, 0.12371f, 0.12371f, 1.00f)
	, new Vector4(0.11129f, 0.11129f, 0.11129f, 1.00f)
	, new Vector4(0.13534f, 0.13534f, 0.13534f, 1.00f)
	, new Vector4(0.13534f, 0.13534f, 0.13534f, 1.00f)
	, new Vector4(0.10363f, 0.10363f, 0.10363f, 1.00f)
	, new Vector4(0.11436f, 0.11436f, 0.11436f, 1.00f)
	, new Vector4(0.09052f, 0.09052f, 0.09052f, 1.00f)
	, new Vector4(0.09575f, 0.09575f, 0.09575f, 1.00f)
	, new Vector4(0.08632f, 0.08632f, 0.08632f, 1.00f)
	, new Vector4(0.13534f, 0.13534f, 0.13534f, 1.00f)
	, new Vector4(0.08147f, 0.08147f, 0.08147f, 1.00f)
	, new Vector4(0.08278f, 0.08278f, 0.08278f, 1.00f)
	, new Vector4(0.08513f, 0.08513f, 0.08513f, 1.00f)
	, new Vector4(0.13534f, 0.13534f, 0.13534f, 1.00f)
	, new Vector4(0.11693f, 0.11693f, 0.11693f, 1.00f)
	, new Vector4(0.10072f, 0.10072f, 0.10072f, 1.00f)
	, new Vector4(0.09299f, 0.09299f, 0.09299f, 1.00f)
	, new Vector4(0.13534f, 0.13534f, 0.13534f, 1.00f)
	, new Vector4(0.12259f, 0.12259f, 0.12259f, 1.00f)
	, new Vector4(0.08224f, 0.08224f, 0.08224f, 1.00f)
	, new Vector4(0.13534f, 0.13534f, 0.13534f, 1.00f)
	, new Vector4(0.13534f, 0.13534f, 0.13534f, 1.00f)
	, new Vector4(0.09088f, 0.09088f, 0.09088f, 1.00f)
	, new Vector4(0.10425f, 0.10425f, 0.10425f, 1.00f)
};

// fs_cbuf8[30] = new Vector4(0.10f, 25000.00f, 2500.00f, 24999.90f);
// fs_cbuf9[139] = new Vector4(1.00f, 0f, 0f, 0f);
// fs_cbuf9[140] = new Vector4(0f, 100.00f, 0f, 0f);
// fs_cbuf13[0] = new Vector4(0f, 1.00f, 1.00f, 1.00f);
// fs_cbuf15[1] = new Vector4(0f, 0f, 2.624696f, 0.20f);
// fs_cbuf15[25] = new Vector4(0.0282744f, 0.0931012f, 0.1164359f, 0.7006614f);
// fs_cbuf15[26] = new Vector4(0.0174636f, 0.1221582f, 0.2193998f, 0.20f);

// fs_cbuf8[30] = , 1036831949u, 1187205120u, 1159479296u, 1187205069u
// fs_cbuf9[139] = , 1065353216u, 0u, 0u, 0u
// fs_cbuf9[140] = , 0u, 1120403456u, 0u, 0u
// fs_cbuf13[0] = , 0u, 1065353216u, 1065353216u, 1065353216u
// fs_cbuf15[1] = , 0u, 0u, 1076361990u, 1045220556u
// fs_cbuf15[25] = , 1021812663u, 1035906006u, 1039037935u, 1060331147u
// fs_cbuf15[26] = , 1016008658u, 1039805978u, 1046522458u, 1045220557u

// 1065353216 = 1.00f;
// fs_cbuf8[30] = vec4(0.10, 25000.00, 2500.00, 24999.90);
// fs_cbuf9[139] = vec4(1.00, 0, 0, 0);
// fs_cbuf9[140] = vec4(0, 100.00, 0, 0);
// fs_cbuf13[0] = vec4(0, 1.00, 1.00, 1.00);
// fs_cbuf15[1] = vec4(0, 0, 2.624696, 0.20);
// fs_cbuf15[25] = vec4(0.0282744, 0.0931012, 0.1164359, 0.7006614);
// fs_cbuf15[26] = vec4(0.0174636, 0.1221582, 0.2193998, 0.20);

vec4 gl_FragCoord;
layout(location = 0 )in vec4 in_attr0;
layout(location = 1 )in vec4 in_attr1;
layout(location = 2 )in vec4 in_attr2;
layout(location = 3 )in vec4 in_attr3;
layout(location = 4 )in vec4 in_attr4;
layout(location = 5 )in vec4 in_attr5;
layout(location = 6 )in vec4 in_attr6;
layout(location = 7 )in vec4 in_attr7;
layout(location = 8 )in vec4 in_attr8;
layout(location = 9 )in vec4 in_attr9;
layout(location = 10 )in vec4 in_attr10;
layout(location = 0 )out vec4 frag_color0;
layout(location = 1 )out vec4 frag_color1;
layout(location = 2 )out vec4 frag_color2;
layout(location = 3 )out vec4 frag_color3;
layout(location = 4 )out vec4 frag_color4;
layout(location = 5 )out vec4 frag_color5;
layout(location = 6 )out vec4 frag_color6;
layout(location = 7 )out vec4 frag_color7;
layout(std140, binding = 6 )uniform fs_cbuf_8
{
	uvec4 fs_cbuf8[4096 ];
};
layout(std140, binding = 7 )uniform fs_cbuf_9
{
	uvec4 fs_cbuf9[4096 ];
};
layout(std140, binding = 8 )uniform fs_cbuf_13
{
	uvec4 fs_cbuf13[4096 ];
};
layout(std140, binding = 9 )uniform fs_cbuf_15
{
	uvec4 fs_cbuf15[4096 ];
};
layout(binding = 2 )uniform sampler2D tex2;
layout(binding = 3 )uniform sampler2D tex3;
layout(binding = 4 )uniform sampler2D tex4;
layout(binding = 5 )uniform samplerCube tex5;
void main()
{
	gl_FragCoord = vec4(-110511.305, -25520.979, 245.32712, 489.85034 );	// vec4(-110511.305,-25520.979,245.3271,489.8503)
	in_attr0.x  = float(0.25425 );	// 0.25425
	in_attr0.y  = float(0.27381 );	// 0.27381
	in_attr0.z  = float(0.27335 );	// 0.27335
	in_attr0.w  = float(1.50 );	// 1.50
	in_attr1.x  = float(0.1291 );	// 0.1291
	in_attr1.y  = float(0.14181 );	// 0.14181
	in_attr1.z  = float(0.14524 );	// 0.14524
	in_attr1.w  = float(1.00 );	// 1.00
	in_attr2.x  = float(0.60231 );	// 0.60231
	in_attr2.y  = float(1.42032 );	// 1.42032
	in_attr2.z  = float(0.50196 );	// 0.50196
	in_attr2.w  = float(0.50196 );	// 0.50196
	in_attr3.x  = float(-188.95248 );	// -188.95248
	in_attr3.y  = float(345.50745 );	// 345.5074
	in_attr3.z  = float(489.75229 );	// 489.7523
	in_attr3.w  = float(489.85034 );	// 489.8503
	in_attr4.x  = float(1.00 );	// 1.00
	in_attr4.y  = float(0.00 );	// 0
	in_attr4.z  = float(0.00 );	// 0
	in_attr4.w  = float(1.00 );	// 1.00
	in_attr5.x  = float(1.00 );	// 1.00
	in_attr5.y  = float(1.00 );	// 1.00
	in_attr5.z  = float(1.00 );	// 1.00
	in_attr5.w  = float(1.00 );	// 1.00
	in_attr6.x  = float(0.00 );	// 0
	in_attr6.y  = float(1.00 );	// 1.00
	in_attr6.z  = float(0.00 );	// 0
	in_attr6.w  = float(1.00 );	// 1.00
	in_attr7.x  = float(1.00 );	// 1.00
	in_attr7.y  = float(0.00 );	// 0
	in_attr7.z  = float(0.00 );	// 0
	in_attr7.w  = float(1.00 );	// 1.00
	in_attr8.x  = float(0.70066 );	// 0.70066
	in_attr8.y  = float(0.20 );	// 0.20
	in_attr8.z  = float(0.00 );	// 0
	in_attr8.w  = float(0.00 );	// 0
	in_attr9.x  = float(0.10243 );	// 0.10243
	in_attr9.y  = float(0.10243 );	// 0.10243
	in_attr9.z  = float(0.10243 );	// 0.10243
	in_attr9.w  = float(1.00 );	// 1.00
	in_attr10.x  = float(0.00104 );	// 0.00104
	in_attr10.y  = float(0.00829 );	// 0.00829
	in_attr10.z  = float(0.00798 );	// 0.00798
	in_attr10.w  = float(0.25845 );	// 0.25845
	fs_cbuf8[30 ] = uvec4(1036831949, 1187205120, 1159479296, 1187205069 );	// uvec4(1036831949,1187205120,1159479296,1187205069)
	fs_cbuf9[139 ] = uvec4(1065353216, 0, 0, 0 );	// uvec4(1065353216,0,0,0)
	fs_cbuf9[140 ] = uvec4(0, 1120403456, 0, 0 );	// uvec4(0,1120403456,0,0)
	fs_cbuf13[0 ] = uvec4(0, 1065353216, 1065353216, 1065353216 );	// uvec4(0,1065353216,1065353216,1065353216)
	fs_cbuf15[1 ] = uvec4(0, 0, 1076361990, 1045220556 );	// uvec4(0,0,1076361990,1045220556)
	fs_cbuf15[25 ] = uvec4(1021812663, 1035906006, 1039037935, 1060331147 );	// uvec4(1021812663,1035906006,1039037935,1060331147)
	fs_cbuf15[26 ] = uvec4(1016008658, 1039805978, 1046522458, 1045220557 );	// uvec4(1016008658,1039805978,1046522458,1045220557)
	bool b_0 = bool(0 );	// False
	bool b_1 = bool(0 );	// False
	uint u_0 = uint(0 );	// 0
	uint u_1 = uint(0 );	// 0
	uint u_2 = uint(0 );	// 0
	uint u_3 = uint(0 );	// 0
	uint u_4 = uint(0 );	// 0
	float f_0 = float(0 );	// 0
	float f_1 = float(0 );	// 0
	float f_2 = float(0 );	// 0
	float f_3 = float(0 );	// 0
	float f_4 = float(0 );	// 0
	float f_5 = float(0 );	// 0
	float f_6 = float(0 );	// 0
	float f_7 = float(0 );	// 0
	float f_8 = float(0 );	// 0
	float f_9 = float(0 );	// 0
	float f_10 = float(0 );	// 0
	vec2 f2_0 = vec2(0 );	// vec2(0,0)
	vec3 f3_0 = vec3(0 );	// vec3(0,0,0)
	vec4 f4_0 = vec4(0 );	// vec4(0,0,0,0)
	precise float pf_0 = float(0 );	// 0
	precise float pf_1 = float(0 );	// 0
	precise float pf_2 = float(0 );	// 0
	precise float pf_3 = float(0 );	// 0
	precise float pf_4 = float(0 );	// 0
	precise float pf_5 = float(0 );	// 0
	precise float pf_6 = float(0 );	// 0
	precise float pf_7 = float(0 );	// 0
	f_0_0 = in_attr3.w ;	// 489.8503
	f_1_0 = gl_FragCoord.w ;	// 489.8503
	f_0_1 = f_0_0 * f_1_0;	// 239953.40
	f_0_2 = (1.0f ) / f_0_1;	/* 0.0000042  <=>  (1.0f / ({in_attr3.w : 489.8503} * {gl_FragCoord.w : 489.8503}))
<=>
(1.0f / (in_attr3.w * gl_FragCoord.w))
<=>
{f_0_2 = (1.0f / 
	{f_0_1 = (
		{f_0_0 = in_attr3.w
		} * 
		{f_1_0 = gl_FragCoord.w
		})
	})
}
*/
	f_1_1 = in_attr2.w ;	// 0.50196
	f_2_0 = in_attr2.z ;	// 0.50196
	f_3_0 = in_attr2.x ;	// 0.60231
	f_4_0 = in_attr2.y ;	// 1.42032
	f_5_0 = in_attr3.x ;	// -188.95248
	f_6_0 = gl_FragCoord.w ;	// 489.8503
	f_5_1 = f_5_0 * f_6_0;	// -92558.44
	f_5_2 = f_5_1 * f_0_2;	// -0.38573512
	f_6_1 = in_attr3.y ;	// 345.5074
	f_7_0 = gl_FragCoord.w ;	// 489.8503
	f_6_2 = f_6_1 * f_7_0;	// 169246.90
	f_0_3 = f_6_2 * f_0_2;	// 0.7053326
	f2_0_0 = vec2(f_2_0, f_1_1 );	// vec2(0.50196,0.50196)
	f4_0_0 = texture(tex3, f2_0_0 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex3 : tex3}, vec2({in_attr2.z : 0.50196}, {in_attr2.w : 0.50196}))
<=>
texture(tex3, vec2(in_attr2.z, in_attr2.w))
<=>
{f4_0_0 = texture(tex3, 
	{f2_0_0 = vec2(
		{f_2_0 = in_attr2.z
		}, 
		{f_1_1 = in_attr2.w
		})
	})
}
*/
	f_1_2 = f4_0_0.w ;	// 0.75
	f2_0_1 = vec2(f_3_0, f_4_0 );	// vec2(0.60231,1.42032)
	f4_0_1 = texture(tex2, f2_0_1 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex2 : tex2}, vec2({in_attr2.x : 0.60231}, {in_attr2.y : 1.42032}))
<=>
texture(tex2, vec2(in_attr2.x, in_attr2.y))
<=>
{f4_0_1 = texture(tex2, 
	{f2_0_1 = vec2(
		{f_3_0 = in_attr2.x
		}, 
		{f_4_0 = in_attr2.y
		})
	})
}
*/
	f_2_1 = f4_0_1.x ;	// 0.50
	f_3_1 = f4_0_1.y ;	// 0.50
	f_4_1 = f4_0_1.z ;	// 0.50
	f_6_3 = f4_0_1.w ;	// 0.75
	f2_0_2 = vec2(f_5_2, f_0_3 );	// vec2(-0.38573512,0.7053326)
	f4_0_2 = texture(tex4, f2_0_2 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex4 : tex4}, vec2((({in_attr3.x : -188.95248} * {gl_FragCoord.w : 489.8503}) * {f_0_2 : 0.0000042}), (({in_attr3.y : 345.5074} * {gl_FragCoord.w : 489.8503}) * {f_0_2 : 0.0000042})))
<=>
texture(tex4, vec2(((in_attr3.x * gl_FragCoord.w) * f_0_2), ((in_attr3.y * gl_FragCoord.w) * f_0_2)))
<=>
{f4_0_2 = texture(tex4, 
	{f2_0_2 = vec2(
		{f_5_2 = (
			{f_5_1 = (
				{f_5_0 = in_attr3.x
				} * 
				{f_6_0 = gl_FragCoord.w
				})
			} * f_0_2)
		}, 
		{f_0_3 = (
			{f_6_2 = (
				{f_6_1 = in_attr3.y
				} * 
				{f_7_0 = gl_FragCoord.w
				})
			} * f_0_2)
		})
	})
}
*/
	f_0_4 = f4_0_2.x ;	// 0.50
	u_0_0 = ftou(f_0_4 );	// 1056964608
	f_5_3 = in_attr3.w ;	// 489.8503
	f_7_1 = in_attr3.z ;	// 489.7523
	f_8_0 = in_attr5.w ;	// 1.00
	f_9_0 = in_attr0.w ;	// 1.50
	f_5_4 = (1.0f ) / f_5_3;	// 0.0020414
	f_10_0 = utof(fs_cbuf9[140 ].y  );	// 100.00
	f_10_1 = (1.0f ) / f_10_0;	// 0.01
	u_1_0 = ftou(f_10_1 );	// 1008981770
	pf_0_0 = f_7_1 * f_5_4;	// 0.9997998
	f_5_5 = utof(fs_cbuf8[30 ].y  );	// 25000.00
	f_7_2 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	f_5_6 = 0.f - (f_5_5 );	// -25000
	pf_0_1 = fma(pf_0_0, f_7_2, f_5_6 );	// -5.1048894
	f_5_7 = in_attr4.x ;	// 1.00
	f_7_3 = (1.0f ) / pf_0_1;	// -0.19589064
	pf_0_2 = f_6_3 + f_1_2;	// 1.50
	f_1_3 = utof(fs_cbuf8[30 ].x  );	// 0.10
	f_6_4 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	pf_1_0 = fma(f_0_4, f_6_4, f_1_3 );	// 12500.05
	pf_0_3 = pf_0_2 * f_8_0;	// 1.50
	u_2_0 = ftou(pf_0_3 );	// 1069547520
	f_0_5 = utof(fs_cbuf8[30 ].z  );	// 2500.00
	pf_1_1 = fma(f_7_3, f_0_5, pf_1_0 );	// 12010.32
	pf_0_4 = pf_0_3 * f_9_0;	// 2.25
	f_0_6 = min(max(pf_0_4, 0.0 ), 1.0 );	// 1.00
	u_3_0 = ftou(f_0_6 );	// 1065353216
	pf_0_5 = pf_1_1 * f_10_1;	// 120.1032
	f_1_4 = min(max(pf_0_5, 0.0 ), 1.0 );	// 1.00
	pf_0_6 = f_1_4 * f_0_6;	// 1.00
	pf_0_7 = pf_0_6 * f_5_7;	/* 1.00  <=>  ((clamp(((((1.0f / ((({in_attr3.z : 489.7523} * (1.0f / {in_attr3.w : 489.8503})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_2.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 100.00})), 0.0, 1.0) * clamp(((({f4_0_1.w : 0.75} + {f4_0_0.w : 0.75}) * {in_attr5.w : 1.00}) * {in_attr0.w : 1.50}), 0.0, 1.0)) * {in_attr4.x : 1.00})
<=>
((clamp(((((1.0f / (((in_attr3.z * (1.0f / in_attr3.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_2.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((((f4_0_1.w + f4_0_0.w) * in_attr5.w) * in_attr0.w), 0.0, 1.0)) * in_attr4.x)
<=>
{pf_0_7 = (
	{pf_0_6 = (
		{f_1_4 = clamp(
			{pf_0_5 = (
				{pf_1_1 = ((
					{f_7_3 = (1.0f / 
						{pf_0_1 = ((
							{pf_0_0 = (
								{f_7_1 = in_attr3.z
								} * 
								{f_5_4 = (1.0f / 
									{f_5_3 = in_attr3.w
									})
								})
							} * 
							{f_7_2 = utof(fs_cbuf8[30].w)
							}) + 
							{f_5_6 = (0.f - 
								{f_5_5 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_0_5 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_1_0 = ((
						{f_0_4 = f4_0_2.x
						} * 
						{f_6_4 = utof(fs_cbuf8[30].w)
						}) + 
						{f_1_3 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_10_1 = (1.0f / 
					{f_10_0 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		} * 
		{f_0_6 = clamp(
			{pf_0_4 = (
				{pf_0_3 = (
					{pf_0_2 = (
						{f_6_3 = f4_0_1.w
						} + 
						{f_1_2 = f4_0_0.w
						})
					} * 
					{f_8_0 = in_attr5.w
					})
				} * 
				{f_9_0 = in_attr0.w
				})
			}, 0.0, 1.0)
		})
	} * 
	{f_5_7 = in_attr4.x
	})
}
*/
	f_0_7 = utof(fs_cbuf9[139 ].z  );	/* 0  <=>  {utof(fs_cbuf9[139].z) : 0}
<=>
utof(fs_cbuf9[139].z)
<=>
{f_0_7 = utof(fs_cbuf9[139].z)
}
*/
	b_0_0 = pf_0_7 <= f_0_7 && ! isnan(pf_0_7 ) && ! isnan(f_0_7 );	/* False  <=>  ((({pf_0_7 : 1.00} <= {f_0_7 : 0}) && (! isnan({pf_0_7 : 1.00}))) && (! isnan({f_0_7 : 0})))
<=>
(((pf_0_7 <= f_0_7) && (! isnan(pf_0_7))) && (! isnan(f_0_7)))
<=>
{b_0_0 = (((pf_0_7 <= f_0_7) && (! isnan(pf_0_7))) && (! isnan(f_0_7)))
}
*/
	b_1_0 = b_0_0 ? (true) : (false);	// False
	if(b_1_0 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_0...)
*/
	{
		discard;
	} 
	b_1_1 = b_0_0 ? (true) : (false);	// False
	u_4_0 = u_2_0;	/* 1069547520  <=>  {ftou((({f4_0_1.w : 0.75} + {f4_0_0.w : 0.75}) * {in_attr5.w : 1.00})) : 1069547520}
<=>
ftou(((f4_0_1.w + f4_0_0.w) * in_attr5.w))
<=>
{u_4_0 = 
	{u_2_0 = ftou(
		{pf_0_3 = (
			{pf_0_2 = (
				{f_6_3 = f4_0_1.w
				} + 
				{f_1_2 = f4_0_0.w
				})
			} * 
			{f_8_0 = in_attr5.w
			})
		})
	}
}
*/
	u_4_phi_2 = u_4_0;
	if(b_1_1 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_1...)
*/
	{
		u_4_1 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_4_1 = 0u
}
*/
		u_4_phi_2 = u_4_1;
	} 
	b_1_2 = b_0_0 ? (true) : (false);	// False
	u_2_1 = u_1_0;	/* 1008981770  <=>  {ftou((1.0f / {utof(fs_cbuf9[140].y) : 100.00})) : 1008981770}
<=>
ftou((1.0f / utof(fs_cbuf9[140].y)))
<=>
{u_2_1 = 
	{u_1_0 = ftou(
		{f_10_1 = (1.0f / 
			{f_10_0 = utof(fs_cbuf9[140].y)
			})
		})
	}
}
*/
	u_2_phi_3 = u_2_1;
	if(b_1_2 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_2...)
*/
	{
		u_2_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_2_2 = 0u
}
*/
		u_2_phi_3 = u_2_2;
	} 
	b_1_3 = b_0_0 ? (true) : (false);	// False
	u_1_1 = u_3_0;	/* 1065353216  <=>  {ftou(clamp(((({f4_0_1.w : 0.75} + {f4_0_0.w : 0.75}) * {in_attr5.w : 1.00}) * {in_attr0.w : 1.50}), 0.0, 1.0)) : 1065353216}
<=>
ftou(clamp((((f4_0_1.w + f4_0_0.w) * in_attr5.w) * in_attr0.w), 0.0, 1.0))
<=>
{u_1_1 = 
	{u_3_0 = ftou(
		{f_0_6 = clamp(
			{pf_0_4 = (
				{pf_0_3 = (
					{pf_0_2 = (
						{f_6_3 = f4_0_1.w
						} + 
						{f_1_2 = f4_0_0.w
						})
					} * 
					{f_8_0 = in_attr5.w
					})
				} * 
				{f_9_0 = in_attr0.w
				})
			}, 0.0, 1.0)
		})
	}
}
*/
	u_1_phi_4 = u_1_1;
	if(b_1_3 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_3...)
*/
	{
		u_1_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_1_2 = 0u
}
*/
		u_1_phi_4 = u_1_2;
	} 
	b_1_4 = b_0_0 ? (true) : (false);	// False
	u_3_1 = u_0_0;	/* 1056964608  <=>  {ftou(f4_0_2.x) : 1056964608}
<=>
ftou(f4_0_2.x)
<=>
{u_3_1 = 
	{u_0_0 = ftou(
		{f_0_4 = f4_0_2.x
		})
	}
}
*/
	u_3_phi_5 = u_3_1;
	if(b_1_4 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_4...)
*/
	{
		u_3_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_3_2 = 0u
}
*/
		u_3_phi_5 = u_3_2;
	} 
	b_1_5 = b_0_0 ? (true) : (false);	// False
	f_0_phi_6 = f_0_7;
	if(b_1_5 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_5...)
*/
	{
		f_0_8 = utof(u_4_phi_2 );	// 1.50
		frag_color0.x  = f_0_8;	/* 1.50  <=>  {utof(u_4_phi_2) : 1.50}
<=>
utof(u_4_phi_2)
<=>
{frag_color0.x = 
	{f_0_8 = utof(u_4_phi_2)
	}
}
*/
		f_0_9 = utof(u_2_phi_3 );	// 0.01
		frag_color0.y  = f_0_9;	/* 0.01  <=>  {utof(u_2_phi_3) : 0.01}
<=>
utof(u_2_phi_3)
<=>
{frag_color0.y = 
	{f_0_9 = utof(u_2_phi_3)
	}
}
*/
		f_0_10 = utof(u_1_phi_4 );	// 1.00
		frag_color0.z  = f_0_10;	/* 1.00  <=>  {utof(u_1_phi_4) : 1.00}
<=>
utof(u_1_phi_4)
<=>
{frag_color0.z = 
	{f_0_10 = utof(u_1_phi_4)
	}
}
*/
		f_0_11 = utof(u_3_phi_5 );	// 0.50
		frag_color0.w  = f_0_11;	/* 0.50  <=>  {utof(u_3_phi_5) : 0.50}
<=>
utof(u_3_phi_5)
<=>
{frag_color0.w = 
	{f_0_11 = utof(u_3_phi_5)
	}
}
*/
		return;
		f_0_phi_6 = f_0_11;
	} 
	f_0_12 = in_attr6.x ;	// 0
	pf_1_2 = f_2_1 * f_2_1;	// 0.25
	f_1_5 = in_attr6.y ;	// 1.00
	pf_2_0 = f_3_1 * f_3_1;	// 0.25
	f_2_2 = in_attr6.z ;	// 0
	pf_3_0 = f_0_12 * f_0_12;	// 0
	pf_3_1 = fma(f_1_5, f_1_5, pf_3_0 );	// 1.00
	pf_3_2 = fma(f_2_2, f_2_2, pf_3_1 );	// 1.00
	f_3_2 = inversesqrt(pf_3_2 );	// 1.00
	pf_3_3 = f_1_5 * f_3_2;	/* 1.00  <=>  ({in_attr6.y : 1.00} * inversesqrt((({in_attr6.z : 0} * {in_attr6.z : 0}) + (({in_attr6.y : 1.00} * {in_attr6.y : 1.00}) + ({in_attr6.x : 0} * {in_attr6.x : 0})))))
<=>
(in_attr6.y * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_3_3 = (
	{f_1_5 = in_attr6.y
	} * 
	{f_3_2 = inversesqrt(
		{pf_3_2 = ((
			{f_2_2 = in_attr6.z
			} * f_2_2) + 
			{pf_3_1 = ((f_1_5 * f_1_5) + 
				{pf_3_0 = (
					{f_0_12 = in_attr6.x
					} * f_0_12)
				})
			})
		})
	})
}
*/
	pf_4_0 = f_0_12 * f_3_2;	// 0
	pf_5_0 = f_2_2 * f_3_2;	/* 0  <=>  ({in_attr6.z : 0} * inversesqrt((({in_attr6.z : 0} * {in_attr6.z : 0}) + (({in_attr6.y : 1.00} * {in_attr6.y : 1.00}) + ({in_attr6.x : 0} * {in_attr6.x : 0})))))
<=>
(in_attr6.z * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_5_0 = (
	{f_2_2 = in_attr6.z
	} * 
	{f_3_2 = inversesqrt(
		{pf_3_2 = ((f_2_2 * f_2_2) + 
			{pf_3_1 = ((
				{f_1_5 = in_attr6.y
				} * f_1_5) + 
				{pf_3_0 = (
					{f_0_12 = in_attr6.x
					} * f_0_12)
				})
			})
		})
	})
}
*/
	f_0_13 = abs(pf_3_3 );	// 1.00
	f_1_6 = abs(pf_4_0 );	// 0
	f_0_14 = max(f_0_13, f_1_6 );	// 1.00
	f_1_7 = abs(pf_5_0 );	// 0
	f_0_15 = max(f_1_7, f_0_14 );	// 1.00
	f_0_16 = (1.0f ) / f_0_15;	/* 1.00  <=>  (1.0f / max(abs({pf_5_0 : 0}), max(abs({pf_3_3 : 1.00}), abs(({in_attr6.x : 0} * inversesqrt((({in_attr6.z : 0} * {in_attr6.z : 0}) + (({in_attr6.y : 1.00} * {in_attr6.y : 1.00}) + ({in_attr6.x : 0} * {in_attr6.x : 0})))))))))
<=>
(1.0f / max(abs(pf_5_0), max(abs(pf_3_3), abs((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))))))
<=>
{f_0_16 = (1.0f / 
	{f_0_15 = max(
		{f_1_7 = abs(pf_5_0)
		}, 
		{f_0_14 = max(
			{f_0_13 = abs(pf_3_3)
			}, 
			{f_1_6 = abs(
				{pf_4_0 = (
					{f_0_12 = in_attr6.x
					} * 
					{f_3_2 = inversesqrt(
						{pf_3_2 = ((
							{f_2_2 = in_attr6.z
							} * f_2_2) + 
							{pf_3_1 = ((
								{f_1_5 = in_attr6.y
								} * f_1_5) + 
								{pf_3_0 = (f_0_12 * f_0_12)
								})
							})
						})
					})
				})
			})
		})
	})
}
*/
	pf_4_1 = pf_4_0 * f_0_16;	// 0
	pf_3_4 = pf_3_3 * f_0_16;	// 1.00
	f_0_17 = 0.f - (f_0_16 );	// -1
	pf_5_1 = pf_5_0 * f_0_17;	// -0
	f_0_18 = utof(fs_cbuf15[1 ].x  );	// 0
	f3_0_0 = vec3(pf_4_1, pf_3_4, pf_5_1 );	// vec3(0,1.00,-0)
	f4_0_3 = textureLod(tex5, f3_0_0, f_0_18 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex5 : tex5}, vec3((({in_attr6.x : 0} * inversesqrt((({in_attr6.z : 0} * {in_attr6.z : 0}) + (({in_attr6.y : 1.00} * {in_attr6.y : 1.00}) + ({in_attr6.x : 0} * {in_attr6.x : 0}))))) * {f_0_16 : 1.00}), ({pf_3_3 : 1.00} * {f_0_16 : 1.00}), ({pf_5_0 : 0} * (0.f - {f_0_16 : 1.00}))), {utof(fs_cbuf15[1].x) : 0})
<=>
textureLod(tex5, vec3(((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x))))) * f_0_16), (pf_3_3 * f_0_16), (pf_5_0 * (0.f - f_0_16))), utof(fs_cbuf15[1].x))
<=>
{f4_0_3 = textureLod(tex5, 
	{f3_0_0 = vec3(
		{pf_4_1 = (
			{pf_4_0 = (
				{f_0_12 = in_attr6.x
				} * 
				{f_3_2 = inversesqrt(
					{pf_3_2 = ((
						{f_2_2 = in_attr6.z
						} * f_2_2) + 
						{pf_3_1 = ((
							{f_1_5 = in_attr6.y
							} * f_1_5) + 
							{pf_3_0 = (f_0_12 * f_0_12)
							})
						})
					})
				})
			} * f_0_16)
		}, 
		{pf_3_4 = (pf_3_3 * f_0_16)
		}, 
		{pf_5_1 = (pf_5_0 * 
			{f_0_17 = (0.f - f_0_16)
			})
		})
	}, 
	{f_0_18 = utof(fs_cbuf15[1].x)
	})
}
*/
	f_0_19 = f4_0_3.x ;	// 0.50
	f_1_8 = f4_0_3.y ;	// 0.50
	f_2_3 = f4_0_3.z ;	// 0.50
	f_3_3 = in_attr1.x ;	/* 0.1291  <=>  {in_attr1.x : 0.1291}
<=>
in_attr1.x
<=>
{f_3_3 = in_attr1.x
}
*/
	f_5_8 = in_attr0.x ;	// 0.25425
	f_6_5 = in_attr1.y ;	/* 0.14181  <=>  {in_attr1.y : 0.14181}
<=>
in_attr1.y
<=>
{f_6_5 = in_attr1.y
}
*/
	f_7_4 = in_attr0.y ;	// 0.27381
	f_8_1 = in_attr5.x ;	// 1.00
	pf_3_5 = f_4_1 * f_4_1;	// 0.25
	f_4_2 = in_attr5.z ;	// 1.00
	f_9_1 = 0.f - (f_3_3 );	// -0.1291
	pf_4_2 = f_9_1 + f_5_8;	// 0.12515
	f_5_9 = 0.f - (f_6_5 );	// -0.14181
	pf_5_2 = f_5_9 + f_7_4;	// 0.132
	pf_1_3 = fma(pf_1_2, pf_4_2, f_3_3 );	// 0.1603875
	f_3_4 = in_attr1.z ;	/* 0.14524  <=>  {in_attr1.z : 0.14524}
<=>
in_attr1.z
<=>
{f_3_4 = in_attr1.z
}
*/
	pf_2_1 = fma(pf_2_0, pf_5_2, f_6_5 );	// 0.17481
	f_5_10 = in_attr0.z ;	// 0.27335
	pf_1_4 = pf_1_3 * f_8_1;	/* 0.1603875  <=>  (((({f4_0_1.x : 0.50} * {f4_0_1.x : 0.50}) * ((0.f - {f_3_3 : 0.1291}) + {in_attr0.x : 0.25425})) + {f_3_3 : 0.1291}) * {in_attr5.x : 1.00})
<=>
((((f4_0_1.x * f4_0_1.x) * ((0.f - f_3_3) + in_attr0.x)) + f_3_3) * in_attr5.x)
<=>
{pf_1_4 = (
	{pf_1_3 = ((
		{pf_1_2 = (
			{f_2_1 = f4_0_1.x
			} * f_2_1)
		} * 
		{pf_4_2 = (
			{f_9_1 = (0.f - f_3_3)
			} + 
			{f_5_8 = in_attr0.x
			})
		}) + f_3_3)
	} * 
	{f_8_1 = in_attr5.x
	})
}
*/
	f_6_6 = in_attr8.w ;	// 0
	f_7_5 = in_attr5.y ;	// 1.00
	f_8_2 = in_attr9.z ;	// 0.10243
	f_9_2 = 0.f - (f_3_4 );	// -0.14524
	pf_4_3 = f_9_2 + f_5_10;	// 0.12811
	pf_2_2 = pf_2_1 * f_7_5;	/* 0.17481  <=>  (((({f4_0_1.y : 0.50} * {f4_0_1.y : 0.50}) * ((0.f - {f_6_5 : 0.14181}) + {in_attr0.y : 0.27381})) + {f_6_5 : 0.14181}) * {in_attr5.y : 1.00})
<=>
((((f4_0_1.y * f4_0_1.y) * ((0.f - f_6_5) + in_attr0.y)) + f_6_5) * in_attr5.y)
<=>
{pf_2_2 = (
	{pf_2_1 = ((
		{pf_2_0 = (
			{f_3_1 = f4_0_1.y
			} * f_3_1)
		} * 
		{pf_5_2 = (
			{f_5_9 = (0.f - f_6_5)
			} + 
			{f_7_4 = in_attr0.y
			})
		}) + f_6_5)
	} * 
	{f_7_5 = in_attr5.y
	})
}
*/
	pf_3_6 = fma(pf_3_5, pf_4_3, f_3_4 );	// 0.1772675
	f_3_5 = in_attr9.x ;	// 0.10243
	pf_3_7 = pf_3_6 * f_4_2;	/* 0.1772675  <=>  (((({f4_0_1.z : 0.50} * {f4_0_1.z : 0.50}) * ((0.f - {f_3_4 : 0.14524}) + {in_attr0.z : 0.27335})) + {f_3_4 : 0.14524}) * {in_attr5.z : 1.00})
<=>
((((f4_0_1.z * f4_0_1.z) * ((0.f - f_3_4) + in_attr0.z)) + f_3_4) * in_attr5.z)
<=>
{pf_3_7 = (
	{pf_3_6 = ((
		{pf_3_5 = (
			{f_4_1 = f4_0_1.z
			} * f_4_1)
		} * 
		{pf_4_3 = (
			{f_9_2 = (0.f - f_3_4)
			} + 
			{f_5_10 = in_attr0.z
			})
		}) + f_3_4)
	} * 
	{f_4_2 = in_attr5.z
	})
}
*/
	f_4_3 = in_attr9.y ;	// 0.10243
	f_5_11 = 0.f - (f_6_6 );	// 0
	pf_4_4 = fma(f_0_19, f_5_11, f_0_19 );	// 0.50
	f_0_20 = 0.f - (f_6_6 );	// 0
	pf_5_3 = fma(f_1_8, f_0_20, f_1_8 );	// 0.50
	f_0_21 = 0.f - (f_6_6 );	// 0
	pf_6_0 = fma(f_2_3, f_0_21, f_2_3 );	// 0.50
	f_0_22 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_4_5 = pf_4_4 * f_0_22;	// 0.50
	f_0_23 = in_attr8.y ;	// 0.20
	f_1_9 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_5_4 = pf_5_3 * f_1_9;	// 0.50
	f_1_10 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_6_1 = pf_6_0 * f_1_10;	// 0.50
	f_1_11 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_4_6 = fma(pf_4_5, f_1_11, f_3_5 );	/* 0.20243  <=>  ((((({f4_0_3.x : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_3.x : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.x : 0.10243})
<=>
(((((f4_0_3.x * (0.f - in_attr8.w)) + f4_0_3.x) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.x)
<=>
{pf_4_6 = ((
	{pf_4_5 = (
		{pf_4_4 = ((
			{f_0_19 = f4_0_3.x
			} * 
			{f_5_11 = (0.f - 
				{f_6_6 = in_attr8.w
				})
			}) + f_0_19)
		} * 
		{f_0_22 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_11 = utof(fs_cbuf15[1].w)
	}) + 
	{f_3_5 = in_attr9.x
	})
}
*/
	f_1_12 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_5_5 = fma(pf_5_4, f_1_12, f_4_3 );	/* 0.20243  <=>  ((((({f4_0_3.y : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_3.y : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.y : 0.10243})
<=>
(((((f4_0_3.y * (0.f - in_attr8.w)) + f4_0_3.y) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.y)
<=>
{pf_5_5 = ((
	{pf_5_4 = (
		{pf_5_3 = ((
			{f_1_8 = f4_0_3.y
			} * 
			{f_0_20 = (0.f - 
				{f_6_6 = in_attr8.w
				})
			}) + f_1_8)
		} * 
		{f_1_9 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_12 = utof(fs_cbuf15[1].w)
	}) + 
	{f_4_3 = in_attr9.y
	})
}
*/
	f_1_13 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_6_2 = fma(pf_6_1, f_1_13, f_8_2 );	/* 0.20243  <=>  ((((({f4_0_3.z : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_3.z : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.z : 0.10243})
<=>
(((((f4_0_3.z * (0.f - in_attr8.w)) + f4_0_3.z) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.z)
<=>
{pf_6_2 = ((
	{pf_6_1 = (
		{pf_6_0 = ((
			{f_2_3 = f4_0_3.z
			} * 
			{f_0_21 = (0.f - 
				{f_6_6 = in_attr8.w
				})
			}) + f_2_3)
		} * 
		{f_1_10 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_13 = utof(fs_cbuf15[1].w)
	}) + 
	{f_8_2 = in_attr9.z
	})
}
*/
	pf_7_0 = pf_1_4 * pf_4_6;	// 0.0324672
	f_1_14 = utof(fs_cbuf15[26 ].x  );	// 0.0174636
	f_2_4 = 0.f - (pf_4_6 );	// -0.20243
	pf_1_5 = fma(pf_1_4, f_2_4, f_1_14 );	// -0.015003639
	f_1_15 = in_attr10.x ;	// 0.00104
	pf_4_7 = pf_2_2 * pf_5_5;	// 0.0353868
	f_2_5 = in_attr10.y ;	// 0.00829
	f_3_6 = utof(fs_cbuf15[26 ].y  );	// 0.1221582
	f_4_4 = 0.f - (pf_5_5 );	// -0.20243
	pf_2_3 = fma(pf_2_2, f_4_4, f_3_6 );	// 0.0867715
	f_3_7 = in_attr10.z ;	// 0.00798
	pf_5_6 = pf_3_7 * pf_6_2;	// 0.0358843
	f_4_5 = in_attr10.w ;	// 0.25845
	f_5_12 = utof(fs_cbuf15[26 ].z  );	// 0.2193998
	f_6_7 = 0.f - (pf_6_2 );	// -0.20243
	pf_3_8 = fma(pf_3_7, f_6_7, f_5_12 );	// 0.1835156
	f_5_13 = in_attr8.x ;	// 0.70066
	pf_2_4 = fma(pf_2_3, f_0_23, pf_4_7 );	/* 0.0527411  <=>  (((({pf_2_2 : 0.17481} * (0.f - {pf_5_5 : 0.20243})) + {utof(fs_cbuf15[26].y) : 0.1221582}) * {in_attr8.y : 0.20}) + ({pf_2_2 : 0.17481} * {pf_5_5 : 0.20243}))
<=>
((((pf_2_2 * (0.f - pf_5_5)) + utof(fs_cbuf15[26].y)) * in_attr8.y) + (pf_2_2 * pf_5_5))
<=>
{pf_2_4 = ((
	{pf_2_3 = ((pf_2_2 * 
		{f_4_4 = (0.f - pf_5_5)
		}) + 
		{f_3_6 = utof(fs_cbuf15[26].y)
		})
	} * 
	{f_0_23 = in_attr8.y
	}) + 
	{pf_4_7 = (pf_2_2 * pf_5_5)
	})
}
*/
	f_6_8 = in_attr7.x ;	// 1.00
	pf_1_6 = fma(pf_1_5, f_0_23, pf_7_0 );	/* 0.0294665  <=>  (((({pf_1_4 : 0.1603875} * (0.f - {pf_4_6 : 0.20243})) + {utof(fs_cbuf15[26].x) : 0.0174636}) * {in_attr8.y : 0.20}) + ({pf_1_4 : 0.1603875} * {pf_4_6 : 0.20243}))
<=>
((((pf_1_4 * (0.f - pf_4_6)) + utof(fs_cbuf15[26].x)) * in_attr8.y) + (pf_1_4 * pf_4_6))
<=>
{pf_1_6 = ((
	{pf_1_5 = ((pf_1_4 * 
		{f_2_4 = (0.f - pf_4_6)
		}) + 
		{f_1_14 = utof(fs_cbuf15[26].x)
		})
	} * 
	{f_0_23 = in_attr8.y
	}) + 
	{pf_7_0 = (pf_1_4 * pf_4_6)
	})
}
*/
	pf_3_9 = fma(pf_3_8, f_0_23, pf_5_6 );	/* 0.0725874  <=>  (((({pf_3_7 : 0.1772675} * (0.f - {pf_6_2 : 0.20243})) + {utof(fs_cbuf15[26].z) : 0.2193998}) * {in_attr8.y : 0.20}) + ({pf_3_7 : 0.1772675} * {pf_6_2 : 0.20243}))
<=>
((((pf_3_7 * (0.f - pf_6_2)) + utof(fs_cbuf15[26].z)) * in_attr8.y) + (pf_3_7 * pf_6_2))
<=>
{pf_3_9 = ((
	{pf_3_8 = ((pf_3_7 * 
		{f_6_7 = (0.f - pf_6_2)
		}) + 
		{f_5_12 = utof(fs_cbuf15[26].z)
		})
	} * 
	{f_0_23 = in_attr8.y
	}) + 
	{pf_5_6 = (pf_3_7 * pf_6_2)
	})
}
*/
	f_0_24 = 0.f - (pf_1_6 );	// -0.02946651
	pf_4_8 = f_0_24 + f_1_15;	// -0.02842651
	f_0_25 = 0.f - (pf_2_4 );	// -0.052741077
	pf_5_7 = f_0_25 + f_2_5;	// -0.044451077
	f_0_26 = 0.f - (pf_3_9 );	// -0.07258737
	pf_6_3 = f_0_26 + f_3_7;	// -0.06460737
	pf_1_7 = fma(pf_4_8, f_4_5, pf_1_6 );	/* 0.0221197  <=>  ((((0.f - {pf_1_6 : 0.0294665}) + {in_attr10.x : 0.00104}) * {in_attr10.w : 0.25845}) + {pf_1_6 : 0.0294665})
<=>
((((0.f - pf_1_6) + in_attr10.x) * in_attr10.w) + pf_1_6)
<=>
{pf_1_7 = ((
	{pf_4_8 = (
		{f_0_24 = (0.f - pf_1_6)
		} + 
		{f_1_15 = in_attr10.x
		})
	} * 
	{f_4_5 = in_attr10.w
	}) + pf_1_6)
}
*/
	pf_2_5 = fma(pf_5_7, f_4_5, pf_2_4 );	/* 0.0412527  <=>  ((((0.f - {pf_2_4 : 0.0527411}) + {in_attr10.y : 0.00829}) * {in_attr10.w : 0.25845}) + {pf_2_4 : 0.0527411})
<=>
((((0.f - pf_2_4) + in_attr10.y) * in_attr10.w) + pf_2_4)
<=>
{pf_2_5 = ((
	{pf_5_7 = (
		{f_0_25 = (0.f - pf_2_4)
		} + 
		{f_2_5 = in_attr10.y
		})
	} * 
	{f_4_5 = in_attr10.w
	}) + pf_2_4)
}
*/
	pf_3_10 = fma(pf_6_3, f_4_5, pf_3_9 );	/* 0.0558896  <=>  ((((0.f - {pf_3_9 : 0.0725874}) + {in_attr10.z : 0.00798}) * {in_attr10.w : 0.25845}) + {pf_3_9 : 0.0725874})
<=>
((((0.f - pf_3_9) + in_attr10.z) * in_attr10.w) + pf_3_9)
<=>
{pf_3_10 = ((
	{pf_6_3 = (
		{f_0_26 = (0.f - pf_3_9)
		} + 
		{f_3_7 = in_attr10.z
		})
	} * 
	{f_4_5 = in_attr10.w
	}) + pf_3_9)
}
*/
	f_0_27 = utof(fs_cbuf15[25 ].x  );	// 0.0282744
	f_1_16 = 0.f - (pf_1_7 );	// -0.022119679
	pf_4_9 = f_1_16 + f_0_27;	// 0.0061547
	f_0_28 = utof(fs_cbuf15[25 ].y  );	// 0.0931012
	f_1_17 = 0.f - (pf_2_5 );	// -0.041252695
	pf_5_8 = f_1_17 + f_0_28;	// 0.0518485
	f_0_29 = utof(fs_cbuf15[25 ].z  );	// 0.1164359
	f_1_18 = 0.f - (pf_3_10 );	// -0.055889595
	pf_6_4 = f_1_18 + f_0_29;	// 0.0605463
	pf_1_8 = fma(pf_4_9, f_5_13, pf_1_7 );	// 0.0264321
	pf_2_6 = fma(pf_5_8, f_5_13, pf_2_5 );	// 0.0775809
	pf_3_11 = fma(pf_6_4, f_5_13, pf_3_10 );	// 0.098312
	pf_1_9 = pf_1_8 * f_6_8;	/* 0.0264321  <=>  (((((0.f - {pf_1_7 : 0.0221197}) + {utof(fs_cbuf15[25].x) : 0.0282744}) * {in_attr8.x : 0.70066}) + {pf_1_7 : 0.0221197}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_1_7) + utof(fs_cbuf15[25].x)) * in_attr8.x) + pf_1_7) * in_attr7.x)
<=>
{pf_1_9 = (
	{pf_1_8 = ((
		{pf_4_9 = (
			{f_1_16 = (0.f - pf_1_7)
			} + 
			{f_0_27 = utof(fs_cbuf15[25].x)
			})
		} * 
		{f_5_13 = in_attr8.x
		}) + pf_1_7)
	} * 
	{f_6_8 = in_attr7.x
	})
}
*/
	pf_2_7 = pf_2_6 * f_6_8;	/* 0.0775809  <=>  (((((0.f - {pf_2_5 : 0.0412527}) + {utof(fs_cbuf15[25].y) : 0.0931012}) * {in_attr8.x : 0.70066}) + {pf_2_5 : 0.0412527}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_2_5) + utof(fs_cbuf15[25].y)) * in_attr8.x) + pf_2_5) * in_attr7.x)
<=>
{pf_2_7 = (
	{pf_2_6 = ((
		{pf_5_8 = (
			{f_1_17 = (0.f - pf_2_5)
			} + 
			{f_0_28 = utof(fs_cbuf15[25].y)
			})
		} * 
		{f_5_13 = in_attr8.x
		}) + pf_2_5)
	} * 
	{f_6_8 = in_attr7.x
	})
}
*/
	pf_3_12 = pf_3_11 * f_6_8;	/* 0.098312  <=>  (((((0.f - {pf_3_10 : 0.0558896}) + {utof(fs_cbuf15[25].z) : 0.1164359}) * {in_attr8.x : 0.70066}) + {pf_3_10 : 0.0558896}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_3_10) + utof(fs_cbuf15[25].z)) * in_attr8.x) + pf_3_10) * in_attr7.x)
<=>
{pf_3_12 = (
	{pf_3_11 = ((
		{pf_6_4 = (
			{f_1_18 = (0.f - pf_3_10)
			} + 
			{f_0_29 = utof(fs_cbuf15[25].z)
			})
		} * 
		{f_5_13 = in_attr8.x
		}) + pf_3_10)
	} * 
	{f_6_8 = in_attr7.x
	})
}
*/
	f_0_30 = min(max(pf_0_7, 0.0 ), 1.0 );	// 1.00
	frag_color0.x  = pf_1_9;	/* 0.0264321  <=>  {pf_1_9 : 0.0264321}
<=>
pf_1_9
<=>
{frag_color0.x = pf_1_9
}
*/
	frag_color0.y  = pf_2_7;	/* 0.0775809  <=>  {pf_2_7 : 0.0775809}
<=>
pf_2_7
<=>
{frag_color0.y = pf_2_7
}
*/
	frag_color0.z  = pf_3_12;	/* 0.098312  <=>  {pf_3_12 : 0.098312}
<=>
pf_3_12
<=>
{frag_color0.z = pf_3_12
}
*/
	frag_color0.w  = f_0_30;	/* 1.00  <=>  clamp({pf_0_7 : 1.00}, 0.0, 1.0)
<=>
clamp(pf_0_7, 0.0, 1.0)
<=>
{frag_color0.w = 
	{f_0_30 = clamp(pf_0_7, 0.0, 1.0)
	}
}
*/
	return;
} 
/*split_variable_assignment{
	b_0_0,
	f_0_16,
	f_0_2,
	f_0_7,
	f_3_3,
	f_3_4,
	f_6_5,
	f4_0_0,
	f4_0_1,
	f4_0_2,
	f4_0_3,
	pf_0_7,
	pf_1_4,
	pf_1_6,
	pf_1_7,
	pf_1_9,
	pf_2_2,
	pf_2_4,
	pf_2_5,
	pf_2_7,
	pf_3_10,
	pf_3_12,
	pf_3_3,
	pf_3_7,
	pf_3_9,
	pf_4_6,
	pf_5_0,
	pf_5_5,
	pf_6_2,
	u_1_1,
	u_1_2,
	u_1_phi_4,
	u_2_1,
	u_2_2,
	u_2_phi_3,
	u_3_1,
	u_3_2,
	u_3_phi_5,
	u_4_0,
	u_4_1,
	u_4_phi_2,
}*/
