var vertexes = new[] {
	new VertexData(new Vector4(-5.2881f, 4.26938f, 18.99107f, 19.19092f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(0.59753f, 3.01542f, 0.66474f, 0.03612f), new Vector4(6.95141f, 7.46077f, 19.09099f, 19.19092f), new Vector4(0.05414f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.41127f, -0.14095f, -0.90014f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.51716f, 0.59012f, 0.60822f, 1.00f))
	, new VertexData(new Vector4(-3.69955f, 4.26938f, 18.99083f, 19.19067f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(0.92158f, 3.01542f, 0.28991f, 0.05482f), new Vector4(7.74556f, 7.46065f, 19.09075f, 19.19067f), new Vector4(0.05414f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.85305f, -0.14095f, -0.5017f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.51716f, 0.59012f, 0.60822f, 1.00f))
	, new VertexData(new Vector4(-6.41133f, 5.2097f, 19.06822f, 19.26807f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(0.3666f, 2.88577f, 0.94518f, 0.28991f), new Vector4(6.42837f, 7.02919f, 19.16814f, 19.26807f), new Vector4(0.05414f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(0.08647f, 0.18049f, -0.97939f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.50937f, 0.58279f, 0.60056f, 1.00f))
	, new VertexData(new Vector4(-2.57631f, 5.2097f, 19.06798f, 19.26782f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(1.15251f, 2.88577f, 0.03612f, 0.33526f), new Vector4(8.34575f, 7.02906f, 19.1679f, 19.26782f), new Vector4(0.05414f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.98309f, 0.18049f, -0.01475f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.50937f, 0.58279f, 0.60056f, 1.00f))
	, new VertexData(new Vector4(-2.57646f, 6.5398f, 19.17735f, 19.3772f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(1.15251f, 2.70382f, 0.05482f, 0.71009f), new Vector4(8.40037f, 6.4187f, 19.27728f, 19.3772f), new Vector4(0.05414f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.72434f, 0.63288f, 0.27215f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.49845f, 0.57252f, 0.58982f, 1.00f))
	, new VertexData(new Vector4(-3.6994f, 7.48038f, 19.25499f, 19.45483f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(0.92158f, 2.57417f, 0.33526f, 0.96388f), new Vector4(7.87772f, 5.98723f, 19.35491f, 19.45483f), new Vector4(0.05414f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.22659f, 0.95431f, 0.1929f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.4908f, 0.56533f, 0.5823f, 1.00f))
	, new VertexData(new Vector4(-5.2881f, 7.48038f, 19.25499f, 19.45483f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(0.59753f, 2.57417f, 0.71009f, 0.94518f), new Vector4(7.08337f, 5.98723f, 19.35491f, 19.45483f), new Vector4(0.05414f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(0.21518f, 0.95431f, -0.20554f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.4908f, 0.56533f, 0.5823f, 1.00f))
	, new VertexData(new Vector4(-6.41133f, 6.5398f, 19.1776f, 19.37744f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(0.3666f, 2.70382f, 0.96388f, 0.66474f), new Vector4(6.48305f, 6.41882f, 19.27752f, 19.37744f), new Vector4(0.05414f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(0.34523f, 0.63288f, -0.69249f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.49845f, 0.57252f, 0.58982f, 1.00f))
	, new VertexData(new Vector4(-6.80744f, 5.07252f, 19.05699f, 19.25684f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(0.28466f, 2.90459f, 1.03803f, 0.24641f), new Vector4(6.2247f, 7.09216f, 19.15691f, 19.25684f), new Vector4(0.05414f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(0.29223f, -0.02937f, -0.95579f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.5105f, 0.58386f, 0.60167f, 1.00f))
	, new VertexData(new Vector4(-6.80744f, 6.67698f, 19.18883f, 19.38867f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(0.28466f, 2.685f, 1.0606f, 0.69878f), new Vector4(6.29062f, 6.35585f, 19.28875f, 19.38867f), new Vector4(0.05414f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(0.60205f, 0.51231f, -0.61227f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.49733f, 0.57147f, 0.58872f, 1.00f))
	, new VertexData(new Vector4(-5.45184f, 3.93744f, 18.96373f, 19.16357f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(0.56401f, 3.06143f, 0.69878f, -0.0606f), new Vector4(6.85587f, 7.61307f, 19.06365f, 19.16357f), new Vector4(0.05414f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.29769f, -0.41033f, -0.86186f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.51993f, 0.59272f, 0.61094f, 1.00f))
	, new VertexData(new Vector4(-5.45184f, 7.81206f, 19.28233f, 19.48218f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(0.56401f, 2.52816f, 0.75359f, 1.03803f), new Vector4(7.01517f, 5.83506f, 19.38226f, 19.48218f), new Vector4(0.05414f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(0.44793f, 0.89326f, -0.03514f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.48812f, 0.56281f, 0.57966f, 1.00f))
	, new VertexData(new Vector4(-3.5358f, 7.81232f, 19.28233f, 19.48218f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(0.9551f, 2.52816f, 0.30122f, 1.0606f), new Vector4(7.97319f, 5.83493f, 19.38226f, 19.48218f), new Vector4(0.05414f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.08104f, 0.89326f, 0.44194f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.48812f, 0.5628f, 0.57966f, 1.00f))
	, new VertexData(new Vector4(-3.53566f, 3.9377f, 18.96373f, 19.16357f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(0.9551f, 3.06143f, 0.24641f, -0.03803f), new Vector4(7.81396f, 7.61294f, 19.06365f, 19.16357f), new Vector4(0.05414f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.82666f, -0.41033f, -0.38478f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.51993f, 0.59272f, 0.61094f, 1.00f))
	, new VertexData(new Vector4(-2.18021f, 5.07252f, 19.05699f, 19.25684f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(1.23445f, 2.90459f, -0.0606f, 0.30122f), new Vector4(8.53831f, 7.09216f, 19.15691f, 19.25684f), new Vector4(0.05414f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.98078f, -0.02937f, 0.19235f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.5105f, 0.58386f, 0.60167f, 1.00f))
	, new VertexData(new Vector4(-2.18006f, 6.67724f, 19.18907f, 19.38892f), new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f), new Vector4(0.00f, 0.00f, 0.00f, 2.10f), new Vector4(1.23445f, 2.685f, -0.03803f, 0.75359f), new Vector4(8.60443f, 6.35584f, 19.28899f, 19.38892f), new Vector4(0.05414f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(-0.67096f, 0.51231f, 0.53587f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.00f, 0.00f, 0.00f, 0.00f), new Vector4(0.49733f, 0.57147f, 0.58872f, 1.00f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(-5.2881f, 4.26938f, 18.99107f, 19.19092f)
	, new Vector4(-3.69955f, 4.26938f, 18.99083f, 19.19067f)
	, new Vector4(-6.41133f, 5.2097f, 19.06822f, 19.26807f)
	, new Vector4(-2.57631f, 5.2097f, 19.06798f, 19.26782f)
	, new Vector4(-2.57646f, 6.5398f, 19.17735f, 19.3772f)
	, new Vector4(-3.6994f, 7.48038f, 19.25499f, 19.45483f)
	, new Vector4(-5.2881f, 7.48038f, 19.25499f, 19.45483f)
	, new Vector4(-6.41133f, 6.5398f, 19.1776f, 19.37744f)
	, new Vector4(-6.80744f, 5.07252f, 19.05699f, 19.25684f)
	, new Vector4(-6.80744f, 6.67698f, 19.18883f, 19.38867f)
	, new Vector4(-5.45184f, 3.93744f, 18.96373f, 19.16357f)
	, new Vector4(-5.45184f, 7.81206f, 19.28233f, 19.48218f)
	, new Vector4(-3.5358f, 7.81232f, 19.28233f, 19.48218f)
	, new Vector4(-3.53566f, 3.9377f, 18.96373f, 19.16357f)
	, new Vector4(-2.18021f, 5.07252f, 19.05699f, 19.25684f)
	, new Vector4(-2.18006f, 6.67724f, 19.18907f, 19.38892f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f)
	, new Vector4(1.09333f, 1.07386f, 0.96317f, 0.00147f)
};

// out_attr1
var out_attr1 = new[] {
	new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
	, new Vector4(0.00f, 0.00f, 0.00f, 2.10f)
};

// out_attr2
var out_attr2 = new[] {
	new Vector4(0.59753f, 3.01542f, 0.66474f, 0.03612f)
	, new Vector4(0.92158f, 3.01542f, 0.28991f, 0.05482f)
	, new Vector4(0.3666f, 2.88577f, 0.94518f, 0.28991f)
	, new Vector4(1.15251f, 2.88577f, 0.03612f, 0.33526f)
	, new Vector4(1.15251f, 2.70382f, 0.05482f, 0.71009f)
	, new Vector4(0.92158f, 2.57417f, 0.33526f, 0.96388f)
	, new Vector4(0.59753f, 2.57417f, 0.71009f, 0.94518f)
	, new Vector4(0.3666f, 2.70382f, 0.96388f, 0.66474f)
	, new Vector4(0.28466f, 2.90459f, 1.03803f, 0.24641f)
	, new Vector4(0.28466f, 2.685f, 1.0606f, 0.69878f)
	, new Vector4(0.56401f, 3.06143f, 0.69878f, -0.0606f)
	, new Vector4(0.56401f, 2.52816f, 0.75359f, 1.03803f)
	, new Vector4(0.9551f, 2.52816f, 0.30122f, 1.0606f)
	, new Vector4(0.9551f, 3.06143f, 0.24641f, -0.03803f)
	, new Vector4(1.23445f, 2.90459f, -0.0606f, 0.30122f)
	, new Vector4(1.23445f, 2.685f, -0.03803f, 0.75359f)
};

// out_attr3
var out_attr3 = new[] {
	new Vector4(6.95141f, 7.46077f, 19.09099f, 19.19092f)
	, new Vector4(7.74556f, 7.46065f, 19.09075f, 19.19067f)
	, new Vector4(6.42837f, 7.02919f, 19.16814f, 19.26807f)
	, new Vector4(8.34575f, 7.02906f, 19.1679f, 19.26782f)
	, new Vector4(8.40037f, 6.4187f, 19.27728f, 19.3772f)
	, new Vector4(7.87772f, 5.98723f, 19.35491f, 19.45483f)
	, new Vector4(7.08337f, 5.98723f, 19.35491f, 19.45483f)
	, new Vector4(6.48305f, 6.41882f, 19.27752f, 19.37744f)
	, new Vector4(6.2247f, 7.09216f, 19.15691f, 19.25684f)
	, new Vector4(6.29062f, 6.35585f, 19.28875f, 19.38867f)
	, new Vector4(6.85587f, 7.61307f, 19.06365f, 19.16357f)
	, new Vector4(7.01517f, 5.83506f, 19.38226f, 19.48218f)
	, new Vector4(7.97319f, 5.83493f, 19.38226f, 19.48218f)
	, new Vector4(7.81396f, 7.61294f, 19.06365f, 19.16357f)
	, new Vector4(8.53831f, 7.09216f, 19.15691f, 19.25684f)
	, new Vector4(8.60443f, 6.35584f, 19.28899f, 19.38892f)
};

// out_attr4
var out_attr4 = new[] {
	new Vector4(0.05414f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.05414f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.05414f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.05414f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.05414f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.05414f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.05414f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.05414f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.05414f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.05414f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.05414f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.05414f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.05414f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.05414f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.05414f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.05414f, 0.00f, 0.00f, 1.00f)
};

// out_attr5
var out_attr5 = new[] {
	new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
};

// out_attr6
var out_attr6 = new[] {
	new Vector4(-0.41127f, -0.14095f, -0.90014f, 1.00f)
	, new Vector4(-0.85305f, -0.14095f, -0.5017f, 1.00f)
	, new Vector4(0.08647f, 0.18049f, -0.97939f, 1.00f)
	, new Vector4(-0.98309f, 0.18049f, -0.01475f, 1.00f)
	, new Vector4(-0.72434f, 0.63288f, 0.27215f, 1.00f)
	, new Vector4(-0.22659f, 0.95431f, 0.1929f, 1.00f)
	, new Vector4(0.21518f, 0.95431f, -0.20554f, 1.00f)
	, new Vector4(0.34523f, 0.63288f, -0.69249f, 1.00f)
	, new Vector4(0.29223f, -0.02937f, -0.95579f, 1.00f)
	, new Vector4(0.60205f, 0.51231f, -0.61227f, 1.00f)
	, new Vector4(-0.29769f, -0.41033f, -0.86186f, 1.00f)
	, new Vector4(0.44793f, 0.89326f, -0.03514f, 1.00f)
	, new Vector4(-0.08104f, 0.89326f, 0.44194f, 1.00f)
	, new Vector4(-0.82666f, -0.41033f, -0.38478f, 1.00f)
	, new Vector4(-0.98078f, -0.02937f, 0.19235f, 1.00f)
	, new Vector4(-0.67096f, 0.51231f, 0.53587f, 1.00f)
};

// out_attr7
var out_attr7 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr8
var out_attr8 = new[] {
	new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 0.00f)
};

// out_attr9
var out_attr9 = new[] {
	new Vector4(0.51716f, 0.59012f, 0.60822f, 1.00f)
	, new Vector4(0.51716f, 0.59012f, 0.60822f, 1.00f)
	, new Vector4(0.50937f, 0.58279f, 0.60056f, 1.00f)
	, new Vector4(0.50937f, 0.58279f, 0.60056f, 1.00f)
	, new Vector4(0.49845f, 0.57252f, 0.58982f, 1.00f)
	, new Vector4(0.4908f, 0.56533f, 0.5823f, 1.00f)
	, new Vector4(0.4908f, 0.56533f, 0.5823f, 1.00f)
	, new Vector4(0.49845f, 0.57252f, 0.58982f, 1.00f)
	, new Vector4(0.5105f, 0.58386f, 0.60167f, 1.00f)
	, new Vector4(0.49733f, 0.57147f, 0.58872f, 1.00f)
	, new Vector4(0.51993f, 0.59272f, 0.61094f, 1.00f)
	, new Vector4(0.48812f, 0.56281f, 0.57966f, 1.00f)
	, new Vector4(0.48812f, 0.5628f, 0.57966f, 1.00f)
	, new Vector4(0.51993f, 0.59272f, 0.61094f, 1.00f)
	, new Vector4(0.5105f, 0.58386f, 0.60167f, 1.00f)
	, new Vector4(0.49733f, 0.57147f, 0.58872f, 1.00f)
};

// fs_cbuf8[30] = new Vector4(0.10f, 25000.00f, 2500.00f, 24999.90f);
// fs_cbuf9[139] = new Vector4(1.00f, 0.00f, 0.00f, 0.00f);
// fs_cbuf9[140] = new Vector4(0.00f, 3.00f, 0.00f, 0.00f);
// fs_cbuf13[0] = new Vector4(0.00f, 0.50f, 1.00f, 0.20f);
// fs_cbuf15[1] = new Vector4(0.00f, 0.00f, 2.624696f, 0.20f);

// fs_cbuf8[30] = , 1036831949u, 1187205120u, 1159479296u, 1187205069u
// fs_cbuf9[139] = , 1065353216u, 0u, 0u, 0u
// fs_cbuf9[140] = , 0u, 1077936128u, 0u, 0u
// fs_cbuf13[0] = , 0u, 1056964608u, 1065353216u, 1045220557u
// fs_cbuf15[1] = , 0u, 0u, 1076361990u, 1045220556u

// 1065353216 = 1.00f;
// fs_cbuf8[30] = vec4(0.10, 25000.00, 2500.00, 24999.90);
// fs_cbuf9[139] = vec4(1.00, 0.00, 0.00, 0.00);
// fs_cbuf9[140] = vec4(0.00, 3.00, 0.00, 0.00);
// fs_cbuf13[0] = vec4(0.00, 0.50, 1.00, 0.20);
// fs_cbuf15[1] = vec4(0.00, 0.00, 2.624696, 0.20);

vec4 gl_FragCoord;
layout(location = 0 )in vec4 in_attr0;
layout(location = 1 )in vec4 in_attr1;
layout(location = 2 )in vec4 in_attr2;
layout(location = 3 )in vec4 in_attr3;
layout(location = 4 )in vec4 in_attr4;
layout(location = 5 )in vec4 in_attr5;
layout(location = 6 )in vec4 in_attr6;
layout(location = 7 )in vec4 in_attr7;
layout(location = 8 )in vec4 in_attr8;
layout(location = 9 )in vec4 in_attr9;
layout(location = 0 )out vec4 frag_color0;
layout(location = 1 )out vec4 frag_color1;
layout(location = 2 )out vec4 frag_color2;
layout(location = 3 )out vec4 frag_color3;
layout(location = 4 )out vec4 frag_color4;
layout(location = 5 )out vec4 frag_color5;
layout(location = 6 )out vec4 frag_color6;
layout(location = 7 )out vec4 frag_color7;
layout(std140, binding = 7 )uniform fs_cbuf_8
{
	uvec4 fs_cbuf8[4096 ];
};
layout(std140, binding = 8 )uniform fs_cbuf_9
{
	uvec4 fs_cbuf9[4096 ];
};
layout(std140, binding = 9 )uniform fs_cbuf_13
{
	uvec4 fs_cbuf13[4096 ];
};
layout(std140, binding = 10 )uniform fs_cbuf_15
{
	uvec4 fs_cbuf15[4096 ];
};
layout(binding = 1 )uniform sampler2D tex1;
layout(binding = 2 )uniform sampler2D tex2;
layout(binding = 3 )uniform sampler2D tex3;
layout(binding = 4 )uniform samplerCube tex4;
void main()
{
	gl_FragCoord = vec4(-546.7327, 671.84595, 9.995535, 19.19092 );	// vec4(-546.7327,671.8459,9.995535,19.19092)
	in_attr0.x  = float(1.09333 );	// 1.09333
	in_attr0.y  = float(1.07386 );	// 1.07386
	in_attr0.z  = float(0.96317 );	// 0.96317
	in_attr0.w  = float(0.00147 );	// 0.00147
	in_attr1.x  = float(0.00 );	// 0.00
	in_attr1.y  = float(0.00 );	// 0.00
	in_attr1.z  = float(0.00 );	// 0.00
	in_attr1.w  = float(2.10 );	// 2.10
	in_attr2.x  = float(0.59753 );	// 0.59753
	in_attr2.y  = float(3.01542 );	// 3.01542
	in_attr2.z  = float(0.66474 );	// 0.66474
	in_attr2.w  = float(0.03612 );	// 0.03612
	in_attr3.x  = float(6.95141 );	// 6.95141
	in_attr3.y  = float(7.46077 );	// 7.46077
	in_attr3.z  = float(19.09099 );	// 19.09099
	in_attr3.w  = float(19.19092 );	// 19.19092
	in_attr4.x  = float(0.05414 );	// 0.05414
	in_attr4.y  = float(0.00 );	// 0.00
	in_attr4.z  = float(0.00 );	// 0.00
	in_attr4.w  = float(1.00 );	// 1.00
	in_attr5.x  = float(1.00 );	// 1.00
	in_attr5.y  = float(1.00 );	// 1.00
	in_attr5.z  = float(1.00 );	// 1.00
	in_attr5.w  = float(1.00 );	// 1.00
	in_attr6.x  = float(-0.41127 );	// -0.41127
	in_attr6.y  = float(-0.14095 );	// -0.14095
	in_attr6.z  = float(-0.90014 );	// -0.90014
	in_attr6.w  = float(1.00 );	// 1.00
	in_attr7.x  = float(1.00 );	// 1.00
	in_attr7.y  = float(0.00 );	// 0.00
	in_attr7.z  = float(0.00 );	// 0.00
	in_attr7.w  = float(1.00 );	// 1.00
	in_attr8.x  = float(0.00 );	// 0.00
	in_attr8.y  = float(0.00 );	// 0.00
	in_attr8.z  = float(0.00 );	// 0.00
	in_attr8.w  = float(0.00 );	// 0.00
	in_attr9.x  = float(0.51716 );	// 0.51716
	in_attr9.y  = float(0.59012 );	// 0.59012
	in_attr9.z  = float(0.60822 );	// 0.60822
	in_attr9.w  = float(1.00 );	// 1.00
	fs_cbuf8[30 ] = uvec4(1036831949, 1187205120, 1159479296, 1187205069 );	// uvec4(1036831949,1187205120,1159479296,1187205069)
	fs_cbuf9[139 ] = uvec4(1065353216, 0, 0, 0 );	// uvec4(1065353216,0,0,0)
	fs_cbuf9[140 ] = uvec4(0, 1077936128, 0, 0 );	// uvec4(0,1077936128,0,0)
	fs_cbuf13[0 ] = uvec4(0, 1056964608, 1065353216, 1045220557 );	// uvec4(0,1056964608,1065353216,1045220557)
	fs_cbuf15[1 ] = uvec4(0, 0, 1076361990, 1045220556 );	// uvec4(0,0,1076361990,1045220556)
	bool b_0 = bool(0 );	// False
	bool b_1 = bool(0 );	// False
	uint u_0 = uint(0 );	// 0
	uint u_1 = uint(0 );	// 0
	uint u_2 = uint(0 );	// 0
	uint u_3 = uint(0 );	// 0
	uint u_4 = uint(0 );	// 0
	float f_0 = float(0 );	// 0.00
	float f_1 = float(0 );	// 0.00
	float f_2 = float(0 );	// 0.00
	float f_3 = float(0 );	// 0.00
	float f_4 = float(0 );	// 0.00
	float f_5 = float(0 );	// 0.00
	float f_6 = float(0 );	// 0.00
	float f_7 = float(0 );	// 0.00
	float f_8 = float(0 );	// 0.00
	float f_9 = float(0 );	// 0.00
	float f_10 = float(0 );	// 0.00
	vec2 f2_0 = vec2(0 );	// vec2(0.00,0.00)
	vec3 f3_0 = vec3(0 );	// vec3(0.00,0.00,0.00)
	vec4 f4_0 = vec4(0 );	// vec4(0.00,0.00,0.00,0.00)
	precise float pf_0 = float(0 );	// 0.00
	precise float pf_1 = float(0 );	// 0.00
	precise float pf_2 = float(0 );	// 0.00
	precise float pf_3 = float(0 );	// 0.00
	precise float pf_4 = float(0 );	// 0.00
	precise float pf_5 = float(0 );	// 0.00
	precise float pf_6 = float(0 );	// 0.00
	f_0_0 = in_attr3.w ;	// 19.19092
	f_1_0 = gl_FragCoord.w ;	// 19.19092
	f_0_1 = f_0_0 * f_1_0;	// 368.2914
	f_0_2 = (1.0f ) / f_0_1;	/* 0.0027152  <=>  (1.0f / ({in_attr3.w : 19.19092} * {gl_FragCoord.w : 19.19092}))
<=>
(1.0f / (in_attr3.w * gl_FragCoord.w))
<=>
{f_0_2 = (1.0f / 
	{f_0_1 = (
		{f_0_0 = in_attr3.w
		} * 
		{f_1_0 = gl_FragCoord.w
		})
	})
}
*/
	f_1_1 = in_attr2.z ;	// 0.66474
	f_2_0 = in_attr2.w ;	// 0.03612
	f_3_0 = in_attr2.x ;	// 0.59753
	f_4_0 = in_attr2.y ;	// 3.01542
	f_5_0 = in_attr3.x ;	// 6.95141
	f_6_0 = gl_FragCoord.w ;	// 19.19092
	f_5_1 = f_5_0 * f_6_0;	// 133.4039
	f_5_2 = f_5_1 * f_0_2;	// 0.3622239
	f_6_1 = in_attr3.y ;	// 7.46077
	f_7_0 = gl_FragCoord.w ;	// 19.19092
	f_6_2 = f_6_1 * f_7_0;	// 143.179
	f_0_3 = f_6_2 * f_0_2;	// 0.3887656
	f2_0_0 = vec2(f_1_1, f_2_0 );	// vec2(0.66474,0.03612)
	f4_0_0 = texture(tex2, f2_0_0 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex2 : tex2}, vec2({in_attr2.z : 0.66474}, {in_attr2.w : 0.03612}))
<=>
texture(tex2, vec2(in_attr2.z, in_attr2.w))
<=>
{f4_0_0 = texture(tex2, 
	{f2_0_0 = vec2(
		{f_1_1 = in_attr2.z
		}, 
		{f_2_0 = in_attr2.w
		})
	})
}
*/
	f_1_2 = f4_0_0.w ;	// 0.75
	f2_0_1 = vec2(f_3_0, f_4_0 );	// vec2(0.59753,3.01542)
	f4_0_1 = texture(tex1, f2_0_1 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex1 : tex1}, vec2({in_attr2.x : 0.59753}, {in_attr2.y : 3.01542}))
<=>
texture(tex1, vec2(in_attr2.x, in_attr2.y))
<=>
{f4_0_1 = texture(tex1, 
	{f2_0_1 = vec2(
		{f_3_0 = in_attr2.x
		}, 
		{f_4_0 = in_attr2.y
		})
	})
}
*/
	f_2_1 = f4_0_1.w ;	// 0.75
	f2_0_2 = vec2(f_5_2, f_0_3 );	// vec2(0.3622239,0.3887656)
	f4_0_2 = texture(tex3, f2_0_2 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex3 : tex3}, vec2((({in_attr3.x : 6.95141} * {gl_FragCoord.w : 19.19092}) * {f_0_2 : 0.0027152}), (({in_attr3.y : 7.46077} * {gl_FragCoord.w : 19.19092}) * {f_0_2 : 0.0027152})))
<=>
texture(tex3, vec2(((in_attr3.x * gl_FragCoord.w) * f_0_2), ((in_attr3.y * gl_FragCoord.w) * f_0_2)))
<=>
{f4_0_2 = texture(tex3, 
	{f2_0_2 = vec2(
		{f_5_2 = (
			{f_5_1 = (
				{f_5_0 = in_attr3.x
				} * 
				{f_6_0 = gl_FragCoord.w
				})
			} * f_0_2)
		}, 
		{f_0_3 = (
			{f_6_2 = (
				{f_6_1 = in_attr3.y
				} * 
				{f_7_0 = gl_FragCoord.w
				})
			} * f_0_2)
		})
	})
}
*/
	f_0_4 = f4_0_2.x ;	// 0.50
	f_3_1 = in_attr3.w ;	// 19.19092
	f_4_1 = in_attr3.z ;	// 19.09099
	f_5_3 = in_attr0.w ;	// 0.00147
	u_0_0 = ftou(f_5_3 );	// 985705732
	f_6_3 = in_attr1.w ;	// 2.10
	u_1_0 = ftou(f_6_3 );	// 1074161254
	f_3_2 = (1.0f ) / f_3_1;	// 0.052108
	f_7_1 = in_attr4.x ;	// 0.05414
	f_8_0 = utof(fs_cbuf9[140 ].y  );	// 3.00
	f_8_1 = (1.0f ) / f_8_0;	// 0.3333333
	u_2_0 = ftou(f_8_1 );	// 1051372203
	pf_0_0 = f_4_1 * f_3_2;	// 0.9947928
	f_3_3 = utof(fs_cbuf8[30 ].y  );	// 25000.00
	f_4_2 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	f_3_4 = 0.f - (f_3_3 );	// -25000.00
	pf_0_1 = fma(pf_0_0, f_4_2, f_3_4 );	// -130.2786
	f_3_5 = (1.0f ) / pf_0_1;	// -0.0076759
	pf_0_2 = f_1_2 * f_2_1;	// 0.5625
	f_1_3 = utof(fs_cbuf8[30 ].x  );	// 0.10
	f_2_2 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	pf_1_0 = fma(f_0_4, f_2_2, f_1_3 );	// 12500.05
	pf_0_3 = pf_0_2 * f_5_3;	// 0.0008269
	f_0_5 = utof(fs_cbuf8[30 ].z  );	// 2500.00
	pf_1_1 = fma(f_3_5, f_0_5, pf_1_0 );	// 12480.86
	pf_0_4 = pf_0_3 * f_6_3;	// 0.0017364
	f_0_6 = min(max(pf_0_4, 0.0 ), 1.0 );	// 0.0017364
	u_3_0 = ftou(f_0_6 );	// 987994412
	pf_0_5 = pf_1_1 * f_8_1;	// 4160.287
	f_1_4 = min(max(pf_0_5, 0.0 ), 1.0 );	// 1.00
	pf_0_6 = f_1_4 * f_0_6;	// 0.0017364
	pf_0_7 = pf_0_6 * f_7_1;	/* 0.000094  <=>  ((clamp(((((1.0f / ((({in_attr3.z : 19.09099} * (1.0f / {in_attr3.w : 19.19092})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_2.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 3.00})), 0.0, 1.0) * clamp(((({f4_0_0.w : 0.75} * {f4_0_1.w : 0.75}) * {in_attr0.w : 0.00147}) * {in_attr1.w : 2.10}), 0.0, 1.0)) * {in_attr4.x : 0.05414})
<=>
((clamp(((((1.0f / (((in_attr3.z * (1.0f / in_attr3.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_2.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((((f4_0_0.w * f4_0_1.w) * in_attr0.w) * in_attr1.w), 0.0, 1.0)) * in_attr4.x)
<=>
{pf_0_7 = (
	{pf_0_6 = (
		{f_1_4 = clamp(
			{pf_0_5 = (
				{pf_1_1 = ((
					{f_3_5 = (1.0f / 
						{pf_0_1 = ((
							{pf_0_0 = (
								{f_4_1 = in_attr3.z
								} * 
								{f_3_2 = (1.0f / 
									{f_3_1 = in_attr3.w
									})
								})
							} * 
							{f_4_2 = utof(fs_cbuf8[30].w)
							}) + 
							{f_3_4 = (0.f - 
								{f_3_3 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_0_5 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_1_0 = ((
						{f_0_4 = f4_0_2.x
						} * 
						{f_2_2 = utof(fs_cbuf8[30].w)
						}) + 
						{f_1_3 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_8_1 = (1.0f / 
					{f_8_0 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		} * 
		{f_0_6 = clamp(
			{pf_0_4 = (
				{pf_0_3 = (
					{pf_0_2 = (
						{f_1_2 = f4_0_0.w
						} * 
						{f_2_1 = f4_0_1.w
						})
					} * 
					{f_5_3 = in_attr0.w
					})
				} * 
				{f_6_3 = in_attr1.w
				})
			}, 0.0, 1.0)
		})
	} * 
	{f_7_1 = in_attr4.x
	})
}
*/
	f_0_7 = utof(fs_cbuf9[139 ].z  );	/* 0.00  <=>  {utof(fs_cbuf9[139].z) : 0.00}
<=>
utof(fs_cbuf9[139].z)
<=>
{f_0_7 = utof(fs_cbuf9[139].z)
}
*/
	b_0_0 = pf_0_7 <= f_0_7 && ! isnan(pf_0_7 ) && ! isnan(f_0_7 );	/* False  <=>  ((({pf_0_7 : 0.000094} <= {f_0_7 : 0.00}) && (! isnan({pf_0_7 : 0.000094}))) && (! isnan({f_0_7 : 0.00})))
<=>
(((pf_0_7 <= f_0_7) && (! isnan(pf_0_7))) && (! isnan(f_0_7)))
<=>
{b_0_0 = (((pf_0_7 <= f_0_7) && (! isnan(pf_0_7))) && (! isnan(f_0_7)))
}
*/
	b_1_0 = b_0_0 ? (true) : (false);	// False
	if(b_1_0 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_0...)
*/
	{
		discard;
	} 
	b_1_1 = b_0_0 ? (true) : (false);	// False
	u_4_0 = u_3_0;	/* 987994412  <=>  {ftou(clamp(((({f4_0_0.w : 0.75} * {f4_0_1.w : 0.75}) * {in_attr0.w : 0.00147}) * {in_attr1.w : 2.10}), 0.0, 1.0)) : 987994412}
<=>
ftou(clamp((((f4_0_0.w * f4_0_1.w) * in_attr0.w) * in_attr1.w), 0.0, 1.0))
<=>
{u_4_0 = 
	{u_3_0 = ftou(
		{f_0_6 = clamp(
			{pf_0_4 = (
				{pf_0_3 = (
					{pf_0_2 = (
						{f_1_2 = f4_0_0.w
						} * 
						{f_2_1 = f4_0_1.w
						})
					} * 
					{f_5_3 = in_attr0.w
					})
				} * 
				{f_6_3 = in_attr1.w
				})
			}, 0.0, 1.0)
		})
	}
}
*/
	u_4_phi_2 = u_4_0;
	if(b_1_1 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_1...)
*/
	{
		u_4_1 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_4_1 = 0u
}
*/
		u_4_phi_2 = u_4_1;
	} 
	b_1_2 = b_0_0 ? (true) : (false);	// False
	u_3_1 = u_2_0;	/* 1051372203  <=>  {ftou((1.0f / {utof(fs_cbuf9[140].y) : 3.00})) : 1051372203}
<=>
ftou((1.0f / utof(fs_cbuf9[140].y)))
<=>
{u_3_1 = 
	{u_2_0 = ftou(
		{f_8_1 = (1.0f / 
			{f_8_0 = utof(fs_cbuf9[140].y)
			})
		})
	}
}
*/
	u_3_phi_3 = u_3_1;
	if(b_1_2 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_2...)
*/
	{
		u_3_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_3_2 = 0u
}
*/
		u_3_phi_3 = u_3_2;
	} 
	b_1_3 = b_0_0 ? (true) : (false);	// False
	u_2_1 = u_1_0;	/* 1074161254  <=>  {ftou(in_attr1.w) : 1074161254}
<=>
ftou(in_attr1.w)
<=>
{u_2_1 = 
	{u_1_0 = ftou(
		{f_6_3 = in_attr1.w
		})
	}
}
*/
	u_2_phi_4 = u_2_1;
	if(b_1_3 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_3...)
*/
	{
		u_2_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_2_2 = 0u
}
*/
		u_2_phi_4 = u_2_2;
	} 
	b_1_4 = b_0_0 ? (true) : (false);	// False
	u_1_1 = u_0_0;	/* 985705732  <=>  {ftou(in_attr0.w) : 985705732}
<=>
ftou(in_attr0.w)
<=>
{u_1_1 = 
	{u_0_0 = ftou(
		{f_5_3 = in_attr0.w
		})
	}
}
*/
	u_1_phi_5 = u_1_1;
	if(b_1_4 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_4...)
*/
	{
		u_1_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_1_2 = 0u
}
*/
		u_1_phi_5 = u_1_2;
	} 
	b_1_5 = b_0_0 ? (true) : (false);	// False
	f_0_phi_6 = f_0_7;
	if(b_1_5 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_5...)
*/
	{
		f_0_8 = utof(u_4_phi_2 );	// 0.0017364
		frag_color0.x  = f_0_8;	/* 0.0017364  <=>  {utof(u_4_phi_2) : 0.0017364}
<=>
utof(u_4_phi_2)
<=>
{frag_color0.x = 
	{f_0_8 = utof(u_4_phi_2)
	}
}
*/
		f_0_9 = utof(u_3_phi_3 );	// 0.3333333
		frag_color0.y  = f_0_9;	/* 0.3333333  <=>  {utof(u_3_phi_3) : 0.3333333}
<=>
utof(u_3_phi_3)
<=>
{frag_color0.y = 
	{f_0_9 = utof(u_3_phi_3)
	}
}
*/
		f_0_10 = utof(u_2_phi_4 );	// 2.10
		frag_color0.z  = f_0_10;	/* 2.10  <=>  {utof(u_2_phi_4) : 2.10}
<=>
utof(u_2_phi_4)
<=>
{frag_color0.z = 
	{f_0_10 = utof(u_2_phi_4)
	}
}
*/
		f_0_11 = utof(u_1_phi_5 );	// 0.00147
		frag_color0.w  = f_0_11;	/* 0.00147  <=>  {utof(u_1_phi_5) : 0.00147}
<=>
utof(u_1_phi_5)
<=>
{frag_color0.w = 
	{f_0_11 = utof(u_1_phi_5)
	}
}
*/
		return;
		f_0_phi_6 = f_0_11;
	} 
	f_0_12 = in_attr6.x ;	// -0.41127
	f_1_5 = in_attr6.y ;	// -0.14095
	f_2_3 = in_attr6.z ;	// -0.90014
	pf_1_2 = f_0_12 * f_0_12;	// 0.169143
	pf_1_3 = fma(f_1_5, f_1_5, pf_1_2 );	// 0.1890099
	pf_1_4 = fma(f_2_3, f_2_3, pf_1_3 );	// 0.9992619
	f_3_6 = inversesqrt(pf_1_4 );	// 1.000369
	pf_1_5 = f_1_5 * f_3_6;	/* -0.141002  <=>  ({in_attr6.y : -0.14095} * inversesqrt((({in_attr6.z : -0.90014} * {in_attr6.z : -0.90014}) + (({in_attr6.y : -0.14095} * {in_attr6.y : -0.14095}) + ({in_attr6.x : -0.41127} * {in_attr6.x : -0.41127})))))
<=>
(in_attr6.y * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_1_5 = (
	{f_1_5 = in_attr6.y
	} * 
	{f_3_6 = inversesqrt(
		{pf_1_4 = ((
			{f_2_3 = in_attr6.z
			} * f_2_3) + 
			{pf_1_3 = ((f_1_5 * f_1_5) + 
				{pf_1_2 = (
					{f_0_12 = in_attr6.x
					} * f_0_12)
				})
			})
		})
	})
}
*/
	pf_2_0 = f_0_12 * f_3_6;	// -0.4114219
	pf_3_0 = f_2_3 * f_3_6;	/* -0.9004724  <=>  ({in_attr6.z : -0.90014} * inversesqrt((({in_attr6.z : -0.90014} * {in_attr6.z : -0.90014}) + (({in_attr6.y : -0.14095} * {in_attr6.y : -0.14095}) + ({in_attr6.x : -0.41127} * {in_attr6.x : -0.41127})))))
<=>
(in_attr6.z * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_3_0 = (
	{f_2_3 = in_attr6.z
	} * 
	{f_3_6 = inversesqrt(
		{pf_1_4 = ((f_2_3 * f_2_3) + 
			{pf_1_3 = ((
				{f_1_5 = in_attr6.y
				} * f_1_5) + 
				{pf_1_2 = (
					{f_0_12 = in_attr6.x
					} * f_0_12)
				})
			})
		})
	})
}
*/
	f_0_13 = abs(pf_1_5 );	// 0.141002
	f_1_6 = abs(pf_2_0 );	// 0.4114219
	f_0_14 = max(f_0_13, f_1_6 );	// 0.4114219
	f_1_7 = abs(pf_3_0 );	// 0.9004724
	f_0_15 = max(f_1_7, f_0_14 );	// 0.9004724
	f_0_16 = (1.0f ) / f_0_15;	/* 1.110528  <=>  (1.0f / max(abs({pf_3_0 : -0.9004724}), max(abs({pf_1_5 : -0.141002}), abs(({in_attr6.x : -0.41127} * inversesqrt((({in_attr6.z : -0.90014} * {in_attr6.z : -0.90014}) + (({in_attr6.y : -0.14095} * {in_attr6.y : -0.14095}) + ({in_attr6.x : -0.41127} * {in_attr6.x : -0.41127})))))))))
<=>
(1.0f / max(abs(pf_3_0), max(abs(pf_1_5), abs((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))))))
<=>
{f_0_16 = (1.0f / 
	{f_0_15 = max(
		{f_1_7 = abs(pf_3_0)
		}, 
		{f_0_14 = max(
			{f_0_13 = abs(pf_1_5)
			}, 
			{f_1_6 = abs(
				{pf_2_0 = (
					{f_0_12 = in_attr6.x
					} * 
					{f_3_6 = inversesqrt(
						{pf_1_4 = ((
							{f_2_3 = in_attr6.z
							} * f_2_3) + 
							{pf_1_3 = ((
								{f_1_5 = in_attr6.y
								} * f_1_5) + 
								{pf_1_2 = (f_0_12 * f_0_12)
								})
							})
						})
					})
				})
			})
		})
	})
}
*/
	pf_2_1 = pf_2_0 * f_0_16;	// -0.4568956
	pf_1_6 = pf_1_5 * f_0_16;	// -0.1565868
	f_0_17 = 0.f - (f_0_16 );	// -1.110528
	pf_3_1 = pf_3_0 * f_0_17;	// 1.00
	f_0_18 = utof(fs_cbuf15[1 ].x  );	// 0.00
	f3_0_0 = vec3(pf_2_1, pf_1_6, pf_3_1 );	// vec3(-0.4568956,-0.1565868,1.00)
	f4_0_3 = textureLod(tex4, f3_0_0, f_0_18 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex4 : tex4}, vec3((({in_attr6.x : -0.41127} * inversesqrt((({in_attr6.z : -0.90014} * {in_attr6.z : -0.90014}) + (({in_attr6.y : -0.14095} * {in_attr6.y : -0.14095}) + ({in_attr6.x : -0.41127} * {in_attr6.x : -0.41127}))))) * {f_0_16 : 1.110528}), ({pf_1_5 : -0.141002} * {f_0_16 : 1.110528}), ({pf_3_0 : -0.9004724} * (0.f - {f_0_16 : 1.110528}))), {utof(fs_cbuf15[1].x) : 0.00})
<=>
textureLod(tex4, vec3(((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x))))) * f_0_16), (pf_1_5 * f_0_16), (pf_3_0 * (0.f - f_0_16))), utof(fs_cbuf15[1].x))
<=>
{f4_0_3 = textureLod(tex4, 
	{f3_0_0 = vec3(
		{pf_2_1 = (
			{pf_2_0 = (
				{f_0_12 = in_attr6.x
				} * 
				{f_3_6 = inversesqrt(
					{pf_1_4 = ((
						{f_2_3 = in_attr6.z
						} * f_2_3) + 
						{pf_1_3 = ((
							{f_1_5 = in_attr6.y
							} * f_1_5) + 
							{pf_1_2 = (f_0_12 * f_0_12)
							})
						})
					})
				})
			} * f_0_16)
		}, 
		{pf_1_6 = (pf_1_5 * f_0_16)
		}, 
		{pf_3_1 = (pf_3_0 * 
			{f_0_17 = (0.f - f_0_16)
			})
		})
	}, 
	{f_0_18 = utof(fs_cbuf15[1].x)
	})
}
*/
	f_0_19 = f4_0_3.x ;	// 0.50
	f_1_8 = f4_0_3.y ;	// 0.50
	f_2_4 = f4_0_3.z ;	// 0.50
	f_3_7 = in_attr5.x ;	// 1.00
	f_4_3 = in_attr0.x ;	// 1.09333
	f_5_4 = in_attr5.y ;	// 1.00
	f_6_4 = in_attr0.y ;	// 1.07386
	f_7_2 = in_attr5.z ;	// 1.00
	f_8_2 = in_attr0.z ;	// 0.96317
	f_9_0 = in_attr8.w ;	// 0.00
	f_10_0 = in_attr9.x ;	// 0.51716
	pf_1_7 = f_3_7 * f_4_3;	// 1.09333
	f_3_8 = in_attr9.y ;	// 0.59012
	pf_2_2 = f_5_4 * f_6_4;	// 1.07386
	f_4_4 = in_attr9.z ;	// 0.60822
	pf_3_2 = f_7_2 * f_8_2;	// 0.96317
	f_5_5 = in_attr7.x ;	// 1.00
	f_6_5 = 0.f - (f_9_0 );	// 0.00
	pf_4_0 = fma(f_0_19, f_6_5, f_0_19 );	// 0.50
	f_0_20 = 0.f - (f_9_0 );	// 0.00
	pf_5_0 = fma(f_1_8, f_0_20, f_1_8 );	// 0.50
	f_0_21 = 0.f - (f_9_0 );	// 0.00
	pf_6_0 = fma(f_2_4, f_0_21, f_2_4 );	// 0.50
	f_0_22 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_4_1 = pf_4_0 * f_0_22;	// 0.25
	f_0_23 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_5_1 = pf_5_0 * f_0_23;	// 0.25
	f_0_24 = utof(fs_cbuf13[0 ].y  );	// 0.50
	pf_6_1 = pf_6_0 * f_0_24;	// 0.25
	f_0_25 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_4_2 = fma(pf_4_1, f_0_25, f_10_0 );	// 0.56716
	f_0_26 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_5_2 = fma(pf_5_1, f_0_26, f_3_8 );	// 0.64012
	f_0_27 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_6_2 = fma(pf_6_1, f_0_27, f_4_4 );	// 0.65822
	pf_1_8 = pf_1_7 * pf_4_2;	// 0.620093
	pf_2_3 = pf_2_2 * pf_5_2;	// 0.6873993
	pf_3_3 = pf_3_2 * pf_6_2;	// 0.6339778
	pf_1_9 = pf_1_8 * f_5_5;	// 0.620093
	pf_2_4 = pf_2_3 * f_5_5;	// 0.6873993
	pf_3_4 = pf_3_3 * f_5_5;	// 0.6339778
	f_0_28 = min(max(pf_0_7, 0.0 ), 1.0 );	// 0.000094
	frag_color0.x  = pf_1_9;	/* 0.620093  <=>  ((({in_attr5.x : 1.00} * {in_attr0.x : 1.09333}) * ((((({f4_0_3.x : 0.50} * (0.f - {in_attr8.w : 0.00})) + {f4_0_3.x : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.x : 0.51716})) * {in_attr7.x : 1.00})
<=>
(((in_attr5.x * in_attr0.x) * (((((f4_0_3.x * (0.f - in_attr8.w)) + f4_0_3.x) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.x)) * in_attr7.x)
<=>
{frag_color0.x = 
	{pf_1_9 = (
		{pf_1_8 = (
			{pf_1_7 = (
				{f_3_7 = in_attr5.x
				} * 
				{f_4_3 = in_attr0.x
				})
			} * 
			{pf_4_2 = ((
				{pf_4_1 = (
					{pf_4_0 = ((
						{f_0_19 = f4_0_3.x
						} * 
						{f_6_5 = (0.f - 
							{f_9_0 = in_attr8.w
							})
						}) + f_0_19)
					} * 
					{f_0_22 = utof(fs_cbuf13[0].y)
					})
				} * 
				{f_0_25 = utof(fs_cbuf15[1].w)
				}) + 
				{f_10_0 = in_attr9.x
				})
			})
		} * 
		{f_5_5 = in_attr7.x
		})
	}
}
*/
	frag_color0.y  = pf_2_4;	/* 0.6873993  <=>  ((({in_attr5.y : 1.00} * {in_attr0.y : 1.07386}) * ((((({f4_0_3.y : 0.50} * (0.f - {in_attr8.w : 0.00})) + {f4_0_3.y : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.y : 0.59012})) * {in_attr7.x : 1.00})
<=>
(((in_attr5.y * in_attr0.y) * (((((f4_0_3.y * (0.f - in_attr8.w)) + f4_0_3.y) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.y)) * in_attr7.x)
<=>
{frag_color0.y = 
	{pf_2_4 = (
		{pf_2_3 = (
			{pf_2_2 = (
				{f_5_4 = in_attr5.y
				} * 
				{f_6_4 = in_attr0.y
				})
			} * 
			{pf_5_2 = ((
				{pf_5_1 = (
					{pf_5_0 = ((
						{f_1_8 = f4_0_3.y
						} * 
						{f_0_20 = (0.f - 
							{f_9_0 = in_attr8.w
							})
						}) + f_1_8)
					} * 
					{f_0_23 = utof(fs_cbuf13[0].y)
					})
				} * 
				{f_0_26 = utof(fs_cbuf15[1].w)
				}) + 
				{f_3_8 = in_attr9.y
				})
			})
		} * 
		{f_5_5 = in_attr7.x
		})
	}
}
*/
	frag_color0.z  = pf_3_4;	/* 0.6339778  <=>  ((({in_attr5.z : 1.00} * {in_attr0.z : 0.96317}) * ((((({f4_0_3.z : 0.50} * (0.f - {in_attr8.w : 0.00})) + {f4_0_3.z : 0.50}) * {utof(fs_cbuf13[0].y) : 0.50}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.z : 0.60822})) * {in_attr7.x : 1.00})
<=>
(((in_attr5.z * in_attr0.z) * (((((f4_0_3.z * (0.f - in_attr8.w)) + f4_0_3.z) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.z)) * in_attr7.x)
<=>
{frag_color0.z = 
	{pf_3_4 = (
		{pf_3_3 = (
			{pf_3_2 = (
				{f_7_2 = in_attr5.z
				} * 
				{f_8_2 = in_attr0.z
				})
			} * 
			{pf_6_2 = ((
				{pf_6_1 = (
					{pf_6_0 = ((
						{f_2_4 = f4_0_3.z
						} * 
						{f_0_21 = (0.f - 
							{f_9_0 = in_attr8.w
							})
						}) + f_2_4)
					} * 
					{f_0_24 = utof(fs_cbuf13[0].y)
					})
				} * 
				{f_0_27 = utof(fs_cbuf15[1].w)
				}) + 
				{f_4_4 = in_attr9.z
				})
			})
		} * 
		{f_5_5 = in_attr7.x
		})
	}
}
*/
	frag_color0.w  = f_0_28;	/* 0.000094  <=>  clamp({pf_0_7 : 0.000094}, 0.0, 1.0)
<=>
clamp(pf_0_7, 0.0, 1.0)
<=>
{frag_color0.w = 
	{f_0_28 = clamp(pf_0_7, 0.0, 1.0)
	}
}
*/
	return;
} 
/*split_variable_assignment{
	b_0_0,
	f_0_16,
	f_0_2,
	f_0_7,
	f4_0_0,
	f4_0_1,
	f4_0_2,
	f4_0_3,
	pf_0_7,
	pf_1_5,
	pf_3_0,
	u_1_1,
	u_1_2,
	u_1_phi_5,
	u_2_1,
	u_2_2,
	u_2_phi_4,
	u_3_1,
	u_3_2,
	u_3_phi_3,
	u_4_0,
	u_4_1,
	u_4_phi_2,
}*/
