var vertexes = new[] {
	new VertexData(new Vector4(-867.91742f, -311.80457f, 474.23062f, 476.19263f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.60154f, 1.41812f, 0.50196f, 0.50196f), new Vector4(-195.8624f, 393.9986f, 475.21161f, 476.19263f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(0.00f, 1.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.11701f, 0.11701f, 0.11701f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.22992f))
	, new VertexData(new Vector4(-1061.40491f, -468.89282f, 312.0155f, 313.99048f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.04664f, 1.2622f, 0.50196f, 0.16863f), new Vector4(-373.70721f, 391.44165f, 313.00299f, 313.99048f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.00f, 0.81996f, -0.57339f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.64953f, 0.26066f, 0.00f, 0.00f), new Vector4(0.14362f, 0.14362f, 0.14362f, 1.00f), new Vector4(0.00071f, 0.00463f, 0.00445f, 0.16777f))
	, new VertexData(new Vector4(-964.30902f, -510.57327f, 268.9747f, 270.95313f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.06142f, 1.52485f, 0.37255f, 0.19216f), new Vector4(-346.67795f, 390.76318f, 269.96393f, 270.95313f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.21918f, 0.80431f, -0.55186f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.64487f, 0.26066f, 0.00f, 0.00f), new Vector4(0.14362f, 0.14362f, 0.14362f, 1.00f), new Vector4(0.00071f, 0.00463f, 0.00445f, 0.15033f))
	, new VertexData(new Vector4(-882.9126f, -100.57088f, 692.35797f, 694.30249f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.16913f, 1.07063f, 0.73725f, 0.73725f), new Vector4(-94.30505f, 397.43668f, 693.3302f, 694.30249f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.4227f, 0.80822f, 0.40705f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.09947f, 0.09947f, 0.09947f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.3051f))
	, new VertexData(new Vector4(-991.93506f, -121.41281f, 670.836f, 672.78223f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.98863f, 0.88201f, 0.80784f, 0.62745f), new Vector4(-159.57642f, 397.09753f, 671.80908f, 672.78223f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.50294f, 0.83757f, 0.21331f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.10069f, 0.10069f, 0.10069f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.29808f))
	, new VertexData(new Vector4(-674.42987f, -154.71628f, 636.44556f, 638.39453f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.24209f, 1.57219f, 0.50196f, 0.83137f), new Vector4(-18.01767f, 396.55542f, 637.42004f, 638.39453f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.00f, 0.81996f, 0.57339f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.10282f, 0.10282f, 0.10282f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.2867f))
	, new VertexData(new Vector4(-771.52563f, -113.03583f, 679.48633f, 681.43188f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.25503f, 1.31717f, 0.62745f, 0.80784f), new Vector4(-45.04688f, 397.23386f, 680.45911f, 681.43188f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.22114f, 0.82387f, 0.5225f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.10019f, 0.10019f, 0.10019f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.30091f))
	, new VertexData(new Vector4(-579.22894f, -300.83255f, 485.56064f, 487.52173f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.94718f, 1.99334f, 0.26275f, 0.73725f), new Vector4(-45.85361f, 394.17712f, 486.5412f, 487.52173f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.40117f, 0.82192f, 0.40509f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.11571f, 0.11571f, 0.11571f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.23405f))
	, new VertexData(new Vector4(-607.71295f, -221.06065f, 567.93591f, 569.89038f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.13581f, 1.81284f, 0.37255f, 0.80784f), new Vector4(-18.91129f, 395.47552f, 568.91315f, 569.89038f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.22114f, 0.82387f, 0.5225f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.10783f, 0.10783f, 0.10783f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.26334f))
	, new VertexData(new Vector4(-653.22815f, -453.37946f, 328.0351f, 330.00879f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.44562f, 2.06629f, 0.16863f, 0.50196f), new Vector4(-161.60968f, 391.69412f, 329.02194f, 330.00879f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.57339f, 0.81996f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65017f, 0.26066f, 0.00f, 0.00f), new Vector4(0.14173f, 0.14173f, 0.14173f, 1.00f), new Vector4(0.00071f, 0.00463f, 0.00445f, 0.17416f))
	, new VertexData(new Vector4(-596.26434f, -382.33453f, 401.39862f, 403.36646f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.70065f, 2.07924f, 0.19216f, 0.62745f), new Vector4(-96.44894f, 392.85049f, 402.38254f, 403.36646f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.52446f, 0.82387f, 0.21722f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.12708f, 0.12708f, 0.12708f, 1.00f), new Vector4(0.00071f, 0.00463f, 0.00445f, 0.2027f))
	, new VertexData(new Vector4(-852.92218f, -523.03821f, 256.10306f, 258.08252f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.02448f, 1.77139f, 0.26275f, 0.26275f), new Vector4(-297.41983f, 390.56036f, 257.09277f, 258.08252f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.40313f, 0.82387f, -0.39922f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.64219f, 0.26066f, 0.00f, 0.00f), new Vector4(0.14362f, 0.14362f, 0.14362f, 1.00f), new Vector4(0.00071f, 0.00463f, 0.00445f, 0.14502f))
	, new VertexData(new Vector4(-743.89966f, -502.19629f, 277.62506f, 279.60278f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.20498f, 1.96001f, 0.19216f, 0.37255f), new Vector4(-232.14844f, 390.89954f, 278.61392f, 279.60278f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.52446f, 0.82387f, -0.21722f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.64628f, 0.26066f, 0.00f, 0.00f), new Vector4(0.14362f, 0.14362f, 0.14362f, 1.00f), new Vector4(0.00071f, 0.00463f, 0.00445f, 0.15387f))
	, new VertexData(new Vector4(-1156.60571f, -322.77655f, 462.90036f, 464.86328f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.24643f, 0.84869f, 0.73725f, 0.26275f), new Vector4(-345.87122f, 393.81992f, 463.88184f, 464.86328f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.4227f, 0.80235f, -0.4227f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.11837f, 0.11837f, 0.11837f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.22575f))
	, new VertexData(new Vector4(-1128.12183f, -402.54846f, 380.52515f, 382.49463f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.05781f, 1.02919f, 0.62745f, 0.19216f), new Vector4(-372.8136f, 392.52155f, 381.50989f, 382.49463f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.21722f, 0.80822f, -0.54795f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.13068f, 0.13068f, 0.13068f, 1.00f), new Vector4(0.00071f, 0.00463f, 0.00445f, 0.19471f))
	, new VertexData(new Vector4(-1082.60669f, -170.22966f, 620.42596f, 622.37622f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.75562f, 0.77756f, 0.83137f, 0.50196f), new Vector4(-230.11523f, 396.30295f, 621.40112f, 622.37622f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.57339f, 0.81996f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.10389f, 0.10389f, 0.10389f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.28131f))
	, new VertexData(new Vector4(-1139.57043f, -241.27457f, 547.06219f, 549.01831f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.49296f, 0.76279f, 0.80784f, 0.37255f), new Vector4(-295.27606f, 395.14642f, 548.04028f, 549.01831f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.50294f, 0.83757f, -0.21331f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.1096f, 0.1096f, 0.1096f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.25605f))
	, new VertexData(new Vector4(-1190.34509f, -99.1824f, 693.79193f, 695.73633f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.83449f, 0.44966f, 1.00f, 0.50196f), new Vector4(-247.30438f, 397.45935f, 694.76416f, 695.73633f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.94716f, 0.3229f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.09939f, 0.09939f, 0.09939f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.30558f))
	, new VertexData(new Vector4(-1158.50354f, -547.72516f, 230.61032f, 232.5918f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.37454f, 1.18333f, 0.50196f, 0.00f), new Vector4(-462.95587f, 390.15848f, 231.60106f, 232.5918f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.00f, 0.3229f, -0.94716f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.63425f, 0.26066f, 0.00f, 0.00f), new Vector4(0.14362f, 0.14362f, 0.14362f, 1.00f), new Vector4(0.00071f, 0.00463f, 0.00445f, 0.13442f))
	, new VertexData(new Vector4(-890.44128f, 5.48404f, 801.87427f, 803.81006f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.45293f, 0.89689f, 0.8549f, 0.8549f), new Vector4(-43.31561f, 399.16299f, 802.84216f, 803.81006f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.66928f, 0.3229f, 0.66928f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.09425f, 0.09425f, 0.09425f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.33952f))
	, new VertexData(new Vector4(-1054.20361f, -25.73225f, 769.63904f, 771.57739f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.18218f, 0.61396f, 0.96078f, 0.6902f), new Vector4(-141.31311f, 398.65482f, 770.60822f, 771.57739f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.87476f, 0.32485f, 0.36204f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.09564f, 0.09564f, 0.09564f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.32962f))
	, new VertexData(new Vector4(-577.3313f, -75.88392f, 717.85071f, 719.79321f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.56999f, 1.65107f, 0.50196f, 1.00f), new Vector4(71.23096f, 397.83856f, 718.82196f, 719.79321f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.00f, 0.3229f, 0.94716f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.09811f, 0.09811f, 0.09811f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.31329f))
	, new VertexData(new Vector4(-545.48975f, -524.4267f, 254.66914f, 256.64868f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.36675f, 2.3942f, 0.00f, 0.50196f), new Vector4(-144.42053f, 390.53769f, 255.65891f, 256.64868f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.94716f, 0.3229f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.64184f, 0.26066f, 0.00f, 0.00f), new Vector4(0.14362f, 0.14362f, 0.14362f, 1.00f), new Vector4(0.00071f, 0.00463f, 0.00445f, 0.14444f))
	, new VertexData(new Vector4(-459.75226f, -417.73801f, 364.83954f, 366.8103f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.75112f, 2.40599f, 0.03922f, 0.6902f), new Vector4(-46.47098f, 392.27417f, 365.82492f, 366.8103f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.87476f, 0.32485f, 0.36204f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65065f, 0.26066f, 0.00f, 0.00f), new Vector4(0.13365f, 0.13365f, 0.13365f, 1.00f), new Vector4(0.00071f, 0.00463f, 0.00445f, 0.18862f))
	, new VertexData(new Vector4(-434.28583f, -295.32388f, 491.24908f, 493.20972f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.12093f, 2.27713f, 0.1451f, 0.8549f), new Vector4(29.46194f, 394.26678f, 492.2294f, 493.20972f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.66928f, 0.3229f, 0.66928f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.11508f, 0.11508f, 0.11508f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.23611f))
	, new VertexData(new Vector4(-1276.08252f, -205.87109f, 583.62146f, 585.57471f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.44249f, 0.43604f, 0.96078f, 0.3098f), new Vector4(-345.25391f, 395.7229f, 584.59808f, 585.57471f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.87476f, 0.32485f, -0.36204f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.10658f, 0.10658f, 0.10658f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.26876f))
	, new VertexData(new Vector4(-1012.69458f, -610.45935f, 165.82878f, 167.81543f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.38817f, 1.57533f, 0.3098f, 0.03922f), new Vector4(-422.43958f, 389.13739f, 166.82211f, 167.81543f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.36204f, 0.32485f, -0.87476f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.5899f, 0.26066f, 0.00f, 0.00f), new Vector4(0.14362f, 0.14362f, 0.14362f, 1.00f), new Vector4(0.00071f, 0.00463f, 0.00445f, 0.10679f))
	, new VertexData(new Vector4(-1258.88623f, -448.11032f, 333.4762f, 335.44946f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.21024f, 0.83564f, 0.6902f, 0.03922f), new Vector4(-461.71838f, 391.77991f, 334.46283f, 335.44946f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.36204f, 0.32485f, -0.87476f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65031f, 0.26066f, 0.00f, 0.00f), new Vector4(0.14043f, 0.14043f, 0.14043f, 1.00f), new Vector4(0.00071f, 0.00463f, 0.00445f, 0.17632f))
	, new VertexData(new Vector4(-723.14026f, -13.14977f, 782.63226f, 784.56958f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.58178f, 1.2667f, 0.6902f, 0.96078f), new Vector4(30.71466f, 398.85968f, 783.60095f, 784.56958f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.36204f, 0.32485f, 0.87476f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.09506f, 0.09506f, 0.09506f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.33363f))
	, new VertexData(new Vector4(-681.63123f, -597.87683f, 178.82201f, 180.80762f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.01144f, 2.22806f, 0.03922f, 0.3098f), new Vector4(-250.4118f, 389.34222f, 179.81482f, 180.80762f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.87476f, 0.32485f, -0.36204f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.60241f, 0.26066f, 0.00f, 0.00f), new Vector4(0.14362f, 0.14362f, 0.14362f, 1.00f), new Vector4(0.00071f, 0.00463f, 0.00445f, 0.11241f))
	, new VertexData(new Vector4(-845.39337f, -629.09314f, 146.58676f, 148.57495f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.25931f, 1.94513f, 0.1451f, 0.1451f), new Vector4(-348.40921f, 388.83405f, 147.58086f, 148.57495f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.66928f, 0.3229f, -0.66928f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.56711f, 0.26066f, 0.00f, 0.00f), new Vector4(0.14362f, 0.14362f, 0.14362f, 1.00f), new Vector4(0.00071f, 0.00463f, 0.00445f, 0.09839f))
	, new VertexData(new Vector4(-476.94858f, -175.49878f, 614.98486f, 616.93555f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.40386f, 2.00638f, 0.3098f, 0.96078f), new Vector4(69.99348f, 396.21716f, 615.96021f, 616.93555f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.36204f, 0.32485f, 0.87476f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.10427f, 0.10427f, 0.10427f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.27948f))
	, new VertexData(new Vector4(-1301.54883f, -328.28549f, 457.21194f, 459.17529f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.07269f, 0.56489f, 0.8549f, 0.1451f), new Vector4(-421.18677f, 393.73041f, 458.1936f, 459.17529f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.66928f, 0.3229f, -0.66928f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f), new Vector4(0.11907f, 0.11907f, 0.11907f, 1.00f), new Vector4(0.00071f, 0.00464f, 0.00445f, 0.22365f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(-867.91742f, -311.80457f, 474.23062f, 476.19263f)
	, new Vector4(-1061.40491f, -468.89282f, 312.0155f, 313.99048f)
	, new Vector4(-964.30902f, -510.57327f, 268.9747f, 270.95313f)
	, new Vector4(-882.9126f, -100.57088f, 692.35797f, 694.30249f)
	, new Vector4(-991.93506f, -121.41281f, 670.836f, 672.78223f)
	, new Vector4(-674.42987f, -154.71628f, 636.44556f, 638.39453f)
	, new Vector4(-771.52563f, -113.03583f, 679.48633f, 681.43188f)
	, new Vector4(-579.22894f, -300.83255f, 485.56064f, 487.52173f)
	, new Vector4(-607.71295f, -221.06065f, 567.93591f, 569.89038f)
	, new Vector4(-653.22815f, -453.37946f, 328.0351f, 330.00879f)
	, new Vector4(-596.26434f, -382.33453f, 401.39862f, 403.36646f)
	, new Vector4(-852.92218f, -523.03821f, 256.10306f, 258.08252f)
	, new Vector4(-743.89966f, -502.19629f, 277.62506f, 279.60278f)
	, new Vector4(-1156.60571f, -322.77655f, 462.90036f, 464.86328f)
	, new Vector4(-1128.12183f, -402.54846f, 380.52515f, 382.49463f)
	, new Vector4(-1082.60669f, -170.22966f, 620.42596f, 622.37622f)
	, new Vector4(-1139.57043f, -241.27457f, 547.06219f, 549.01831f)
	, new Vector4(-1190.34509f, -99.1824f, 693.79193f, 695.73633f)
	, new Vector4(-1158.50354f, -547.72516f, 230.61032f, 232.5918f)
	, new Vector4(-890.44128f, 5.48404f, 801.87427f, 803.81006f)
	, new Vector4(-1054.20361f, -25.73225f, 769.63904f, 771.57739f)
	, new Vector4(-577.3313f, -75.88392f, 717.85071f, 719.79321f)
	, new Vector4(-545.48975f, -524.4267f, 254.66914f, 256.64868f)
	, new Vector4(-459.75226f, -417.73801f, 364.83954f, 366.8103f)
	, new Vector4(-434.28583f, -295.32388f, 491.24908f, 493.20972f)
	, new Vector4(-1276.08252f, -205.87109f, 583.62146f, 585.57471f)
	, new Vector4(-1012.69458f, -610.45935f, 165.82878f, 167.81543f)
	, new Vector4(-1258.88623f, -448.11032f, 333.4762f, 335.44946f)
	, new Vector4(-723.14026f, -13.14977f, 782.63226f, 784.56958f)
	, new Vector4(-681.63123f, -597.87683f, 178.82201f, 180.80762f)
	, new Vector4(-845.39337f, -629.09314f, 146.58676f, 148.57495f)
	, new Vector4(-476.94858f, -175.49878f, 614.98486f, 616.93555f)
	, new Vector4(-1301.54883f, -328.28549f, 457.21194f, 459.17529f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
};

// out_attr1
var out_attr1 = new[] {
	new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
};

// out_attr10
var out_attr10 = new[] {
	new Vector4(0.00071f, 0.00464f, 0.00445f, 0.22992f)
	, new Vector4(0.00071f, 0.00463f, 0.00445f, 0.16777f)
	, new Vector4(0.00071f, 0.00463f, 0.00445f, 0.15033f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.3051f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.29808f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.2867f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.30091f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.23405f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.26334f)
	, new Vector4(0.00071f, 0.00463f, 0.00445f, 0.17416f)
	, new Vector4(0.00071f, 0.00463f, 0.00445f, 0.2027f)
	, new Vector4(0.00071f, 0.00463f, 0.00445f, 0.14502f)
	, new Vector4(0.00071f, 0.00463f, 0.00445f, 0.15387f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.22575f)
	, new Vector4(0.00071f, 0.00463f, 0.00445f, 0.19471f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.28131f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.25605f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.30558f)
	, new Vector4(0.00071f, 0.00463f, 0.00445f, 0.13442f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.33952f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.32962f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.31329f)
	, new Vector4(0.00071f, 0.00463f, 0.00445f, 0.14444f)
	, new Vector4(0.00071f, 0.00463f, 0.00445f, 0.18862f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.23611f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.26876f)
	, new Vector4(0.00071f, 0.00463f, 0.00445f, 0.10679f)
	, new Vector4(0.00071f, 0.00463f, 0.00445f, 0.17632f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.33363f)
	, new Vector4(0.00071f, 0.00463f, 0.00445f, 0.11241f)
	, new Vector4(0.00071f, 0.00463f, 0.00445f, 0.09839f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.27948f)
	, new Vector4(0.00071f, 0.00464f, 0.00445f, 0.22365f)
};

// out_attr2
var out_attr2 = new[] {
	new Vector4(0.60154f, 1.41812f, 0.50196f, 0.50196f)
	, new Vector4(-0.04664f, 1.2622f, 0.50196f, 0.16863f)
	, new Vector4(-0.06142f, 1.52485f, 0.37255f, 0.19216f)
	, new Vector4(1.16913f, 1.07063f, 0.73725f, 0.73725f)
	, new Vector4(0.98863f, 0.88201f, 0.80784f, 0.62745f)
	, new Vector4(1.24209f, 1.57219f, 0.50196f, 0.83137f)
	, new Vector4(1.25503f, 1.31717f, 0.62745f, 0.80784f)
	, new Vector4(0.94718f, 1.99334f, 0.26275f, 0.73725f)
	, new Vector4(1.13581f, 1.81284f, 0.37255f, 0.80784f)
	, new Vector4(0.44562f, 2.06629f, 0.16863f, 0.50196f)
	, new Vector4(0.70065f, 2.07924f, 0.19216f, 0.62745f)
	, new Vector4(0.02448f, 1.77139f, 0.26275f, 0.26275f)
	, new Vector4(0.20498f, 1.96001f, 0.19216f, 0.37255f)
	, new Vector4(0.24643f, 0.84869f, 0.73725f, 0.26275f)
	, new Vector4(0.05781f, 1.02919f, 0.62745f, 0.19216f)
	, new Vector4(0.75562f, 0.77756f, 0.83137f, 0.50196f)
	, new Vector4(0.49296f, 0.76279f, 0.80784f, 0.37255f)
	, new Vector4(0.83449f, 0.44966f, 1.00f, 0.50196f)
	, new Vector4(-0.37454f, 1.18333f, 0.50196f, 0.00f)
	, new Vector4(1.45293f, 0.89689f, 0.8549f, 0.8549f)
	, new Vector4(1.18218f, 0.61396f, 0.96078f, 0.6902f)
	, new Vector4(1.56999f, 1.65107f, 0.50196f, 1.00f)
	, new Vector4(0.36675f, 2.3942f, 0.00f, 0.50196f)
	, new Vector4(0.75112f, 2.40599f, 0.03922f, 0.6902f)
	, new Vector4(1.12093f, 2.27713f, 0.1451f, 0.8549f)
	, new Vector4(0.44249f, 0.43604f, 0.96078f, 0.3098f)
	, new Vector4(-0.38817f, 1.57533f, 0.3098f, 0.03922f)
	, new Vector4(-0.21024f, 0.83564f, 0.6902f, 0.03922f)
	, new Vector4(1.58178f, 1.2667f, 0.6902f, 0.96078f)
	, new Vector4(0.01144f, 2.22806f, 0.03922f, 0.3098f)
	, new Vector4(-0.25931f, 1.94513f, 0.1451f, 0.1451f)
	, new Vector4(1.40386f, 2.00638f, 0.3098f, 0.96078f)
	, new Vector4(0.07269f, 0.56489f, 0.8549f, 0.1451f)
};

// out_attr3
var out_attr3 = new[] {
	new Vector4(-195.8624f, 393.9986f, 475.21161f, 476.19263f)
	, new Vector4(-373.70721f, 391.44165f, 313.00299f, 313.99048f)
	, new Vector4(-346.67795f, 390.76318f, 269.96393f, 270.95313f)
	, new Vector4(-94.30505f, 397.43668f, 693.3302f, 694.30249f)
	, new Vector4(-159.57642f, 397.09753f, 671.80908f, 672.78223f)
	, new Vector4(-18.01767f, 396.55542f, 637.42004f, 638.39453f)
	, new Vector4(-45.04688f, 397.23386f, 680.45911f, 681.43188f)
	, new Vector4(-45.85361f, 394.17712f, 486.5412f, 487.52173f)
	, new Vector4(-18.91129f, 395.47552f, 568.91315f, 569.89038f)
	, new Vector4(-161.60968f, 391.69412f, 329.02194f, 330.00879f)
	, new Vector4(-96.44894f, 392.85049f, 402.38254f, 403.36646f)
	, new Vector4(-297.41983f, 390.56036f, 257.09277f, 258.08252f)
	, new Vector4(-232.14844f, 390.89954f, 278.61392f, 279.60278f)
	, new Vector4(-345.87122f, 393.81992f, 463.88184f, 464.86328f)
	, new Vector4(-372.8136f, 392.52155f, 381.50989f, 382.49463f)
	, new Vector4(-230.11523f, 396.30295f, 621.40112f, 622.37622f)
	, new Vector4(-295.27606f, 395.14642f, 548.04028f, 549.01831f)
	, new Vector4(-247.30438f, 397.45935f, 694.76416f, 695.73633f)
	, new Vector4(-462.95587f, 390.15848f, 231.60106f, 232.5918f)
	, new Vector4(-43.31561f, 399.16299f, 802.84216f, 803.81006f)
	, new Vector4(-141.31311f, 398.65482f, 770.60822f, 771.57739f)
	, new Vector4(71.23096f, 397.83856f, 718.82196f, 719.79321f)
	, new Vector4(-144.42053f, 390.53769f, 255.65891f, 256.64868f)
	, new Vector4(-46.47098f, 392.27417f, 365.82492f, 366.8103f)
	, new Vector4(29.46194f, 394.26678f, 492.2294f, 493.20972f)
	, new Vector4(-345.25391f, 395.7229f, 584.59808f, 585.57471f)
	, new Vector4(-422.43958f, 389.13739f, 166.82211f, 167.81543f)
	, new Vector4(-461.71838f, 391.77991f, 334.46283f, 335.44946f)
	, new Vector4(30.71466f, 398.85968f, 783.60095f, 784.56958f)
	, new Vector4(-250.4118f, 389.34222f, 179.81482f, 180.80762f)
	, new Vector4(-348.40921f, 388.83405f, 147.58086f, 148.57495f)
	, new Vector4(69.99348f, 396.21716f, 615.96021f, 616.93555f)
	, new Vector4(-421.18677f, 393.73041f, 458.1936f, 459.17529f)
};

// out_attr4
var out_attr4 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr5
var out_attr5 = new[] {
	new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
};

// out_attr6
var out_attr6 = new[] {
	new Vector4(0.00f, 1.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.81996f, -0.57339f, 1.00f)
	, new Vector4(-0.21918f, 0.80431f, -0.55186f, 1.00f)
	, new Vector4(0.4227f, 0.80822f, 0.40705f, 1.00f)
	, new Vector4(0.50294f, 0.83757f, 0.21331f, 1.00f)
	, new Vector4(0.00f, 0.81996f, 0.57339f, 1.00f)
	, new Vector4(0.22114f, 0.82387f, 0.5225f, 1.00f)
	, new Vector4(-0.40117f, 0.82192f, 0.40509f, 1.00f)
	, new Vector4(-0.22114f, 0.82387f, 0.5225f, 1.00f)
	, new Vector4(-0.57339f, 0.81996f, 0.00f, 1.00f)
	, new Vector4(-0.52446f, 0.82387f, 0.21722f, 1.00f)
	, new Vector4(-0.40313f, 0.82387f, -0.39922f, 1.00f)
	, new Vector4(-0.52446f, 0.82387f, -0.21722f, 1.00f)
	, new Vector4(0.4227f, 0.80235f, -0.4227f, 1.00f)
	, new Vector4(0.21722f, 0.80822f, -0.54795f, 1.00f)
	, new Vector4(0.57339f, 0.81996f, 0.00f, 1.00f)
	, new Vector4(0.50294f, 0.83757f, -0.21331f, 1.00f)
	, new Vector4(0.94716f, 0.3229f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.3229f, -0.94716f, 1.00f)
	, new Vector4(0.66928f, 0.3229f, 0.66928f, 1.00f)
	, new Vector4(0.87476f, 0.32485f, 0.36204f, 1.00f)
	, new Vector4(0.00f, 0.3229f, 0.94716f, 1.00f)
	, new Vector4(-0.94716f, 0.3229f, 0.00f, 1.00f)
	, new Vector4(-0.87476f, 0.32485f, 0.36204f, 1.00f)
	, new Vector4(-0.66928f, 0.3229f, 0.66928f, 1.00f)
	, new Vector4(0.87476f, 0.32485f, -0.36204f, 1.00f)
	, new Vector4(-0.36204f, 0.32485f, -0.87476f, 1.00f)
	, new Vector4(0.36204f, 0.32485f, -0.87476f, 1.00f)
	, new Vector4(0.36204f, 0.32485f, 0.87476f, 1.00f)
	, new Vector4(-0.87476f, 0.32485f, -0.36204f, 1.00f)
	, new Vector4(-0.66928f, 0.3229f, -0.66928f, 1.00f)
	, new Vector4(-0.36204f, 0.32485f, 0.87476f, 1.00f)
	, new Vector4(0.66928f, 0.3229f, -0.66928f, 1.00f)
};

// out_attr7
var out_attr7 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr8
var out_attr8 = new[] {
	new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.64953f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.64487f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65017f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.64219f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.64628f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.63425f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.64184f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65065f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.5899f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65031f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.60241f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.56711f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
	, new Vector4(0.65067f, 0.26066f, 0.00f, 0.00f)
};

// out_attr9
var out_attr9 = new[] {
	new Vector4(0.11701f, 0.11701f, 0.11701f, 1.00f)
	, new Vector4(0.14362f, 0.14362f, 0.14362f, 1.00f)
	, new Vector4(0.14362f, 0.14362f, 0.14362f, 1.00f)
	, new Vector4(0.09947f, 0.09947f, 0.09947f, 1.00f)
	, new Vector4(0.10069f, 0.10069f, 0.10069f, 1.00f)
	, new Vector4(0.10282f, 0.10282f, 0.10282f, 1.00f)
	, new Vector4(0.10019f, 0.10019f, 0.10019f, 1.00f)
	, new Vector4(0.11571f, 0.11571f, 0.11571f, 1.00f)
	, new Vector4(0.10783f, 0.10783f, 0.10783f, 1.00f)
	, new Vector4(0.14173f, 0.14173f, 0.14173f, 1.00f)
	, new Vector4(0.12708f, 0.12708f, 0.12708f, 1.00f)
	, new Vector4(0.14362f, 0.14362f, 0.14362f, 1.00f)
	, new Vector4(0.14362f, 0.14362f, 0.14362f, 1.00f)
	, new Vector4(0.11837f, 0.11837f, 0.11837f, 1.00f)
	, new Vector4(0.13068f, 0.13068f, 0.13068f, 1.00f)
	, new Vector4(0.10389f, 0.10389f, 0.10389f, 1.00f)
	, new Vector4(0.1096f, 0.1096f, 0.1096f, 1.00f)
	, new Vector4(0.09939f, 0.09939f, 0.09939f, 1.00f)
	, new Vector4(0.14362f, 0.14362f, 0.14362f, 1.00f)
	, new Vector4(0.09425f, 0.09425f, 0.09425f, 1.00f)
	, new Vector4(0.09564f, 0.09564f, 0.09564f, 1.00f)
	, new Vector4(0.09811f, 0.09811f, 0.09811f, 1.00f)
	, new Vector4(0.14362f, 0.14362f, 0.14362f, 1.00f)
	, new Vector4(0.13365f, 0.13365f, 0.13365f, 1.00f)
	, new Vector4(0.11508f, 0.11508f, 0.11508f, 1.00f)
	, new Vector4(0.10658f, 0.10658f, 0.10658f, 1.00f)
	, new Vector4(0.14362f, 0.14362f, 0.14362f, 1.00f)
	, new Vector4(0.14043f, 0.14043f, 0.14043f, 1.00f)
	, new Vector4(0.09506f, 0.09506f, 0.09506f, 1.00f)
	, new Vector4(0.14362f, 0.14362f, 0.14362f, 1.00f)
	, new Vector4(0.14362f, 0.14362f, 0.14362f, 1.00f)
	, new Vector4(0.10427f, 0.10427f, 0.10427f, 1.00f)
	, new Vector4(0.11907f, 0.11907f, 0.11907f, 1.00f)
};

// fs_cbuf8[30] = new Vector4(1.00f, 25000.00f, 25000.00f, 24999.00f);
// fs_cbuf9[139] = new Vector4(1.00f, 0f, 0f, 0f);
// fs_cbuf9[140] = new Vector4(0f, 100.00f, 0f, 0f);
// fs_cbuf13[0] = new Vector4(0f, 1.00f, 1.00f, 1.00f);
// fs_cbuf15[1] = new Vector4(0f, 0f, 2.284842f, 0.20f);
// fs_cbuf15[25] = new Vector4(0.0445114f, 0.1110781f, 0.1297856f, 0.6506721f);
// fs_cbuf15[26] = new Vector4(0.0266503f, 0.1288615f, 0.1973975f, 0.2606575f);

// fs_cbuf8[30] = , 1065353216u, 1187205120u, 1187205120u, 1187204608u
// fs_cbuf9[139] = , 1065353216u, 0u, 0u, 0u
// fs_cbuf9[140] = , 0u, 1120403456u, 0u, 0u
// fs_cbuf13[0] = , 0u, 1065353216u, 1065353216u, 1065353216u
// fs_cbuf15[1] = , 0u, 0u, 1074936538u, 1045220556u
// fs_cbuf15[25] = , 1026969997u, 1038318822u, 1040508547u, 1059492467u
// fs_cbuf15[26] = , 1020940734u, 1040446532u, 1045045907u, 1048933607u

// 1065353216 = 1.00f;
// fs_cbuf8[30] = vec4(1.00, 25000.00, 25000.00, 24999.00);
// fs_cbuf9[139] = vec4(1.00, 0, 0, 0);
// fs_cbuf9[140] = vec4(0, 100.00, 0, 0);
// fs_cbuf13[0] = vec4(0, 1.00, 1.00, 1.00);
// fs_cbuf15[1] = vec4(0, 0, 2.284842, 0.20);
// fs_cbuf15[25] = vec4(0.0445114, 0.1110781, 0.1297856, 0.6506721);
// fs_cbuf15[26] = vec4(0.0266503, 0.1288615, 0.1973975, 0.2606575);

vec4 gl_FragCoord;
layout(location = 0 )in vec4 in_attr0;
layout(location = 1 )in vec4 in_attr1;
layout(location = 2 )in vec4 in_attr2;
layout(location = 3 )in vec4 in_attr3;
layout(location = 4 )in vec4 in_attr4;
layout(location = 5 )in vec4 in_attr5;
layout(location = 6 )in vec4 in_attr6;
layout(location = 7 )in vec4 in_attr7;
layout(location = 8 )in vec4 in_attr8;
layout(location = 9 )in vec4 in_attr9;
layout(location = 10 )in vec4 in_attr10;
layout(location = 0 )out vec4 frag_color0;
layout(location = 1 )out vec4 frag_color1;
layout(location = 2 )out vec4 frag_color2;
layout(location = 3 )out vec4 frag_color3;
layout(location = 4 )out vec4 frag_color4;
layout(location = 5 )out vec4 frag_color5;
layout(location = 6 )out vec4 frag_color6;
layout(location = 7 )out vec4 frag_color7;
layout(std140, binding = 6 )uniform fs_cbuf_8
{
	uvec4 fs_cbuf8[4096 ];
};
layout(std140, binding = 7 )uniform fs_cbuf_9
{
	uvec4 fs_cbuf9[4096 ];
};
layout(std140, binding = 8 )uniform fs_cbuf_13
{
	uvec4 fs_cbuf13[4096 ];
};
layout(std140, binding = 9 )uniform fs_cbuf_15
{
	uvec4 fs_cbuf15[4096 ];
};
layout(binding = 2 )uniform sampler2D tex2;
layout(binding = 3 )uniform sampler2D tex3;
layout(binding = 4 )uniform sampler2D tex4;
layout(binding = 5 )uniform samplerCube tex5;
void main()
{
	gl_FragCoord = vec4(-110531.97, -39627.582, 237.61531, 476.19263 );	// vec4(-110531.97,-39627.582,237.6153,476.1926)
	in_attr0.x  = float(0.25425 );	// 0.25425
	in_attr0.y  = float(0.27381 );	// 0.27381
	in_attr0.z  = float(0.27335 );	// 0.27335
	in_attr0.w  = float(1.50 );	// 1.50
	in_attr1.x  = float(0.1291 );	// 0.1291
	in_attr1.y  = float(0.14181 );	// 0.14181
	in_attr1.z  = float(0.14524 );	// 0.14524
	in_attr1.w  = float(1.00 );	// 1.00
	in_attr2.x  = float(0.60154 );	// 0.60154
	in_attr2.y  = float(1.41812 );	// 1.41812
	in_attr2.z  = float(0.50196 );	// 0.50196
	in_attr2.w  = float(0.50196 );	// 0.50196
	in_attr3.x  = float(-195.8624 );	// -195.8624
	in_attr3.y  = float(393.9986 );	// 393.9986
	in_attr3.z  = float(475.21161 );	// 475.2116
	in_attr3.w  = float(476.19263 );	// 476.1926
	in_attr4.x  = float(1.00 );	// 1.00
	in_attr4.y  = float(0.00 );	// 0
	in_attr4.z  = float(0.00 );	// 0
	in_attr4.w  = float(1.00 );	// 1.00
	in_attr5.x  = float(1.00 );	// 1.00
	in_attr5.y  = float(1.00 );	// 1.00
	in_attr5.z  = float(1.00 );	// 1.00
	in_attr5.w  = float(1.00 );	// 1.00
	in_attr6.x  = float(0.00 );	// 0
	in_attr6.y  = float(1.00 );	// 1.00
	in_attr6.z  = float(0.00 );	// 0
	in_attr6.w  = float(1.00 );	// 1.00
	in_attr7.x  = float(1.00 );	// 1.00
	in_attr7.y  = float(0.00 );	// 0
	in_attr7.z  = float(0.00 );	// 0
	in_attr7.w  = float(1.00 );	// 1.00
	in_attr8.x  = float(0.65067 );	// 0.65067
	in_attr8.y  = float(0.26066 );	// 0.26066
	in_attr8.z  = float(0.00 );	// 0
	in_attr8.w  = float(0.00 );	// 0
	in_attr9.x  = float(0.11701 );	// 0.11701
	in_attr9.y  = float(0.11701 );	// 0.11701
	in_attr9.z  = float(0.11701 );	// 0.11701
	in_attr9.w  = float(1.00 );	// 1.00
	in_attr10.x  = float(0.00071 );	// 0.00071
	in_attr10.y  = float(0.00464 );	// 0.00464
	in_attr10.z  = float(0.00445 );	// 0.00445
	in_attr10.w  = float(0.22992 );	// 0.22992
	fs_cbuf8[30 ] = uvec4(1065353216, 1187205120, 1187205120, 1187204608 );	// uvec4(1065353216,1187205120,1187205120,1187204608)
	fs_cbuf9[139 ] = uvec4(1065353216, 0, 0, 0 );	// uvec4(1065353216,0,0,0)
	fs_cbuf9[140 ] = uvec4(0, 1120403456, 0, 0 );	// uvec4(0,1120403456,0,0)
	fs_cbuf13[0 ] = uvec4(0, 1065353216, 1065353216, 1065353216 );	// uvec4(0,1065353216,1065353216,1065353216)
	fs_cbuf15[1 ] = uvec4(0, 0, 1074936538, 1045220556 );	// uvec4(0,0,1074936538,1045220556)
	fs_cbuf15[25 ] = uvec4(1026969997, 1038318822, 1040508547, 1059492467 );	// uvec4(1026969997,1038318822,1040508547,1059492467)
	fs_cbuf15[26 ] = uvec4(1020940734, 1040446532, 1045045907, 1048933607 );	// uvec4(1020940734,1040446532,1045045907,1048933607)
	bool b_0 = bool(0 );	// False
	bool b_1 = bool(0 );	// False
	uint u_0 = uint(0 );	// 0
	uint u_1 = uint(0 );	// 0
	uint u_2 = uint(0 );	// 0
	uint u_3 = uint(0 );	// 0
	uint u_4 = uint(0 );	// 0
	float f_0 = float(0 );	// 0
	float f_1 = float(0 );	// 0
	float f_2 = float(0 );	// 0
	float f_3 = float(0 );	// 0
	float f_4 = float(0 );	// 0
	float f_5 = float(0 );	// 0
	float f_6 = float(0 );	// 0
	float f_7 = float(0 );	// 0
	float f_8 = float(0 );	// 0
	float f_9 = float(0 );	// 0
	float f_10 = float(0 );	// 0
	vec2 f2_0 = vec2(0 );	// vec2(0,0)
	vec3 f3_0 = vec3(0 );	// vec3(0,0,0)
	vec4 f4_0 = vec4(0 );	// vec4(0,0,0,0)
	precise float pf_0 = float(0 );	// 0
	precise float pf_1 = float(0 );	// 0
	precise float pf_2 = float(0 );	// 0
	precise float pf_3 = float(0 );	// 0
	precise float pf_4 = float(0 );	// 0
	precise float pf_5 = float(0 );	// 0
	precise float pf_6 = float(0 );	// 0
	precise float pf_7 = float(0 );	// 0
	f_0_0 = in_attr3.w ;	// 476.1926
	f_1_0 = gl_FragCoord.w ;	// 476.1926
	f_0_1 = f_0_0 * f_1_0;	// 226759.40
	f_0_2 = (1.0f ) / f_0_1;	/* 0.0000044  <=>  (1.0f / ({in_attr3.w : 476.1926} * {gl_FragCoord.w : 476.1926}))
<=>
(1.0f / (in_attr3.w * gl_FragCoord.w))
<=>
{f_0_2 = (1.0f / 
	{f_0_1 = (
		{f_0_0 = in_attr3.w
		} * 
		{f_1_0 = gl_FragCoord.w
		})
	})
}
*/
	f_1_1 = in_attr2.w ;	// 0.50196
	f_2_0 = in_attr2.z ;	// 0.50196
	f_3_0 = in_attr2.x ;	// 0.60154
	f_4_0 = in_attr2.y ;	// 1.41812
	f_5_0 = in_attr3.x ;	// -195.8624
	f_6_0 = gl_FragCoord.w ;	// 476.1926
	f_5_1 = f_5_0 * f_6_0;	// -93268.23
	f_5_2 = f_5_1 * f_0_2;	// -0.41130915
	f_6_1 = in_attr3.y ;	// 393.9986
	f_7_0 = gl_FragCoord.w ;	// 476.1926
	f_6_2 = f_6_1 * f_7_0;	// 187619.20
	f_0_3 = f_6_2 * f_0_2;	// 0.8273933
	f2_0_0 = vec2(f_2_0, f_1_1 );	// vec2(0.50196,0.50196)
	f4_0_0 = texture(tex3, f2_0_0 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex3 : tex3}, vec2({in_attr2.z : 0.50196}, {in_attr2.w : 0.50196}))
<=>
texture(tex3, vec2(in_attr2.z, in_attr2.w))
<=>
{f4_0_0 = texture(tex3, 
	{f2_0_0 = vec2(
		{f_2_0 = in_attr2.z
		}, 
		{f_1_1 = in_attr2.w
		})
	})
}
*/
	f_1_2 = f4_0_0.w ;	// 0.75
	f2_0_1 = vec2(f_3_0, f_4_0 );	// vec2(0.60154,1.41812)
	f4_0_1 = texture(tex2, f2_0_1 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex2 : tex2}, vec2({in_attr2.x : 0.60154}, {in_attr2.y : 1.41812}))
<=>
texture(tex2, vec2(in_attr2.x, in_attr2.y))
<=>
{f4_0_1 = texture(tex2, 
	{f2_0_1 = vec2(
		{f_3_0 = in_attr2.x
		}, 
		{f_4_0 = in_attr2.y
		})
	})
}
*/
	f_2_1 = f4_0_1.x ;	// 0.50
	f_3_1 = f4_0_1.y ;	// 0.50
	f_4_1 = f4_0_1.z ;	// 0.50
	f_6_3 = f4_0_1.w ;	// 0.75
	f2_0_2 = vec2(f_5_2, f_0_3 );	// vec2(-0.41130915,0.8273933)
	f4_0_2 = texture(tex4, f2_0_2 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex4 : tex4}, vec2((({in_attr3.x : -195.8624} * {gl_FragCoord.w : 476.1926}) * {f_0_2 : 0.0000044}), (({in_attr3.y : 393.9986} * {gl_FragCoord.w : 476.1926}) * {f_0_2 : 0.0000044})))
<=>
texture(tex4, vec2(((in_attr3.x * gl_FragCoord.w) * f_0_2), ((in_attr3.y * gl_FragCoord.w) * f_0_2)))
<=>
{f4_0_2 = texture(tex4, 
	{f2_0_2 = vec2(
		{f_5_2 = (
			{f_5_1 = (
				{f_5_0 = in_attr3.x
				} * 
				{f_6_0 = gl_FragCoord.w
				})
			} * f_0_2)
		}, 
		{f_0_3 = (
			{f_6_2 = (
				{f_6_1 = in_attr3.y
				} * 
				{f_7_0 = gl_FragCoord.w
				})
			} * f_0_2)
		})
	})
}
*/
	f_0_4 = f4_0_2.x ;	// 0.50
	u_0_0 = ftou(f_0_4 );	// 1056964608
	f_5_3 = in_attr3.w ;	// 476.1926
	f_7_1 = in_attr3.z ;	// 475.2116
	f_8_0 = in_attr5.w ;	// 1.00
	f_9_0 = in_attr0.w ;	// 1.50
	f_5_4 = (1.0f ) / f_5_3;	// 0.0021
	f_10_0 = utof(fs_cbuf9[140 ].y  );	// 100.00
	f_10_1 = (1.0f ) / f_10_0;	// 0.01
	u_1_0 = ftou(f_10_1 );	// 1008981770
	pf_0_0 = f_7_1 * f_5_4;	// 0.9979399
	f_5_5 = utof(fs_cbuf8[30 ].y  );	// 25000.00
	f_7_2 = utof(fs_cbuf8[30 ].w  );	// 24999.00
	f_5_6 = 0.f - (f_5_5 );	// -25000
	pf_0_1 = fma(pf_0_0, f_7_2, f_5_6 );	// -52.499332
	f_5_7 = in_attr4.x ;	// 1.00
	f_7_3 = (1.0f ) / pf_0_1;	// -0.019047862
	pf_0_2 = f_6_3 + f_1_2;	// 1.50
	f_1_3 = utof(fs_cbuf8[30 ].x  );	// 1.00
	f_6_4 = utof(fs_cbuf8[30 ].w  );	// 24999.00
	pf_1_0 = fma(f_0_4, f_6_4, f_1_3 );	// 12500.50
	pf_0_3 = pf_0_2 * f_8_0;	// 1.50
	u_2_0 = ftou(pf_0_3 );	// 1069547520
	f_0_5 = utof(fs_cbuf8[30 ].z  );	// 25000.00
	pf_1_1 = fma(f_7_3, f_0_5, pf_1_0 );	// 12024.30
	pf_0_4 = pf_0_3 * f_9_0;	// 2.25
	f_0_6 = min(max(pf_0_4, 0.0 ), 1.0 );	// 1.00
	u_3_0 = ftou(f_0_6 );	// 1065353216
	pf_0_5 = pf_1_1 * f_10_1;	// 120.243
	f_1_4 = min(max(pf_0_5, 0.0 ), 1.0 );	// 1.00
	pf_0_6 = f_1_4 * f_0_6;	// 1.00
	pf_0_7 = pf_0_6 * f_5_7;	/* 1.00  <=>  ((clamp(((((1.0f / ((({in_attr3.z : 475.2116} * (1.0f / {in_attr3.w : 476.1926})) * {utof(fs_cbuf8[30].w) : 24999.00}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 25000.00}) + (({f4_0_2.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.00}) + {utof(fs_cbuf8[30].x) : 1.00})) * (1.0f / {utof(fs_cbuf9[140].y) : 100.00})), 0.0, 1.0) * clamp(((({f4_0_1.w : 0.75} + {f4_0_0.w : 0.75}) * {in_attr5.w : 1.00}) * {in_attr0.w : 1.50}), 0.0, 1.0)) * {in_attr4.x : 1.00})
<=>
((clamp(((((1.0f / (((in_attr3.z * (1.0f / in_attr3.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_2.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((((f4_0_1.w + f4_0_0.w) * in_attr5.w) * in_attr0.w), 0.0, 1.0)) * in_attr4.x)
<=>
{pf_0_7 = (
	{pf_0_6 = (
		{f_1_4 = clamp(
			{pf_0_5 = (
				{pf_1_1 = ((
					{f_7_3 = (1.0f / 
						{pf_0_1 = ((
							{pf_0_0 = (
								{f_7_1 = in_attr3.z
								} * 
								{f_5_4 = (1.0f / 
									{f_5_3 = in_attr3.w
									})
								})
							} * 
							{f_7_2 = utof(fs_cbuf8[30].w)
							}) + 
							{f_5_6 = (0.f - 
								{f_5_5 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_0_5 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_1_0 = ((
						{f_0_4 = f4_0_2.x
						} * 
						{f_6_4 = utof(fs_cbuf8[30].w)
						}) + 
						{f_1_3 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_10_1 = (1.0f / 
					{f_10_0 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		} * 
		{f_0_6 = clamp(
			{pf_0_4 = (
				{pf_0_3 = (
					{pf_0_2 = (
						{f_6_3 = f4_0_1.w
						} + 
						{f_1_2 = f4_0_0.w
						})
					} * 
					{f_8_0 = in_attr5.w
					})
				} * 
				{f_9_0 = in_attr0.w
				})
			}, 0.0, 1.0)
		})
	} * 
	{f_5_7 = in_attr4.x
	})
}
*/
	f_0_7 = utof(fs_cbuf9[139 ].z  );	/* 0  <=>  {utof(fs_cbuf9[139].z) : 0}
<=>
utof(fs_cbuf9[139].z)
<=>
{f_0_7 = utof(fs_cbuf9[139].z)
}
*/
	b_0_0 = pf_0_7 <= f_0_7 && ! isnan(pf_0_7 ) && ! isnan(f_0_7 );	/* False  <=>  ((({pf_0_7 : 1.00} <= {f_0_7 : 0}) && (! isnan({pf_0_7 : 1.00}))) && (! isnan({f_0_7 : 0})))
<=>
(((pf_0_7 <= f_0_7) && (! isnan(pf_0_7))) && (! isnan(f_0_7)))
<=>
{b_0_0 = (((pf_0_7 <= f_0_7) && (! isnan(pf_0_7))) && (! isnan(f_0_7)))
}
*/
	b_1_0 = b_0_0 ? (true) : (false);	// False
	if(b_1_0 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_0...)
*/
	{
		discard;
	} 
	b_1_1 = b_0_0 ? (true) : (false);	// False
	u_4_0 = u_2_0;	/* 1069547520  <=>  {ftou((({f4_0_1.w : 0.75} + {f4_0_0.w : 0.75}) * {in_attr5.w : 1.00})) : 1069547520}
<=>
ftou(((f4_0_1.w + f4_0_0.w) * in_attr5.w))
<=>
{u_4_0 = 
	{u_2_0 = ftou(
		{pf_0_3 = (
			{pf_0_2 = (
				{f_6_3 = f4_0_1.w
				} + 
				{f_1_2 = f4_0_0.w
				})
			} * 
			{f_8_0 = in_attr5.w
			})
		})
	}
}
*/
	u_4_phi_2 = u_4_0;
	if(b_1_1 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_1...)
*/
	{
		u_4_1 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_4_1 = 0u
}
*/
		u_4_phi_2 = u_4_1;
	} 
	b_1_2 = b_0_0 ? (true) : (false);	// False
	u_2_1 = u_1_0;	/* 1008981770  <=>  {ftou((1.0f / {utof(fs_cbuf9[140].y) : 100.00})) : 1008981770}
<=>
ftou((1.0f / utof(fs_cbuf9[140].y)))
<=>
{u_2_1 = 
	{u_1_0 = ftou(
		{f_10_1 = (1.0f / 
			{f_10_0 = utof(fs_cbuf9[140].y)
			})
		})
	}
}
*/
	u_2_phi_3 = u_2_1;
	if(b_1_2 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_2...)
*/
	{
		u_2_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_2_2 = 0u
}
*/
		u_2_phi_3 = u_2_2;
	} 
	b_1_3 = b_0_0 ? (true) : (false);	// False
	u_1_1 = u_3_0;	/* 1065353216  <=>  {ftou(clamp(((({f4_0_1.w : 0.75} + {f4_0_0.w : 0.75}) * {in_attr5.w : 1.00}) * {in_attr0.w : 1.50}), 0.0, 1.0)) : 1065353216}
<=>
ftou(clamp((((f4_0_1.w + f4_0_0.w) * in_attr5.w) * in_attr0.w), 0.0, 1.0))
<=>
{u_1_1 = 
	{u_3_0 = ftou(
		{f_0_6 = clamp(
			{pf_0_4 = (
				{pf_0_3 = (
					{pf_0_2 = (
						{f_6_3 = f4_0_1.w
						} + 
						{f_1_2 = f4_0_0.w
						})
					} * 
					{f_8_0 = in_attr5.w
					})
				} * 
				{f_9_0 = in_attr0.w
				})
			}, 0.0, 1.0)
		})
	}
}
*/
	u_1_phi_4 = u_1_1;
	if(b_1_3 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_3...)
*/
	{
		u_1_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_1_2 = 0u
}
*/
		u_1_phi_4 = u_1_2;
	} 
	b_1_4 = b_0_0 ? (true) : (false);	// False
	u_3_1 = u_0_0;	/* 1056964608  <=>  {ftou(f4_0_2.x) : 1056964608}
<=>
ftou(f4_0_2.x)
<=>
{u_3_1 = 
	{u_0_0 = ftou(
		{f_0_4 = f4_0_2.x
		})
	}
}
*/
	u_3_phi_5 = u_3_1;
	if(b_1_4 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_4...)
*/
	{
		u_3_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_3_2 = 0u
}
*/
		u_3_phi_5 = u_3_2;
	} 
	b_1_5 = b_0_0 ? (true) : (false);	// False
	f_0_phi_6 = f_0_7;
	if(b_1_5 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_5...)
*/
	{
		f_0_8 = utof(u_4_phi_2 );	// 1.50
		frag_color0.x  = f_0_8;	/* 1.50  <=>  {utof(u_4_phi_2) : 1.50}
<=>
utof(u_4_phi_2)
<=>
{frag_color0.x = 
	{f_0_8 = utof(u_4_phi_2)
	}
}
*/
		f_0_9 = utof(u_2_phi_3 );	// 0.01
		frag_color0.y  = f_0_9;	/* 0.01  <=>  {utof(u_2_phi_3) : 0.01}
<=>
utof(u_2_phi_3)
<=>
{frag_color0.y = 
	{f_0_9 = utof(u_2_phi_3)
	}
}
*/
		f_0_10 = utof(u_1_phi_4 );	// 1.00
		frag_color0.z  = f_0_10;	/* 1.00  <=>  {utof(u_1_phi_4) : 1.00}
<=>
utof(u_1_phi_4)
<=>
{frag_color0.z = 
	{f_0_10 = utof(u_1_phi_4)
	}
}
*/
		f_0_11 = utof(u_3_phi_5 );	// 0.50
		frag_color0.w  = f_0_11;	/* 0.50  <=>  {utof(u_3_phi_5) : 0.50}
<=>
utof(u_3_phi_5)
<=>
{frag_color0.w = 
	{f_0_11 = utof(u_3_phi_5)
	}
}
*/
		return;
		f_0_phi_6 = f_0_11;
	} 
	f_0_12 = in_attr6.x ;	// 0
	pf_1_2 = f_2_1 * f_2_1;	// 0.25
	f_1_5 = in_attr6.y ;	// 1.00
	pf_2_0 = f_3_1 * f_3_1;	// 0.25
	f_2_2 = in_attr6.z ;	// 0
	pf_3_0 = f_0_12 * f_0_12;	// 0
	pf_3_1 = fma(f_1_5, f_1_5, pf_3_0 );	// 1.00
	pf_3_2 = fma(f_2_2, f_2_2, pf_3_1 );	// 1.00
	f_3_2 = inversesqrt(pf_3_2 );	// 1.00
	pf_3_3 = f_1_5 * f_3_2;	/* 1.00  <=>  ({in_attr6.y : 1.00} * inversesqrt((({in_attr6.z : 0} * {in_attr6.z : 0}) + (({in_attr6.y : 1.00} * {in_attr6.y : 1.00}) + ({in_attr6.x : 0} * {in_attr6.x : 0})))))
<=>
(in_attr6.y * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_3_3 = (
	{f_1_5 = in_attr6.y
	} * 
	{f_3_2 = inversesqrt(
		{pf_3_2 = ((
			{f_2_2 = in_attr6.z
			} * f_2_2) + 
			{pf_3_1 = ((f_1_5 * f_1_5) + 
				{pf_3_0 = (
					{f_0_12 = in_attr6.x
					} * f_0_12)
				})
			})
		})
	})
}
*/
	pf_4_0 = f_0_12 * f_3_2;	// 0
	pf_5_0 = f_2_2 * f_3_2;	/* 0  <=>  ({in_attr6.z : 0} * inversesqrt((({in_attr6.z : 0} * {in_attr6.z : 0}) + (({in_attr6.y : 1.00} * {in_attr6.y : 1.00}) + ({in_attr6.x : 0} * {in_attr6.x : 0})))))
<=>
(in_attr6.z * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_5_0 = (
	{f_2_2 = in_attr6.z
	} * 
	{f_3_2 = inversesqrt(
		{pf_3_2 = ((f_2_2 * f_2_2) + 
			{pf_3_1 = ((
				{f_1_5 = in_attr6.y
				} * f_1_5) + 
				{pf_3_0 = (
					{f_0_12 = in_attr6.x
					} * f_0_12)
				})
			})
		})
	})
}
*/
	f_0_13 = abs(pf_3_3 );	// 1.00
	f_1_6 = abs(pf_4_0 );	// 0
	f_0_14 = max(f_0_13, f_1_6 );	// 1.00
	f_1_7 = abs(pf_5_0 );	// 0
	f_0_15 = max(f_1_7, f_0_14 );	// 1.00
	f_0_16 = (1.0f ) / f_0_15;	/* 1.00  <=>  (1.0f / max(abs({pf_5_0 : 0}), max(abs({pf_3_3 : 1.00}), abs(({in_attr6.x : 0} * inversesqrt((({in_attr6.z : 0} * {in_attr6.z : 0}) + (({in_attr6.y : 1.00} * {in_attr6.y : 1.00}) + ({in_attr6.x : 0} * {in_attr6.x : 0})))))))))
<=>
(1.0f / max(abs(pf_5_0), max(abs(pf_3_3), abs((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))))))
<=>
{f_0_16 = (1.0f / 
	{f_0_15 = max(
		{f_1_7 = abs(pf_5_0)
		}, 
		{f_0_14 = max(
			{f_0_13 = abs(pf_3_3)
			}, 
			{f_1_6 = abs(
				{pf_4_0 = (
					{f_0_12 = in_attr6.x
					} * 
					{f_3_2 = inversesqrt(
						{pf_3_2 = ((
							{f_2_2 = in_attr6.z
							} * f_2_2) + 
							{pf_3_1 = ((
								{f_1_5 = in_attr6.y
								} * f_1_5) + 
								{pf_3_0 = (f_0_12 * f_0_12)
								})
							})
						})
					})
				})
			})
		})
	})
}
*/
	pf_4_1 = pf_4_0 * f_0_16;	// 0
	pf_3_4 = pf_3_3 * f_0_16;	// 1.00
	f_0_17 = 0.f - (f_0_16 );	// -1
	pf_5_1 = pf_5_0 * f_0_17;	// -0
	f_0_18 = utof(fs_cbuf15[1 ].x  );	// 0
	f3_0_0 = vec3(pf_4_1, pf_3_4, pf_5_1 );	// vec3(0,1.00,-0)
	f4_0_3 = textureLod(tex5, f3_0_0, f_0_18 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex5 : tex5}, vec3((({in_attr6.x : 0} * inversesqrt((({in_attr6.z : 0} * {in_attr6.z : 0}) + (({in_attr6.y : 1.00} * {in_attr6.y : 1.00}) + ({in_attr6.x : 0} * {in_attr6.x : 0}))))) * {f_0_16 : 1.00}), ({pf_3_3 : 1.00} * {f_0_16 : 1.00}), ({pf_5_0 : 0} * (0.f - {f_0_16 : 1.00}))), {utof(fs_cbuf15[1].x) : 0})
<=>
textureLod(tex5, vec3(((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x))))) * f_0_16), (pf_3_3 * f_0_16), (pf_5_0 * (0.f - f_0_16))), utof(fs_cbuf15[1].x))
<=>
{f4_0_3 = textureLod(tex5, 
	{f3_0_0 = vec3(
		{pf_4_1 = (
			{pf_4_0 = (
				{f_0_12 = in_attr6.x
				} * 
				{f_3_2 = inversesqrt(
					{pf_3_2 = ((
						{f_2_2 = in_attr6.z
						} * f_2_2) + 
						{pf_3_1 = ((
							{f_1_5 = in_attr6.y
							} * f_1_5) + 
							{pf_3_0 = (f_0_12 * f_0_12)
							})
						})
					})
				})
			} * f_0_16)
		}, 
		{pf_3_4 = (pf_3_3 * f_0_16)
		}, 
		{pf_5_1 = (pf_5_0 * 
			{f_0_17 = (0.f - f_0_16)
			})
		})
	}, 
	{f_0_18 = utof(fs_cbuf15[1].x)
	})
}
*/
	f_0_19 = f4_0_3.x ;	// 0.50
	f_1_8 = f4_0_3.y ;	// 0.50
	f_2_3 = f4_0_3.z ;	// 0.50
	f_3_3 = in_attr1.x ;	/* 0.1291  <=>  {in_attr1.x : 0.1291}
<=>
in_attr1.x
<=>
{f_3_3 = in_attr1.x
}
*/
	f_5_8 = in_attr0.x ;	// 0.25425
	f_6_5 = in_attr1.y ;	/* 0.14181  <=>  {in_attr1.y : 0.14181}
<=>
in_attr1.y
<=>
{f_6_5 = in_attr1.y
}
*/
	f_7_4 = in_attr0.y ;	// 0.27381
	f_8_1 = in_attr5.x ;	// 1.00
	pf_3_5 = f_4_1 * f_4_1;	// 0.25
	f_4_2 = in_attr5.z ;	// 1.00
	f_9_1 = 0.f - (f_3_3 );	// -0.1291
	pf_4_2 = f_9_1 + f_5_8;	// 0.12515
	f_5_9 = 0.f - (f_6_5 );	// -0.14181
	pf_5_2 = f_5_9 + f_7_4;	// 0.132
	pf_1_3 = fma(pf_1_2, pf_4_2, f_3_3 );	// 0.1603875
	f_3_4 = in_attr1.z ;	/* 0.14524  <=>  {in_attr1.z : 0.14524}
<=>
in_attr1.z
<=>
{f_3_4 = in_attr1.z
}
*/
	pf_2_1 = fma(pf_2_0, pf_5_2, f_6_5 );	// 0.17481
	f_5_10 = in_attr0.z ;	// 0.27335
	pf_1_4 = pf_1_3 * f_8_1;	/* 0.1603875  <=>  (((({f4_0_1.x : 0.50} * {f4_0_1.x : 0.50}) * ((0.f - {f_3_3 : 0.1291}) + {in_attr0.x : 0.25425})) + {f_3_3 : 0.1291}) * {in_attr5.x : 1.00})
<=>
((((f4_0_1.x * f4_0_1.x) * ((0.f - f_3_3) + in_attr0.x)) + f_3_3) * in_attr5.x)
<=>
{pf_1_4 = (
	{pf_1_3 = ((
		{pf_1_2 = (
			{f_2_1 = f4_0_1.x
			} * f_2_1)
		} * 
		{pf_4_2 = (
			{f_9_1 = (0.f - f_3_3)
			} + 
			{f_5_8 = in_attr0.x
			})
		}) + f_3_3)
	} * 
	{f_8_1 = in_attr5.x
	})
}
*/
	f_6_6 = in_attr8.w ;	// 0
	f_7_5 = in_attr5.y ;	// 1.00
	f_8_2 = in_attr9.z ;	// 0.11701
	f_9_2 = 0.f - (f_3_4 );	// -0.14524
	pf_4_3 = f_9_2 + f_5_10;	// 0.12811
	pf_2_2 = pf_2_1 * f_7_5;	/* 0.17481  <=>  (((({f4_0_1.y : 0.50} * {f4_0_1.y : 0.50}) * ((0.f - {f_6_5 : 0.14181}) + {in_attr0.y : 0.27381})) + {f_6_5 : 0.14181}) * {in_attr5.y : 1.00})
<=>
((((f4_0_1.y * f4_0_1.y) * ((0.f - f_6_5) + in_attr0.y)) + f_6_5) * in_attr5.y)
<=>
{pf_2_2 = (
	{pf_2_1 = ((
		{pf_2_0 = (
			{f_3_1 = f4_0_1.y
			} * f_3_1)
		} * 
		{pf_5_2 = (
			{f_5_9 = (0.f - f_6_5)
			} + 
			{f_7_4 = in_attr0.y
			})
		}) + f_6_5)
	} * 
	{f_7_5 = in_attr5.y
	})
}
*/
	pf_3_6 = fma(pf_3_5, pf_4_3, f_3_4 );	// 0.1772675
	f_3_5 = in_attr9.x ;	// 0.11701
	pf_3_7 = pf_3_6 * f_4_2;	/* 0.1772675  <=>  (((({f4_0_1.z : 0.50} * {f4_0_1.z : 0.50}) * ((0.f - {f_3_4 : 0.14524}) + {in_attr0.z : 0.27335})) + {f_3_4 : 0.14524}) * {in_attr5.z : 1.00})
<=>
((((f4_0_1.z * f4_0_1.z) * ((0.f - f_3_4) + in_attr0.z)) + f_3_4) * in_attr5.z)
<=>
{pf_3_7 = (
	{pf_3_6 = ((
		{pf_3_5 = (
			{f_4_1 = f4_0_1.z
			} * f_4_1)
		} * 
		{pf_4_3 = (
			{f_9_2 = (0.f - f_3_4)
			} + 
			{f_5_10 = in_attr0.z
			})
		}) + f_3_4)
	} * 
	{f_4_2 = in_attr5.z
	})
}
*/
	f_4_3 = in_attr9.y ;	// 0.11701
	f_5_11 = 0.f - (f_6_6 );	// 0
	pf_4_4 = fma(f_0_19, f_5_11, f_0_19 );	// 0.50
	f_0_20 = 0.f - (f_6_6 );	// 0
	pf_5_3 = fma(f_1_8, f_0_20, f_1_8 );	// 0.50
	f_0_21 = 0.f - (f_6_6 );	// 0
	pf_6_0 = fma(f_2_3, f_0_21, f_2_3 );	// 0.50
	f_0_22 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_4_5 = pf_4_4 * f_0_22;	// 0.50
	f_0_23 = in_attr8.y ;	// 0.26066
	f_1_9 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_5_4 = pf_5_3 * f_1_9;	// 0.50
	f_1_10 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_6_1 = pf_6_0 * f_1_10;	// 0.50
	f_1_11 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_4_6 = fma(pf_4_5, f_1_11, f_3_5 );	/* 0.21701  <=>  ((((({f4_0_3.x : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_3.x : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.x : 0.11701})
<=>
(((((f4_0_3.x * (0.f - in_attr8.w)) + f4_0_3.x) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.x)
<=>
{pf_4_6 = ((
	{pf_4_5 = (
		{pf_4_4 = ((
			{f_0_19 = f4_0_3.x
			} * 
			{f_5_11 = (0.f - 
				{f_6_6 = in_attr8.w
				})
			}) + f_0_19)
		} * 
		{f_0_22 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_11 = utof(fs_cbuf15[1].w)
	}) + 
	{f_3_5 = in_attr9.x
	})
}
*/
	f_1_12 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_5_5 = fma(pf_5_4, f_1_12, f_4_3 );	/* 0.21701  <=>  ((((({f4_0_3.y : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_3.y : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.y : 0.11701})
<=>
(((((f4_0_3.y * (0.f - in_attr8.w)) + f4_0_3.y) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.y)
<=>
{pf_5_5 = ((
	{pf_5_4 = (
		{pf_5_3 = ((
			{f_1_8 = f4_0_3.y
			} * 
			{f_0_20 = (0.f - 
				{f_6_6 = in_attr8.w
				})
			}) + f_1_8)
		} * 
		{f_1_9 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_12 = utof(fs_cbuf15[1].w)
	}) + 
	{f_4_3 = in_attr9.y
	})
}
*/
	f_1_13 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_6_2 = fma(pf_6_1, f_1_13, f_8_2 );	/* 0.21701  <=>  ((((({f4_0_3.z : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_3.z : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.z : 0.11701})
<=>
(((((f4_0_3.z * (0.f - in_attr8.w)) + f4_0_3.z) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.z)
<=>
{pf_6_2 = ((
	{pf_6_1 = (
		{pf_6_0 = ((
			{f_2_3 = f4_0_3.z
			} * 
			{f_0_21 = (0.f - 
				{f_6_6 = in_attr8.w
				})
			}) + f_2_3)
		} * 
		{f_1_10 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_13 = utof(fs_cbuf15[1].w)
	}) + 
	{f_8_2 = in_attr9.z
	})
}
*/
	pf_7_0 = pf_1_4 * pf_4_6;	// 0.0348057
	f_1_14 = utof(fs_cbuf15[26 ].x  );	// 0.0266503
	f_2_4 = 0.f - (pf_4_6 );	// -0.21700999
	pf_1_5 = fma(pf_1_4, f_2_4, f_1_14 );	// -0.008155381
	f_1_15 = in_attr10.x ;	// 0.00071
	pf_4_7 = pf_2_2 * pf_5_5;	// 0.0379355
	f_2_5 = in_attr10.y ;	// 0.00464
	f_3_6 = utof(fs_cbuf15[26 ].y  );	// 0.1288615
	f_4_4 = 0.f - (pf_5_5 );	// -0.21700999
	pf_2_3 = fma(pf_2_2, f_4_4, f_3_6 );	// 0.090926
	f_3_7 = in_attr10.z ;	// 0.00445
	pf_5_6 = pf_3_7 * pf_6_2;	// 0.0384688
	f_4_5 = in_attr10.w ;	// 0.22992
	f_5_12 = utof(fs_cbuf15[26 ].z  );	// 0.1973975
	f_6_7 = 0.f - (pf_6_2 );	// -0.21700999
	pf_3_8 = fma(pf_3_7, f_6_7, f_5_12 );	// 0.1589287
	f_5_13 = in_attr8.x ;	// 0.65067
	pf_2_4 = fma(pf_2_3, f_0_23, pf_4_7 );	/* 0.0616363  <=>  (((({pf_2_2 : 0.17481} * (0.f - {pf_5_5 : 0.21701})) + {utof(fs_cbuf15[26].y) : 0.1288615}) * {in_attr8.y : 0.26066}) + ({pf_2_2 : 0.17481} * {pf_5_5 : 0.21701}))
<=>
((((pf_2_2 * (0.f - pf_5_5)) + utof(fs_cbuf15[26].y)) * in_attr8.y) + (pf_2_2 * pf_5_5))
<=>
{pf_2_4 = ((
	{pf_2_3 = ((pf_2_2 * 
		{f_4_4 = (0.f - pf_5_5)
		}) + 
		{f_3_6 = utof(fs_cbuf15[26].y)
		})
	} * 
	{f_0_23 = in_attr8.y
	}) + 
	{pf_4_7 = (pf_2_2 * pf_5_5)
	})
}
*/
	f_6_8 = in_attr7.x ;	// 1.00
	pf_1_6 = fma(pf_1_5, f_0_23, pf_7_0 );	/* 0.0326799  <=>  (((({pf_1_4 : 0.1603875} * (0.f - {pf_4_6 : 0.21701})) + {utof(fs_cbuf15[26].x) : 0.0266503}) * {in_attr8.y : 0.26066}) + ({pf_1_4 : 0.1603875} * {pf_4_6 : 0.21701}))
<=>
((((pf_1_4 * (0.f - pf_4_6)) + utof(fs_cbuf15[26].x)) * in_attr8.y) + (pf_1_4 * pf_4_6))
<=>
{pf_1_6 = ((
	{pf_1_5 = ((pf_1_4 * 
		{f_2_4 = (0.f - pf_4_6)
		}) + 
		{f_1_14 = utof(fs_cbuf15[26].x)
		})
	} * 
	{f_0_23 = in_attr8.y
	}) + 
	{pf_7_0 = (pf_1_4 * pf_4_6)
	})
}
*/
	pf_3_9 = fma(pf_3_8, f_0_23, pf_5_6 );	/* 0.0798952  <=>  (((({pf_3_7 : 0.1772675} * (0.f - {pf_6_2 : 0.21701})) + {utof(fs_cbuf15[26].z) : 0.1973975}) * {in_attr8.y : 0.26066}) + ({pf_3_7 : 0.1772675} * {pf_6_2 : 0.21701}))
<=>
((((pf_3_7 * (0.f - pf_6_2)) + utof(fs_cbuf15[26].z)) * in_attr8.y) + (pf_3_7 * pf_6_2))
<=>
{pf_3_9 = ((
	{pf_3_8 = ((pf_3_7 * 
		{f_6_7 = (0.f - pf_6_2)
		}) + 
		{f_5_12 = utof(fs_cbuf15[26].z)
		})
	} * 
	{f_0_23 = in_attr8.y
	}) + 
	{pf_5_6 = (pf_3_7 * pf_6_2)
	})
}
*/
	f_0_24 = 0.f - (pf_1_6 );	// -0.032679904
	pf_4_8 = f_0_24 + f_1_15;	// -0.031969905
	f_0_25 = 0.f - (pf_2_4 );	// -0.061636277
	pf_5_7 = f_0_25 + f_2_5;	// -0.05699628
	f_0_26 = 0.f - (pf_3_9 );	// -0.07989517
	pf_6_3 = f_0_26 + f_3_7;	// -0.07544517
	pf_1_7 = fma(pf_4_8, f_4_5, pf_1_6 );	/* 0.0253294  <=>  ((((0.f - {pf_1_6 : 0.0326799}) + {in_attr10.x : 0.00071}) * {in_attr10.w : 0.22992}) + {pf_1_6 : 0.0326799})
<=>
((((0.f - pf_1_6) + in_attr10.x) * in_attr10.w) + pf_1_6)
<=>
{pf_1_7 = ((
	{pf_4_8 = (
		{f_0_24 = (0.f - pf_1_6)
		} + 
		{f_1_15 = in_attr10.x
		})
	} * 
	{f_4_5 = in_attr10.w
	}) + pf_1_6)
}
*/
	pf_2_5 = fma(pf_5_7, f_4_5, pf_2_4 );	/* 0.0485317  <=>  ((((0.f - {pf_2_4 : 0.0616363}) + {in_attr10.y : 0.00464}) * {in_attr10.w : 0.22992}) + {pf_2_4 : 0.0616363})
<=>
((((0.f - pf_2_4) + in_attr10.y) * in_attr10.w) + pf_2_4)
<=>
{pf_2_5 = ((
	{pf_5_7 = (
		{f_0_25 = (0.f - pf_2_4)
		} + 
		{f_2_5 = in_attr10.y
		})
	} * 
	{f_4_5 = in_attr10.w
	}) + pf_2_4)
}
*/
	pf_3_10 = fma(pf_6_3, f_4_5, pf_3_9 );	/* 0.0625488  <=>  ((((0.f - {pf_3_9 : 0.0798952}) + {in_attr10.z : 0.00445}) * {in_attr10.w : 0.22992}) + {pf_3_9 : 0.0798952})
<=>
((((0.f - pf_3_9) + in_attr10.z) * in_attr10.w) + pf_3_9)
<=>
{pf_3_10 = ((
	{pf_6_3 = (
		{f_0_26 = (0.f - pf_3_9)
		} + 
		{f_3_7 = in_attr10.z
		})
	} * 
	{f_4_5 = in_attr10.w
	}) + pf_3_9)
}
*/
	f_0_27 = utof(fs_cbuf15[25 ].x  );	// 0.0445114
	f_1_16 = 0.f - (pf_1_7 );	// -0.025329383
	pf_4_9 = f_1_16 + f_0_27;	// 0.019182
	f_0_28 = utof(fs_cbuf15[25 ].y  );	// 0.1110781
	f_1_17 = 0.f - (pf_2_5 );	// -0.048531692
	pf_5_8 = f_1_17 + f_0_28;	// 0.0625464
	f_0_29 = utof(fs_cbuf15[25 ].z  );	// 0.1297856
	f_1_18 = 0.f - (pf_3_10 );	// -0.062548816
	pf_6_4 = f_1_18 + f_0_29;	// 0.0672368
	pf_1_8 = fma(pf_4_9, f_5_13, pf_1_7 );	// 0.0378105
	pf_2_6 = fma(pf_5_8, f_5_13, pf_2_5 );	// 0.0892287
	pf_3_11 = fma(pf_6_4, f_5_13, pf_3_10 );	// 0.1062978
	pf_1_9 = pf_1_8 * f_6_8;	/* 0.0378105  <=>  (((((0.f - {pf_1_7 : 0.0253294}) + {utof(fs_cbuf15[25].x) : 0.0445114}) * {in_attr8.x : 0.65067}) + {pf_1_7 : 0.0253294}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_1_7) + utof(fs_cbuf15[25].x)) * in_attr8.x) + pf_1_7) * in_attr7.x)
<=>
{pf_1_9 = (
	{pf_1_8 = ((
		{pf_4_9 = (
			{f_1_16 = (0.f - pf_1_7)
			} + 
			{f_0_27 = utof(fs_cbuf15[25].x)
			})
		} * 
		{f_5_13 = in_attr8.x
		}) + pf_1_7)
	} * 
	{f_6_8 = in_attr7.x
	})
}
*/
	pf_2_7 = pf_2_6 * f_6_8;	/* 0.0892287  <=>  (((((0.f - {pf_2_5 : 0.0485317}) + {utof(fs_cbuf15[25].y) : 0.1110781}) * {in_attr8.x : 0.65067}) + {pf_2_5 : 0.0485317}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_2_5) + utof(fs_cbuf15[25].y)) * in_attr8.x) + pf_2_5) * in_attr7.x)
<=>
{pf_2_7 = (
	{pf_2_6 = ((
		{pf_5_8 = (
			{f_1_17 = (0.f - pf_2_5)
			} + 
			{f_0_28 = utof(fs_cbuf15[25].y)
			})
		} * 
		{f_5_13 = in_attr8.x
		}) + pf_2_5)
	} * 
	{f_6_8 = in_attr7.x
	})
}
*/
	pf_3_12 = pf_3_11 * f_6_8;	/* 0.1062978  <=>  (((((0.f - {pf_3_10 : 0.0625488}) + {utof(fs_cbuf15[25].z) : 0.1297856}) * {in_attr8.x : 0.65067}) + {pf_3_10 : 0.0625488}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_3_10) + utof(fs_cbuf15[25].z)) * in_attr8.x) + pf_3_10) * in_attr7.x)
<=>
{pf_3_12 = (
	{pf_3_11 = ((
		{pf_6_4 = (
			{f_1_18 = (0.f - pf_3_10)
			} + 
			{f_0_29 = utof(fs_cbuf15[25].z)
			})
		} * 
		{f_5_13 = in_attr8.x
		}) + pf_3_10)
	} * 
	{f_6_8 = in_attr7.x
	})
}
*/
	f_0_30 = min(max(pf_0_7, 0.0 ), 1.0 );	// 1.00
	frag_color0.x  = pf_1_9;	/* 0.0378105  <=>  {pf_1_9 : 0.0378105}
<=>
pf_1_9
<=>
{frag_color0.x = pf_1_9
}
*/
	frag_color0.y  = pf_2_7;	/* 0.0892287  <=>  {pf_2_7 : 0.0892287}
<=>
pf_2_7
<=>
{frag_color0.y = pf_2_7
}
*/
	frag_color0.z  = pf_3_12;	/* 0.1062978  <=>  {pf_3_12 : 0.1062978}
<=>
pf_3_12
<=>
{frag_color0.z = pf_3_12
}
*/
	frag_color0.w  = f_0_30;	/* 1.00  <=>  clamp({pf_0_7 : 1.00}, 0.0, 1.0)
<=>
clamp(pf_0_7, 0.0, 1.0)
<=>
{frag_color0.w = 
	{f_0_30 = clamp(pf_0_7, 0.0, 1.0)
	}
}
*/
	return;
} 
/*split_variable_assignment{
	b_0_0,
	f_0_16,
	f_0_2,
	f_0_7,
	f_3_3,
	f_3_4,
	f_6_5,
	f4_0_0,
	f4_0_1,
	f4_0_2,
	f4_0_3,
	pf_0_7,
	pf_1_4,
	pf_1_6,
	pf_1_7,
	pf_1_9,
	pf_2_2,
	pf_2_4,
	pf_2_5,
	pf_2_7,
	pf_3_10,
	pf_3_12,
	pf_3_3,
	pf_3_7,
	pf_3_9,
	pf_4_6,
	pf_5_0,
	pf_5_5,
	pf_6_2,
	u_1_1,
	u_1_2,
	u_1_phi_4,
	u_2_1,
	u_2_2,
	u_2_phi_3,
	u_3_1,
	u_3_2,
	u_3_phi_5,
	u_4_0,
	u_4_1,
	u_4_phi_2,
}*/
