var vertexes = new[] {
	new VertexData(new Vector4(-914.92511f, 30.85608f, 539.47546f, 539.67114f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.9345f, 0.50196f, -0.10195f, -0.27431f), new Vector4(0.50196f, -2.49902f, 0.00f, 1.00f), new Vector4(-187.62698f, 254.40753f, 539.5733f, 539.67114f), new Vector4(0.32934f, 0.00f, 0.00f, 1.00f), new Vector4(-0.66975f, 0.00f, -0.74259f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.17964f, 0.00f, 0.00f), new Vector4(0.0873f, 0.0873f, 0.0873f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.27821f))
	, new VertexData(new Vector4(-914.92511f, 287.63043f, 468.9512f, 469.14746f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.9345f, 0.16863f, -0.10195f, -1.10891f), new Vector4(0.50196f, -2.66569f, 0.00f, 1.00f), new Vector4(-222.88882f, 90.75851f, 469.04932f, 469.14746f), new Vector4(0.32933f, 0.00f, 0.00f, 1.00f), new Vector4(-0.54917f, 0.57339f, -0.60889f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.06933f, 0.06933f, 0.06933f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.25016f))
	, new VertexData(new Vector4(-978.87689f, 267.47253f, 474.48737f, 474.68359f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.75332f, 0.19216f, -0.53288f, -1.05f), new Vector4(0.37255f, -2.65392f, 0.00f, 1.00f), new Vector4(-252.09665f, 103.60553f, 474.58548f, 474.68359f), new Vector4(0.03563f, 0.00f, 0.00f, 1.00f), new Vector4(-0.37592f, 0.55186f, -0.74406f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.07093f, 0.07093f, 0.07093f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.25242f))
	, new VertexData(new Vector4(-796.36859f, -150.75082f, 589.35474f, 589.55005f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.26391f, 0.73725f, 0.68156f, 0.31481f), new Vector4(0.73725f, -2.38137f, 0.00f, 1.00f), new Vector4(-103.40927f, 370.15045f, 589.45239f, 589.55005f), new Vector4(0.4612f, 0.00f, 0.00f, 1.00f), new Vector4(-0.8552f, -0.40704f, -0.31707f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09742f, 0.09742f, 0.09742f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.2972f))
	, new VertexData(new Vector4(-760.45734f, -67.10616f, 566.38116f, 566.57666f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.36273f, 0.62745f, 0.91662f, 0.03989f), new Vector4(0.80784f, -2.43627f, 0.00f, 1.00f), new Vector4(-96.94034f, 316.8414f, 566.47888f, 566.57666f), new Vector4(0.78576f, 0.00f, 0.00f, 1.00f), new Vector4(-0.93444f, -0.21331f, -0.28513f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09298f, 0.09298f, 0.09298f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.28838f))
	, new VertexData(new Vector4(-914.92511f, -225.918f, 609.99969f, 610.19482f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.9345f, 0.83137f, -0.10195f, 0.55046f), new Vector4(0.50196f, -2.33431f, 0.00f, 1.00f), new Vector4(-152.36514f, 418.0564f, 610.09729f, 610.19482f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.54917f, -0.57339f, -0.60889f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10112f, 0.10112f, 0.10112f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.30497f))
	, new VertexData(new Vector4(-850.97345f, -205.76036f, 604.46326f, 604.65845f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.11018f, 0.80784f, 0.31592f, 0.49155f), new Vector4(0.62745f, -2.34608f, 0.00f, 1.00f), new Vector4(-123.1575f, 405.20941f, 604.56085f, 604.65845f), new Vector4(0.11093f, 0.00f, 0.00f, 1.00f), new Vector4(-0.716f, -0.5225f, -0.4637f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10015f, 0.10015f, 0.10015f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.30284f))
	, new VertexData(new Vector4(-1033.48157f, -150.75108f, 589.35449f, 589.5498f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.5996f, 0.73725f, -0.89852f, 0.31481f), new Vector4(0.26275f, -2.38137f, 0.00f, 1.00f), new Vector4(-221.96588f, 370.15045f, 589.45215f, 589.5498f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.25257f, -0.40509f, -0.87903f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09742f, 0.09742f, 0.09742f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.2972f))
	, new VertexData(new Vector4(-978.87689f, -205.76036f, 604.46326f, 604.65845f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.75332f, 0.80784f, -0.53288f, 0.49155f), new Vector4(0.37255f, -2.34608f, 0.00f, 1.00f), new Vector4(-187.10922f, 405.20941f, 604.56085f, 604.65845f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.38758f, -0.5225f, -0.75991f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10015f, 0.10015f, 0.10015f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.30284f))
	, new VertexData(new Vector4(-1082.55212f, 30.85608f, 539.47522f, 539.6709f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.46783f, 0.50196f, -1.21193f, -0.27431f), new Vector4(0.16863f, -2.49902f, 0.00f, 1.00f), new Vector4(-271.44061f, 254.40741f, 539.57306f, 539.6709f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.12338f, 0.00f, -0.99292f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.17964f, 0.00f, 0.00f), new Vector4(0.0873f, 0.0873f, 0.0873f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.27821f))
	, new VertexData(new Vector4(-1069.39294f, -67.10616f, 566.38116f, 566.57666f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.50077f, 0.62745f, -1.13357f, 0.03989f), new Vector4(0.19216f, -2.43627f, 0.00f, 1.00f), new Vector4(-251.40814f, 316.8414f, 566.47888f, 566.57666f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.16233f, -0.21722f, -0.96306f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09298f, 0.09298f, 0.09298f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.28838f))
	, new VertexData(new Vector4(-1033.48157f, 212.463f, 489.59589f, 489.79199f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.5996f, 0.26275f, -0.89852f, -0.87326f), new Vector4(0.26275f, -2.61863f, 0.00f, 1.00f), new Vector4(-271.84479f, 138.66449f, 489.69394f, 489.79199f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.25243f, 0.39922f, -0.8818f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.03924f, 0.00f, 0.00f), new Vector4(0.07513f, 0.07513f, 0.07513f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.2585f))
	, new VertexData(new Vector4(-1069.39294f, 128.81833f, 512.56946f, 512.76538f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.50077f, 0.37255f, -1.13357f, -0.59833f), new Vector4(0.19216f, -2.56373f, 0.00f, 1.00f), new Vector4(-278.31378f, 191.97353f, 512.66742f, 512.76538f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.16233f, 0.21722f, -0.96306f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.10391f, 0.00f, 0.00f), new Vector4(0.08103f, 0.08103f, 0.08103f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.26756f))
	, new VertexData(new Vector4(-796.36859f, 212.463f, 489.59613f, 489.79224f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.26391f, 0.26275f, 0.68156f, -0.87326f), new Vector4(0.73725f, -2.61863f, 0.00f, 1.00f), new Vector4(-153.28818f, 138.66461f, 489.69418f, 489.79224f), new Vector4(0.93737f, 0.00f, 0.00f, 1.00f), new Vector4(-0.85126f, 0.4227f, -0.31271f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.03924f, 0.00f, 0.00f), new Vector4(0.07513f, 0.07513f, 0.07513f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.2585f))
	, new VertexData(new Vector4(-850.97345f, 267.47253f, 474.48737f, 474.68359f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.11018f, 0.19216f, 0.31592f, -1.05f), new Vector4(0.62745f, -2.65392f, 0.00f, 1.00f), new Vector4(-188.14493f, 103.60553f, 474.58548f, 474.68359f), new Vector4(0.69685f, 0.00f, 0.00f, 1.00f), new Vector4(-0.70261f, 0.54795f, -0.45469f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.07093f, 0.07093f, 0.07093f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.25242f))
	, new VertexData(new Vector4(-747.29822f, 30.85608f, 539.47546f, 539.67114f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.39567f, 0.50196f, 0.99497f, -0.27431f), new Vector4(0.83137f, -2.49902f, 0.00f, 1.00f), new Vector4(-103.81354f, 254.40753f, 539.5733f, 539.67114f), new Vector4(0.95992f, 0.00f, 0.00f, 1.00f), new Vector4(-0.97496f, 0.00f, -0.22487f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.17964f, 0.00f, 0.00f), new Vector4(0.0873f, 0.0873f, 0.0873f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.27821f))
	, new VertexData(new Vector4(-760.45734f, 128.81833f, 512.5697f, 512.76563f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.36273f, 0.37255f, 0.91662f, -0.59833f), new Vector4(0.80784f, -2.56373f, 0.00f, 1.00f), new Vector4(-123.84586f, 191.97365f, 512.66766f, 512.76563f), new Vector4(0.97787f, 0.00f, 0.00f, 1.00f), new Vector4(-0.93444f, 0.21331f, -0.28513f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.10391f, 0.00f, 0.00f), new Vector4(0.08103f, 0.08103f, 0.08103f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.26756f))
	, new VertexData(new Vector4(-663.17737f, 30.85608f, 539.47522f, 539.6709f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.63175f, 0.50196f, 1.55648f, -0.27431f), new Vector4(1.00f, -2.49902f, 0.00f, 1.00f), new Vector4(-61.75323f, 254.40741f, 539.57306f, 539.6709f), new Vector4(0.93313f, 0.00f, 0.00f, 1.00f), new Vector4(-0.91961f, 0.00f, 0.39458f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.17964f, 0.00f, 0.00f), new Vector4(0.0873f, 0.0873f, 0.0873f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.27821f))
	, new VertexData(new Vector4(-914.92511f, 416.48853f, 433.55957f, 433.7561f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.9345f, 0.00f, -0.10195f, -1.53112f), new Vector4(0.50196f, -2.75f, 0.00f, 1.00f), new Vector4(-240.5845f, 8.63379f, 433.65784f, 433.7561f), new Vector4(0.00316f, 0.00f, 0.00f, 1.00f), new Vector4(-0.21626f, 0.94716f, -0.23978f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.05811f, 0.05811f, 0.05811f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.23565f))
	, new VertexData(new Vector4(-736.84448f, -241.93112f, 614.39764f, 614.59277f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.42861f, 0.8549f, 1.07332f, 0.60938f), new Vector4(0.8549f, -2.32255f, 0.00f, 1.00f), new Vector4(-61.12585f, 428.26196f, 614.49524f, 614.59277f), new Vector4(0.06965f, 0.00f, 0.00f, 1.00f), new Vector4(-0.71326f, -0.66928f, 0.20847f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10188f, 0.10188f, 0.10188f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.30654f))
	, new VertexData(new Vector4(-682.85455f, -116.36987f, 579.9118f, 580.10718f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.57685f, 0.6902f, 1.4259f, 0.19699f), new Vector4(0.96078f, -2.4049f, 0.00f, 1.00f), new Vector4(-51.37369f, 348.23853f, 580.00952f, 580.10718f), new Vector4(0.5866f, 0.00f, 0.00f, 1.00f), new Vector4(-0.86715f, -0.36204f, 0.34463f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09564f, 0.09564f, 0.09564f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.29374f))
	, new VertexData(new Vector4(-914.92511f, -354.77609f, 645.3913f, 645.58618f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.9345f, 1.00f, -0.10195f, 0.97267f), new Vector4(0.50196f, -2.25f, 0.00f, 1.00f), new Vector4(-134.66946f, 500.18115f, 645.48877f, 645.58618f), new Vector4(0.03515f, 0.00f, 0.00f, 1.00f), new Vector4(-0.21626f, -0.94716f, -0.23978f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10692f, 0.10692f, 0.10692f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.31798f))
	, new VertexData(new Vector4(-1166.67297f, 30.85608f, 539.47546f, 539.67114f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.23175f, 0.50196f, -1.77344f, -0.27431f), new Vector4(0.00f, -2.49902f, 0.00f, 1.00f), new Vector4(-313.50092f, 254.40753f, 539.5733f, 539.67114f), new Vector4(0.66475f, 0.00f, 0.00f, 1.00f), new Vector4(0.48709f, 0.00f, -0.87414f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.17964f, 0.00f, 0.00f), new Vector4(0.0873f, 0.0873f, 0.0873f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.27821f))
	, new VertexData(new Vector4(-1146.99561f, -116.36987f, 579.91156f, 580.10693f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.28665f, 0.6902f, -1.64286f, 0.19699f), new Vector4(0.03922f, -2.4049f, 0.00f, 1.00f), new Vector4(-283.44434f, 348.2384f, 580.00928f, 580.10693f), new Vector4(0.71661f, 0.00f, 0.00f, 1.00f), new Vector4(0.43201f, -0.36204f, -0.8271f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09564f, 0.09564f, 0.09564f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.29374f))
	, new VertexData(new Vector4(-1093.00574f, -241.93112f, 614.39764f, 614.59277f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.43489f, 0.8549f, -1.29028f, 0.60938f), new Vector4(0.1451f, -2.32255f, 0.00f, 1.00f), new Vector4(-239.20648f, 428.26196f, 614.49524f, 614.59277f), new Vector4(0.61381f, 0.00f, 0.00f, 1.00f), new Vector4(0.28074f, -0.66928f, -0.68802f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10188f, 0.10188f, 0.10188f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.30654f))
	, new VertexData(new Vector4(-682.85455f, 178.08203f, 499.03909f, 499.23511f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.57685f, 0.3098f, 1.4259f, -0.75544f), new Vector4(0.96078f, -2.5951f, 0.00f, 1.00f), new Vector4(-91.80972f, 160.57654f, 499.13708f, 499.23511f), new Vector4(0.98442f, 0.00f, 0.00f, 1.00f), new Vector4(-0.86715f, 0.36204f, 0.34463f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.06582f, 0.00f, 0.00f), new Vector4(0.07762f, 0.07762f, 0.07762f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.26229f))
	, new VertexData(new Vector4(-1011.03693f, 386.34607f, 441.8382f, 442.03467f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.66548f, 0.03922f, -0.74182f, -1.43293f), new Vector4(0.3098f, -2.73039f, 0.00f, 1.00f), new Vector4(-284.50113f, 27.8443f, 441.93643f, 442.03467f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.05127f, 0.87476f, -0.4837f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.06089f, 0.06089f, 0.06089f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.23901f))
	, new VertexData(new Vector4(-818.81329f, 386.34607f, 441.8382f, 442.03467f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.19803f, 0.03922f, 0.52486f, -1.43293f), new Vector4(0.6902f, -2.73039f, 0.00f, 1.00f), new Vector4(-188.38931f, 27.8443f, 441.93643f, 442.03467f), new Vector4(0.41392f, 0.00f, 0.00f, 1.00f), new Vector4(-0.48641f, 0.87476f, 0.00124f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.06089f, 0.06089f, 0.06089f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.23901f))
	, new VertexData(new Vector4(-818.81329f, -324.63391f, 637.11243f, 637.30737f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.19803f, 0.96078f, 0.52486f, 0.87449f), new Vector4(0.6902f, -2.26961f, 0.00f, 1.00f), new Vector4(-90.75296f, 480.97064f, 637.2099f, 637.30737f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.48641f, -0.87476f, 0.00124f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10562f, 0.10562f, 0.10562f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.31486f))
	, new VertexData(new Vector4(-1146.99561f, 178.08203f, 499.03885f, 499.23486f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.28665f, 0.3098f, -1.64286f, -0.75544f), new Vector4(0.03922f, -2.5951f, 0.00f, 1.00f), new Vector4(-323.88037f, 160.57642f, 499.13684f, 499.23486f), new Vector4(0.44132f, 0.00f, 0.00f, 1.00f), new Vector4(0.43201f, 0.36204f, -0.8271f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.06582f, 0.00f, 0.00f), new Vector4(0.07762f, 0.07762f, 0.07762f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.26223f))
	, new VertexData(new Vector4(-1093.00574f, 303.64328f, 464.55298f, 464.74927f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.43489f, 0.1451f, -1.29028f, -1.16783f), new Vector4(0.1451f, -2.67745f, 0.00f, 1.00f), new Vector4(-314.12823f, 80.55299f, 464.65112f, 464.74927f), new Vector4(0.11301f, 0.00f, 0.00f, 1.00f), new Vector4(0.28074f, 0.66928f, -0.68802f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.06803f, 0.06803f, 0.06803f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.24836f))
	, new VertexData(new Vector4(-1011.03693f, -324.63391f, 637.11243f, 637.30737f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.66548f, 0.96078f, -0.74182f, 0.87449f), new Vector4(0.3098f, -2.26961f, 0.00f, 1.00f), new Vector4(-186.86478f, 480.97064f, 637.2099f, 637.30737f), new Vector4(0.34168f, 0.00f, 0.00f, 1.00f), new Vector4(0.05127f, -0.87476f, -0.4837f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10562f, 0.10562f, 0.10562f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.31486f))
	, new VertexData(new Vector4(-736.84448f, 303.64328f, 464.55298f, 464.74927f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.42861f, 0.1451f, 1.07332f, -1.16783f), new Vector4(0.8549f, -2.67745f, 0.00f, 1.00f), new Vector4(-136.04761f, 80.55299f, 464.65112f, 464.74927f), new Vector4(0.86674f, 0.00f, 0.00f, 1.00f), new Vector4(-0.71326f, 0.66928f, 0.20847f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.06803f, 0.06803f, 0.06803f, 1.00f), new Vector4(0.00104f, 0.00829f, 0.00798f, 0.24836f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(-914.92511f, 30.85608f, 539.47546f, 539.67114f)
	, new Vector4(-914.92511f, 287.63043f, 468.9512f, 469.14746f)
	, new Vector4(-978.87689f, 267.47253f, 474.48737f, 474.68359f)
	, new Vector4(-796.36859f, -150.75082f, 589.35474f, 589.55005f)
	, new Vector4(-760.45734f, -67.10616f, 566.38116f, 566.57666f)
	, new Vector4(-914.92511f, -225.918f, 609.99969f, 610.19482f)
	, new Vector4(-850.97345f, -205.76036f, 604.46326f, 604.65845f)
	, new Vector4(-1033.48157f, -150.75108f, 589.35449f, 589.5498f)
	, new Vector4(-978.87689f, -205.76036f, 604.46326f, 604.65845f)
	, new Vector4(-1082.55212f, 30.85608f, 539.47522f, 539.6709f)
	, new Vector4(-1069.39294f, -67.10616f, 566.38116f, 566.57666f)
	, new Vector4(-1033.48157f, 212.463f, 489.59589f, 489.79199f)
	, new Vector4(-1069.39294f, 128.81833f, 512.56946f, 512.76538f)
	, new Vector4(-796.36859f, 212.463f, 489.59613f, 489.79224f)
	, new Vector4(-850.97345f, 267.47253f, 474.48737f, 474.68359f)
	, new Vector4(-747.29822f, 30.85608f, 539.47546f, 539.67114f)
	, new Vector4(-760.45734f, 128.81833f, 512.5697f, 512.76563f)
	, new Vector4(-663.17737f, 30.85608f, 539.47522f, 539.6709f)
	, new Vector4(-914.92511f, 416.48853f, 433.55957f, 433.7561f)
	, new Vector4(-736.84448f, -241.93112f, 614.39764f, 614.59277f)
	, new Vector4(-682.85455f, -116.36987f, 579.9118f, 580.10718f)
	, new Vector4(-914.92511f, -354.77609f, 645.3913f, 645.58618f)
	, new Vector4(-1166.67297f, 30.85608f, 539.47546f, 539.67114f)
	, new Vector4(-1146.99561f, -116.36987f, 579.91156f, 580.10693f)
	, new Vector4(-1093.00574f, -241.93112f, 614.39764f, 614.59277f)
	, new Vector4(-682.85455f, 178.08203f, 499.03909f, 499.23511f)
	, new Vector4(-1011.03693f, 386.34607f, 441.8382f, 442.03467f)
	, new Vector4(-818.81329f, 386.34607f, 441.8382f, 442.03467f)
	, new Vector4(-818.81329f, -324.63391f, 637.11243f, 637.30737f)
	, new Vector4(-1146.99561f, 178.08203f, 499.03885f, 499.23486f)
	, new Vector4(-1093.00574f, 303.64328f, 464.55298f, 464.74927f)
	, new Vector4(-1011.03693f, -324.63391f, 637.11243f, 637.30737f)
	, new Vector4(-736.84448f, 303.64328f, 464.55298f, 464.74927f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
};

// out_attr1
var out_attr1 = new[] {
	new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
};

// out_attr10
var out_attr10 = new[] {
	new Vector4(0.00104f, 0.00829f, 0.00798f, 0.27821f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.25016f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.25242f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.2972f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.28838f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.30497f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.30284f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.2972f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.30284f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.27821f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.28838f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.2585f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.26756f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.2585f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.25242f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.27821f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.26756f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.27821f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.23565f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.30654f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.29374f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.31798f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.27821f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.29374f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.30654f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.26229f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.23901f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.23901f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.31486f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.26223f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.24836f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.31486f)
	, new Vector4(0.00104f, 0.00829f, 0.00798f, 0.24836f)
};

// out_attr2
var out_attr2 = new[] {
	new Vector4(0.9345f, 0.50196f, -0.10195f, -0.27431f)
	, new Vector4(0.9345f, 0.16863f, -0.10195f, -1.10891f)
	, new Vector4(0.75332f, 0.19216f, -0.53288f, -1.05f)
	, new Vector4(1.26391f, 0.73725f, 0.68156f, 0.31481f)
	, new Vector4(1.36273f, 0.62745f, 0.91662f, 0.03989f)
	, new Vector4(0.9345f, 0.83137f, -0.10195f, 0.55046f)
	, new Vector4(1.11018f, 0.80784f, 0.31592f, 0.49155f)
	, new Vector4(0.5996f, 0.73725f, -0.89852f, 0.31481f)
	, new Vector4(0.75332f, 0.80784f, -0.53288f, 0.49155f)
	, new Vector4(0.46783f, 0.50196f, -1.21193f, -0.27431f)
	, new Vector4(0.50077f, 0.62745f, -1.13357f, 0.03989f)
	, new Vector4(0.5996f, 0.26275f, -0.89852f, -0.87326f)
	, new Vector4(0.50077f, 0.37255f, -1.13357f, -0.59833f)
	, new Vector4(1.26391f, 0.26275f, 0.68156f, -0.87326f)
	, new Vector4(1.11018f, 0.19216f, 0.31592f, -1.05f)
	, new Vector4(1.39567f, 0.50196f, 0.99497f, -0.27431f)
	, new Vector4(1.36273f, 0.37255f, 0.91662f, -0.59833f)
	, new Vector4(1.63175f, 0.50196f, 1.55648f, -0.27431f)
	, new Vector4(0.9345f, 0.00f, -0.10195f, -1.53112f)
	, new Vector4(1.42861f, 0.8549f, 1.07332f, 0.60938f)
	, new Vector4(1.57685f, 0.6902f, 1.4259f, 0.19699f)
	, new Vector4(0.9345f, 1.00f, -0.10195f, 0.97267f)
	, new Vector4(0.23175f, 0.50196f, -1.77344f, -0.27431f)
	, new Vector4(0.28665f, 0.6902f, -1.64286f, 0.19699f)
	, new Vector4(0.43489f, 0.8549f, -1.29028f, 0.60938f)
	, new Vector4(1.57685f, 0.3098f, 1.4259f, -0.75544f)
	, new Vector4(0.66548f, 0.03922f, -0.74182f, -1.43293f)
	, new Vector4(1.19803f, 0.03922f, 0.52486f, -1.43293f)
	, new Vector4(1.19803f, 0.96078f, 0.52486f, 0.87449f)
	, new Vector4(0.28665f, 0.3098f, -1.64286f, -0.75544f)
	, new Vector4(0.43489f, 0.1451f, -1.29028f, -1.16783f)
	, new Vector4(0.66548f, 0.96078f, -0.74182f, 0.87449f)
	, new Vector4(1.42861f, 0.1451f, 1.07332f, -1.16783f)
};

// out_attr3
var out_attr3 = new[] {
	new Vector4(0.50196f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.66569f, 0.00f, 1.00f)
	, new Vector4(0.37255f, -2.65392f, 0.00f, 1.00f)
	, new Vector4(0.73725f, -2.38137f, 0.00f, 1.00f)
	, new Vector4(0.80784f, -2.43627f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.33431f, 0.00f, 1.00f)
	, new Vector4(0.62745f, -2.34608f, 0.00f, 1.00f)
	, new Vector4(0.26275f, -2.38137f, 0.00f, 1.00f)
	, new Vector4(0.37255f, -2.34608f, 0.00f, 1.00f)
	, new Vector4(0.16863f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.19216f, -2.43627f, 0.00f, 1.00f)
	, new Vector4(0.26275f, -2.61863f, 0.00f, 1.00f)
	, new Vector4(0.19216f, -2.56373f, 0.00f, 1.00f)
	, new Vector4(0.73725f, -2.61863f, 0.00f, 1.00f)
	, new Vector4(0.62745f, -2.65392f, 0.00f, 1.00f)
	, new Vector4(0.83137f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.80784f, -2.56373f, 0.00f, 1.00f)
	, new Vector4(1.00f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.75f, 0.00f, 1.00f)
	, new Vector4(0.8549f, -2.32255f, 0.00f, 1.00f)
	, new Vector4(0.96078f, -2.4049f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.25f, 0.00f, 1.00f)
	, new Vector4(0.00f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.03922f, -2.4049f, 0.00f, 1.00f)
	, new Vector4(0.1451f, -2.32255f, 0.00f, 1.00f)
	, new Vector4(0.96078f, -2.5951f, 0.00f, 1.00f)
	, new Vector4(0.3098f, -2.73039f, 0.00f, 1.00f)
	, new Vector4(0.6902f, -2.73039f, 0.00f, 1.00f)
	, new Vector4(0.6902f, -2.26961f, 0.00f, 1.00f)
	, new Vector4(0.03922f, -2.5951f, 0.00f, 1.00f)
	, new Vector4(0.1451f, -2.67745f, 0.00f, 1.00f)
	, new Vector4(0.3098f, -2.26961f, 0.00f, 1.00f)
	, new Vector4(0.8549f, -2.67745f, 0.00f, 1.00f)
};

// out_attr4
var out_attr4 = new[] {
	new Vector4(-187.62698f, 254.40753f, 539.5733f, 539.67114f)
	, new Vector4(-222.88882f, 90.75851f, 469.04932f, 469.14746f)
	, new Vector4(-252.09665f, 103.60553f, 474.58548f, 474.68359f)
	, new Vector4(-103.40927f, 370.15045f, 589.45239f, 589.55005f)
	, new Vector4(-96.94034f, 316.8414f, 566.47888f, 566.57666f)
	, new Vector4(-152.36514f, 418.0564f, 610.09729f, 610.19482f)
	, new Vector4(-123.1575f, 405.20941f, 604.56085f, 604.65845f)
	, new Vector4(-221.96588f, 370.15045f, 589.45215f, 589.5498f)
	, new Vector4(-187.10922f, 405.20941f, 604.56085f, 604.65845f)
	, new Vector4(-271.44061f, 254.40741f, 539.57306f, 539.6709f)
	, new Vector4(-251.40814f, 316.8414f, 566.47888f, 566.57666f)
	, new Vector4(-271.84479f, 138.66449f, 489.69394f, 489.79199f)
	, new Vector4(-278.31378f, 191.97353f, 512.66742f, 512.76538f)
	, new Vector4(-153.28818f, 138.66461f, 489.69418f, 489.79224f)
	, new Vector4(-188.14493f, 103.60553f, 474.58548f, 474.68359f)
	, new Vector4(-103.81354f, 254.40753f, 539.5733f, 539.67114f)
	, new Vector4(-123.84586f, 191.97365f, 512.66766f, 512.76563f)
	, new Vector4(-61.75323f, 254.40741f, 539.57306f, 539.6709f)
	, new Vector4(-240.5845f, 8.63379f, 433.65784f, 433.7561f)
	, new Vector4(-61.12585f, 428.26196f, 614.49524f, 614.59277f)
	, new Vector4(-51.37369f, 348.23853f, 580.00952f, 580.10718f)
	, new Vector4(-134.66946f, 500.18115f, 645.48877f, 645.58618f)
	, new Vector4(-313.50092f, 254.40753f, 539.5733f, 539.67114f)
	, new Vector4(-283.44434f, 348.2384f, 580.00928f, 580.10693f)
	, new Vector4(-239.20648f, 428.26196f, 614.49524f, 614.59277f)
	, new Vector4(-91.80972f, 160.57654f, 499.13708f, 499.23511f)
	, new Vector4(-284.50113f, 27.8443f, 441.93643f, 442.03467f)
	, new Vector4(-188.38931f, 27.8443f, 441.93643f, 442.03467f)
	, new Vector4(-90.75296f, 480.97064f, 637.2099f, 637.30737f)
	, new Vector4(-323.88037f, 160.57642f, 499.13684f, 499.23486f)
	, new Vector4(-314.12823f, 80.55299f, 464.65112f, 464.74927f)
	, new Vector4(-186.86478f, 480.97064f, 637.2099f, 637.30737f)
	, new Vector4(-136.04761f, 80.55299f, 464.65112f, 464.74927f)
};

// out_attr5
var out_attr5 = new[] {
	new Vector4(0.32934f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.32933f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.03563f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.4612f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.78576f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.11093f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.93737f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.69685f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.95992f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.97787f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.93313f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00316f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.06965f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.5866f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.03515f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.66475f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.71661f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.61381f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.98442f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.41392f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.44132f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.11301f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.34168f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.86674f, 0.00f, 0.00f, 1.00f)
};

// out_attr6
var out_attr6 = new[] {
	new Vector4(-0.66975f, 0.00f, -0.74259f, 1.00f)
	, new Vector4(-0.54917f, 0.57339f, -0.60889f, 1.00f)
	, new Vector4(-0.37592f, 0.55186f, -0.74406f, 1.00f)
	, new Vector4(-0.8552f, -0.40704f, -0.31707f, 1.00f)
	, new Vector4(-0.93444f, -0.21331f, -0.28513f, 1.00f)
	, new Vector4(-0.54917f, -0.57339f, -0.60889f, 1.00f)
	, new Vector4(-0.716f, -0.5225f, -0.4637f, 1.00f)
	, new Vector4(-0.25257f, -0.40509f, -0.87903f, 1.00f)
	, new Vector4(-0.38758f, -0.5225f, -0.75991f, 1.00f)
	, new Vector4(-0.12338f, 0.00f, -0.99292f, 1.00f)
	, new Vector4(-0.16233f, -0.21722f, -0.96306f, 1.00f)
	, new Vector4(-0.25243f, 0.39922f, -0.8818f, 1.00f)
	, new Vector4(-0.16233f, 0.21722f, -0.96306f, 1.00f)
	, new Vector4(-0.85126f, 0.4227f, -0.31271f, 1.00f)
	, new Vector4(-0.70261f, 0.54795f, -0.45469f, 1.00f)
	, new Vector4(-0.97496f, 0.00f, -0.22487f, 1.00f)
	, new Vector4(-0.93444f, 0.21331f, -0.28513f, 1.00f)
	, new Vector4(-0.91961f, 0.00f, 0.39458f, 1.00f)
	, new Vector4(-0.21626f, 0.94716f, -0.23978f, 1.00f)
	, new Vector4(-0.71326f, -0.66928f, 0.20847f, 1.00f)
	, new Vector4(-0.86715f, -0.36204f, 0.34463f, 1.00f)
	, new Vector4(-0.21626f, -0.94716f, -0.23978f, 1.00f)
	, new Vector4(0.48709f, 0.00f, -0.87414f, 1.00f)
	, new Vector4(0.43201f, -0.36204f, -0.8271f, 1.00f)
	, new Vector4(0.28074f, -0.66928f, -0.68802f, 1.00f)
	, new Vector4(-0.86715f, 0.36204f, 0.34463f, 1.00f)
	, new Vector4(0.05127f, 0.87476f, -0.4837f, 1.00f)
	, new Vector4(-0.48641f, 0.87476f, 0.00124f, 1.00f)
	, new Vector4(-0.48641f, -0.87476f, 0.00124f, 1.00f)
	, new Vector4(0.43201f, 0.36204f, -0.8271f, 1.00f)
	, new Vector4(0.28074f, 0.66928f, -0.68802f, 1.00f)
	, new Vector4(0.05127f, -0.87476f, -0.4837f, 1.00f)
	, new Vector4(-0.71326f, 0.66928f, 0.20847f, 1.00f)
};

// out_attr7
var out_attr7 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr8
var out_attr8 = new[] {
	new Vector4(0.70066f, 0.17964f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.17964f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.03924f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.10391f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.03924f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.17964f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.10391f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.17964f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.17964f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.06582f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.06582f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
};

// out_attr9
var out_attr9 = new[] {
	new Vector4(0.0873f, 0.0873f, 0.0873f, 1.00f)
	, new Vector4(0.06933f, 0.06933f, 0.06933f, 1.00f)
	, new Vector4(0.07093f, 0.07093f, 0.07093f, 1.00f)
	, new Vector4(0.09742f, 0.09742f, 0.09742f, 1.00f)
	, new Vector4(0.09298f, 0.09298f, 0.09298f, 1.00f)
	, new Vector4(0.10112f, 0.10112f, 0.10112f, 1.00f)
	, new Vector4(0.10015f, 0.10015f, 0.10015f, 1.00f)
	, new Vector4(0.09742f, 0.09742f, 0.09742f, 1.00f)
	, new Vector4(0.10015f, 0.10015f, 0.10015f, 1.00f)
	, new Vector4(0.0873f, 0.0873f, 0.0873f, 1.00f)
	, new Vector4(0.09298f, 0.09298f, 0.09298f, 1.00f)
	, new Vector4(0.07513f, 0.07513f, 0.07513f, 1.00f)
	, new Vector4(0.08103f, 0.08103f, 0.08103f, 1.00f)
	, new Vector4(0.07513f, 0.07513f, 0.07513f, 1.00f)
	, new Vector4(0.07093f, 0.07093f, 0.07093f, 1.00f)
	, new Vector4(0.0873f, 0.0873f, 0.0873f, 1.00f)
	, new Vector4(0.08103f, 0.08103f, 0.08103f, 1.00f)
	, new Vector4(0.0873f, 0.0873f, 0.0873f, 1.00f)
	, new Vector4(0.05811f, 0.05811f, 0.05811f, 1.00f)
	, new Vector4(0.10188f, 0.10188f, 0.10188f, 1.00f)
	, new Vector4(0.09564f, 0.09564f, 0.09564f, 1.00f)
	, new Vector4(0.10692f, 0.10692f, 0.10692f, 1.00f)
	, new Vector4(0.0873f, 0.0873f, 0.0873f, 1.00f)
	, new Vector4(0.09564f, 0.09564f, 0.09564f, 1.00f)
	, new Vector4(0.10188f, 0.10188f, 0.10188f, 1.00f)
	, new Vector4(0.07762f, 0.07762f, 0.07762f, 1.00f)
	, new Vector4(0.06089f, 0.06089f, 0.06089f, 1.00f)
	, new Vector4(0.06089f, 0.06089f, 0.06089f, 1.00f)
	, new Vector4(0.10562f, 0.10562f, 0.10562f, 1.00f)
	, new Vector4(0.07762f, 0.07762f, 0.07762f, 1.00f)
	, new Vector4(0.06803f, 0.06803f, 0.06803f, 1.00f)
	, new Vector4(0.10562f, 0.10562f, 0.10562f, 1.00f)
	, new Vector4(0.06803f, 0.06803f, 0.06803f, 1.00f)
};

// fs_cbuf8[30] = new Vector4(0.10f, 25000.00f, 2500.00f, 24999.90f);
// fs_cbuf9[139] = new Vector4(1.00f, 0f, 0f, 0f);
// fs_cbuf9[140] = new Vector4(0f, 100.00f, 0f, 0f);
// fs_cbuf13[0] = new Vector4(0f, 1.00f, 1.00f, 1.00f);
// fs_cbuf15[1] = new Vector4(0f, 0f, 2.624696f, 0.20f);
// fs_cbuf15[25] = new Vector4(0.0282744f, 0.0931012f, 0.1164359f, 0.7006614f);
// fs_cbuf15[26] = new Vector4(0.0174636f, 0.1221582f, 0.2193998f, 0.20f);

// fs_cbuf8[30] = , 1036831949u, 1187205120u, 1159479296u, 1187205069u
// fs_cbuf9[139] = , 1065353216u, 0u, 0u, 0u
// fs_cbuf9[140] = , 0u, 1120403456u, 0u, 0u
// fs_cbuf13[0] = , 0u, 1065353216u, 1065353216u, 1065353216u
// fs_cbuf15[1] = , 0u, 0u, 1076361990u, 1045220556u
// fs_cbuf15[25] = , 1021812663u, 1035906006u, 1039037935u, 1060331147u
// fs_cbuf15[26] = , 1016008658u, 1039805978u, 1046522458u, 1045220557u

// 1065353216 = 1.00f;
// fs_cbuf8[30] = vec4(0.10, 25000.00, 2500.00, 24999.90);
// fs_cbuf9[139] = vec4(1.00, 0, 0, 0);
// fs_cbuf9[140] = vec4(0, 100.00, 0, 0);
// fs_cbuf13[0] = vec4(0, 1.00, 1.00, 1.00);
// fs_cbuf15[1] = vec4(0, 0, 2.624696, 0.20);
// fs_cbuf15[25] = vec4(0.0282744, 0.0931012, 0.1164359, 0.7006614);
// fs_cbuf15[26] = vec4(0.0174636, 0.1221582, 0.2193998, 0.20);

vec4 gl_FragCoord;
layout(location = 0 )in vec4 in_attr0;
layout(location = 1 )in vec4 in_attr1;
layout(location = 2 )in vec4 in_attr2;
layout(location = 3 )in vec4 in_attr3;
layout(location = 4 )in vec4 in_attr4;
layout(location = 5 )in vec4 in_attr5;
layout(location = 6 )in vec4 in_attr6;
layout(location = 7 )in vec4 in_attr7;
layout(location = 8 )in vec4 in_attr8;
layout(location = 9 )in vec4 in_attr9;
layout(location = 10 )in vec4 in_attr10;
layout(location = 0 )out vec4 frag_color0;
layout(location = 1 )out vec4 frag_color1;
layout(location = 2 )out vec4 frag_color2;
layout(location = 3 )out vec4 frag_color3;
layout(location = 4 )out vec4 frag_color4;
layout(location = 5 )out vec4 frag_color5;
layout(location = 6 )out vec4 frag_color6;
layout(location = 7 )out vec4 frag_color7;
layout(std140, binding = 6 )uniform fs_cbuf_8
{
	uvec4 fs_cbuf8[4096 ];
};
layout(std140, binding = 7 )uniform fs_cbuf_9
{
	uvec4 fs_cbuf9[4096 ];
};
layout(std140, binding = 8 )uniform fs_cbuf_13
{
	uvec4 fs_cbuf13[4096 ];
};
layout(std140, binding = 9 )uniform fs_cbuf_15
{
	uvec4 fs_cbuf15[4096 ];
};
layout(binding = 2 )uniform sampler2D tex2;
layout(binding = 3 )uniform sampler2D tex3;
layout(binding = 4 )uniform sampler2D tex4;
layout(binding = 5 )uniform sampler2D tex5;
layout(binding = 6 )uniform samplerCube tex6;
void main()
{
	gl_FragCoord = vec4(-116525.45, 4061.6501, 270.23773, 539.67114 );	// vec4(-116525.45,4061.65,270.2377,539.6711)
	in_attr0.x  = float(0.21188 );	// 0.21188
	in_attr0.y  = float(0.22817 );	// 0.22817
	in_attr0.z  = float(0.22779 );	// 0.22779
	in_attr0.w  = float(1.00 );	// 1.00
	in_attr1.x  = float(0.1241 );	// 0.1241
	in_attr1.y  = float(0.13335 );	// 0.13335
	in_attr1.z  = float(0.14087 );	// 0.14087
	in_attr1.w  = float(1.00 );	// 1.00
	in_attr2.x  = float(0.9345 );	// 0.9345
	in_attr2.y  = float(0.50196 );	// 0.50196
	in_attr2.z  = float(-0.10195 );	// -0.10195
	in_attr2.w  = float(-0.27431 );	// -0.27431
	in_attr3.x  = float(0.50196 );	// 0.50196
	in_attr3.y  = float(-2.49902 );	// -2.49902
	in_attr3.z  = float(0.00 );	// 0
	in_attr3.w  = float(1.00 );	// 1.00
	in_attr4.x  = float(-187.62698 );	// -187.62698
	in_attr4.y  = float(254.40753 );	// 254.4075
	in_attr4.z  = float(539.5733 );	// 539.5733
	in_attr4.w  = float(539.67114 );	// 539.6711
	in_attr5.x  = float(0.32934 );	// 0.32934
	in_attr5.y  = float(0.00 );	// 0
	in_attr5.z  = float(0.00 );	// 0
	in_attr5.w  = float(1.00 );	// 1.00
	in_attr6.x  = float(-0.66975 );	// -0.66975
	in_attr6.y  = float(0.00 );	// 0
	in_attr6.z  = float(-0.74259 );	// -0.74259
	in_attr6.w  = float(1.00 );	// 1.00
	in_attr7.x  = float(1.00 );	// 1.00
	in_attr7.y  = float(0.00 );	// 0
	in_attr7.z  = float(0.00 );	// 0
	in_attr7.w  = float(1.00 );	// 1.00
	in_attr8.x  = float(0.70066 );	// 0.70066
	in_attr8.y  = float(0.17964 );	// 0.17964
	in_attr8.z  = float(0.00 );	// 0
	in_attr8.w  = float(0.00 );	// 0
	in_attr9.x  = float(0.0873 );	// 0.0873
	in_attr9.y  = float(0.0873 );	// 0.0873
	in_attr9.z  = float(0.0873 );	// 0.0873
	in_attr9.w  = float(1.00 );	// 1.00
	in_attr10.x  = float(0.00104 );	// 0.00104
	in_attr10.y  = float(0.00829 );	// 0.00829
	in_attr10.z  = float(0.00798 );	// 0.00798
	in_attr10.w  = float(0.27821 );	// 0.27821
	fs_cbuf8[30 ] = uvec4(1036831949, 1187205120, 1159479296, 1187205069 );	// uvec4(1036831949,1187205120,1159479296,1187205069)
	fs_cbuf9[139 ] = uvec4(1065353216, 0, 0, 0 );	// uvec4(1065353216,0,0,0)
	fs_cbuf9[140 ] = uvec4(0, 1120403456, 0, 0 );	// uvec4(0,1120403456,0,0)
	fs_cbuf13[0 ] = uvec4(0, 1065353216, 1065353216, 1065353216 );	// uvec4(0,1065353216,1065353216,1065353216)
	fs_cbuf15[1 ] = uvec4(0, 0, 1076361990, 1045220556 );	// uvec4(0,0,1076361990,1045220556)
	fs_cbuf15[25 ] = uvec4(1021812663, 1035906006, 1039037935, 1060331147 );	// uvec4(1021812663,1035906006,1039037935,1060331147)
	fs_cbuf15[26 ] = uvec4(1016008658, 1039805978, 1046522458, 1045220557 );	// uvec4(1016008658,1039805978,1046522458,1045220557)
	bool b_0 = bool(0 );	// False
	bool b_1 = bool(0 );	// False
	uint u_0 = uint(0 );	// 0
	uint u_1 = uint(0 );	// 0
	uint u_2 = uint(0 );	// 0
	uint u_3 = uint(0 );	// 0
	uint u_4 = uint(0 );	// 0
	float f_0 = float(0 );	// 0
	float f_1 = float(0 );	// 0
	float f_2 = float(0 );	// 0
	float f_3 = float(0 );	// 0
	float f_4 = float(0 );	// 0
	float f_5 = float(0 );	// 0
	float f_6 = float(0 );	// 0
	float f_7 = float(0 );	// 0
	float f_8 = float(0 );	// 0
	float f_9 = float(0 );	// 0
	float f_10 = float(0 );	// 0
	float f_11 = float(0 );	// 0
	vec2 f2_0 = vec2(0 );	// vec2(0,0)
	vec3 f3_0 = vec3(0 );	// vec3(0,0,0)
	vec4 f4_0 = vec4(0 );	// vec4(0,0,0,0)
	precise float pf_0 = float(0 );	// 0
	precise float pf_1 = float(0 );	// 0
	precise float pf_2 = float(0 );	// 0
	precise float pf_3 = float(0 );	// 0
	precise float pf_4 = float(0 );	// 0
	precise float pf_5 = float(0 );	// 0
	precise float pf_6 = float(0 );	// 0
	precise float pf_7 = float(0 );	// 0
	f_0_0 = in_attr2.z ;	// -0.10195
	f_1_0 = in_attr2.w ;	// -0.27431
	f_2_0 = in_attr2.x ;	// 0.9345
	f_3_0 = in_attr2.y ;	// 0.50196
	f2_0_0 = vec2(f_0_0, f_1_0 );	// vec2(-0.10195,-0.27431)
	f4_0_0 = vec4(textureQueryLod(tex3, f2_0_0 ), 0.0, 0.0 );	// vec4(4.00,1.00,0,0)
	f_4_0 = f4_0_0.y ;	// 1.00
	u_0_0 = uint(f_4_0 );	// 1
	u_0_1 = u_0_0 << 8u;	// 256
	f2_0_1 = vec2(f_2_0, f_3_0 );	// vec2(0.9345,0.50196)
	f4_0_1 = vec4(textureQueryLod(tex2, f2_0_1 ), 0.0, 0.0 );	// vec4(4.00,1.00,0,0)
	f_4_1 = f4_0_1.y ;	// 1.00
	u_1_0 = uint(f_4_1 );	// 1
	u_1_1 = u_1_0 << 8u;	// 256
	f_4_2 = in_attr4.w ;	// 539.6711
	f_5_0 = gl_FragCoord.w ;	// 539.6711
	f_4_3 = f_4_2 * f_5_0;	// 291244.90
	f_5_1 = in_attr3.y ;	// -2.49902
	f_4_4 = (1.0f ) / f_4_3;	/* 0.0000034  <=>  (1.0f / ({in_attr4.w : 539.6711} * {gl_FragCoord.w : 539.6711}))
<=>
(1.0f / (in_attr4.w * gl_FragCoord.w))
<=>
{f_4_4 = (1.0f / 
	{f_4_3 = (
		{f_4_2 = in_attr4.w
		} * 
		{f_5_0 = gl_FragCoord.w
		})
	})
}
*/
	f_6_0 = in_attr4.x ;	// -187.62698
	f_7_0 = gl_FragCoord.w ;	// 539.6711
	f_6_1 = f_6_0 * f_7_0;	// -101256.87
	f_6_2 = f_6_1 * f_4_4;	// -0.3476691
	f_7_1 = in_attr4.y ;	// 254.4075
	f_8_0 = gl_FragCoord.w ;	// 539.6711
	f_7_2 = f_7_1 * f_8_0;	// 137296.40
	f_4_5 = f_7_2 * f_4_4;	// 0.4714122
	f_7_3 = float(u_0_1 );	// 256.00
	f_8_1 = float(u_1_1 );	// 256.00
	pf_0_0 = f_7_3 * 0.00390625f;	// 1.00
	pf_1_0 = f_8_1 * 0.00390625f;	// 1.00
	f_7_4 = min(pf_0_0, 2.f );	// 1.00
	f_8_2 = in_attr3.x ;	// 0.50196
	f_9_0 = min(pf_1_0, 2.f );	// 1.00
	f2_0_2 = vec2(f_0_0, f_1_0 );	// vec2(-0.10195,-0.27431)
	f4_0_2 = textureLod(tex3, f2_0_2, f_7_4 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex3 : tex3}, vec2({in_attr2.z : -0.10195}, {in_attr2.w : -0.27431}), min((float((uint({vec4(textureQueryLod({tex3 : tex3}, vec2({in_attr2.z : -0.10195}, {in_attr2.w : -0.27431})), 0.0, 0.0).y : 1.00}) << 8u)) * 0.00390625f), 2.f))
<=>
textureLod(tex3, vec2(in_attr2.z, in_attr2.w), min((float((uint(vec4(textureQueryLod(tex3, vec2(in_attr2.z, in_attr2.w)), 0.0, 0.0).y) << 8u)) * 0.00390625f), 2.f))
<=>
{f4_0_2 = textureLod(tex3, 
	{f2_0_2 = vec2(
		{f_0_0 = in_attr2.z
		}, 
		{f_1_0 = in_attr2.w
		})
	}, 
	{f_7_4 = min(
		{pf_0_0 = (
			{f_7_3 = float(
				{u_0_1 = (
					{u_0_0 = uint(
						{f_4_0 = 
							{f4_0_0 = vec4(textureQueryLod(tex3, 
								{f2_0_0 = vec2(f_0_0, f_1_0)
								}), 0.0, 0.0)
							}.y
						})
					} << 8u)
				})
			} * 0.00390625f)
		}, 2.f)
	})
}
*/
	f_0_1 = f4_0_2.x ;	// 0.50
	f_1_1 = f4_0_2.y ;	// 0.50
	f_7_5 = f4_0_2.z ;	// 0.50
	f_10_0 = f4_0_2.w ;	// 0.75
	f2_0_3 = vec2(f_2_0, f_3_0 );	// vec2(0.9345,0.50196)
	f4_0_3 = textureLod(tex2, f2_0_3, f_9_0 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex2 : tex2}, vec2({in_attr2.x : 0.9345}, {in_attr2.y : 0.50196}), min((float((uint({vec4(textureQueryLod({tex2 : tex2}, vec2({in_attr2.x : 0.9345}, {in_attr2.y : 0.50196})), 0.0, 0.0).y : 1.00}) << 8u)) * 0.00390625f), 2.f))
<=>
textureLod(tex2, vec2(in_attr2.x, in_attr2.y), min((float((uint(vec4(textureQueryLod(tex2, vec2(in_attr2.x, in_attr2.y)), 0.0, 0.0).y) << 8u)) * 0.00390625f), 2.f))
<=>
{f4_0_3 = textureLod(tex2, 
	{f2_0_3 = vec2(
		{f_2_0 = in_attr2.x
		}, 
		{f_3_0 = in_attr2.y
		})
	}, 
	{f_9_0 = min(
		{pf_1_0 = (
			{f_8_1 = float(
				{u_1_1 = (
					{u_1_0 = uint(
						{f_4_1 = 
							{f4_0_1 = vec4(textureQueryLod(tex2, 
								{f2_0_1 = vec2(f_2_0, f_3_0)
								}), 0.0, 0.0)
							}.y
						})
					} << 8u)
				})
			} * 0.00390625f)
		}, 2.f)
	})
}
*/
	f_2_1 = f4_0_3.x ;	// 0.50
	f_3_1 = f4_0_3.y ;	// 0.50
	f_9_1 = f4_0_3.z ;	// 0.50
	f_11_0 = f4_0_3.w ;	// 0.75
	f2_0_4 = vec2(f_8_2, f_5_1 );	// vec2(0.50196,-2.49902)
	f4_0_4 = texture(tex4, f2_0_4 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex4 : tex4}, vec2({in_attr3.x : 0.50196}, {in_attr3.y : -2.49902}))
<=>
texture(tex4, vec2(in_attr3.x, in_attr3.y))
<=>
{f4_0_4 = texture(tex4, 
	{f2_0_4 = vec2(
		{f_8_2 = in_attr3.x
		}, 
		{f_5_1 = in_attr3.y
		})
	})
}
*/
	f_5_2 = f4_0_4.w ;	// 0.75
	u_0_2 = ftou(f_5_2 );	// 1061158912
	f2_0_5 = vec2(f_6_2, f_4_5 );	// vec2(-0.3476691,0.4714122)
	f4_0_5 = texture(tex5, f2_0_5 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex5 : tex5}, vec2((({in_attr4.x : -187.62698} * {gl_FragCoord.w : 539.6711}) * {f_4_4 : 0.0000034}), (({in_attr4.y : 254.4075} * {gl_FragCoord.w : 539.6711}) * {f_4_4 : 0.0000034})))
<=>
texture(tex5, vec2(((in_attr4.x * gl_FragCoord.w) * f_4_4), ((in_attr4.y * gl_FragCoord.w) * f_4_4)))
<=>
{f4_0_5 = texture(tex5, 
	{f2_0_5 = vec2(
		{f_6_2 = (
			{f_6_1 = (
				{f_6_0 = in_attr4.x
				} * 
				{f_7_0 = gl_FragCoord.w
				})
			} * f_4_4)
		}, 
		{f_4_5 = (
			{f_7_2 = (
				{f_7_1 = in_attr4.y
				} * 
				{f_8_0 = gl_FragCoord.w
				})
			} * f_4_4)
		})
	})
}
*/
	f_4_6 = f4_0_5.x ;	// 0.50
	f_6_3 = in_attr4.w ;	// 539.6711
	f_6_4 = (1.0f ) / f_6_3;	// 0.001853
	f_8_3 = utof(fs_cbuf9[140 ].y  );	// 100.00
	f_8_4 = (1.0f ) / f_8_3;	// 0.01
	u_1_2 = ftou(f_8_4 );	// 1008981770
	f_10_1 = 0.f - (f_10_0 );	// -0.75
	pf_0_1 = f_11_0 + f_10_1;	// 0
	f_10_2 = in_attr4.z ;	// 539.5733
	f_5_3 = 0.f - (f_5_2 );	// -0.75
	pf_0_2 = f_5_3 + pf_0_1;	// -0.75
	pf_1_1 = f_10_2 * f_6_4;	// 0.9998187
	f_5_4 = in_attr0.w ;	// 1.00
	f_6_5 = utof(fs_cbuf8[30 ].y  );	// 25000.00
	f_10_3 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	f_6_6 = 0.f - (f_6_5 );	// -25000
	pf_1_2 = fma(pf_1_1, f_10_3, f_6_6 );	// -4.6310344
	f_6_7 = utof(fs_cbuf8[30 ].x  );	// 0.10
	f_10_4 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	pf_2_0 = fma(f_4_6, f_10_4, f_6_7 );	// 12500.05
	f_4_7 = in_attr5.x ;	// 0.32934
	u_2_0 = ftou(f_4_7 );	// 1051238209
	f_6_8 = (1.0f ) / pf_1_2;	// -0.21593449
	f_10_5 = utof(fs_cbuf8[30 ].z  );	// 2500.00
	pf_1_3 = fma(f_6_8, f_10_5, pf_2_0 );	// 11960.21
	pf_1_4 = pf_1_3 * f_8_4;	// 119.6021
	f_6_9 = min(max(pf_1_4, 0.0 ), 1.0 );	// 1.00
	pf_0_3 = pf_0_2 * f_5_4;	// -0.75
	f_5_5 = min(max(pf_0_3, 0.0 ), 1.0 );	// 0
	pf_0_4 = f_6_9 * f_5_5;	// 0
	u_3_0 = ftou(pf_0_4 );	// 0
	pf_0_5 = pf_0_4 * f_4_7;	/* 0  <=>  ((clamp(((((1.0f / ((({in_attr4.z : 539.5733} * (1.0f / {in_attr4.w : 539.6711})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_5.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 100.00})), 0.0, 1.0) * clamp((((0.f - {f4_0_4.w : 0.75}) + ({f4_0_3.w : 0.75} + (0.f - {f4_0_2.w : 0.75}))) * {in_attr0.w : 1.00}), 0.0, 1.0)) * {in_attr5.x : 0.32934})
<=>
((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_5.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((((0.f - f4_0_4.w) + (f4_0_3.w + (0.f - f4_0_2.w))) * in_attr0.w), 0.0, 1.0)) * in_attr5.x)
<=>
{pf_0_5 = (
	{pf_0_4 = (
		{f_6_9 = clamp(
			{pf_1_4 = (
				{pf_1_3 = ((
					{f_6_8 = (1.0f / 
						{pf_1_2 = ((
							{pf_1_1 = (
								{f_10_2 = in_attr4.z
								} * 
								{f_6_4 = (1.0f / 
									{f_6_3 = in_attr4.w
									})
								})
							} * 
							{f_10_3 = utof(fs_cbuf8[30].w)
							}) + 
							{f_6_6 = (0.f - 
								{f_6_5 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_10_5 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_2_0 = ((
						{f_4_6 = f4_0_5.x
						} * 
						{f_10_4 = utof(fs_cbuf8[30].w)
						}) + 
						{f_6_7 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_8_4 = (1.0f / 
					{f_8_3 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		} * 
		{f_5_5 = clamp(
			{pf_0_3 = (
				{pf_0_2 = (
					{f_5_3 = (0.f - 
						{f_5_2 = f4_0_4.w
						})
					} + 
					{pf_0_1 = (
						{f_11_0 = f4_0_3.w
						} + 
						{f_10_1 = (0.f - 
							{f_10_0 = f4_0_2.w
							})
						})
					})
				} * 
				{f_5_4 = in_attr0.w
				})
			}, 0.0, 1.0)
		})
	} * 
	{f_4_7 = in_attr5.x
	})
}
*/
	f_4_8 = utof(fs_cbuf9[139 ].z  );	/* 0  <=>  {utof(fs_cbuf9[139].z) : 0}
<=>
utof(fs_cbuf9[139].z)
<=>
{f_4_8 = utof(fs_cbuf9[139].z)
}
*/
	b_0_0 = pf_0_5 <= f_4_8 && ! isnan(pf_0_5 ) && ! isnan(f_4_8 );	/* True  <=>  ((({pf_0_5 : 0} <= {f_4_8 : 0}) && (! isnan({pf_0_5 : 0}))) && (! isnan({f_4_8 : 0})))
<=>
(((pf_0_5 <= f_4_8) && (! isnan(pf_0_5))) && (! isnan(f_4_8)))
<=>
{b_0_0 = (((pf_0_5 <= f_4_8) && (! isnan(pf_0_5))) && (! isnan(f_4_8)))
}
*/
	b_1_0 = b_0_0 ? (true) : (false);	// True
	if(b_1_0 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_0...)
*/
	{
		discard;
	} 
	b_1_1 = b_0_0 ? (true) : (false);	// True
	u_4_0 = u_2_0;	/* 1051238209  <=>  {ftou(in_attr5.x) : 1051238209}
<=>
ftou(in_attr5.x)
<=>
{u_4_0 = 
	{u_2_0 = ftou(
		{f_4_7 = in_attr5.x
		})
	}
}
*/
	u_4_phi_2 = u_4_0;
	if(b_1_1 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_1...)
*/
	{
		u_4_1 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_4_1 = 0u
}
*/
		u_4_phi_2 = u_4_1;
	} 
	b_1_2 = b_0_0 ? (true) : (false);	// True
	u_2_1 = u_3_0;	/* 0  <=>  {ftou((clamp(((((1.0f / ((({in_attr4.z : 539.5733} * (1.0f / {in_attr4.w : 539.6711})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_5.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 100.00})), 0.0, 1.0) * clamp((((0.f - {f4_0_4.w : 0.75}) + ({f4_0_3.w : 0.75} + (0.f - {f4_0_2.w : 0.75}))) * {in_attr0.w : 1.00}), 0.0, 1.0))) : 0}
<=>
ftou((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_5.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((((0.f - f4_0_4.w) + (f4_0_3.w + (0.f - f4_0_2.w))) * in_attr0.w), 0.0, 1.0)))
<=>
{u_2_1 = 
	{u_3_0 = ftou(
		{pf_0_4 = (
			{f_6_9 = clamp(
				{pf_1_4 = (
					{pf_1_3 = ((
						{f_6_8 = (1.0f / 
							{pf_1_2 = ((
								{pf_1_1 = (
									{f_10_2 = in_attr4.z
									} * 
									{f_6_4 = (1.0f / 
										{f_6_3 = in_attr4.w
										})
									})
								} * 
								{f_10_3 = utof(fs_cbuf8[30].w)
								}) + 
								{f_6_6 = (0.f - 
									{f_6_5 = utof(fs_cbuf8[30].y)
									})
								})
							})
						} * 
						{f_10_5 = utof(fs_cbuf8[30].z)
						}) + 
						{pf_2_0 = ((
							{f_4_6 = f4_0_5.x
							} * 
							{f_10_4 = utof(fs_cbuf8[30].w)
							}) + 
							{f_6_7 = utof(fs_cbuf8[30].x)
							})
						})
					} * 
					{f_8_4 = (1.0f / 
						{f_8_3 = utof(fs_cbuf9[140].y)
						})
					})
				}, 0.0, 1.0)
			} * 
			{f_5_5 = clamp(
				{pf_0_3 = (
					{pf_0_2 = (
						{f_5_3 = (0.f - 
							{f_5_2 = f4_0_4.w
							})
						} + 
						{pf_0_1 = (
							{f_11_0 = f4_0_3.w
							} + 
							{f_10_1 = (0.f - 
								{f_10_0 = f4_0_2.w
								})
							})
						})
					} * 
					{f_5_4 = in_attr0.w
					})
				}, 0.0, 1.0)
			})
		})
	}
}
*/
	u_2_phi_3 = u_2_1;
	if(b_1_2 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_2...)
*/
	{
		u_2_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_2_2 = 0u
}
*/
		u_2_phi_3 = u_2_2;
	} 
	b_1_3 = b_0_0 ? (true) : (false);	// True
	u_3_1 = u_0_2;	/* 1061158912  <=>  {ftou(f4_0_4.w) : 1061158912}
<=>
ftou(f4_0_4.w)
<=>
{u_3_1 = 
	{u_0_2 = ftou(
		{f_5_2 = f4_0_4.w
		})
	}
}
*/
	u_3_phi_4 = u_3_1;
	if(b_1_3 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_3...)
*/
	{
		u_3_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_3_2 = 0u
}
*/
		u_3_phi_4 = u_3_2;
	} 
	b_1_4 = b_0_0 ? (true) : (false);	// True
	u_0_3 = u_1_2;	/* 1008981770  <=>  {ftou((1.0f / {utof(fs_cbuf9[140].y) : 100.00})) : 1008981770}
<=>
ftou((1.0f / utof(fs_cbuf9[140].y)))
<=>
{u_0_3 = 
	{u_1_2 = ftou(
		{f_8_4 = (1.0f / 
			{f_8_3 = utof(fs_cbuf9[140].y)
			})
		})
	}
}
*/
	u_0_phi_5 = u_0_3;
	if(b_1_4 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_4...)
*/
	{
		u_0_4 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_0_4 = 0u
}
*/
		u_0_phi_5 = u_0_4;
	} 
	b_1_5 = b_0_0 ? (true) : (false);	// True
	f_4_phi_6 = f_4_8;
	if(b_1_5 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_5...)
*/
	{
		f_4_9 = utof(u_4_phi_2 );	// 0
		frag_color0.x  = f_4_9;	/* 0  <=>  {utof(u_4_phi_2) : 0}
<=>
utof(u_4_phi_2)
<=>
{frag_color0.x = 
	{f_4_9 = utof(u_4_phi_2)
	}
}
*/
		f_4_10 = utof(u_2_phi_3 );	// 0
		frag_color0.y  = f_4_10;	/* 0  <=>  {utof(u_2_phi_3) : 0}
<=>
utof(u_2_phi_3)
<=>
{frag_color0.y = 
	{f_4_10 = utof(u_2_phi_3)
	}
}
*/
		f_4_11 = utof(u_3_phi_4 );	// 0
		frag_color0.z  = f_4_11;	/* 0  <=>  {utof(u_3_phi_4) : 0}
<=>
utof(u_3_phi_4)
<=>
{frag_color0.z = 
	{f_4_11 = utof(u_3_phi_4)
	}
}
*/
		f_4_12 = utof(u_0_phi_5 );	// 0
		frag_color0.w  = f_4_12;	/* 0  <=>  {utof(u_0_phi_5) : 0}
<=>
utof(u_0_phi_5)
<=>
{frag_color0.w = 
	{f_4_12 = utof(u_0_phi_5)
	}
}
*/
		return;
		f_4_phi_6 = f_4_12;
	} 
	f_4_13 = in_attr6.x ;	// -0.66975
	pf_1_5 = f_0_1 * f_0_1;	// 0.25
	f_0_2 = in_attr6.y ;	// 0
	pf_2_1 = f_1_1 * f_1_1;	// 0.25
	f_1_2 = in_attr6.z ;	// -0.74259
	pf_3_0 = f_4_13 * f_4_13;	// 0.448565
	pf_3_1 = fma(f_0_2, f_0_2, pf_3_0 );	// 0.448565
	pf_3_2 = fma(f_1_2, f_1_2, pf_3_1 );	// 1.000005
	f_5_6 = inversesqrt(pf_3_2 );	// 0.9999975
	pf_3_3 = f_0_2 * f_5_6;	/* 0  <=>  ({in_attr6.y : 0} * inversesqrt((({in_attr6.z : -0.74259} * {in_attr6.z : -0.74259}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66975} * {in_attr6.x : -0.66975})))))
<=>
(in_attr6.y * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_3_3 = (
	{f_0_2 = in_attr6.y
	} * 
	{f_5_6 = inversesqrt(
		{pf_3_2 = ((
			{f_1_2 = in_attr6.z
			} * f_1_2) + 
			{pf_3_1 = ((f_0_2 * f_0_2) + 
				{pf_3_0 = (
					{f_4_13 = in_attr6.x
					} * f_4_13)
				})
			})
		})
	})
}
*/
	pf_4_0 = f_4_13 * f_5_6;	// -0.6697483
	pf_5_0 = f_1_2 * f_5_6;	/* -0.74258816  <=>  ({in_attr6.z : -0.74259} * inversesqrt((({in_attr6.z : -0.74259} * {in_attr6.z : -0.74259}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66975} * {in_attr6.x : -0.66975})))))
<=>
(in_attr6.z * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_5_0 = (
	{f_1_2 = in_attr6.z
	} * 
	{f_5_6 = inversesqrt(
		{pf_3_2 = ((f_1_2 * f_1_2) + 
			{pf_3_1 = ((
				{f_0_2 = in_attr6.y
				} * f_0_2) + 
				{pf_3_0 = (
					{f_4_13 = in_attr6.x
					} * f_4_13)
				})
			})
		})
	})
}
*/
	f_0_3 = abs(pf_3_3 );	// 0
	f_1_3 = abs(pf_4_0 );	// 0.6697483
	f_0_4 = max(f_0_3, f_1_3 );	// 0.6697483
	f_1_4 = abs(pf_5_0 );	// 0.7425882
	f_0_5 = max(f_1_4, f_0_4 );	// 0.7425882
	f_0_6 = (1.0f ) / f_0_5;	/* 1.346641  <=>  (1.0f / max(abs({pf_5_0 : -0.74258816}), max(abs({pf_3_3 : 0}), abs(({in_attr6.x : -0.66975} * inversesqrt((({in_attr6.z : -0.74259} * {in_attr6.z : -0.74259}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66975} * {in_attr6.x : -0.66975})))))))))
<=>
(1.0f / max(abs(pf_5_0), max(abs(pf_3_3), abs((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))))))
<=>
{f_0_6 = (1.0f / 
	{f_0_5 = max(
		{f_1_4 = abs(pf_5_0)
		}, 
		{f_0_4 = max(
			{f_0_3 = abs(pf_3_3)
			}, 
			{f_1_3 = abs(
				{pf_4_0 = (
					{f_4_13 = in_attr6.x
					} * 
					{f_5_6 = inversesqrt(
						{pf_3_2 = ((
							{f_1_2 = in_attr6.z
							} * f_1_2) + 
							{pf_3_1 = ((
								{f_0_2 = in_attr6.y
								} * f_0_2) + 
								{pf_3_0 = (f_4_13 * f_4_13)
								})
							})
						})
					})
				})
			})
		})
	})
}
*/
	pf_4_1 = pf_4_0 * f_0_6;	// -0.9019108
	pf_3_4 = pf_3_3 * f_0_6;	// 0
	f_0_7 = 0.f - (f_0_6 );	// -1.3466414
	pf_5_1 = pf_5_0 * f_0_7;	// 1.00
	f_0_8 = utof(fs_cbuf15[1 ].x  );	// 0
	f3_0_0 = vec3(pf_4_1, pf_3_4, pf_5_1 );	// vec3(-0.9019108,0,1.00)
	f4_0_6 = textureLod(tex6, f3_0_0, f_0_8 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex6 : tex6}, vec3((({in_attr6.x : -0.66975} * inversesqrt((({in_attr6.z : -0.74259} * {in_attr6.z : -0.74259}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66975} * {in_attr6.x : -0.66975}))))) * {f_0_6 : 1.346641}), ({pf_3_3 : 0} * {f_0_6 : 1.346641}), ({pf_5_0 : -0.74258816} * (0.f - {f_0_6 : 1.346641}))), {utof(fs_cbuf15[1].x) : 0})
<=>
textureLod(tex6, vec3(((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x))))) * f_0_6), (pf_3_3 * f_0_6), (pf_5_0 * (0.f - f_0_6))), utof(fs_cbuf15[1].x))
<=>
{f4_0_6 = textureLod(tex6, 
	{f3_0_0 = vec3(
		{pf_4_1 = (
			{pf_4_0 = (
				{f_4_13 = in_attr6.x
				} * 
				{f_5_6 = inversesqrt(
					{pf_3_2 = ((
						{f_1_2 = in_attr6.z
						} * f_1_2) + 
						{pf_3_1 = ((
							{f_0_2 = in_attr6.y
							} * f_0_2) + 
							{pf_3_0 = (f_4_13 * f_4_13)
							})
						})
					})
				})
			} * f_0_6)
		}, 
		{pf_3_4 = (pf_3_3 * f_0_6)
		}, 
		{pf_5_1 = (pf_5_0 * 
			{f_0_7 = (0.f - f_0_6)
			})
		})
	}, 
	{f_0_8 = utof(fs_cbuf15[1].x)
	})
}
*/
	f_0_9 = f4_0_6.x ;	// 0.50
	f_1_5 = f4_0_6.y ;	// 0.50
	f_4_14 = f4_0_6.z ;	// 0.50
	pf_1_6 = fma(f_2_1, f_2_1, pf_1_5 );	// 0.50
	f_2_2 = in_attr1.x ;	/* 0.1241  <=>  {in_attr1.x : 0.1241}
<=>
in_attr1.x
<=>
{f_2_2 = in_attr1.x
}
*/
	pf_3_5 = f_7_5 * f_7_5;	// 0.25
	f_5_7 = in_attr0.x ;	// 0.21188
	f_6_10 = in_attr0.y ;	// 0.22817
	f_7_6 = in_attr8.w ;	// 0
	f_8_5 = 0.f - (f_2_2 );	// -0.1241
	pf_4_2 = f_8_5 + f_5_7;	// 0.08778
	pf_1_7 = fma(pf_1_6, pf_4_2, f_2_2 );	/* 0.16799  <=>  (((({f4_0_3.x : 0.50} * {f4_0_3.x : 0.50}) + ({f4_0_2.x : 0.50} * {f4_0_2.x : 0.50})) * ((0.f - {f_2_2 : 0.1241}) + {in_attr0.x : 0.21188})) + {f_2_2 : 0.1241})
<=>
((((f4_0_3.x * f4_0_3.x) + (f4_0_2.x * f4_0_2.x)) * ((0.f - f_2_2) + in_attr0.x)) + f_2_2)
<=>
{pf_1_7 = ((
	{pf_1_6 = ((
		{f_2_1 = f4_0_3.x
		} * f_2_1) + 
		{pf_1_5 = (
			{f_0_1 = f4_0_2.x
			} * f_0_1)
		})
	} * 
	{pf_4_2 = (
		{f_8_5 = (0.f - f_2_2)
		} + 
		{f_5_7 = in_attr0.x
		})
	}) + f_2_2)
}
*/
	f_2_3 = in_attr1.y ;	/* 0.13335  <=>  {in_attr1.y : 0.13335}
<=>
in_attr1.y
<=>
{f_2_3 = in_attr1.y
}
*/
	pf_2_2 = fma(f_3_1, f_3_1, pf_2_1 );	// 0.50
	f_3_2 = in_attr1.z ;	/* 0.14087  <=>  {in_attr1.z : 0.14087}
<=>
in_attr1.z
<=>
{f_3_2 = in_attr1.z
}
*/
	f_5_8 = in_attr0.z ;	// 0.22779
	f_8_6 = 0.f - (f_2_3 );	// -0.13335
	pf_4_3 = f_8_6 + f_6_10;	// 0.09482
	pf_2_3 = fma(pf_2_2, pf_4_3, f_2_3 );	/* 0.18076  <=>  (((({f4_0_3.y : 0.50} * {f4_0_3.y : 0.50}) + ({f4_0_2.y : 0.50} * {f4_0_2.y : 0.50})) * ((0.f - {f_2_3 : 0.13335}) + {in_attr0.y : 0.22817})) + {f_2_3 : 0.13335})
<=>
((((f4_0_3.y * f4_0_3.y) + (f4_0_2.y * f4_0_2.y)) * ((0.f - f_2_3) + in_attr0.y)) + f_2_3)
<=>
{pf_2_3 = ((
	{pf_2_2 = ((
		{f_3_1 = f4_0_3.y
		} * f_3_1) + 
		{pf_2_1 = (
			{f_1_1 = f4_0_2.y
			} * f_1_1)
		})
	} * 
	{pf_4_3 = (
		{f_8_6 = (0.f - f_2_3)
		} + 
		{f_6_10 = in_attr0.y
		})
	}) + f_2_3)
}
*/
	pf_3_6 = fma(f_9_1, f_9_1, pf_3_5 );	// 0.50
	f_2_4 = 0.f - (f_3_2 );	// -0.14087
	pf_4_4 = f_2_4 + f_5_8;	// 0.08692
	f_2_5 = in_attr9.x ;	// 0.0873
	pf_3_7 = fma(pf_3_6, pf_4_4, f_3_2 );	/* 0.18433  <=>  (((({f4_0_3.z : 0.50} * {f4_0_3.z : 0.50}) + ({f4_0_2.z : 0.50} * {f4_0_2.z : 0.50})) * ((0.f - {f_3_2 : 0.14087}) + {in_attr0.z : 0.22779})) + {f_3_2 : 0.14087})
<=>
((((f4_0_3.z * f4_0_3.z) + (f4_0_2.z * f4_0_2.z)) * ((0.f - f_3_2) + in_attr0.z)) + f_3_2)
<=>
{pf_3_7 = ((
	{pf_3_6 = ((
		{f_9_1 = f4_0_3.z
		} * f_9_1) + 
		{pf_3_5 = (
			{f_7_5 = f4_0_2.z
			} * f_7_5)
		})
	} * 
	{pf_4_4 = (
		{f_2_4 = (0.f - f_3_2)
		} + 
		{f_5_8 = in_attr0.z
		})
	}) + f_3_2)
}
*/
	f_3_3 = in_attr9.y ;	// 0.0873
	f_5_9 = in_attr9.z ;	// 0.0873
	f_6_11 = 0.f - (f_7_6 );	// 0
	pf_4_5 = fma(f_0_9, f_6_11, f_0_9 );	// 0.50
	f_0_10 = 0.f - (f_7_6 );	// 0
	pf_5_2 = fma(f_1_5, f_0_10, f_1_5 );	// 0.50
	f_0_11 = 0.f - (f_7_6 );	// 0
	pf_6_0 = fma(f_4_14, f_0_11, f_4_14 );	// 0.50
	f_0_12 = in_attr10.w ;	// 0.27821
	f_1_6 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_4_6 = pf_4_5 * f_1_6;	// 0.50
	f_1_7 = in_attr8.y ;	// 0.17964
	f_4_15 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_5_3 = pf_5_2 * f_4_15;	// 0.50
	f_4_16 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_6_1 = pf_6_0 * f_4_16;	// 0.50
	f_4_17 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_4_7 = fma(pf_4_6, f_4_17, f_2_5 );	/* 0.1873  <=>  ((((({f4_0_6.x : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_6.x : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.x : 0.0873})
<=>
(((((f4_0_6.x * (0.f - in_attr8.w)) + f4_0_6.x) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.x)
<=>
{pf_4_7 = ((
	{pf_4_6 = (
		{pf_4_5 = ((
			{f_0_9 = f4_0_6.x
			} * 
			{f_6_11 = (0.f - 
				{f_7_6 = in_attr8.w
				})
			}) + f_0_9)
		} * 
		{f_1_6 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_4_17 = utof(fs_cbuf15[1].w)
	}) + 
	{f_2_5 = in_attr9.x
	})
}
*/
	f_2_6 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_5_4 = fma(pf_5_3, f_2_6, f_3_3 );	/* 0.1873  <=>  ((((({f4_0_6.y : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_6.y : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.y : 0.0873})
<=>
(((((f4_0_6.y * (0.f - in_attr8.w)) + f4_0_6.y) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.y)
<=>
{pf_5_4 = ((
	{pf_5_3 = (
		{pf_5_2 = ((
			{f_1_5 = f4_0_6.y
			} * 
			{f_0_10 = (0.f - 
				{f_7_6 = in_attr8.w
				})
			}) + f_1_5)
		} * 
		{f_4_15 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_2_6 = utof(fs_cbuf15[1].w)
	}) + 
	{f_3_3 = in_attr9.y
	})
}
*/
	f_2_7 = in_attr8.x ;	// 0.70066
	f_3_4 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_6_2 = fma(pf_6_1, f_3_4, f_5_9 );	/* 0.1873  <=>  ((((({f4_0_6.z : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_6.z : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.z : 0.0873})
<=>
(((((f4_0_6.z * (0.f - in_attr8.w)) + f4_0_6.z) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.z)
<=>
{pf_6_2 = ((
	{pf_6_1 = (
		{pf_6_0 = ((
			{f_4_14 = f4_0_6.z
			} * 
			{f_0_11 = (0.f - 
				{f_7_6 = in_attr8.w
				})
			}) + f_4_14)
		} * 
		{f_4_16 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_3_4 = utof(fs_cbuf15[1].w)
	}) + 
	{f_5_9 = in_attr9.z
	})
}
*/
	f_3_5 = in_attr10.z ;	// 0.00798
	pf_7_0 = pf_1_7 * pf_4_7;	// 0.0314645
	f_4_18 = utof(fs_cbuf15[26 ].x  );	// 0.0174636
	f_5_10 = 0.f - (pf_4_7 );	// -0.1873
	pf_1_8 = fma(pf_1_7, f_5_10, f_4_18 );	// -0.014000928
	f_4_19 = in_attr10.y ;	// 0.00829
	pf_4_8 = pf_2_3 * pf_5_4;	// 0.0338564
	f_5_11 = utof(fs_cbuf15[26 ].y  );	// 0.1221582
	f_6_12 = 0.f - (pf_5_4 );	// -0.1873
	pf_2_4 = fma(pf_2_3, f_6_12, f_5_11 );	// 0.0883019
	f_5_12 = in_attr10.x ;	// 0.00104
	pf_5_5 = pf_3_7 * pf_6_2;	// 0.034525
	f_6_13 = utof(fs_cbuf15[26 ].z  );	// 0.2193998
	f_7_7 = 0.f - (pf_6_2 );	// -0.1873
	pf_3_8 = fma(pf_3_7, f_7_7, f_6_13 );	// 0.1848748
	f_6_14 = in_attr7.x ;	// 1.00
	pf_1_9 = fma(pf_1_8, f_1_7, pf_7_0 );	/* 0.0289494  <=>  (((({pf_1_7 : 0.16799} * (0.f - {pf_4_7 : 0.1873})) + {utof(fs_cbuf15[26].x) : 0.0174636}) * {in_attr8.y : 0.17964}) + ({pf_1_7 : 0.16799} * {pf_4_7 : 0.1873}))
<=>
((((pf_1_7 * (0.f - pf_4_7)) + utof(fs_cbuf15[26].x)) * in_attr8.y) + (pf_1_7 * pf_4_7))
<=>
{pf_1_9 = ((
	{pf_1_8 = ((pf_1_7 * 
		{f_5_10 = (0.f - pf_4_7)
		}) + 
		{f_4_18 = utof(fs_cbuf15[26].x)
		})
	} * 
	{f_1_7 = in_attr8.y
	}) + 
	{pf_7_0 = (pf_1_7 * pf_4_7)
	})
}
*/
	pf_2_5 = fma(pf_2_4, f_1_7, pf_4_8 );	/* 0.0497189  <=>  (((({pf_2_3 : 0.18076} * (0.f - {pf_5_4 : 0.1873})) + {utof(fs_cbuf15[26].y) : 0.1221582}) * {in_attr8.y : 0.17964}) + ({pf_2_3 : 0.18076} * {pf_5_4 : 0.1873}))
<=>
((((pf_2_3 * (0.f - pf_5_4)) + utof(fs_cbuf15[26].y)) * in_attr8.y) + (pf_2_3 * pf_5_4))
<=>
{pf_2_5 = ((
	{pf_2_4 = ((pf_2_3 * 
		{f_6_12 = (0.f - pf_5_4)
		}) + 
		{f_5_11 = utof(fs_cbuf15[26].y)
		})
	} * 
	{f_1_7 = in_attr8.y
	}) + 
	{pf_4_8 = (pf_2_3 * pf_5_4)
	})
}
*/
	pf_3_9 = fma(pf_3_8, f_1_7, pf_5_5 );	/* 0.0677359  <=>  (((({pf_3_7 : 0.18433} * (0.f - {pf_6_2 : 0.1873})) + {utof(fs_cbuf15[26].z) : 0.2193998}) * {in_attr8.y : 0.17964}) + ({pf_3_7 : 0.18433} * {pf_6_2 : 0.1873}))
<=>
((((pf_3_7 * (0.f - pf_6_2)) + utof(fs_cbuf15[26].z)) * in_attr8.y) + (pf_3_7 * pf_6_2))
<=>
{pf_3_9 = ((
	{pf_3_8 = ((pf_3_7 * 
		{f_7_7 = (0.f - pf_6_2)
		}) + 
		{f_6_13 = utof(fs_cbuf15[26].z)
		})
	} * 
	{f_1_7 = in_attr8.y
	}) + 
	{pf_5_5 = (pf_3_7 * pf_6_2)
	})
}
*/
	f_1_8 = 0.f - (pf_3_9 );	// -0.06773592
	pf_4_9 = f_1_8 + f_3_5;	// -0.059755918
	f_1_9 = 0.f - (pf_2_5 );	// -0.049718898
	pf_5_6 = f_1_9 + f_4_19;	// -0.041428898
	pf_3_10 = fma(pf_4_9, f_0_12, pf_3_9 );	/* 0.0511112  <=>  ((((0.f - {pf_3_9 : 0.0677359}) + {in_attr10.z : 0.00798}) * {in_attr10.w : 0.27821}) + {pf_3_9 : 0.0677359})
<=>
((((0.f - pf_3_9) + in_attr10.z) * in_attr10.w) + pf_3_9)
<=>
{pf_3_10 = ((
	{pf_4_9 = (
		{f_1_8 = (0.f - pf_3_9)
		} + 
		{f_3_5 = in_attr10.z
		})
	} * 
	{f_0_12 = in_attr10.w
	}) + pf_3_9)
}
*/
	f_1_10 = 0.f - (pf_1_9 );	// -0.028949399
	pf_4_10 = f_1_10 + f_5_12;	// -0.027909398
	pf_2_6 = fma(pf_5_6, f_0_12, pf_2_5 );	/* 0.038193  <=>  ((((0.f - {pf_2_5 : 0.0497189}) + {in_attr10.y : 0.00829}) * {in_attr10.w : 0.27821}) + {pf_2_5 : 0.0497189})
<=>
((((0.f - pf_2_5) + in_attr10.y) * in_attr10.w) + pf_2_5)
<=>
{pf_2_6 = ((
	{pf_5_6 = (
		{f_1_9 = (0.f - pf_2_5)
		} + 
		{f_4_19 = in_attr10.y
		})
	} * 
	{f_0_12 = in_attr10.w
	}) + pf_2_5)
}
*/
	pf_1_10 = fma(pf_4_10, f_0_12, pf_1_9 );	/* 0.0211847  <=>  ((((0.f - {pf_1_9 : 0.0289494}) + {in_attr10.x : 0.00104}) * {in_attr10.w : 0.27821}) + {pf_1_9 : 0.0289494})
<=>
((((0.f - pf_1_9) + in_attr10.x) * in_attr10.w) + pf_1_9)
<=>
{pf_1_10 = ((
	{pf_4_10 = (
		{f_1_10 = (0.f - pf_1_9)
		} + 
		{f_5_12 = in_attr10.x
		})
	} * 
	{f_0_12 = in_attr10.w
	}) + pf_1_9)
}
*/
	f_0_13 = utof(fs_cbuf15[25 ].z  );	// 0.1164359
	f_1_11 = 0.f - (pf_3_10 );	// -0.051111225
	pf_4_11 = f_1_11 + f_0_13;	// 0.0653247
	f_0_14 = utof(fs_cbuf15[25 ].y  );	// 0.0931012
	f_1_12 = 0.f - (pf_2_6 );	// -0.038192965
	pf_5_7 = f_1_12 + f_0_14;	// 0.0549082
	f_0_15 = utof(fs_cbuf15[25 ].x  );	// 0.0282744
	f_1_13 = 0.f - (pf_1_10 );	// -0.021184724
	pf_6_3 = f_1_13 + f_0_15;	// 0.0070897
	pf_1_11 = fma(pf_6_3, f_2_7, pf_1_10 );	// 0.0261522
	pf_2_7 = fma(pf_5_7, f_2_7, pf_2_6 );	// 0.076665
	pf_3_11 = fma(pf_4_11, f_2_7, pf_3_10 );	// 0.0968816
	pf_1_12 = pf_1_11 * f_6_14;	/* 0.0261522  <=>  (((((0.f - {pf_1_10 : 0.0211847}) + {utof(fs_cbuf15[25].x) : 0.0282744}) * {in_attr8.x : 0.70066}) + {pf_1_10 : 0.0211847}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_1_10) + utof(fs_cbuf15[25].x)) * in_attr8.x) + pf_1_10) * in_attr7.x)
<=>
{pf_1_12 = (
	{pf_1_11 = ((
		{pf_6_3 = (
			{f_1_13 = (0.f - pf_1_10)
			} + 
			{f_0_15 = utof(fs_cbuf15[25].x)
			})
		} * 
		{f_2_7 = in_attr8.x
		}) + pf_1_10)
	} * 
	{f_6_14 = in_attr7.x
	})
}
*/
	pf_2_8 = pf_2_7 * f_6_14;	/* 0.076665  <=>  (((((0.f - {pf_2_6 : 0.038193}) + {utof(fs_cbuf15[25].y) : 0.0931012}) * {in_attr8.x : 0.70066}) + {pf_2_6 : 0.038193}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_2_6) + utof(fs_cbuf15[25].y)) * in_attr8.x) + pf_2_6) * in_attr7.x)
<=>
{pf_2_8 = (
	{pf_2_7 = ((
		{pf_5_7 = (
			{f_1_12 = (0.f - pf_2_6)
			} + 
			{f_0_14 = utof(fs_cbuf15[25].y)
			})
		} * 
		{f_2_7 = in_attr8.x
		}) + pf_2_6)
	} * 
	{f_6_14 = in_attr7.x
	})
}
*/
	pf_3_12 = pf_3_11 * f_6_14;	/* 0.0968816  <=>  (((((0.f - {pf_3_10 : 0.0511112}) + {utof(fs_cbuf15[25].z) : 0.1164359}) * {in_attr8.x : 0.70066}) + {pf_3_10 : 0.0511112}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_3_10) + utof(fs_cbuf15[25].z)) * in_attr8.x) + pf_3_10) * in_attr7.x)
<=>
{pf_3_12 = (
	{pf_3_11 = ((
		{pf_4_11 = (
			{f_1_11 = (0.f - pf_3_10)
			} + 
			{f_0_13 = utof(fs_cbuf15[25].z)
			})
		} * 
		{f_2_7 = in_attr8.x
		}) + pf_3_10)
	} * 
	{f_6_14 = in_attr7.x
	})
}
*/
	f_0_16 = min(max(pf_0_5, 0.0 ), 1.0 );	// 0
	frag_color0.x  = pf_1_12;	/* 0.0261522  <=>  {pf_1_12 : 0.0261522}
<=>
pf_1_12
<=>
{frag_color0.x = pf_1_12
}
*/
	frag_color0.y  = pf_2_8;	/* 0.076665  <=>  {pf_2_8 : 0.076665}
<=>
pf_2_8
<=>
{frag_color0.y = pf_2_8
}
*/
	frag_color0.z  = pf_3_12;	/* 0.0968816  <=>  {pf_3_12 : 0.0968816}
<=>
pf_3_12
<=>
{frag_color0.z = pf_3_12
}
*/
	frag_color0.w  = f_0_16;	/* 0  <=>  clamp({pf_0_5 : 0}, 0.0, 1.0)
<=>
clamp(pf_0_5, 0.0, 1.0)
<=>
{frag_color0.w = 
	{f_0_16 = clamp(pf_0_5, 0.0, 1.0)
	}
}
*/
	return;
} 
/*split_variable_assignment{
	b_0_0,
	f_0_6,
	f_2_2,
	f_2_3,
	f_3_2,
	f_4_4,
	f_4_8,
	f4_0_2,
	f4_0_3,
	f4_0_4,
	f4_0_5,
	f4_0_6,
	pf_0_5,
	pf_1_10,
	pf_1_12,
	pf_1_7,
	pf_1_9,
	pf_2_3,
	pf_2_5,
	pf_2_6,
	pf_2_8,
	pf_3_10,
	pf_3_12,
	pf_3_3,
	pf_3_7,
	pf_3_9,
	pf_4_7,
	pf_5_0,
	pf_5_4,
	pf_6_2,
	u_0_3,
	u_0_4,
	u_0_phi_5,
	u_2_1,
	u_2_2,
	u_2_phi_3,
	u_3_1,
	u_3_2,
	u_3_phi_4,
	u_4_0,
	u_4_1,
	u_4_phi_2,
}*/
