var vertexes = new[] {
	new VertexData(new Vector4(-867.83038f, -311.81766f, 474.34024f, 476.30225f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.60202f, 1.41913f, 0.50196f, 0.50196f), new Vector4(-195.76407f, 394.05994f, 475.32123f, 476.30225f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 1.00f), new Vector4(0.00f, 1.00f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.10684f, 0.10684f, 0.10684f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.24753f))
	, new VertexData(new Vector4(-1061.35999f, -468.83054f, 312.14368f, 314.11865f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.00157f, 1.13606f, 0.50196f, 0.16863f), new Vector4(-373.62067f, 391.47461f, 313.13116f, 314.11865f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.00f, 0.81996f, -0.57339f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68552f, 0.21575f, 0.00f, 0.00f), new Vector4(0.13134f, 0.13134f, 0.13134f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.18011f))
	, new VertexData(new Vector4(-964.27545f, -510.51254f, 269.08578f, 271.06421f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.06886f, 1.39038f, 0.37255f, 0.19216f), new Vector4(-346.60562f, 390.78839f, 270.07501f, 271.06421f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.21918f, 0.80431f, -0.55186f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68062f, 0.21575f, 0.00f, 0.00f), new Vector4(0.13134f, 0.13134f, 0.13134f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.16104f))
	, new VertexData(new Vector4(-882.76904f, -100.64601f, 692.48346f, 694.42798f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.22789f, 1.19287f, 0.73725f, 0.73725f), new Vector4(-94.17053f, 397.53699f, 693.45569f, 694.42798f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.4227f, 0.80822f, 0.40705f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.0907f, 0.0907f, 0.0907f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.32812f))
	, new VertexData(new Vector4(-991.79706f, -121.46569f, 670.97638f, 672.92261f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.08901f, 0.97181f, 0.80784f, 0.62745f), new Vector4(-159.43723f, 397.19415f, 671.94946f, 672.92261f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.50294f, 0.83757f, 0.21331f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.09182f, 0.09182f, 0.09182f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.32064f))
	, new VertexData(new Vector4(-674.3009f, -154.80476f, 636.53662f, 638.4856f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.19851f, 1.69886f, 0.50196f, 0.83137f), new Vector4(-17.90765f, 396.64517f, 637.51111f, 638.4856f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.00f, 0.81996f, 0.57339f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.09378f, 0.09378f, 0.09378f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.30849f))
	, new VertexData(new Vector4(-771.38544f, -113.123f, 679.59448f, 681.54004f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.26247f, 1.45164f, 0.62745f, 0.80784f), new Vector4(-44.9227f, 397.33151f, 680.56726f, 681.54004f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.22114f, 0.82387f, 0.5225f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.09136f, 0.09136f, 0.09136f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.32365f))
	, new VertexData(new Vector4(-579.1391f, -300.89038f, 485.62802f, 487.58911f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.82495f, 2.0521f, 0.26275f, 0.73725f), new Vector4(-45.77499f, 394.23975f, 486.60858f, 487.58911f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.40117f, 0.82192f, 0.40509f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.10565f, 0.10565f, 0.10565f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.25198f))
	, new VertexData(new Vector4(-607.60168f, -221.13867f, 568.01282f, 569.96729f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.04601f, 1.91321f, 0.37255f, 0.80784f), new Vector4(-18.8172f, 395.55298f, 568.99005f, 569.96729f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.22114f, 0.82387f, 0.5225f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.09839f, 0.09839f, 0.09839f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.28349f))
	, new VertexData(new Vector4(-653.17914f, -453.38077f, 328.10394f, 330.07764f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.31896f, 2.02272f, 0.16863f, 0.50196f), new Vector4(-161.55075f, 391.72919f, 329.09079f, 330.07764f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.57339f, 0.81996f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.6862f, 0.21575f, 0.00f, 0.00f), new Vector4(0.1296f, 0.1296f, 0.1296f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.18704f))
	, new VertexData(new Vector4(-596.19629f, -382.36517f, 401.46356f, 403.4314f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.56617f, 2.08667f, 0.19216f, 0.62745f), new Vector4(-96.38245f, 392.89828f, 402.44748f, 403.4314f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.52446f, 0.82387f, 0.21722f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.11612f, 0.11612f, 0.11612f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.21807f))
	, new VertexData(new Vector4(-852.89185f, -522.98956f, 256.19708f, 258.17651f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.03428f, 1.64915f, 0.26275f, 0.26275f), new Vector4(-297.35767f, 390.58304f, 257.1868f, 258.17651f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.40313f, 0.82387f, -0.39922f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.6778f, 0.21575f, 0.00f, 0.00f), new Vector4(0.13134f, 0.13134f, 0.13134f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.15523f))
	, new VertexData(new Vector4(-743.86383f, -502.16959f, 277.70416f, 279.68188f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.10461f, 1.87021f, 0.19216f, 0.37255f), new Vector4(-232.09097f, 390.92572f, 278.69302f, 279.68188f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(-0.52446f, 0.82387f, -0.21722f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.6821f, 0.21575f, 0.00f, 0.00f), new Vector4(0.13134f, 0.13134f, 0.13134f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.1649f))
	, new VertexData(new Vector4(-1156.52185f, -322.7449f, 463.05225f, 465.01514f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.36867f, 0.78992f, 0.73725f, 0.26275f), new Vector4(-345.75336f, 393.88f, 464.03369f, 465.01514f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.4227f, 0.80235f, -0.4227f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.10808f, 0.10808f, 0.10808f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.24305f))
	, new VertexData(new Vector4(-1128.0592f, -402.49689f, 380.66748f, 382.63696f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.1476f, 0.92881f, 0.62745f, 0.19216f), new Vector4(-372.71112f, 392.56693f, 381.65222f, 382.63696f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.21722f, 0.80822f, -0.54795f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.11941f, 0.11941f, 0.11941f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.20943f))
	, new VertexData(new Vector4(-1082.48169f, -170.25479f, 620.5766f, 622.52686f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.88176f, 0.82264f, 0.83137f, 0.50196f), new Vector4(-229.97742f, 396.39081f, 621.55176f, 622.52686f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.57339f, 0.81996f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.09477f, 0.09477f, 0.09477f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.30276f))
	, new VertexData(new Vector4(-1139.4646f, -241.27013f, 547.21674f, 549.17285f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.62744f, 0.75535f, 0.80784f, 0.37255f), new Vector4(-295.14587f, 395.2215f, 548.19482f, 549.17285f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.90196f), new Vector4(0.50294f, 0.83757f, -0.21331f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.10002f, 0.10002f, 0.10002f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.27569f))
	, new VertexData(new Vector4(-1190.20093f, -99.21381f, 693.96283f, 695.90723f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.02495f, 0.51729f, 1.00f, 0.50196f), new Vector4(-247.14685f, 397.56052f, 694.93506f, 695.90723f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.94716f, 0.3229f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.09062f, 0.09062f, 0.09062f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.32864f))
	, new VertexData(new Vector4(-1158.47986f, -547.62518f, 230.74803f, 232.72949f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.30691f, 0.99287f, 0.50196f, 0.00f), new Vector4(-462.87518f, 390.17734f, 231.73877f, 232.72949f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.00f, 0.3229f, -0.94716f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.66945f, 0.21575f, 0.00f, 0.00f), new Vector4(0.13134f, 0.13134f, 0.13134f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.14363f))
	, new VertexData(new Vector4(-890.26929f, 5.37802f, 802.00763f, 803.94336f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.54083f, 1.07975f, 0.8549f, 0.8549f), new Vector4(-43.16296f, 399.28265f, 802.97546f, 803.94336f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.66928f, 0.3229f, 0.66928f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.08589f, 0.08589f, 0.08589f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.36461f))
	, new VertexData(new Vector4(-1054.03992f, -25.80529f, 769.79456f, 771.73291f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.3325f, 0.74815f, 0.96078f, 0.6902f), new Vector4(-141.1535f, 398.7691f, 770.76373f, 771.73291f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.87476f, 0.32485f, 0.36204f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.08716f, 0.08716f, 0.08716f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.35414f))
	, new VertexData(new Vector4(-577.18109f, -76.01036f, 717.93225f, 719.87476f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.50386f, 1.84206f, 0.50196f, 1.00f), new Vector4(71.34683f, 397.94257f, 718.9035f, 719.87476f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.00f, 0.3229f, 0.94716f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.08945f, 0.08945f, 0.08945f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.33682f))
	, new VertexData(new Vector4(-545.4599f, -524.42175f, 254.71748f, 256.69702f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.17576f, 2.32806f, 0.00f, 0.50196f), new Vector4(-144.38144f, 390.55939f, 255.70724f, 256.69702f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.94716f, 0.3229f, 0.00f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.67742f, 0.21575f, 0.00f, 0.00f), new Vector4(0.13134f, 0.13134f, 0.13134f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.15456f))
	, new VertexData(new Vector4(-459.69379f, -417.7778f, 364.88205f, 366.85278f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.54992f, 2.4169f, 0.03922f, 0.6902f), new Vector4(-46.4205f, 392.31531f, 365.86743f, 366.85278f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.87476f, 0.32485f, 0.36204f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.6867f, 0.21575f, 0.00f, 0.00f), new Vector4(0.12217f, 0.12217f, 0.12217f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.20278f))
	, new VertexData(new Vector4(-434.19452f, -295.40427f, 491.29547f, 493.2561f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.93807f, 2.36504f, 0.1451f, 0.8549f), new Vector4(29.53079f, 394.3302f, 492.27579f, 493.2561f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.66928f, 0.3229f, 0.66928f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.10507f, 0.10507f, 0.10507f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.2542f))
	, new VertexData(new Vector4(-1275.96692f, -205.85774f, 583.79852f, 585.75171f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.6437f, 0.42513f, 0.96078f, 0.3098f), new Vector4(-345.1076f, 395.80472f, 584.77515f, 585.75171f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.87476f, 0.32485f, -0.36204f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.09723f, 0.09723f, 0.09723f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.28935f))
	, new VertexData(new Vector4(-1012.68762f, -610.36115f, 165.94084f, 167.92749f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.39908f, 1.37412f, 0.3098f, 0.03922f), new Vector4(-422.38007f, 389.14432f, 166.93417f, 167.92749f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.36204f, 0.32485f, -0.87476f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.62271f, 0.21575f, 0.00f, 0.00f), new Vector4(0.13134f, 0.13134f, 0.13134f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.11325f))
	, new VertexData(new Vector4(-1258.83569f, -448.02603f, 333.63516f, 335.6084f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.07605f, 0.68532f, 0.6902f, 0.03922f), new Vector4(-461.61365f, 391.8172f, 334.62177f, 335.6084f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.36204f, 0.32485f, -0.87476f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68634f, 0.21575f, 0.00f, 0.00f), new Vector4(0.12838f, 0.12838f, 0.12838f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.18943f))
	, new VertexData(new Vector4(-722.97314f, -13.27411f, 782.73944f, 784.67676f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.59269f, 1.4679f, 0.6902f, 0.96078f), new Vector4(30.85181f, 398.97543f, 783.70813f, 784.67676f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.36204f, 0.32485f, 0.87476f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.08664f, 0.08664f, 0.08664f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.35839f))
	, new VertexData(new Vector4(-681.62103f, -597.83002f, 178.88573f, 180.87134f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.13889f, 2.09387f, 0.03922f, 0.3098f), new Vector4(-250.37485f, 389.35068f, 179.87854f, 180.87134f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.87476f, 0.32485f, -0.36204f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.63584f, 0.21575f, 0.00f, 0.00f), new Vector4(0.13134f, 0.13134f, 0.13134f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.11942f))
	, new VertexData(new Vector4(-845.3916f, -629.01355f, 146.67294f, 148.66113f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(-0.34722f, 1.76228f, 0.1451f, 0.1451f), new Vector4(-348.36523f, 388.83734f, 147.66704f, 148.66113f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.66928f, 0.3229f, -0.66928f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.59865f, 0.21575f, 0.00f, 0.00f), new Vector4(0.13134f, 0.13134f, 0.13134f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.10398f))
	, new VertexData(new Vector4(-476.82504f, -175.60925f, 615.04517f, 616.99585f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(1.26967f, 2.15671f, 0.3098f, 0.96078f), new Vector4(70.0854f, 396.30255f, 616.02051f, 616.99585f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(-0.36204f, 0.32485f, 0.87476f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.09512f, 0.09512f, 0.09512f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.30077f))
	, new VertexData(new Vector4(-1301.46655f, -328.23129f, 457.3848f, 459.34814f), new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f), new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f), new Vector4(0.25554f, 0.47699f, 0.8549f, 0.1451f), new Vector4(-421.0592f, 393.78973f, 458.36646f, 459.34814f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(1.00f, 1.00f, 1.00f, 0.00f), new Vector4(0.66928f, 0.3229f, -0.66928f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f), new Vector4(0.10873f, 0.10873f, 0.10873f, 1.00f), new Vector4(0.00045f, 0.00362f, 0.00306f, 0.24079f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(-867.83038f, -311.81766f, 474.34024f, 476.30225f)
	, new Vector4(-1061.35999f, -468.83054f, 312.14368f, 314.11865f)
	, new Vector4(-964.27545f, -510.51254f, 269.08578f, 271.06421f)
	, new Vector4(-882.76904f, -100.64601f, 692.48346f, 694.42798f)
	, new Vector4(-991.79706f, -121.46569f, 670.97638f, 672.92261f)
	, new Vector4(-674.3009f, -154.80476f, 636.53662f, 638.4856f)
	, new Vector4(-771.38544f, -113.123f, 679.59448f, 681.54004f)
	, new Vector4(-579.1391f, -300.89038f, 485.62802f, 487.58911f)
	, new Vector4(-607.60168f, -221.13867f, 568.01282f, 569.96729f)
	, new Vector4(-653.17914f, -453.38077f, 328.10394f, 330.07764f)
	, new Vector4(-596.19629f, -382.36517f, 401.46356f, 403.4314f)
	, new Vector4(-852.89185f, -522.98956f, 256.19708f, 258.17651f)
	, new Vector4(-743.86383f, -502.16959f, 277.70416f, 279.68188f)
	, new Vector4(-1156.52185f, -322.7449f, 463.05225f, 465.01514f)
	, new Vector4(-1128.0592f, -402.49689f, 380.66748f, 382.63696f)
	, new Vector4(-1082.48169f, -170.25479f, 620.5766f, 622.52686f)
	, new Vector4(-1139.4646f, -241.27013f, 547.21674f, 549.17285f)
	, new Vector4(-1190.20093f, -99.21381f, 693.96283f, 695.90723f)
	, new Vector4(-1158.47986f, -547.62518f, 230.74803f, 232.72949f)
	, new Vector4(-890.26929f, 5.37802f, 802.00763f, 803.94336f)
	, new Vector4(-1054.03992f, -25.80529f, 769.79456f, 771.73291f)
	, new Vector4(-577.18109f, -76.01036f, 717.93225f, 719.87476f)
	, new Vector4(-545.4599f, -524.42175f, 254.71748f, 256.69702f)
	, new Vector4(-459.69379f, -417.7778f, 364.88205f, 366.85278f)
	, new Vector4(-434.19452f, -295.40427f, 491.29547f, 493.2561f)
	, new Vector4(-1275.96692f, -205.85774f, 583.79852f, 585.75171f)
	, new Vector4(-1012.68762f, -610.36115f, 165.94084f, 167.92749f)
	, new Vector4(-1258.83569f, -448.02603f, 333.63516f, 335.6084f)
	, new Vector4(-722.97314f, -13.27411f, 782.73944f, 784.67676f)
	, new Vector4(-681.62103f, -597.83002f, 178.88573f, 180.87134f)
	, new Vector4(-845.3916f, -629.01355f, 146.67294f, 148.66113f)
	, new Vector4(-476.82504f, -175.60925f, 615.04517f, 616.99585f)
	, new Vector4(-1301.46655f, -328.23129f, 457.3848f, 459.34814f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
	, new Vector4(0.25425f, 0.27381f, 0.27335f, 1.50f)
};

// out_attr1
var out_attr1 = new[] {
	new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
	, new Vector4(0.1291f, 0.14181f, 0.14524f, 1.00f)
};

// out_attr10
var out_attr10 = new[] {
	new Vector4(0.00045f, 0.00362f, 0.00306f, 0.24753f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.18011f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.16104f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.32812f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.32064f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.30849f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.32365f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.25198f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.28349f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.18704f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.21807f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.15523f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.1649f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.24305f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.20943f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.30276f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.27569f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.32864f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.14363f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.36461f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.35414f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.33682f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.15456f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.20278f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.2542f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.28935f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.11325f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.18943f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.35839f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.11942f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.10398f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.30077f)
	, new Vector4(0.00045f, 0.00362f, 0.00306f, 0.24079f)
};

// out_attr2
var out_attr2 = new[] {
	new Vector4(0.60202f, 1.41913f, 0.50196f, 0.50196f)
	, new Vector4(-0.00157f, 1.13606f, 0.50196f, 0.16863f)
	, new Vector4(-0.06886f, 1.39038f, 0.37255f, 0.19216f)
	, new Vector4(1.22789f, 1.19287f, 0.73725f, 0.73725f)
	, new Vector4(1.08901f, 0.97181f, 0.80784f, 0.62745f)
	, new Vector4(1.19851f, 1.69886f, 0.50196f, 0.83137f)
	, new Vector4(1.26247f, 1.45164f, 0.62745f, 0.80784f)
	, new Vector4(0.82495f, 2.0521f, 0.26275f, 0.73725f)
	, new Vector4(1.04601f, 1.91321f, 0.37255f, 0.80784f)
	, new Vector4(0.31896f, 2.02272f, 0.16863f, 0.50196f)
	, new Vector4(0.56617f, 2.08667f, 0.19216f, 0.62745f)
	, new Vector4(-0.03428f, 1.64915f, 0.26275f, 0.26275f)
	, new Vector4(0.10461f, 1.87021f, 0.19216f, 0.37255f)
	, new Vector4(0.36867f, 0.78992f, 0.73725f, 0.26275f)
	, new Vector4(0.1476f, 0.92881f, 0.62745f, 0.19216f)
	, new Vector4(0.88176f, 0.82264f, 0.83137f, 0.50196f)
	, new Vector4(0.62744f, 0.75535f, 0.80784f, 0.37255f)
	, new Vector4(1.02495f, 0.51729f, 1.00f, 0.50196f)
	, new Vector4(-0.30691f, 0.99287f, 0.50196f, 0.00f)
	, new Vector4(1.54083f, 1.07975f, 0.8549f, 0.8549f)
	, new Vector4(1.3325f, 0.74815f, 0.96078f, 0.6902f)
	, new Vector4(1.50386f, 1.84206f, 0.50196f, 1.00f)
	, new Vector4(0.17576f, 2.32806f, 0.00f, 0.50196f)
	, new Vector4(0.54992f, 2.4169f, 0.03922f, 0.6902f)
	, new Vector4(0.93807f, 2.36504f, 0.1451f, 0.8549f)
	, new Vector4(0.6437f, 0.42513f, 0.96078f, 0.3098f)
	, new Vector4(-0.39908f, 1.37412f, 0.3098f, 0.03922f)
	, new Vector4(-0.07605f, 0.68532f, 0.6902f, 0.03922f)
	, new Vector4(1.59269f, 1.4679f, 0.6902f, 0.96078f)
	, new Vector4(-0.13889f, 2.09387f, 0.03922f, 0.3098f)
	, new Vector4(-0.34722f, 1.76228f, 0.1451f, 0.1451f)
	, new Vector4(1.26967f, 2.15671f, 0.3098f, 0.96078f)
	, new Vector4(0.25554f, 0.47699f, 0.8549f, 0.1451f)
};

// out_attr3
var out_attr3 = new[] {
	new Vector4(-195.76407f, 394.05994f, 475.32123f, 476.30225f)
	, new Vector4(-373.62067f, 391.47461f, 313.13116f, 314.11865f)
	, new Vector4(-346.60562f, 390.78839f, 270.07501f, 271.06421f)
	, new Vector4(-94.17053f, 397.53699f, 693.45569f, 694.42798f)
	, new Vector4(-159.43723f, 397.19415f, 671.94946f, 672.92261f)
	, new Vector4(-17.90765f, 396.64517f, 637.51111f, 638.4856f)
	, new Vector4(-44.9227f, 397.33151f, 680.56726f, 681.54004f)
	, new Vector4(-45.77499f, 394.23975f, 486.60858f, 487.58911f)
	, new Vector4(-18.8172f, 395.55298f, 568.99005f, 569.96729f)
	, new Vector4(-161.55075f, 391.72919f, 329.09079f, 330.07764f)
	, new Vector4(-96.38245f, 392.89828f, 402.44748f, 403.4314f)
	, new Vector4(-297.35767f, 390.58304f, 257.1868f, 258.17651f)
	, new Vector4(-232.09097f, 390.92572f, 278.69302f, 279.68188f)
	, new Vector4(-345.75336f, 393.88f, 464.03369f, 465.01514f)
	, new Vector4(-372.71112f, 392.56693f, 381.65222f, 382.63696f)
	, new Vector4(-229.97742f, 396.39081f, 621.55176f, 622.52686f)
	, new Vector4(-295.14587f, 395.2215f, 548.19482f, 549.17285f)
	, new Vector4(-247.14685f, 397.56052f, 694.93506f, 695.90723f)
	, new Vector4(-462.87518f, 390.17734f, 231.73877f, 232.72949f)
	, new Vector4(-43.16296f, 399.28265f, 802.97546f, 803.94336f)
	, new Vector4(-141.1535f, 398.7691f, 770.76373f, 771.73291f)
	, new Vector4(71.34683f, 397.94257f, 718.9035f, 719.87476f)
	, new Vector4(-144.38144f, 390.55939f, 255.70724f, 256.69702f)
	, new Vector4(-46.4205f, 392.31531f, 365.86743f, 366.85278f)
	, new Vector4(29.53079f, 394.3302f, 492.27579f, 493.2561f)
	, new Vector4(-345.1076f, 395.80472f, 584.77515f, 585.75171f)
	, new Vector4(-422.38007f, 389.14432f, 166.93417f, 167.92749f)
	, new Vector4(-461.61365f, 391.8172f, 334.62177f, 335.6084f)
	, new Vector4(30.85181f, 398.97543f, 783.70813f, 784.67676f)
	, new Vector4(-250.37485f, 389.35068f, 179.87854f, 180.87134f)
	, new Vector4(-348.36523f, 388.83734f, 147.66704f, 148.66113f)
	, new Vector4(70.0854f, 396.30255f, 616.02051f, 616.99585f)
	, new Vector4(-421.0592f, 393.78973f, 458.36646f, 459.34814f)
};

// out_attr4
var out_attr4 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr5
var out_attr5 = new[] {
	new Vector4(1.00f, 1.00f, 1.00f, 1.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.90196f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
	, new Vector4(1.00f, 1.00f, 1.00f, 0.00f)
};

// out_attr6
var out_attr6 = new[] {
	new Vector4(0.00f, 1.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.81996f, -0.57339f, 1.00f)
	, new Vector4(-0.21918f, 0.80431f, -0.55186f, 1.00f)
	, new Vector4(0.4227f, 0.80822f, 0.40705f, 1.00f)
	, new Vector4(0.50294f, 0.83757f, 0.21331f, 1.00f)
	, new Vector4(0.00f, 0.81996f, 0.57339f, 1.00f)
	, new Vector4(0.22114f, 0.82387f, 0.5225f, 1.00f)
	, new Vector4(-0.40117f, 0.82192f, 0.40509f, 1.00f)
	, new Vector4(-0.22114f, 0.82387f, 0.5225f, 1.00f)
	, new Vector4(-0.57339f, 0.81996f, 0.00f, 1.00f)
	, new Vector4(-0.52446f, 0.82387f, 0.21722f, 1.00f)
	, new Vector4(-0.40313f, 0.82387f, -0.39922f, 1.00f)
	, new Vector4(-0.52446f, 0.82387f, -0.21722f, 1.00f)
	, new Vector4(0.4227f, 0.80235f, -0.4227f, 1.00f)
	, new Vector4(0.21722f, 0.80822f, -0.54795f, 1.00f)
	, new Vector4(0.57339f, 0.81996f, 0.00f, 1.00f)
	, new Vector4(0.50294f, 0.83757f, -0.21331f, 1.00f)
	, new Vector4(0.94716f, 0.3229f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.3229f, -0.94716f, 1.00f)
	, new Vector4(0.66928f, 0.3229f, 0.66928f, 1.00f)
	, new Vector4(0.87476f, 0.32485f, 0.36204f, 1.00f)
	, new Vector4(0.00f, 0.3229f, 0.94716f, 1.00f)
	, new Vector4(-0.94716f, 0.3229f, 0.00f, 1.00f)
	, new Vector4(-0.87476f, 0.32485f, 0.36204f, 1.00f)
	, new Vector4(-0.66928f, 0.3229f, 0.66928f, 1.00f)
	, new Vector4(0.87476f, 0.32485f, -0.36204f, 1.00f)
	, new Vector4(-0.36204f, 0.32485f, -0.87476f, 1.00f)
	, new Vector4(0.36204f, 0.32485f, -0.87476f, 1.00f)
	, new Vector4(0.36204f, 0.32485f, 0.87476f, 1.00f)
	, new Vector4(-0.87476f, 0.32485f, -0.36204f, 1.00f)
	, new Vector4(-0.66928f, 0.3229f, -0.66928f, 1.00f)
	, new Vector4(-0.36204f, 0.32485f, 0.87476f, 1.00f)
	, new Vector4(0.66928f, 0.3229f, -0.66928f, 1.00f)
};

// out_attr7
var out_attr7 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr8
var out_attr8 = new[] {
	new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68552f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68062f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.6862f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.6778f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.6821f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.66945f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.67742f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.6867f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.62271f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68634f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.63584f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.59865f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
	, new Vector4(0.68672f, 0.21575f, 0.00f, 0.00f)
};

// out_attr9
var out_attr9 = new[] {
	new Vector4(0.10684f, 0.10684f, 0.10684f, 1.00f)
	, new Vector4(0.13134f, 0.13134f, 0.13134f, 1.00f)
	, new Vector4(0.13134f, 0.13134f, 0.13134f, 1.00f)
	, new Vector4(0.0907f, 0.0907f, 0.0907f, 1.00f)
	, new Vector4(0.09182f, 0.09182f, 0.09182f, 1.00f)
	, new Vector4(0.09378f, 0.09378f, 0.09378f, 1.00f)
	, new Vector4(0.09136f, 0.09136f, 0.09136f, 1.00f)
	, new Vector4(0.10565f, 0.10565f, 0.10565f, 1.00f)
	, new Vector4(0.09839f, 0.09839f, 0.09839f, 1.00f)
	, new Vector4(0.1296f, 0.1296f, 0.1296f, 1.00f)
	, new Vector4(0.11612f, 0.11612f, 0.11612f, 1.00f)
	, new Vector4(0.13134f, 0.13134f, 0.13134f, 1.00f)
	, new Vector4(0.13134f, 0.13134f, 0.13134f, 1.00f)
	, new Vector4(0.10808f, 0.10808f, 0.10808f, 1.00f)
	, new Vector4(0.11941f, 0.11941f, 0.11941f, 1.00f)
	, new Vector4(0.09477f, 0.09477f, 0.09477f, 1.00f)
	, new Vector4(0.10002f, 0.10002f, 0.10002f, 1.00f)
	, new Vector4(0.09062f, 0.09062f, 0.09062f, 1.00f)
	, new Vector4(0.13134f, 0.13134f, 0.13134f, 1.00f)
	, new Vector4(0.08589f, 0.08589f, 0.08589f, 1.00f)
	, new Vector4(0.08716f, 0.08716f, 0.08716f, 1.00f)
	, new Vector4(0.08945f, 0.08945f, 0.08945f, 1.00f)
	, new Vector4(0.13134f, 0.13134f, 0.13134f, 1.00f)
	, new Vector4(0.12217f, 0.12217f, 0.12217f, 1.00f)
	, new Vector4(0.10507f, 0.10507f, 0.10507f, 1.00f)
	, new Vector4(0.09723f, 0.09723f, 0.09723f, 1.00f)
	, new Vector4(0.13134f, 0.13134f, 0.13134f, 1.00f)
	, new Vector4(0.12838f, 0.12838f, 0.12838f, 1.00f)
	, new Vector4(0.08664f, 0.08664f, 0.08664f, 1.00f)
	, new Vector4(0.13134f, 0.13134f, 0.13134f, 1.00f)
	, new Vector4(0.13134f, 0.13134f, 0.13134f, 1.00f)
	, new Vector4(0.09512f, 0.09512f, 0.09512f, 1.00f)
	, new Vector4(0.10873f, 0.10873f, 0.10873f, 1.00f)
};

// fs_cbuf8[30] = new Vector4(1.00f, 25000.00f, 25000.00f, 24999.00f);
// fs_cbuf9[139] = new Vector4(1.00f, 0f, 0f, 0f);
// fs_cbuf9[140] = new Vector4(0f, 100.00f, 0f, 0f);
// fs_cbuf13[0] = new Vector4(0f, 1.00f, 1.00f, 1.00f);
// fs_cbuf15[1] = new Vector4(0.4940003f, 0f, 2.401271f, 0.20f);
// fs_cbuf15[25] = new Vector4(0.0322924f, 0.0975497f, 0.1197394f, 0.6867236f);
// fs_cbuf15[26] = new Vector4(0.0197369f, 0.123817f, 0.2139551f, 0.2157501f);

// fs_cbuf8[30] = , 1065353216u, 1187205120u, 1187205120u, 1187204608u
// fs_cbuf9[139] = , 1065353216u, 0u, 0u, 0u
// fs_cbuf9[140] = , 0u, 1120403456u, 0u, 0u
// fs_cbuf13[0] = , 0u, 1065353216u, 1065353216u, 1065353216u
// fs_cbuf15[1] = , 1056763291u, 0u, 1075424876u, 1045220556u
// fs_cbuf15[25] = , 1023689991u, 1036503080u, 1039481325u, 1060097311u
// fs_cbuf15[26] = , 1017229147u, 1040028616u, 1046157071u, 1046277525u

// 1065353216 = 1.00f;
// fs_cbuf8[30] = vec4(1.00, 25000.00, 25000.00, 24999.00);
// fs_cbuf9[139] = vec4(1.00, 0, 0, 0);
// fs_cbuf9[140] = vec4(0, 100.00, 0, 0);
// fs_cbuf13[0] = vec4(0, 1.00, 1.00, 1.00);
// fs_cbuf15[1] = vec4(0.4940003, 0, 2.401271, 0.20);
// fs_cbuf15[25] = vec4(0.0322924, 0.0975497, 0.1197394, 0.6867236);
// fs_cbuf15[26] = vec4(0.0197369, 0.123817, 0.2139551, 0.2157501);

vec4 gl_FragCoord;
layout(location = 0 )in vec4 in_attr0;
layout(location = 1 )in vec4 in_attr1;
layout(location = 2 )in vec4 in_attr2;
layout(location = 3 )in vec4 in_attr3;
layout(location = 4 )in vec4 in_attr4;
layout(location = 5 )in vec4 in_attr5;
layout(location = 6 )in vec4 in_attr6;
layout(location = 7 )in vec4 in_attr7;
layout(location = 8 )in vec4 in_attr8;
layout(location = 9 )in vec4 in_attr9;
layout(location = 10 )in vec4 in_attr10;
layout(location = 0 )out vec4 frag_color0;
layout(location = 1 )out vec4 frag_color1;
layout(location = 2 )out vec4 frag_color2;
layout(location = 3 )out vec4 frag_color3;
layout(location = 4 )out vec4 frag_color4;
layout(location = 5 )out vec4 frag_color5;
layout(location = 6 )out vec4 frag_color6;
layout(location = 7 )out vec4 frag_color7;
layout(std140, binding = 6 )uniform fs_cbuf_8
{
	uvec4 fs_cbuf8[4096 ];
};
layout(std140, binding = 7 )uniform fs_cbuf_9
{
	uvec4 fs_cbuf9[4096 ];
};
layout(std140, binding = 8 )uniform fs_cbuf_13
{
	uvec4 fs_cbuf13[4096 ];
};
layout(std140, binding = 9 )uniform fs_cbuf_15
{
	uvec4 fs_cbuf15[4096 ];
};
layout(binding = 2 )uniform sampler2D tex2;
layout(binding = 3 )uniform sampler2D tex3;
layout(binding = 4 )uniform sampler2D tex4;
layout(binding = 5 )uniform samplerCube tex5;
void main()
{
	gl_FragCoord = vec4(-110520.875, -39629.25, 237.67012, 476.30225 );	// vec4(-110520.875,-39629.25,237.6701,476.3022)
	in_attr0.x  = float(0.25425 );	// 0.25425
	in_attr0.y  = float(0.27381 );	// 0.27381
	in_attr0.z  = float(0.27335 );	// 0.27335
	in_attr0.w  = float(1.50 );	// 1.50
	in_attr1.x  = float(0.1291 );	// 0.1291
	in_attr1.y  = float(0.14181 );	// 0.14181
	in_attr1.z  = float(0.14524 );	// 0.14524
	in_attr1.w  = float(1.00 );	// 1.00
	in_attr2.x  = float(0.60202 );	// 0.60202
	in_attr2.y  = float(1.41913 );	// 1.41913
	in_attr2.z  = float(0.50196 );	// 0.50196
	in_attr2.w  = float(0.50196 );	// 0.50196
	in_attr3.x  = float(-195.76407 );	// -195.76407
	in_attr3.y  = float(394.05994 );	// 394.0599
	in_attr3.z  = float(475.32123 );	// 475.3212
	in_attr3.w  = float(476.30225 );	// 476.3022
	in_attr4.x  = float(1.00 );	// 1.00
	in_attr4.y  = float(0.00 );	// 0
	in_attr4.z  = float(0.00 );	// 0
	in_attr4.w  = float(1.00 );	// 1.00
	in_attr5.x  = float(1.00 );	// 1.00
	in_attr5.y  = float(1.00 );	// 1.00
	in_attr5.z  = float(1.00 );	// 1.00
	in_attr5.w  = float(1.00 );	// 1.00
	in_attr6.x  = float(0.00 );	// 0
	in_attr6.y  = float(1.00 );	// 1.00
	in_attr6.z  = float(0.00 );	// 0
	in_attr6.w  = float(1.00 );	// 1.00
	in_attr7.x  = float(1.00 );	// 1.00
	in_attr7.y  = float(0.00 );	// 0
	in_attr7.z  = float(0.00 );	// 0
	in_attr7.w  = float(1.00 );	// 1.00
	in_attr8.x  = float(0.68672 );	// 0.68672
	in_attr8.y  = float(0.21575 );	// 0.21575
	in_attr8.z  = float(0.00 );	// 0
	in_attr8.w  = float(0.00 );	// 0
	in_attr9.x  = float(0.10684 );	// 0.10684
	in_attr9.y  = float(0.10684 );	// 0.10684
	in_attr9.z  = float(0.10684 );	// 0.10684
	in_attr9.w  = float(1.00 );	// 1.00
	in_attr10.x  = float(0.00045 );	// 0.00045
	in_attr10.y  = float(0.00362 );	// 0.00362
	in_attr10.z  = float(0.00306 );	// 0.00306
	in_attr10.w  = float(0.24753 );	// 0.24753
	fs_cbuf8[30 ] = uvec4(1065353216, 1187205120, 1187205120, 1187204608 );	// uvec4(1065353216,1187205120,1187205120,1187204608)
	fs_cbuf9[139 ] = uvec4(1065353216, 0, 0, 0 );	// uvec4(1065353216,0,0,0)
	fs_cbuf9[140 ] = uvec4(0, 1120403456, 0, 0 );	// uvec4(0,1120403456,0,0)
	fs_cbuf13[0 ] = uvec4(0, 1065353216, 1065353216, 1065353216 );	// uvec4(0,1065353216,1065353216,1065353216)
	fs_cbuf15[1 ] = uvec4(1056763291, 0, 1075424876, 1045220556 );	// uvec4(1056763291,0,1075424876,1045220556)
	fs_cbuf15[25 ] = uvec4(1023689991, 1036503080, 1039481325, 1060097311 );	// uvec4(1023689991,1036503080,1039481325,1060097311)
	fs_cbuf15[26 ] = uvec4(1017229147, 1040028616, 1046157071, 1046277525 );	// uvec4(1017229147,1040028616,1046157071,1046277525)
	bool b_0 = bool(0 );	// False
	bool b_1 = bool(0 );	// False
	uint u_0 = uint(0 );	// 0
	uint u_1 = uint(0 );	// 0
	uint u_2 = uint(0 );	// 0
	uint u_3 = uint(0 );	// 0
	uint u_4 = uint(0 );	// 0
	float f_0 = float(0 );	// 0
	float f_1 = float(0 );	// 0
	float f_2 = float(0 );	// 0
	float f_3 = float(0 );	// 0
	float f_4 = float(0 );	// 0
	float f_5 = float(0 );	// 0
	float f_6 = float(0 );	// 0
	float f_7 = float(0 );	// 0
	float f_8 = float(0 );	// 0
	float f_9 = float(0 );	// 0
	float f_10 = float(0 );	// 0
	vec2 f2_0 = vec2(0 );	// vec2(0,0)
	vec3 f3_0 = vec3(0 );	// vec3(0,0,0)
	vec4 f4_0 = vec4(0 );	// vec4(0,0,0,0)
	precise float pf_0 = float(0 );	// 0
	precise float pf_1 = float(0 );	// 0
	precise float pf_2 = float(0 );	// 0
	precise float pf_3 = float(0 );	// 0
	precise float pf_4 = float(0 );	// 0
	precise float pf_5 = float(0 );	// 0
	precise float pf_6 = float(0 );	// 0
	precise float pf_7 = float(0 );	// 0
	f_0_0 = in_attr3.w ;	// 476.3022
	f_1_0 = gl_FragCoord.w ;	// 476.3022
	f_0_1 = f_0_0 * f_1_0;	// 226863.80
	f_0_2 = (1.0f ) / f_0_1;	/* 0.0000044  <=>  (1.0f / ({in_attr3.w : 476.3022} * {gl_FragCoord.w : 476.3022}))
<=>
(1.0f / (in_attr3.w * gl_FragCoord.w))
<=>
{f_0_2 = (1.0f / 
	{f_0_1 = (
		{f_0_0 = in_attr3.w
		} * 
		{f_1_0 = gl_FragCoord.w
		})
	})
}
*/
	f_1_1 = in_attr2.w ;	// 0.50196
	f_2_0 = in_attr2.z ;	// 0.50196
	f_3_0 = in_attr2.x ;	// 0.60202
	f_4_0 = in_attr2.y ;	// 1.41913
	f_5_0 = in_attr3.x ;	// -195.76407
	f_6_0 = gl_FragCoord.w ;	// 476.3022
	f_5_1 = f_5_0 * f_6_0;	// -93242.87
	f_5_2 = f_5_1 * f_0_2;	// -0.4110081
	f_6_1 = in_attr3.y ;	// 394.0599
	f_7_0 = gl_FragCoord.w ;	// 476.3022
	f_6_2 = f_6_1 * f_7_0;	// 187691.60
	f_0_3 = f_6_2 * f_0_2;	// 0.8273317
	f2_0_0 = vec2(f_2_0, f_1_1 );	// vec2(0.50196,0.50196)
	f4_0_0 = texture(tex3, f2_0_0 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex3 : tex3}, vec2({in_attr2.z : 0.50196}, {in_attr2.w : 0.50196}))
<=>
texture(tex3, vec2(in_attr2.z, in_attr2.w))
<=>
{f4_0_0 = texture(tex3, 
	{f2_0_0 = vec2(
		{f_2_0 = in_attr2.z
		}, 
		{f_1_1 = in_attr2.w
		})
	})
}
*/
	f_1_2 = f4_0_0.w ;	// 0.75
	f2_0_1 = vec2(f_3_0, f_4_0 );	// vec2(0.60202,1.41913)
	f4_0_1 = texture(tex2, f2_0_1 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex2 : tex2}, vec2({in_attr2.x : 0.60202}, {in_attr2.y : 1.41913}))
<=>
texture(tex2, vec2(in_attr2.x, in_attr2.y))
<=>
{f4_0_1 = texture(tex2, 
	{f2_0_1 = vec2(
		{f_3_0 = in_attr2.x
		}, 
		{f_4_0 = in_attr2.y
		})
	})
}
*/
	f_2_1 = f4_0_1.x ;	// 0.50
	f_3_1 = f4_0_1.y ;	// 0.50
	f_4_1 = f4_0_1.z ;	// 0.50
	f_6_3 = f4_0_1.w ;	// 0.75
	f2_0_2 = vec2(f_5_2, f_0_3 );	// vec2(-0.4110081,0.8273317)
	f4_0_2 = texture(tex4, f2_0_2 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex4 : tex4}, vec2((({in_attr3.x : -195.76407} * {gl_FragCoord.w : 476.3022}) * {f_0_2 : 0.0000044}), (({in_attr3.y : 394.0599} * {gl_FragCoord.w : 476.3022}) * {f_0_2 : 0.0000044})))
<=>
texture(tex4, vec2(((in_attr3.x * gl_FragCoord.w) * f_0_2), ((in_attr3.y * gl_FragCoord.w) * f_0_2)))
<=>
{f4_0_2 = texture(tex4, 
	{f2_0_2 = vec2(
		{f_5_2 = (
			{f_5_1 = (
				{f_5_0 = in_attr3.x
				} * 
				{f_6_0 = gl_FragCoord.w
				})
			} * f_0_2)
		}, 
		{f_0_3 = (
			{f_6_2 = (
				{f_6_1 = in_attr3.y
				} * 
				{f_7_0 = gl_FragCoord.w
				})
			} * f_0_2)
		})
	})
}
*/
	f_0_4 = f4_0_2.x ;	// 0.50
	u_0_0 = ftou(f_0_4 );	// 1056964608
	f_5_3 = in_attr3.w ;	// 476.3022
	f_7_1 = in_attr3.z ;	// 475.3212
	f_8_0 = in_attr5.w ;	// 1.00
	f_9_0 = in_attr0.w ;	// 1.50
	f_5_4 = (1.0f ) / f_5_3;	// 0.0020995
	f_10_0 = utof(fs_cbuf9[140 ].y  );	// 100.00
	f_10_1 = (1.0f ) / f_10_0;	// 0.01
	u_1_0 = ftou(f_10_1 );	// 1008981770
	pf_0_0 = f_7_1 * f_5_4;	// 0.9979404
	f_5_5 = utof(fs_cbuf8[30 ].y  );	// 25000.00
	f_7_2 = utof(fs_cbuf8[30 ].w  );	// 24999.00
	f_5_6 = 0.f - (f_5_5 );	// -25000
	pf_0_1 = fma(pf_0_0, f_7_2, f_5_6 );	// -52.488903
	f_5_7 = in_attr4.x ;	// 1.00
	f_7_3 = (1.0f ) / pf_0_1;	// -0.019051647
	pf_0_2 = f_6_3 + f_1_2;	// 1.50
	f_1_3 = utof(fs_cbuf8[30 ].x  );	// 1.00
	f_6_4 = utof(fs_cbuf8[30 ].w  );	// 24999.00
	pf_1_0 = fma(f_0_4, f_6_4, f_1_3 );	// 12500.50
	pf_0_3 = pf_0_2 * f_8_0;	// 1.50
	u_2_0 = ftou(pf_0_3 );	// 1069547520
	f_0_5 = utof(fs_cbuf8[30 ].z  );	// 25000.00
	pf_1_1 = fma(f_7_3, f_0_5, pf_1_0 );	// 12024.21
	pf_0_4 = pf_0_3 * f_9_0;	// 2.25
	f_0_6 = min(max(pf_0_4, 0.0 ), 1.0 );	// 1.00
	u_3_0 = ftou(f_0_6 );	// 1065353216
	pf_0_5 = pf_1_1 * f_10_1;	// 120.2421
	f_1_4 = min(max(pf_0_5, 0.0 ), 1.0 );	// 1.00
	pf_0_6 = f_1_4 * f_0_6;	// 1.00
	pf_0_7 = pf_0_6 * f_5_7;	/* 1.00  <=>  ((clamp(((((1.0f / ((({in_attr3.z : 475.3212} * (1.0f / {in_attr3.w : 476.3022})) * {utof(fs_cbuf8[30].w) : 24999.00}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 25000.00}) + (({f4_0_2.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.00}) + {utof(fs_cbuf8[30].x) : 1.00})) * (1.0f / {utof(fs_cbuf9[140].y) : 100.00})), 0.0, 1.0) * clamp(((({f4_0_1.w : 0.75} + {f4_0_0.w : 0.75}) * {in_attr5.w : 1.00}) * {in_attr0.w : 1.50}), 0.0, 1.0)) * {in_attr4.x : 1.00})
<=>
((clamp(((((1.0f / (((in_attr3.z * (1.0f / in_attr3.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_2.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((((f4_0_1.w + f4_0_0.w) * in_attr5.w) * in_attr0.w), 0.0, 1.0)) * in_attr4.x)
<=>
{pf_0_7 = (
	{pf_0_6 = (
		{f_1_4 = clamp(
			{pf_0_5 = (
				{pf_1_1 = ((
					{f_7_3 = (1.0f / 
						{pf_0_1 = ((
							{pf_0_0 = (
								{f_7_1 = in_attr3.z
								} * 
								{f_5_4 = (1.0f / 
									{f_5_3 = in_attr3.w
									})
								})
							} * 
							{f_7_2 = utof(fs_cbuf8[30].w)
							}) + 
							{f_5_6 = (0.f - 
								{f_5_5 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_0_5 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_1_0 = ((
						{f_0_4 = f4_0_2.x
						} * 
						{f_6_4 = utof(fs_cbuf8[30].w)
						}) + 
						{f_1_3 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_10_1 = (1.0f / 
					{f_10_0 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		} * 
		{f_0_6 = clamp(
			{pf_0_4 = (
				{pf_0_3 = (
					{pf_0_2 = (
						{f_6_3 = f4_0_1.w
						} + 
						{f_1_2 = f4_0_0.w
						})
					} * 
					{f_8_0 = in_attr5.w
					})
				} * 
				{f_9_0 = in_attr0.w
				})
			}, 0.0, 1.0)
		})
	} * 
	{f_5_7 = in_attr4.x
	})
}
*/
	f_0_7 = utof(fs_cbuf9[139 ].z  );	/* 0  <=>  {utof(fs_cbuf9[139].z) : 0}
<=>
utof(fs_cbuf9[139].z)
<=>
{f_0_7 = utof(fs_cbuf9[139].z)
}
*/
	b_0_0 = pf_0_7 <= f_0_7 && ! isnan(pf_0_7 ) && ! isnan(f_0_7 );	/* False  <=>  ((({pf_0_7 : 1.00} <= {f_0_7 : 0}) && (! isnan({pf_0_7 : 1.00}))) && (! isnan({f_0_7 : 0})))
<=>
(((pf_0_7 <= f_0_7) && (! isnan(pf_0_7))) && (! isnan(f_0_7)))
<=>
{b_0_0 = (((pf_0_7 <= f_0_7) && (! isnan(pf_0_7))) && (! isnan(f_0_7)))
}
*/
	b_1_0 = b_0_0 ? (true) : (false);	// False
	if(b_1_0 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_0...)
*/
	{
		discard;
	} 
	b_1_1 = b_0_0 ? (true) : (false);	// False
	u_4_0 = u_2_0;	/* 1069547520  <=>  {ftou((({f4_0_1.w : 0.75} + {f4_0_0.w : 0.75}) * {in_attr5.w : 1.00})) : 1069547520}
<=>
ftou(((f4_0_1.w + f4_0_0.w) * in_attr5.w))
<=>
{u_4_0 = 
	{u_2_0 = ftou(
		{pf_0_3 = (
			{pf_0_2 = (
				{f_6_3 = f4_0_1.w
				} + 
				{f_1_2 = f4_0_0.w
				})
			} * 
			{f_8_0 = in_attr5.w
			})
		})
	}
}
*/
	u_4_phi_2 = u_4_0;
	if(b_1_1 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_1...)
*/
	{
		u_4_1 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_4_1 = 0u
}
*/
		u_4_phi_2 = u_4_1;
	} 
	b_1_2 = b_0_0 ? (true) : (false);	// False
	u_2_1 = u_1_0;	/* 1008981770  <=>  {ftou((1.0f / {utof(fs_cbuf9[140].y) : 100.00})) : 1008981770}
<=>
ftou((1.0f / utof(fs_cbuf9[140].y)))
<=>
{u_2_1 = 
	{u_1_0 = ftou(
		{f_10_1 = (1.0f / 
			{f_10_0 = utof(fs_cbuf9[140].y)
			})
		})
	}
}
*/
	u_2_phi_3 = u_2_1;
	if(b_1_2 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_2...)
*/
	{
		u_2_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_2_2 = 0u
}
*/
		u_2_phi_3 = u_2_2;
	} 
	b_1_3 = b_0_0 ? (true) : (false);	// False
	u_1_1 = u_3_0;	/* 1065353216  <=>  {ftou(clamp(((({f4_0_1.w : 0.75} + {f4_0_0.w : 0.75}) * {in_attr5.w : 1.00}) * {in_attr0.w : 1.50}), 0.0, 1.0)) : 1065353216}
<=>
ftou(clamp((((f4_0_1.w + f4_0_0.w) * in_attr5.w) * in_attr0.w), 0.0, 1.0))
<=>
{u_1_1 = 
	{u_3_0 = ftou(
		{f_0_6 = clamp(
			{pf_0_4 = (
				{pf_0_3 = (
					{pf_0_2 = (
						{f_6_3 = f4_0_1.w
						} + 
						{f_1_2 = f4_0_0.w
						})
					} * 
					{f_8_0 = in_attr5.w
					})
				} * 
				{f_9_0 = in_attr0.w
				})
			}, 0.0, 1.0)
		})
	}
}
*/
	u_1_phi_4 = u_1_1;
	if(b_1_3 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_3...)
*/
	{
		u_1_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_1_2 = 0u
}
*/
		u_1_phi_4 = u_1_2;
	} 
	b_1_4 = b_0_0 ? (true) : (false);	// False
	u_3_1 = u_0_0;	/* 1056964608  <=>  {ftou(f4_0_2.x) : 1056964608}
<=>
ftou(f4_0_2.x)
<=>
{u_3_1 = 
	{u_0_0 = ftou(
		{f_0_4 = f4_0_2.x
		})
	}
}
*/
	u_3_phi_5 = u_3_1;
	if(b_1_4 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_4...)
*/
	{
		u_3_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_3_2 = 0u
}
*/
		u_3_phi_5 = u_3_2;
	} 
	b_1_5 = b_0_0 ? (true) : (false);	// False
	f_0_phi_6 = f_0_7;
	if(b_1_5 )	/* False  <=>  if(({b_0_0 : False} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_5...)
*/
	{
		f_0_8 = utof(u_4_phi_2 );	// 1.50
		frag_color0.x  = f_0_8;	/* 1.50  <=>  {utof(u_4_phi_2) : 1.50}
<=>
utof(u_4_phi_2)
<=>
{frag_color0.x = 
	{f_0_8 = utof(u_4_phi_2)
	}
}
*/
		f_0_9 = utof(u_2_phi_3 );	// 0.01
		frag_color0.y  = f_0_9;	/* 0.01  <=>  {utof(u_2_phi_3) : 0.01}
<=>
utof(u_2_phi_3)
<=>
{frag_color0.y = 
	{f_0_9 = utof(u_2_phi_3)
	}
}
*/
		f_0_10 = utof(u_1_phi_4 );	// 1.00
		frag_color0.z  = f_0_10;	/* 1.00  <=>  {utof(u_1_phi_4) : 1.00}
<=>
utof(u_1_phi_4)
<=>
{frag_color0.z = 
	{f_0_10 = utof(u_1_phi_4)
	}
}
*/
		f_0_11 = utof(u_3_phi_5 );	// 0.50
		frag_color0.w  = f_0_11;	/* 0.50  <=>  {utof(u_3_phi_5) : 0.50}
<=>
utof(u_3_phi_5)
<=>
{frag_color0.w = 
	{f_0_11 = utof(u_3_phi_5)
	}
}
*/
		return;
		f_0_phi_6 = f_0_11;
	} 
	f_0_12 = in_attr6.x ;	// 0
	pf_1_2 = f_2_1 * f_2_1;	// 0.25
	f_1_5 = in_attr6.y ;	// 1.00
	pf_2_0 = f_3_1 * f_3_1;	// 0.25
	f_2_2 = in_attr6.z ;	// 0
	pf_3_0 = f_0_12 * f_0_12;	// 0
	pf_3_1 = fma(f_1_5, f_1_5, pf_3_0 );	// 1.00
	pf_3_2 = fma(f_2_2, f_2_2, pf_3_1 );	// 1.00
	f_3_2 = inversesqrt(pf_3_2 );	// 1.00
	pf_3_3 = f_1_5 * f_3_2;	/* 1.00  <=>  ({in_attr6.y : 1.00} * inversesqrt((({in_attr6.z : 0} * {in_attr6.z : 0}) + (({in_attr6.y : 1.00} * {in_attr6.y : 1.00}) + ({in_attr6.x : 0} * {in_attr6.x : 0})))))
<=>
(in_attr6.y * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_3_3 = (
	{f_1_5 = in_attr6.y
	} * 
	{f_3_2 = inversesqrt(
		{pf_3_2 = ((
			{f_2_2 = in_attr6.z
			} * f_2_2) + 
			{pf_3_1 = ((f_1_5 * f_1_5) + 
				{pf_3_0 = (
					{f_0_12 = in_attr6.x
					} * f_0_12)
				})
			})
		})
	})
}
*/
	pf_4_0 = f_0_12 * f_3_2;	// 0
	pf_5_0 = f_2_2 * f_3_2;	/* 0  <=>  ({in_attr6.z : 0} * inversesqrt((({in_attr6.z : 0} * {in_attr6.z : 0}) + (({in_attr6.y : 1.00} * {in_attr6.y : 1.00}) + ({in_attr6.x : 0} * {in_attr6.x : 0})))))
<=>
(in_attr6.z * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_5_0 = (
	{f_2_2 = in_attr6.z
	} * 
	{f_3_2 = inversesqrt(
		{pf_3_2 = ((f_2_2 * f_2_2) + 
			{pf_3_1 = ((
				{f_1_5 = in_attr6.y
				} * f_1_5) + 
				{pf_3_0 = (
					{f_0_12 = in_attr6.x
					} * f_0_12)
				})
			})
		})
	})
}
*/
	f_0_13 = abs(pf_3_3 );	// 1.00
	f_1_6 = abs(pf_4_0 );	// 0
	f_0_14 = max(f_0_13, f_1_6 );	// 1.00
	f_1_7 = abs(pf_5_0 );	// 0
	f_0_15 = max(f_1_7, f_0_14 );	// 1.00
	f_0_16 = (1.0f ) / f_0_15;	/* 1.00  <=>  (1.0f / max(abs({pf_5_0 : 0}), max(abs({pf_3_3 : 1.00}), abs(({in_attr6.x : 0} * inversesqrt((({in_attr6.z : 0} * {in_attr6.z : 0}) + (({in_attr6.y : 1.00} * {in_attr6.y : 1.00}) + ({in_attr6.x : 0} * {in_attr6.x : 0})))))))))
<=>
(1.0f / max(abs(pf_5_0), max(abs(pf_3_3), abs((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))))))
<=>
{f_0_16 = (1.0f / 
	{f_0_15 = max(
		{f_1_7 = abs(pf_5_0)
		}, 
		{f_0_14 = max(
			{f_0_13 = abs(pf_3_3)
			}, 
			{f_1_6 = abs(
				{pf_4_0 = (
					{f_0_12 = in_attr6.x
					} * 
					{f_3_2 = inversesqrt(
						{pf_3_2 = ((
							{f_2_2 = in_attr6.z
							} * f_2_2) + 
							{pf_3_1 = ((
								{f_1_5 = in_attr6.y
								} * f_1_5) + 
								{pf_3_0 = (f_0_12 * f_0_12)
								})
							})
						})
					})
				})
			})
		})
	})
}
*/
	pf_4_1 = pf_4_0 * f_0_16;	// 0
	pf_3_4 = pf_3_3 * f_0_16;	// 1.00
	f_0_17 = 0.f - (f_0_16 );	// -1
	pf_5_1 = pf_5_0 * f_0_17;	// -0
	f_0_18 = utof(fs_cbuf15[1 ].x  );	// 0.4940003
	f3_0_0 = vec3(pf_4_1, pf_3_4, pf_5_1 );	// vec3(0,1.00,-0)
	f4_0_3 = textureLod(tex5, f3_0_0, f_0_18 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex5 : tex5}, vec3((({in_attr6.x : 0} * inversesqrt((({in_attr6.z : 0} * {in_attr6.z : 0}) + (({in_attr6.y : 1.00} * {in_attr6.y : 1.00}) + ({in_attr6.x : 0} * {in_attr6.x : 0}))))) * {f_0_16 : 1.00}), ({pf_3_3 : 1.00} * {f_0_16 : 1.00}), ({pf_5_0 : 0} * (0.f - {f_0_16 : 1.00}))), {utof(fs_cbuf15[1].x) : 0.4940003})
<=>
textureLod(tex5, vec3(((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x))))) * f_0_16), (pf_3_3 * f_0_16), (pf_5_0 * (0.f - f_0_16))), utof(fs_cbuf15[1].x))
<=>
{f4_0_3 = textureLod(tex5, 
	{f3_0_0 = vec3(
		{pf_4_1 = (
			{pf_4_0 = (
				{f_0_12 = in_attr6.x
				} * 
				{f_3_2 = inversesqrt(
					{pf_3_2 = ((
						{f_2_2 = in_attr6.z
						} * f_2_2) + 
						{pf_3_1 = ((
							{f_1_5 = in_attr6.y
							} * f_1_5) + 
							{pf_3_0 = (f_0_12 * f_0_12)
							})
						})
					})
				})
			} * f_0_16)
		}, 
		{pf_3_4 = (pf_3_3 * f_0_16)
		}, 
		{pf_5_1 = (pf_5_0 * 
			{f_0_17 = (0.f - f_0_16)
			})
		})
	}, 
	{f_0_18 = utof(fs_cbuf15[1].x)
	})
}
*/
	f_0_19 = f4_0_3.x ;	// 0.50
	f_1_8 = f4_0_3.y ;	// 0.50
	f_2_3 = f4_0_3.z ;	// 0.50
	f_3_3 = in_attr1.x ;	/* 0.1291  <=>  {in_attr1.x : 0.1291}
<=>
in_attr1.x
<=>
{f_3_3 = in_attr1.x
}
*/
	f_5_8 = in_attr0.x ;	// 0.25425
	f_6_5 = in_attr1.y ;	/* 0.14181  <=>  {in_attr1.y : 0.14181}
<=>
in_attr1.y
<=>
{f_6_5 = in_attr1.y
}
*/
	f_7_4 = in_attr0.y ;	// 0.27381
	f_8_1 = in_attr5.x ;	// 1.00
	pf_3_5 = f_4_1 * f_4_1;	// 0.25
	f_4_2 = in_attr5.z ;	// 1.00
	f_9_1 = 0.f - (f_3_3 );	// -0.1291
	pf_4_2 = f_9_1 + f_5_8;	// 0.12515
	f_5_9 = 0.f - (f_6_5 );	// -0.14181
	pf_5_2 = f_5_9 + f_7_4;	// 0.132
	pf_1_3 = fma(pf_1_2, pf_4_2, f_3_3 );	// 0.1603875
	f_3_4 = in_attr1.z ;	/* 0.14524  <=>  {in_attr1.z : 0.14524}
<=>
in_attr1.z
<=>
{f_3_4 = in_attr1.z
}
*/
	pf_2_1 = fma(pf_2_0, pf_5_2, f_6_5 );	// 0.17481
	f_5_10 = in_attr0.z ;	// 0.27335
	pf_1_4 = pf_1_3 * f_8_1;	/* 0.1603875  <=>  (((({f4_0_1.x : 0.50} * {f4_0_1.x : 0.50}) * ((0.f - {f_3_3 : 0.1291}) + {in_attr0.x : 0.25425})) + {f_3_3 : 0.1291}) * {in_attr5.x : 1.00})
<=>
((((f4_0_1.x * f4_0_1.x) * ((0.f - f_3_3) + in_attr0.x)) + f_3_3) * in_attr5.x)
<=>
{pf_1_4 = (
	{pf_1_3 = ((
		{pf_1_2 = (
			{f_2_1 = f4_0_1.x
			} * f_2_1)
		} * 
		{pf_4_2 = (
			{f_9_1 = (0.f - f_3_3)
			} + 
			{f_5_8 = in_attr0.x
			})
		}) + f_3_3)
	} * 
	{f_8_1 = in_attr5.x
	})
}
*/
	f_6_6 = in_attr8.w ;	// 0
	f_7_5 = in_attr5.y ;	// 1.00
	f_8_2 = in_attr9.z ;	// 0.10684
	f_9_2 = 0.f - (f_3_4 );	// -0.14524
	pf_4_3 = f_9_2 + f_5_10;	// 0.12811
	pf_2_2 = pf_2_1 * f_7_5;	/* 0.17481  <=>  (((({f4_0_1.y : 0.50} * {f4_0_1.y : 0.50}) * ((0.f - {f_6_5 : 0.14181}) + {in_attr0.y : 0.27381})) + {f_6_5 : 0.14181}) * {in_attr5.y : 1.00})
<=>
((((f4_0_1.y * f4_0_1.y) * ((0.f - f_6_5) + in_attr0.y)) + f_6_5) * in_attr5.y)
<=>
{pf_2_2 = (
	{pf_2_1 = ((
		{pf_2_0 = (
			{f_3_1 = f4_0_1.y
			} * f_3_1)
		} * 
		{pf_5_2 = (
			{f_5_9 = (0.f - f_6_5)
			} + 
			{f_7_4 = in_attr0.y
			})
		}) + f_6_5)
	} * 
	{f_7_5 = in_attr5.y
	})
}
*/
	pf_3_6 = fma(pf_3_5, pf_4_3, f_3_4 );	// 0.1772675
	f_3_5 = in_attr9.x ;	// 0.10684
	pf_3_7 = pf_3_6 * f_4_2;	/* 0.1772675  <=>  (((({f4_0_1.z : 0.50} * {f4_0_1.z : 0.50}) * ((0.f - {f_3_4 : 0.14524}) + {in_attr0.z : 0.27335})) + {f_3_4 : 0.14524}) * {in_attr5.z : 1.00})
<=>
((((f4_0_1.z * f4_0_1.z) * ((0.f - f_3_4) + in_attr0.z)) + f_3_4) * in_attr5.z)
<=>
{pf_3_7 = (
	{pf_3_6 = ((
		{pf_3_5 = (
			{f_4_1 = f4_0_1.z
			} * f_4_1)
		} * 
		{pf_4_3 = (
			{f_9_2 = (0.f - f_3_4)
			} + 
			{f_5_10 = in_attr0.z
			})
		}) + f_3_4)
	} * 
	{f_4_2 = in_attr5.z
	})
}
*/
	f_4_3 = in_attr9.y ;	// 0.10684
	f_5_11 = 0.f - (f_6_6 );	// 0
	pf_4_4 = fma(f_0_19, f_5_11, f_0_19 );	// 0.50
	f_0_20 = 0.f - (f_6_6 );	// 0
	pf_5_3 = fma(f_1_8, f_0_20, f_1_8 );	// 0.50
	f_0_21 = 0.f - (f_6_6 );	// 0
	pf_6_0 = fma(f_2_3, f_0_21, f_2_3 );	// 0.50
	f_0_22 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_4_5 = pf_4_4 * f_0_22;	// 0.50
	f_0_23 = in_attr8.y ;	// 0.21575
	f_1_9 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_5_4 = pf_5_3 * f_1_9;	// 0.50
	f_1_10 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_6_1 = pf_6_0 * f_1_10;	// 0.50
	f_1_11 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_4_6 = fma(pf_4_5, f_1_11, f_3_5 );	/* 0.20684  <=>  ((((({f4_0_3.x : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_3.x : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.x : 0.10684})
<=>
(((((f4_0_3.x * (0.f - in_attr8.w)) + f4_0_3.x) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.x)
<=>
{pf_4_6 = ((
	{pf_4_5 = (
		{pf_4_4 = ((
			{f_0_19 = f4_0_3.x
			} * 
			{f_5_11 = (0.f - 
				{f_6_6 = in_attr8.w
				})
			}) + f_0_19)
		} * 
		{f_0_22 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_11 = utof(fs_cbuf15[1].w)
	}) + 
	{f_3_5 = in_attr9.x
	})
}
*/
	f_1_12 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_5_5 = fma(pf_5_4, f_1_12, f_4_3 );	/* 0.20684  <=>  ((((({f4_0_3.y : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_3.y : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.y : 0.10684})
<=>
(((((f4_0_3.y * (0.f - in_attr8.w)) + f4_0_3.y) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.y)
<=>
{pf_5_5 = ((
	{pf_5_4 = (
		{pf_5_3 = ((
			{f_1_8 = f4_0_3.y
			} * 
			{f_0_20 = (0.f - 
				{f_6_6 = in_attr8.w
				})
			}) + f_1_8)
		} * 
		{f_1_9 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_12 = utof(fs_cbuf15[1].w)
	}) + 
	{f_4_3 = in_attr9.y
	})
}
*/
	f_1_13 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_6_2 = fma(pf_6_1, f_1_13, f_8_2 );	/* 0.20684  <=>  ((((({f4_0_3.z : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_3.z : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.z : 0.10684})
<=>
(((((f4_0_3.z * (0.f - in_attr8.w)) + f4_0_3.z) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.z)
<=>
{pf_6_2 = ((
	{pf_6_1 = (
		{pf_6_0 = ((
			{f_2_3 = f4_0_3.z
			} * 
			{f_0_21 = (0.f - 
				{f_6_6 = in_attr8.w
				})
			}) + f_2_3)
		} * 
		{f_1_10 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_1_13 = utof(fs_cbuf15[1].w)
	}) + 
	{f_8_2 = in_attr9.z
	})
}
*/
	pf_7_0 = pf_1_4 * pf_4_6;	// 0.0331746
	f_1_14 = utof(fs_cbuf15[26 ].x  );	// 0.0197369
	f_2_4 = 0.f - (pf_4_6 );	// -0.20684
	pf_1_5 = fma(pf_1_4, f_2_4, f_1_14 );	// -0.01343761
	f_1_15 = in_attr10.x ;	// 0.00045
	pf_4_7 = pf_2_2 * pf_5_5;	// 0.0361577
	f_2_5 = in_attr10.y ;	// 0.00362
	f_3_6 = utof(fs_cbuf15[26 ].y  );	// 0.123817
	f_4_4 = 0.f - (pf_5_5 );	// -0.20684
	pf_2_3 = fma(pf_2_2, f_4_4, f_3_6 );	// 0.0876593
	f_3_7 = in_attr10.z ;	// 0.00306
	pf_5_6 = pf_3_7 * pf_6_2;	// 0.036666
	f_4_5 = in_attr10.w ;	// 0.24753
	f_5_12 = utof(fs_cbuf15[26 ].z  );	// 0.2139551
	f_6_7 = 0.f - (pf_6_2 );	// -0.20684
	pf_3_8 = fma(pf_3_7, f_6_7, f_5_12 );	// 0.1772891
	f_5_13 = in_attr8.x ;	// 0.68672
	pf_2_4 = fma(pf_2_3, f_0_23, pf_4_7 );	/* 0.0550702  <=>  (((({pf_2_2 : 0.17481} * (0.f - {pf_5_5 : 0.20684})) + {utof(fs_cbuf15[26].y) : 0.123817}) * {in_attr8.y : 0.21575}) + ({pf_2_2 : 0.17481} * {pf_5_5 : 0.20684}))
<=>
((((pf_2_2 * (0.f - pf_5_5)) + utof(fs_cbuf15[26].y)) * in_attr8.y) + (pf_2_2 * pf_5_5))
<=>
{pf_2_4 = ((
	{pf_2_3 = ((pf_2_2 * 
		{f_4_4 = (0.f - pf_5_5)
		}) + 
		{f_3_6 = utof(fs_cbuf15[26].y)
		})
	} * 
	{f_0_23 = in_attr8.y
	}) + 
	{pf_4_7 = (pf_2_2 * pf_5_5)
	})
}
*/
	f_6_8 = in_attr7.x ;	// 1.00
	pf_1_6 = fma(pf_1_5, f_0_23, pf_7_0 );	/* 0.0302754  <=>  (((({pf_1_4 : 0.1603875} * (0.f - {pf_4_6 : 0.20684})) + {utof(fs_cbuf15[26].x) : 0.0197369}) * {in_attr8.y : 0.21575}) + ({pf_1_4 : 0.1603875} * {pf_4_6 : 0.20684}))
<=>
((((pf_1_4 * (0.f - pf_4_6)) + utof(fs_cbuf15[26].x)) * in_attr8.y) + (pf_1_4 * pf_4_6))
<=>
{pf_1_6 = ((
	{pf_1_5 = ((pf_1_4 * 
		{f_2_4 = (0.f - pf_4_6)
		}) + 
		{f_1_14 = utof(fs_cbuf15[26].x)
		})
	} * 
	{f_0_23 = in_attr8.y
	}) + 
	{pf_7_0 = (pf_1_4 * pf_4_6)
	})
}
*/
	pf_3_9 = fma(pf_3_8, f_0_23, pf_5_6 );	/* 0.0749161  <=>  (((({pf_3_7 : 0.1772675} * (0.f - {pf_6_2 : 0.20684})) + {utof(fs_cbuf15[26].z) : 0.2139551}) * {in_attr8.y : 0.21575}) + ({pf_3_7 : 0.1772675} * {pf_6_2 : 0.20684}))
<=>
((((pf_3_7 * (0.f - pf_6_2)) + utof(fs_cbuf15[26].z)) * in_attr8.y) + (pf_3_7 * pf_6_2))
<=>
{pf_3_9 = ((
	{pf_3_8 = ((pf_3_7 * 
		{f_6_7 = (0.f - pf_6_2)
		}) + 
		{f_5_12 = utof(fs_cbuf15[26].z)
		})
	} * 
	{f_0_23 = in_attr8.y
	}) + 
	{pf_5_6 = (pf_3_7 * pf_6_2)
	})
}
*/
	f_0_24 = 0.f - (pf_1_6 );	// -0.030275384
	pf_4_8 = f_0_24 + f_1_15;	// -0.029825384
	f_0_25 = 0.f - (pf_2_4 );	// -0.055070195
	pf_5_7 = f_0_25 + f_2_5;	// -0.051450197
	f_0_26 = 0.f - (pf_3_9 );	// -0.07491614
	pf_6_3 = f_0_26 + f_3_7;	// -0.07185614
	pf_1_7 = fma(pf_4_8, f_4_5, pf_1_6 );	/* 0.0228927  <=>  ((((0.f - {pf_1_6 : 0.0302754}) + {in_attr10.x : 0.00045}) * {in_attr10.w : 0.24753}) + {pf_1_6 : 0.0302754})
<=>
((((0.f - pf_1_6) + in_attr10.x) * in_attr10.w) + pf_1_6)
<=>
{pf_1_7 = ((
	{pf_4_8 = (
		{f_0_24 = (0.f - pf_1_6)
		} + 
		{f_1_15 = in_attr10.x
		})
	} * 
	{f_4_5 = in_attr10.w
	}) + pf_1_6)
}
*/
	pf_2_5 = fma(pf_5_7, f_4_5, pf_2_4 );	/* 0.0423347  <=>  ((((0.f - {pf_2_4 : 0.0550702}) + {in_attr10.y : 0.00362}) * {in_attr10.w : 0.24753}) + {pf_2_4 : 0.0550702})
<=>
((((0.f - pf_2_4) + in_attr10.y) * in_attr10.w) + pf_2_4)
<=>
{pf_2_5 = ((
	{pf_5_7 = (
		{f_0_25 = (0.f - pf_2_4)
		} + 
		{f_2_5 = in_attr10.y
		})
	} * 
	{f_4_5 = in_attr10.w
	}) + pf_2_4)
}
*/
	pf_3_10 = fma(pf_6_3, f_4_5, pf_3_9 );	/* 0.0571296  <=>  ((((0.f - {pf_3_9 : 0.0749161}) + {in_attr10.z : 0.00306}) * {in_attr10.w : 0.24753}) + {pf_3_9 : 0.0749161})
<=>
((((0.f - pf_3_9) + in_attr10.z) * in_attr10.w) + pf_3_9)
<=>
{pf_3_10 = ((
	{pf_6_3 = (
		{f_0_26 = (0.f - pf_3_9)
		} + 
		{f_3_7 = in_attr10.z
		})
	} * 
	{f_4_5 = in_attr10.w
	}) + pf_3_9)
}
*/
	f_0_27 = utof(fs_cbuf15[25 ].x  );	// 0.0322924
	f_1_16 = 0.f - (pf_1_7 );	// -0.022892706
	pf_4_9 = f_1_16 + f_0_27;	// 0.0093997
	f_0_28 = utof(fs_cbuf15[25 ].y  );	// 0.0975497
	f_1_17 = 0.f - (pf_2_5 );	// -0.042334728
	pf_5_8 = f_1_17 + f_0_28;	// 0.055215
	f_0_29 = utof(fs_cbuf15[25 ].z  );	// 0.1197394
	f_1_18 = 0.f - (pf_3_10 );	// -0.057129588
	pf_6_4 = f_1_18 + f_0_29;	// 0.0626098
	pf_1_8 = fma(pf_4_9, f_5_13, pf_1_7 );	// 0.0293477
	pf_2_6 = fma(pf_5_8, f_5_13, pf_2_5 );	// 0.080252
	pf_3_11 = fma(pf_6_4, f_5_13, pf_3_10 );	// 0.100125
	pf_1_9 = pf_1_8 * f_6_8;	/* 0.0293477  <=>  (((((0.f - {pf_1_7 : 0.0228927}) + {utof(fs_cbuf15[25].x) : 0.0322924}) * {in_attr8.x : 0.68672}) + {pf_1_7 : 0.0228927}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_1_7) + utof(fs_cbuf15[25].x)) * in_attr8.x) + pf_1_7) * in_attr7.x)
<=>
{pf_1_9 = (
	{pf_1_8 = ((
		{pf_4_9 = (
			{f_1_16 = (0.f - pf_1_7)
			} + 
			{f_0_27 = utof(fs_cbuf15[25].x)
			})
		} * 
		{f_5_13 = in_attr8.x
		}) + pf_1_7)
	} * 
	{f_6_8 = in_attr7.x
	})
}
*/
	pf_2_7 = pf_2_6 * f_6_8;	/* 0.080252  <=>  (((((0.f - {pf_2_5 : 0.0423347}) + {utof(fs_cbuf15[25].y) : 0.0975497}) * {in_attr8.x : 0.68672}) + {pf_2_5 : 0.0423347}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_2_5) + utof(fs_cbuf15[25].y)) * in_attr8.x) + pf_2_5) * in_attr7.x)
<=>
{pf_2_7 = (
	{pf_2_6 = ((
		{pf_5_8 = (
			{f_1_17 = (0.f - pf_2_5)
			} + 
			{f_0_28 = utof(fs_cbuf15[25].y)
			})
		} * 
		{f_5_13 = in_attr8.x
		}) + pf_2_5)
	} * 
	{f_6_8 = in_attr7.x
	})
}
*/
	pf_3_12 = pf_3_11 * f_6_8;	/* 0.100125  <=>  (((((0.f - {pf_3_10 : 0.0571296}) + {utof(fs_cbuf15[25].z) : 0.1197394}) * {in_attr8.x : 0.68672}) + {pf_3_10 : 0.0571296}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_3_10) + utof(fs_cbuf15[25].z)) * in_attr8.x) + pf_3_10) * in_attr7.x)
<=>
{pf_3_12 = (
	{pf_3_11 = ((
		{pf_6_4 = (
			{f_1_18 = (0.f - pf_3_10)
			} + 
			{f_0_29 = utof(fs_cbuf15[25].z)
			})
		} * 
		{f_5_13 = in_attr8.x
		}) + pf_3_10)
	} * 
	{f_6_8 = in_attr7.x
	})
}
*/
	f_0_30 = min(max(pf_0_7, 0.0 ), 1.0 );	// 1.00
	frag_color0.x  = pf_1_9;	/* 0.0293477  <=>  {pf_1_9 : 0.0293477}
<=>
pf_1_9
<=>
{frag_color0.x = pf_1_9
}
*/
	frag_color0.y  = pf_2_7;	/* 0.080252  <=>  {pf_2_7 : 0.080252}
<=>
pf_2_7
<=>
{frag_color0.y = pf_2_7
}
*/
	frag_color0.z  = pf_3_12;	/* 0.100125  <=>  {pf_3_12 : 0.100125}
<=>
pf_3_12
<=>
{frag_color0.z = pf_3_12
}
*/
	frag_color0.w  = f_0_30;	/* 1.00  <=>  clamp({pf_0_7 : 1.00}, 0.0, 1.0)
<=>
clamp(pf_0_7, 0.0, 1.0)
<=>
{frag_color0.w = 
	{f_0_30 = clamp(pf_0_7, 0.0, 1.0)
	}
}
*/
	return;
} 
/*split_variable_assignment{
	b_0_0,
	f_0_16,
	f_0_2,
	f_0_7,
	f_3_3,
	f_3_4,
	f_6_5,
	f4_0_0,
	f4_0_1,
	f4_0_2,
	f4_0_3,
	pf_0_7,
	pf_1_4,
	pf_1_6,
	pf_1_7,
	pf_1_9,
	pf_2_2,
	pf_2_4,
	pf_2_5,
	pf_2_7,
	pf_3_10,
	pf_3_12,
	pf_3_3,
	pf_3_7,
	pf_3_9,
	pf_4_6,
	pf_5_0,
	pf_5_5,
	pf_6_2,
	u_1_1,
	u_1_2,
	u_1_phi_4,
	u_2_1,
	u_2_2,
	u_2_phi_3,
	u_3_1,
	u_3_2,
	u_3_phi_5,
	u_4_0,
	u_4_1,
	u_4_phi_2,
}*/
