var vertexes = new[] {
	new VertexData(new Vector4(-914.91187f, 28.82728f, 540.05188f, 540.24756f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.9785f, 0.50196f, -0.05795f, -0.30511f), new Vector4(0.50196f, -2.49902f, 0.00f, 1.00f), new Vector4(-187.33215f, 255.71014f, 540.14972f, 540.24756f), new Vector4(0.3291f, 0.00f, 0.00f, 1.00f), new Vector4(-0.66977f, 0.00f, -0.74257f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.1812f, 0.00f, 0.00f), new Vector4(0.08741f, 0.08741f, 0.08741f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.27842f))
	, new VertexData(new Vector4(-914.91187f, 281.59427f, 470.63528f, 470.83154f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.9785f, 0.16863f, -0.05795f, -1.13971f), new Vector4(0.50196f, -2.66569f, 0.00f, 1.00f), new Vector4(-222.04016f, 94.61864f, 470.7334f, 470.83154f), new Vector4(0.3326f, 0.00f, 0.00f, 1.00f), new Vector4(-0.54918f, 0.57339f, -0.60888f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.0698f, 0.0698f, 0.0698f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.2508f))
	, new VertexData(new Vector4(-977.86365f, 261.75131f, 476.08481f, 476.28101f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.79732f, 0.19216f, -0.48888f, -1.0808f), new Vector4(0.37255f, -2.65392f, 0.00f, 1.00f), new Vector4(-250.79132f, 107.26485f, 476.18292f, 476.28101f), new Vector4(0.03722f, 0.00f, 0.00f, 1.00f), new Vector4(-0.37594f, 0.55186f, -0.74405f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00112f, 0.00f, 0.00f), new Vector4(0.07137f, 0.07137f, 0.07137f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.25307f))
	, new VertexData(new Vector4(-798.20868f, -149.94559f, 589.14746f, 589.34277f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.30791f, 0.73725f, 0.72556f, 0.28401f), new Vector4(0.73725f, -2.38137f, 0.00f, 1.00f), new Vector4(-104.43295f, 369.64417f, 589.24512f, 589.34277f), new Vector4(0.46181f, 0.00f, 0.00f, 1.00f), new Vector4(-0.8552f, -0.40704f, -0.31705f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09736f, 0.09736f, 0.09736f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.2972f))
	, new VertexData(new Vector4(-762.8587f, -67.60616f, 566.53497f, 566.73047f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.40673f, 0.62745f, 0.96062f, 0.00909f), new Vector4(0.80784f, -2.43627f, 0.00f, 1.00f), new Vector4(-98.06412f, 317.1683f, 566.63269f, 566.73047f), new Vector4(0.78531f, 0.00f, 0.00f, 1.00f), new Vector4(-0.93444f, -0.21331f, -0.28511f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09299f, 0.09299f, 0.09299f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.28853f))
	, new VertexData(new Vector4(-914.91187f, -223.93971f, 609.46844f, 609.66357f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.9785f, 0.83137f, -0.05795f, 0.51966f), new Vector4(0.50196f, -2.33431f, 0.00f, 1.00f), new Vector4(-152.62415f, 416.80164f, 609.56604f, 609.66357f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.54918f, -0.57339f, -0.60888f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10101f, 0.10101f, 0.10101f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.3048f))
	, new VertexData(new Vector4(-851.9599f, -204.09674f, 604.01892f, 604.21411f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.15418f, 0.80784f, 0.35992f, 0.46075f), new Vector4(0.62745f, -2.34608f, 0.00f, 1.00f), new Vector4(-123.87289f, 404.15543f, 604.11652f, 604.21411f), new Vector4(0.11171f, 0.00f, 0.00f, 1.00f), new Vector4(-0.71601f, -0.5225f, -0.46368f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10005f, 0.10005f, 0.10005f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.30268f))
	, new VertexData(new Vector4(-1031.61475f, -149.94559f, 589.14746f, 589.34277f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.6436f, 0.73725f, -0.85452f, 0.28401f), new Vector4(0.26275f, -2.38137f, 0.00f, 1.00f), new Vector4(-221.13599f, 369.64417f, 589.24512f, 589.34277f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.25259f, -0.40509f, -0.87903f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09736f, 0.09736f, 0.09736f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.2972f))
	, new VertexData(new Vector4(-977.86365f, -204.09674f, 604.01892f, 604.21411f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.79732f, 0.80784f, -0.48888f, 0.46075f), new Vector4(0.37255f, -2.34608f, 0.00f, 1.00f), new Vector4(-186.82477f, 404.15543f, 604.11652f, 604.21411f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.3876f, -0.5225f, -0.75989f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10005f, 0.10005f, 0.10005f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.30268f))
	, new VertexData(new Vector4(-1079.91833f, 28.82755f, 540.05188f, 540.24756f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.51183f, 0.50196f, -1.16793f, -0.30511f), new Vector4(0.16863f, -2.49902f, 0.00f, 1.00f), new Vector4(-269.83539f, 255.71001f, 540.14972f, 540.24756f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.1234f, 0.00f, -0.99291f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.1812f, 0.00f, 0.00f), new Vector4(0.08741f, 0.08741f, 0.08741f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.27842f))
	, new VertexData(new Vector4(-1066.96472f, -67.60616f, 566.53497f, 566.73047f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.54477f, 0.62745f, -1.08957f, 0.00909f), new Vector4(0.19216f, -2.43627f, 0.00f, 1.00f), new Vector4(-250.11713f, 317.1683f, 566.63269f, 566.73047f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.16235f, -0.21722f, -0.96305f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.09299f, 0.09299f, 0.09299f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.28853f))
	, new VertexData(new Vector4(-1031.61475f, 207.60016f, 490.95602f, 491.1521f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.6436f, 0.26275f, -0.85452f, -0.90406f), new Vector4(0.26275f, -2.61863f, 0.00f, 1.00f), new Vector4(-270.23132f, 141.77597f, 491.05408f, 491.1521f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.25245f, 0.39922f, -0.88179f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.04299f, 0.00f, 0.00f), new Vector4(0.07547f, 0.07547f, 0.07547f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.25908f))
	, new VertexData(new Vector4(-1066.96472f, 125.26073f, 513.56873f, 513.76465f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.54477f, 0.37255f, -1.08957f, -0.62913f), new Vector4(0.19216f, -2.56373f, 0.00f, 1.00f), new Vector4(-276.60004f, 194.25195f, 513.66669f, 513.76465f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.16235f, 0.21722f, -0.96305f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.10664f, 0.00f, 0.00f), new Vector4(0.08125f, 0.08125f, 0.08125f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.26793f))
	, new VertexData(new Vector4(-798.20868f, 207.60016f, 490.95602f, 491.1521f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.30791f, 0.26275f, 0.72556f, -0.90406f), new Vector4(0.73725f, -2.61863f, 0.00f, 1.00f), new Vector4(-153.52829f, 141.77597f, 491.05408f, 491.1521f), new Vector4(0.93764f, 0.00f, 0.00f, 1.00f), new Vector4(-0.85127f, 0.4227f, -0.31269f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.04299f, 0.00f, 0.00f), new Vector4(0.07547f, 0.07547f, 0.07547f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.25908f))
	, new VertexData(new Vector4(-851.9599f, 261.75104f, 476.08481f, 476.28101f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.15418f, 0.19216f, 0.35992f, -1.0808f), new Vector4(0.62745f, -2.65392f, 0.00f, 1.00f), new Vector4(-187.83945f, 107.26498f, 476.18292f, 476.28101f), new Vector4(0.699f, 0.00f, 0.00f, 1.00f), new Vector4(-0.70262f, 0.54795f, -0.45467f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00112f, 0.00f, 0.00f), new Vector4(0.07137f, 0.07137f, 0.07137f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.25307f))
	, new VertexData(new Vector4(-749.90527f, 28.82728f, 540.05188f, 540.24756f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.43967f, 0.50196f, 1.03897f, -0.30511f), new Vector4(0.83137f, -2.49902f, 0.00f, 1.00f), new Vector4(-104.82886f, 255.71014f, 540.14972f, 540.24756f), new Vector4(0.95939f, 0.00f, 0.00f, 1.00f), new Vector4(-0.97496f, 0.00f, -0.22484f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.1812f, 0.00f, 0.00f), new Vector4(0.08741f, 0.08741f, 0.08741f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.27842f))
	, new VertexData(new Vector4(-762.8587f, 125.26073f, 513.56873f, 513.76465f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.40673f, 0.37255f, 0.96062f, -0.62913f), new Vector4(0.80784f, -2.56373f, 0.00f, 1.00f), new Vector4(-124.54703f, 194.25195f, 513.66669f, 513.76465f), new Vector4(0.97752f, 0.00f, 0.00f, 1.00f), new Vector4(-0.93444f, 0.21331f, -0.28511f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.10664f, 0.00f, 0.00f), new Vector4(0.08125f, 0.08125f, 0.08125f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.26793f))
	, new VertexData(new Vector4(-667.09912f, 28.82728f, 540.05188f, 540.24756f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.67575f, 0.50196f, 1.60048f, -0.30511f), new Vector4(1.00f, -2.49902f, 0.00f, 1.00f), new Vector4(-63.42578f, 255.71014f, 540.14972f, 540.24756f), new Vector4(0.93406f, 0.00f, 0.00f, 1.00f), new Vector4(-0.9196f, 0.00f, 0.39461f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.1812f, 0.00f, 0.00f), new Vector4(0.08741f, 0.08741f, 0.08741f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.27842f))
	, new VertexData(new Vector4(-914.91187f, 408.44141f, 435.7998f, 435.99634f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.9785f, 0.00f, -0.05795f, -1.56192f), new Vector4(0.50196f, -2.75f, 0.00f, 1.00f), new Vector4(-239.45776f, 13.77747f, 435.89807f, 435.99634f), new Vector4(0.00433f, 0.00f, 0.00f, 1.00f), new Vector4(-0.21627f, 0.94716f, -0.23977f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.05885f, 0.05885f, 0.05885f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.23649f))
	, new VertexData(new Vector4(-739.61493f, -239.70309f, 613.7973f, 613.99243f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.47262f, 0.8549f, 1.11732f, 0.57858f), new Vector4(0.8549f, -2.32255f, 0.00f, 1.00f), new Vector4(-62.81125f, 426.84778f, 613.8949f, 613.99243f), new Vector4(0.07201f, 0.00f, 0.00f, 1.00f), new Vector4(-0.71325f, -0.66928f, 0.20849f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10175f, 0.10175f, 0.10175f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.30638f))
	, new VertexData(new Vector4(-686.46899f, -116.10128f, 579.85297f, 580.04834f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.62085f, 0.6902f, 1.4699f, 0.16619f), new Vector4(0.96078f, -2.4049f, 0.00f, 1.00f), new Vector4(-53.21033f, 348.0748f, 579.95068f, 580.04834f), new Vector4(0.58971f, 0.00f, 0.00f, 1.00f), new Vector4(-0.86714f, -0.36204f, 0.34466f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.0956f, 0.0956f, 0.0956f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.29374f))
	, new VertexData(new Vector4(-914.91187f, -350.78683f, 644.30389f, 644.49878f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.9785f, 1.00f, -0.05795f, 0.94187f), new Vector4(0.50196f, -2.25f, 0.00f, 1.00f), new Vector4(-135.20654f, 497.64282f, 644.40137f, 644.49878f), new Vector4(0.03384f, 0.00f, 0.00f, 1.00f), new Vector4(-0.21627f, -0.94716f, -0.23977f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10673f, 0.10673f, 0.10673f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.31753f))
	, new VertexData(new Vector4(-1162.72437f, 28.82728f, 540.05188f, 540.24756f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.27575f, 0.50196f, -1.72944f, -0.30511f), new Vector4(0.00f, -2.49902f, 0.00f, 1.00f), new Vector4(-311.2384f, 255.71014f, 540.14972f, 540.24756f), new Vector4(0.66261f, 0.00f, 0.00f, 1.00f), new Vector4(0.48707f, 0.00f, -0.87415f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.1812f, 0.00f, 0.00f), new Vector4(0.08741f, 0.08741f, 0.08741f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.27842f))
	, new VertexData(new Vector4(-1143.35461f, -116.10128f, 579.85297f, 580.04834f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.33065f, 0.6902f, -1.59886f, 0.16619f), new Vector4(0.03922f, -2.4049f, 0.00f, 1.00f), new Vector4(-281.65314f, 348.0748f, 579.95068f, 580.04834f), new Vector4(0.71533f, 0.00f, 0.00f, 1.00f), new Vector4(0.43199f, -0.36204f, -0.82711f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.0956f, 0.0956f, 0.0956f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.29374f))
	, new VertexData(new Vector4(-1090.2085f, -239.70284f, 613.7973f, 613.99243f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.47889f, 0.8549f, -1.24628f, 0.57858f), new Vector4(0.1451f, -2.32255f, 0.00f, 1.00f), new Vector4(-238.10803f, 426.84763f, 613.8949f, 613.99243f), new Vector4(0.61243f, 0.00f, 0.00f, 1.00f), new Vector4(0.28072f, -0.66928f, -0.68803f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10175f, 0.10175f, 0.10175f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.30638f))
	, new VertexData(new Vector4(-686.46899f, 173.75558f, 500.25052f, 500.44653f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.62085f, 0.3098f, 1.4699f, -0.78624f), new Vector4(0.96078f, -2.5951f, 0.00f, 1.00f), new Vector4(-93.01123f, 163.34547f, 500.34851f, 500.44653f), new Vector4(0.98498f, 0.00f, 0.00f, 1.00f), new Vector4(-0.86714f, 0.36204f, 0.34466f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.06915f, 0.00f, 0.00f), new Vector4(0.07791f, 0.07791f, 0.07791f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.26271f))
	, new VertexData(new Vector4(-1009.52112f, 378.76962f, 443.9483f, 444.14478f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.70948f, 0.03922f, -0.69782f, -1.46373f), new Vector4(0.3098f, -2.73039f, 0.00f, 1.00f), new Vector4(-282.68817f, 32.68758f, 444.04654f, 444.14478f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.05126f, 0.87476f, -0.48371f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.06157f, 0.06157f, 0.06157f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.23993f))
	, new VertexData(new Vector4(-820.30231f, 378.76962f, 443.94855f, 444.14502f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.24203f, 0.03922f, 0.56886f, -1.46373f), new Vector4(0.6902f, -2.73039f, 0.00f, 1.00f), new Vector4(-188.07864f, 32.6877f, 444.04678f, 444.14502f), new Vector4(0.42121f, 0.00f, 0.00f, 1.00f), new Vector4(-0.48641f, 0.87476f, 0.00125f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.06157f, 0.06157f, 0.06157f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.23988f))
	, new VertexData(new Vector4(-820.30231f, -321.11478f, 636.1554f, 636.35034f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.24203f, 0.96078f, 0.56886f, 0.84369f), new Vector4(0.6902f, -2.26961f, 0.00f, 1.00f), new Vector4(-91.97598f, 478.73254f, 636.25287f, 636.35034f), new Vector4(0.00f, 0.00f, 0.00f, 1.00f), new Vector4(-0.48641f, -0.87476f, 0.00125f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10545f, 0.10545f, 0.10545f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.31459f))
	, new VertexData(new Vector4(-1143.35461f, 173.75558f, 500.25076f, 500.44678f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.33065f, 0.3098f, -1.59886f, -0.78624f), new Vector4(0.03922f, -2.5951f, 0.00f, 1.00f), new Vector4(-321.45392f, 163.3456f, 500.34875f, 500.44678f), new Vector4(0.43748f, 0.00f, 0.00f, 1.00f), new Vector4(0.43199f, 0.36204f, -0.82711f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.06915f, 0.00f, 0.00f), new Vector4(0.07791f, 0.07791f, 0.07791f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.26271f))
	, new VertexData(new Vector4(-1090.2085f, 297.35739f, 466.3064f, 466.50269f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.47889f, 0.1451f, -1.24628f, -1.19863f), new Vector4(0.1451f, -2.67745f, 0.00f, 1.00f), new Vector4(-311.85291f, 84.57265f, 466.40454f, 466.50269f), new Vector4(0.10914f, 0.00f, 0.00f, 1.00f), new Vector4(0.28072f, 0.66928f, -0.68803f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.06853f, 0.06853f, 0.06853f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.24899f))
	, new VertexData(new Vector4(-1009.52112f, -321.11505f, 636.15515f, 636.3501f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(0.70948f, 0.96078f, -0.69782f, 0.84369f), new Vector4(0.3098f, -2.26961f, 0.00f, 1.00f), new Vector4(-186.58551f, 478.73257f, 636.25262f, 636.3501f), new Vector4(0.33963f, 0.00f, 0.00f, 1.00f), new Vector4(0.05126f, -0.87476f, -0.48371f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.20f, 0.00f, 0.00f), new Vector4(0.10545f, 0.10545f, 0.10545f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.3145f))
	, new VertexData(new Vector4(-739.61493f, 297.35739f, 466.3064f, 466.50269f), new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f), new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f), new Vector4(1.47262f, 0.1451f, 1.11732f, -1.19863f), new Vector4(0.8549f, -2.67745f, 0.00f, 1.00f), new Vector4(-136.55612f, 84.57265f, 466.40454f, 466.50269f), new Vector4(0.86998f, 0.00f, 0.00f, 1.00f), new Vector4(-0.71325f, 0.66928f, 0.20849f, 1.00f), new Vector4(1.00f, 0.00f, 0.00f, 1.00f), new Vector4(0.70066f, 0.00f, 0.00f, 0.00f), new Vector4(0.06853f, 0.06853f, 0.06853f, 1.00f), new Vector4(0.00111f, 0.00877f, 0.00901f, 0.24899f))
};

// gl_Position
var gl_Position = new[] {
	new Vector4(-914.91187f, 28.82728f, 540.05188f, 540.24756f)
	, new Vector4(-914.91187f, 281.59427f, 470.63528f, 470.83154f)
	, new Vector4(-977.86365f, 261.75131f, 476.08481f, 476.28101f)
	, new Vector4(-798.20868f, -149.94559f, 589.14746f, 589.34277f)
	, new Vector4(-762.8587f, -67.60616f, 566.53497f, 566.73047f)
	, new Vector4(-914.91187f, -223.93971f, 609.46844f, 609.66357f)
	, new Vector4(-851.9599f, -204.09674f, 604.01892f, 604.21411f)
	, new Vector4(-1031.61475f, -149.94559f, 589.14746f, 589.34277f)
	, new Vector4(-977.86365f, -204.09674f, 604.01892f, 604.21411f)
	, new Vector4(-1079.91833f, 28.82755f, 540.05188f, 540.24756f)
	, new Vector4(-1066.96472f, -67.60616f, 566.53497f, 566.73047f)
	, new Vector4(-1031.61475f, 207.60016f, 490.95602f, 491.1521f)
	, new Vector4(-1066.96472f, 125.26073f, 513.56873f, 513.76465f)
	, new Vector4(-798.20868f, 207.60016f, 490.95602f, 491.1521f)
	, new Vector4(-851.9599f, 261.75104f, 476.08481f, 476.28101f)
	, new Vector4(-749.90527f, 28.82728f, 540.05188f, 540.24756f)
	, new Vector4(-762.8587f, 125.26073f, 513.56873f, 513.76465f)
	, new Vector4(-667.09912f, 28.82728f, 540.05188f, 540.24756f)
	, new Vector4(-914.91187f, 408.44141f, 435.7998f, 435.99634f)
	, new Vector4(-739.61493f, -239.70309f, 613.7973f, 613.99243f)
	, new Vector4(-686.46899f, -116.10128f, 579.85297f, 580.04834f)
	, new Vector4(-914.91187f, -350.78683f, 644.30389f, 644.49878f)
	, new Vector4(-1162.72437f, 28.82728f, 540.05188f, 540.24756f)
	, new Vector4(-1143.35461f, -116.10128f, 579.85297f, 580.04834f)
	, new Vector4(-1090.2085f, -239.70284f, 613.7973f, 613.99243f)
	, new Vector4(-686.46899f, 173.75558f, 500.25052f, 500.44653f)
	, new Vector4(-1009.52112f, 378.76962f, 443.9483f, 444.14478f)
	, new Vector4(-820.30231f, 378.76962f, 443.94855f, 444.14502f)
	, new Vector4(-820.30231f, -321.11478f, 636.1554f, 636.35034f)
	, new Vector4(-1143.35461f, 173.75558f, 500.25076f, 500.44678f)
	, new Vector4(-1090.2085f, 297.35739f, 466.3064f, 466.50269f)
	, new Vector4(-1009.52112f, -321.11505f, 636.15515f, 636.3501f)
	, new Vector4(-739.61493f, 297.35739f, 466.3064f, 466.50269f)
};

// out_attr0
var out_attr0 = new[] {
	new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
	, new Vector4(0.21188f, 0.22817f, 0.22779f, 1.00f)
};

// out_attr1
var out_attr1 = new[] {
	new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
	, new Vector4(0.1241f, 0.13335f, 0.14087f, 1.00f)
};

// out_attr10
var out_attr10 = new[] {
	new Vector4(0.00111f, 0.00877f, 0.00901f, 0.27842f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.2508f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.25307f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.2972f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.28853f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.3048f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.30268f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.2972f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.30268f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.27842f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.28853f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.25908f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.26793f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.25908f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.25307f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.27842f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.26793f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.27842f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.23649f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.30638f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.29374f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.31753f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.27842f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.29374f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.30638f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.26271f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.23993f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.23988f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.31459f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.26271f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.24899f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.3145f)
	, new Vector4(0.00111f, 0.00877f, 0.00901f, 0.24899f)
};

// out_attr2
var out_attr2 = new[] {
	new Vector4(0.9785f, 0.50196f, -0.05795f, -0.30511f)
	, new Vector4(0.9785f, 0.16863f, -0.05795f, -1.13971f)
	, new Vector4(0.79732f, 0.19216f, -0.48888f, -1.0808f)
	, new Vector4(1.30791f, 0.73725f, 0.72556f, 0.28401f)
	, new Vector4(1.40673f, 0.62745f, 0.96062f, 0.00909f)
	, new Vector4(0.9785f, 0.83137f, -0.05795f, 0.51966f)
	, new Vector4(1.15418f, 0.80784f, 0.35992f, 0.46075f)
	, new Vector4(0.6436f, 0.73725f, -0.85452f, 0.28401f)
	, new Vector4(0.79732f, 0.80784f, -0.48888f, 0.46075f)
	, new Vector4(0.51183f, 0.50196f, -1.16793f, -0.30511f)
	, new Vector4(0.54477f, 0.62745f, -1.08957f, 0.00909f)
	, new Vector4(0.6436f, 0.26275f, -0.85452f, -0.90406f)
	, new Vector4(0.54477f, 0.37255f, -1.08957f, -0.62913f)
	, new Vector4(1.30791f, 0.26275f, 0.72556f, -0.90406f)
	, new Vector4(1.15418f, 0.19216f, 0.35992f, -1.0808f)
	, new Vector4(1.43967f, 0.50196f, 1.03897f, -0.30511f)
	, new Vector4(1.40673f, 0.37255f, 0.96062f, -0.62913f)
	, new Vector4(1.67575f, 0.50196f, 1.60048f, -0.30511f)
	, new Vector4(0.9785f, 0.00f, -0.05795f, -1.56192f)
	, new Vector4(1.47262f, 0.8549f, 1.11732f, 0.57858f)
	, new Vector4(1.62085f, 0.6902f, 1.4699f, 0.16619f)
	, new Vector4(0.9785f, 1.00f, -0.05795f, 0.94187f)
	, new Vector4(0.27575f, 0.50196f, -1.72944f, -0.30511f)
	, new Vector4(0.33065f, 0.6902f, -1.59886f, 0.16619f)
	, new Vector4(0.47889f, 0.8549f, -1.24628f, 0.57858f)
	, new Vector4(1.62085f, 0.3098f, 1.4699f, -0.78624f)
	, new Vector4(0.70948f, 0.03922f, -0.69782f, -1.46373f)
	, new Vector4(1.24203f, 0.03922f, 0.56886f, -1.46373f)
	, new Vector4(1.24203f, 0.96078f, 0.56886f, 0.84369f)
	, new Vector4(0.33065f, 0.3098f, -1.59886f, -0.78624f)
	, new Vector4(0.47889f, 0.1451f, -1.24628f, -1.19863f)
	, new Vector4(0.70948f, 0.96078f, -0.69782f, 0.84369f)
	, new Vector4(1.47262f, 0.1451f, 1.11732f, -1.19863f)
};

// out_attr3
var out_attr3 = new[] {
	new Vector4(0.50196f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.66569f, 0.00f, 1.00f)
	, new Vector4(0.37255f, -2.65392f, 0.00f, 1.00f)
	, new Vector4(0.73725f, -2.38137f, 0.00f, 1.00f)
	, new Vector4(0.80784f, -2.43627f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.33431f, 0.00f, 1.00f)
	, new Vector4(0.62745f, -2.34608f, 0.00f, 1.00f)
	, new Vector4(0.26275f, -2.38137f, 0.00f, 1.00f)
	, new Vector4(0.37255f, -2.34608f, 0.00f, 1.00f)
	, new Vector4(0.16863f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.19216f, -2.43627f, 0.00f, 1.00f)
	, new Vector4(0.26275f, -2.61863f, 0.00f, 1.00f)
	, new Vector4(0.19216f, -2.56373f, 0.00f, 1.00f)
	, new Vector4(0.73725f, -2.61863f, 0.00f, 1.00f)
	, new Vector4(0.62745f, -2.65392f, 0.00f, 1.00f)
	, new Vector4(0.83137f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.80784f, -2.56373f, 0.00f, 1.00f)
	, new Vector4(1.00f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.75f, 0.00f, 1.00f)
	, new Vector4(0.8549f, -2.32255f, 0.00f, 1.00f)
	, new Vector4(0.96078f, -2.4049f, 0.00f, 1.00f)
	, new Vector4(0.50196f, -2.25f, 0.00f, 1.00f)
	, new Vector4(0.00f, -2.49902f, 0.00f, 1.00f)
	, new Vector4(0.03922f, -2.4049f, 0.00f, 1.00f)
	, new Vector4(0.1451f, -2.32255f, 0.00f, 1.00f)
	, new Vector4(0.96078f, -2.5951f, 0.00f, 1.00f)
	, new Vector4(0.3098f, -2.73039f, 0.00f, 1.00f)
	, new Vector4(0.6902f, -2.73039f, 0.00f, 1.00f)
	, new Vector4(0.6902f, -2.26961f, 0.00f, 1.00f)
	, new Vector4(0.03922f, -2.5951f, 0.00f, 1.00f)
	, new Vector4(0.1451f, -2.67745f, 0.00f, 1.00f)
	, new Vector4(0.3098f, -2.26961f, 0.00f, 1.00f)
	, new Vector4(0.8549f, -2.67745f, 0.00f, 1.00f)
};

// out_attr4
var out_attr4 = new[] {
	new Vector4(-187.33215f, 255.71014f, 540.14972f, 540.24756f)
	, new Vector4(-222.04016f, 94.61864f, 470.7334f, 470.83154f)
	, new Vector4(-250.79132f, 107.26485f, 476.18292f, 476.28101f)
	, new Vector4(-104.43295f, 369.64417f, 589.24512f, 589.34277f)
	, new Vector4(-98.06412f, 317.1683f, 566.63269f, 566.73047f)
	, new Vector4(-152.62415f, 416.80164f, 609.56604f, 609.66357f)
	, new Vector4(-123.87289f, 404.15543f, 604.11652f, 604.21411f)
	, new Vector4(-221.13599f, 369.64417f, 589.24512f, 589.34277f)
	, new Vector4(-186.82477f, 404.15543f, 604.11652f, 604.21411f)
	, new Vector4(-269.83539f, 255.71001f, 540.14972f, 540.24756f)
	, new Vector4(-250.11713f, 317.1683f, 566.63269f, 566.73047f)
	, new Vector4(-270.23132f, 141.77597f, 491.05408f, 491.1521f)
	, new Vector4(-276.60004f, 194.25195f, 513.66669f, 513.76465f)
	, new Vector4(-153.52829f, 141.77597f, 491.05408f, 491.1521f)
	, new Vector4(-187.83945f, 107.26498f, 476.18292f, 476.28101f)
	, new Vector4(-104.82886f, 255.71014f, 540.14972f, 540.24756f)
	, new Vector4(-124.54703f, 194.25195f, 513.66669f, 513.76465f)
	, new Vector4(-63.42578f, 255.71014f, 540.14972f, 540.24756f)
	, new Vector4(-239.45776f, 13.77747f, 435.89807f, 435.99634f)
	, new Vector4(-62.81125f, 426.84778f, 613.8949f, 613.99243f)
	, new Vector4(-53.21033f, 348.0748f, 579.95068f, 580.04834f)
	, new Vector4(-135.20654f, 497.64282f, 644.40137f, 644.49878f)
	, new Vector4(-311.2384f, 255.71014f, 540.14972f, 540.24756f)
	, new Vector4(-281.65314f, 348.0748f, 579.95068f, 580.04834f)
	, new Vector4(-238.10803f, 426.84763f, 613.8949f, 613.99243f)
	, new Vector4(-93.01123f, 163.34547f, 500.34851f, 500.44653f)
	, new Vector4(-282.68817f, 32.68758f, 444.04654f, 444.14478f)
	, new Vector4(-188.07864f, 32.6877f, 444.04678f, 444.14502f)
	, new Vector4(-91.97598f, 478.73254f, 636.25287f, 636.35034f)
	, new Vector4(-321.45392f, 163.3456f, 500.34875f, 500.44678f)
	, new Vector4(-311.85291f, 84.57265f, 466.40454f, 466.50269f)
	, new Vector4(-186.58551f, 478.73257f, 636.25262f, 636.3501f)
	, new Vector4(-136.55612f, 84.57265f, 466.40454f, 466.50269f)
};

// out_attr5
var out_attr5 = new[] {
	new Vector4(0.3291f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.3326f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.03722f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.46181f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.78531f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.11171f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.93764f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.699f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.95939f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.97752f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.93406f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00433f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.07201f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.58971f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.03384f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.66261f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.71533f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.61243f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.98498f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.42121f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.43748f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.10914f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.33963f, 0.00f, 0.00f, 1.00f)
	, new Vector4(0.86998f, 0.00f, 0.00f, 1.00f)
};

// out_attr6
var out_attr6 = new[] {
	new Vector4(-0.66977f, 0.00f, -0.74257f, 1.00f)
	, new Vector4(-0.54918f, 0.57339f, -0.60888f, 1.00f)
	, new Vector4(-0.37594f, 0.55186f, -0.74405f, 1.00f)
	, new Vector4(-0.8552f, -0.40704f, -0.31705f, 1.00f)
	, new Vector4(-0.93444f, -0.21331f, -0.28511f, 1.00f)
	, new Vector4(-0.54918f, -0.57339f, -0.60888f, 1.00f)
	, new Vector4(-0.71601f, -0.5225f, -0.46368f, 1.00f)
	, new Vector4(-0.25259f, -0.40509f, -0.87903f, 1.00f)
	, new Vector4(-0.3876f, -0.5225f, -0.75989f, 1.00f)
	, new Vector4(-0.1234f, 0.00f, -0.99291f, 1.00f)
	, new Vector4(-0.16235f, -0.21722f, -0.96305f, 1.00f)
	, new Vector4(-0.25245f, 0.39922f, -0.88179f, 1.00f)
	, new Vector4(-0.16235f, 0.21722f, -0.96305f, 1.00f)
	, new Vector4(-0.85127f, 0.4227f, -0.31269f, 1.00f)
	, new Vector4(-0.70262f, 0.54795f, -0.45467f, 1.00f)
	, new Vector4(-0.97496f, 0.00f, -0.22484f, 1.00f)
	, new Vector4(-0.93444f, 0.21331f, -0.28511f, 1.00f)
	, new Vector4(-0.9196f, 0.00f, 0.39461f, 1.00f)
	, new Vector4(-0.21627f, 0.94716f, -0.23977f, 1.00f)
	, new Vector4(-0.71325f, -0.66928f, 0.20849f, 1.00f)
	, new Vector4(-0.86714f, -0.36204f, 0.34466f, 1.00f)
	, new Vector4(-0.21627f, -0.94716f, -0.23977f, 1.00f)
	, new Vector4(0.48707f, 0.00f, -0.87415f, 1.00f)
	, new Vector4(0.43199f, -0.36204f, -0.82711f, 1.00f)
	, new Vector4(0.28072f, -0.66928f, -0.68803f, 1.00f)
	, new Vector4(-0.86714f, 0.36204f, 0.34466f, 1.00f)
	, new Vector4(0.05126f, 0.87476f, -0.48371f, 1.00f)
	, new Vector4(-0.48641f, 0.87476f, 0.00125f, 1.00f)
	, new Vector4(-0.48641f, -0.87476f, 0.00125f, 1.00f)
	, new Vector4(0.43199f, 0.36204f, -0.82711f, 1.00f)
	, new Vector4(0.28072f, 0.66928f, -0.68803f, 1.00f)
	, new Vector4(0.05126f, -0.87476f, -0.48371f, 1.00f)
	, new Vector4(-0.71325f, 0.66928f, 0.20849f, 1.00f)
};

// out_attr7
var out_attr7 = new[] {
	new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
	, new Vector4(1.00f, 0.00f, 0.00f, 1.00f)
};

// out_attr8
var out_attr8 = new[] {
	new Vector4(0.70066f, 0.1812f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00112f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.1812f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.04299f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.10664f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.04299f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00112f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.1812f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.10664f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.1812f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.1812f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.06915f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.06915f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.20f, 0.00f, 0.00f)
	, new Vector4(0.70066f, 0.00f, 0.00f, 0.00f)
};

// out_attr9
var out_attr9 = new[] {
	new Vector4(0.08741f, 0.08741f, 0.08741f, 1.00f)
	, new Vector4(0.0698f, 0.0698f, 0.0698f, 1.00f)
	, new Vector4(0.07137f, 0.07137f, 0.07137f, 1.00f)
	, new Vector4(0.09736f, 0.09736f, 0.09736f, 1.00f)
	, new Vector4(0.09299f, 0.09299f, 0.09299f, 1.00f)
	, new Vector4(0.10101f, 0.10101f, 0.10101f, 1.00f)
	, new Vector4(0.10005f, 0.10005f, 0.10005f, 1.00f)
	, new Vector4(0.09736f, 0.09736f, 0.09736f, 1.00f)
	, new Vector4(0.10005f, 0.10005f, 0.10005f, 1.00f)
	, new Vector4(0.08741f, 0.08741f, 0.08741f, 1.00f)
	, new Vector4(0.09299f, 0.09299f, 0.09299f, 1.00f)
	, new Vector4(0.07547f, 0.07547f, 0.07547f, 1.00f)
	, new Vector4(0.08125f, 0.08125f, 0.08125f, 1.00f)
	, new Vector4(0.07547f, 0.07547f, 0.07547f, 1.00f)
	, new Vector4(0.07137f, 0.07137f, 0.07137f, 1.00f)
	, new Vector4(0.08741f, 0.08741f, 0.08741f, 1.00f)
	, new Vector4(0.08125f, 0.08125f, 0.08125f, 1.00f)
	, new Vector4(0.08741f, 0.08741f, 0.08741f, 1.00f)
	, new Vector4(0.05885f, 0.05885f, 0.05885f, 1.00f)
	, new Vector4(0.10175f, 0.10175f, 0.10175f, 1.00f)
	, new Vector4(0.0956f, 0.0956f, 0.0956f, 1.00f)
	, new Vector4(0.10673f, 0.10673f, 0.10673f, 1.00f)
	, new Vector4(0.08741f, 0.08741f, 0.08741f, 1.00f)
	, new Vector4(0.0956f, 0.0956f, 0.0956f, 1.00f)
	, new Vector4(0.10175f, 0.10175f, 0.10175f, 1.00f)
	, new Vector4(0.07791f, 0.07791f, 0.07791f, 1.00f)
	, new Vector4(0.06157f, 0.06157f, 0.06157f, 1.00f)
	, new Vector4(0.06157f, 0.06157f, 0.06157f, 1.00f)
	, new Vector4(0.10545f, 0.10545f, 0.10545f, 1.00f)
	, new Vector4(0.07791f, 0.07791f, 0.07791f, 1.00f)
	, new Vector4(0.06853f, 0.06853f, 0.06853f, 1.00f)
	, new Vector4(0.10545f, 0.10545f, 0.10545f, 1.00f)
	, new Vector4(0.06853f, 0.06853f, 0.06853f, 1.00f)
};

// fs_cbuf8[30] = new Vector4(0.10f, 25000.00f, 2500.00f, 24999.90f);
// fs_cbuf9[139] = new Vector4(1.00f, 0f, 0f, 0f);
// fs_cbuf9[140] = new Vector4(0f, 100.00f, 0f, 0f);
// fs_cbuf13[0] = new Vector4(0f, 1.00f, 1.00f, 1.00f);
// fs_cbuf15[1] = new Vector4(0f, 0f, 2.594247f, 0.20f);
// fs_cbuf15[25] = new Vector4(0.0282744f, 0.0931012f, 0.1164359f, 0.7006614f);
// fs_cbuf15[26] = new Vector4(0.0174636f, 0.1221582f, 0.2193998f, 0.20f);

// fs_cbuf8[30] = , 1036831949u, 1187205120u, 1159479296u, 1187205069u
// fs_cbuf9[139] = , 1065353216u, 0u, 0u, 0u
// fs_cbuf9[140] = , 0u, 1120403456u, 0u, 0u
// fs_cbuf13[0] = , 0u, 1065353216u, 1065353216u, 1065353216u
// fs_cbuf15[1] = , 0u, 0u, 1076234277u, 1045220556u
// fs_cbuf15[25] = , 1021812663u, 1035906006u, 1039037935u, 1060331147u
// fs_cbuf15[26] = , 1016008658u, 1039805978u, 1046522458u, 1045220557u

// 1065353216 = 1.00f;
// fs_cbuf8[30] = vec4(0.10, 25000.00, 2500.00, 24999.90);
// fs_cbuf9[139] = vec4(1.00, 0, 0, 0);
// fs_cbuf9[140] = vec4(0, 100.00, 0, 0);
// fs_cbuf13[0] = vec4(0, 1.00, 1.00, 1.00);
// fs_cbuf15[1] = vec4(0, 0, 2.594247, 0.20);
// fs_cbuf15[25] = vec4(0.0282744, 0.0931012, 0.1164359, 0.7006614);
// fs_cbuf15[26] = vec4(0.0174636, 0.1221582, 0.2193998, 0.20);

vec4 gl_FragCoord;
layout(location = 0 )in vec4 in_attr0;
layout(location = 1 )in vec4 in_attr1;
layout(location = 2 )in vec4 in_attr2;
layout(location = 3 )in vec4 in_attr3;
layout(location = 4 )in vec4 in_attr4;
layout(location = 5 )in vec4 in_attr5;
layout(location = 6 )in vec4 in_attr6;
layout(location = 7 )in vec4 in_attr7;
layout(location = 8 )in vec4 in_attr8;
layout(location = 9 )in vec4 in_attr9;
layout(location = 10 )in vec4 in_attr10;
layout(location = 0 )out vec4 frag_color0;
layout(location = 1 )out vec4 frag_color1;
layout(location = 2 )out vec4 frag_color2;
layout(location = 3 )out vec4 frag_color3;
layout(location = 4 )out vec4 frag_color4;
layout(location = 5 )out vec4 frag_color5;
layout(location = 6 )out vec4 frag_color6;
layout(location = 7 )out vec4 frag_color7;
layout(std140, binding = 6 )uniform fs_cbuf_8
{
	uvec4 fs_cbuf8[4096 ];
};
layout(std140, binding = 7 )uniform fs_cbuf_9
{
	uvec4 fs_cbuf9[4096 ];
};
layout(std140, binding = 8 )uniform fs_cbuf_13
{
	uvec4 fs_cbuf13[4096 ];
};
layout(std140, binding = 9 )uniform fs_cbuf_15
{
	uvec4 fs_cbuf15[4096 ];
};
layout(binding = 2 )uniform sampler2D tex2;
layout(binding = 3 )uniform sampler2D tex3;
layout(binding = 4 )uniform sampler2D tex4;
layout(binding = 5 )uniform sampler2D tex5;
layout(binding = 6 )uniform samplerCube tex6;
void main()
{
	gl_FragCoord = vec4(-116523.766, 3802.9783, 270.52594, 540.24756 );	// vec4(-116523.766,3802.978,270.5259,540.2476)
	in_attr0.x  = float(0.21188 );	// 0.21188
	in_attr0.y  = float(0.22817 );	// 0.22817
	in_attr0.z  = float(0.22779 );	// 0.22779
	in_attr0.w  = float(1.00 );	// 1.00
	in_attr1.x  = float(0.1241 );	// 0.1241
	in_attr1.y  = float(0.13335 );	// 0.13335
	in_attr1.z  = float(0.14087 );	// 0.14087
	in_attr1.w  = float(1.00 );	// 1.00
	in_attr2.x  = float(0.9785 );	// 0.9785
	in_attr2.y  = float(0.50196 );	// 0.50196
	in_attr2.z  = float(-0.05795 );	// -0.05795
	in_attr2.w  = float(-0.30511 );	// -0.30511
	in_attr3.x  = float(0.50196 );	// 0.50196
	in_attr3.y  = float(-2.49902 );	// -2.49902
	in_attr3.z  = float(0.00 );	// 0
	in_attr3.w  = float(1.00 );	// 1.00
	in_attr4.x  = float(-187.33215 );	// -187.33215
	in_attr4.y  = float(255.71014 );	// 255.7101
	in_attr4.z  = float(540.14972 );	// 540.1497
	in_attr4.w  = float(540.24756 );	// 540.2476
	in_attr5.x  = float(0.3291 );	// 0.3291
	in_attr5.y  = float(0.00 );	// 0
	in_attr5.z  = float(0.00 );	// 0
	in_attr5.w  = float(1.00 );	// 1.00
	in_attr6.x  = float(-0.66977 );	// -0.66977
	in_attr6.y  = float(0.00 );	// 0
	in_attr6.z  = float(-0.74257 );	// -0.74257
	in_attr6.w  = float(1.00 );	// 1.00
	in_attr7.x  = float(1.00 );	// 1.00
	in_attr7.y  = float(0.00 );	// 0
	in_attr7.z  = float(0.00 );	// 0
	in_attr7.w  = float(1.00 );	// 1.00
	in_attr8.x  = float(0.70066 );	// 0.70066
	in_attr8.y  = float(0.1812 );	// 0.1812
	in_attr8.z  = float(0.00 );	// 0
	in_attr8.w  = float(0.00 );	// 0
	in_attr9.x  = float(0.08741 );	// 0.08741
	in_attr9.y  = float(0.08741 );	// 0.08741
	in_attr9.z  = float(0.08741 );	// 0.08741
	in_attr9.w  = float(1.00 );	// 1.00
	in_attr10.x  = float(0.00111 );	// 0.00111
	in_attr10.y  = float(0.00877 );	// 0.00877
	in_attr10.z  = float(0.00901 );	// 0.00901
	in_attr10.w  = float(0.27842 );	// 0.27842
	fs_cbuf8[30 ] = uvec4(1036831949, 1187205120, 1159479296, 1187205069 );	// uvec4(1036831949,1187205120,1159479296,1187205069)
	fs_cbuf9[139 ] = uvec4(1065353216, 0, 0, 0 );	// uvec4(1065353216,0,0,0)
	fs_cbuf9[140 ] = uvec4(0, 1120403456, 0, 0 );	// uvec4(0,1120403456,0,0)
	fs_cbuf13[0 ] = uvec4(0, 1065353216, 1065353216, 1065353216 );	// uvec4(0,1065353216,1065353216,1065353216)
	fs_cbuf15[1 ] = uvec4(0, 0, 1076234277, 1045220556 );	// uvec4(0,0,1076234277,1045220556)
	fs_cbuf15[25 ] = uvec4(1021812663, 1035906006, 1039037935, 1060331147 );	// uvec4(1021812663,1035906006,1039037935,1060331147)
	fs_cbuf15[26 ] = uvec4(1016008658, 1039805978, 1046522458, 1045220557 );	// uvec4(1016008658,1039805978,1046522458,1045220557)
	bool b_0 = bool(0 );	// False
	bool b_1 = bool(0 );	// False
	uint u_0 = uint(0 );	// 0
	uint u_1 = uint(0 );	// 0
	uint u_2 = uint(0 );	// 0
	uint u_3 = uint(0 );	// 0
	uint u_4 = uint(0 );	// 0
	float f_0 = float(0 );	// 0
	float f_1 = float(0 );	// 0
	float f_2 = float(0 );	// 0
	float f_3 = float(0 );	// 0
	float f_4 = float(0 );	// 0
	float f_5 = float(0 );	// 0
	float f_6 = float(0 );	// 0
	float f_7 = float(0 );	// 0
	float f_8 = float(0 );	// 0
	float f_9 = float(0 );	// 0
	float f_10 = float(0 );	// 0
	float f_11 = float(0 );	// 0
	vec2 f2_0 = vec2(0 );	// vec2(0,0)
	vec3 f3_0 = vec3(0 );	// vec3(0,0,0)
	vec4 f4_0 = vec4(0 );	// vec4(0,0,0,0)
	precise float pf_0 = float(0 );	// 0
	precise float pf_1 = float(0 );	// 0
	precise float pf_2 = float(0 );	// 0
	precise float pf_3 = float(0 );	// 0
	precise float pf_4 = float(0 );	// 0
	precise float pf_5 = float(0 );	// 0
	precise float pf_6 = float(0 );	// 0
	precise float pf_7 = float(0 );	// 0
	f_0_0 = in_attr2.z ;	// -0.05795
	f_1_0 = in_attr2.w ;	// -0.30511
	f_2_0 = in_attr2.x ;	// 0.9785
	f_3_0 = in_attr2.y ;	// 0.50196
	f2_0_0 = vec2(f_0_0, f_1_0 );	// vec2(-0.05795,-0.30511)
	f4_0_0 = vec4(textureQueryLod(tex3, f2_0_0 ), 0.0, 0.0 );	// vec4(4.00,1.00,0,0)
	f_4_0 = f4_0_0.y ;	// 1.00
	u_0_0 = uint(f_4_0 );	// 1
	u_0_1 = u_0_0 << 8u;	// 256
	f2_0_1 = vec2(f_2_0, f_3_0 );	// vec2(0.9785,0.50196)
	f4_0_1 = vec4(textureQueryLod(tex2, f2_0_1 ), 0.0, 0.0 );	// vec4(4.00,1.00,0,0)
	f_4_1 = f4_0_1.y ;	// 1.00
	u_1_0 = uint(f_4_1 );	// 1
	u_1_1 = u_1_0 << 8u;	// 256
	f_4_2 = in_attr4.w ;	// 540.2476
	f_5_0 = gl_FragCoord.w ;	// 540.2476
	f_4_3 = f_4_2 * f_5_0;	// 291867.40
	f_5_1 = in_attr3.y ;	// -2.49902
	f_4_4 = (1.0f ) / f_4_3;	/* 0.0000034  <=>  (1.0f / ({in_attr4.w : 540.2476} * {gl_FragCoord.w : 540.2476}))
<=>
(1.0f / (in_attr4.w * gl_FragCoord.w))
<=>
{f_4_4 = (1.0f / 
	{f_4_3 = (
		{f_4_2 = in_attr4.w
		} * 
		{f_5_0 = gl_FragCoord.w
		})
	})
}
*/
	f_6_0 = in_attr4.x ;	// -187.33215
	f_7_0 = gl_FragCoord.w ;	// 540.2476
	f_6_1 = f_6_0 * f_7_0;	// -101205.74
	f_6_2 = f_6_1 * f_4_4;	// -0.34675243
	f_7_1 = in_attr4.y ;	// 255.7101
	f_8_0 = gl_FragCoord.w ;	// 540.2476
	f_7_2 = f_7_1 * f_8_0;	// 138146.80
	f_4_5 = f_7_2 * f_4_4;	// 0.4733203
	f_7_3 = float(u_0_1 );	// 256.00
	f_8_1 = float(u_1_1 );	// 256.00
	pf_0_0 = f_7_3 * 0.00390625f;	// 1.00
	pf_1_0 = f_8_1 * 0.00390625f;	// 1.00
	f_7_4 = min(pf_0_0, 2.f );	// 1.00
	f_8_2 = in_attr3.x ;	// 0.50196
	f_9_0 = min(pf_1_0, 2.f );	// 1.00
	f2_0_2 = vec2(f_0_0, f_1_0 );	// vec2(-0.05795,-0.30511)
	f4_0_2 = textureLod(tex3, f2_0_2, f_7_4 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex3 : tex3}, vec2({in_attr2.z : -0.05795}, {in_attr2.w : -0.30511}), min((float((uint({vec4(textureQueryLod({tex3 : tex3}, vec2({in_attr2.z : -0.05795}, {in_attr2.w : -0.30511})), 0.0, 0.0).y : 1.00}) << 8u)) * 0.00390625f), 2.f))
<=>
textureLod(tex3, vec2(in_attr2.z, in_attr2.w), min((float((uint(vec4(textureQueryLod(tex3, vec2(in_attr2.z, in_attr2.w)), 0.0, 0.0).y) << 8u)) * 0.00390625f), 2.f))
<=>
{f4_0_2 = textureLod(tex3, 
	{f2_0_2 = vec2(
		{f_0_0 = in_attr2.z
		}, 
		{f_1_0 = in_attr2.w
		})
	}, 
	{f_7_4 = min(
		{pf_0_0 = (
			{f_7_3 = float(
				{u_0_1 = (
					{u_0_0 = uint(
						{f_4_0 = 
							{f4_0_0 = vec4(textureQueryLod(tex3, 
								{f2_0_0 = vec2(f_0_0, f_1_0)
								}), 0.0, 0.0)
							}.y
						})
					} << 8u)
				})
			} * 0.00390625f)
		}, 2.f)
	})
}
*/
	f_0_1 = f4_0_2.x ;	// 0.50
	f_1_1 = f4_0_2.y ;	// 0.50
	f_7_5 = f4_0_2.z ;	// 0.50
	f_10_0 = f4_0_2.w ;	// 0.75
	f2_0_3 = vec2(f_2_0, f_3_0 );	// vec2(0.9785,0.50196)
	f4_0_3 = textureLod(tex2, f2_0_3, f_9_0 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex2 : tex2}, vec2({in_attr2.x : 0.9785}, {in_attr2.y : 0.50196}), min((float((uint({vec4(textureQueryLod({tex2 : tex2}, vec2({in_attr2.x : 0.9785}, {in_attr2.y : 0.50196})), 0.0, 0.0).y : 1.00}) << 8u)) * 0.00390625f), 2.f))
<=>
textureLod(tex2, vec2(in_attr2.x, in_attr2.y), min((float((uint(vec4(textureQueryLod(tex2, vec2(in_attr2.x, in_attr2.y)), 0.0, 0.0).y) << 8u)) * 0.00390625f), 2.f))
<=>
{f4_0_3 = textureLod(tex2, 
	{f2_0_3 = vec2(
		{f_2_0 = in_attr2.x
		}, 
		{f_3_0 = in_attr2.y
		})
	}, 
	{f_9_0 = min(
		{pf_1_0 = (
			{f_8_1 = float(
				{u_1_1 = (
					{u_1_0 = uint(
						{f_4_1 = 
							{f4_0_1 = vec4(textureQueryLod(tex2, 
								{f2_0_1 = vec2(f_2_0, f_3_0)
								}), 0.0, 0.0)
							}.y
						})
					} << 8u)
				})
			} * 0.00390625f)
		}, 2.f)
	})
}
*/
	f_2_1 = f4_0_3.x ;	// 0.50
	f_3_1 = f4_0_3.y ;	// 0.50
	f_9_1 = f4_0_3.z ;	// 0.50
	f_11_0 = f4_0_3.w ;	// 0.75
	f2_0_4 = vec2(f_8_2, f_5_1 );	// vec2(0.50196,-2.49902)
	f4_0_4 = texture(tex4, f2_0_4 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex4 : tex4}, vec2({in_attr3.x : 0.50196}, {in_attr3.y : -2.49902}))
<=>
texture(tex4, vec2(in_attr3.x, in_attr3.y))
<=>
{f4_0_4 = texture(tex4, 
	{f2_0_4 = vec2(
		{f_8_2 = in_attr3.x
		}, 
		{f_5_1 = in_attr3.y
		})
	})
}
*/
	f_5_2 = f4_0_4.w ;	// 0.75
	u_0_2 = ftou(f_5_2 );	// 1061158912
	f2_0_5 = vec2(f_6_2, f_4_5 );	// vec2(-0.34675243,0.4733203)
	f4_0_5 = texture(tex5, f2_0_5 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex5 : tex5}, vec2((({in_attr4.x : -187.33215} * {gl_FragCoord.w : 540.2476}) * {f_4_4 : 0.0000034}), (({in_attr4.y : 255.7101} * {gl_FragCoord.w : 540.2476}) * {f_4_4 : 0.0000034})))
<=>
texture(tex5, vec2(((in_attr4.x * gl_FragCoord.w) * f_4_4), ((in_attr4.y * gl_FragCoord.w) * f_4_4)))
<=>
{f4_0_5 = texture(tex5, 
	{f2_0_5 = vec2(
		{f_6_2 = (
			{f_6_1 = (
				{f_6_0 = in_attr4.x
				} * 
				{f_7_0 = gl_FragCoord.w
				})
			} * f_4_4)
		}, 
		{f_4_5 = (
			{f_7_2 = (
				{f_7_1 = in_attr4.y
				} * 
				{f_8_0 = gl_FragCoord.w
				})
			} * f_4_4)
		})
	})
}
*/
	f_4_6 = f4_0_5.x ;	// 0.50
	f_6_3 = in_attr4.w ;	// 540.2476
	f_6_4 = (1.0f ) / f_6_3;	// 0.001851
	f_8_3 = utof(fs_cbuf9[140 ].y  );	// 100.00
	f_8_4 = (1.0f ) / f_8_3;	// 0.01
	u_1_2 = ftou(f_8_4 );	// 1008981770
	f_10_1 = 0.f - (f_10_0 );	// -0.75
	pf_0_1 = f_11_0 + f_10_1;	// 0
	f_10_2 = in_attr4.z ;	// 540.1497
	f_5_3 = 0.f - (f_5_2 );	// -0.75
	pf_0_2 = f_5_3 + pf_0_1;	// -0.75
	pf_1_1 = f_10_2 * f_6_4;	// 0.9998189
	f_5_4 = in_attr0.w ;	// 1.00
	f_6_5 = utof(fs_cbuf8[30 ].y  );	// 25000.00
	f_10_3 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	f_6_6 = 0.f - (f_6_5 );	// -25000
	pf_1_2 = fma(pf_1_1, f_10_3, f_6_6 );	// -4.626564
	f_6_7 = utof(fs_cbuf8[30 ].x  );	// 0.10
	f_10_4 = utof(fs_cbuf8[30 ].w  );	// 24999.90
	pf_2_0 = fma(f_4_6, f_10_4, f_6_7 );	// 12500.05
	f_4_7 = in_attr5.x ;	// 0.3291
	u_2_0 = ftou(f_4_7 );	// 1051230156
	f_6_8 = (1.0f ) / pf_1_2;	// -0.21614312
	f_10_5 = utof(fs_cbuf8[30 ].z  );	// 2500.00
	pf_1_3 = fma(f_6_8, f_10_5, pf_2_0 );	// 11959.69
	pf_1_4 = pf_1_3 * f_8_4;	// 119.5969
	f_6_9 = min(max(pf_1_4, 0.0 ), 1.0 );	// 1.00
	pf_0_3 = pf_0_2 * f_5_4;	// -0.75
	f_5_5 = min(max(pf_0_3, 0.0 ), 1.0 );	// 0
	pf_0_4 = f_6_9 * f_5_5;	// 0
	u_3_0 = ftou(pf_0_4 );	// 0
	pf_0_5 = pf_0_4 * f_4_7;	/* 0  <=>  ((clamp(((((1.0f / ((({in_attr4.z : 540.1497} * (1.0f / {in_attr4.w : 540.2476})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_5.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 100.00})), 0.0, 1.0) * clamp((((0.f - {f4_0_4.w : 0.75}) + ({f4_0_3.w : 0.75} + (0.f - {f4_0_2.w : 0.75}))) * {in_attr0.w : 1.00}), 0.0, 1.0)) * {in_attr5.x : 0.3291})
<=>
((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_5.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((((0.f - f4_0_4.w) + (f4_0_3.w + (0.f - f4_0_2.w))) * in_attr0.w), 0.0, 1.0)) * in_attr5.x)
<=>
{pf_0_5 = (
	{pf_0_4 = (
		{f_6_9 = clamp(
			{pf_1_4 = (
				{pf_1_3 = ((
					{f_6_8 = (1.0f / 
						{pf_1_2 = ((
							{pf_1_1 = (
								{f_10_2 = in_attr4.z
								} * 
								{f_6_4 = (1.0f / 
									{f_6_3 = in_attr4.w
									})
								})
							} * 
							{f_10_3 = utof(fs_cbuf8[30].w)
							}) + 
							{f_6_6 = (0.f - 
								{f_6_5 = utof(fs_cbuf8[30].y)
								})
							})
						})
					} * 
					{f_10_5 = utof(fs_cbuf8[30].z)
					}) + 
					{pf_2_0 = ((
						{f_4_6 = f4_0_5.x
						} * 
						{f_10_4 = utof(fs_cbuf8[30].w)
						}) + 
						{f_6_7 = utof(fs_cbuf8[30].x)
						})
					})
				} * 
				{f_8_4 = (1.0f / 
					{f_8_3 = utof(fs_cbuf9[140].y)
					})
				})
			}, 0.0, 1.0)
		} * 
		{f_5_5 = clamp(
			{pf_0_3 = (
				{pf_0_2 = (
					{f_5_3 = (0.f - 
						{f_5_2 = f4_0_4.w
						})
					} + 
					{pf_0_1 = (
						{f_11_0 = f4_0_3.w
						} + 
						{f_10_1 = (0.f - 
							{f_10_0 = f4_0_2.w
							})
						})
					})
				} * 
				{f_5_4 = in_attr0.w
				})
			}, 0.0, 1.0)
		})
	} * 
	{f_4_7 = in_attr5.x
	})
}
*/
	f_4_8 = utof(fs_cbuf9[139 ].z  );	/* 0  <=>  {utof(fs_cbuf9[139].z) : 0}
<=>
utof(fs_cbuf9[139].z)
<=>
{f_4_8 = utof(fs_cbuf9[139].z)
}
*/
	b_0_0 = pf_0_5 <= f_4_8 && ! isnan(pf_0_5 ) && ! isnan(f_4_8 );	/* True  <=>  ((({pf_0_5 : 0} <= {f_4_8 : 0}) && (! isnan({pf_0_5 : 0}))) && (! isnan({f_4_8 : 0})))
<=>
(((pf_0_5 <= f_4_8) && (! isnan(pf_0_5))) && (! isnan(f_4_8)))
<=>
{b_0_0 = (((pf_0_5 <= f_4_8) && (! isnan(pf_0_5))) && (! isnan(f_4_8)))
}
*/
	b_1_0 = b_0_0 ? (true) : (false);	// True
	if(b_1_0 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_0...)
*/
	{
		discard;
	} 
	b_1_1 = b_0_0 ? (true) : (false);	// True
	u_4_0 = u_2_0;	/* 1051230156  <=>  {ftou(in_attr5.x) : 1051230156}
<=>
ftou(in_attr5.x)
<=>
{u_4_0 = 
	{u_2_0 = ftou(
		{f_4_7 = in_attr5.x
		})
	}
}
*/
	u_4_phi_2 = u_4_0;
	if(b_1_1 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_1...)
*/
	{
		u_4_1 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_4_1 = 0u
}
*/
		u_4_phi_2 = u_4_1;
	} 
	b_1_2 = b_0_0 ? (true) : (false);	// True
	u_2_1 = u_3_0;	/* 0  <=>  {ftou((clamp(((((1.0f / ((({in_attr4.z : 540.1497} * (1.0f / {in_attr4.w : 540.2476})) * {utof(fs_cbuf8[30].w) : 24999.90}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 2500.00}) + (({f4_0_5.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.90}) + {utof(fs_cbuf8[30].x) : 0.10})) * (1.0f / {utof(fs_cbuf9[140].y) : 100.00})), 0.0, 1.0) * clamp((((0.f - {f4_0_4.w : 0.75}) + ({f4_0_3.w : 0.75} + (0.f - {f4_0_2.w : 0.75}))) * {in_attr0.w : 1.00}), 0.0, 1.0))) : 0}
<=>
ftou((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_5.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((((0.f - f4_0_4.w) + (f4_0_3.w + (0.f - f4_0_2.w))) * in_attr0.w), 0.0, 1.0)))
<=>
{u_2_1 = 
	{u_3_0 = ftou(
		{pf_0_4 = (
			{f_6_9 = clamp(
				{pf_1_4 = (
					{pf_1_3 = ((
						{f_6_8 = (1.0f / 
							{pf_1_2 = ((
								{pf_1_1 = (
									{f_10_2 = in_attr4.z
									} * 
									{f_6_4 = (1.0f / 
										{f_6_3 = in_attr4.w
										})
									})
								} * 
								{f_10_3 = utof(fs_cbuf8[30].w)
								}) + 
								{f_6_6 = (0.f - 
									{f_6_5 = utof(fs_cbuf8[30].y)
									})
								})
							})
						} * 
						{f_10_5 = utof(fs_cbuf8[30].z)
						}) + 
						{pf_2_0 = ((
							{f_4_6 = f4_0_5.x
							} * 
							{f_10_4 = utof(fs_cbuf8[30].w)
							}) + 
							{f_6_7 = utof(fs_cbuf8[30].x)
							})
						})
					} * 
					{f_8_4 = (1.0f / 
						{f_8_3 = utof(fs_cbuf9[140].y)
						})
					})
				}, 0.0, 1.0)
			} * 
			{f_5_5 = clamp(
				{pf_0_3 = (
					{pf_0_2 = (
						{f_5_3 = (0.f - 
							{f_5_2 = f4_0_4.w
							})
						} + 
						{pf_0_1 = (
							{f_11_0 = f4_0_3.w
							} + 
							{f_10_1 = (0.f - 
								{f_10_0 = f4_0_2.w
								})
							})
						})
					} * 
					{f_5_4 = in_attr0.w
					})
				}, 0.0, 1.0)
			})
		})
	}
}
*/
	u_2_phi_3 = u_2_1;
	if(b_1_2 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_2...)
*/
	{
		u_2_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_2_2 = 0u
}
*/
		u_2_phi_3 = u_2_2;
	} 
	b_1_3 = b_0_0 ? (true) : (false);	// True
	u_3_1 = u_0_2;	/* 1061158912  <=>  {ftou(f4_0_4.w) : 1061158912}
<=>
ftou(f4_0_4.w)
<=>
{u_3_1 = 
	{u_0_2 = ftou(
		{f_5_2 = f4_0_4.w
		})
	}
}
*/
	u_3_phi_4 = u_3_1;
	if(b_1_3 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_3...)
*/
	{
		u_3_2 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_3_2 = 0u
}
*/
		u_3_phi_4 = u_3_2;
	} 
	b_1_4 = b_0_0 ? (true) : (false);	// True
	u_0_3 = u_1_2;	/* 1008981770  <=>  {ftou((1.0f / {utof(fs_cbuf9[140].y) : 100.00})) : 1008981770}
<=>
ftou((1.0f / utof(fs_cbuf9[140].y)))
<=>
{u_0_3 = 
	{u_1_2 = ftou(
		{f_8_4 = (1.0f / 
			{f_8_3 = utof(fs_cbuf9[140].y)
			})
		})
	}
}
*/
	u_0_phi_5 = u_0_3;
	if(b_1_4 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_4...)
*/
	{
		u_0_4 = 0u;	/* 0  <=>  0u
<=>
0u
<=>
{u_0_4 = 0u
}
*/
		u_0_phi_5 = u_0_4;
	} 
	b_1_5 = b_0_0 ? (true) : (false);	// True
	f_4_phi_6 = f_4_8;
	if(b_1_5 )	/* True  <=>  if(({b_0_0 : True} ? true : false))
<=>
if((b_0_0 ? true : false))
<=>if(b_1_5...)
*/
	{
		f_4_9 = utof(u_4_phi_2 );	// 0
		frag_color0.x  = f_4_9;	/* 0  <=>  {utof(u_4_phi_2) : 0}
<=>
utof(u_4_phi_2)
<=>
{frag_color0.x = 
	{f_4_9 = utof(u_4_phi_2)
	}
}
*/
		f_4_10 = utof(u_2_phi_3 );	// 0
		frag_color0.y  = f_4_10;	/* 0  <=>  {utof(u_2_phi_3) : 0}
<=>
utof(u_2_phi_3)
<=>
{frag_color0.y = 
	{f_4_10 = utof(u_2_phi_3)
	}
}
*/
		f_4_11 = utof(u_3_phi_4 );	// 0
		frag_color0.z  = f_4_11;	/* 0  <=>  {utof(u_3_phi_4) : 0}
<=>
utof(u_3_phi_4)
<=>
{frag_color0.z = 
	{f_4_11 = utof(u_3_phi_4)
	}
}
*/
		f_4_12 = utof(u_0_phi_5 );	// 0
		frag_color0.w  = f_4_12;	/* 0  <=>  {utof(u_0_phi_5) : 0}
<=>
utof(u_0_phi_5)
<=>
{frag_color0.w = 
	{f_4_12 = utof(u_0_phi_5)
	}
}
*/
		return;
		f_4_phi_6 = f_4_12;
	} 
	f_4_13 = in_attr6.x ;	// -0.66977
	pf_1_5 = f_0_1 * f_0_1;	// 0.25
	f_0_2 = in_attr6.y ;	// 0
	pf_2_1 = f_1_1 * f_1_1;	// 0.25
	f_1_2 = in_attr6.z ;	// -0.74257
	pf_3_0 = f_4_13 * f_4_13;	// 0.4485919
	pf_3_1 = fma(f_0_2, f_0_2, pf_3_0 );	// 0.4485919
	pf_3_2 = fma(f_1_2, f_1_2, pf_3_1 );	// 1.000002
	f_5_6 = inversesqrt(pf_3_2 );	// 0.999999
	pf_3_3 = f_0_2 * f_5_6;	/* 0  <=>  ({in_attr6.y : 0} * inversesqrt((({in_attr6.z : -0.74257} * {in_attr6.z : -0.74257}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66977} * {in_attr6.x : -0.66977})))))
<=>
(in_attr6.y * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_3_3 = (
	{f_0_2 = in_attr6.y
	} * 
	{f_5_6 = inversesqrt(
		{pf_3_2 = ((
			{f_1_2 = in_attr6.z
			} * f_1_2) + 
			{pf_3_1 = ((f_0_2 * f_0_2) + 
				{pf_3_0 = (
					{f_4_13 = in_attr6.x
					} * f_4_13)
				})
			})
		})
	})
}
*/
	pf_4_0 = f_4_13 * f_5_6;	// -0.66976935
	pf_5_0 = f_1_2 * f_5_6;	/* -0.74256927  <=>  ({in_attr6.z : -0.74257} * inversesqrt((({in_attr6.z : -0.74257} * {in_attr6.z : -0.74257}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66977} * {in_attr6.x : -0.66977})))))
<=>
(in_attr6.z * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))
<=>
{pf_5_0 = (
	{f_1_2 = in_attr6.z
	} * 
	{f_5_6 = inversesqrt(
		{pf_3_2 = ((f_1_2 * f_1_2) + 
			{pf_3_1 = ((
				{f_0_2 = in_attr6.y
				} * f_0_2) + 
				{pf_3_0 = (
					{f_4_13 = in_attr6.x
					} * f_4_13)
				})
			})
		})
	})
}
*/
	f_0_3 = abs(pf_3_3 );	// 0
	f_1_3 = abs(pf_4_0 );	// 0.6697693
	f_0_4 = max(f_0_3, f_1_3 );	// 0.6697693
	f_1_4 = abs(pf_5_0 );	// 0.7425693
	f_0_5 = max(f_1_4, f_0_4 );	// 0.7425693
	f_0_6 = (1.0f ) / f_0_5;	/* 1.346676  <=>  (1.0f / max(abs({pf_5_0 : -0.74256927}), max(abs({pf_3_3 : 0}), abs(({in_attr6.x : -0.66977} * inversesqrt((({in_attr6.z : -0.74257} * {in_attr6.z : -0.74257}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66977} * {in_attr6.x : -0.66977})))))))))
<=>
(1.0f / max(abs(pf_5_0), max(abs(pf_3_3), abs((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))))))
<=>
{f_0_6 = (1.0f / 
	{f_0_5 = max(
		{f_1_4 = abs(pf_5_0)
		}, 
		{f_0_4 = max(
			{f_0_3 = abs(pf_3_3)
			}, 
			{f_1_3 = abs(
				{pf_4_0 = (
					{f_4_13 = in_attr6.x
					} * 
					{f_5_6 = inversesqrt(
						{pf_3_2 = ((
							{f_1_2 = in_attr6.z
							} * f_1_2) + 
							{pf_3_1 = ((
								{f_0_2 = in_attr6.y
								} * f_0_2) + 
								{pf_3_0 = (f_4_13 * f_4_13)
								})
							})
						})
					})
				})
			})
		})
	})
}
*/
	pf_4_1 = pf_4_0 * f_0_6;	// -0.90196216
	pf_3_4 = pf_3_3 * f_0_6;	// 0
	f_0_7 = 0.f - (f_0_6 );	// -1.3466758
	pf_5_1 = pf_5_0 * f_0_7;	// 1.00
	f_0_8 = utof(fs_cbuf15[1 ].x  );	// 0
	f3_0_0 = vec3(pf_4_1, pf_3_4, pf_5_1 );	// vec3(-0.90196216,0,1.00)
	f4_0_6 = textureLod(tex6, f3_0_0, f_0_8 );	/* vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex6 : tex6}, vec3((({in_attr6.x : -0.66977} * inversesqrt((({in_attr6.z : -0.74257} * {in_attr6.z : -0.74257}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66977} * {in_attr6.x : -0.66977}))))) * {f_0_6 : 1.346676}), ({pf_3_3 : 0} * {f_0_6 : 1.346676}), ({pf_5_0 : -0.74256927} * (0.f - {f_0_6 : 1.346676}))), {utof(fs_cbuf15[1].x) : 0})
<=>
textureLod(tex6, vec3(((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x))))) * f_0_6), (pf_3_3 * f_0_6), (pf_5_0 * (0.f - f_0_6))), utof(fs_cbuf15[1].x))
<=>
{f4_0_6 = textureLod(tex6, 
	{f3_0_0 = vec3(
		{pf_4_1 = (
			{pf_4_0 = (
				{f_4_13 = in_attr6.x
				} * 
				{f_5_6 = inversesqrt(
					{pf_3_2 = ((
						{f_1_2 = in_attr6.z
						} * f_1_2) + 
						{pf_3_1 = ((
							{f_0_2 = in_attr6.y
							} * f_0_2) + 
							{pf_3_0 = (f_4_13 * f_4_13)
							})
						})
					})
				})
			} * f_0_6)
		}, 
		{pf_3_4 = (pf_3_3 * f_0_6)
		}, 
		{pf_5_1 = (pf_5_0 * 
			{f_0_7 = (0.f - f_0_6)
			})
		})
	}, 
	{f_0_8 = utof(fs_cbuf15[1].x)
	})
}
*/
	f_0_9 = f4_0_6.x ;	// 0.50
	f_1_5 = f4_0_6.y ;	// 0.50
	f_4_14 = f4_0_6.z ;	// 0.50
	pf_1_6 = fma(f_2_1, f_2_1, pf_1_5 );	// 0.50
	f_2_2 = in_attr1.x ;	/* 0.1241  <=>  {in_attr1.x : 0.1241}
<=>
in_attr1.x
<=>
{f_2_2 = in_attr1.x
}
*/
	pf_3_5 = f_7_5 * f_7_5;	// 0.25
	f_5_7 = in_attr0.x ;	// 0.21188
	f_6_10 = in_attr0.y ;	// 0.22817
	f_7_6 = in_attr8.w ;	// 0
	f_8_5 = 0.f - (f_2_2 );	// -0.1241
	pf_4_2 = f_8_5 + f_5_7;	// 0.08778
	pf_1_7 = fma(pf_1_6, pf_4_2, f_2_2 );	/* 0.16799  <=>  (((({f4_0_3.x : 0.50} * {f4_0_3.x : 0.50}) + ({f4_0_2.x : 0.50} * {f4_0_2.x : 0.50})) * ((0.f - {f_2_2 : 0.1241}) + {in_attr0.x : 0.21188})) + {f_2_2 : 0.1241})
<=>
((((f4_0_3.x * f4_0_3.x) + (f4_0_2.x * f4_0_2.x)) * ((0.f - f_2_2) + in_attr0.x)) + f_2_2)
<=>
{pf_1_7 = ((
	{pf_1_6 = ((
		{f_2_1 = f4_0_3.x
		} * f_2_1) + 
		{pf_1_5 = (
			{f_0_1 = f4_0_2.x
			} * f_0_1)
		})
	} * 
	{pf_4_2 = (
		{f_8_5 = (0.f - f_2_2)
		} + 
		{f_5_7 = in_attr0.x
		})
	}) + f_2_2)
}
*/
	f_2_3 = in_attr1.y ;	/* 0.13335  <=>  {in_attr1.y : 0.13335}
<=>
in_attr1.y
<=>
{f_2_3 = in_attr1.y
}
*/
	pf_2_2 = fma(f_3_1, f_3_1, pf_2_1 );	// 0.50
	f_3_2 = in_attr1.z ;	/* 0.14087  <=>  {in_attr1.z : 0.14087}
<=>
in_attr1.z
<=>
{f_3_2 = in_attr1.z
}
*/
	f_5_8 = in_attr0.z ;	// 0.22779
	f_8_6 = 0.f - (f_2_3 );	// -0.13335
	pf_4_3 = f_8_6 + f_6_10;	// 0.09482
	pf_2_3 = fma(pf_2_2, pf_4_3, f_2_3 );	/* 0.18076  <=>  (((({f4_0_3.y : 0.50} * {f4_0_3.y : 0.50}) + ({f4_0_2.y : 0.50} * {f4_0_2.y : 0.50})) * ((0.f - {f_2_3 : 0.13335}) + {in_attr0.y : 0.22817})) + {f_2_3 : 0.13335})
<=>
((((f4_0_3.y * f4_0_3.y) + (f4_0_2.y * f4_0_2.y)) * ((0.f - f_2_3) + in_attr0.y)) + f_2_3)
<=>
{pf_2_3 = ((
	{pf_2_2 = ((
		{f_3_1 = f4_0_3.y
		} * f_3_1) + 
		{pf_2_1 = (
			{f_1_1 = f4_0_2.y
			} * f_1_1)
		})
	} * 
	{pf_4_3 = (
		{f_8_6 = (0.f - f_2_3)
		} + 
		{f_6_10 = in_attr0.y
		})
	}) + f_2_3)
}
*/
	pf_3_6 = fma(f_9_1, f_9_1, pf_3_5 );	// 0.50
	f_2_4 = 0.f - (f_3_2 );	// -0.14087
	pf_4_4 = f_2_4 + f_5_8;	// 0.08692
	f_2_5 = in_attr9.x ;	// 0.08741
	pf_3_7 = fma(pf_3_6, pf_4_4, f_3_2 );	/* 0.18433  <=>  (((({f4_0_3.z : 0.50} * {f4_0_3.z : 0.50}) + ({f4_0_2.z : 0.50} * {f4_0_2.z : 0.50})) * ((0.f - {f_3_2 : 0.14087}) + {in_attr0.z : 0.22779})) + {f_3_2 : 0.14087})
<=>
((((f4_0_3.z * f4_0_3.z) + (f4_0_2.z * f4_0_2.z)) * ((0.f - f_3_2) + in_attr0.z)) + f_3_2)
<=>
{pf_3_7 = ((
	{pf_3_6 = ((
		{f_9_1 = f4_0_3.z
		} * f_9_1) + 
		{pf_3_5 = (
			{f_7_5 = f4_0_2.z
			} * f_7_5)
		})
	} * 
	{pf_4_4 = (
		{f_2_4 = (0.f - f_3_2)
		} + 
		{f_5_8 = in_attr0.z
		})
	}) + f_3_2)
}
*/
	f_3_3 = in_attr9.y ;	// 0.08741
	f_5_9 = in_attr9.z ;	// 0.08741
	f_6_11 = 0.f - (f_7_6 );	// 0
	pf_4_5 = fma(f_0_9, f_6_11, f_0_9 );	// 0.50
	f_0_10 = 0.f - (f_7_6 );	// 0
	pf_5_2 = fma(f_1_5, f_0_10, f_1_5 );	// 0.50
	f_0_11 = 0.f - (f_7_6 );	// 0
	pf_6_0 = fma(f_4_14, f_0_11, f_4_14 );	// 0.50
	f_0_12 = in_attr10.w ;	// 0.27842
	f_1_6 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_4_6 = pf_4_5 * f_1_6;	// 0.50
	f_1_7 = in_attr8.y ;	// 0.1812
	f_4_15 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_5_3 = pf_5_2 * f_4_15;	// 0.50
	f_4_16 = utof(fs_cbuf13[0 ].y  );	// 1.00
	pf_6_1 = pf_6_0 * f_4_16;	// 0.50
	f_4_17 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_4_7 = fma(pf_4_6, f_4_17, f_2_5 );	/* 0.18741  <=>  ((((({f4_0_6.x : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_6.x : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.x : 0.08741})
<=>
(((((f4_0_6.x * (0.f - in_attr8.w)) + f4_0_6.x) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.x)
<=>
{pf_4_7 = ((
	{pf_4_6 = (
		{pf_4_5 = ((
			{f_0_9 = f4_0_6.x
			} * 
			{f_6_11 = (0.f - 
				{f_7_6 = in_attr8.w
				})
			}) + f_0_9)
		} * 
		{f_1_6 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_4_17 = utof(fs_cbuf15[1].w)
	}) + 
	{f_2_5 = in_attr9.x
	})
}
*/
	f_2_6 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_5_4 = fma(pf_5_3, f_2_6, f_3_3 );	/* 0.18741  <=>  ((((({f4_0_6.y : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_6.y : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.y : 0.08741})
<=>
(((((f4_0_6.y * (0.f - in_attr8.w)) + f4_0_6.y) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.y)
<=>
{pf_5_4 = ((
	{pf_5_3 = (
		{pf_5_2 = ((
			{f_1_5 = f4_0_6.y
			} * 
			{f_0_10 = (0.f - 
				{f_7_6 = in_attr8.w
				})
			}) + f_1_5)
		} * 
		{f_4_15 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_2_6 = utof(fs_cbuf15[1].w)
	}) + 
	{f_3_3 = in_attr9.y
	})
}
*/
	f_2_7 = in_attr8.x ;	// 0.70066
	f_3_4 = utof(fs_cbuf15[1 ].w  );	// 0.20
	pf_6_2 = fma(pf_6_1, f_3_4, f_5_9 );	/* 0.18741  <=>  ((((({f4_0_6.z : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_6.z : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.z : 0.08741})
<=>
(((((f4_0_6.z * (0.f - in_attr8.w)) + f4_0_6.z) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.z)
<=>
{pf_6_2 = ((
	{pf_6_1 = (
		{pf_6_0 = ((
			{f_4_14 = f4_0_6.z
			} * 
			{f_0_11 = (0.f - 
				{f_7_6 = in_attr8.w
				})
			}) + f_4_14)
		} * 
		{f_4_16 = utof(fs_cbuf13[0].y)
		})
	} * 
	{f_3_4 = utof(fs_cbuf15[1].w)
	}) + 
	{f_5_9 = in_attr9.z
	})
}
*/
	f_3_5 = in_attr10.z ;	// 0.00901
	pf_7_0 = pf_1_7 * pf_4_7;	// 0.031483
	f_4_18 = utof(fs_cbuf15[26 ].x  );	// 0.0174636
	f_5_10 = 0.f - (pf_4_7 );	// -0.18741
	pf_1_8 = fma(pf_1_7, f_5_10, f_4_18 );	// -0.014019406
	f_4_19 = in_attr10.y ;	// 0.00877
	pf_4_8 = pf_2_3 * pf_5_4;	// 0.0338762
	f_5_11 = utof(fs_cbuf15[26 ].y  );	// 0.1221582
	f_6_12 = 0.f - (pf_5_4 );	// -0.18741
	pf_2_4 = fma(pf_2_3, f_6_12, f_5_11 );	// 0.088282
	f_5_12 = in_attr10.x ;	// 0.00111
	pf_5_5 = pf_3_7 * pf_6_2;	// 0.0345453
	f_6_13 = utof(fs_cbuf15[26 ].z  );	// 0.2193998
	f_7_7 = 0.f - (pf_6_2 );	// -0.18741
	pf_3_8 = fma(pf_3_7, f_7_7, f_6_13 );	// 0.1848546
	f_6_14 = in_attr7.x ;	// 1.00
	pf_1_9 = fma(pf_1_8, f_1_7, pf_7_0 );	/* 0.0289427  <=>  (((({pf_1_7 : 0.16799} * (0.f - {pf_4_7 : 0.18741})) + {utof(fs_cbuf15[26].x) : 0.0174636}) * {in_attr8.y : 0.1812}) + ({pf_1_7 : 0.16799} * {pf_4_7 : 0.18741}))
<=>
((((pf_1_7 * (0.f - pf_4_7)) + utof(fs_cbuf15[26].x)) * in_attr8.y) + (pf_1_7 * pf_4_7))
<=>
{pf_1_9 = ((
	{pf_1_8 = ((pf_1_7 * 
		{f_5_10 = (0.f - pf_4_7)
		}) + 
		{f_4_18 = utof(fs_cbuf15[26].x)
		})
	} * 
	{f_1_7 = in_attr8.y
	}) + 
	{pf_7_0 = (pf_1_7 * pf_4_7)
	})
}
*/
	pf_2_5 = fma(pf_2_4, f_1_7, pf_4_8 );	/* 0.0498729  <=>  (((({pf_2_3 : 0.18076} * (0.f - {pf_5_4 : 0.18741})) + {utof(fs_cbuf15[26].y) : 0.1221582}) * {in_attr8.y : 0.1812}) + ({pf_2_3 : 0.18076} * {pf_5_4 : 0.18741}))
<=>
((((pf_2_3 * (0.f - pf_5_4)) + utof(fs_cbuf15[26].y)) * in_attr8.y) + (pf_2_3 * pf_5_4))
<=>
{pf_2_5 = ((
	{pf_2_4 = ((pf_2_3 * 
		{f_6_12 = (0.f - pf_5_4)
		}) + 
		{f_5_11 = utof(fs_cbuf15[26].y)
		})
	} * 
	{f_1_7 = in_attr8.y
	}) + 
	{pf_4_8 = (pf_2_3 * pf_5_4)
	})
}
*/
	pf_3_9 = fma(pf_3_8, f_1_7, pf_5_5 );	/* 0.0680409  <=>  (((({pf_3_7 : 0.18433} * (0.f - {pf_6_2 : 0.18741})) + {utof(fs_cbuf15[26].z) : 0.2193998}) * {in_attr8.y : 0.1812}) + ({pf_3_7 : 0.18433} * {pf_6_2 : 0.18741}))
<=>
((((pf_3_7 * (0.f - pf_6_2)) + utof(fs_cbuf15[26].z)) * in_attr8.y) + (pf_3_7 * pf_6_2))
<=>
{pf_3_9 = ((
	{pf_3_8 = ((pf_3_7 * 
		{f_7_7 = (0.f - pf_6_2)
		}) + 
		{f_6_13 = utof(fs_cbuf15[26].z)
		})
	} * 
	{f_1_7 = in_attr8.y
	}) + 
	{pf_5_5 = (pf_3_7 * pf_6_2)
	})
}
*/
	f_1_8 = 0.f - (pf_3_9 );	// -0.06804093
	pf_4_9 = f_1_8 + f_3_5;	// -0.059030928
	f_1_9 = 0.f - (pf_2_5 );	// -0.04987293
	pf_5_6 = f_1_9 + f_4_19;	// -0.04110293
	pf_3_10 = fma(pf_4_9, f_0_12, pf_3_9 );	/* 0.0516055  <=>  ((((0.f - {pf_3_9 : 0.0680409}) + {in_attr10.z : 0.00901}) * {in_attr10.w : 0.27842}) + {pf_3_9 : 0.0680409})
<=>
((((0.f - pf_3_9) + in_attr10.z) * in_attr10.w) + pf_3_9)
<=>
{pf_3_10 = ((
	{pf_4_9 = (
		{f_1_8 = (0.f - pf_3_9)
		} + 
		{f_3_5 = in_attr10.z
		})
	} * 
	{f_0_12 = in_attr10.w
	}) + pf_3_9)
}
*/
	f_1_10 = 0.f - (pf_1_9 );	// -0.02894269
	pf_4_10 = f_1_10 + f_5_12;	// -0.027832689
	pf_2_6 = fma(pf_5_6, f_0_12, pf_2_5 );	/* 0.0384291  <=>  ((((0.f - {pf_2_5 : 0.0498729}) + {in_attr10.y : 0.00877}) * {in_attr10.w : 0.27842}) + {pf_2_5 : 0.0498729})
<=>
((((0.f - pf_2_5) + in_attr10.y) * in_attr10.w) + pf_2_5)
<=>
{pf_2_6 = ((
	{pf_5_6 = (
		{f_1_9 = (0.f - pf_2_5)
		} + 
		{f_4_19 = in_attr10.y
		})
	} * 
	{f_0_12 = in_attr10.w
	}) + pf_2_5)
}
*/
	pf_1_10 = fma(pf_4_10, f_0_12, pf_1_9 );	/* 0.0211935  <=>  ((((0.f - {pf_1_9 : 0.0289427}) + {in_attr10.x : 0.00111}) * {in_attr10.w : 0.27842}) + {pf_1_9 : 0.0289427})
<=>
((((0.f - pf_1_9) + in_attr10.x) * in_attr10.w) + pf_1_9)
<=>
{pf_1_10 = ((
	{pf_4_10 = (
		{f_1_10 = (0.f - pf_1_9)
		} + 
		{f_5_12 = in_attr10.x
		})
	} * 
	{f_0_12 = in_attr10.w
	}) + pf_1_9)
}
*/
	f_0_13 = utof(fs_cbuf15[25 ].z  );	// 0.1164359
	f_1_11 = 0.f - (pf_3_10 );	// -0.051605538
	pf_4_11 = f_1_11 + f_0_13;	// 0.0648303
	f_0_14 = utof(fs_cbuf15[25 ].y  );	// 0.0931012
	f_1_12 = 0.f - (pf_2_6 );	// -0.03842905
	pf_5_7 = f_1_12 + f_0_14;	// 0.0546721
	f_0_15 = utof(fs_cbuf15[25 ].x  );	// 0.0282744
	f_1_13 = 0.f - (pf_1_10 );	// -0.021193512
	pf_6_3 = f_1_13 + f_0_15;	// 0.0070809
	pf_1_11 = fma(pf_6_3, f_2_7, pf_1_10 );	// 0.0261548
	pf_2_7 = fma(pf_5_7, f_2_7, pf_2_6 );	// 0.0767356
	pf_3_11 = fma(pf_4_11, f_2_7, pf_3_10 );	// 0.0970296
	pf_1_12 = pf_1_11 * f_6_14;	/* 0.0261548  <=>  (((((0.f - {pf_1_10 : 0.0211935}) + {utof(fs_cbuf15[25].x) : 0.0282744}) * {in_attr8.x : 0.70066}) + {pf_1_10 : 0.0211935}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_1_10) + utof(fs_cbuf15[25].x)) * in_attr8.x) + pf_1_10) * in_attr7.x)
<=>
{pf_1_12 = (
	{pf_1_11 = ((
		{pf_6_3 = (
			{f_1_13 = (0.f - pf_1_10)
			} + 
			{f_0_15 = utof(fs_cbuf15[25].x)
			})
		} * 
		{f_2_7 = in_attr8.x
		}) + pf_1_10)
	} * 
	{f_6_14 = in_attr7.x
	})
}
*/
	pf_2_8 = pf_2_7 * f_6_14;	/* 0.0767356  <=>  (((((0.f - {pf_2_6 : 0.0384291}) + {utof(fs_cbuf15[25].y) : 0.0931012}) * {in_attr8.x : 0.70066}) + {pf_2_6 : 0.0384291}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_2_6) + utof(fs_cbuf15[25].y)) * in_attr8.x) + pf_2_6) * in_attr7.x)
<=>
{pf_2_8 = (
	{pf_2_7 = ((
		{pf_5_7 = (
			{f_1_12 = (0.f - pf_2_6)
			} + 
			{f_0_14 = utof(fs_cbuf15[25].y)
			})
		} * 
		{f_2_7 = in_attr8.x
		}) + pf_2_6)
	} * 
	{f_6_14 = in_attr7.x
	})
}
*/
	pf_3_12 = pf_3_11 * f_6_14;	/* 0.0970296  <=>  (((((0.f - {pf_3_10 : 0.0516055}) + {utof(fs_cbuf15[25].z) : 0.1164359}) * {in_attr8.x : 0.70066}) + {pf_3_10 : 0.0516055}) * {in_attr7.x : 1.00})
<=>
(((((0.f - pf_3_10) + utof(fs_cbuf15[25].z)) * in_attr8.x) + pf_3_10) * in_attr7.x)
<=>
{pf_3_12 = (
	{pf_3_11 = ((
		{pf_4_11 = (
			{f_1_11 = (0.f - pf_3_10)
			} + 
			{f_0_13 = utof(fs_cbuf15[25].z)
			})
		} * 
		{f_2_7 = in_attr8.x
		}) + pf_3_10)
	} * 
	{f_6_14 = in_attr7.x
	})
}
*/
	f_0_16 = min(max(pf_0_5, 0.0 ), 1.0 );	// 0
	frag_color0.x  = pf_1_12;	/* 0.0261548  <=>  {pf_1_12 : 0.0261548}
<=>
pf_1_12
<=>
{frag_color0.x = pf_1_12
}
*/
	frag_color0.y  = pf_2_8;	/* 0.0767356  <=>  {pf_2_8 : 0.0767356}
<=>
pf_2_8
<=>
{frag_color0.y = pf_2_8
}
*/
	frag_color0.z  = pf_3_12;	/* 0.0970296  <=>  {pf_3_12 : 0.0970296}
<=>
pf_3_12
<=>
{frag_color0.z = pf_3_12
}
*/
	frag_color0.w  = f_0_16;	/* 0  <=>  clamp({pf_0_5 : 0}, 0.0, 1.0)
<=>
clamp(pf_0_5, 0.0, 1.0)
<=>
{frag_color0.w = 
	{f_0_16 = clamp(pf_0_5, 0.0, 1.0)
	}
}
*/
	return;
} 
/*split_variable_assignment{
	b_0_0,
	f_0_6,
	f_2_2,
	f_2_3,
	f_3_2,
	f_4_4,
	f_4_8,
	f4_0_2,
	f4_0_3,
	f4_0_4,
	f4_0_5,
	f4_0_6,
	pf_0_5,
	pf_1_10,
	pf_1_12,
	pf_1_7,
	pf_1_9,
	pf_2_3,
	pf_2_5,
	pf_2_6,
	pf_2_8,
	pf_3_10,
	pf_3_12,
	pf_3_3,
	pf_3_7,
	pf_3_9,
	pf_4_7,
	pf_5_0,
	pf_5_4,
	pf_6_2,
	u_0_3,
	u_0_4,
	u_0_phi_5,
	u_2_1,
	u_2_2,
	u_2_phi_3,
	u_3_1,
	u_3_2,
	u_3_phi_4,
	u_4_0,
	u_4_1,
	u_4_phi_2,
}*/
