<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AgentPlugin.Abstractions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\deps\Common.dll</HintPath>
    </Reference>
    <Reference Include="Dsl">
      <HintPath>..\deps\Dsl.dll</HintPath>
    </Reference>
    <Reference Include="ScriptFrameworkLibrary">
      <HintPath>..\deps\ScriptFrameworkLibrary.dll</HintPath>
    </Reference>
    <Reference Include="DotnetStoryScript">
      <HintPath>..\deps\DotnetStoryScript.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
