# BatchCommand

./: .gitignore  BatchCommand.csproj  BatchCommand.sln  DebugScriptCompiler.cs  ProcessHelper.cs  Program.cs  README.md
AbstractAgent/: AbstractAgent.csproj  AbstractAgent.csproj.lscache  AgentFrameworkService.cs  HotReloadManager.cs  IAgentPlugin.cs  IDslEngine.cs  IErrorReporter.cs  INativeApi.cs  copy.dsl
AgentCore/: AgentCore.csproj  AgentCore.csproj.lscache  AgentPlugin.cs  ScriptApiRegistrar.cs  agent.html  build_out.txt  build_test.bat  context.txt  copy.dsl  game_prompt.txt  hotreload_test.html  plan.txt  runhttpserver.bat  todo.txt
AgentCore/CodeAnalysis/: CodeAnalysisApi.cs  CodeMetricsAnalyzer.cs  GenericTreeSitterParser.cs  ICodeParser.cs  JintParser.cs  LanguageProfile.cs  ProjectLoader.cs  RoslynParser.cs  RoslynRefactoring.cs  RoslynSemanticAnalyzer.cs  SmartCodeEditor.cs  TreeSitterCParser.cs  TreeSitterCppParser.cs  UnifiedCodeAnalysisApi.AsList.cs  UnifiedCodeAnalysisApi.cs
AgentCore/CodeAnalysis/JavaScript/: JavaScriptAnalyzer.cs  JintCodeParser.cs  JsTreeWrapper.cs
AgentCore/CodeAnalysis/TreeSitter/: CodeAnalyzer.cs
AgentCore/CodeAnalysis/TreeSitter/Adapters/: CAdapter.cs  CppAdapter.cs  DotNetAdapter.cs  JavaScriptAdapter.cs
AgentCore/CodeAnalysis/TreeSitter/Interfaces/: ITreeSitterNode.cs  ITreeSitterParser.cs  ITreeSitterTree.cs
AgentCore/Core/: AesCrypto.cs  AgentBridge.cs  AgentConfig.cs  AgentCore.cs  AgentInstance.cs  AgentMessageHandler.cs  AgentPluginLoader.cs  BagOfWordsService.cs  BraveSearchService.cs  BrowserInteraction.cs  ClipboardOperations.cs  CodeAnalysis.cs  ContextManagement.cs  DiffOperations.cs  DslContextManagement.cs  EmbeddingService.cs  FileOperations.cs  HotReloadManager.cs  HttpClientOperations.cs  HttpResponseHelper.cs  HttpRetryHelper.cs  HybridTrie.cs  LLMInteraction.cs  LlmClientService.cs  LoggingAndDebugging.cs  McpClientService.cs  MixedSegmenterEnhanced.cs  NativeLibraryLoader.cs  PlaywrightService.cs  ProcessOperations.cs  RedirectHandler.cs  RerankService.cs  SearXNGSearchService.cs  SemanticIndex.cs  SkillManager.cs  TaskManagement.cs  TemplateEngine.cs  TfIdfService.cs  WebSearchRouter.cs  WebSocketServer.cs  (+1 more)
AgentCore/Core/Providers/: AutoMetaDslProvider.cs  ChatMessage.cs  ClaudeProvider.cs  OllamaProvider.cs  OpenAiProvider.cs  ThinkingFilter.cs
AgentCore/Core/Transports/: SseTransport.cs  StdioTransport.cs  StreamableHttpTransport.cs
AgentCore/MetaDSL/: Examples.dsl  Executor.cs
AgentCore/Models/: CodeItem.cs  CodeStructure.cs  FileInfoModel.cs  LLMMessage.cs  MatchBlock.cs  TaskModel.cs  UnifiedCodeModel.cs
AgentCore/ScriptApi/: AdvancedCodeEditorApi.cs  AgentBridgeApi.cs  AgentMessageApi.cs  AgentStateApi.cs  BrowserInteractionApi.cs  CodeEditorApi.cs  ContextAndTemplateApi.cs  DiffApi.cs  DslContextApi.cs  EverythingApi.cs  FileOperationsApi.cs  FileSizeApi.cs  FindFileApi.cs  FrameworkApiAlias.cs  HotReloadApi.cs  LLMImaginaryApi.cs  LlmApi.cs  McpApi.cs  MetaDSLApi.cs  OtherOperationsApi.cs  PlaywrightApi.cs  ProcessOperationsApi.cs  RegexApi.cs  SegmentApi.cs  SemanticApi.cs  SkillApi.cs  TreeSitterExplorerApi.cs  UnifiedCodeAnalysisScriptApi.AsList.cs  UnifiedCodeAnalysisScriptApi.cs  WebSearchApi.cs  WebSocketApi.cs
AgentCore/Tools/: TestEsprima.cs  TestTreeSitter.cs  TreeSitterLanguageDiagnostics.cs
AgentCore/Utils/: BomHelper.cs  DslHelper.cs  EverythingSDK.cs  JsonHelper.cs  PathHelper.cs  PlatformFileSearch.cs  StringHelper.cs  TemplateCode.cs
AgentCore/javascript/: api-client.js  logger.js  main.js  message-handler.js  ui-controller.js
AgentCore/nodejs/: config.json  package-lock.json  package.json  server.js  ws-bridge-with-httpserver.js  ws-bridge.js
AgentCore/tmp/: build_output.txt  build_warnings.txt  current_build_warnings.txt  current_warnings.txt  current_warnings2.txt  nullable_warnings.txt  remaining96.txt  remaining96_full.txt  warnings_by_file.txt  warnings_clean.txt  warnings_remaining.txt
BatchCmdDslHost/: BatchCmdDslHost.cpp  (+5 more)
CefDotnetApp/: CefDotnetApp.code-workspace  CefDotnetApp.csproj  CefDotnetApp.csproj.lscache  CefDotnetApp.sln  HOTRELOAD_TEST.md  HotReloadManager.cs  Program.cs  ScriptExample.dsl  bootstrap.dsl  build_out.txt  context.txt  copy.dsl  dist_to_cefclient.bat  example.diff  hotreload_test.html  intro.txt  readme.txt  rules_toplevel.txt  system_prompt.txt
CefDotnetApp/.codebuddy/rules/: project-custom-rules.md
CefDotnetApp/Interfaces/: IAgentCore.cs  IAgentPlugin.cs  IOperations.cs
CefDotnetApp/Properties/: launchSettings.json
CefDotnetApp/bak/: Script.dsl  consciousness.md  emphasize.txt  inject.js  rules_toplevel.txt  script_renderer.dsl  script_renderer_aiclaw.dsl  script_renderer_hyarena.dsl  simple_inject.js  system_prompt.txt
CefDotnetApp/bak/docs/: emphasize.txt  learning.md  reflection_prompt.txt  reply_prompt.txt  rules_toplevel.txt  system_prompt.txt
CefDotnetApp/bak/inject_modules/: bridge.js  chat_input.js  config.js  google_ai_search.js  hyarena_opus.js  input_monitor.js  logger.js  main.js  metadsl_monitor.js  openclaw_http.js  openclaw_panel.js  openclaw_ws.js  page_adapter.js  panel.js  plan_decider.js  project_panel.js  relay_panel.js  relay_ws.js  response_decider.js  secret_store.js  spellcheck.js  state_machine.js  ws_manager.js  ws_worker.js
CefDotnetApp/bak/managed/: monitor.dsl  script_renderer.dsl  script_renderer_aiclaw.dsl
CefDotnetApp/bak/managed/inject_modules/: hyarena_opus.js  logger.js  panel.js  project_panel.js  response_decider.js  secret_store.js  spellcheck.js  state_machine.js  venus_llm.js
GlslRewriter/: Calculator.cs  ComputeGraph.cs  Config.cs  GlslRewriter.csproj  Program.cs  StringBuilderPool.cs  VariableTable.cs
GlslRewriter/Properties/: launchSettings.json
GlslRewriter/RenderDocScript/: ExportGlslShaderBuffers.py  ExportHlslShaderBuffers.py  ExportShaderBuffers.py  StatGlFragmentShader_rd113.py  StatPixelShader.py
HostCLR/MyApp/: MyApp.csproj  Program.cs
UnrealCodeTransform/: Program.cs  UnrealCodeTransform.csproj
UnrealCodeTransform/Properties/: launchSettings.json
(+254 files in other folders)
