<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
    <AssemblyTitle>BatchCommand</AssemblyTitle>
    <Copyright>${AuthorCopyright}</Copyright>
    <AssemblyVersion>1.0.*</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>DEBUG;</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CppLua2Dsl\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="CppLua2Dsl\obj\Debug\net6.0\CppLua2Dsl.AssemblyInfo.cs" />
    <Compile Remove="CppLua2Dsl\obj\Debug\net6.0\CppLua2Dsl.GlobalUsings.g.cs" />
    <Compile Remove="CppLua2Dsl\obj\Release\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="CppLua2Dsl\obj\Release\net6.0\CppLua2Dsl.AssemblyInfo.cs" />
    <Compile Remove="CppLua2Dsl\obj\Release\net6.0\CppLua2Dsl.GlobalUsings.g.cs" />
    <Compile Remove="CppLua2Dsl\Program.cs" />
    <Compile Remove="GlslRewriter\Calculator.cs" />
    <Compile Remove="GlslRewriter\ComputeGraph.cs" />
    <Compile Remove="GlslRewriter\Config.cs" />
    <Compile Remove="GlslRewriter\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="GlslRewriter\obj\Debug\net6.0\GlslEquivalentTransformation.AssemblyInfo.cs" />
    <Compile Remove="GlslRewriter\obj\Debug\net6.0\GlslEquivalentTransformation.GlobalUsings.g.cs" />
    <Compile Remove="GlslRewriter\obj\Debug\net6.0\GlslRewriter.AssemblyInfo.cs" />
    <Compile Remove="GlslRewriter\obj\Debug\net6.0\GlslRewriter.GlobalUsings.g.cs" />
    <Compile Remove="GlslRewriter\obj\Release\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="GlslRewriter\obj\Release\net6.0\GlslRewriter.AssemblyInfo.cs" />
    <Compile Remove="GlslRewriter\obj\Release\net6.0\GlslRewriter.GlobalUsings.g.cs" />
    <Compile Remove="GlslRewriter\Program.cs" />
    <Compile Remove="GlslRewriter\StringBuilderPool.cs" />
    <Compile Remove="GlslRewriter\VariableTable.cs" />
    <Compile Remove="UnrealCodeTransform\obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="UnrealCodeTransform\obj\Debug\net5.0\UnrealCodeTransform.AssemblyInfo.cs" />
    <Compile Remove="UnrealCodeTransform\obj\Debug\net5.0\UnrealCodeTransform.GlobalUsings.g.cs" />
    <Compile Remove="UnrealCodeTransform\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="UnrealCodeTransform\obj\Debug\net6.0\UnrealCodeTransform.AssemblyInfo.cs" />
    <Compile Remove="UnrealCodeTransform\obj\Debug\net6.0\UnrealCodeTransform.GlobalUsings.g.cs" />
    <Compile Remove="UnrealCodeTransform\obj\Release\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="UnrealCodeTransform\obj\Release\net6.0\UnrealCodeTransform.AssemblyInfo.cs" />
    <Compile Remove="UnrealCodeTransform\obj\Release\net6.0\UnrealCodeTransform.GlobalUsings.g.cs" />
    <Compile Remove="UnrealCodeTransform\Program.cs" />
    <Compile Remove="Wox.Plugin.BatchCommand\EveryThingSDK.cs" />
    <Compile Remove="Wox.Plugin.BatchCommand\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="Wox.Plugin.BatchCommand\obj\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="Wox.Plugin.BatchCommand\PluginMain.cs" />
    <Compile Remove="Wox.Plugin.BatchCommand\Properties\AssemblyInfo.cs" />
    <Compile Remove="Wox.Plugin.BatchCommand\ShellContextMenu.cs" />
    <Compile Remove="Wox.Plugin.BatchCommand\ShellContextMenu_Reference.cs" />
    <Compile Remove="Wox.Plugin.BatchCommand\ShellContextMenu_Reference2.cs" />
    <Compile Remove="Wox.Plugin.BatchCommand\SubclassWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Dsl">
      <HintPath>deps\Dsl.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>