<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
    <AssemblyTitle>BatchCommand</AssemblyTitle>
    <Copyright>${AuthorCopyright}</Copyright>
    <AssemblyVersion>1.0.*</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>DEBUG;</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CppLua2Dsl\bin\**" />
    <Compile Remove="CppLua2Dsl\obj\**" />
    <Compile Remove="GlslRewriter\bin\**" />
    <Compile Remove="GlslRewriter\obj\**" />
    <Compile Remove="UnrealCodeTransform\bin\**" />
    <Compile Remove="UnrealCodeTransform\obj\**" />
    <Compile Remove="Wox.Plugin.BatchCommand\bin\**" />
    <Compile Remove="Wox.Plugin.BatchCommand\obj\**" />
    <EmbeddedResource Remove="CppLua2Dsl\bin\**" />
    <EmbeddedResource Remove="CppLua2Dsl\obj\**" />
    <EmbeddedResource Remove="GlslRewriter\bin\**" />
    <EmbeddedResource Remove="GlslRewriter\obj\**" />
    <EmbeddedResource Remove="UnrealCodeTransform\bin\**" />
    <EmbeddedResource Remove="UnrealCodeTransform\obj\**" />
    <EmbeddedResource Remove="Wox.Plugin.BatchCommand\bin\**" />
    <EmbeddedResource Remove="Wox.Plugin.BatchCommand\obj\**" />
    <None Remove="CppLua2Dsl\bin\**" />
    <None Remove="CppLua2Dsl\obj\**" />
    <None Remove="GlslRewriter\bin\**" />
    <None Remove="GlslRewriter\obj\**" />
    <None Remove="UnrealCodeTransform\bin\**" />
    <None Remove="UnrealCodeTransform\obj\**" />
    <None Remove="Wox.Plugin.BatchCommand\bin\**" />
    <None Remove="Wox.Plugin.BatchCommand\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CppLua2Dsl\Program.cs" />
    <Compile Remove="GlslRewriter\Calculator.cs" />
    <Compile Remove="GlslRewriter\ComputeGraph.cs" />
    <Compile Remove="GlslRewriter\Config.cs" />
    <Compile Remove="GlslRewriter\Program.cs" />
    <Compile Remove="GlslRewriter\StringBuilderPool.cs" />
    <Compile Remove="GlslRewriter\VariableTable.cs" />
    <Compile Remove="UnrealCodeTransform\Program.cs" />
    <Compile Remove="Wox.Plugin.BatchCommand\EveryThingSDK.cs" />
    <Compile Remove="Wox.Plugin.BatchCommand\PluginMain.cs" />
    <Compile Remove="Wox.Plugin.BatchCommand\Properties\AssemblyInfo.cs" />
    <Compile Remove="Wox.Plugin.BatchCommand\ShellContextMenu.cs" />
    <Compile Remove="Wox.Plugin.BatchCommand\ShellContextMenu_Reference.cs" />
    <Compile Remove="Wox.Plugin.BatchCommand\ShellContextMenu_Reference2.cs" />
    <Compile Remove="Wox.Plugin.BatchCommand\SubclassWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Dsl">
      <HintPath>deps\Dsl.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>