
@g_dir_chged : int = 0;
@g_enable_watch_point : int = 0;
@g_enable_mem_log : int = 1;
@g_run_startup : int = 0;
@g_enable_unity_obj_mem_stack_log : int = 0;
@g_enable_gcalloc_log : int = 0;

//======test code begin======
struct(TestStru3)
{
	count : int32;
	ptest2 : TestStru2[12];
};

@ga : int = 123;
@gb : int[3] = [3,5,1];
@gc : int = 456;
@gd : string = "this is a test";

hook(CompileTest)
{
	onenter{
		$a : int = 12;
		$b : int = 13 * 17;
		$d : int = ptrget(addr($a), 4);
		$e : int[4] = [1,$a,3,$b];
		$c : int;
		$e[1] = $d + $e[2] * $c;
		if ($a==12) {
			$c = $a * $b;
		};
		while($c!=0){
			$c = $c - 1;
		};
		loopi($c,0,3,1){
			$d = $d + 1;
		};
		loopd($c,8,0,-2){
			$d = $d + 1;
			break;
		};
		if($a == 12){
			$d = $d + 1;
		}
		else{
			$d = $d - 1;
		};
		$c = addr($e) + argv(0);
		$d = $c < 1 ? 2 : 3;
		$e[0] = $d ?? 1;
		$f : int = struct($d, ptr(ptr(TestStru3.ptest2).ptest).size);
		$g : int = dumpcascadeptr(addr($e), 0x08, 0x08);
		$h1 : int = offset(TestStru3.ptest2[3].size);
		$h2 : int = size(TestStru3);
		ffi(proto(void,noparams,[int,int],[],[]),0x1234,121,121);
		ffi(proto(void,noparams,[int],[float],[]),0x1235,123,123.00);
		return 0;
	};
};

hook(TestMacro1)
{
	onenter{
		$a:int = ptrget(argv(1),4);
		$b:int = ptrget(argv(2),8);
		$c:int = ptrget(argv(3),8);
		printf("TestMacro1 enter time:%lld a:%d b:%f c:%s\n",time(),$a,$b,$c);
		
		SetTimeScale(0.0001);
		printf("TimeScale:%f time:%f\n",GetTimeScale(), floattime());
		WriteLog("test test test");
		FlushLog();

		$addr = malloc(1024);
		printf("memory:%s\n",FormatMemory($addr,32));
		free($addr);
		
		ptrset(argv(0),4,1);
		return 1;
	};
	onexit{
		printf("TestMacro1 exit time:%lld\n",time());
	};
};
hook(TestMacro2)
{
	onenter{
		$a:int = ptrget(argv(1),4);
		$b:int = ptrget(argv(2),8);
		$c:int = ptrget(argv(3),8);
		printf("TestMacro2 enter time:%lld a:%d b:%f c:%s\n",time(),$a,$b,$c);
		
		return 0;
	};
	onexit{
		printf("TestMacro2 exit time:%lld\n",time());
		ptrset(argv(0),4,2);
	};
};
hook(TestMacro3)
{
	onenter{
		$a:int = ptrget(argv(0),4);
		$b:int = ptrget(argv(1),8);
		$c:int = ptrget(argv(2),8);
		printf("TestMacro3 enter time:%lld a:%d b:%f c:%s\n",time(),$a,$b,$c);
		
		if(platform()==0){
			//test code on windows
			dumpcascadeptr(argv(2),0);
			if($a==123){
				ptrset(argv(0),4,1);
			}
			else{
				ptrset(argv(0),4,0);
			};
			$i:int = 0;
			loop($i,0,10){
				printf("+%d\n",$i);
			};
			$j:float = $i;
			while($j>0){
				printf("-%f\n",$j);
				//$j=$j-1;
				dec($j,2.0);
			};
			printf(">>> %f\n", $j);
			printf(">>> %f\n", inc($j));
			printf(">>> %f\n", inc($j, 2.0));
			printf(">>> %f\n", inc($j, 3.0));
			printf("%d %d %d\n", stkix(), hookid(), hookver());
			printf("str contains %d %d\n", stringcontains("test","es","te"), stringnotcontains("test","es","fg"));
			printf("str contains any %d %d\n", stringcontainsany("test","es","te"), stringnotcontainsany("test","es","fg"));
			printf("str find %d %d\n", stringfind("test","es"), stringrfind("test","es"));
			printf("str find2 %d %d\n", stringfind("test","es",1), stringrfind("test","es",0));
			printf("load:%llx\n", LoadLib("kernel32.dll"));
			printf("proc:%llx\n", LoadLibAndGetProc("user32.dll","MessageBoxA"));
			$addr:int = 0x800010004003;
			printf("%llx\n", $addr & (~0x03));
			CheckMemory(28);
		};

		return 1;
	};
	onexit{
		printf("TestMacro3 exit time:%lld\n",time());
	};
};
hook(TestMacro4)
{
	onenter{
		$a:int = ptrget(argv(0),4);
		$b:int = ptrget(argv(1),8);
		$c:int = ptrget(argv(2),8);
		printf("TestMacro4 enter time:%lld a:%d b:%f c:%s\n",time(),$a,$b,$c);
		
		return 0;
	};
	onexit{
		printf("TestMacro4 exit time:%lld\n",time());
	};
};

//======test code end======
hook(DbgScp_Set)
{
	onenter{
		$cmd:int = ptrget(argv(0),4);
		$a:int = ptrget(argv(1),4);
		$b:int = ptrget(argv(2),8);
		$c:int = ptrget(argv(3),8);
		printf("DbgScp_Set enter time:%lld cmd:%d a:%d b:%f c:%s\n",time(),$cmd,$a,$b,$c);
		
		$fields:string[3];
		$seg:int = FindSegment(GetPID(),"libunity.so","r-xp",1,$fields);
		$seg_str:string = format("pid:%d tid:%d unity seg:%llx info:%s %s %s\n",GetPID(),GetTID(),$seg,$fields[0],$fields[1],$fields[2]);
		printf("%s",$seg_str);
		WriteLog($seg_str);
		FlushLog();
		
		if($cmd==1){
			@g_enable_unity_obj_mem_stack_log = 1;
		}
		elif($cmd==2){
			@g_enable_gcalloc_log = 1;
		}
		elif($cmd==3){
			@g_enable_mem_log = 1;
		};
		
		return 1;
	};
	onexit{
		printf("DbgScp_Set exit time:%lld\n",time());
	};
};
hook(DbgScp_Get)
{
	onenter{
		$cmd:int = ptrget(argv(1),4);
		$a:int = ptrget(argv(2),4);
		$b:int = ptrget(argv(3),8);
		$c:int = ptrget(argv(4),8);
		printf("DbgScp_Get enter time:%lld cmd:%d a:%d b:%f c:%s\n",time(),$cmd,$a,$b,$c);
		
		printf("Model:%s gpu:%s ver:%s\n",GetDeviceModel(),GetGpu(),GetGpuVer());
		/*
		loop($i,1,165){
			CheckMemory($i);
		};
		*/
		return 0;
	};
	onexit{
		printf("DbgScp_Get exit time:%lld\n",time());
		ptrset(argv(0),4,2);
	};
};

hook("MemoryManager::GetAllocator")
{
	onenter{
		return 0;
	};
	onexit{
		$a:int = ptrget(argv(0),8);
		$b:int = ptrget(argv(1),8);
		$c:int = ptrget(argv(2),4);
		if ($a == 0) {
			printf("MemoryManager::GetAllocator memlabel:%d return null\n", $c);
			//dumpstack("MemoryManager::GetAllocator");
		}
		elif ($c == 2) {
			//assert(0);
		}
		elif ($c == 153) {
			//printf("MemoryManager::GetAllocator memlabel:%d allocator\n", $c);
			//dumpstack("MemoryManager::GetAllocator");
			//assert(0);
		}
		elif ($c >= 166) {
			printf("MemoryManager::GetAllocator memlabel:%d use custom allocator\n", $c);
			//dumpstack("MemoryManager::GetAllocator");
		};
	};
};
hook("MemoryManager::GetAllocatorOnNull")
{
	onenter{
		$a:int = ptrget(argv(0),8);
		$b:int = ptrget(argv(1),8);
		
		$str:string = format("MemoryManager::GetAllocatorOnNull memlabel:%d return null\n", $b);
		printf("%s",$str);
		WriteLog($str);
		
		//dumpstack("MemoryManager::GetAllocatorOnNull");
		return 0;
	};
	onexit{
	};
};
hook("MemoryManager::Allocate_Temp")
{
	onenter{
		//$ret:int = ptrget(argv(0),8);
		$size:int = ptrget(argv(3),8);
		$align:int = ptrget(argv(4),8);
		//$enableTemp:int = ptrget(argv(10),4);
		
		if(@g_enable_mem_log>0){
			if($size>=32){
				ptrset(argv(10),4,0);
			};
		};
	};
	onexit{
		//$addr:int = ptrget(argv(1),8);
		//$this:int = ptrget(argv(2),8);
		//$size:int = ptrget(argv(3),8);
		//$align:int = ptrget(argv(4),8);
		//$label:int = ptrget(argv(5),4);
		//$option:int = ptrget(argv(6),4);
		//$file:string = ptrget(argv(7),8);
		//$line:int = ptrget(argv(8),4);
		
		//$str:string = format("MemoryManager::Allocate_Temp time:%lld size:%lld align:%lld label:%d opt:%d addr:%llx tid:%d file:%s line:%d\n",time(),$size,$align,$label,$option,$addr,GetTID(),$file,$line);
		//printf("%s",$str);
		//WriteLog($str);
	};
};
hook("MemoryManager::Allocate_NonTemp")
{
	onenter{
		//$ret:int = ptrget(argv(0),8);
		//$retry:int = ptrget(argv(9),4);
		//$retry:int = ptrget(argv(9),4);
		//$enableNonTemp:int = ptrget(argv(10),4);
	};
	onexit{
		$addr:int = ptrget(argv(1),8);
		$this:int = ptrget(argv(2),8);
		$size:int = ptrget(argv(3),8);
		$align:int = ptrget(argv(4),8);
		$label:int = ptrget(argv(5),4);
		$option:int = ptrget(argv(6),4);
		$file:string = ptrget(argv(7),8);
		$line:int = ptrget(argv(8),4);
		
		$tid:int = GetTID();
		
		if(@g_enable_mem_log>0){
			if ($size >= 64) {
				$str:string = format("MemoryManager::Allocate_NonTemp time:%lld size:%lld align:%lld label:%d opt:%d addr:%llx tid:%d file:%s line:%d\n",time(),$size,$align,$label,$option,$addr,$tid,$file,$line);
				printf("%s",$str);
				WriteLog($str);
			};
		
			if($addr==0){
			}
			else{
				/*
				if(stringcontains($file,"VKAsyncPipelineCompiler.cpp") && $line==272 && @g_enable_watch_point){
					$info_size:int;
					$info_align:int;
					$info_locking:int;
					$info_tlsf:int;
					$info_tlsf_inst:int;
					$info_tlsf_pool:int;
					$info_tid:int;
					$info_main_thread:int;
					$cur_tid:int;
					$cur_main_thread:int;
					$alloc_name:string;
					$second_alloc_name:string;
					
					if(GetMemoryInfo($addr,$info_size,$info_align,$info_locking,$info_tlsf,$info_tlsf_inst,$info_tlsf_pool,$info_tid,$info_main_thread,$cur_tid,$cur_main_thread,$alloc_name,$second_alloc_name) && $info_tlsf){
						$str2:string = format("MemoryManager::Allocate_NonTemp_NotNull add watch point time:%lld addr:%llx size:%lld tid:%d\n",time(),$addr,$size,$tid);
						printf("%s",$str2);
						WriteLog($str2);
						AddMemoryFlag($addr, 2);
						FlushLog();
						
						//SetWatchPoint(cmd,flag,size,addr,tid); cmd:1--add 2--remove flag:1--read 2--write 3--readwrite
						SetWatchPoint(1,2,8,$addr-0x28,$tid);
						//bp to notify lldb
						assert(0);
					};
				}
				else{
					AddMemoryFlag($addr, 1);
				};
				*/
				AddMemoryFlag($addr, 1);
			};
		};
	};
};
hook("MemoryManager::Deallocate_Temp")
{
	onenter{
		//$this:int = ptrget(argv(0),8);
		//$addr:int = ptrget(argv(1),8);
		//$label:int = ptrget(argv(2),4);
		//$file:string = ptrget(argv(3),8);
		//$line:int = ptrget(argv(4),4);
	};
};
hook("MemoryManager::Deallocate_NonTemp")
{
	onenter{
		$this:int = ptrget(argv(0),8);
		$addr:int = ptrget(argv(1),8);
		$label:int = ptrget(argv(2),4);
		$file:string = ptrget(argv(3),8);
		$line:int = ptrget(argv(4),4);
		
		if(@g_enable_mem_log>0){
			$info_size:int;
			$info_align:int;
			$info_locking:int;
			$info_tlsf:int;
			$info_tlsf_inst:int;
			$info_tlsf_pool:int;
			$info_tid:int;
			$info_main_thread:int;
			$cur_tid:int;
			$cur_main_thread:int;
			$alloc_name:string;
			$second_alloc_name:string;
			
			if(GetMemoryInfo($addr,$info_size,$info_align,$info_locking,$info_tlsf,$info_tlsf_inst,$info_tlsf_pool,$info_tid,$info_main_thread,$cur_tid,$cur_main_thread,$alloc_name,$second_alloc_name)){
				if ($info_size>=64) {
					$str:string = format("MemoryManager::Deallocate_NonTemp time:%lld ptr:%llx size:%lld label:%d tid:%d main thread:%d alloc name:%s second alloc name:%s file:%s line:%d\n",time(),$addr,$info_size,$label,$cur_tid,$cur_main_thread,$alloc_name,$second_alloc_name,$file,$line);
					printf("%s",$str);
					WriteLog($str);
				};
			}
			else{
				$str:string = format("MemoryManager::Deallocate_NonTemp this:%llx time:%lld addr:%llx label:%lld file:%s line:%lld\n", $this, time(), $addr, $label, $file, $line);
				printf("%s",$str);
				WriteLog($str);
			};

			if(stringcontains($file,"UnsafeUtility.bindings.h") && $line==186){
				LogStack("UnsafeUtility.Free.kPersistent");
			};
		};
	};
};
hook("MemoryManager::Deallocate")
{
	onenter{
		if(@g_enable_mem_log>0){
			//$this:int = ptrget(argv(0),8);
			$addr:int = ptrget(argv(1),8);
			$strInt:int = ptrget(argv(2),8);
			$file:string = "";
			if($strInt){
				$file = caststr($strInt);
			};
			$line:int = ptrget(argv(3),4);
		
			$info_size:int;
			$info_align:int;
			$info_locking:int;
			$info_tlsf:int;
			$info_tlsf_inst:int;
			$info_tlsf_pool:int;
			$info_tid:int;
			$info_main_thread:int;
			$cur_tid:int;
			$cur_main_thread:int;
			$alloc_name:string;
			$second_alloc_name:string;
			
			if(GetMemoryInfo($addr,$info_size,$info_align,$info_locking,$info_tlsf,$info_tlsf_inst,$info_tlsf_pool,$info_tid,$info_main_thread,$cur_tid,$cur_main_thread,$alloc_name,$second_alloc_name)){
				if ($info_size>=64) {
					$str:string = format("MemoryManager::Deallocate time:%lld ptr:%llx size:%lld tid:%d main thread:%d alloc name:%s second alloc name:%s file:%s line:%d\n",time(),$addr,$info_size,$cur_tid,$cur_main_thread,$alloc_name,$second_alloc_name,$file,$line);
					printf("%s",$str);
					WriteLog($str);
				};
			};
		};
	};
};
hook("LogOnTlsfAssert")
{
	onenter{
		LogStack("LogOnTlsfAssert");
		assert(0);
	};
};
hook("LogOnTlsfMemory")
{
	onenter{
		$ptr:int = ptrget(argv(0),8);
		$str:string = format("LogOnTlsfMemory ptr:%llx\n",$ptr);
		printf("%s",$str);
		WriteLog($str);
		LogStack("LogOnTlsfMemory");
		assert(0);
	};
};
hook("DynamicHeapAllocator::AllocateByBucket")
{
	onenter{
		//$ret:int = ptrget(argv(0),8);
		$size:int = ptrget(argv(3),8);
		$align:int = ptrget(argv(4),4);
		//$enableBucket:int = ptrget(argv(5),4);
		
		if($size>=32){
			ptrset(argv(5),1,0);
		};
	};
	onexit{
		//$addr:int = ptrget(argv(1),8);
		//$this:int = ptrget(argv(2),8);
		//$size:int = ptrget(argv(3),8);
		//$align:int = ptrget(argv(4),4);
	};
};
hook("DynamicHeapAllocator::Allocate")
{
	onenter{
		$this:int = ptrget(argv(1),8);
		$size:int = ptrget(argv(2),8);
		$align:int = ptrget(argv(3),4);
		$locking:int = ptrget(argv(4),1);
		$tlsfInst:int = ptrget(argv(6),8);
		$tlsfPool:int = ptrget(argv(7),8);
		$allocSize:int = ptrget(argv(8),8);
		$allocAlign:int = ptrget(argv(9),4);
		
		/*
		if(@g_enable_mem_log>0){
			if($size>=64){
				$str:string = format("DynamicHeapAllocator::Allocate enter time:%lld align:%d locking:%d size:%lld alloc_size:%lld alloc_align:%d inst:%llx pool:%llx tid:%d\n",time(),$align,$locking,$size,$allocSize,$allocAlign,$tlsfInst,$tlsfPool,GetTID());
				printf("%s",$str);
				WriteLog($str);
			};
		};
		*/
	};
	onexit{
		$addr:int = ptrget(argv(0),8);
		$this:int = ptrget(argv(1),8);
		$size:int = ptrget(argv(2),8);
		$align:int = ptrget(argv(3),4);
		$locking:int = ptrget(argv(4),1);
		$tlsf:int = ptrget(argv(5),1);
		$tlsfInst:int = ptrget(argv(6),8);
		$tlsfPool:int = ptrget(argv(7),8);
		$allocSize:int = ptrget(argv(8),8);
		$allocAlign:int = ptrget(argv(9),4);
		
		/*
		if(@g_enable_mem_log>0){
			if($size>=64){
				$str:string = format("DynamicHeapAllocator::Allocate exit time:%lld align:%d locking:%d tlsf:%d addr:%llx size:%lld alloc_size:%lld alloc_align:%d inst:%llx pool:%llx tid:%d\n",time(),$align,$locking,$tlsf,$addr,$size,$allocSize,$allocAlign,$tlsfInst,$tlsfPool,GetTID());
				printf("%s",$str);
				WriteLog($str);
			};
			AddMemoryInfo($addr,$size,$align,$locking,$tlsf,$tlsfInst,$tlsfPool);
		};
		*/
	};
};
hook("DynamicHeapAllocator::Deallocate")
{
	onenter{
		$this:int = ptrget(argv(0),8);
		$addr:int = ptrget(argv(1),8);
		$size:int = ptrget(argv(2),8);
		$locking:int = ptrget(argv(3),1);
		$tlsf:int = ptrget(argv(4),1);
		$tlsfInst:int = ptrget(argv(5),8);
		$tlsfPool:int = ptrget(argv(6),8);
		
		$tid:int = GetTID();
		
		/*
		if(@g_enable_mem_log>0){
			if($size>=64){
				$str:string = format("DynamicHeapAllocator::Deallocate enter time:%lld locking:%d tlsf:%d addr:%llx size:%lld inst:%llx pool:%llx tid:%d\n",time(),$locking,$tlsf,$addr,$size,$tlsfInst,$tlsfPool,$tid);
				printf("%s",$str);
				WriteLog($str);
			};
			
			$info_size:int;
			$info_align:int;
			$info_locking:int;
			$info_tlsf:int;
			$info_tlsf_inst:int;
			$info_tlsf_pool:int;
			$info_tid:int;
			$info_main_thread:int;
			$cur_tid:int;
			$cur_main_thread:int;
			$alloc_name:string;
			$second_alloc_name:string;
			
			$flag:int;
			GetMemoryFlag($addr,$flag);
			
			if(GetMemoryInfo($addr,$info_size,$info_align,$info_locking,$info_tlsf,$info_tlsf_inst,$info_tlsf_pool,$info_tid,$info_main_thread,$cur_tid,$cur_main_thread,$alloc_name,$second_alloc_name)){
				$str2:string = format("DynamicHeapAllocator::Deallocate flag==%d locking:%d tlsf:%d addr:%llx size:%lld inst:%llx pool:%llx tid:%d main thread:%d cur inst:%llx cur pool:%llx cur tid:%d cur main thread:%d alloc name:%s second alloc name:%s\n",$flag,$info_locking,$info_tlsf,$addr,$info_size,$info_tlsf_inst,$info_tlsf_pool,$info_tid,$info_main_thread,$tlsfInst,$tlsfPool,$cur_tid,$cur_main_thread,$alloc_name,$second_alloc_name);
				printf("%s",$str2);
				WriteLog($str2);
			}
			elif($flag>0){
				$str2:string = format("DynamicHeapAllocator::Deallocate flag==%d time:%lld locking:%d tlsf:%d addr:%llx size:%lld inst:%llx pool:%llx tid:%d\n",$flag,time(),$locking,$tlsf,$addr,$size,$tlsfInst,$tlsfPool,$tid);
				printf("%s",$str2);
				WriteLog($str2);
			};
					
			if($flag==2 && @g_enable_watch_point){
				$str2:string = format("DynamicHeapAllocator::Deallocate remove watch point time:%lld addr:%llx size:%lld tid:%d\n",time(),$addr,$size,$tid);
				printf("%s",$str2);
				WriteLog($str2);
				FlushLog();
				//SetWatchPoint(cmd,flag,size,addr,tid); cmd:1--add 2--remove flag:1--read 2--write 3--readwrite
				SetWatchPoint(2,2,8,$addr-0x28,$tid);
				//bp to notify lldb
				assert(0);
			};
		};
		*/
	};
	onexit{
		$this:int = ptrget(argv(0),8);
		$addr:int = ptrget(argv(1),8);
		$size:int = ptrget(argv(2),8);
		$locking:int = ptrget(argv(3),1);
		$tlsf:int = ptrget(argv(4),1);
		$tlsfInst:int = ptrget(argv(5),8);
		$tlsfPool:int = ptrget(argv(6),8);
		
		//if(@g_enable_mem_log>0){
		//	if($size>=32){
		//		$str:string = format("DynamicHeapAllocator::Deallocate exit time:%lld locking:%d tlsf:%d addr:%llx size:%lld inst:%llx pool:%llx tid:%d\n",time(),$locking,$tlsf,$addr,$size,$tlsfInst,$tlsfPool,GetTID());
		//		printf("%s",$str);
		//		WriteLog($str);
		//	};
		//};
		
		if(@g_enable_mem_log>0){
			RemoveMemoryInfo($addr);
			RemoveMemoryFlag($addr);
		};
	};
};
/*
hook("Object::GetRuntimeMemorySize")
{
	onexit{
		$result:int = ptrget(argv(0),8);
		$objId:int = ptrget(argv(1),4);
		$labelId:int = ptrget(argv(2),4);
		$rootIndex:int = ptrget(argv(3),4);
		$salt:int = ptrget(argv(4),4);
		
		//$str:string = format("GetRuntimeMemorySize result:%lld objid:%d label:%d root_index:%d salt:%d\n", $result, $objId, $labelId, $rootIndex, $salt);
		//printf("%s",$str);
		//WriteLog($str);
	};
};
hook("AllocationRootReference::AddReference")
{
	onenter{
		$areaName:string = ptrget(argv(0),8);
		$objName:string = ptrget(argv(1),8);
		$rootIndex:int = ptrget(argv(2),4);
		$salt:int = ptrget(argv(3),4);
		$accumulatedSize:int = ptrget(argv(4),8);
		$size:int = ptrget(argv(5),8);
		$labelId:int = ptrget(argv(6),4);
		$line:int = ptrget(argv(7),4);
		$file:string = ptrget(argv(8),8);
		
		//$str:string = format("AllocationRootReference::AddReference area:%s name:%s root_index:%d salt:%d accumulatedSize:%lld size:%lld label:%d line:%d file:%s\n", $areaName, $objName, $rootIndex, $salt, $accumulatedSize, $size, $labelId, $line, $file);
		//printf("%s",$str);
		//WriteLog($str);
		
		if(@g_enable_unity_obj_mem_stack_log){
			LogStack("#AllocationRootReference::AddReference");
		};
	};
};
hook("AllocationRootReference::RemoveReference")
{
	onenter{
		$areaName:string = ptrget(argv(0),8);
		$objName:string = ptrget(argv(1),8);
		$rootIndex:int = ptrget(argv(2),4);
		$salt:int = ptrget(argv(3),4);
		$accumulatedSize:int = ptrget(argv(4),8);
		$size:int = ptrget(argv(5),8);
		$labelId:int = ptrget(argv(6),4);
		
		//$str:string = format("AllocationRootReference::RemoveReference area:%s name:%s root_index:%d salt:%d accumulatedSize:%lld size:%lld label:%d\n", $areaName, $objName, $rootIndex, $salt, $accumulatedSize, $size, $labelId);
		//printf("%s",$str);
		//WriteLog($str);
	};
};
hook("sample_allocation")
{
	onenter{
		$objSize:int = ptrget(argv(0),4);
		$usedHeap:int = ptrget(argv(1),8);
		$heapSize:int = ptrget(argv(2),8);
		$className:string = ptrget(argv(3),8);
		$objAddr:int = ptrget(argv(4),8);
		
		if(@g_enable_gcalloc_log){
			$str:string = format("sample_allocation class:%s obj:%llx obj_size:%d used_heap:%lld heap_size:%lld\n", $className, $objAddr, $objSize, $usedHeap, $heapSize);
			printf("%s",$str);
			WriteLog($str);
		}
		else{
			//$str:string = format("sample_allocation class:%s str:%s str_len:%lld obj_size:%d used_heap:%lld heap_size:%lld\n", $className, $objStr, $objStrLen, $objSize, $usedHeap, $heapSize);
			//printf("%s",$str);
			//WriteLog($str);
		};
	};
};
hook("gc_resize_event")
{
	onenter{
		$newSize:int = ptrget(argv(0),8);
		$usedHeap:int = ptrget(argv(1),8);
		$heapSize:int = ptrget(argv(2),8);
		
		if(@g_enable_gcalloc_log){
			$str:string = format("gc_resize_event new_size:%lld used_heap:%lld heap_size:%lld\n", $newSize, $usedHeap, $heapSize);
			printf("%s",$str);
			WriteLog($str);
		}
		else{
			//$str:string = format("gc_resize_event new_size:%d used_heap:%lld heap_size:%lld\n", $newSize, $usedHeap, $heapSize);
			//printf("%s",$str);
			//$r:int = WriteLog($str);
			//printf("WriteLog:%d\n",$r);
			//FlushLog();
		};
	};
};
*/