<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Diagnostics.Debugger.IsSupported"
                                    Value="true" />
  </ItemGroup>

  <!-- PostBuild event commented out - BatchCommand.exe path needs to be fixed -->
  <!--
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)bin\Debug\net6.0\BatchCommand.exe $(OutDir)copy.dsl bat" />
  </Target>
  -->

  <ItemGroup>
    <Compile Include="..\Script\BatchScript.cs" Link="BatchScript.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\deps\Common.dll</HintPath>
    </Reference>
    <Reference Include="DotnetStoryScript">
      <HintPath>..\deps\DotnetStoryScript.dll</HintPath>
    </Reference>
    <Reference Include="Dsl">
      <HintPath>..\deps\Dsl.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>..\deps\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="ScriptFrameworkLibrary">
      <HintPath>..\deps\ScriptFrameworkLibrary.dll</HintPath>
    </Reference>
    <Reference Include="TextCopy">
      <HintPath>..\deps\TextCopy.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)..\bin\Debug\net6.0\BatchCommand.exe $(OutDir)copy.dsl bat" />
  </Target>
</Project>
