<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CefDotnetApp.AgentCore</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Diagnostics.Debugger.IsSupported" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esprima" Version="3.0.5" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />

    <!-- Roslyn for C# code analysis and refactoring -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />

    <!-- MSBuild for project management -->
    <PackageReference Include="Microsoft.Build" Version="17.8.3" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />

    <!-- NuGet for package management -->
    <PackageReference Include="NuGet.Protocol" Version="6.8.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.8.0" />

    <!-- Tree-sitter for multi-language code parsing -->
    <PackageReference Include="TreeSitterSharp" Version="0.5.0" />
    <PackageReference Include="TreeSitterSharp.C" Version="0.5.0" />
    <PackageReference Include="TreeSitterSharp.Cpp" Version="0.5.0" />

    <!-- Jint for JavaScript code parsing and execution -->
    <PackageReference Include="Jint" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefDotnetApp\CefDotnetApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude test files that have compilation errors -->
    <Compile Remove="Test\*.cs" />
    <Compile Remove="Tests\TreeSitterApiTest.cs" />
    <Compile Remove="Tests\JavaScriptParserQuickTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\deps\Common.dll</HintPath>
    </Reference>
    <Reference Include="DotnetStoryScript">
      <HintPath>..\deps\DotnetStoryScript.dll</HintPath>
    </Reference>
    <Reference Include="Dsl">
      <HintPath>..\deps\Dsl.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>..\deps\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="ScriptFrameworkLibrary">
      <HintPath>..\deps\ScriptFrameworkLibrary.dll</HintPath>
    </Reference>
    <Reference Include="TextCopy">
      <HintPath>..\deps\TextCopy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
