<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CefDotnetApp.AgentCore</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Diagnostics.Debugger.IsSupported" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esprima" Version="3.0.5" />
    <PackageReference Include="HnswLite.RamStorage" Version="1.0.6" />
    <PackageReference Include="TextCopy" Version="6.2.1" />

    <!-- Roslyn for C# code analysis and refactoring -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />

    <!-- MSBuild for project management -->
    <PackageReference Include="Microsoft.Build" Version="17.8.3" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />

    <!-- NuGet for package management -->
    <PackageReference Include="NuGet.Protocol" Version="6.8.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.8.0" />
    <PackageReference Include="Tokenizers.DotNet" Version="1.4.0" />
    <PackageReference Include="Tokenizers.DotNet.runtime.win-x64" Version="1.4.0" />

    <!-- Tree-sitter for multi-language code parsing -->
    <PackageReference Include="TreeSitter.DotNet" Version="1.3.0" />

    <!-- Jint for JavaScript code parsing and execution -->
    <PackageReference Include="Jint" Version="4.2.0" />

    <!-- ONNX Runtime for embedding inference -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />

    <!-- Tokenizer for BERT-based models -->
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />

    <!-- SQLite for persistent storage -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />

    <!-- HnswLite for approximate nearest neighbor search -->
    <PackageReference Include="HnswLite" Version="1.0.6" />

    <!-- Lucene.Net for BM25 bag-of-words search -->
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />

    <!-- ML.NET for TF-IDF search -->
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />

    <!-- jieba.NET for Chinese word segmentation -->
    <PackageReference Include="jieba.NET" Version="0.42.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractAgent\AbstractAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude test files that have compilation errors -->
    <Compile Remove="Test\*.cs" />
    <Compile Remove="Tests\TreeSitterApiTest.cs" />
    <Compile Remove="Tests\JavaScriptParserQuickTest.cs" />
    <!-- Exclude standalone test project to avoid AssemblyInfo conflicts -->
    <Compile Remove="Tests\TreeSitterPythonTest\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\deps\Common.dll</HintPath>
    </Reference>
    <Reference Include="DotnetStoryScript">
      <HintPath>..\deps\DotnetStoryScript.dll</HintPath>
    </Reference>
    <Reference Include="Dsl">
      <HintPath>..\deps\Dsl.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>..\deps\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="ScriptFrameworkLibrary">
      <HintPath>..\deps\ScriptFrameworkLibrary.dll</HintPath>
    </Reference>
    <Reference Include="TextCopy">
      <HintPath>..\deps\TextCopy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
