<RCC>
    <qresource prefix="/highlights">
        <file>html.def</file>
        <file>java.def</file>
        <file>numbers.def</file>
        <file>properties.def</file>
        <file>smali.def</file>
        <file>strings.def</file>
        <file>xml.def</file>
        <file>yaml.def</file>
        <file>yml.def</file>
        <file>c.def</file>
        <file>cpp.def</file>
        <file>cxx.def</file>
        <file>h.def</file>
        <file>hpp.def</file>
        <file>hxx.def</file>
        <file>m.def</file>
        <file>mm.def</file>
        <file>cs.def</file>
        <file>py.def</file>
        <file>lua.def</file>
        <file>js.def</file>
        <file>pl.def</file>
        <file>dsl.def</file>
        <file>scp.def</file>
        <file>jam.def</file>
        <file>txt.def</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icon.ico</file>
        <file>fugue/application-terminal.png</file>
        <file>icons8/icons8-android-os-48.png</file>
        <file>icons8/icons8-folder-48.png</file>
        <file>icons8/icons8-gear-48.png</file>
        <file>icons8/new_file.png</file>
        <file>icons8/open_file.png</file>
        <file>icons8/load_scheme.png</file>
        <file>icons8/refresh.png</file>
        <file>icons8/icons8-hammer-48.png</file>
        <file>icons8/icons8-software-installer-48.png</file>
        <file>fugue/android.png</file>
        <file>fugue/edit-signiture.png</file>
        <file>fugue/binocular.png</file>
        <file>fugue/edit-replace.png</file>
        <file>fugue/gear.png</file>
        <file>fugue/color.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>checkerboard.png</file>
        <file>icon.png</file>
        <file>splash.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>dark.qss</file>
        <file>light.qss</file>
    </qresource>
    <qresource prefix="/themes">
        <file>dark.theme</file>
        <file>light.theme</file>
    </qresource>
    <qresource prefix="/">
        <file>about.html</file>
    </qresource>
</RCC>
