
@g_dir_chged : int = 0;
@g_enable_watch_point : int = 0;
@g_enable_mem_log : int = 0;
@g_run_startup : int = 0;
@g_enable_unity_obj_mem_stack_log : int = 0;
@g_enable_gcalloc_log : int = 0;
@g_capture_frames : int = 0;

//======test code begin======
struct(TestStru3)
{
	count : int32;
	ptest2 : TestStru2[12];
};

@ga : int = 123;
@gb : int[3] = [3,5,1];
@gc : int = 456;
@gd : string = "this is a test";

hook(CompileTest)
{
	onenter{
		$a : int = 12;
		$b : int = 13 * 17;
		$d : int = ptrget(addr($a), 4);
		$e : int[4] = [1,$a,3,$b];
		$c : int;
		$e[1] = $d + $e[2] * $c;
		if ($a==12) {
			$c = $a * $b;
		};
		while($c!=0){
			$c = $c - 1;
		};
		loopi($c,0,3,1){
			$d = $d + 1;
		};
		loopd($c,8,0,-2){
			$d = $d + 1;
			break;
		};
		if($a == 12){
			$d = $d + 1;
		}
		else{
			$d = $d - 1;
		};
		$c = addr($e) + argv(0);
		$d = $c < 1 ? 2 : 3;
		$e[0] = $d ?? 1;
		$f : int = struct($d, ptr(ptr(TestStru3.ptest2).ptest).size);
		$g : int = dumpcascadeptr(addr($e), 0x08, 0x08);
		$h1 : int = offset(TestStru3.ptest2[3].size);
		$h2 : int = size(TestStru3);
		ffi(proto(void,noparams,[int,int],[],[]),0x1234,121,121);
		ffi(proto(void,noparams,[int],[float],[]),0x1235,123,123.00);
		return 0;
	};
};

hook(TestMacro1)
{
	onenter{
		$a:int = ptrget(argv(1),4);
		$b:int = ptrget(argv(2),8);
		$c:int = ptrget(argv(3),8);
		printf("TestMacro1 enter time:%lld a:%d b:%f c:%s\n",time(),$a,$b,$c);

		SetTimeScale(0.0001);
		printf("TimeScale:%f time:%f\n",GetTimeScale(), floattime());
		WriteLog("test test test");
		FlushLog();

		$addr = malloc(1024);
		printf("memory:%s\n",FormatMemory($addr,32));
		free($addr);

		ptrset(argv(0),4,1);
		return 1;
	};
	onexit{
		printf("TestMacro1 exit time:%lld\n",time());
	};
};
hook(TestMacro2)
{
	onenter{
		$a:int = ptrget(argv(1),4);
		$b:int = ptrget(argv(2),8);
		$c:int = ptrget(argv(3),8);
		printf("TestMacro2 enter time:%lld a:%d b:%f c:%s\n",time(),$a,$b,$c);

		return 0;
	};
	onexit{
		printf("TestMacro2 exit time:%lld\n",time());
		ptrset(argv(0),4,2);
	};
};
hook(TestMacro3)
{
	onenter{
		$a:int = ptrget(argv(0),4);
		$b:int = ptrget(argv(1),8);
		$c:int = ptrget(argv(2),8);
		printf("TestMacro3 enter time:%lld a:%d b:%f c:%s\n",time(),$a,$b,$c);

		if(platform()==0){
			//test code on windows
			dumpcascadeptr(argv(2),0);
			if($a==123){
				ptrset(argv(0),4,1);
			}
			else{
				ptrset(argv(0),4,0);
			};
			$i:int = 0;
			loop($i,0,10){
				printf("+%d\n",$i);
			};
			$j:float = $i;
			while($j>0){
				printf("-%f\n",$j);
				//$j=$j-1;
				dec($j,2.0);
			};
			printf(">>> %f\n", $j);
			printf(">>> %f\n", inc($j));
			printf(">>> %f\n", inc($j, 2.0));
			printf(">>> %f\n", inc($j, 3.0));
			printf("%d %d %d\n", stkix(), hookid(), hookver());
			printf("str contains %d %d\n", stringcontains("test","es","te"), stringnotcontains("test","es","fg"));
			printf("str contains any %d %d\n", stringcontainsany("test","es","te"), stringnotcontainsany("test","es","fg"));
			printf("str find %d %d\n", stringfind("test","es"), stringrfind("test","es"));
			printf("str find2 %d %d\n", stringfind("test","es",1), stringrfind("test","es",0));
			printf("load:%llx\n", LoadLib("kernel32.dll"));
			printf("proc:%llx\n", LoadLibAndGetProc("user32.dll","MessageBoxA"));
			$addr:int = 0x800010004003;
			printf("%llx\n", $addr & (~0x03));
			CheckMemory(28);
		};

		return 1;
	};
	onexit{
		printf("TestMacro3 exit time:%lld\n",time());
	};
};
hook(TestMacro4)
{
	onenter{
		$a:int = ptrget(argv(0),4);
		$b:int = ptrget(argv(1),8);
		$c:int = ptrget(argv(2),8);
		printf("TestMacro4 enter time:%lld a:%d b:%f c:%s\n",time(),$a,$b,$c);

		return 0;
	};
	onexit{
		printf("TestMacro4 exit time:%lld\n",time());
	};
};

//======test code end======

hook(DbgScp_Set)
{
	onenter{
		$cmd:int = ptrget(argv(0),4);
		$a:int = ptrget(argv(1),4);
		$b:int = ptrget(argv(2),8);
		$c:int = ptrget(argv(3),8);
		printf("DbgScp_Set enter time:%lld cmd:%d a:%d b:%f c:%s\n",time(),$cmd,$a,$b,$c);

		$fields:string[3];
		$seg:int = FindSegment(GetPID(),"libunity.so","r-xp",1,$fields);
		$seg_str:string = format("pid:%d tid:%d unity seg:%llx info:%s %s %s\n",GetPID(),GetTID(),$seg,$fields[0],$fields[1],$fields[2]);
		printf("%s",$seg_str);
		WriteLog($seg_str);
		FlushLog();

		if($cmd==1){
			@g_enable_unity_obj_mem_stack_log = 1;
		}
		elif($cmd==2){
			@g_enable_gcalloc_log = 1;
		}
		elif($cmd==3){
			@g_enable_mem_log = 1;
		}
		elif($cmd==4){
			printf("DbgScp_Set do command time:%lld cmd:%d\n",time(),$cmd);
			//assert(0);
			TriggerFrameCapture();
			//StartFrameCapture();
		};

		return 1;
	};
	onexit{
		printf("DbgScp_Set exit time:%lld\n",time());
	};
};
hook(DbgScp_Get)
{
	onenter{
		$cmd:int = ptrget(argv(1),4);
		$a:int = ptrget(argv(2),4);
		$b:int = ptrget(argv(3),8);
		$c:int = ptrget(argv(4),8);
		printf("DbgScp_Get enter time:%lld cmd:%d a:%d b:%f c:%s\n",time(),$cmd,$a,$b,$c);

		printf("Model:%s gpu:%s ver:%s\n",GetDeviceModel(),GetGpu(),GetGpuVer());
		/*
		loop($i,1,165){
			CheckMemory($i);
		};
		*/
		return 0;
	};
	onexit{
		printf("DbgScp_Get exit time:%lld\n",time());
		ptrset(argv(0),4,2);
	};
};
hook("StartFrameCaptureOnDemand")
{
	onenter{
		$frame:int = ptrget(argv(0),4);
		$str:string = format("StartFrameCaptureOnDemand:%lld frame:%u\n",time(),$frame);
		printf("%s",$str);
		WriteLog($str);
		/*
		if($frame>=10 && $frame<=30){
			printf("StartFrameCapture:%lld frame:%u\n",time(),$frame);
			StartFrameCapture();
		};
		*/
		return 0;
	};
};
hook("RenderTexture::SetActive")
{
	onexit{
		$ret:int = ptrget(argv(0),1);
		$setupPtr:int = argv(1);
		$flags:int = ptrget(argv(2),4);
		$this:int = ptrget(argv(3),8);
		$texName:string = ptrget(argv(4),8);
		$typeName:string = ptrget(argv(5),8);
		$typeStr:string = ptrget(argv(6),8);
		$descPtr:int = argv(7);
		$color:int = ptrget(argv(8),4);
		$depth:int = ptrget(argv(9),4);

		$str:string = format("RenderTexture::SetActive enter time:%lld ret:%d setupPtr:%llx flags:%d this:%llx texName:%s typeName:%s typeStr:%s descPtr:%llx color:%d depth:%d\n",time(),$ret,$setupPtr,$flags,$this,$texName,$typeName,$typeStr,$descPtr,$color,$depth);
		printf("%s",$str);
		//dumpstack("#RenderTexture::SetActive");
		WriteLog($str);
		//LogStack("#RenderTexture::SetActive");
	};
};
hook("RenderTexture::Release")
{
	onenter{
		$active:int = ptrget(argv(0),1);
		$this:int = ptrget(argv(1),8);
		$texName:string = ptrget(argv(2),8);
		$typeName:string = ptrget(argv(3),8);
		$typeStr:string = ptrget(argv(4),8);
		$descPtr:int = argv(5);
		$color:int = ptrget(argv(6),4);
		$depth:int = ptrget(argv(7),4);

		$str:string = format("RenderTexture::Release enter time:%lld active:%d this:%llx texName:%s typeName:%s typeStr:%s descPtr:%llx color:%d depth:%d\n",time(),$active,$this,$texName,$typeName,$typeStr,$descPtr,$color,$depth);
		printf("%s",$str);
		dumpstack("#RenderTexture::Release");
		WriteLog($str);
		LogStack("#RenderTexture::Release");
	};
};

hook("MonoBehaviour::CallAwake")
{
	onenter{
		$this:int = ptrget(argv(0),8);
		$className:string = ptrget(argv(1),8);
		$fullClassName:string = ptrget(argv(2),8);
		$name:string = ptrget(argv(3),8);

		$str:string = format("MonoBehaviour::CallAwake enter time:%lld thread:%d class:%s name:%s\n",time(),GetTID(),$className,$name);
		//printf("%s",$str);
		if($className=="MainCameraTag"){
			WriteLog($str);
			dumpstack("#MonoBehaviour::CallAwake");
			LogStack("#MonoBehaviour::CallAwake");

			if (@g_run_startup == 0) {
				@g_run_startup = 1;
				CallCSharp("Assembly-CSharp", "", "MoreFunTechStartup", "RunStartup", 0);
			};
		};
	};
	onexit{
		$this:int = ptrget(argv(0),8);
		$className:string = ptrget(argv(1),8);
		$fullClassName:string = ptrget(argv(2),8);
		$name:string = ptrget(argv(3),8);

		$str:string = format("MonoBehaviour::CallAwake exit time:%lld thread:%d class:%s name:%s\n",time(),GetTID(),$className,$name);
		//printf("%s",$str);
		if($className=="MainCameraTag"){
			WriteLog($str);
		};
	};
};
hook("MonoBehaviour::Start")
{
	onenter{
		$this:int = ptrget(argv(0),8);
		$className:string = ptrget(argv(1),8);
		$fullClassName:string = ptrget(argv(2),8);
		$name:string = ptrget(argv(3),8);

		$str:string = format("MonoBehaviour::Start enter time:%lld thread:%d class:%s name:%s\n",time(),GetTID(),$className,$name);
		//printf("%s",$str);
		if($className=="MainCameraTag"){
			WriteLog($str);
			dumpstack("#MonoBehaviour::Start");
			LogStack("#MonoBehaviour::Start");

			if (@g_run_startup == 0) {
				@g_run_startup = 1;
				CallCSharp("Assembly-CSharp", "", "MoreFunTechStartup", "RunStartup", 0);
			};
		};
	};
	onexit{
		$this:int = ptrget(argv(0),8);
		$className:string = ptrget(argv(1),8);
		$fullClassName:string = ptrget(argv(2),8);
		$name:string = ptrget(argv(3),8);

		$str:string = format("MonoBehaviour::Start exit time:%lld thread:%d class:%s name:%s\n",time(),GetTID(),$className,$name);
		//printf("%s",$str);
		if($className=="MainCameraTag"){
			WriteLog($str);
		};
	};
};
hook("ExecuteCommandBufferRenderCommand")
{
	onenter{
		$cmd:int = ptrget(argv(0),4);
		$cmdName:string = ptrget(argv(1),8);
		//printf("ExecuteCommandBufferRenderCommand:%d %s\n", $cmd, $cmdName);
		//dumpstack("#ExecuteCommandBufferRenderCommand");
	};
};
hook("GfxDeviceWorker::RunCommand")
{
	onenter{
		//$ret:int = ptrget(argv(0),4);
		$status:int = ptrget(argv(1),4);
		$cmd:int = ptrget(argv(2),4);
		$cmdName:string = ptrget(argv(3),8);

		//printf("GfxDeviceWorker::RunCommand:%d %s\n", $cmd, $cmdName);
		//dumpstack("#GfxDeviceWorker::RunCommand");
	};
};
hook("TaskExecutor::HandleCommandStream")
{
	onenter{
		$this:int = ptrget(argv(0),8);
		$cmdBuf:int = ptrget(argv(1),8);
		$cmdType:int = ptrget(argv(2),4);
		$cmdName:string = ptrget(argv(3),8);

		//printf("TaskExecutor::HandleCommandStream cmd:%d %s\n", $cmdType, $cmdName);
		//dumpstack("#TaskExecutor::HandleCommandStream");
	};
};
hook("HookGfxDeviceClient")
{
	onenter{
		$tag:string = ptrget(argv(0),8);
		//printf("HookGfxDeviceClient:%s\n", $tag);
		//dumpstack("#"+$tag);
	};
};
hook("HookGfxDeviceVK")
{
	onenter{
		$tag:string = ptrget(argv(0),8);
		$shader:string = ptrget(argv(1),8);
		//printf("HookGfxDeviceVK:%s shader:%s\n", $tag, $shader);
		//dumpstack("#"+$tag);
	};
};
hook("HookVkCommandBuffer")
{
	onenter{
		$tag:string = ptrget(argv(0),8);
		//printf("HookVkCommandBuffer:%s\n", $tag);
		//dumpstack("#"+$tag);
	};
};

hook("GfxDeviceClient::CreateGpuProgram")
{
	onenter{
		//$retVal:int = ptrget(argv(0),8);
		$shaderProgramType:int = ptrget(argv(1),8);
		$sourceAddr:int = argv(2);
		$outputAddr:int = argv(3);
		$shaderName:string = ptrget(argv(4),8);

		$str:string = format("GfxDeviceClient::CreateGpuProgram enter time:%lld thread:%d shader:%s\n",time(),GetTID(),$shaderName);
		printf("%s",$str);
		WriteLog($str);
		//dumpstack("#GfxDeviceClient::CreateGpuProgram");
		//LogStack("#GfxDeviceClient::CreateGpuProgram");
		return 0;
	};
};
hook("GfxDeviceClient::CreateComputeProgram")
{
	onenter{
		$a:int = ptrget(argv(0),8);
		$b:int = ptrget(argv(1),8);
		$c:int = ptrget(argv(2),8);
		$d:string = ptrget(argv(3),8);

		//$str:string = format("GfxDeviceClient::CreateComputeProgram enter time:%lld thread:%d shader:%s\n",time(),GetTID(),$d);
		//printf("%s",$str);
		//WriteLog($str);
		//dumpstack("#GfxDeviceClient::CreateComputeProgram");
		//LogStack("#GfxDeviceClient::CreateComputeProgram");

		return 0;
	};
	onexit{
		//$str:string = format("GfxDeviceClient::CreateComputeProgram exit time:%lld thread:%d\n",time(),GetTID());
		//printf("%s",$str);
		//WriteLog($str);
	};
};

hook("VKGpuProgram::Create")
{
	onenter{
		$a:int = ptrget(argv(0),8);
		$b:int = ptrget(argv(1),8);
		$c:int = ptrget(argv(2),8);
		$d:string = ptrget(argv(3),8);

		//$str:string = format("VKGpuProgram::Create enter time:%lld thread:%d shader:%s\n",time(),GetTID(),$d);
		//printf("%s",$str);
		//WriteLog($str);

		//assert(0);
		//SetTimeScale(0.0001);
		//printf("TimeScale:%f time:%f float:%f", GetTimeScale(), floattime(), 0.12345);

		return 0;
	};
	onexit{
		//$str:string = format("VKGpuProgram::Create exit time:%lld thread:%d\n",time(),GetTID());
		//printf("%s",$str);
		//WriteLog($str);
	};
};
hook("GraphicsPipelineProvider::GetShaderModule")
{
	onenter{
		$a:int = ptrget(argv(7),8);
		$b:int = ptrget(argv(7)+8,8);
		//$str:string = format("GraphicsPipelineProvider::GetShaderModule enter time:%lld thread:%d key:%8.8x %8.8x\n",time(),GetTID(),$a,$b);
		//printf("%s",$str);
		//WriteLog($str);
		return 0;
	};
	onexit{
		$a:int = ptrget(argv(0),8);
		//$str:string = format("GraphicsPipelineProvider::GetShaderModule exit time:%lld thread:%d ret:%x\n",time(),GetTID(),$a);
		//printf("%s",$str);
		//WriteLog($str);
	};
};
hook("GraphicsPipelineProvider::DeleteShaderModule")
{
	onenter{
		$a:int = ptrget(argv(1),8);
		//$str:string = format("GraphicsPipelineProvider::DeleteShaderModule enter time:%lld thread:%d obj:%x\n",time(),GetTID(),$a);
		//printf("%s",$str);
		//WriteLog($str);
		//dumpstack("#GraphicsPipelineProvider::DeleteShaderModule");
		//LogStack("#GraphicsPipelineProvider::DeleteShaderModule");
		return 0;
	};
	onexit{
		//$str:string = format("GraphicsPipelineProvider::DeleteShaderModule exit time:%lld thread:%d\n",time(),GetTID());
		//printf("%s",$str);
		//WriteLog($str);
	};
};
hook("GraphicsPipelineProvider::GetPipelineCacheAndLayout")
{
	onenter{
		//$str:string = format("GraphicsPipelineProvider::GetPipelineCacheAndLayout enter time:%lld thread:%d\n",time(),GetTID());
		//printf("%s",$str);
		//WriteLog($str);
		//dumpstack("GraphicsPipelineProvider::GetPipelineCacheAndLayout");
		return 0;
	};
	onexit{
		$a:int = ptrget(argv(0),8);
		//$str:string = format("GraphicsPipelineProvider::GetPipelineCacheAndLayout exit time:%lld thread:%d ret:%x\n",time(),GetTID(),$a);
		//printf("%s",$str);
		//WriteLog($str);
	};
};
hook("GraphicsPipelineProvider::DeletePipelineCacheAndLayout")
{
	onenter{
		$a:int = ptrget(argv(1),8);
		//$str:string = format("GraphicsPipelineProvider::DeletePipelineCacheAndLayout enter time:%lld thread:%d obj:%x\n",time(),GetTID(),$a);
		//printf("%s",$str);
		//WriteLog($str);
		//dumpstack("#GraphicsPipelineProvider::DeletePipelineCacheAndLayout");
		//LogStack("#GraphicsPipelineProvider::DeletePipelineCacheAndLayout");
		return 0;
	};
	onexit{
		//$str:string = format("GraphicsPipelineProvider::DeletePipelineCacheAndLayout exit time:%lld thread:%d\n",time(),GetTID());
		//printf("%s",$str);
		//WriteLog($str);
	};
};
hook("CreateGraphicsPipeline")
{
	onenter{
		$a:int = ptrget(argv(0),8);
		$b:int = ptrget(argv(1),8);
		$c:string = ptrget(argv(2),8);
		$dev:int = ptrget($a, 8);
		//$str:string = format("CreateGraphicsPipeline enter time:%lld thread:%d this:%llx device:%llx\n",time(),GetTID(),$a,$dev);
		//printf("%s",$str);
		//WriteLog($str);

		/*
		//MI 12 pro
		//$addr:int = cascadeptr($dev, 8, 0x8, 0x68, 0x1390);
		//printf("this:%llx device:%llx addr:%llx\n", $a, $dev, $addr);
		//$log:int = ptrget($addr+0x140, 8);
		//printf("this:%llx device:%llx log:%d\n", $a, $dev, $log);
		//ptrset($addr+0x140, 8, 1);

		//adreno eng
		$addr:int = cascadeptr($dev, 8, 0x8, 0x70, 0x1968);
		printf("this:%llx device:%llx addr:%llx\n", $a, $dev, $addr);
		$log:int = ptrget($addr+0x630, 4);
		printf("this:%llx device:%llx log:%d\n", $a, $dev, $log);
		ptrset($addr+0x630, 4, 1);

		//adreno eng vendor scope
		$addr2:int = cascadeptr($dev, 8, 0x8, 0x70, 0x1948, 0x88);
		printf("this:%llx device:%llx addr:%llx\n", $a, $dev, $addr2);
		$log2:int = ptrget($addr2+0xc78, 4);
		printf("this:%llx device:%llx scope log:%d\n", $a, $dev, $log2);
		ptrset($addr2+0xc78, 4, 1);

		$fields:string[3];
		$seg:int = FindSegment(GetPID(),"vulkan.adreno.so","r--p",1,$fields);
		printf("pid:%d tid:%d vulkan seg:%llx info:%s %s %s\n",GetPID(),GetTID(),$seg,$fields[0],$fields[1],$fields[2]);
		if ($seg>0 && @g_dir_chged==0) {
			//assert(0);

			printf("old dir: %s\n", caststr($seg + 0x04A9D8));

			MemoryProtect($seg + 0x040000, 0x10000, 2);
			$tstr:int = castint("/sdcard/Download/");
			$size:int = cstrlen($tstr);
			memcpy($seg + 0x04A9D8, $tstr, $size);
			memcpy($seg + 0x04AB85, $tstr, $size);
			memcpy($seg + 0x04AB97, $tstr, $size);
			memcpy($seg + 0x04B058, $tstr, $size);
			memcpy($seg + 0x04B36D, $tstr, $size);
			memcpy($seg + 0x04B5FD, $tstr, $size);
			memcpy($seg + 0x04BECB, $tstr, $size);
			memcpy($seg + 0x04CAE8, $tstr, $size);
			memcpy($seg + 0x04CBEA, $tstr, $size);
			memcpy($seg + 0x04CC19, $tstr, $size);
			memcpy($seg + 0x04CC2B, $tstr, $size);

			@g_dir_chged = 1;
		};
		*/
		//dumpstack("CreateGraphicsPipeline");
		return 0;
	};
	onexit{
		//$str:string = format("CreateGraphicsPipeline exit time:%lld thread:%d\n",time(),GetTID());
		//printf("%s",$str);
		//WriteLog($str);
	};
};
hook("PipelineStateCollection::PrecachePSOsProgressively")
{
	onenter{
		$a:int = ptrget(argv(1),8);
		$b:int = ptrget(argv(2),4);

		//$str:string = format("PipelineStateCollection::PrecachePSOsProgressively enter time:%lld thread:%d batch:%d->256\n",time(),GetTID(),$b);
		//printf("%s",$str);
		//WriteLog($str);

		//ptrset(argv(2),4,256);
		return 0;
	};
	onexit{
		$r:int = ptrget(argv(0),4);
		//$str:string = format("PipelineStateCollection::PrecachePSOsProgressively exit time:%lld thread:%d ret:%d\n",time(),GetTID(),$r);
		//printf("%s",$str);
		//WriteLog($str);
	};
};
hook("vk::MemoryAllocator::Allocate")
{
	onenter{
	};
	onexit{
		$r:int = ptrget(argv(0),8);
		if($r==0){
			FlushLog();
			assert(0);
		}
		else{
			//printf("vk::AllocMemory: %llx\n", $r);
		};
	};
};
hook("vk::MemoryAllocator::Free")
{
	onenter{
		$addr:int = ptrget(argv(2),8);
		//printf("vk::FreeMemory: %llx\n", $addr);
	};
	onexit{
	};
};
hook("RenderingCommandBufferState::GetAndCheckRT")
{
	onenter{
		/*
		$pindex:int = ptrget(argv(3),4);
		$pname:string = ptrget(argv(4),8);
		$desc:string = ptrget(argv(5),8);
		$bufname:string = ptrget(argv(6),8);
		if ($pindex != -1) {
			printf("GetAndCheckRT index:%d name:%s desc:%s buf:%s\n", $pindex, $pname, $desc, $bufname);
		};
		*/
	};
	onexit{
	};
};
hook("MemoryManager::GetAllocator")
{
	onenter{
		return 0;
	};
	onexit{
		$a:int = ptrget(argv(0),8);
		$b:int = ptrget(argv(1),8);
		$c:int = ptrget(argv(2),4);
		if ($a == 0) {
			printf("MemoryManager::GetAllocator memlabel:%d return null\n", $c);
			//dumpstack("MemoryManager::GetAllocator");
		}
		elif ($c == 2) {
			//assert(0);
		}
		elif ($c == 153) {
			//printf("MemoryManager::GetAllocator memlabel:%d allocator\n", $c);
			//dumpstack("MemoryManager::GetAllocator");
			//assert(0);
		}
		elif ($c >= 166) {
			printf("MemoryManager::GetAllocator memlabel:%d use custom allocator\n", $c);
			//dumpstack("MemoryManager::GetAllocator");
		};
	};
};
hook("MemoryManager::GetAllocatorOnNull")
{
	onenter{
		$a:int = ptrget(argv(0),8);
		$b:int = ptrget(argv(1),8);

		$str:string = format("MemoryManager::GetAllocatorOnNull memlabel:%d return null\n", $b);
		printf("%s",$str);
		WriteLog($str);

		//dumpstack("MemoryManager::GetAllocatorOnNull");
		return 0;
	};
	onexit{
	};
};
hook("MemoryManager::Allocate_Temp")
{
	onenter{
		//$ret:int = ptrget(argv(0),8);
		$size:int = ptrget(argv(3),8);
		$align:int = ptrget(argv(4),8);

		if($size>=32){
			ptrset(argv(10),4,0);
		};
	};
	onexit{
		//$addr:int = ptrget(argv(1),8);
		//$this:int = ptrget(argv(2),8);
		//$size:int = ptrget(argv(3),8);
		//$align:int = ptrget(argv(4),8);
		//$label:int = ptrget(argv(5),4);
		//$option:int = ptrget(argv(6),4);
		//$file:string = ptrget(argv(7),8);
		//$line:int = ptrget(argv(8),4);

		//$str:string = format("MemoryManager::Allocate_Temp time:%lld size:%lld align:%lld label:%d opt:%d addr:%llx tid:%d file:%s line:%d\n",time(),$size,$align,$label,$option,$addr,GetTID(),$file,$line);
		//printf("%s",$str);
		//WriteLog($str);
	};
};
hook("MemoryManager::Allocate_NonTemp")
{
	onenter{
		//$ret:int = ptrget(argv(0),8);
		//$retry:int = ptrget(argv(9),4);
		//$enableNonTemp:int = ptrget(argv(10),4);
	};
	onexit{
		$addr:int = ptrget(argv(1),8);
		$this:int = ptrget(argv(2),8);
		$size:int = ptrget(argv(3),8);
		$align:int = ptrget(argv(4),8);
		$label:int = ptrget(argv(5),4);
		$option:int = ptrget(argv(6),4);
		$file:string = ptrget(argv(7),8);
		$line:int = ptrget(argv(8),4);

		$tid:int = GetTID();

		if(@g_enable_mem_log>0){
			if ($size >= 64) {
				$str:string = format("MemoryManager::Allocate_NonTemp time:%lld size:%lld align:%lld label:%d opt:%d addr:%llx tid:%d file:%s line:%d\n",time(),$size,$align,$label,$option,$addr,$tid,$file,$line);
				printf("%s",$str);
				WriteLog($str);
			};
		};

		if($addr==0){
		}
		else{
			AddMemoryFlag($addr, 1);
		};
	};
};
hook("MemoryManager::Deallocate_Temp")
{
	onenter{
		//$this:int = ptrget(argv(0),8);
		//$addr:int = ptrget(argv(1),8);
		//$label:int = ptrget(argv(2),4);
		//$file:string = ptrget(argv(3),8);
		//$line:int = ptrget(argv(4),4);
	};
};
hook("MemoryManager::Deallocate_NonTemp")
{
	onenter{
		$this:int = ptrget(argv(0),8);
		$addr:int = ptrget(argv(1),8);
		$label:int = ptrget(argv(2),4);
		$file:string = ptrget(argv(3),8);
		$line:int = ptrget(argv(4),4);

		if(@g_enable_mem_log>0){
			$info_size:int;
			$info_align:int;
			$info_locking:int;
			$info_tlsf:int;
			$info_tlsf_inst:int;
			$info_tlsf_pool:int;
			$info_tid:int;
			$info_main_thread:int;
			$cur_tid:int;
			$cur_main_thread:int;
			$alloc_name:string;
			$second_alloc_name:string;

			if(GetMemoryInfo($addr,$info_size,$info_align,$info_locking,$info_tlsf,$info_tlsf_inst,$info_tlsf_pool,$info_tid,$info_main_thread,$cur_tid,$cur_main_thread,$alloc_name,$second_alloc_name)){
				if ($info_size>=64) {
					$str:string = format("MemoryManager::Deallocate_NonTemp time:%lld ptr:%llx size:%lld label:%d tid:%d main thread:%d alloc name:%s second alloc name:%s file:%s line:%d\n",time(),$addr,$info_size,$label,$cur_tid,$cur_main_thread,$alloc_name,$second_alloc_name,$file,$line);
					printf("%s",$str);
					WriteLog($str);
				};
			}
			else{
				$str:string = format("MemoryManager::Deallocate_NonTemp this:%llx time:%lld addr:%llx label:%lld file:%s line:%lld\n", $this, time(), $addr, $label, $file, $line);
				printf("%s",$str);
				WriteLog($str);
			};
		};
	};
};
hook("MemoryManager::Deallocate")
{
	onenter{
		//$this:int = ptrget(argv(0),8);
		$addr:int = ptrget(argv(1),8);
		$strInt:int = ptrget(argv(2),8);
		$file:string = "";
		if($strInt){
			$file = caststr($strInt);
		};
		$line:int = ptrget(argv(3),4);

		if(@g_enable_mem_log>0){
			$info_size:int;
			$info_align:int;
			$info_locking:int;
			$info_tlsf:int;
			$info_tlsf_inst:int;
			$info_tlsf_pool:int;
			$info_tid:int;
			$info_main_thread:int;
			$cur_tid:int;
			$cur_main_thread:int;
			$alloc_name:string;
			$second_alloc_name:string;

			if(GetMemoryInfo($addr,$info_size,$info_align,$info_locking,$info_tlsf,$info_tlsf_inst,$info_tlsf_pool,$info_tid,$info_main_thread,$cur_tid,$cur_main_thread,$alloc_name,$second_alloc_name)){
				if ($info_size>=64) {
					$str:string = format("MemoryManager::Deallocate time:%lld ptr:%llx size:%lld tid:%d main thread:%d alloc name:%s second alloc name:%s file:%s line:%d\n",time(),$addr,$info_size,$cur_tid,$cur_main_thread,$alloc_name,$second_alloc_name,$file,$line);
					printf("%s",$str);
					WriteLog($str);
				};
			};
		};
	};
};
hook("LogOnTlsfAssert")
{
	onenter{
		LogStack("LogOnTlsfAssert");
		assert(0);
	};
};
hook("LogOnTlsfMemory")
{
	onenter{
		$ptr:int = ptrget(argv(0),8);
		$str:string = format("LogOnTlsfMemory ptr:%llx\n",$ptr);
		printf("%s",$str);
		WriteLog($str);
		LogStack("LogOnTlsfMemory");
		assert(0);
	};
};
hook("DynamicHeapAllocator::AllocateByBucket")
{
	onenter{
		//$ret:int = ptrget(argv(0),8);
		$size:int = ptrget(argv(3),8);
		$align:int = ptrget(argv(4),4);
		//$enableBucket:int = ptrget(argv(5),4);

		if($size>=32){
			ptrset(argv(5),1,0);
		};
	};
	onexit{
		//$addr:int = ptrget(argv(1),8);
		//$this:int = ptrget(argv(2),8);
		//$size:int = ptrget(argv(3),8);
		//$align:int = ptrget(argv(4),4);
	};
};
hook("DynamicHeapAllocator::Allocate")
{
	onenter{
		$this:int = ptrget(argv(1),8);
		$size:int = ptrget(argv(2),8);
		$align:int = ptrget(argv(3),4);
		$locking:int = ptrget(argv(4),1);
		$tlsfInst:int = ptrget(argv(6),8);
		$tlsfPool:int = ptrget(argv(7),8);
		$allocSize:int = ptrget(argv(8),8);
		$allocAlign:int = ptrget(argv(9),4);

		//if(@g_enable_mem_log>0){
		//	if($size>=32){
		//		$str:string = format("DynamicHeapAllocator::Allocate enter time:%lld align:%d locking:%d size:%lld alloc_size:%lld alloc_align:%d inst:%llx pool:%llx tid:%d\n",time(),$align,$locking,$size,$allocSize,$allocAlign,$tlsfInst,$tlsfPool,GetTID());
		//		printf("%s",$str);
		//		WriteLog($str);
		//	};
		//};
	};
	onexit{
		$addr:int = ptrget(argv(0),8);
		$this:int = ptrget(argv(1),8);
		$size:int = ptrget(argv(2),8);
		$align:int = ptrget(argv(3),4);
		$locking:int = ptrget(argv(4),1);
		$tlsf:int = ptrget(argv(5),1);
		$tlsfInst:int = ptrget(argv(6),8);
		$tlsfPool:int = ptrget(argv(7),8);
		$allocSize:int = ptrget(argv(8),8);
		$allocAlign:int = ptrget(argv(9),4);

		//if(@g_enable_mem_log>0){
		//	if($size>=32){
		//		$str:string = format("DynamicHeapAllocator::Allocate exit time:%lld align:%d locking:%d tlsf:%d addr:%llx size:%lld alloc_size:%lld alloc_align:%d inst:%llx pool:%llx tid:%d\n",time(),$align,$locking,$tlsf,$addr,$size,$allocSize,$allocAlign,$tlsfInst,$tlsfPool,GetTID());
		//		printf("%s",$str);
		//		WriteLog($str);
		//	};
		//};

		//if(@g_enable_mem_log>0){
			AddMemoryInfo($addr,$size,$align,$locking,$tlsf,$tlsfInst,$tlsfPool);
		//};
	};
};
hook("DynamicHeapAllocator::Deallocate")
{
	onenter{
		$this:int = ptrget(argv(0),8);
		$addr:int = ptrget(argv(1),8);
		$size:int = ptrget(argv(2),8);
		$locking:int = ptrget(argv(3),1);
		$tlsf:int = ptrget(argv(4),1);
		$tlsfInst:int = ptrget(argv(5),8);
		$tlsfPool:int = ptrget(argv(6),8);

		$tid:int = GetTID();

		/*
		if(@g_enable_mem_log>0){
			if($size>=32){
				$str:string = format("DynamicHeapAllocator::Deallocate enter time:%lld locking:%d tlsf:%d addr:%llx size:%lld inst:%llx pool:%llx tid:%d\n",time(),$locking,$tlsf,$addr,$size,$tlsfInst,$tlsfPool,$tid);
				printf("%s",$str);
				WriteLog($str);
			};

			$info_size:int;
			$info_align:int;
			$info_locking:int;
			$info_tlsf:int;
			$info_tlsf_inst:int;
			$info_tlsf_pool:int;
			$info_tid:int;
			$info_main_thread:int;
			$cur_tid:int;
			$cur_main_thread:int;
			$alloc_name:string;
			$second_alloc_name:string;

			$flag:int;
			GetMemoryFlag($addr,$flag);

			if(GetMemoryInfo($addr,$info_size,$info_align,$info_locking,$info_tlsf,$info_tlsf_inst,$info_tlsf_pool,$info_tid,$info_main_thread,$cur_tid,$cur_main_thread,$alloc_name,$second_alloc_name)){
				$str2:string = format("DynamicHeapAllocator::Deallocate flag==%d locking:%d tlsf:%d addr:%llx size:%lld inst:%llx pool:%llx tid:%d main thread:%d cur inst:%llx cur pool:%llx cur tid:%d cur main thread:%d alloc name:%s second alloc name:%s\n",$flag,$info_locking,$info_tlsf,$addr,$info_size,$info_tlsf_inst,$info_tlsf_pool,$info_tid,$info_main_thread,$tlsfInst,$tlsfPool,$cur_tid,$cur_main_thread,$alloc_name,$second_alloc_name);
				printf("%s",$str2);
				WriteLog($str2);
			}
			elif($flag>0){
				$str2:string = format("DynamicHeapAllocator::Deallocate flag==%d time:%lld locking:%d tlsf:%d addr:%llx size:%lld inst:%llx pool:%llx tid:%d\n",$flag,time(),$locking,$tlsf,$addr,$size,$tlsfInst,$tlsfPool,$tid);
				printf("%s",$str2);
				WriteLog($str2);
			};

			if($flag==2 && @g_enable_watch_point){
				$str2:string = format("DynamicHeapAllocator::Deallocate remove watch point time:%lld addr:%llx size:%lld tid:%d\n",time(),$addr,$size,$tid);
				printf("%s",$str2);
				WriteLog($str2);
				FlushLog();
				//SetWatchPoint(cmd,flag,size,addr,tid); cmd:1--add 2--remove flag:1--read 2--write 3--readwrite
				SetWatchPoint(2,2,8,$addr-0x28,$tid);
				//bp to notify lldb
				assert(0);
			};
		};
		*/
	};
	onexit{
		$this:int = ptrget(argv(0),8);
		$addr:int = ptrget(argv(1),8);
		$size:int = ptrget(argv(2),8);
		$locking:int = ptrget(argv(3),1);
		$tlsf:int = ptrget(argv(4),1);
		$tlsfInst:int = ptrget(argv(5),8);
		$tlsfPool:int = ptrget(argv(6),8);

		//if(@g_enable_mem_log>0){
		//	if($size>=32){
		//		$str:string = format("DynamicHeapAllocator::Deallocate exit time:%lld locking:%d tlsf:%d addr:%llx size:%lld inst:%llx pool:%llx tid:%d\n",time(),$locking,$tlsf,$addr,$size,$tlsfInst,$tlsfPool,GetTID());
		//		printf("%s",$str);
		//		WriteLog($str);
		//	};
		//};

		RemoveMemoryInfo($addr);
		RemoveMemoryFlag($addr);
	};
};
hook("CheckVulkanSupportImpl")
{
	onenter{
		printf("begin CheckVulkanSupportImpl");
	};
	onexit{
		$result:int = ptrget(argv(0),4);
		$gpu:string = ptrget(argv(1),8);
		$gpuStr:int = ptrget(argv(2),8);
		$api:int = ptrget(argv(3),4);
		$driver:int = ptrget(argv(3)+4,4);
		$vendor:int = ptrget(argv(3)+8,4);
		$devId:int = ptrget(argv(3)+12,4);
		$devType:int = ptrget(argv(3)+16,4);
		$sdkInt:int = ptrget(argv(4),4);
		printf("end CheckVulkanSupportImpl result:%d gpu:%s(%x) api:0x%x driver:0x%x vendor:0x%x device:0x%x type:%u sdk:%u", $result, $gpu, $gpuStr, $api, $driver, $vendor, $devId, $devType, $sdkInt);
	};
};
hook("CommandBuffer::BeginRenderPass")
{
	onenter{
		//printf("CommandBuffer::BeginRenderPass\n");
		//assert(0);
	};
};
hook("CommandBuffer::EndRenderPass")
{
	onenter{
		//printf("CommandBuffer::EndRenderPass\n");
		//assert(0);
	};
};
hook("CommandBuffer::DrawIndexed")
{
	onenter{
		//printf("CommandBuffer::DrawIndexed\n");
		//assert(0);
	};
};
hook("CommandBuffer::Draw")
{
	onenter{
		//printf("CommandBuffer::Draw\n");
		//assert(0);
	};
};
hook("CommandBuffer::DrawIndexedIndirect")
{
	onenter{
		//printf("CommandBuffer::DrawIndexedIndirect\n");
		//assert(0);
	};
};
hook("CommandBuffer::DrawIndirect")
{
	onenter{
		//printf("CommandBuffer::DrawIndirect\n");
		//assert(0);
	};
};
hook("CommandBuffer::Dispatch")
{
	onenter{
		//printf("CommandBuffer::Dispatch\n");
		//assert(0);
	};
};
hook("CommandBuffer::DispatchIndirect")
{
	onenter{
		//printf("CommandBuffer::DispatchIndirect\n");
		//assert(0);
	};
};
hook("GfxDeviceClient::Clear")
{
	onenter{
		$clearFlags:int = ptrget(argv(0),4);
		$colorPtr:int = argv(1);
		$depth:float = ptrget(argv(2),4);
		$stencil:int = ptrget(argv(3),4);

		$r:float = ptrget($colorPtr,4);
		$g:float = ptrget($colorPtr+4,4);
		$b:float = ptrget($colorPtr+8,4);
		$a:float = ptrget($colorPtr+12,4);
		printf("GfxDeviceClient::Clear flags:%d color:(%f %f %f %f) depth:%f stencil:%d\n", $clearFlags, $r,$g,$b,$a, $depth, $stencil);
		//assert(0);
	};
};
hook("GfxDeviceClient::ClearMRT")
{
	onenter{
		$clearFlags:int = ptrget(argv(0),4);
		$colorPtr:int = ptrget(argv(1),8);
		$colorCount:int = ptrget(argv(2),4);
		$rtMask:int = ptrget(argv(3),4);
		$depth:float = ptrget(argv(4),4);
		$stencil:int = ptrget(argv(5),4);

		printf("GfxDeviceClient::ClearMRT flags:%d color_ptr:%llx count:%d rtMask:%d depth:%f stencil:%d\n", $clearFlags, $colorPtr, $colorCount, $rtMask, $depth, $stencil);
		//assert(0);
	};
};
hook("CommandBuffer::ClearDepthStencil")
{
	onenter{
		//assert(0);
	};
};
hook("CommandBuffer::ClearColor")
{
	onenter{
		//pThis, image, imageLayout, color, rangeCount, ranges
		$this:int = ptrget(argv(0),8);
		$image:int = ptrget(argv(1),8);
		$imageLayout:int = ptrget(argv(2),4);
		$colors:int = argv(3);
		$color1:int = ptrget(argv(3),4);
		$color2:int = ptrget(argv(3)+4,4);
		$color3:int = ptrget(argv(3)+8,4);
		$color4:int = ptrget(argv(3)+12,4);
		$rangeCount:int = ptrget(argv(4),4);
		$ranges:int = ptrget(argv(5),8);

		printf("CommandBuffer::ClearColor this:%llx img:%llx layout:%u colors:%llx color:%f %f %f %f rangeCount:%u ranges:%llx\n", $this, $image, $imageLayout, $colors, $color1, $color2, $color3, $color4, $rangeCount, $ranges);

		//dumpstack("#CommandBuffer::ClearColor");
		//assert(0);

		//ptrset(argv(3),8,0);
		//ptrset(argv(3)+8,8,0);
	};
};
hook("Object::GetRuntimeMemorySize")
{
	onexit{
		$result:int = ptrget(argv(0),8);
		$objId:int = ptrget(argv(1),4);
		$labelId:int = ptrget(argv(2),4);
		$rootIndex:int = ptrget(argv(3),4);
		$salt:int = ptrget(argv(4),4);

		//$str:string = format("GetRuntimeMemorySize result:%lld objid:%d label:%d root_index:%d salt:%d\n", $result, $objId, $labelId, $rootIndex, $salt);
		//printf("%s",$str);
		//WriteLog($str);
	};
};
hook("AllocationRootReference::AddReference")
{
	onenter{
		$areaName:string = ptrget(argv(0),8);
		$objName:string = ptrget(argv(1),8);
		$rootIndex:int = ptrget(argv(2),4);
		$salt:int = ptrget(argv(3),4);
		$accumulatedSize:int = ptrget(argv(4),8);
		$size:int = ptrget(argv(5),8);
		$labelId:int = ptrget(argv(6),4);
		$line:int = ptrget(argv(7),4);
		$file:string = ptrget(argv(8),8);

		//$str:string = format("AllocationRootReference::AddReference area:%s name:%s root_index:%d salt:%d accumulatedSize:%lld size:%lld label:%d line:%d file:%s\n", $areaName, $objName, $rootIndex, $salt, $accumulatedSize, $size, $labelId, $line, $file);
		//printf("%s",$str);
		//WriteLog($str);

		if(@g_enable_unity_obj_mem_stack_log){
			LogStack("#AllocationRootReference::AddReference");
		};
	};
};
hook("AllocationRootReference::RemoveReference")
{
	onenter{
		$areaName:string = ptrget(argv(0),8);
		$objName:string = ptrget(argv(1),8);
		$rootIndex:int = ptrget(argv(2),4);
		$salt:int = ptrget(argv(3),4);
		$accumulatedSize:int = ptrget(argv(4),8);
		$size:int = ptrget(argv(5),8);
		$labelId:int = ptrget(argv(6),4);

		//$str:string = format("AllocationRootReference::RemoveReference area:%s name:%s root_index:%d salt:%d accumulatedSize:%lld size:%lld label:%d\n", $areaName, $objName, $rootIndex, $salt, $accumulatedSize, $size, $labelId);
		//printf("%s",$str);
		//WriteLog($str);
	};
};
hook("sample_allocation")
{
	onenter{
		$objSize:int = ptrget(argv(0),4);
		$usedHeap:int = ptrget(argv(1),8);
		$heapSize:int = ptrget(argv(2),8);
		$className:string = ptrget(argv(3),8);
		$objAddr:int = ptrget(argv(4),8);

		if(@g_enable_gcalloc_log){
			$str:string = format("sample_allocation class:%s obj:%llx obj_size:%d used_heap:%lld heap_size:%lld\n", $className, $objAddr, $objSize, $usedHeap, $heapSize);
			printf("%s",$str);
			WriteLog($str);
		}
		else{
			//$str:string = format("sample_allocation class:%s str:%s str_len:%lld obj_size:%d used_heap:%lld heap_size:%lld\n", $className, $objStr, $objStrLen, $objSize, $usedHeap, $heapSize);
			//printf("%s",$str);
			//WriteLog($str);
		};
	};
};
hook("gc_resize_event")
{
	onenter{
		$newSize:int = ptrget(argv(0),8);
		$usedHeap:int = ptrget(argv(1),8);
		$heapSize:int = ptrget(argv(2),8);

		if(@g_enable_gcalloc_log){
			$str:string = format("gc_resize_event new_size:%lld used_heap:%lld heap_size:%lld\n", $newSize, $usedHeap, $heapSize);
			printf("%s",$str);
			WriteLog($str);
		}
		else{
			//$str:string = format("gc_resize_event new_size:%d used_heap:%lld heap_size:%lld\n", $newSize, $usedHeap, $heapSize);
			//printf("%s",$str);
			//$r:int = WriteLog($str);
			//printf("WriteLog:%d\n",$r);
			//FlushLog();
		};
	};
};
hook("Mesh::UploadMeshData")
{
	onenter{
		//$forceUnload:int = ptrget(argv(0),1);
		$markNoLongerReadable:int = ptrget(argv(1),1);
		$isReadable:int = ptrget(argv(2),1);
		$name:string = ptrget(argv(3),8);

		//ptrset(argv(0), 1, 0);

		//$str:string = format("Mesh::UploadMeshData markNoLongerReadable:%d isReadable:%d name:%s\n", $markNoLongerReadable, $isReadable, $name);
		//printf("%s",$str);
		//$r:int = WriteLog($str);
		//printf("WriteLog:%d\n",$r);

		if(!$isReadable){
			//dumpstack("#Mesh::UploadMeshData");
			//LogStack("#Mesh::UploadMeshData");
			//FlushLog();
		};

		if($name=="xxx_9008_low_skin"){
			//assert(0);
		};
	};
};
hook("VertexData::HookHasOrGetData")
{
	onenter{
		$isGet:int = ptrget(argv(0),1);
		$cached:int = ptrget(argv(1),1);
		$dataPtr:int = ptrget(argv(2),8);
		$dataSize:int = ptrget(argv(3),8);

		if($cached && !$dataPtr){
			//$str:string = format("VertexData::HookHasOrGetData isGet:%d cached:%d dataPtr:%8.8x dataSize:%lld\n", $isGet, $cached, $dataPtr, $dataSize);
			//printf("%s",$str);
			//$r:int = WriteLog($str);
			//printf("WriteLog:%d\n",$r);
			//dumpstack("#VertexData::HookHasOrGetData");
			//LogStack("#VertexData::HookHasOrGetData");
			//FlushLog();
		};
	};
};
hook("HookGetBoneWeightsNull")
{
	onenter{
		$retPos:int = ptrget(argv(0),4);
		$bonesPerVertex:int = ptrget(argv(1),4);

		//$str:string = format("HookGetBoneWeightsNull retPos:%d bonesPerVertex:%d\n", $retPos, $bonesPerVertex);
		//printf("%s",$str);
		//WriteLog($str);
		//$r:int = WriteLog($str);
		//printf("WriteLog:%d\n",$r);

		//assert(0);
	};
};
hook("InitializeIl2CppFromMain")
{
	onenter{
		$monoPath:string = ptrget(argv(1),8);
		$dataPath:string = ptrget(argv(2),8);

		printf("InitializeIl2CppFromMain mono:%s data:%s\n",$monoPath,$dataPath);
		assert(0);
	};
};
hook("Il2CppMonoMemory_mmap")
{
	onenter{
		$capacity:int = ptrget(argv(0),4);
		$mlock:int = ptrget(argv(1),1);

		printf("Il2CppMonoMemory_mmap capacity:%d mlock:%d\n",$capacity,$mlock);
		assert(0);
	};
};
hook("GameObject::GetSupportedMessagesRecalculate::component")
{
	onenter{
		//$bGetTypeName:int = ptrget(argv(0),1);
		$instId:int = ptrget(argv(1),4);
		$objName:string = ptrget(argv(2),8);
		$i:int = ptrget(argv(3),4);
		$component:int = ptrget(argv(4),8);
		$componentInstId:int = ptrget(argv(5),4);
		$componentTypeName:string = ptrget(argv(6),8);

		//printf("GameObject::GetSupportedMessagesRecalculate::component thread:%lld time:%lld instId:%d objName:%s i:%d component:%llx componentInstId:%d componentType:%s\n",GetTID(),time(),$instId,$objName,$i,$component,$componentInstId,$componentTypeName);

		$vtbl:int = ptrget($component,8);
		if ($vtbl <= 0x100000000) {
			//assert(0);
		};
	};
	onexit{
		$component:int = ptrget(argv(4),8);
		$componentInstId:int = ptrget(argv(5),4);
		$componentTypeName:string = ptrget(argv(6),8);

		//printf("GameObject::GetSupportedMessagesRecalculate::component exit thread:%lld time:%lld component:%llx componentInstId:%d componentType:%s\n",GetTID(),time(),$component,$componentInstId,$componentTypeName);
	};
};
hook("delete_object_internal_step1")
{
	onenter{
		//$bGetName:int = ptrget(argv(0),1);
		//$bGetTypeName:int = ptrget(argv(1),1);
		$object:int = ptrget(argv(2),8);
		$instId:int = ptrget(argv(3),4);
		$name:string = ptrget(argv(4),8);
		$typeName:string = ptrget(argv(5),8);
		$isPersist:int = ptrget(argv(6),1);
		$isGoPersist:int = ptrget(argv(7),1);
		$go:int = ptrget(argv(8),8);
		$file:string = ptrget(argv(9),8);
		$line:int = ptrget(argv(10),4);
		$func:string = ptrget(argv(11),8);

		$vtbl:int = ptrget($object,8);
		if ($vtbl <= 0x100000000) {
			//assert(0);
		};

		//$str = format("delete_object_internal_step1 thread:%lld time:%lld object:%llx instId:%d name:%s type:%s file:%s line:%d func:%s\n",GetTID(),time(),$object,$instId,$name,$typeName,$file,$line,$func);
		//printf("%s",$str);
		//WriteLog($str);
		//FlushLog();
	};
	onexit{
		$object:int = ptrget(argv(2),8);
		$instId:int = ptrget(argv(3),4);
		$nameAddr:int = ptrget(argv(4),8);
		$typeName:string = ptrget(argv(5),8);

		if($nameAddr <= 0x100000000 || $nameAddr >= 0x8000000000) {
			//assert(0);
		};
		$name:string = ptrget(argv(2),8);

		//$str = format("delete_object_internal_step1 exit thread:%lld time:%lld object:%llx instId:%d name:%s type:%s\n",GetTID(),time(),$object,$instId,$name,$typeName,$file,$line,$func);
		//printf("%s",$str);
		//WriteLog($str);
		//FlushLog();

		/*
		if ($typeName=="GameObject" || $typeName=="RectTransform" || $typeName=="CanvasRenderer") {
			$tag = format("#delete_object_internal_step1(%d,%s,%s)",$instId,$name,$typeName);
			dumpstack($tag);
			LogStack($tag);
			FlushLog();
		};
		*/
	};
};
hook("delete_object_internal_step2")
{
	onenter{
		//$bGetName:int = ptrget(argv(0),1);
		//$bGetTypeName:int = ptrget(argv(1),1);
		$object:int = ptrget(argv(2),8);
		$instId:int = ptrget(argv(3),4);
		$name:string = ptrget(argv(4),8);
		$typeName:string = ptrget(argv(5),8);
		$file:string = ptrget(argv(6),8);
		$line:int = ptrget(argv(7),4);
		$func:string = ptrget(argv(8),8);

		$vtbl:int = ptrget($object,8);
		if ($vtbl <= 0x100000000) {
			//FlushLog();
			//assert(0);
		};

		//$str = format("delete_object_internal_step2 thread:%lld time:%lld object:%llx instId:%d name:%s type:%s file:%s line:%d func:%s\n",GetTID(),time(),$object,$instId,$name,$typeName,$file,$line,$func);
		//printf("%s",$str);
		//WriteLog($str);
		//FlushLog();

		//$bGetName
		//ptrset(argv(0),1,1);
	};
	onexit{
		$object:int = ptrget(argv(2),8);
		$instId:int = ptrget(argv(3),4);
		$nameAddr:int = ptrget(argv(4),8);
		$typeName:string = ptrget(argv(5),8);

		if($nameAddr != 0 && ($nameAddr <= 0x100000000 || $nameAddr >= 0x8000000000)) {
			//FlushLog();
			//assert(0);
		};
		$name:string = ptrget(argv(2),8);

		//$str = format("delete_object_internal_step2 exit thread:%lld time:%lld object:%llx instId:%d name:%s type:%s\n",GetTID(),time(),$object,$instId,$name,$typeName);
		//printf("%s",$str);
		//WriteLog($str);
		//FlushLog();
	};
};
hook("delete_object_internal_incomplete_integration")
{
	onenter{
		//$bGetName:int = ptrget(argv(0),1);
		//$bGetTypeName:int = ptrget(argv(1),1);
		$object:int = ptrget(argv(2),8);
		$instId:int = ptrget(argv(3),4);
		$name:string = ptrget(argv(4),8);
		$typeName:string = ptrget(argv(5),8);

		//printf("delete_object_internal_incomplete_integration thread:%lld time:%lld object:%llx instId:%d name:%s type:%s\n",GetTID(),time(),$object,$instId,$name,$typeName);
	};
	onexit{
		$object:int = ptrget(argv(2),8);
		$instId:int = ptrget(argv(3),4);
		$nameAddr:int = ptrget(argv(4),8);
		$typeName:string = ptrget(argv(5),8);

		//printf("delete_object_internal_incomplete_integration exit thread:%lld time:%lld object:%llx instId:%d name:%s type:%s\n",GetTID(),time(),$object,$instId,$name,$typeName);
	};
};
hook("SetRenderTargets_MainThread")
{
	onenter{
		// argv layout (DBGSCP_HOOK with bool ret):
		//   argv(0)  = &hMismatch (int)
		//   argv(1)  = &hCount
		//   argv(2)  = &hMipLevel
		//   argv(3)  = &hFace
		//   argv(4)  = &hDepthSlice
		//   argv(5)  = &hDsTexId
		//   argv(6)  = &hDsFormat
		//   argv(7)  = &hDsW
		//   argv(8)  = &hDsH
		//   argv(9) = &pRtTexId  (int* pointing to int[8])
		//   argv(10) = &pRtFormat
		//   argv(11) = &pRtW
		//   argv(12) = &pRtH
		$mismatch:int   = ptrget(argv(0),4);
		$count:int      = ptrget(argv(1),4);
		$mipLevel:int   = ptrget(argv(2),4);
		$face:int       = ptrget(argv(3),4);
		$depthSlice:int = ptrget(argv(4),4);
		$dsTexId:int    = ptrget(argv(5),4);
		$dsFormat:int   = ptrget(argv(6),4);
		$dsW:int        = ptrget(argv(7),4);
		$dsH:int        = ptrget(argv(8),4);
		$pRtTexId:int   = ptrget(argv(9),8);
		$pRtFormat:int  = ptrget(argv(10),8);
		$pRtW:int       = ptrget(argv(11),8);
		$pRtH:int       = ptrget(argv(12),8);

		if($mismatch!=0){
			$str:string = format("SetRenderTargets_MainThread mismatch time:%lld tid:%d count:%d mip:%d face:%d depthSlice:%d ds(tex:%d fmt:%d %dx%d)\n",time(),GetTID(),$count,$mipLevel,$face,$depthSlice,$dsTexId,$dsFormat,$dsW,$dsH);
			printf("%s",$str);
			WriteLog($str);
			$i:int = 0;
			loop($i,0,$count-1){
				$rtId:int  = ptrget($pRtTexId  + $i*4, 4);
				$rtFmt:int = ptrget($pRtFormat + $i*4, 4);
				$rtW:int   = ptrget($pRtW      + $i*4, 4);
				$rtH:int   = ptrget($pRtH      + $i*4, 4);
				$rtStr:string = format("  rt[%d] tex:%d fmt:%d %dx%d\n",$i,$rtId,$rtFmt,$rtW,$rtH);
				printf("%s",$rtStr);
				WriteLog($rtStr);
			};
			FlushLog();
			if (@g_capture_frames < 10) {
				TriggerFrameCapture();
				@g_capture_frames = @g_capture_frames + 1;
			};
			//assert(0);
		};
		return 0;
	};
};
hook("D3D11Init")
{
	onenter{
		// argv layout (DBGSCP_HOOK_VOID, no ret slot):
		//	 argv(0) = bool retval from hook
		//   argv(1) = &hCreateDebug     (int)  1=create D3D11 debug device, 0=normal device
		//   argv(2) = &hBreakWhenError  (int)  1=enable SetBreakOnSeverity at all, 0=disable
		//   argv(3) = &hBreakCorruption (int)  1=break on D3D11_MESSAGE_SEVERITY_CORRUPTION
		//   argv(4) = &hBreakError      (int)  1=break on D3D11_MESSAGE_SEVERITY_ERROR
		//   argv(5) = &hBreakWarning    (int)  1=break on D3D11_MESSAGE_SEVERITY_WARNING
		//   argv(6) = &hBreakInfo       (int)  1=break on D3D11_MESSAGE_SEVERITY_INFO
		// Read current C++ defaults:
		$createDebug:int     = ptrget(argv(1),4);
		$breakWhenError:int  = ptrget(argv(2),4);
		$breakCorruption:int = ptrget(argv(3),4);
		$breakError:int      = ptrget(argv(4),4);
		$breakWarning:int    = ptrget(argv(5),4);
		$breakInfo:int       = ptrget(argv(6),4);

		$str:string = format("D3D11Init enter time:%lld tid:%d createDebug:%d breakWhenError:%d break(C:%d E:%d W:%d I:%d)\n",time(),GetTID(),$createDebug,$breakWhenError,$breakCorruption,$breakError,$breakWarning,$breakInfo);
		printf("%s",$str);
		WriteLog($str);
		FlushLog();

		// To force-enable the D3D11 debug device + break-on-error from script, uncomment:
		ptrset(argv(1),4,1); // hCreateDebug    = 1
		ptrset(argv(2),4,1); // hBreakWhenError = 1
		ptrset(argv(3),4,1); // hBreakCorruption
		ptrset(argv(4),4,0); // hBreakError
		ptrset(argv(5),4,0); // hBreakWarning
		ptrset(argv(6),4,0); // hBreakInfo
	};
};
hook("D3D11Draw")
{
	onenter{
		// argv layout (DBGSCP_HOOK_VOID, no ret slot):
		//   argv(0) = &hFrame      (int)
		//   argv(1) = &hDrawType   (int)  0=Draw 1=DrawIndexed 2=DrawInstanced 3=DrawIndexedInstanced 4=DrawInstancedIndirect 5=DrawIndexedInstancedIndirect
		//   argv(2) = &hCountA     (int)  index/vertex count for direct draws; bufferOffset for indirect
		//   argv(3) = &hCountB     (int)  instance count for direct draws; -1 for indirect
		//   argv(4) = &pVS         (char*)
		//   argv(5) = &pGS         (char*)
		//   argv(6) = &pPS         (char*)
		$frame:int    = ptrget(argv(0),4);
		$drawType:int = ptrget(argv(1),4);
		$countA:int   = ptrget(argv(2),4);
		$countB:int   = ptrget(argv(3),4);
		$vs:string    = ptrget(argv(4),8);
		$gs:string    = ptrget(argv(5),8);
		$ps:string    = ptrget(argv(6),8);

		$kindStr:string = "Draw";
		if($drawType==1){ $kindStr = "DrawIndexed"; }
		elif($drawType==2){ $kindStr = "DrawInstanced"; }
		elif($drawType==3){ $kindStr = "DrawIndexedInstanced"; }
		elif($drawType==4){ $kindStr = "DrawInstancedIndirect"; }
		elif($drawType==5){ $kindStr = "DrawIndexedInstancedIndirect"; };

		$str:string = format("D3D11Draw frame:%d tid:%d %s cA:%d cB:%d vs:%s gs:%s ps:%s\n",$frame,GetTID(),$kindStr,$countA,$countB,$vs,$gs,$ps);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11DrawBindings")
{
	onenter{
		// argv layout (DBGSCP_HOOK_VOID, no ret slot):
		//   argv(0) = &hFrame   (int)
		//   argv(1) = &pVS      (char*) vertex   shader debug name ("" if not bound)
		//   argv(2) = &pGS      (char*) geometry shader debug name ("" if not bound)
		//   argv(3) = &pPS      (char*) pixel    shader debug name ("" if not bound)
		//   argv(4) = &pBindings(char*) compact one-line snapshot of graphics-pipeline bindings:
		//                                "vs_srvs: t<slot>=<viewDim>/<format>/<size>/<name>
		//                                 [| vs_samplers: s<slot>=F=<filter>[/CmpF=<func>] ...]
		//                                 [| gs_srvs: ...]
		//                                 | ps_srvs: ...
		//                                 | ps_samplers: s<slot>=F=<filter>[/CmpF=<func>] ...
		//                                 | rts: r<slot>=<viewDim>/<format>/<size>/<name>
		//                                 [| dsv=<viewDim>/<format>/<size>/<name>]
		//                                 | vs_cbs: b<slot>=Buf/B=<byteWidth>/<name>
		//                                 [| gs_cbs: ...]
		//                                 | ps_cbs: ..."
		//                                gs_srvs/gs_cbs are omitted entirely when the GS stage has
		//                                no bindings; vs_samplers is omitted entirely when VS has
		//                                no sampler bound (VS samplers are rare). ps_samplers is
		//                                always emitted for the PS stage. Empty slots are skipped
		//                                within each segment. <filter> is the raw D3D11_FILTER
		//                                value (decimal). When the D3D11_COMPARISON_FILTERING_BIT
		//                                (0x80) bit is set the sampler is a comparison sampler
		//                                and CmpF=<func> is appended. DEVICE_DRAW_SAMPLER_MISMATCH
		//                                (#390) fires when the shader-declared sampler kind
		//                                (Sampler vs SamplerComparisonState) does not match the
		//                                currently-bound sampler's filter kind.
		//                                Slot ranges: VS SRV/CB 0..7, VS sampler 0..7,
		//                                GS SRV/CB 0..7, PS SRV 0..15, PS sampler 0..15,
		//                                PS CB 0..7, RT 0..7, DSV single slot.
		$frame:int = ptrget(argv(0),4);
		$vs:string = ptrget(argv(1),8);
		$gs:string = ptrget(argv(2),8);
		$ps:string = ptrget(argv(3),8);
		$bindings:string = ptrget(argv(4),8);

		$str:string = format("D3D11DrawBindings frame:%d tid:%d vs:%s gs:%s ps:%s %s\n",$frame,GetTID(),$vs,$gs,$ps,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11Dispatch")
{
	onenter{
		// argv layout (DBGSCP_HOOK_VOID, no ret slot):
		//   argv(0) = &hFrame (int)
		//   argv(1) = &pShaderName (char*)
		//   argv(2) = &hKind  (int)  0=Dispatch 1=DispatchIndirect
		//   argv(3) = &hGx    (int)  -1 if DispatchIndirect
		//   argv(4) = &hGy    (int)  -1 if DispatchIndirect
		//   argv(5) = &hGz    (int)  -1 if DispatchIndirect
		$frame:int = ptrget(argv(0),4);
		$shaderName:string = ptrget(argv(1),8);
		$kind:int  = ptrget(argv(2),4);
		$gx:int    = ptrget(argv(3),4);
		$gy:int    = ptrget(argv(4),4);
		$gz:int    = ptrget(argv(5),4);

		$kindStr:string = "Dispatch";
		if($kind==1){ $kindStr = "DispatchIndirect"; };

		$str:string = format("D3D11Dispatch frame:%d tid:%d %s shader:%s groups:(%d,%d,%d)\n",$frame,GetTID(),$kindStr,$shaderName,$gx,$gy,$gz);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11DispatchBindings")
{
	onenter{
		// argv layout (DBGSCP_HOOK_VOID, no ret slot):
		//   argv(0) = &hFrame      (int)
		//   argv(1) = &pShaderName (char*) name of the compute shader that is about to dispatch
		//   argv(2) = &pBindings   (char*) compact one-line snapshot of CS bindings:
		//                                  "srvs: t<slot>=<viewDim>/<format>/<size>/<debugName> ...
		//                                   | uavs: u<slot>=...
		//                                   | cbs:  b<slot>=Buf/B=<byteWidth>/<debugName>"
		//                                  empty SRV/UAV/CB slots are skipped; SRV scanned 0..15,
		//                                  UAV 0..7, CB 0..7; size is "WxH" for textures and
		//                                  "N=<elemCount>" for buffers; debugName is the resource
		//                                  debug name (empty if unset).
		$frame:int = ptrget(argv(0),4);
		$shaderName:string = ptrget(argv(1),8);
		$bindings:string = ptrget(argv(2),8);

		$str:string = format("D3D11DispatchBindings frame:%d tid:%d shader:%s %s\n",$frame,GetTID(),$shaderName,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11DebugMsg")
{
	onenter{
		// argv layout (DBGSCP_HOOK_VOID, no ret slot):
		//   argv(0) = &hFrame      (int)
		//   argv(1) = &hSeverity   (int)  0=CORRUPTION 1=ERROR 2=WARNING 3=INFO 4=MESSAGE
		//   argv(2) = &hMsgId      (int)
		//   argv(3) = &hCategory   (int)
		//   argv(4) = &pText       (char*) the InfoQueue message description; this is the
		//                                  ONLY shader/resource info available, since the
		//                                  D3D11 InfoQueue API does not expose any
		//                                  per-message shader binding. Use the surrounding
		//                                  D3D11Dispatch / D3D11Draw / D3D11ExternalDispatch
		//                                  log lines to identify the responsible call.
		//   argv(5) = &hSwitchPtr  (unsigned long long) address of g_D3D11DbgRecordingEnabled in the C++ side; write 0 via ptrset to close the recording window
		$frame:int    = ptrget(argv(0),4);
		$severity:int = ptrget(argv(1),4);
		$msgId:int    = ptrget(argv(2),4);
		$category:int = ptrget(argv(3),4);
		$text:string  = ptrget(argv(4),8);
		$pSwitch:int  = ptrget(argv(5),8);

		$sevStr:string = "MESSAGE";
		if($severity==0){ $sevStr = "CORRUPTION"; }
		elif($severity==1){ $sevStr = "ERROR"; }
		elif($severity==2){ $sevStr = "WARNING"; }
		elif($severity==3){ $sevStr = "INFO"; };

		$str:string = format("D3D11DebugMsg frame:%d tid:%d sev:%s id:%d cat:%d msg:%s\n",$frame,GetTID(),$sevStr,$msgId,$category,$text);
		printf("%s",$str);
		WriteLog($str);
		FlushLog();

		// Stop the recording window opened by an unexpected external/deferred
		// Dispatch as soon as a D3D11 ERROR or CORRUPTION debug message is
		// observed: the offending Dispatch has been pinpointed by the debug
		// layer, no further CSSet* tracing needed. Write 0 to the C++-side
		// recording switch via ptrset; the CSSet* native fast-path will then
		// resume zero-overhead pass-through.
		if($severity<=1){
			$stopStr:string = format("RECORD STOP by debug msg frame:%d\n",$frame);
			printf("%s",$stopStr);
			WriteLog($stopStr);
			FlushLog();
			ptrset($pSwitch,4,0);
		};
	};
};
hook("D3D11CSSetShader")
{
	onenter{
		// argv layout (DBGSCP_HOOK_VOID, no ret slot):
		//   argv(0) = &hFrame      (int)
		//   argv(1) = &hCtx        (unsigned long long) ID3D11DeviceContext*
		//   argv(2) = &hCs         (unsigned long long) ID3D11ComputeShader* actually being set
		//   argv(3) = &hExp        (unsigned long long) ID3D11ComputeShader* the engine main path expects (g_ExpectedComputeShader)
		//   argv(4) = &pShaderName (char*) debug name of hCs (may be empty)
		//   argv(5) = &hRet        (unsigned long long) return address of the CSSetShader caller
		//   argv(6) = &hSwitchPtr  (unsigned long long) address of g_D3D11DbgRecordingEnabled
		//                                  in the C++ side; write 1 via ptrset to open the
		//                                  recording window. The window is then closed by
		//                                  the next D3D11 ERROR/CORRUPTION debug message
		//                                  (D3D11DebugMsg writes 0 back).
		// Logged only when hCs != hExp, i.e. an unexpected (third-party / external) caller
		// invoked CSSetShader without the engine updating g_ExpectedComputeShader first.
		$frame:int = ptrget(argv(0),4);
		$ctx:int   = ptrget(argv(1),8);
		$cs:int    = ptrget(argv(2),8);
		$exp:int   = ptrget(argv(3),8);
		$shaderName:string = ptrget(argv(4),8);
		$ret:int   = ptrget(argv(5),8);

		$str:string = format("D3D11CSSetShader UNEXPECTED frame:%d tid:%d ctx:%llx cs:%llx exp:%llx shader:%s retAddr:%llx\n",$frame,GetTID(),$ctx,$cs,$exp,$shaderName,$ret);
		printf("%s",$str);
		WriteLog($str);
		FlushLog();

		dumpstack("#D3D11CSSetShader");
		LogStack("#D3D11CSSetShader");

		// Open the recording window: subsequent CSSet*/Set* calls will be
		// reported via DBGSCP and logged here in detail until a D3D11
		// ERROR/CORRUPTION debug message is observed (D3D11DebugMsg writes 0
		// back) or a 5-frame timeout elapses (the C++ trampolines self-clear).
		ptrset(argv(6),4,1);
		//assert(0);
	};
};
hook("D3D11VSSetShader")
{
	onenter{
		// Native fast-path: only invoked when the actually-set VS does not match
		// g_ExpectedVertexShader (i.e. unexpected / external caller). The native
		// trampoline already filtered out engine-legitimate sets, so every entry
		// here is by definition suspicious.
		// argv layout (DBGSCP_HOOK_VOID, no ret slot):
		//   argv(0) = &hFrame      (int)
		//   argv(1) = &hCtx        (unsigned long long) ID3D11DeviceContext*
		//   argv(2) = &hVs         (unsigned long long) ID3D11VertexShader* actually being set
		//   argv(3) = &hExp        (unsigned long long) ID3D11VertexShader* the engine main path expects (g_ExpectedVertexShader)
		//   argv(4) = &pShaderName (char*) debug name of hVs (may be empty)
		//   argv(5) = &hRet        (unsigned long long) return address of the VSSetShader caller
		//   argv(6) = &hSwitchPtr  (unsigned long long) address of g_D3D11DbgRecordingEnabled. See D3D11CSSetShader.
		$frame:int = ptrget(argv(0),4);
		$ctx:int   = ptrget(argv(1),8);
		$vs:int    = ptrget(argv(2),8);
		$exp:int   = ptrget(argv(3),8);
		$shaderName:string = ptrget(argv(4),8);
		$ret:int   = ptrget(argv(5),8);

		$str:string = format("D3D11VSSetShader UNEXPECTED frame:%d tid:%d ctx:%llx vs:%llx exp:%llx shader:%s retAddr:%llx\n",$frame,GetTID(),$ctx,$vs,$exp,$shaderName,$ret);
		printf("%s",$str);
		WriteLog($str);
		FlushLog();

		dumpstack("#D3D11VSSetShader");
		LogStack("#D3D11VSSetShader");

		// Open the recording window. See D3D11CSSetShader.
		ptrset(argv(6),4,1);
	};
};
hook("D3D11GSSetShader")
{
	onenter{
		// Native fast-path: only invoked when the actually-set GS does not match
		// g_ExpectedGeometryShader (i.e. unexpected / external caller).
		// argv layout (DBGSCP_HOOK_VOID, no ret slot):
		//   argv(0) = &hFrame      (int)
		//   argv(1) = &hCtx        (unsigned long long) ID3D11DeviceContext*
		//   argv(2) = &hGs         (unsigned long long) ID3D11GeometryShader* actually being set
		//   argv(3) = &hExp        (unsigned long long) ID3D11GeometryShader* the engine main path expects (g_ExpectedGeometryShader)
		//   argv(4) = &pShaderName (char*) debug name of hGs (may be empty)
		//   argv(5) = &hRet        (unsigned long long) return address of the GSSetShader caller
		//   argv(6) = &hSwitchPtr  (unsigned long long) address of g_D3D11DbgRecordingEnabled. See D3D11CSSetShader.
		$frame:int = ptrget(argv(0),4);
		$ctx:int   = ptrget(argv(1),8);
		$gs:int    = ptrget(argv(2),8);
		$exp:int   = ptrget(argv(3),8);
		$shaderName:string = ptrget(argv(4),8);
		$ret:int   = ptrget(argv(5),8);

		$str:string = format("D3D11GSSetShader UNEXPECTED frame:%d tid:%d ctx:%llx gs:%llx exp:%llx shader:%s retAddr:%llx\n",$frame,GetTID(),$ctx,$gs,$exp,$shaderName,$ret);
		printf("%s",$str);
		WriteLog($str);
		FlushLog();

		dumpstack("#D3D11GSSetShader");
		LogStack("#D3D11GSSetShader");

		// Open the recording window. See D3D11CSSetShader.
		ptrset(argv(6),4,1);
	};
};
hook("D3D11PSSetShader")
{
	onenter{
		// Native fast-path: only invoked when the actually-set PS does not match
		// g_ExpectedPixelShader (i.e. unexpected / external caller).
		// argv layout (DBGSCP_HOOK_VOID, no ret slot):
		//   argv(0) = &hFrame      (int)
		//   argv(1) = &hCtx        (unsigned long long) ID3D11DeviceContext*
		//   argv(2) = &hPs         (unsigned long long) ID3D11PixelShader* actually being set
		//   argv(3) = &hExp        (unsigned long long) ID3D11PixelShader* the engine main path expects (g_ExpectedPixelShader)
		//   argv(4) = &pShaderName (char*) debug name of hPs (may be empty)
		//   argv(5) = &hRet        (unsigned long long) return address of the PSSetShader caller
		//   argv(6) = &hSwitchPtr  (unsigned long long) address of g_D3D11DbgRecordingEnabled. See D3D11CSSetShader.
		$frame:int = ptrget(argv(0),4);
		$ctx:int   = ptrget(argv(1),8);
		$ps:int    = ptrget(argv(2),8);
		$exp:int   = ptrget(argv(3),8);
		$shaderName:string = ptrget(argv(4),8);
		$ret:int   = ptrget(argv(5),8);

		$str:string = format("D3D11PSSetShader UNEXPECTED frame:%d tid:%d ctx:%llx ps:%llx exp:%llx shader:%s retAddr:%llx\n",$frame,GetTID(),$ctx,$ps,$exp,$shaderName,$ret);
		printf("%s",$str);
		WriteLog($str);
		FlushLog();

		dumpstack("#D3D11PSSetShader");
		LogStack("#D3D11PSSetShader");

		// Open the recording window. See D3D11CSSetShader.
		ptrset(argv(6),4,1);
	};
};
hook("D3D11ExternalDispatch")
{
	onenter{
		// Native fast-path: only invoked for Dispatch / DispatchIndirect calls that
		// did NOT originate from the engine's own dispatch path (g_InEngineDispatch
		// guard). i.e. third-party / external Dispatch issued through the immediate
		// context vtable.
		// argv layout (DBGSCP_HOOK_VOID, no ret slot):
		//   argv(0) = &hFrame      (int)
		//   argv(1) = &hCtx        (unsigned long long) ID3D11DeviceContext*
		//   argv(2) = &hKind       (int)  0=Dispatch, 1=DispatchIndirect
		//   argv(3) = &hA          (int)  Dispatch: groupsX; DispatchIndirect: bufferOffset
		//   argv(4) = &hB          (int)  Dispatch: groupsY; DispatchIndirect: -1
		//   argv(5) = &hC          (int)  Dispatch: groupsZ; DispatchIndirect: -1
		//   argv(6) = &hRet        (unsigned long long) return address of the Dispatch caller
		//   argv(7) = &pBindings   (char*) compact one-line snapshot of CS bindings, same
		//                                  format as D3D11DispatchBindings (shaders + srvs +
		//                                  uavs + cbs); empty slots are skipped.
		// The recording window is opened by the SetShader trampolines
		// (D3D11CSSetShader / D3D11VSSetShader / D3D11GSSetShader /
		// D3D11PSSetShader), not here; this hook only logs the unexpected
		// Dispatch event for diagnostics.
		$frame:int = ptrget(argv(0),4);
		$ctx:int   = ptrget(argv(1),8);
		$kind:int  = ptrget(argv(2),4);
		$a:int     = ptrget(argv(3),4);
		$b:int     = ptrget(argv(4),4);
		$c:int     = ptrget(argv(5),4);
		$ret:int   = ptrget(argv(6),8);
		$bindings:string = ptrget(argv(7),8);

		$kindStr:string = "Dispatch";
		if($kind==1){ $kindStr = "DispatchIndirect"; };

		$str:string = format("D3D11ExternalDispatch UNEXPECTED frame:%d tid:%d ctx:%llx %s a:%d b:%d c:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$kindStr,$a,$b,$c,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
		FlushLog();

		dumpstack("#D3D11ExternalDispatch");
		LogStack("#D3D11ExternalDispatch");
	};
};
hook("D3D11ExternalDraw")
{
	onenter{
		// Native fast-path: only invoked for Draw* calls that did NOT originate from
		// the engine's own draw path (g_InEngineDraw guard). i.e. third-party /
		// external Draw issued through the immediate context vtable.
		// argv layout (DBGSCP_HOOK_VOID, no ret slot):
		//   argv(0) = &hFrame    (int)
		//   argv(1) = &hCtx      (unsigned long long) ID3D11DeviceContext*
		//   argv(2) = &hKind     (int)  0=Draw 1=DrawIndexed 2=DrawInstanced 3=DrawIndexedInstanced
		//                                4=DrawInstancedIndirect 5=DrawIndexedInstancedIndirect 6=DrawAuto
		//   argv(3) = &hA        (int)  count/offset depending on kind
		//   argv(4) = &hB        (int)  instance count or -1
		//   argv(5) = &hRet      (unsigned long long) return address of the Draw caller
		//   argv(6) = &pVS       (char*) currently bound vertex   shader debug name ("" if none)
		//   argv(7) = &pGS       (char*) currently bound geometry shader debug name ("" if none)
		//   argv(8) = &pPS       (char*) currently bound pixel    shader debug name ("" if none)
		//   argv(9) = &pBindings (char*) compact one-line snapshot of graphics-pipeline
		//                                bindings, same format as D3D11DrawBindings
		//                                (shaders + vs_srvs + gs_srvs? + ps_srvs + rts +
		//                                 dsv? + vs_cbs + gs_cbs? + ps_cbs); gs_* are
		//                                omitted when GS stage has no bindings.
		$frame:int = ptrget(argv(0),4);
		$ctx:int   = ptrget(argv(1),8);
		$kind:int  = ptrget(argv(2),4);
		$a:int     = ptrget(argv(3),4);
		$b:int     = ptrget(argv(4),4);
		$ret:int   = ptrget(argv(5),8);
		$vs:string = ptrget(argv(6),8);
		$gs:string = ptrget(argv(7),8);
		$ps:string = ptrget(argv(8),8);
		$bindings:string = ptrget(argv(9),8);

		$kindStr:string = "Draw";
		if($kind==1){ $kindStr = "DrawIndexed"; }
		elif($kind==2){ $kindStr = "DrawInstanced"; }
		elif($kind==3){ $kindStr = "DrawIndexedInstanced"; }
		elif($kind==4){ $kindStr = "DrawInstancedIndirect"; }
		elif($kind==5){ $kindStr = "DrawIndexedInstancedIndirect"; }
		elif($kind==6){ $kindStr = "DrawAuto"; };

		$str:string = format("D3D11ExternalDraw UNEXPECTED frame:%d tid:%d ctx:%llx %s a:%d b:%d retAddr:%llx vs:%s gs:%s ps:%s %s\n",$frame,GetTID(),$ctx,$kindStr,$a,$b,$ret,$vs,$gs,$ps,$bindings);
		printf("%s",$str);
		WriteLog($str);
		FlushLog();

		dumpstack("#D3D11ExternalDraw");
		LogStack("#D3D11ExternalDraw");
	};
};
hook("D3D11DeferredDispatch")
{
	onenter{
		// Native fast-path: invoked for Dispatch / DispatchIndirect issued through
		// a deferred ID3D11DeviceContext (i.e. recorded into a command list and
		// later replayed via ExecuteCommandList). The g_InEngineDispatch guard is
		// not consulted on deferred contexts: the engine never records its main
		// dispatch path through a deferred context, so every entry here is by
		// definition third-party / external.
		// argv layout (DBGSCP_HOOK_VOID, no ret slot):
		//   argv(0) = &hFrame      (int)
		//   argv(1) = &hCtx        (unsigned long long) ID3D11DeviceContext* (deferred)
		//   argv(2) = &hKind       (int)  0=Dispatch, 1=DispatchIndirect
		//   argv(3) = &hA          (int)  Dispatch: groupsX; DispatchIndirect: bufferOffset
		//   argv(4) = &hB          (int)  Dispatch: groupsY; DispatchIndirect: -1
		//   argv(5) = &hC          (int)  Dispatch: groupsZ; DispatchIndirect: -1
		//   argv(6) = &hRet        (unsigned long long) return address of the Dispatch caller
		//   argv(7) = &pBindings   (char*) compact one-line snapshot of CS bindings, same
		//                                  format as D3D11DispatchBindings.
		// The recording window is opened by the SetShader trampolines, not here.
		$frame:int = ptrget(argv(0),4);
		$ctx:int   = ptrget(argv(1),8);
		$kind:int  = ptrget(argv(2),4);
		$a:int     = ptrget(argv(3),4);
		$b:int     = ptrget(argv(4),4);
		$c:int     = ptrget(argv(5),4);
		$ret:int   = ptrget(argv(6),8);
		$bindings:string = ptrget(argv(7),8);

		$kindStr:string = "Dispatch";
		if($kind==1){ $kindStr = "DispatchIndirect"; };

		$str:string = format("D3D11DeferredDispatch UNEXPECTED frame:%d tid:%d ctx:%llx %s a:%d b:%d c:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$kindStr,$a,$b,$c,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
		FlushLog();

		dumpstack("#D3D11DeferredDispatch");
		LogStack("#D3D11DeferredDispatch");
	};
};
hook("D3D11DeferredDraw")
{
	onenter{
		// Native fast-path: invoked for Draw* calls issued through a deferred
		// ID3D11DeviceContext (recorded into a command list and later replayed
		// via ExecuteCommandList). The g_InEngineDraw guard is not consulted on
		// deferred contexts: the engine never records its main draw path
		// through a deferred context, so every entry here is by definition
		// third-party / external.
		// argv layout (DBGSCP_HOOK_VOID, no ret slot):
		//   argv(0) = &hFrame    (int)
		//   argv(1) = &hCtx      (unsigned long long) ID3D11DeviceContext* (deferred)
		//   argv(2) = &hKind     (int)  0=Draw 1=DrawIndexed 2=DrawInstanced 3=DrawIndexedInstanced
		//                                4=DrawInstancedIndirect 5=DrawIndexedInstancedIndirect 6=DrawAuto
		//   argv(3) = &hA        (int)  count/offset depending on kind
		//   argv(4) = &hB        (int)  instance count or -1
		//   argv(5) = &hRet      (unsigned long long) return address of the Draw caller
		//   argv(6) = &pVS       (char*) currently bound vertex   shader debug name ("" if none)
		//   argv(7) = &pGS       (char*) currently bound geometry shader debug name ("" if none)
		//   argv(8) = &pPS       (char*) currently bound pixel    shader debug name ("" if none)
		//   argv(9) = &pBindings (char*) compact one-line snapshot of graphics-pipeline bindings,
		//                                same format as D3D11DrawBindings.
		$frame:int = ptrget(argv(0),4);
		$ctx:int   = ptrget(argv(1),8);
		$kind:int  = ptrget(argv(2),4);
		$a:int     = ptrget(argv(3),4);
		$b:int     = ptrget(argv(4),4);
		$ret:int   = ptrget(argv(5),8);
		$vs:string = ptrget(argv(6),8);
		$gs:string = ptrget(argv(7),8);
		$ps:string = ptrget(argv(8),8);
		$bindings:string = ptrget(argv(9),8);

		$kindStr:string = "Draw";
		if($kind==1){ $kindStr = "DrawIndexed"; }
		elif($kind==2){ $kindStr = "DrawInstanced"; }
		elif($kind==3){ $kindStr = "DrawIndexedInstanced"; }
		elif($kind==4){ $kindStr = "DrawInstancedIndirect"; }
		elif($kind==5){ $kindStr = "DrawIndexedInstancedIndirect"; }
		elif($kind==6){ $kindStr = "DrawAuto"; };

		$str:string = format("D3D11DeferredDraw UNEXPECTED frame:%d tid:%d ctx:%llx %s a:%d b:%d retAddr:%llx vs:%s gs:%s ps:%s %s\n",$frame,GetTID(),$ctx,$kindStr,$a,$b,$ret,$vs,$gs,$ps,$bindings);
		printf("%s",$str);
		WriteLog($str);
		FlushLog();

		dumpstack("#D3D11DeferredDraw");
		LogStack("#D3D11DeferredDraw");
	};
};
hook("D3D11CSSetShaderResources")
{
	onenter{
		// Native fast-path: gated in the C++ trampoline by g_D3D11DbgRecordingEnabled
		// (only forwards into DBGSCP while the recording window is open) plus a
		// 5-frame self-clear timeout. Recording is opened by the
		// D3D11ExternalDispatch / D3D11DeferredDispatch hook on an UNEXPECTED
		// dispatch (writes 1 to the C++ switch via ptrset) and closed by the
		// D3D11DebugMsg hook on the next ERROR/CORRUPTION message (writes 0).
		// argv layout (DBGSCP_HOOK_VOID, no ret slot):
		//   argv(0) = &hFrame     (int)
		//   argv(1) = &hCtx       (unsigned long long) ID3D11DeviceContext*
		//   argv(2) = &hStartSlot (int)
		//   argv(3) = &hNumViews  (int)
		//   argv(4) = &hRet       (unsigned long long) return address of the caller
		//   argv(5) = &pBindings  (char*) "srvs(start=%u,n=%u): t<absSlot>=NULL|<viewDim>/<format>/<size>/<name> ..."
		$frame:int      = ptrget(argv(0),4);
		$ctx:int        = ptrget(argv(1),8);
		$startSlot:int  = ptrget(argv(2),4);
		$numViews:int   = ptrget(argv(3),4);
		$ret:int        = ptrget(argv(4),8);
		$bindings:string= ptrget(argv(5),8);
		$str:string = format("D3D11CSSetShaderResources frame:%d tid:%d ctx:%llx start:%d n:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$startSlot,$numViews,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11CSSetUnorderedAccessViews")
{
	onenter{
		// See D3D11CSSetShaderResources for the recording-window contract.
		// argv layout (DBGSCP_HOOK_VOID, no ret slot):
		//   argv(0) = &hFrame     (int)
		//   argv(1) = &hCtx       (unsigned long long) ID3D11DeviceContext*
		//   argv(2) = &hStartSlot (int)
		//   argv(3) = &hNumUAVs   (int)
		//   argv(4) = &hRet       (unsigned long long) return address of the caller
		//   argv(5) = &pBindings  (char*) "uavs(start=%u,n=%u): u<absSlot>=NULL|<viewDim>/<format>/<size>/<name>(ic=<initialCount>) ..."
		$frame:int      = ptrget(argv(0),4);
		$ctx:int        = ptrget(argv(1),8);
		$startSlot:int  = ptrget(argv(2),4);
		$numUAVs:int    = ptrget(argv(3),4);
		$ret:int        = ptrget(argv(4),8);
		$bindings:string= ptrget(argv(5),8);
		$str:string = format("D3D11CSSetUnorderedAccessViews frame:%d tid:%d ctx:%llx start:%d n:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$startSlot,$numUAVs,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11CSSetConstantBuffers")
{
	onenter{
		// See D3D11CSSetShaderResources for the recording-window contract.
		// argv layout (DBGSCP_HOOK_VOID, no ret slot):
		//   argv(0) = &hFrame      (int)
		//   argv(1) = &hCtx        (unsigned long long) ID3D11DeviceContext*
		//   argv(2) = &hStartSlot  (int)
		//   argv(3) = &hNumBuffers (int)
		//   argv(4) = &hRet        (unsigned long long) return address of the caller
		//   argv(5) = &pBindings   (char*) "cbs(start=%u,n=%u): b<absSlot>=NULL|Buf/B=<byteWidth>/<name> ..."
		$frame:int      = ptrget(argv(0),4);
		$ctx:int        = ptrget(argv(1),8);
		$startSlot:int  = ptrget(argv(2),4);
		$numBuffers:int = ptrget(argv(3),4);
		$ret:int        = ptrget(argv(4),8);
		$bindings:string= ptrget(argv(5),8);
		$str:string = format("D3D11CSSetConstantBuffers frame:%d tid:%d ctx:%llx start:%d n:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$startSlot,$numBuffers,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11DeferredCSSetShaderResources")
{
	onenter{
		// Same payload as D3D11CSSetShaderResources but invoked on a deferred
		// ID3D11DeviceContext (commands are recorded into a command list and
		// later replayed via ExecuteCommandList). See D3D11CSSetShaderResources
		// for the recording-window contract.
		$frame:int      = ptrget(argv(0),4);
		$ctx:int        = ptrget(argv(1),8);
		$startSlot:int  = ptrget(argv(2),4);
		$numViews:int   = ptrget(argv(3),4);
		$ret:int        = ptrget(argv(4),8);
		$bindings:string= ptrget(argv(5),8);
		$str:string = format("D3D11DeferredCSSetShaderResources frame:%d tid:%d ctx:%llx start:%d n:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$startSlot,$numViews,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11DeferredCSSetUnorderedAccessViews")
{
	onenter{
		// Deferred-ctx counterpart of D3D11CSSetUnorderedAccessViews. See
		// D3D11CSSetShaderResources for the recording-window contract.
		$frame:int      = ptrget(argv(0),4);
		$ctx:int        = ptrget(argv(1),8);
		$startSlot:int  = ptrget(argv(2),4);
		$numUAVs:int    = ptrget(argv(3),4);
		$ret:int        = ptrget(argv(4),8);
		$bindings:string= ptrget(argv(5),8);
		$str:string = format("D3D11DeferredCSSetUnorderedAccessViews frame:%d tid:%d ctx:%llx start:%d n:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$startSlot,$numUAVs,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11DeferredCSSetConstantBuffers")
{
	onenter{
		// Deferred-ctx counterpart of D3D11CSSetConstantBuffers. See
		// D3D11CSSetShaderResources for the recording-window contract.
		$frame:int      = ptrget(argv(0),4);
		$ctx:int        = ptrget(argv(1),8);
		$startSlot:int  = ptrget(argv(2),4);
		$numBuffers:int = ptrget(argv(3),4);
		$ret:int        = ptrget(argv(4),8);
		$bindings:string= ptrget(argv(5),8);
		$str:string = format("D3D11DeferredCSSetConstantBuffers frame:%d tid:%d ctx:%llx start:%d n:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$startSlot,$numBuffers,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11VSSetShaderResources")
{
	onenter{
		// Graphics-stage counterpart of D3D11CSSetShaderResources. See
		// D3D11CSSetShaderResources for the recording-window contract.
		// argv layout (DBGSCP_HOOK_VOID, no ret slot):
		//   argv(0) = &hFrame     (int)
		//   argv(1) = &hCtx       (unsigned long long) ID3D11DeviceContext*
		//   argv(2) = &hStartSlot (int)
		//   argv(3) = &hNumViews  (int)
		//   argv(4) = &hRet       (unsigned long long) return address of the caller
		//   argv(5) = &pBindings  (char*) "srvs(start=%u,n=%u): t<absSlot>=NULL|<viewDim>/<format>/<size>/<name> ..."
		$frame:int      = ptrget(argv(0),4);
		$ctx:int        = ptrget(argv(1),8);
		$startSlot:int  = ptrget(argv(2),4);
		$numViews:int   = ptrget(argv(3),4);
		$ret:int        = ptrget(argv(4),8);
		$bindings:string= ptrget(argv(5),8);
		$str:string = format("D3D11VSSetShaderResources frame:%d tid:%d ctx:%llx start:%d n:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$startSlot,$numViews,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11VSSetConstantBuffers")
{
	onenter{
		// Graphics-stage counterpart of D3D11CSSetConstantBuffers. See
		// D3D11CSSetShaderResources for the recording-window contract.
		$frame:int      = ptrget(argv(0),4);
		$ctx:int        = ptrget(argv(1),8);
		$startSlot:int  = ptrget(argv(2),4);
		$numBuffers:int = ptrget(argv(3),4);
		$ret:int        = ptrget(argv(4),8);
		$bindings:string= ptrget(argv(5),8);
		$str:string = format("D3D11VSSetConstantBuffers frame:%d tid:%d ctx:%llx start:%d n:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$startSlot,$numBuffers,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11GSSetShaderResources")
{
	onenter{
		// Graphics-stage counterpart of D3D11CSSetShaderResources. See
		// D3D11CSSetShaderResources for the recording-window contract.
		$frame:int      = ptrget(argv(0),4);
		$ctx:int        = ptrget(argv(1),8);
		$startSlot:int  = ptrget(argv(2),4);
		$numViews:int   = ptrget(argv(3),4);
		$ret:int        = ptrget(argv(4),8);
		$bindings:string= ptrget(argv(5),8);
		$str:string = format("D3D11GSSetShaderResources frame:%d tid:%d ctx:%llx start:%d n:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$startSlot,$numViews,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11GSSetConstantBuffers")
{
	onenter{
		// Graphics-stage counterpart of D3D11CSSetConstantBuffers. See
		// D3D11CSSetShaderResources for the recording-window contract.
		$frame:int      = ptrget(argv(0),4);
		$ctx:int        = ptrget(argv(1),8);
		$startSlot:int  = ptrget(argv(2),4);
		$numBuffers:int = ptrget(argv(3),4);
		$ret:int        = ptrget(argv(4),8);
		$bindings:string= ptrget(argv(5),8);
		$str:string = format("D3D11GSSetConstantBuffers frame:%d tid:%d ctx:%llx start:%d n:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$startSlot,$numBuffers,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11PSSetShaderResources")
{
	onenter{
		// Graphics-stage counterpart of D3D11CSSetShaderResources. See
		// D3D11CSSetShaderResources for the recording-window contract.
		$frame:int      = ptrget(argv(0),4);
		$ctx:int        = ptrget(argv(1),8);
		$startSlot:int  = ptrget(argv(2),4);
		$numViews:int   = ptrget(argv(3),4);
		$ret:int        = ptrget(argv(4),8);
		$bindings:string= ptrget(argv(5),8);
		$str:string = format("D3D11PSSetShaderResources frame:%d tid:%d ctx:%llx start:%d n:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$startSlot,$numViews,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11PSSetConstantBuffers")
{
	onenter{
		// Graphics-stage counterpart of D3D11CSSetConstantBuffers. See
		// D3D11CSSetShaderResources for the recording-window contract.
		$frame:int      = ptrget(argv(0),4);
		$ctx:int        = ptrget(argv(1),8);
		$startSlot:int  = ptrget(argv(2),4);
		$numBuffers:int = ptrget(argv(3),4);
		$ret:int        = ptrget(argv(4),8);
		$bindings:string= ptrget(argv(5),8);
		$str:string = format("D3D11PSSetConstantBuffers frame:%d tid:%d ctx:%llx start:%d n:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$startSlot,$numBuffers,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11DeferredVSSetShaderResources")
{
	onenter{
		// Deferred-ctx counterpart of D3D11VSSetShaderResources. See
		// D3D11CSSetShaderResources for the recording-window contract.
		$frame:int      = ptrget(argv(0),4);
		$ctx:int        = ptrget(argv(1),8);
		$startSlot:int  = ptrget(argv(2),4);
		$numViews:int   = ptrget(argv(3),4);
		$ret:int        = ptrget(argv(4),8);
		$bindings:string= ptrget(argv(5),8);
		$str:string = format("D3D11DeferredVSSetShaderResources frame:%d tid:%d ctx:%llx start:%d n:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$startSlot,$numViews,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11DeferredVSSetConstantBuffers")
{
	onenter{
		// Deferred-ctx counterpart of D3D11VSSetConstantBuffers. See
		// D3D11CSSetShaderResources for the recording-window contract.
		$frame:int      = ptrget(argv(0),4);
		$ctx:int        = ptrget(argv(1),8);
		$startSlot:int  = ptrget(argv(2),4);
		$numBuffers:int = ptrget(argv(3),4);
		$ret:int        = ptrget(argv(4),8);
		$bindings:string= ptrget(argv(5),8);
		$str:string = format("D3D11DeferredVSSetConstantBuffers frame:%d tid:%d ctx:%llx start:%d n:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$startSlot,$numBuffers,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11DeferredGSSetShaderResources")
{
	onenter{
		// Deferred-ctx counterpart of D3D11GSSetShaderResources. See
		// D3D11CSSetShaderResources for the recording-window contract.
		$frame:int      = ptrget(argv(0),4);
		$ctx:int        = ptrget(argv(1),8);
		$startSlot:int  = ptrget(argv(2),4);
		$numViews:int   = ptrget(argv(3),4);
		$ret:int        = ptrget(argv(4),8);
		$bindings:string= ptrget(argv(5),8);
		$str:string = format("D3D11DeferredGSSetShaderResources frame:%d tid:%d ctx:%llx start:%d n:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$startSlot,$numViews,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11DeferredGSSetConstantBuffers")
{
	onenter{
		// Deferred-ctx counterpart of D3D11GSSetConstantBuffers. See
		// D3D11CSSetShaderResources for the recording-window contract.
		$frame:int      = ptrget(argv(0),4);
		$ctx:int        = ptrget(argv(1),8);
		$startSlot:int  = ptrget(argv(2),4);
		$numBuffers:int = ptrget(argv(3),4);
		$ret:int        = ptrget(argv(4),8);
		$bindings:string= ptrget(argv(5),8);
		$str:string = format("D3D11DeferredGSSetConstantBuffers frame:%d tid:%d ctx:%llx start:%d n:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$startSlot,$numBuffers,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11DeferredPSSetShaderResources")
{
	onenter{
		// Deferred-ctx counterpart of D3D11PSSetShaderResources. See
		// D3D11CSSetShaderResources for the recording-window contract.
		$frame:int      = ptrget(argv(0),4);
		$ctx:int        = ptrget(argv(1),8);
		$startSlot:int  = ptrget(argv(2),4);
		$numViews:int   = ptrget(argv(3),4);
		$ret:int        = ptrget(argv(4),8);
		$bindings:string= ptrget(argv(5),8);
		$str:string = format("D3D11DeferredPSSetShaderResources frame:%d tid:%d ctx:%llx start:%d n:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$startSlot,$numViews,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11DeferredPSSetConstantBuffers")
{
	onenter{
		// Deferred-ctx counterpart of D3D11PSSetConstantBuffers. See
		// D3D11CSSetShaderResources for the recording-window contract.
		$frame:int      = ptrget(argv(0),4);
		$ctx:int        = ptrget(argv(1),8);
		$startSlot:int  = ptrget(argv(2),4);
		$numBuffers:int = ptrget(argv(3),4);
		$ret:int        = ptrget(argv(4),8);
		$bindings:string= ptrget(argv(5),8);
		$str:string = format("D3D11DeferredPSSetConstantBuffers frame:%d tid:%d ctx:%llx start:%d n:%d retAddr:%llx %s\n",$frame,GetTID(),$ctx,$startSlot,$numBuffers,$ret,$bindings);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11ClearState")
{
	onenter{
		// Native fast-path: gated in the C++ trampoline by g_D3D11DbgRecordingEnabled
		// (only forwards into DBGSCP while the recording window is open) plus a
		// 5-frame self-clear timeout. See D3D11CSSetShaderResources for the
		// recording-window contract. ClearState wipes every stage's binding in
		// a single call, so the payload is intentionally minimal.
		// argv layout (DBGSCP_HOOK_VOID, no ret slot):
		//   argv(0) = &hFrame (int)
		//   argv(1) = &hCtx   (unsigned long long) ID3D11DeviceContext*
		//   argv(2) = &hRet   (unsigned long long) return address of the caller
		$frame:int = ptrget(argv(0),4);
		$ctx:int   = ptrget(argv(1),8);
		$ret:int   = ptrget(argv(2),8);
		$str:string = format("D3D11ClearState frame:%d tid:%d ctx:%llx retAddr:%llx\n",$frame,GetTID(),$ctx,$ret);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11DeferredClearState")
{
	onenter{
		// Deferred-ctx counterpart of D3D11ClearState. See D3D11ClearState
		// for the recording-window contract and payload layout.
		$frame:int = ptrget(argv(0),4);
		$ctx:int   = ptrget(argv(1),8);
		$ret:int   = ptrget(argv(2),8);
		$str:string = format("D3D11DeferredClearState frame:%d tid:%d ctx:%llx retAddr:%llx\n",$frame,GetTID(),$ctx,$ret);
		printf("%s",$str);
		WriteLog($str);
	};
};
hook("D3D11DeviceLost")
{
	onenter{
		// Invoked from OnD3D11DeviceLost() right after Unity has classified the
		// failure and BEFORE the recreate-vs-crash branch is taken. The script
		// can:
		//   - read hr / reason / reasonStr / reasonQueried as diagnostic input
		//   - flip canRecover to steer between recreate path (1) and crash path (0)
		//   - break inside the hook to fully take over and suppress both paths
		//
		// argv layout (DBGSCP_HOOK_VOID has NO return-value slot, args start at 0):
		//   argv(0) = &hr                (int32_t HRESULT) the failing call's HRESULT
		//   argv(1) = &reason            (int32_t HRESULT) GetDeviceRemovedReason() result
		//                                                  (or DXGI_ERROR_DEVICE_REMOVED fallback when device==null)
		//   argv(2) = &reasonStr         (const char*)     human readable string for reason
		//   argv(3) = &reasonQueried     (bool, 1 byte)    1 if reason came from driver,
		//                                                  0 if it is the fallback (device was null)
		//   argv(4) = &effectiveTdrDelay (int)             TDR delay in seconds (registry value or default 2)
		//   argv(5) = &canRecoverInt     (int)             1 = take recreate path, 0 = crash path.
		//                                                  Script can override via ptrset(argv(5),4,X).
		$hr:int            = ptrget(argv(0),4);
		$reason:int        = ptrget(argv(1),4);
		$reasonStr:string  = ptrget(argv(2),8);
		$reasonQueried:int = ptrget(argv(3),1);
		$tdrDelay:int      = ptrget(argv(4),4);
		$canRecover:int    = ptrget(argv(5),4);

		$str:string = format("D3D11DeviceLost time:%lld tid:%d hr:0x%08x reason:0x%08x (%s) queried:%d tdrDelay:%d canRecover:%d\n",time(),GetTID(),$hr,$reason,$reasonStr,$reasonQueried,$tdrDelay,$canRecover);
		printf("%s",$str);
		WriteLog($str);
		FlushLog();

		dumpstack("#D3D11DeviceLost");
		LogStack("#D3D11DeviceLost");

		// To force a crash even on otherwise-recoverable codes (HUNG/RESET/OOM), uncomment:
		// ptrset(argv(5),4,0);

		// To force a recreate attempt even on otherwise-fatal codes (REMOVED/DRIVER_INTERNAL/INVALID_CALL), uncomment:
		// ptrset(argv(5),4,1);
	};
};