#version 460
#pragma optionNV(fastmath off)
#extension GL_ARB_separate_shader_objects : enable
layout(location = 0) in vec4 in_attr0;
layout(location = 0) out vec4 frag_color0;
layout(location = 1) out vec4 frag_color1;
layout(location = 2) out vec4 frag_color2;
layout(location = 3) out vec4 frag_color3;
layout(location = 4) out vec4 frag_color4;
layout(location = 5) out vec4 frag_color5;
layout(location = 6) out vec4 frag_color6;
layout(location = 7) out vec4 frag_color7;
layout(std140, binding = 0) uniform fs_cbuf_4 { uvec4 fs_cbuf4[4096]; };
layout(std140, binding = 1) uniform fs_cbuf_5 { uvec4 fs_cbuf5[4096]; };
layout(binding = 0) uniform sampler2D tex0;
layout(binding = 1) uniform sampler2D tex1;
#define ftoi floatBitsToInt
#define ftou floatBitsToUint
#define itof intBitsToFloat
#define utof uintBitsToFloat

void main()
{
	// 1065353216 = 1.00f;
	// fs_cbuf4[1] = vec4(0.2305202, -0.6552634, -0.719368, 0.00);
	// fs_cbuf4[2] = vec4(0.2305202, -0.6552634, -0.719368, 0.00);
	// fs_cbuf5[8] = vec4(0.390625, 0.00, 0.00, 0.00);
	// fs_cbuf5[9] = vec4(0.390625, 0.00, 0.00, 0.00);
	// fs_cbuf5[16] = vec4(0.00, 0.00, 0.00, 7.65);
	// fs_cbuf5[17] = vec4(7.65, 7.050003, 5.730003, 0.00);
	// fs_cbuf5[18] = vec4(0.00, 0.00, 0.00, 1.00);
	// fs_cbuf5[19] = vec4(0.00, 0.00, 0.00, 1.00);

	vec4 f4_0_0;
	vec4 f4_0_1;
	vec4 f4_0_2;
	precise float pf_1_1;
	precise float pf_1_2;
	precise float pf_1_6;
	precise float pf_10_4;
	precise float pf_12_0;
	precise float pf_13_0;
	precise float pf_14_0;
	precise float pf_15_0;
	precise float pf_16_0;
	precise float pf_4_1;
	precise float pf_4_2;
	precise float pf_4_6;
	precise float pf_4_8;
	precise float pf_6_9;
	precise float pf_8_4;
	// vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex1 : tex1}, vec2({in_attr0.x : 0.00}, {in_attr0.y : 0.00}))
	f4_0_0 = texture(tex1, vec2(in_attr0.x, in_attr0.y));
	// -0.2123716  <=>  (({f4_0_0.y : 0.50} * {utof(fs_cbuf4[1].y) : -0.6552634}) + ({f4_0_0.x : 0.50} * {utof(fs_cbuf4[1].x) : 0.2305202}))
	pf_1_1 = ((f4_0_0.y * utof(fs_cbuf4[1].y)) + (f4_0_0.x * utof(fs_cbuf4[1].x)));
	// -0.2123716  <=>  (({f4_0_0.y : 0.50} * {utof(fs_cbuf4[2].y) : -0.6552634}) + ({f4_0_0.x : 0.50} * {utof(fs_cbuf4[2].x) : 0.2305202}))
	pf_4_1 = ((f4_0_0.y * utof(fs_cbuf4[2].y)) + (f4_0_0.x * utof(fs_cbuf4[2].x)));
	// 0.1473124  <=>  (({f4_0_0.z : 0.50} * (0.f - {utof(fs_cbuf4[2].z) : -0.719368})) + {pf_4_1 : -0.2123716})
	pf_4_2 = ((f4_0_0.z * (0.f - utof(fs_cbuf4[2].z))) + pf_4_1);
	// 0.1473124  <=>  (({f4_0_0.z : 0.50} * (0.f - {utof(fs_cbuf4[1].z) : -0.719368})) + {pf_1_1 : -0.2123716})
	pf_1_2 = ((f4_0_0.z * (0.f - utof(fs_cbuf4[1].z))) + pf_1_1);
	// vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex0 : tex0}, vec2((({pf_1_2 : 0.1473124} * -0.5f) + 0.5f), {utof(fs_cbuf5[8].x) : 0.390625}))
	f4_0_1 = texture(tex0, vec2(((pf_1_2 * -0.5f) + 0.5f), utof(fs_cbuf5[8].x)));
	// vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex0 : tex0}, vec2((({pf_4_2 : 0.1473124} * -0.5f) + 0.5f), {utof(fs_cbuf5[9].x) : 0.390625}))
	f4_0_2 = texture(tex0, vec2(((pf_4_2 * -0.5f) + 0.5f), utof(fs_cbuf5[9].x)));
	// 7.050003  <=>  ((0.f - {utof(fs_cbuf5[16].y) : 0.00}) + {utof(fs_cbuf5[17].y) : 7.050003})
	pf_12_0 = ((0.f - utof(fs_cbuf5[16].y)) + utof(fs_cbuf5[17].y));
	// 0.1473124  <=>  (({f4_0_0.z : 0.50} * (0.f - {utof(fs_cbuf4[1].z) : -0.719368})) + {pf_1_1 : -0.2123716})
	pf_1_6 = ((f4_0_0.z * (0.f - utof(fs_cbuf4[1].z))) + pf_1_1);
	// 0.1473124  <=>  (({f4_0_0.z : 0.50} * (0.f - {utof(fs_cbuf4[2].z) : -0.719368})) + {pf_4_1 : -0.2123716})
	pf_4_6 = ((f4_0_0.z * (0.f - utof(fs_cbuf4[2].z))) + pf_4_1);
	// 0.00  <=>  ((0.f - {utof(fs_cbuf5[18].y) : 0.00}) + {utof(fs_cbuf5[19].y) : 0.00})
	pf_13_0 = ((0.f - utof(fs_cbuf5[18].y)) + utof(fs_cbuf5[19].y));
	// 0.00  <=>  ({utof(fs_cbuf5[19].x) : 0.00} + (0.f - {utof(fs_cbuf5[18].x) : 0.00}))
	pf_14_0 = (utof(fs_cbuf5[19].x) + (0.f - utof(fs_cbuf5[18].x)));
	// 0.00  <=>  ((0.f - {utof(fs_cbuf5[18].z) : 0.00}) + {utof(fs_cbuf5[19].z) : 0.00})
	pf_15_0 = ((0.f - utof(fs_cbuf5[18].z)) + utof(fs_cbuf5[19].z));
	// 7.65  <=>  ({utof(fs_cbuf5[17].x) : 7.65} + (0.f - {utof(fs_cbuf5[16].x) : 0.00}))
	pf_4_8 = (utof(fs_cbuf5[17].x) + (0.f - utof(fs_cbuf5[16].x)));
	// 5.730003  <=>  ((0.f - {utof(fs_cbuf5[16].z) : 0.00}) + {utof(fs_cbuf5[17].z) : 5.730003})
	pf_16_0 = ((0.f - utof(fs_cbuf5[16].z)) + utof(fs_cbuf5[17].z));
	// 3.525002  <=>  ((({pf_13_0 : 0.00} * {f4_0_2.x : 0.50}) + {utof(fs_cbuf5[18].y) : 0.00}) + (({pf_12_0 : 7.050003} * {f4_0_1.x : 0.50}) + {utof(fs_cbuf5[16].y) : 0.00}))
	pf_6_9 = (((pf_13_0 * f4_0_2.x) + utof(fs_cbuf5[18].y)) + ((pf_12_0 * f4_0_1.x) + utof(fs_cbuf5[16].y)));
	// 3.825  <=>  ((({pf_14_0 : 0.00} * {f4_0_2.x : 0.50}) + {utof(fs_cbuf5[18].x) : 0.00}) + (({pf_4_8 : 7.65} * {f4_0_1.x : 0.50}) + {utof(fs_cbuf5[16].x) : 0.00}))
	pf_8_4 = (((pf_14_0 * f4_0_2.x) + utof(fs_cbuf5[18].x)) + ((pf_4_8 * f4_0_1.x) + utof(fs_cbuf5[16].x)));
	// 2.865001  <=>  ((({pf_15_0 : 0.00} * {f4_0_2.x : 0.50}) + {utof(fs_cbuf5[18].z) : 0.00}) + (({pf_16_0 : 5.730003} * {f4_0_1.x : 0.50}) + {utof(fs_cbuf5[16].z) : 0.00}))
	pf_10_4 = (((pf_15_0 * f4_0_2.x) + utof(fs_cbuf5[18].z)) + ((pf_16_0 * f4_0_1.x) + utof(fs_cbuf5[16].z)));
	// 3.825  <=>  {pf_8_4 : 3.825}
	frag_color0.x = pf_8_4;
	// 3.525002  <=>  {pf_6_9 : 3.525002}
	frag_color0.y = pf_6_9;
	// 2.865001  <=>  {pf_10_4 : 2.865001}
	frag_color0.z = pf_10_4;
	// 0.8526876  <=>  ((({pf_4_6 : 0.1473124} * -0.5f) + 0.5f) + (({pf_1_6 : 0.1473124} * -0.5f) + 0.5f))
	frag_color0.w = (((pf_4_6 * -0.5f) + 0.5f) + ((pf_1_6 * -0.5f) + 0.5f));
	return;
}
