#version 460
#pragma optionNV(fastmath off)
#extension GL_ARB_separate_shader_objects : enable
layout(location = 0) in vec4 in_attr0;
layout(location = 0) out vec4 frag_color0;
layout(location = 1) out vec4 frag_color1;
layout(location = 2) out vec4 frag_color2;
layout(location = 3) out vec4 frag_color3;
layout(location = 4) out vec4 frag_color4;
layout(location = 5) out vec4 frag_color5;
layout(location = 6) out vec4 frag_color6;
layout(location = 7) out vec4 frag_color7;
layout(std140, binding = 0) uniform fs_cbuf_0 { uvec4 fs_cbuf0[4096]; };
layout(std140, binding = 1) uniform fs_cbuf_3 { uvec4 fs_cbuf3[4096]; };
layout(std430, binding = 0) buffer fs_ssbo_0 { uint fs_ssbo0[]; };
layout(binding = 1) uniform sampler2D tex1;
#define ftoi floatBitsToInt
#define ftou floatBitsToUint
#define itof intBitsToFloat
#define utof uintBitsToFloat

void main()
{
	// 1065353216 = 1.00f;
	// fs_cbuf0[81] = vec4(0.00, 0.00, 0.00, 0.00);
	// fs_cbuf3[0] = vec4(1.00, 25000.00, 1.777778, 0.99996);
	// fs_cbuf3[1] = vec4(0.00, 0.00, 24999.00, 0.00004);

	bool b_0_4;
	bool b_0_5;
	float f_0_10;
	vec4 f4_0_0;
	precise float gl_FragDepth;
	precise float pf_0_1;
	precise float pf_0_2;
	precise float pf_0_3;
	precise float pf_0_5;
	uint u_0_0;
	uint u_0_10;
	uint u_0_11;
	uint u_0_2;
	uint u_0_6;
	uint u_0_9;
	uint u_0_phi_2;
	uint u_1_0;
	uint u_1_10;
	uint u_1_11;
	uint u_1_2;
	uint u_1_4;
	uint u_1_9;
	uint u_1_phi_3;
	uint u_2_1;
	uint u_2_2;
	uint u_2_3;
	uint u_2_phi_1;
	uint u_ssbo_0;
	// vec4(0.50,0.50,0.50,0.75)  <=>  textureGather({tex1 : tex1}, vec2({in_attr0.x : -0.0000063}, {in_attr0.y : -0.00001}), int(0))
	f4_0_0 = textureGather(tex1, vec2(in_attr0.x, in_attr0.y), int(0));
	// 0  <=>  int(clamp(trunc(({in_attr0.x : -0.0000063} * 32.f)), float(-2147483600.f), float(2147483600.f)))
	u_0_0 = int(clamp(trunc((in_attr0.x * 32.f)), float(-2147483600.f), float(2147483600.f)));
	// 0  <=>  int(clamp(trunc(({in_attr0.y : -0.00001} * 18.f)), float(-2147483600.f), float(2147483600.f)))
	u_1_0 = int(clamp(trunc((in_attr0.y * 18.f)), float(-2147483600.f), float(2147483600.f)));
	// 0  <=>  ((isnan(({in_attr0.y : -0.00001} * 18.f)) ? 0u : {u_1_0 : 0}) << 5u)
	u_1_2 = ((isnan((in_attr0.y * 18.f)) ? 0u : u_1_0) << 5u);
	// 0  <=>  ({u_1_2 : 0} + (isnan(({in_attr0.x : -0.0000063} * 32.f)) ? 0u : {u_0_0 : 0}))
	u_0_2 = (u_1_2 + (isnan((in_attr0.x * 32.f)) ? 0u : u_0_0));
	// 0  <=>  (isnan({gl_FragCoord.x : 0.00}) ? 0u : int(clamp(trunc({gl_FragCoord.x : 0.00}), float(-2147483600.f), float(2147483600.f))))
	u_1_4 = (isnan(gl_FragCoord.x) ? 0u : int(clamp(trunc(gl_FragCoord.x), float(-2147483600.f), float(2147483600.f))));
	// 255  <=>  (isnan({gl_FragCoord.y : 255.00}) ? 0u : int(clamp(trunc({gl_FragCoord.y : 255.00}), float(-2147483600.f), float(2147483600.f))))
	u_2_1 = (isnan(gl_FragCoord.y) ? 0u : int(clamp(trunc(gl_FragCoord.y), float(-2147483600.f), float(2147483600.f))));
	// 0.75  <=>  max(max({f4_0_0.x : 0.50}, {f4_0_0.y : 0.50}), max({f4_0_0.z : 0.50}, {f4_0_0.w : 0.75}))
	f_0_10 = max(max(f4_0_0.x, f4_0_0.y), max(f4_0_0.z, f4_0_0.w));
	// 19272  <=>  (((({u_0_2 : 0} << 2u) + bitfieldInsert(({u_1_4 : 0} & 1u), {u_2_1 : 255}, int(1u), int(1u))) << 2u) + 19264u)
	u_0_6 = ((((u_0_2 << 2u) + bitfieldInsert((u_1_4 & 1u), u_2_1, int(1u), int(1u))) << 2u) + 19264u);
	// 0.25003  <=>  (({f_0_10 : 0.75} * (0.f - {utof(fs_cbuf3[0].w) : 0.99996})) + 1.f)
	pf_0_1 = ((f_0_10 * (0.f - utof(fs_cbuf3[0].w))) + 1.f);
	// False  <=>  ((({f_0_10 : 0.75} == 1.f) && (! isnan({f_0_10 : 0.75}))) && (! isnan(1.f)))
	b_0_4 = (((f_0_10 == 1.f) && (! isnan(f_0_10))) && (! isnan(1.f)));
	// 0.00012  <=>  (((1.0f / {pf_0_1 : 0.25003}) * {utof(fs_cbuf3[1].w) : 0.00004}) + (0.f - {utof(fs_cbuf3[1].w) : 0.00004}))
	pf_0_2 = (((1.0f / pf_0_1) * utof(fs_cbuf3[1].w)) + (0.f - utof(fs_cbuf3[1].w)));
	// 0.25003  <=>  (({f4_0_0.w : 0.75} * (0.f - {utof(fs_cbuf3[0].w) : 0.99996})) + 1.f)
	pf_0_3 = ((f4_0_0.w * (0.f - utof(fs_cbuf3[0].w))) + 1.f);
	// 956014793  <=>  {ftou(pf_0_2) : 956014793}
	u_2_2 = ftou(pf_0_2);
	u_2_phi_1 = u_2_2;
	// False  <=>  if(({b_0_4 : False} ? true : false))
	if((b_0_4 ? true : false))
	{
		// 1065353216  <=>  1065353216u
		u_2_3 = 1065353216u;
		u_2_phi_1 = u_2_3;
	}
	// False  <=>  ((({f4_0_0.w : 0.75} == 1.f) && (! isnan({f4_0_0.w : 0.75}))) && (! isnan(1.f)))
	b_0_5 = (((f4_0_0.w == 1.f) && (! isnan(f4_0_0.w))) && (! isnan(1.f)));
	// 2013  <=>  uint(clamp(trunc(({utof(u_2_phi_1) : 0.00012} * 16777215.f)), float(0.f), float(4294967300.f)))
	u_1_9 = uint(clamp(trunc((utof(u_2_phi_1) * 16777215.f)), float(0.f), float(4294967300.f)));
	// 0.00012  <=>  (((1.0f / {pf_0_3 : 0.25003}) * {utof(fs_cbuf3[1].w) : 0.00004}) + (0.f - {utof(fs_cbuf3[1].w) : 0.00004}))
	pf_0_5 = (((1.0f / pf_0_3) * utof(fs_cbuf3[1].w)) + (0.f - utof(fs_cbuf3[1].w)));
	// 19272  <=>  ((({u_0_6 : 19272} + {fs_cbuf0[81].x : 675610624}) + 0u) - ({fs_cbuf0[81].x : 675610624} & 4294967280u))
	u_0_9 = (((u_0_6 + fs_cbuf0[81].x) + 0u) - (fs_cbuf0[81].x & 4294967280u));
	// atomicMax({fs_ssbo0[({u_0_9 : 19272} >> 2)] : }, {u_1_9 : 2013})
	u_ssbo_0 = atomicMax(fs_ssbo0[(u_0_9 >> 2)], u_1_9);
	// 956014793  <=>  {u_2_phi_1 : 956014793}
	u_0_10 = u_2_phi_1;
	u_0_phi_2 = u_0_10;
	// False  <=>  if(({b_0_5 : False} ? true : false))
	if((b_0_5 ? true : false))
	{
		// 1065353216  <=>  1065353216u
		u_0_11 = 1065353216u;
		u_0_phi_2 = u_0_11;
	}
	// 956014793  <=>  {u_0_phi_2 : 956014793}
	u_1_10 = u_0_phi_2;
	u_1_phi_3 = u_1_10;
	// True  <=>  if(((! {b_0_5 : False}) ? true : false))
	if(((! b_0_5) ? true : false))
	{
		// 956014793  <=>  {ftou(pf_0_5) : 956014793}
		u_1_11 = ftou(pf_0_5);
		u_1_phi_3 = u_1_11;
	}
	// 0.00012  <=>  {utof(u_1_phi_3) : 0.00012}
	frag_color0.x = utof(u_1_phi_3);
	// 0.00012  <=>  {utof(u_1_phi_3) : 0.00012}
	frag_color0.y = utof(u_1_phi_3);
	// 0.00012  <=>  {utof(u_1_phi_3) : 0.00012}
	frag_color0.z = utof(u_1_phi_3);
	// 0.00012  <=>  {utof(u_1_phi_3) : 0.00012}
	frag_color0.w = utof(u_1_phi_3);
	// 0.75  <=>  {f4_0_0.w : 0.75}
	gl_FragDepth = f4_0_0.w;
	return;
}
