#version 460
#pragma optionNV(fastmath off)
#extension GL_ARB_separate_shader_objects : enable
layout(location = 0) in vec4 in_attr0;
layout(location = 1) in vec4 in_attr1;
layout(location = 2) in vec4 in_attr2;
layout(location = 0) out vec4 frag_color0;
layout(location = 1) out vec4 frag_color1;
layout(location = 2) out vec4 frag_color2;
layout(location = 3) out vec4 frag_color3;
layout(location = 4) out vec4 frag_color4;
layout(location = 5) out vec4 frag_color5;
layout(location = 6) out vec4 frag_color6;
layout(location = 7) out vec4 frag_color7;
layout(std140, binding = 2) uniform fs_cbuf_3 { uvec4 fs_cbuf3[4096]; };
layout(std140, binding = 3) uniform fs_cbuf_4 { uvec4 fs_cbuf4[4096]; };
layout(binding = 0) uniform sampler3D tex0;
#define ftoi floatBitsToInt
#define ftou floatBitsToUint
#define itof intBitsToFloat
#define utof uintBitsToFloat

void main()
{
	// 1065353216 = 1.00f;
	// fs_cbuf3[2] = vec4(256.00, 256.00, 0.0039063, 0.0039063);
	// fs_cbuf3[4] = vec4(32.00, 0.03125, 0.0322581, 0.0666667);
	// fs_cbuf3[5] = vec4(32.00, 0.03125, 0.0322581, 0.0666667);
	// fs_cbuf3[6] = vec4(8.00, 0.125, 0.1428571, 0.3333333);
	// fs_cbuf3[7] = vec4(16.00, 0.0625, 0.0666667, 0.1428571);
	// fs_cbuf3[8] = vec4(6360.00, 6420.00, 0.00, 0.00);
	// fs_cbuf4[0] = vec4(0.00411, 0.011275, 0.028364, 0.0018);
	// fs_cbuf4[1] = vec4(0.627625, 1.25, 83.80, 0.00);
	// fs_cbuf4[2] = vec4(-0.7967262, 0.4069628, 0.4467761, 0.00);
	// fs_cbuf4[3] = vec4(14.99622, 9.13575, 6.651237, 0.0252825);
	// fs_cbuf4[7] = vec4(0.00, 0.00, 0.00, 0.00);

	bool b_0_0;
	bool b_1_0;
	bool b_1_1;
	bool b_3_3;
	bool b_3_4;
	bool b_3_7;
	bool b_4_2;
	bool b_4_3;
	float f_0_16;
	float f_0_17;
	float f_1_14;
	float f_1_15;
	float f_1_18;
	float f_1_27;
	float f_1_28;
	float f_1_35;
	float f_1_38;
	float f_1_46;
	float f_1_49;
	float f_1_5;
	float f_10_0;
	float f_11_0;
	float f_12_0;
	float f_13_0;
	float f_2_12;
	float f_2_14;
	float f_2_15;
	float f_3_1;
	float f_3_10;
	float f_3_6;
	float f_4_14;
	float f_4_16;
	float f_4_17;
	float f_4_18;
	float f_6_2;
	float f_8_6;
	float f_9_0;
	float f_9_1;
	vec3 f3_0_0;
	vec3 f3_0_1;
	vec3 f3_0_2;
	vec3 f3_0_3;
	vec4 f4_0_0;
	vec4 f4_0_1;
	vec4 f4_0_2;
	vec4 f4_0_3;
	precise float pf_0_1;
	precise float pf_0_14;
	precise float pf_0_15;
	precise float pf_0_17;
	precise float pf_0_4;
	precise float pf_0_5;
	precise float pf_0_7;
	precise float pf_0_9;
	precise float pf_1_0;
	precise float pf_1_1;
	precise float pf_1_10;
	precise float pf_1_11;
	precise float pf_1_14;
	precise float pf_1_3;
	precise float pf_1_8;
	precise float pf_10_3;
	precise float pf_11_1;
	precise float pf_12_0;
	precise float pf_13_0;
	precise float pf_13_1;
	precise float pf_13_2;
	precise float pf_14_0;
	precise float pf_14_1;
	precise float pf_2_11;
	precise float pf_2_12;
	precise float pf_2_14;
	precise float pf_2_16;
	precise float pf_2_17;
	precise float pf_2_2;
	precise float pf_2_20;
	precise float pf_2_22;
	precise float pf_2_3;
	precise float pf_2_4;
	precise float pf_2_6;
	precise float pf_3_0;
	precise float pf_3_5;
	precise float pf_3_8;
	precise float pf_3_9;
	precise float pf_4_13;
	precise float pf_4_3;
	precise float pf_4_5;
	precise float pf_4_6;
	precise float pf_5_0;
	precise float pf_5_1;
	precise float pf_5_17;
	precise float pf_5_18;
	precise float pf_5_2;
	precise float pf_5_21;
	precise float pf_5_24;
	precise float pf_5_30;
	precise float pf_5_31;
	precise float pf_5_4;
	precise float pf_5_6;
	precise float pf_7_0;
	precise float pf_7_1;
	precise float pf_7_2;
	precise float pf_8_1;
	precise float pf_8_12;
	precise float pf_8_14;
	precise float pf_8_2;
	precise float pf_8_3;
	precise float pf_8_4;
	precise float pf_8_5;
	precise float pf_8_6;
	precise float pf_9_1;
	precise float pf_9_2;
	precise float pf_9_3;
	uint u_0_1;
	uint u_0_2;
	uint u_0_4;
	uint u_0_5;
	uint u_0_6;
	uint u_0_phi_13;
	uint u_0_phi_9;
	uint u_1_1;
	uint u_1_2;
	uint u_1_3;
	uint u_1_4;
	uint u_1_5;
	uint u_1_phi_21;
	uint u_1_phi_25;
	uint u_2_2;
	uint u_2_4;
	uint u_2_5;
	uint u_2_6;
	uint u_2_7;
	uint u_2_8;
	uint u_2_9;
	uint u_2_phi_16;
	uint u_2_phi_19;
	uint u_2_phi_23;
	uint u_2_phi_24;
	uint u_3_1;
	uint u_3_2;
	uint u_3_4;
	uint u_3_5;
	uint u_3_6;
	uint u_3_7;
	uint u_3_8;
	uint u_3_9;
	uint u_3_phi_17;
	uint u_3_phi_20;
	uint u_3_phi_22;
	uint u_4_2;
	uint u_4_3;
	uint u_4_4;
	uint u_4_5;
	uint u_4_7;
	uint u_4_phi_12;
	uint u_4_phi_15;
	uint u_4_phi_5;
	uint u_5_1;
	uint u_5_10;
	uint u_5_13;
	uint u_5_14;
	uint u_5_2;
	uint u_5_3;
	uint u_5_4;
	uint u_5_5;
	uint u_5_6;
	uint u_5_7;
	uint u_5_8;
	uint u_5_9;
	uint u_5_phi_10;
	uint u_5_phi_18;
	uint u_5_phi_4;
	uint u_5_phi_6;
	uint u_5_phi_8;
	uint u_6_0;
	uint u_6_1;
	uint u_6_3;
	uint u_6_4;
	uint u_6_phi_1;
	uint u_6_phi_11;
	uint u_7_1;
	uint u_7_2;
	uint u_7_3;
	uint u_7_4;
	uint u_7_5;
	uint u_7_phi_2;
	uint u_7_phi_7;
	uint u_8_1;
	uint u_8_2;
	uint u_8_phi_3;
	// 2.177098  <=>  (max({utof(fs_cbuf4[2].y) : 0.4069628}, -0.1975f) * 5.3496246f)
	pf_1_0 = (max(utof(fs_cbuf4[2].y), -0.1975f) * 5.3496246f);
	// -40449600.00  <=>  (0.f - ({utof(fs_cbuf3[8].x) : 6360.00} * {utof(fs_cbuf3[8].x) : 6360.00}))
	f_3_1 = (0.f - (utof(fs_cbuf3[8].x) * utof(fs_cbuf3[8].x)));
	// 0.46875  <=>  ((0.f - {utof(fs_cbuf3[4].y) : 0.03125}) + 0.5f)
	pf_3_0 = ((0.f - utof(fs_cbuf3[4].y)) + 0.5f);
	// 875.6711  <=>  sqrt((({utof(fs_cbuf3[8].y) : 6420.00} * {utof(fs_cbuf3[8].y) : 6420.00}) + {f_3_1 : -40449600.00}))
	f_1_5 = sqrt(((utof(fs_cbuf3[8].y) * utof(fs_cbuf3[8].y)) + f_3_1));
	// True  <=>  (((abs({pf_1_0 : 2.177098}) > 1.f) && (! isnan(abs({pf_1_0 : 2.177098})))) && (! isnan(1.f)))
	b_0_0 = (((abs(pf_1_0) > 1.f) && (! isnan(abs(pf_1_0)))) && (! isnan(1.f)));
	// False  <=>  (((max(abs({pf_1_0 : 2.177098}), 1.f) >= 16.f) && (! isnan(max(abs({pf_1_0 : 2.177098}), 1.f)))) && (! isnan(16.f)))
	b_1_0 = (((max(abs(pf_1_0), 1.f) >= 16.f) && (! isnan(max(abs(pf_1_0), 1.f)))) && (! isnan(16.f)));
	// 0.9921875  <=>  ((({gl_FragCoord.y : 255.00} * {utof(fs_cbuf3[2].w) : 0.0039063}) * 2.f) + -1.f)
	pf_1_1 = (((gl_FragCoord.y * utof(fs_cbuf3[2].w)) * 2.f) + -1.f);
	// 1074484628  <=>  {ftou(max(abs({pf_1_0 : 2.177098}), 1.f)) : 1074484628}
	u_6_0 = ftou(max(abs(pf_1_0), 1.f));
	u_6_phi_1 = u_6_0;
	// False  <=>  if(({b_1_0 : False} ? true : false))
	if((b_1_0 ? true : false))
	{
		// 1040930196  <=>  {ftou((max(abs({pf_1_0 : 2.177098}), 1.f) * 0.0625f)) : 1040930196}
		u_6_1 = ftou((max(abs(pf_1_0), 1.f) * 0.0625f));
		u_6_phi_1 = u_6_1;
	}
	// 1065353216  <=>  {ftou(min(abs({pf_1_0 : 2.177098}), 1.f)) : 1065353216}
	u_7_1 = ftou(min(abs(pf_1_0), 1.f));
	u_7_phi_2 = u_7_1;
	// False  <=>  if(({b_1_0 : False} ? true : false))
	if((b_1_0 ? true : false))
	{
		// 1031798784  <=>  {ftou((min(abs({pf_1_0 : 2.177098}), 1.f) * 0.0625f)) : 1031798784}
		u_7_2 = ftou((min(abs(pf_1_0), 1.f) * 0.0625f));
		u_7_phi_2 = u_7_2;
	}
	// 1.742188  <=>  ((({gl_FragCoord.y : 255.00} * {utof(fs_cbuf3[2].w) : 0.0039063}) * 2.f) + -0.25f)
	pf_2_2 = (((gl_FragCoord.y * utof(fs_cbuf3[2].w)) * 2.f) + -0.25f);
	// 0.459327  <=>  ((1.0f / {utof(u_6_phi_1) : 2.177098}) * {utof(u_7_phi_2) : 1.00})
	pf_2_3 = ((1.0f / utof(u_6_phi_1)) * utof(u_7_phi_2));
	// 1045957498  <=>  {ftou(({pf_2_3 : 0.459327} * {pf_2_3 : 0.459327})) : 1045957498}
	u_7_3 = ftou((pf_2_3 * pf_2_3));
	// 11.54637  <=>  (({pf_2_3 : 0.459327} * {pf_2_3 : 0.459327}) + 11.335388f)
	pf_5_0 = ((pf_2_3 * pf_2_3) + 11.335388f);
	// -5.848581  <=>  ((({pf_2_3 : 0.459327} * {pf_2_3 : 0.459327}) * -0.82336295f) + -5.674867f)
	pf_7_0 = (((pf_2_3 * pf_2_3) * -0.82336295f) + -5.674867f);
	// 31.27854  <=>  ((({pf_2_3 : 0.459327} * {pf_2_3 : 0.459327}) * {pf_5_0 : 11.54637}) + 28.842468f)
	pf_5_1 = (((pf_2_3 * pf_2_3) * pf_5_0) + 28.842468f);
	// -7.799496  <=>  ((({pf_2_3 : 0.459327} * {pf_2_3 : 0.459327}) * {pf_7_0 : -5.848581}) + -6.565555f)
	pf_7_1 = (((pf_2_3 * pf_2_3) * pf_7_0) + -6.565555f);
	// 26.29586  <=>  ((({pf_2_3 : 0.459327} * {pf_2_3 : 0.459327}) * {pf_5_1 : 31.27854}) + 19.69667f)
	pf_5_2 = (((pf_2_3 * pf_2_3) * pf_5_1) + 19.69667f);
	// True  <=>  (! ((({pf_1_1 : 0.9921875} < {in_attr2.x : -0.01793}) && (! isnan({pf_1_1 : 0.9921875}))) && (! isnan({in_attr2.x : -0.01793}))))
	b_3_3 = (! (((pf_1_1 < in_attr2.x) && (! isnan(pf_1_1))) && (! isnan(in_attr2.x))));
	// 3163742703  <=>  {ftou(in_attr2.x) : 3163742703}
	u_8_1 = ftou(in_attr2.x);
	u_8_phi_3 = u_8_1;
	// True  <=>  if(({b_3_3 : True} ? true : false))
	if((b_3_3 ? true : false))
	{
		// 1065222144  <=>  {ftou(pf_1_1) : 1065222144}
		u_8_2 = ftou(pf_1_1);
		u_8_phi_3 = u_8_2;
	}
	// -1.645548  <=>  (({pf_2_3 : 0.459327} * {pf_2_3 : 0.459327}) * {pf_7_1 : -7.799496})
	pf_4_3 = ((pf_2_3 * pf_2_3) * pf_7_1);
	// 6311.818  <=>  ({in_attr0.x : 6361.517} * {utof(u_8_phi_3) : 0.9921875})
	pf_7_2 = (in_attr0.x * utof(u_8_phi_3));
	// -629855.20  <=>  (({pf_7_2 : 6311.818} * {pf_7_2 : 6311.818}) + (0.f - ({in_attr0.x : 6361.517} * {in_attr0.x : 6361.517})))
	pf_8_1 = ((pf_7_2 * pf_7_2) + (0.f - (in_attr0.x * in_attr0.x)));
	// 0.4305831  <=>  (((1.0f / {pf_5_2 : 26.29586}) * ({pf_2_3 : 0.459327} * {pf_4_3 : -1.645548})) + {pf_2_3 : 0.459327})
	pf_2_4 = (((1.0f / pf_5_2) * (pf_2_3 * pf_4_3)) + pf_2_3);
	// True  <=>  ((({pf_8_1 : -629855.20} > {f_3_1 : -40449600.00}) && (! isnan({pf_8_1 : -629855.20}))) && (! isnan({f_3_1 : -40449600.00})))
	b_3_4 = (((pf_8_1 > f_3_1) && (! isnan(pf_8_1))) && (! isnan(f_3_1)));
	// 39819740.00  <=>  (({utof(fs_cbuf3[8].x) : 6360.00} * {utof(fs_cbuf3[8].x) : 6360.00}) + {pf_8_1 : -629855.20})
	pf_4_5 = ((utof(fs_cbuf3[8].x) * utof(fs_cbuf3[8].x)) + pf_8_1);
	// 0.00  <=>  (({gl_FragCoord.x : 0.00} * {utof(fs_cbuf3[2].z) : 0.0039063}) * 1.5707964f)
	pf_8_2 = ((gl_FragCoord.x * utof(fs_cbuf3[2].z)) * 1.5707964f);
	// 1054635364  <=>  {ftou(pf_2_4) : 1054635364}
	u_5_1 = ftou(pf_2_4);
	u_5_phi_4 = u_5_1;
	// True  <=>  if(({b_0_0 : True} ? true : false))
	if((b_0_0 ? true : false))
	{
		// 1066529410  <=>  {ftou(((0.f - {pf_2_4 : 0.4305831}) + 1.5707964f)) : 1066529410}
		u_5_2 = ftou(((0.f - pf_2_4) + 1.5707964f));
		u_5_phi_4 = u_5_2;
	}
	// -0.25  <=>  ((({gl_FragCoord.x : 0.00} * {utof(fs_cbuf3[2].z) : 0.0039063}) * 2.f) + -0.25f)
	pf_2_6 = (((gl_FragCoord.x * utof(fs_cbuf3[2].z)) * 2.f) + -0.25f);
	// False  <=>  (((({pf_1_0 : 2.177098} < 0.f) && (! isnan({pf_1_0 : 2.177098}))) && (! isnan(0.f))) ? true : false)
	b_4_2 = ((((pf_1_0 < 0.f) && (! isnan(pf_1_0))) && (! isnan(0.f))) ? true : false);
	// 1066529410  <=>  {u_5_phi_4 : 1066529410}
	u_4_2 = u_5_phi_4;
	u_4_phi_5 = u_4_2;
	// False  <=>  if({b_4_2 : False})
	if(b_4_2)
	{
		// 3214013058  <=>  {ftou((0.f - {utof(u_5_phi_4) : 1.140213})) : 3214013058}
		u_4_3 = ftou((0.f - utof(u_5_phi_4)));
		u_4_phi_5 = u_4_3;
	}
	// False  <=>  ((({pf_7_2 : 6311.818} < 0.f) && (! isnan({pf_7_2 : 6311.818}))) && (! isnan(0.f)))
	b_4_3 = (((pf_7_2 < 0.f) && (! isnan(pf_7_2))) && (! isnan(0.f)));
	// 1045957498  <=>  {u_7_3 : 1045957498}
	u_5_3 = u_7_3;
	u_5_phi_6 = u_5_3;
	// False  <=>  if((({b_4_3 : False} && {b_3_4 : True}) ? true : false))
	if(((b_4_3 && b_3_4) ? true : false))
	{
		// 0  <=>  0u
		u_5_4 = 0u;
		u_5_phi_6 = u_5_4;
	}
	// 1045957498  <=>  {u_5_phi_6 : 1045957498}
	u_7_4 = u_5_phi_6;
	u_7_phi_7 = u_7_4;
	// True  <=>  if(((! ({b_4_3 : False} && {b_3_4 : True})) ? true : false))
	if(((! (b_4_3 && b_3_4)) ? true : false))
	{
		// 1228616959  <=>  {ftou(({f_1_5 : 875.6711} * {f_1_5 : 875.6711})) : 1228616959}
		u_7_5 = ftou((f_1_5 * f_1_5));
		u_7_phi_7 = u_7_5;
	}
	// 1074484628  <=>  {ftou(pf_1_0) : 1074484628}
	u_5_5 = ftou(pf_1_0);
	u_5_phi_8 = u_5_5;
	// False  <=>  if((({b_4_3 : False} && {b_3_4 : True}) ? true : false))
	if(((b_4_3 && b_3_4) ? true : false))
	{
		// 0  <=>  0u
		u_5_6 = 0u;
		u_5_phi_8 = u_5_6;
	}
	// 1074484628  <=>  {u_5_phi_8 : 1074484628}
	u_0_1 = u_5_phi_8;
	u_0_phi_9 = u_0_1;
	// True  <=>  if(((! ({b_4_3 : False} && {b_3_4 : True})) ? true : false))
	if(((! (b_4_3 && b_3_4)) ? true : false))
	{
		// 1146809076  <=>  {ftou(f_1_5) : 1146809076}
		u_0_2 = ftou(f_1_5);
		u_0_phi_9 = u_0_2;
	}
	// 1055599848  <=>  {ftou(pf_2_3) : 1055599848}
	u_5_7 = ftou(pf_2_3);
	u_5_phi_10 = u_5_7;
	// False  <=>  if((({b_4_3 : False} && {b_3_4 : True}) ? true : false))
	if(((b_4_3 && b_3_4) ? true : false))
	{
		// 1065353216  <=>  1065353216u
		u_5_8 = 1065353216u;
		u_5_phi_10 = u_5_8;
	}
	// 1055599848  <=>  {u_5_phi_10 : 1055599848}
	u_6_3 = u_5_phi_10;
	u_6_phi_11 = u_6_3;
	// True  <=>  if(((! ({b_4_3 : False} && {b_3_4 : True})) ? true : false))
	if(((! (b_4_3 && b_3_4)) ? true : false))
	{
		// 3212836864  <=>  3212836864u
		u_6_4 = 3212836864u;
		u_6_phi_11 = u_6_4;
	}
	// -1.00  <=>  ((sin({pf_8_2 : 0.00}) * 2.f) + -1.f)
	pf_4_6 = ((sin(pf_8_2) * 2.f) + -1.f);
	// 0.0009856  <=>  (1.0f / (sqrt((({in_attr0.x : 6361.517} * {in_attr0.x : 6361.517}) + {f_3_1 : -40449600.00})) + {utof(u_0_phi_9) : 875.6711}))
	f_6_2 = (1.0f / (sqrt(((in_attr0.x * in_attr0.x) + f_3_1)) + utof(u_0_phi_9)));
	// 60.00  <=>  ((0.f - {utof(fs_cbuf3[8].x) : 6360.00}) + {utof(fs_cbuf3[8].y) : 6420.00})
	pf_5_4 = ((0.f - utof(fs_cbuf3[8].x)) + utof(fs_cbuf3[8].y));
	// 0.00  <=>  (({pf_4_6 : -1.00} * 0.5f) + 0.5f)
	pf_8_3 = ((pf_4_6 * 0.5f) + 0.5f);
	// 0.8882787  <=>  ((({utof(u_4_phi_5) : 1.140213} * 0.9090909f) + 0.74f) * 0.5f)
	pf_2_11 = (((utof(u_4_phi_5) * 0.9090909f) + 0.74f) * 0.5f);
	// 0.00  <=>  (({pf_8_3 : 0.00} * {utof(fs_cbuf3[6].x) : 8.00}) + (0.f - {pf_8_3 : 0.00}))
	pf_8_4 = ((pf_8_3 * utof(fs_cbuf3[6].x)) + (0.f - pf_8_3));
	// 0  <=>  {ftou(pf_8_3) : 0}
	u_4_4 = ftou(pf_8_3);
	u_4_phi_12 = u_4_4;
	// False  <=>  if((({b_4_3 : False} && {b_3_4 : True}) ? true : false))
	if(((b_4_3 && b_3_4) ? true : false))
	{
		// 1056440320  <=>  {ftou((({utof(fs_cbuf3[4].y) : 0.03125} * -0.5f) + 0.5f)) : 1056440320}
		u_5_9 = ftou(((utof(fs_cbuf3[4].y) * -0.5f) + 0.5f));
		// 1056440320  <=>  {u_5_9 : 1056440320}
		u_4_5 = u_5_9;
		u_4_phi_12 = u_4_5;
	}
	// 0.0580912  <=>  ((({pf_7_2 : 6311.818} * {utof(u_6_phi_11) : -1.00}) + sqrt(({pf_4_5 : 39819740.00} + {utof(u_7_phi_7) : 766799.90}))) * {f_6_2 : 0.0009856})
	pf_5_6 = (((pf_7_2 * utof(u_6_phi_11)) + sqrt((pf_4_5 + utof(u_7_phi_7)))) * f_6_2);
	// 1.51709  <=>  ({in_attr0.x : 6361.517} + (0.f - {utof(fs_cbuf3[8].x) : 6360.00}))
	pf_9_1 = (in_attr0.x + (0.f - utof(fs_cbuf3[8].x)));
	// 0.86052  <=>  (({pf_2_11 : 0.8882787} * (0.f - {utof(fs_cbuf3[5].y) : 0.03125})) + {pf_2_11 : 0.8882787})
	pf_2_12 = ((pf_2_11 * (0.f - utof(fs_cbuf3[5].y))) + pf_2_11);
	// 0  <=>  {u_4_phi_12 : 0}
	u_0_4 = u_4_phi_12;
	u_0_phi_13 = u_0_4;
	// True  <=>  if(((! ({b_4_3 : False} && {b_3_4 : True})) ? true : false))
	if(((! (b_4_3 && b_3_4)) ? true : false))
	{
		// 1057226752  <=>  {ftou((({utof(fs_cbuf3[4].y) : 0.03125} * 0.5f) + 0.5f)) : 1057226752}
		u_5_10 = ftou(((utof(fs_cbuf3[4].y) * 0.5f) + 0.5f));
		// 1057226752  <=>  {u_5_10 : 1057226752}
		u_0_5 = u_5_10;
		u_0_phi_13 = u_0_5;
	}
	// 0.0252848  <=>  ({pf_9_1 : 1.51709} * (1.0f / {pf_5_4 : 60.00}))
	pf_9_2 = (pf_9_1 * (1.0f / pf_5_4));
	// 0.0237045  <=>  (({pf_9_2 : 0.0252848} * (0.f - {utof(fs_cbuf3[7].y) : 0.0625})) + {pf_9_2 : 0.0252848})
	pf_9_3 = ((pf_9_2 * (0.f - utof(fs_cbuf3[7].y))) + pf_9_2);
	// 0.876145  <=>  (((0.5f * {utof(fs_cbuf3[5].y) : 0.03125}) + {pf_2_12 : 0.86052}) + floor({pf_8_4 : 0.00}))
	pf_2_14 = (((0.5f * utof(fs_cbuf3[5].y)) + pf_2_12) + floor(pf_8_4));
	// vec3(0.2345181,0.5428552,0.0549545)  <=>  vec3((({pf_2_14 : 0.876145} * {utof(fs_cbuf3[6].y) : 0.125}) + {utof(fs_cbuf3[6].y) : 0.125}), (({pf_5_6 : 0.0580912} * {pf_3_0 : 0.46875}) + {utof(u_0_phi_13) : 0.515625}), ((0.5f * {utof(fs_cbuf3[7].y) : 0.0625}) + {pf_9_3 : 0.0237045}))
	f3_0_0 = vec3(((pf_2_14 * utof(fs_cbuf3[6].y)) + utof(fs_cbuf3[6].y)), ((pf_5_6 * pf_3_0) + utof(u_0_phi_13)), ((0.5f * utof(fs_cbuf3[7].y)) + pf_9_3));
	// vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex0 : tex0}, {f3_0_0 : vec3(0.2345181,0.5428552,0.0549545)})
	f4_0_0 = texture(tex0, f3_0_0);
	// vec3(0.1095181,0.5428552,0.0549545)  <=>  vec3(({pf_2_14 : 0.876145} * {utof(fs_cbuf3[6].y) : 0.125}), (({pf_5_6 : 0.0580912} * {pf_3_0 : 0.46875}) + {utof(u_0_phi_13) : 0.515625}), ((0.5f * {utof(fs_cbuf3[7].y) : 0.0625}) + {pf_9_3 : 0.0237045}))
	f3_0_1 = vec3((pf_2_14 * utof(fs_cbuf3[6].y)), ((pf_5_6 * pf_3_0) + utof(u_0_phi_13)), ((0.5f * utof(fs_cbuf3[7].y)) + pf_9_3));
	// vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex0 : tex0}, {f3_0_1 : vec3(0.1095181,0.5428552,0.0549545)})
	f4_0_1 = texture(tex0, f3_0_1);
	// 0.50  <=>  {f4_0_1.x : 0.50}
	f_9_0 = f4_0_1.x;
	// 0.50  <=>  {f4_0_1.y : 0.50}
	f_10_0 = f4_0_1.y;
	// 0.50  <=>  {f4_0_1.z : 0.50}
	f_11_0 = f4_0_1.z;
	// 0.75  <=>  {f4_0_1.w : 0.75}
	f_12_0 = f4_0_1.w;
	// -0.02184  <=>  {in_attr1.x : -0.02184}
	f_13_0 = in_attr1.x;
	// 0.627625  <=>  (max(clamp({pf_2_2 : 1.742188}, 0.0, 1.0), clamp({pf_2_6 : -0.25}, 0.0, 1.0)) * {utof(fs_cbuf4[1].x) : 0.627625})
	pf_2_16 = (max(clamp(pf_2_2, 0.0, 1.0), clamp(pf_2_6, 0.0, 1.0)) * utof(fs_cbuf4[1].x));
	// 0.00  <=>  {utof(fs_cbuf4[7].x) : 0.00}
	f_1_14 = utof(fs_cbuf4[7].x);
	// False  <=>  (((0.f < {f_1_14 : 0.00}) && (! isnan(0.f))) && (! isnan({f_1_14 : 0.00})))
	b_3_7 = (((0.f < f_1_14) && (! isnan(0.f))) && (! isnan(f_1_14)));
	// 2.393913  <=>  (({pf_2_16 : 0.627625} * {pf_2_16 : 0.627625}) + 2.f)
	pf_8_5 = ((pf_2_16 * pf_2_16) + 2.f);
	// 1065353216  <=>  (((({pf_1_1 : 0.9921875} >= {f_13_0 : -0.02184}) || isnan({pf_1_1 : 0.9921875})) || isnan({f_13_0 : -0.02184})) ? 1065353216u : 0u)
	u_0_6 = ((((pf_1_1 >= f_13_0) || isnan(pf_1_1)) || isnan(f_13_0)) ? 1065353216u : 0u);
	// 1.25525  <=>  ({pf_2_16 : 0.627625} * 2.f)
	f_1_15 = (pf_2_16 * 2.f);
	// 1.649163  <=>  (({pf_2_16 : 0.627625} * {pf_2_16 : 0.627625}) + (0.f - ({f_1_15 : 1.25525} * {pf_4_6 : -1.00})))
	pf_1_3 = ((pf_2_16 * pf_2_16) + (0.f - (f_1_15 * pf_4_6)));
	// 0.3939131  <=>  ({pf_2_16 : 0.627625} * {pf_2_16 : 0.627625})
	pf_2_17 = (pf_2_16 * pf_2_16);
	// 1.405537  <=>  log2(abs(({pf_1_3 : 1.649163} + 1.f)))
	f_1_18 = log2(abs((pf_1_3 + 1.f)));
	// 2.00  <=>  (({pf_4_6 : -1.00} * {pf_4_6 : -1.00}) + 1.f)
	pf_8_6 = ((pf_4_6 * pf_4_6) + 1.f);
	// 0.1174339  <=>  ((({pf_8_6 : 2.00} * (0.f - {pf_2_17 : 0.3939131})) + {pf_8_6 : 2.00}) * (1.0f / ({pf_8_5 : 2.393913} * exp2(({f_1_18 : 1.405537} * 1.5f)))))
	pf_1_8 = (((pf_8_6 * (0.f - pf_2_17)) + pf_8_6) * (1.0f / (pf_8_5 * exp2((f_1_18 * 1.5f)))));
	// 0.1492078  <=>  (((({pf_4_6 : -1.00} * {pf_4_6 : -1.00}) * 0.059683103f) + 0.059683103f) * {utof(fs_cbuf4[1].y) : 1.25})
	pf_2_20 = ((((pf_4_6 * pf_4_6) * 0.059683103f) + 0.059683103f) * utof(fs_cbuf4[1].y));
	// 1.174678  <=>  (({pf_1_8 : 0.1174339} * {utof(fs_cbuf4[1].z) : 83.80}) * 0.119366206f)
	pf_1_10 = ((pf_1_8 * utof(fs_cbuf4[1].z)) * 0.119366206f);
	// 0.50  <=>  max(0.f, ((({f4_0_0.x : 0.50} + (0.f - {f_9_0 : 0.50})) * ({pf_8_4 : 0.00} + (0.f - floor({pf_8_4 : 0.00})))) + {f_9_0 : 0.50}))
	f_1_27 = max(0.f, (((f4_0_0.x + (0.f - f_9_0)) * (pf_8_4 + (0.f - floor(pf_8_4)))) + f_9_0));
	// 0.50  <=>  max(0.f, ((({f4_0_0.y : 0.50} + (0.f - {f_10_0 : 0.50})) * ({pf_8_4 : 0.00} + (0.f - floor({pf_8_4 : 0.00})))) + {f_10_0 : 0.50}))
	f_4_14 = max(0.f, (((f4_0_0.y + (0.f - f_10_0)) * (pf_8_4 + (0.f - floor(pf_8_4)))) + f_10_0));
	// 0.75  <=>  max(0.f, ((({f4_0_0.w : 0.75} + (0.f - {f_12_0 : 0.75})) * ({pf_8_4 : 0.00} + (0.f - floor({pf_8_4 : 0.00})))) + {f_12_0 : 0.75}))
	f_8_6 = max(0.f, (((f4_0_0.w + (0.f - f_12_0)) * (pf_8_4 + (0.f - floor(pf_8_4)))) + f_12_0));
	// 0.50  <=>  max(0.f, ((({f4_0_0.z : 0.50} + (0.f - {f_11_0 : 0.50})) * ({pf_8_4 : 0.00} + (0.f - floor({pf_8_4 : 0.00})))) + {f_11_0 : 0.50}))
	f_9_1 = max(0.f, (((f4_0_0.z + (0.f - f_11_0)) * (pf_8_4 + (0.f - floor(pf_8_4)))) + f_11_0));
	// 0.144902  <=>  ((1.0f / {utof(fs_cbuf4[0].z) : 0.028364}) * {utof(fs_cbuf4[0].x) : 0.00411})
	pf_10_3 = ((1.0f / utof(fs_cbuf4[0].z)) * utof(fs_cbuf4[0].x));
	// 1.00  <=>  ((1.0f / {utof(fs_cbuf4[0].x) : 0.00411}) * {utof(fs_cbuf4[0].x) : 0.00411})
	pf_11_1 = ((1.0f / utof(fs_cbuf4[0].x)) * utof(fs_cbuf4[0].x));
	// 0.3645233  <=>  ((1.0f / {utof(fs_cbuf4[0].y) : 0.011275}) * {utof(fs_cbuf4[0].x) : 0.00411})
	pf_12_0 = ((1.0f / utof(fs_cbuf4[0].y)) * utof(fs_cbuf4[0].x));
	// 0.8810084  <=>  ({pf_1_10 : 1.174678} * ({pf_11_1 : 1.00} * (({f_1_27 : 0.50} * {f_8_6 : 0.75}) * (1.0f / max({f_1_27 : 0.50}, 0.0001f)))))
	pf_4_13 = (pf_1_10 * (pf_11_1 * ((f_1_27 * f_8_6) * (1.0f / max(f_1_27, 0.0001f)))));
	// 0.1276599  <=>  ({pf_1_10 : 1.174678} * ({pf_10_3 : 0.144902} * (({f_9_1 : 0.50} * {f_8_6 : 0.75}) * (1.0f / max({f_1_27 : 0.50}, 0.0001f)))))
	pf_8_12 = (pf_1_10 * (pf_10_3 * ((f_9_1 * f_8_6) * (1.0f / max(f_1_27, 0.0001f)))));
	// 0.3211481  <=>  ({pf_1_10 : 1.174678} * ({pf_12_0 : 0.3645233} * (({f_4_14 : 0.50} * {f_8_6 : 0.75}) * (1.0f / max({f_1_27 : 0.50}, 0.0001f)))))
	pf_1_11 = (pf_1_10 * (pf_12_0 * ((f_4_14 * f_8_6) * (1.0f / max(f_1_27, 0.0001f)))));
	// 0.9556122  <=>  max(0.f, (({pf_2_20 : 0.1492078} * {f_1_27 : 0.50}) + {pf_4_13 : 0.8810084}))
	f_1_28 = max(0.f, ((pf_2_20 * f_1_27) + pf_4_13));
	// True  <=>  if(((! {b_3_7 : False}) ? true : false))
	if(((! b_3_7) ? true : false))
	{
		// 14.33057  <=>  ({f_1_28 : 0.9556122} * {utof(fs_cbuf4[3].x) : 14.99622})
		frag_color0.x = (f_1_28 * utof(fs_cbuf4[3].x));
		// 3.615491  <=>  (max(0.f, (({pf_2_20 : 0.1492078} * {f_4_14 : 0.50}) + {pf_1_11 : 0.3211481})) * {utof(fs_cbuf4[3].y) : 9.13575})
		frag_color0.y = (max(0.f, ((pf_2_20 * f_4_14) + pf_1_11)) * utof(fs_cbuf4[3].y));
		// 1.345304  <=>  (max(0.f, (({pf_2_20 : 0.1492078} * {f_9_1 : 0.50}) + {pf_8_12 : 0.1276599})) * {utof(fs_cbuf4[3].z) : 6.651237})
		frag_color0.z = (max(0.f, ((pf_2_20 * f_9_1) + pf_8_12)) * utof(fs_cbuf4[3].z));
		// 1.00  <=>  {utof(u_0_6) : 1.00}
		frag_color0.w = utof(u_0_6);
		return;
	}
	u_4_phi_15 = u_6_0;
	// False  <=>  if(({b_1_0 : False} ? true : false))
	if((b_1_0 ? true : false))
	{
		// 1040930196  <=>  {ftou((max(abs({pf_1_0 : 2.177098}), 1.f) * 0.0625f)) : 1040930196}
		u_4_7 = ftou((max(abs(pf_1_0), 1.f) * 0.0625f));
		u_4_phi_15 = u_4_7;
	}
	u_2_phi_16 = u_7_1;
	// False  <=>  if(({b_1_0 : False} ? true : false))
	if((b_1_0 ? true : false))
	{
		// 1031798784  <=>  {ftou((min(abs({pf_1_0 : 2.177098}), 1.f) * 0.0625f)) : 1031798784}
		u_2_2 = ftou((min(abs(pf_1_0), 1.f) * 0.0625f));
		u_2_phi_16 = u_2_2;
	}
	// True  <=>  ((({pf_8_1 : -629855.20} > {f_3_1 : -40449600.00}) && (! isnan({pf_8_1 : -629855.20}))) && (! isnan({f_3_1 : -40449600.00})))
	b_1_1 = (((pf_8_1 > f_3_1) && (! isnan(pf_8_1))) && (! isnan(f_3_1)));
	// 39819740.00  <=>  (({utof(fs_cbuf3[8].x) : 6360.00} * {utof(fs_cbuf3[8].x) : 6360.00}) + {pf_8_1 : -629855.20})
	pf_0_1 = ((utof(fs_cbuf3[8].x) * utof(fs_cbuf3[8].x)) + pf_8_1);
	// 0.459327  <=>  ((1.0f / {utof(u_4_phi_15) : 2.177098}) * {utof(u_2_phi_16) : 1.00})
	pf_5_17 = ((1.0f / utof(u_4_phi_15)) * utof(u_2_phi_16));
	// 3.00  <=>  floor(((0.5f * {utof(fs_cbuf3[6].x) : 8.00}) + -0.5f))
	f_1_35 = floor(((0.5f * utof(fs_cbuf3[6].x)) + -0.5f));
	// 11.54637  <=>  (({pf_5_17 : 0.459327} * {pf_5_17 : 0.459327}) + 11.335388f)
	pf_13_0 = ((pf_5_17 * pf_5_17) + 11.335388f);
	// -5.848581  <=>  ((({pf_5_17 : 0.459327} * {pf_5_17 : 0.459327}) * -0.82336295f) + -5.674867f)
	pf_14_0 = (((pf_5_17 * pf_5_17) * -0.82336295f) + -5.674867f);
	// 31.27854  <=>  ((({pf_5_17 : 0.459327} * {pf_5_17 : 0.459327}) * {pf_13_0 : 11.54637}) + 28.842468f)
	pf_13_1 = (((pf_5_17 * pf_5_17) * pf_13_0) + 28.842468f);
	// -7.799496  <=>  ((({pf_5_17 : 0.459327} * {pf_5_17 : 0.459327}) * {pf_14_0 : -5.848581}) + -6.565555f)
	pf_14_1 = (((pf_5_17 * pf_5_17) * pf_14_0) + -6.565555f);
	// 1146809076  <=>  {ftou(f_1_5) : 1146809076}
	u_3_1 = ftou(f_1_5);
	u_3_phi_17 = u_3_1;
	// False  <=>  if((({b_4_3 : False} && {b_1_1 : True}) ? true : false))
	if(((b_4_3 && b_1_1) ? true : false))
	{
		// 0  <=>  0u
		u_3_2 = 0u;
		u_3_phi_17 = u_3_2;
	}
	// 26.29586  <=>  ((({pf_5_17 : 0.459327} * {pf_5_17 : 0.459327}) * {pf_13_1 : 31.27854}) + 19.69667f)
	pf_13_2 = (((pf_5_17 * pf_5_17) * pf_13_1) + 19.69667f);
	// -1.645548  <=>  (({pf_5_17 : 0.459327} * {pf_5_17 : 0.459327}) * {pf_14_1 : -7.799496})
	pf_8_14 = ((pf_5_17 * pf_5_17) * pf_14_1);
	// 3208740613  <=>  {ftou(({pf_5_17 : 0.459327} * {pf_8_14 : -1.645548})) : 3208740613}
	u_1_1 = ftou((pf_5_17 * pf_8_14));
	// 0.4305831  <=>  (((1.0f / {pf_13_2 : 26.29586}) * ({pf_5_17 : 0.459327} * {pf_8_14 : -1.645548})) + {pf_5_17 : 0.459327})
	pf_5_18 = (((1.0f / pf_13_2) * (pf_5_17 * pf_8_14)) + pf_5_17);
	// 1055599848  <=>  {ftou(pf_5_17) : 1055599848}
	u_5_13 = ftou(pf_5_17);
	u_5_phi_18 = u_5_13;
	// False  <=>  if((({b_4_3 : False} && {b_1_1 : True}) ? true : false))
	if(((b_4_3 && b_1_1) ? true : false))
	{
		// 0  <=>  0u
		u_5_14 = 0u;
		u_5_phi_18 = u_5_14;
	}
	// 1055599848  <=>  {u_5_phi_18 : 1055599848}
	u_2_4 = u_5_phi_18;
	u_2_phi_19 = u_2_4;
	// True  <=>  if(((! ({b_4_3 : False} && {b_1_1 : True})) ? true : false))
	if(((! (b_4_3 && b_1_1)) ? true : false))
	{
		// 1228616959  <=>  {ftou(({utof(u_3_phi_17) : 875.6711} * {utof(u_3_phi_17) : 875.6711})) : 1228616959}
		u_2_5 = ftou((utof(u_3_phi_17) * utof(u_3_phi_17)));
		u_2_phi_19 = u_2_5;
	}
	// 3208740613  <=>  {u_1_1 : 3208740613}
	u_3_4 = u_1_1;
	u_3_phi_20 = u_3_4;
	// False  <=>  if((({b_4_3 : False} && {b_1_1 : True}) ? true : false))
	if(((b_4_3 && b_1_1) ? true : false))
	{
		// 1065353216  <=>  1065353216u
		u_3_5 = 1065353216u;
		u_3_phi_20 = u_3_5;
	}
	// 3208740613  <=>  {u_3_phi_20 : 3208740613}
	u_1_2 = u_3_phi_20;
	u_1_phi_21 = u_1_2;
	// True  <=>  if(((! ({b_4_3 : False} && {b_1_1 : True})) ? true : false))
	if(((! (b_4_3 && b_1_1)) ? true : false))
	{
		// 3212836864  <=>  3212836864u
		u_1_3 = 3212836864u;
		u_1_phi_21 = u_1_3;
	}
	// 1054635364  <=>  {ftou(pf_5_18) : 1054635364}
	u_3_6 = ftou(pf_5_18);
	u_3_phi_22 = u_3_6;
	// True  <=>  if(({b_0_0 : True} ? true : false))
	if((b_0_0 ? true : false))
	{
		// 1066529410  <=>  {ftou(((0.f - {pf_5_18 : 0.4305831}) + 1.5707964f)) : 1066529410}
		u_3_7 = ftou(((0.f - pf_5_18) + 1.5707964f));
		u_3_phi_22 = u_3_7;
	}
	// 1066529410  <=>  {u_3_phi_22 : 1066529410}
	u_2_6 = u_3_phi_22;
	u_2_phi_23 = u_2_6;
	// False  <=>  if({b_4_2 : False})
	if(b_4_2)
	{
		// 3214013058  <=>  {ftou((0.f - {utof(u_3_phi_22) : 1.140213})) : 3214013058}
		u_2_7 = ftou((0.f - utof(u_3_phi_22)));
		u_2_phi_23 = u_2_7;
	}
	// 0.0009856  <=>  (1.0f / (sqrt((({in_attr0.x : 6361.517} * {in_attr0.x : 6361.517}) + {f_3_1 : -40449600.00})) + {utof(u_3_phi_17) : 875.6711}))
	f_2_12 = (1.0f / (sqrt(((in_attr0.x * in_attr0.x) + f_3_1)) + utof(u_3_phi_17)));
	// 0.8882787  <=>  ((({utof(u_2_phi_23) : 1.140213} * 0.9090909f) + 0.74f) * 0.5f)
	pf_0_4 = (((utof(u_2_phi_23) * 0.9090909f) + 0.74f) * 0.5f);
	// 3212836864  <=>  {u_1_phi_21 : 3212836864}
	u_2_8 = u_1_phi_21;
	u_2_phi_24 = u_2_8;
	// False  <=>  if((({b_4_3 : False} && {b_1_1 : True}) ? true : false))
	if(((b_4_3 && b_1_1) ? true : false))
	{
		// 1056440320  <=>  {ftou((({utof(fs_cbuf3[4].y) : 0.03125} * -0.5f) + 0.5f)) : 1056440320}
		u_3_8 = ftou(((utof(fs_cbuf3[4].y) * -0.5f) + 0.5f));
		// 1056440320  <=>  {u_3_8 : 1056440320}
		u_2_9 = u_3_8;
		u_2_phi_24 = u_2_9;
	}
	// 3212836864  <=>  {u_2_phi_24 : 3212836864}
	u_1_4 = u_2_phi_24;
	u_1_phi_25 = u_1_4;
	// True  <=>  if(((! ({b_4_3 : False} && {b_1_1 : True})) ? true : false))
	if(((! (b_4_3 && b_1_1)) ? true : false))
	{
		// 1057226752  <=>  {ftou((({utof(fs_cbuf3[4].y) : 0.03125} * 0.5f) + 0.5f)) : 1057226752}
		u_3_9 = ftou(((utof(fs_cbuf3[4].y) * 0.5f) + 0.5f));
		// 1057226752  <=>  {u_3_9 : 1057226752}
		u_1_5 = u_3_9;
		u_1_phi_25 = u_1_5;
	}
	// 0.86052  <=>  (({pf_0_4 : 0.8882787} * (0.f - {utof(fs_cbuf3[5].y) : 0.03125})) + {pf_0_4 : 0.8882787})
	pf_0_5 = ((pf_0_4 * (0.f - utof(fs_cbuf3[5].y))) + pf_0_4);
	// 0.0580912  <=>  ((({pf_7_2 : 6311.818} * {utof(u_1_phi_21) : -1.00}) + sqrt(({pf_0_1 : 39819740.00} + {utof(u_2_phi_19) : 766799.90}))) * {f_2_12 : 0.0009856})
	pf_5_21 = (((pf_7_2 * utof(u_1_phi_21)) + sqrt((pf_0_1 + utof(u_2_phi_19)))) * f_2_12);
	// 3.876145  <=>  (((0.5f * {utof(fs_cbuf3[5].y) : 0.03125}) + {pf_0_5 : 0.86052}) + {f_1_35 : 3.00})
	pf_0_7 = (((0.5f * utof(fs_cbuf3[5].y)) + pf_0_5) + f_1_35);
	// vec3(0.4845181,0.5428552,0.0549545)  <=>  vec3(({pf_0_7 : 3.876145} * {utof(fs_cbuf3[6].y) : 0.125}), (({pf_3_0 : 0.46875} * {pf_5_21 : 0.0580912}) + {utof(u_1_phi_25) : 0.515625}), ((0.5f * {utof(fs_cbuf3[7].y) : 0.0625}) + {pf_9_3 : 0.0237045}))
	f3_0_2 = vec3((pf_0_7 * utof(fs_cbuf3[6].y)), ((pf_3_0 * pf_5_21) + utof(u_1_phi_25)), ((0.5f * utof(fs_cbuf3[7].y)) + pf_9_3));
	// vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex0 : tex0}, {f3_0_2 : vec3(0.4845181,0.5428552,0.0549545)})
	f4_0_2 = texture(tex0, f3_0_2);
	// 0.50  <=>  {f4_0_2.x : 0.50}
	f_0_16 = f4_0_2.x;
	// 0.50  <=>  {f4_0_2.y : 0.50}
	f_2_14 = f4_0_2.y;
	// 0.50  <=>  {f4_0_2.z : 0.50}
	f_3_6 = f4_0_2.z;
	// 0.75  <=>  {f4_0_2.w : 0.75}
	f_4_16 = f4_0_2.w;
	// vec3(0.6095181,0.5428552,0.0549545)  <=>  vec3((({pf_0_7 : 3.876145} * {utof(fs_cbuf3[6].y) : 0.125}) + {utof(fs_cbuf3[6].y) : 0.125}), (({pf_3_0 : 0.46875} * {pf_5_21 : 0.0580912}) + {utof(u_1_phi_25) : 0.515625}), ((0.5f * {utof(fs_cbuf3[7].y) : 0.0625}) + {pf_9_3 : 0.0237045}))
	f3_0_3 = vec3(((pf_0_7 * utof(fs_cbuf3[6].y)) + utof(fs_cbuf3[6].y)), ((pf_3_0 * pf_5_21) + utof(u_1_phi_25)), ((0.5f * utof(fs_cbuf3[7].y)) + pf_9_3));
	// vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex0 : tex0}, {f3_0_3 : vec3(0.6095181,0.5428552,0.0549545)})
	f4_0_3 = texture(tex0, f3_0_3);
	// 0.50  <=>  (((0.5f * {utof(fs_cbuf3[6].x) : 8.00}) + -0.5f) + (0.f - {f_1_35 : 3.00}))
	pf_0_9 = (((0.5f * utof(fs_cbuf3[6].x)) + -0.5f) + (0.f - f_1_35));
	// 0.4791407  <=>  log2((({utof(fs_cbuf4[1].x) : 0.627625} * {utof(fs_cbuf4[1].x) : 0.627625}) + 1.f))
	f_1_38 = log2(((utof(fs_cbuf4[1].x) * utof(fs_cbuf4[1].x)) + 1.f));
	// 3.939689  <=>  ((({utof(fs_cbuf4[1].x) : 0.627625} * {utof(fs_cbuf4[1].x) : 0.627625}) + 2.f) * exp2(({f_1_38 : 0.4791407} * 1.5f)))
	pf_3_5 = (((utof(fs_cbuf4[1].x) * utof(fs_cbuf4[1].x)) + 2.f) * exp2((f_1_38 * 1.5f)));
	// 0.0723463  <=>  ((({utof(fs_cbuf4[1].x) : 0.627625} * {utof(fs_cbuf4[1].x) : 0.627625}) * -0.119366206f) + 0.119366206f)
	pf_5_24 = (((utof(fs_cbuf4[1].x) * utof(fs_cbuf4[1].x)) * -0.119366206f) + 0.119366206f);
	// 0.50  <=>  max(0.f, (({pf_0_9 : 0.50} * ((0.f - {f_0_16 : 0.50}) + {f4_0_3.x : 0.50})) + {f_0_16 : 0.50}))
	f_0_17 = max(0.f, ((pf_0_9 * ((0.f - f_0_16) + f4_0_3.x)) + f_0_16));
	// 0.75  <=>  max(0.f, (({pf_0_9 : 0.50} * ((0.f - {f_4_16 : 0.75}) + {f4_0_3.w : 0.75})) + {f_4_16 : 0.75}))
	f_1_46 = max(0.f, ((pf_0_9 * ((0.f - f_4_16) + f4_0_3.w)) + f_4_16));
	// 0.50  <=>  max(0.f, (({pf_0_9 : 0.50} * ((0.f - {f_2_14 : 0.50}) + {f4_0_3.y : 0.50})) + {f_2_14 : 0.50}))
	f_2_15 = max(0.f, ((pf_0_9 * ((0.f - f_2_14) + f4_0_3.y)) + f_2_14));
	// 0.50  <=>  max(0.f, (({pf_0_9 : 0.50} * ((0.f - {f_3_6 : 0.50}) + {f4_0_3.z : 0.50})) + {f_3_6 : 0.50}))
	f_4_17 = max(0.f, ((pf_0_9 * ((0.f - f_3_6) + f4_0_3.z)) + f_3_6));
	// 1.154143  <=>  ((({pf_5_24 : 0.0723463} * (1.0f / {pf_3_5 : 3.939689})) * {utof(fs_cbuf4[1].z) : 83.80}) * ({pf_11_1 : 1.00} * (({f_0_17 : 0.50} * {f_1_46 : 0.75}) * (1.0f / max({f_0_17 : 0.50}, 0.0001f)))))
	pf_0_14 = (((pf_5_24 * (1.0f / pf_3_5)) * utof(fs_cbuf4[1].z)) * (pf_11_1 * ((f_0_17 * f_1_46) * (1.0f / max(f_0_17, 0.0001f)))));
	// 0.420712  <=>  ((({pf_5_24 : 0.0723463} * (1.0f / {pf_3_5 : 3.939689})) * {utof(fs_cbuf4[1].z) : 83.80}) * ({pf_12_0 : 0.3645233} * (({f_2_15 : 0.50} * {f_1_46 : 0.75}) * (1.0f / max({f_0_17 : 0.50}, 0.0001f)))))
	pf_5_30 = (((pf_5_24 * (1.0f / pf_3_5)) * utof(fs_cbuf4[1].z)) * (pf_12_0 * ((f_2_15 * f_1_46) * (1.0f / max(f_0_17, 0.0001f)))));
	// 0.1672376  <=>  ((({pf_5_24 : 0.0723463} * (1.0f / {pf_3_5 : 3.939689})) * {utof(fs_cbuf4[1].z) : 83.80}) * ({pf_10_3 : 0.144902} * (({f_4_17 : 0.50} * {f_1_46 : 0.75}) * (1.0f / max({f_0_17 : 0.50}, 0.0001f)))))
	pf_3_8 = (((pf_5_24 * (1.0f / pf_3_5)) * utof(fs_cbuf4[1].z)) * (pf_10_3 * ((f_4_17 * f_1_46) * (1.0f / max(f_0_17, 0.0001f)))));
	// 1.191445  <=>  (({f_0_17 : 0.50} * ({utof(fs_cbuf4[1].y) : 1.25} * 0.059683103f)) + {pf_0_14 : 1.154143})
	pf_0_15 = ((f_0_17 * (utof(fs_cbuf4[1].y) * 0.059683103f)) + pf_0_14);
	// 0.4580139  <=>  (({f_2_15 : 0.50} * ({utof(fs_cbuf4[1].y) : 1.25} * 0.059683103f)) + {pf_5_30 : 0.420712})
	pf_5_31 = ((f_2_15 * (utof(fs_cbuf4[1].y) * 0.059683103f)) + pf_5_30);
	// 0.2045396  <=>  (({f_4_17 : 0.50} * ({utof(fs_cbuf4[1].y) : 1.25} * 0.059683103f)) + {pf_3_8 : 0.1672376})
	pf_3_9 = ((f_4_17 * (utof(fs_cbuf4[1].y) * 0.059683103f)) + pf_3_8);
	// -14.33057  <=>  (0.f - ({f_1_28 : 0.9556122} * {utof(fs_cbuf4[3].x) : 14.99622}))
	f_4_18 = (0.f - (f_1_28 * utof(fs_cbuf4[3].x)));
	// -3.615491  <=>  (0.f - (max(0.f, (({pf_2_20 : 0.1492078} * {f_4_14 : 0.50}) + {pf_1_11 : 0.3211481})) * {utof(fs_cbuf4[3].y) : 9.13575}))
	f_3_10 = (0.f - (max(0.f, ((pf_2_20 * f_4_14) + pf_1_11)) * utof(fs_cbuf4[3].y)));
	// -1.345304  <=>  (0.f - (max(0.f, (({pf_2_20 : 0.1492078} * {f_9_1 : 0.50}) + {pf_8_12 : 0.1276599})) * {utof(fs_cbuf4[3].z) : 6.651237}))
	f_1_49 = (0.f - (max(0.f, ((pf_2_20 * f_9_1) + pf_8_12)) * utof(fs_cbuf4[3].z)));
	// 14.33057  <=>  ((((max(0.f, {pf_0_15 : 1.191445}) * {utof(fs_cbuf4[3].x) : 14.99622}) + {f_4_18 : -14.33057}) * {utof(fs_cbuf4[7].x) : 0.00}) + ({f_1_28 : 0.9556122} * {utof(fs_cbuf4[3].x) : 14.99622}))
	pf_0_17 = ((((max(0.f, pf_0_15) * utof(fs_cbuf4[3].x)) + f_4_18) * utof(fs_cbuf4[7].x)) + (f_1_28 * utof(fs_cbuf4[3].x)));
	// 3.615491  <=>  ((((max(0.f, {pf_5_31 : 0.4580139}) * {utof(fs_cbuf4[3].y) : 9.13575}) + {f_3_10 : -3.615491}) * {utof(fs_cbuf4[7].x) : 0.00}) + (max(0.f, (({pf_2_20 : 0.1492078} * {f_4_14 : 0.50}) + {pf_1_11 : 0.3211481})) * {utof(fs_cbuf4[3].y) : 9.13575}))
	pf_1_14 = ((((max(0.f, pf_5_31) * utof(fs_cbuf4[3].y)) + f_3_10) * utof(fs_cbuf4[7].x)) + (max(0.f, ((pf_2_20 * f_4_14) + pf_1_11)) * utof(fs_cbuf4[3].y)));
	// 1.345304  <=>  ((((max(0.f, {pf_3_9 : 0.2045396}) * {utof(fs_cbuf4[3].z) : 6.651237}) + {f_1_49 : -1.345304}) * {utof(fs_cbuf4[7].x) : 0.00}) + (max(0.f, (({pf_2_20 : 0.1492078} * {f_9_1 : 0.50}) + {pf_8_12 : 0.1276599})) * {utof(fs_cbuf4[3].z) : 6.651237}))
	pf_2_22 = ((((max(0.f, pf_3_9) * utof(fs_cbuf4[3].z)) + f_1_49) * utof(fs_cbuf4[7].x)) + (max(0.f, ((pf_2_20 * f_9_1) + pf_8_12)) * utof(fs_cbuf4[3].z)));
	// 14.33057  <=>  {pf_0_17 : 14.33057}
	frag_color0.x = pf_0_17;
	// 3.615491  <=>  {pf_1_14 : 3.615491}
	frag_color0.y = pf_1_14;
	// 1.345304  <=>  {pf_2_22 : 1.345304}
	frag_color0.z = pf_2_22;
	// 1.00  <=>  {utof(u_0_6) : 1.00}
	frag_color0.w = utof(u_0_6);
	return;
}
