#version 460
#pragma optionNV(fastmath off)
#extension GL_ARB_separate_shader_objects : enable
out gl_PerVertex { vec4 gl_Position; };
layout(location = 0) in vec4 in_attr0;
layout(location = 1) in vec4 in_attr1;
layout(location = 2) in vec4 in_attr2;
layout(location = 3) in vec4 in_attr3;
layout(location = 4) in vec4 in_attr4;
layout(location = 5) in vec4 in_attr5;
layout(location = 6) in vec4 in_attr6;
layout(location = 8) in vec4 in_attr8;
layout(location = 9) in vec4 in_attr9;
layout(location = 10) in vec4 in_attr10;
layout(location = 11) in vec4 in_attr11;
layout(location = 0) out vec4 out_attr0;
layout(location = 1) out vec4 out_attr1;
layout(location = 2) out vec4 out_attr2;
layout(location = 3) out vec4 out_attr3;
layout(location = 4) out vec4 out_attr4;
layout(location = 5) out vec4 out_attr5;
layout(location = 6) out vec4 out_attr6;
layout(location = 7) out vec4 out_attr7;
layout(location = 8) out vec4 out_attr8;
layout(location = 9) out vec4 out_attr9;
layout(location = 10) out vec4 out_attr10;
layout(location = 11) out vec4 out_attr11;
layout(location = 12) out vec4 out_attr12;
layout(std140, binding = 0) uniform vs_cbuf_0 { uvec4 vs_cbuf0[4096]; };
layout(std140, binding = 1) uniform vs_cbuf_8 { uvec4 vs_cbuf8[4096]; };
layout(std140, binding = 2) uniform vs_cbuf_9 { uvec4 vs_cbuf9[4096]; };
layout(std140, binding = 3) uniform vs_cbuf_10 { uvec4 vs_cbuf10[4096]; };
layout(std140, binding = 4) uniform vs_cbuf_13 { uvec4 vs_cbuf13[4096]; };
layout(std140, binding = 5) uniform vs_cbuf_15 { uvec4 vs_cbuf15[4096]; };
layout(std140, binding = 6) uniform vs_cbuf_16 { uvec4 vs_cbuf16[4096]; };
layout(std430, binding = 0) buffer vs_ssbo_0 { uint vs_ssbo0[]; };
layout(binding = 0) uniform sampler2D tex0;
layout(binding = 1) uniform sampler2D tex1;
#define ftoi floatBitsToInt
#define ftou floatBitsToUint
#define itof intBitsToFloat
#define utof uintBitsToFloat
void main() {
  bool b_0 = bool(0);
  bool b_1 = bool(0);
  bool b_2 = bool(0);
  bool b_3 = bool(0);
  bool b_4 = bool(0);
  bool b_5 = bool(0);
  bool b_6 = bool(0);
  bool b_7 = bool(0);
  bool b_8 = bool(0);
  uint u_0 = uint(0);
  uint u_1 = uint(0);
  uint u_2 = uint(0);
  uint u_3 = uint(0);
  uint u_4 = uint(0);
  uint u_5 = uint(0);
  uint u_6 = uint(0);
  uint u_7 = uint(0);
  uint u_8 = uint(0);
  uint u_9 = uint(0);
  uint u_10 = uint(0);
  uint u_11 = uint(0);
  uint u_12 = uint(0);
  uint u_13 = uint(0);
  uint u_14 = uint(0);
  uint u_15 = uint(0);
  uint u_16 = uint(0);
  uint u_17 = uint(0);
  uint u_18 = uint(0);
  uint u_19 = uint(0);
  uint u_20 = uint(0);
  uint u_21 = uint(0);
  uint u_22 = uint(0);
  uint u_23 = uint(0);
  uint u_24 = uint(0);
  uint u_25 = uint(0);
  uint u_26 = uint(0);
  uint u_27 = uint(0);
  uint u_28 = uint(0);
  uint u_29 = uint(0);
  uint u_30 = uint(0);
  uint u_31 = uint(0);
  uint u_32 = uint(0);
  uint u_33 = uint(0);
  uint u_34 = uint(0);
  uint u_35 = uint(0);
  uint u_36 = uint(0);
  uint u_37 = uint(0);
  uint u_38 = uint(0);
  uint u_39 = uint(0);
  uint u_40 = uint(0);
  uint u_41 = uint(0);
  uint u_42 = uint(0);
  uint u_43 = uint(0);
  uint u_44 = uint(0);
  uint u_45 = uint(0);
  uint u_46 = uint(0);
  float f_0 = float(0);
  float f_1 = float(0);
  float f_2 = float(0);
  float f_3 = float(0);
  float f_4 = float(0);
  float f_5 = float(0);
  float f_6 = float(0);
  float f_7 = float(0);
  float f_8 = float(0);
  float f_9 = float(0);
  float f_10 = float(0);
  float f_11 = float(0);
  float f_12 = float(0);
  float f_13 = float(0);
  float f_14 = float(0);
  vec2 f2_0 = vec2(0);
  uvec4 u4_0 = uvec4(0);
  vec4 f4_0 = vec4(0);
  precise float pf_0 = float(0);
  precise float pf_1 = float(0);
  precise float pf_2 = float(0);
  precise float pf_3 = float(0);
  precise float pf_4 = float(0);
  precise float pf_5 = float(0);
  precise float pf_6 = float(0);
  precise float pf_7 = float(0);
  precise float pf_8 = float(0);
  precise float pf_9 = float(0);
  precise float pf_10 = float(0);
  precise float pf_11 = float(0);
  precise float pf_12 = float(0);
  precise float pf_13 = float(0);
  precise float pf_14 = float(0);
  precise float pf_15 = float(0);
  precise float pf_16 = float(0);
  precise float pf_17 = float(0);
  precise float pf_18 = float(0);
  precise float pf_19 = float(0);
  precise float pf_20 = float(0);
  precise float pf_21 = float(0);
  precise float pf_22 = float(0);
  precise float pf_23 = float(0);
  precise float pf_24 = float(0);
  precise float pf_25 = float(0);
  precise float pf_26 = float(0);
  precise float pf_27 = float(0);
  precise float pf_28 = float(0);
  precise float pf_29 = float(0);
  precise float pf_30 = float(0);
  u_0 = 0u;
  u_1 = 0u;
  u_2 = 0u;
  gl_Position = vec4(0, 0, 0, 1);
  out_attr0 = vec4(0, 0, 0, 1);
  out_attr1 = vec4(0, 0, 0, 1);
  out_attr2 = vec4(0, 0, 0, 1);
  out_attr3 = vec4(0, 0, 0, 1);
  out_attr4 = vec4(0, 0, 0, 1);
  out_attr5 = vec4(0, 0, 0, 1);
  out_attr6 = vec4(0, 0, 0, 1);
  out_attr7 = vec4(0, 0, 0, 1);
  out_attr8 = vec4(0, 0, 0, 1);
  out_attr9 = vec4(0, 0, 0, 1);
  out_attr10 = vec4(0, 0, 0, 1);
  out_attr11 = vec4(0, 0, 0, 1);
  out_attr12 = vec4(0, 0, 0, 1);
  f_0 = in_attr3.w;
  f_1 = trunc(f_0);
  f_1 = min(max(f_1, float(-2147483600.f)), float(2147483600.f));
  u_3 = int(f_1);
  b_0 = isnan(f_0);
  u_3 = b_0 ? 0u : u_3;
  b_0 = int(u_3) <= int(0u);
  b_1 = b_0 ? true : false;
  if (b_1) {
    gl_Position.x = 0.f;
  }
  b_1 = b_0 ? true : false;
  u_4 = u_2;
  if (b_1) {
    u_5 = (vs_cbuf8[30].y);
    u_4 = u_5;
  }
  b_1 = b_0 ? true : false;
  if (b_1) {
    gl_Position.y = 0.f;
  }
  b_1 = b_0 ? true : false;
  u_2 = u_4;
  if (b_1) {
    f_0 = utof(u_4);
    pf_0 = f_0 * 5.f;
    u_5 = ftou(pf_0);
    u_2 = u_5;
  }
  b_1 = b_0 ? true : false;
  if (b_1) {
    out_attr6.x = 0.f;
  }
  b_1 = b_0 ? true : false;
  if (b_1) {
    f_0 = utof(u_2);
    gl_Position.z = f_0;
  }
  b_1 = b_0 ? true : false;
  if (b_1) {
    return;
  }
  f_0 = in_attr4.w;
  f_1 = float(int(u_3));
  f_2 = utof(vs_cbuf10[2].x);
  f_0 = 0.f - (f_0);
  pf_0 = f_0 + f_2;
  u_2 = ftou(pf_0);
  b_0 = pf_0 >= f_1 && !isnan(pf_0) && !isnan(f_1);
  b_1 = pf_0 < 0.f && !isnan(pf_0) && !isnan(0.f);
  b_0 = b_1 || b_0;
  b_1 = b_0 ? true : false;
  if (b_1) {
    gl_Position.x = 0.f;
  }
  b_1 = b_0 ? true : false;
  u_3 = u_1;
  if (b_1) {
    u_4 = (vs_cbuf8[30].y);
    u_3 = u_4;
  }
  b_1 = b_0 ? true : false;
  if (b_1) {
    gl_Position.y = 0.f;
  }
  b_1 = b_0 ? true : false;
  u_1 = u_3;
  if (b_1) {
    f_0 = utof(u_3);
    pf_1 = f_0 * 5.f;
    u_4 = ftou(pf_1);
    u_1 = u_4;
  }
  b_1 = b_0 ? true : false;
  if (b_1) {
    out_attr6.x = 0.f;
  }
  b_1 = b_0 ? true : false;
  if (b_1) {
    f_0 = utof(u_1);
    gl_Position.z = f_0;
  }
  b_1 = b_0 ? true : false;
  if (b_1) {
    return;
  }
  f_0 = in_attr6.x;
  u_1 = ftou(f_0);
  f_2 = in_attr5.x;
  f_3 = in_attr5.y;
  f_4 = utof(vs_cbuf10[0].x);
  f_5 = utof(vs_cbuf9[105].x);
  pf_1 = f_5 * f_4;
  f_4 = in_attr5.z;
  f_5 = utof(vs_cbuf9[11].w);
  b_0 = 0.f < f_5 && !isnan(0.f) && !isnan(f_5);
  f_5 = utof(vs_cbuf10[0].y);
  f_6 = utof(vs_cbuf9[105].y);
  pf_2 = f_6 * f_5;
  f_5 = utof(vs_cbuf9[104].x);
  pf_1 = pf_1 * f_5;
  f_5 = utof(vs_cbuf10[0].z);
  f_6 = utof(vs_cbuf9[105].z);
  pf_3 = f_6 * f_5;
  out_attr0.x = pf_1;
  f_5 = utof(vs_cbuf10[0].w);
  f_6 = utof(vs_cbuf9[113].x);
  pf_1 = f_6 * f_5;
  f_5 = min(0.f, f_0);
  out_attr0.w = pf_1;
  f_6 = utof(vs_cbuf9[104].x);
  pf_1 = pf_2 * f_6;
  out_attr0.y = pf_1;
  f_5 = min(max(f_5, 0.0), 1.0);
  f_6 = utof(vs_cbuf9[141].z);
  pf_1 = f_4 * f_6;
  pf_2 = f_5 + f_2;
  f_2 = utof(vs_cbuf9[104].x);
  pf_3 = pf_3 * f_2;
  f_2 = utof(vs_cbuf9[141].y);
  pf_4 = f_3 * f_2;
  out_attr0.z = pf_3;
  f_2 = utof(vs_cbuf9[141].x);
  pf_2 = pf_2 * f_2;
  b_1 = !b_0;
  b_2 = b_0 ? true : false;
  u_3 = u_0;
  if (b_2) {
    f_2 = utof(vs_cbuf9[13].x);
    pf_3 = f_0 * f_2;
    f_2 = utof(vs_cbuf9[11].w);
    f_2 = (1.0f) / f_2;
    f_3 = utof(vs_cbuf9[11].w);
    pf_3 = fma(pf_3, f_3, pf_0);
    pf_3 = pf_3 * f_2;
    f_2 = floor(pf_3);
    f_2 = 0.f - (f_2);
    pf_3 = pf_3 + f_2;
    u_4 = ftou(pf_3);
    u_3 = u_4;
  }
  b_0 = b_1 ? true : false;
  u_0 = u_3;
  if (b_0) {
    f_2 = (1.0f) / f_1;
    pf_3 = pf_0 * f_2;
    u_4 = ftou(pf_3);
    u_0 = u_4;
  }
  f_2 = in_attr3.x;
  f_1 = (1.0f) / f_1;
  f_3 = float(0u);
  f_4 = utof(vs_cbuf9[75].x);
  pf_3 = f_0 * f_4;
  f_4 = in_attr10.x;
  b_0 = f_0 > 0.5f && !isnan(f_0) && !isnan(0.5f);
  u_3 = b_0 ? 4294967295u : 0u;
  f_5 = in_attr9.x;
  u_4 = (vs_cbuf9[7].z);
  u_4 = 1u & u_4;
  f_6 = in_attr8.x;
  u_5 = (vs_cbuf9[7].y);
  u_5 = 1u & u_5;
  f_7 = in_attr6.y;
  u_6 = ftou(f_7);
  f_8 = utof(vs_cbuf9[74].z);
  f_9 = utof(vs_cbuf9[75].x);
  pf_5 = f_9 + f_8;
  f_8 = in_attr3.y;
  b_0 = u_4 != 1u;
  f_9 = in_attr10.y;
  b_1 = u_5 == 1u;
  u_4 = b_1 ? 4294967295u : 0u;
  f_10 = in_attr6.w;
  pf_6 = f_2 * f_4;
  f_4 = in_attr9.y;
  pf_7 = f_2 * f_5;
  f_5 = in_attr8.y;
  pf_8 = f_2 * f_6;
  f_2 = in_attr6.z;
  u_5 = ftou(f_2);
  f_6 = utof(vs_cbuf9[74].w);
  f_11 = utof(vs_cbuf9[75].y);
  pf_9 = f_11 + f_6;
  f_6 = in_attr10.w;
  f_11 = utof(vs_cbuf9[75].y);
  pf_10 = f_7 * f_11;
  f_11 = in_attr9.w;
  u_4 = ~u_4;
  u_3 = ~u_3;
  u_3 = u_4 | u_3;
  b_1 = u_3 != 0u;
  f_12 = in_attr8.z;
  pf_9 = fma(pf_10, -2.f, pf_9);
  pf_3 = fma(pf_3, -2.f, pf_5);
  pf_5 = fma(f_8, f_9, pf_6);
  u_3 = (vs_cbuf9[7].y);
  u_3 = 2u & u_3;
  b_2 = f_10 > 0.5f && !isnan(f_10) && !isnan(0.5f);
  u_4 = b_2 ? 4294967295u : 0u;
  u_7 = (vs_cbuf9[7].y);
  u_7 = 4u & u_7;
  b_2 = f_7 > 0.5f && !isnan(f_7) && !isnan(0.5f);
  u_8 = b_2 ? 4294967295u : 0u;
  u_9 = (vs_cbuf9[7].y);
  u_9 = 16u & u_9;
  pf_6 = fma(f_8, f_4, pf_7);
  f_4 = in_attr10.z;
  b_2 = u_3 == 2u;
  u_3 = b_2 ? 4294967295u : 0u;
  f_9 = utof(vs_cbuf9[130].w);
  f_10 = utof(vs_cbuf9[129].w);
  f_10 = 0.f - (f_10);
  pf_7 = f_10 + f_9;
  b_2 = u_7 == 4u;
  u_7 = b_2 ? 4294967295u : 0u;
  f_9 = (1.0f) / pf_7;
  pf_7 = fma(f_8, f_5, pf_8);
  f_5 = in_attr3.z;
  f_8 = utof(vs_cbuf9[131].w);
  f_10 = utof(vs_cbuf9[130].w);
  f_10 = 0.f - (f_10);
  pf_8 = f_10 + f_8;
  f_8 = in_attr9.z;
  f_10 = (1.0f) / pf_8;
  u_3 = ~u_3;
  u_8 = ~u_8;
  u_3 = u_3 | u_8;
  b_2 = u_3 != 0u;
  b_3 = f_7 > 0.5f && !isnan(f_7) && !isnan(0.5f);
  u_3 = b_3 ? 4294967295u : 0u;
  f_13 = utof(vs_cbuf9[129].x);
  f_14 = utof(vs_cbuf9[130].x);
  f_13 = 0.f - (f_13);
  pf_8 = f_14 + f_13;
  b_3 = u_9 == 16u;
  u_8 = b_3 ? 4294967295u : 0u;
  u_9 = (vs_cbuf9[7].y);
  u_9 = 8u & u_9;
  f_13 = utof(vs_cbuf9[131].x);
  f_14 = utof(vs_cbuf9[130].x);
  f_14 = 0.f - (f_14);
  pf_10 = f_14 + f_13;
  b_3 = f_2 > 0.5f && !isnan(f_2) && !isnan(0.5f);
  u_10 = b_3 ? 4294967295u : 0u;
  pf_8 = pf_8 * f_9;
  u_8 = ~u_8;
  u_3 = ~u_3;
  u_3 = u_8 | u_3;
  b_3 = u_3 != 0u;
  u_3 = (vs_cbuf9[7].y);
  u_3 = 32u & u_3;
  b_4 = u_9 == 8u;
  u_8 = b_4 ? 4294967295u : 0u;
  pf_10 = pf_10 * f_10;
  f_9 = utof(vs_cbuf9[132].w);
  f_10 = utof(vs_cbuf9[131].w);
  f_10 = 0.f - (f_10);
  pf_11 = f_10 + f_9;
  f_9 = utof(vs_cbuf9[151].w);
  f_10 = utof(vs_cbuf9[150].w);
  f_10 = 0.f - (f_10);
  pf_12 = f_10 + f_9;
  f_9 = (1.0f) / pf_11;
  u_7 = ~u_7;
  u_9 = ~u_10;
  u_7 = u_7 | u_9;
  b_4 = u_7 != 0u;
  f_10 = (1.0f) / pf_12;
  u_7 = ~u_8;
  u_4 = ~u_4;
  u_4 = u_7 | u_4;
  b_5 = u_4 != 0u;
  b_6 = f_2 > 0.5f && !isnan(f_2) && !isnan(0.5f);
  u_4 = b_6 ? 4294967295u : 0u;
  b_6 = u_3 == 32u;
  u_3 = b_6 ? 4294967295u : 0u;
  f_13 = utof(vs_cbuf9[133].w);
  f_14 = utof(vs_cbuf9[132].w);
  f_14 = 0.f - (f_14);
  pf_11 = f_14 + f_13;
  pf_5 = fma(f_5, f_4, pf_5);
  f_4 = (1.0f) / pf_11;
  pf_7 = fma(f_5, f_12, pf_7);
  u_3 = ~u_3;
  u_4 = ~u_4;
  u_3 = u_3 | u_4;
  b_6 = u_3 != 0u;
  f_12 = utof(vs_cbuf9[150].w);
  f_13 = utof(vs_cbuf9[149].w);
  f_13 = 0.f - (f_13);
  pf_11 = f_13 + f_12;
  f_12 = utof(vs_cbuf9[131].x);
  f_13 = utof(vs_cbuf9[132].x);
  f_12 = 0.f - (f_12);
  pf_12 = f_13 + f_12;
  f_12 = utof(vs_cbuf9[151].x);
  f_13 = utof(vs_cbuf9[150].x);
  f_13 = 0.f - (f_13);
  pf_13 = f_13 + f_12;
  pf_6 = fma(f_5, f_8, pf_6);
  f_5 = (1.0f) / pf_11;
  f_8 = utof(vs_cbuf9[133].x);
  f_12 = utof(vs_cbuf9[132].x);
  f_12 = 0.f - (f_12);
  pf_11 = f_12 + f_8;
  f_8 = utof(vs_cbuf9[153].w);
  f_12 = utof(vs_cbuf9[152].w);
  f_12 = 0.f - (f_12);
  pf_14 = f_12 + f_8;
  pf_12 = pf_12 * f_9;
  f_8 = (1.0f) / pf_14;
  pf_13 = pf_13 * f_10;
  f_9 = utof(vs_cbuf9[152].w);
  f_10 = utof(vs_cbuf9[151].w);
  f_10 = 0.f - (f_10);
  pf_14 = f_10 + f_9;
  f_9 = (1.0f) / pf_14;
  f_10 = utof(vs_cbuf9[150].x);
  f_12 = utof(vs_cbuf9[149].x);
  f_12 = 0.f - (f_12);
  pf_14 = f_12 + f_10;
  pf_11 = pf_11 * f_4;
  u_3 = (vs_cbuf9[7].x);
  f_4 = utof(vs_cbuf9[154].w);
  f_10 = utof(vs_cbuf9[153].w);
  f_10 = 0.f - (f_10);
  pf_15 = f_10 + f_4;
  f_4 = utof(vs_cbuf9[156].w);
  f_10 = utof(vs_cbuf9[155].w);
  f_10 = 0.f - (f_10);
  pf_16 = f_10 + f_4;
  f_4 = (1.0f) / pf_15;
  pf_15 = f_0 * 2.f;
  f_10 = (1.0f) / pf_16;
  f_12 = utof(vs_cbuf9[153].x);
  f_13 = utof(vs_cbuf9[152].x);
  f_13 = 0.f - (f_13);
  pf_16 = f_13 + f_12;
  pf_14 = pf_14 * f_5;
  f_5 = floor(pf_15);
  f_12 = utof(vs_cbuf9[155].w);
  f_13 = utof(vs_cbuf9[154].w);
  f_13 = 0.f - (f_13);
  pf_15 = f_13 + f_12;
  f_12 = utof(vs_cbuf9[152].x);
  f_13 = utof(vs_cbuf9[151].x);
  f_13 = 0.f - (f_13);
  pf_17 = f_13 + f_12;
  f_12 = (1.0f) / pf_15;
  u_4 = u_3 & 268435456u;
  pf_15 = pf_16 * f_8;
  pf_16 = pf_17 * f_9;
  u_7 = u_3 & 1073741824u;
  f_8 = utof(vs_cbuf9[154].x);
  f_9 = utof(vs_cbuf9[153].x);
  f_9 = 0.f - (f_9);
  pf_17 = f_9 + f_8;
  f_8 = utof(vs_cbuf9[155].x);
  f_9 = utof(vs_cbuf9[156].x);
  f_8 = 0.f - (f_8);
  pf_18 = f_9 + f_8;
  b_7 = int(u_4) >= int(0u);
  u_8 = b_7 ? 0u : 1u;
  u_3 = u_3 & 536870912u;
  b_7 = int(u_4) > int(0u);
  u_4 = b_7 ? 4294967295u : 0u;
  f_8 = utof(vs_cbuf9[155].x);
  f_9 = utof(vs_cbuf9[154].x);
  f_9 = 0.f - (f_9);
  pf_19 = f_9 + f_8;
  pf_17 = pf_17 * f_4;
  pf_18 = pf_18 * f_10;
  b_7 = f_5 < 0.f && !isnan(f_5) && !isnan(0.f);
  u_9 = b_7 ? 1065353216u : 0u;
  pf_20 = pf_0 * f_1;
  b_7 = int(u_3) >= int(0u);
  u_10 = b_7 ? 0u : 1u;
  f_1 = utof(vs_cbuf9[130].w);
  f_4 = utof(u_0);
  f_1 = 0.f - (f_1);
  pf_21 = f_4 + f_1;
  b_7 = int(u_3) > int(0u);
  u_3 = b_7 ? 4294967295u : 0u;
  pf_19 = pf_19 * f_12;
  b_7 = f_5 > 0.f && !isnan(f_5) && !isnan(0.f);
  u_11 = b_7 ? 1065353216u : 0u;
  f_1 = utof(vs_cbuf9[129].w);
  f_4 = utof(u_0);
  f_1 = 0.f - (f_1);
  pf_22 = f_4 + f_1;
  f_1 = utof(vs_cbuf9[131].w);
  f_4 = utof(u_0);
  f_1 = 0.f - (f_1);
  pf_23 = f_4 + f_1;
  f_1 = utof(vs_cbuf9[132].w);
  f_4 = utof(u_0);
  f_1 = 0.f - (f_1);
  pf_24 = f_4 + f_1;
  f_1 = utof(vs_cbuf9[130].x);
  pf_10 = fma(pf_10, pf_21, f_1);
  f_1 = utof(vs_cbuf9[151].w);
  f_1 = 0.f - (f_1);
  pf_21 = pf_20 + f_1;
  f_1 = utof(u_11);
  f_4 = utof(u_9);
  f_4 = 0.f - (f_4);
  pf_25 = f_4 + f_1;
  f_1 = utof(vs_cbuf9[129].x);
  pf_8 = fma(pf_22, pf_8, f_1);
  f_1 = utof(vs_cbuf9[131].x);
  pf_12 = fma(pf_12, pf_23, f_1);
  f_1 = utof(vs_cbuf9[132].x);
  pf_11 = fma(pf_11, pf_24, f_1);
  f_1 = utof(vs_cbuf9[150].w);
  f_1 = 0.f - (f_1);
  pf_22 = pf_20 + f_1;
  f_1 = utof(vs_cbuf9[155].w);
  f_1 = 0.f - (f_1);
  pf_23 = pf_20 + f_1;
  u_4 = uint(int(0) - int(u_4));
  u_8 = uint(int(0) - int(u_8));
  u_4 = u_4 + u_8;
  f_1 = utof(vs_cbuf9[152].w);
  f_1 = 0.f - (f_1);
  pf_24 = pf_20 + f_1;
  f_1 = utof(vs_cbuf9[154].w);
  f_1 = 0.f - (f_1);
  pf_26 = pf_20 + f_1;
  f_1 = utof(vs_cbuf9[149].w);
  f_1 = 0.f - (f_1);
  pf_27 = pf_20 + f_1;
  f_1 = utof(vs_cbuf9[151].x);
  pf_16 = fma(pf_16, pf_21, f_1);
  f_1 = utof(vs_cbuf9[150].x);
  pf_13 = fma(pf_13, pf_22, f_1);
  f_1 = utof(vs_cbuf9[155].x);
  pf_18 = fma(pf_18, pf_23, f_1);
  f_1 = utof(vs_cbuf9[152].x);
  pf_15 = fma(pf_15, pf_24, f_1);
  f_1 = utof(vs_cbuf9[154].x);
  pf_19 = fma(pf_19, pf_26, f_1);
  pf_21 = f_2 * 2.f;
  f_1 = utof(vs_cbuf9[149].x);
  pf_14 = fma(pf_27, pf_14, f_1);
  f_1 = floor(pf_21);
  f_4 = in_attr8.w;
  pf_21 = f_0 + f_7;
  f_5 = utof(vs_cbuf9[153].w);
  f_5 = 0.f - (f_5);
  pf_22 = pf_20 + f_5;
  pf_23 = f_7 * 2.f;
  u_3 = uint(int(0) - int(u_3));
  u_8 = uint(int(0) - int(u_10));
  u_3 = u_3 + u_8;
  f_5 = floor(pf_23);
  pf_23 = f_7 + f_2;
  pf_21 = fma(pf_21, 0.5f, -0.5f);
  f_8 = utof(vs_cbuf9[153].x);
  pf_17 = fma(pf_17, pf_22, f_8);
  pf_22 = f_0 + f_2;
  pf_5 = pf_5 + f_6;
  pf_23 = fma(pf_23, 0.5f, -0.5f);
  f_6 = utof(vs_cbuf9[196].x);
  pf_21 = pf_21 * f_6;
  f_6 = utof(vs_cbuf9[78].z);
  f_8 = trunc(f_6);
  f_8 = min(max(f_8, float(-2147483600.f)), float(2147483600.f));
  u_8 = int(f_8);
  b_7 = isnan(f_6);
  u_8 = b_7 ? 0u : u_8;
  pf_22 = fma(pf_22, 0.5f, -0.5f);
  f_6 = utof(vs_cbuf9[130].w);
  f_8 = utof(u_0);
  b_7 = f_8 >= f_6 && !isnan(f_8) && !isnan(f_6);
  u_9 = b_7 ? 1065353216u : 0u;
  pf_6 = pf_6 + f_11;
  f_6 = utof(vs_cbuf9[196].y);
  pf_23 = pf_23 * f_6;
  f_6 = utof(vs_cbuf9[195].x);
  pf_21 = fma(pf_21, 2.f, f_6);
  f_6 = float(u_8);
  f_8 = utof(vs_cbuf9[196].z);
  pf_22 = pf_22 * f_8;
  b_7 = f_5 < 0.f && !isnan(f_5) && !isnan(0.f);
  u_10 = b_7 ? 1065353216u : 0u;
  pf_7 = pf_7 + f_4;
  f_4 = utof(vs_cbuf9[83].z);
  f_8 = trunc(f_4);
  f_8 = min(max(f_8, float(-2147483600.f)), float(2147483600.f));
  u_11 = int(f_8);
  b_7 = isnan(f_4);
  u_11 = b_7 ? 0u : u_11;
  b_7 = f_5 > 0.f && !isnan(f_5) && !isnan(0.f);
  u_12 = b_7 ? 1065353216u : 0u;
  f_4 = utof(vs_cbuf9[195].y);
  pf_23 = fma(pf_23, 2.f, f_4);
  f_4 = (1.0f) / f_6;
  u_13 = ftou(f_4);
  f_4 = utof(vs_cbuf9[195].z);
  pf_22 = fma(pf_22, 2.f, f_4);
  f_4 = float(u_11);
  f_5 = utof(u_12);
  f_6 = utof(u_10);
  f_6 = 0.f - (f_6);
  pf_24 = f_6 + f_5;
  f_5 = utof(vs_cbuf9[88].z);
  f_6 = trunc(f_5);
  f_6 = min(max(f_6, float(-2147483600.f)), float(2147483600.f));
  u_10 = int(f_6);
  b_7 = isnan(f_5);
  u_10 = b_7 ? 0u : u_10;
  f_5 = utof(vs_cbuf9[129].w);
  f_6 = utof(u_0);
  b_7 = f_6 >= f_5 && !isnan(f_6) && !isnan(f_5);
  u_12 = b_7 ? 1065353216u : 0u;
  b_7 = f_1 < 0.f && !isnan(f_1) && !isnan(0.f);
  u_14 = b_7 ? 1065353216u : 0u;
  f_4 = (1.0f) / f_4;
  u_15 = ftou(f_4);
  b_7 = f_1 > 0.f && !isnan(f_1) && !isnan(0.f);
  u_16 = b_7 ? 1065353216u : 0u;
  f_1 = float(u_10);
  f_4 = utof(vs_cbuf9[129].x);
  f_5 = utof(vs_cbuf9[129].x);
  f_6 = utof(u_12);
  f_5 = 0.f - (f_5);
  pf_26 = fma(f_6, f_5, f_4);
  f_4 = in_attr1.y;
  u_17 = ftou(f_4);
  f_5 = utof(vs_cbuf9[149].w);
  b_7 = pf_20 >= f_5 && !isnan(pf_20) && !isnan(f_5);
  u_18 = b_7 ? 1065353216u : 0u;
  f_5 = utof(u_12);
  f_6 = utof(u_12);
  f_8 = utof(u_9);
  f_6 = 0.f - (f_6);
  pf_27 = fma(f_8, f_6, f_5);
  f_5 = utof(vs_cbuf9[150].w);
  b_7 = pf_20 >= f_5 && !isnan(pf_20) && !isnan(f_5);
  u_12 = b_7 ? 1065353216u : 0u;
  f_1 = (1.0f) / f_1;
  u_19 = ftou(f_1);
  f_1 = utof(u_16);
  f_5 = utof(u_14);
  f_5 = 0.f - (f_5);
  pf_28 = f_5 + f_1;
  f_1 = utof(vs_cbuf9[149].x);
  f_5 = utof(vs_cbuf9[149].x);
  f_6 = utof(u_18);
  f_5 = 0.f - (f_5);
  pf_29 = fma(f_6, f_5, f_1);
  f_1 = utof(u_18);
  f_5 = utof(u_12);
  f_6 = utof(u_18);
  f_5 = 0.f - (f_5);
  pf_30 = fma(f_6, f_5, f_1);
  f_1 = utof(vs_cbuf9[131].w);
  f_5 = utof(u_0);
  b_7 = f_5 >= f_1 && !isnan(f_5) && !isnan(f_1);
  u_14 = b_7 ? 1065353216u : 0u;
  pf_8 = fma(pf_8, pf_27, pf_26);
  u_16 = uint(bitfieldExtract(int(u_8), int(0u), int(32u)));
  u_16 = abs(int(u_16));
  u_16 = uint(bitfieldExtract(uint(u_16), int(0u), int(32u)));
  f_1 = utof(vs_cbuf9[151].w);
  b_7 = pf_20 >= f_1 && !isnan(pf_20) && !isnan(f_1);
  u_18 = b_7 ? 1065353216u : 0u;
  b_7 = int(u_7) >= int(0u);
  u_20 = b_7 ? 0u : 1u;
  pf_14 = fma(pf_14, pf_30, pf_29);
  u_3 = abs(int(u_3));
  f_1 = float(int(u_3));
  f_5 = utof(u_9);
  f_6 = utof(u_14);
  f_8 = utof(u_9);
  f_6 = 0.f - (f_6);
  pf_26 = fma(f_8, f_6, f_5);
  u_3 = abs(int(u_4));
  f_5 = float(int(u_3));
  f_6 = utof(u_12);
  f_8 = utof(u_18);
  f_9 = utof(u_12);
  f_8 = 0.f - (f_8);
  pf_27 = fma(f_9, f_8, f_6);
  f_6 = float(u_16);
  b_7 = int(u_7) > int(0u);
  u_3 = b_7 ? 4294967295u : 0u;
  pf_8 = fma(pf_10, pf_26, pf_8);
  u_4 = u_13 + 4294967294u;
  u_7 = u_15 + 4294967294u;
  f_8 = utof(vs_cbuf9[152].w);
  b_7 = pf_20 >= f_8 && !isnan(pf_20) && !isnan(f_8);
  u_9 = b_7 ? 1065353216u : 0u;
  f_6 = (1.0f) / f_6;
  u_12 = ftou(f_6);
  pf_10 = fma(pf_13, pf_27, pf_14);
  u_13 = uint(bitfieldExtract(int(u_11), int(0u), int(32u)));
  u_13 = abs(int(u_13));
  u_13 = uint(bitfieldExtract(uint(u_13), int(0u), int(32u)));
  f_6 = utof(vs_cbuf9[132].w);
  f_8 = utof(u_0);
  b_7 = f_8 >= f_6 && !isnan(f_8) && !isnan(f_6);
  u_15 = b_7 ? 1065353216u : 0u;
  f_6 = utof(u_4);
  pf_13 = f_3 * f_6;
  u_3 = uint(int(0) - int(u_3));
  u_20 = uint(int(0) - int(u_20));
  u_3 = u_3 + u_20;
  f_6 = in_attr1.x;
  u_20 = ftou(f_6);
  f_8 = trunc(pf_13);
  f_8 = min(max(f_8, float(0.f)), float(4294967300.f));
  u_21 = uint(f_8);
  b_7 = b_0 ? true : false;
  u_22 = 0u;
  if (b_7) {
    u_22 = 1u;
  }
  u_3 = abs(int(u_3));
  f_8 = float(int(u_3));
  f_9 = utof(u_14);
  f_10 = utof(u_15);
  f_11 = utof(u_14);
  f_10 = 0.f - (f_10);
  pf_13 = fma(f_11, f_10, f_9);
  b_7 = !b_1;
  b_8 = b_7 ? true : false;
  if (b_8) {
  }
  b_7 = !b_4;
  b_8 = b_7 ? true : false;
  if (b_8) {
  }
  b_2 = !b_2;
  b_7 = b_2 ? true : false;
  u_3 = u_17;
  if (b_7) {
    f_9 = 0.f - (f_4);
    pf_14 = f_9 + 1.f;
    u_14 = ftou(pf_14);
    u_3 = u_14;
  }
  b_2 = !b_5;
  b_5 = b_2 ? true : false;
  u_14 = u_17;
  if (b_5) {
    f_9 = 0.f - (f_4);
    pf_14 = f_9 + 1.f;
    u_23 = ftou(pf_14);
    u_14 = u_23;
  }
  f_9 = utof(u_18);
  f_10 = utof(u_9);
  f_11 = utof(u_18);
  f_10 = 0.f - (f_10);
  pf_14 = fma(f_11, f_10, f_9);
  pf_8 = fma(pf_12, pf_13, pf_8);
  u_18 = uint(bitfieldExtract(int(u_10), int(0u), int(32u)));
  u_18 = abs(int(u_18));
  u_18 = uint(bitfieldExtract(uint(u_18), int(0u), int(32u)));
  f_9 = utof(u_7);
  pf_12 = f_3 * f_9;
  b_2 = !b_6;
  b_5 = b_2 ? true : false;
  u_23 = u_17;
  if (b_5) {
    f_4 = 0.f - (f_4);
    pf_13 = f_4 + 1.f;
    u_24 = ftou(pf_13);
    u_23 = u_24;
  }
  f_4 = trunc(pf_12);
  f_4 = min(max(f_4, float(0.f)), float(4294967300.f));
  u_17 = uint(f_4);
  b_2 = u_22 == 1u;
  pf_10 = fma(pf_16, pf_14, pf_10);
  f_4 = float(u_13);
  u_19 = u_19 + 4294967294u;
  pf_12 = pf_28 * f_5;
  pf_13 = pf_24 * f_8;
  f_5 = float(u_18);
  f_8 = utof(u_19);
  pf_14 = f_3 * f_8;
  f_4 = (1.0f) / f_4;
  u_24 = ftou(f_4);
  u_25 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_26 = uint(bitfieldExtract(uint(u_21), int(0u), int(16u)));
  u_25 = uint(u_25 * u_26);
  f_4 = trunc(pf_14);
  f_4 = min(max(f_4, float(0.f)), float(4294967300.f));
  u_26 = uint(f_4);
  u_27 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_28 = uint(bitfieldExtract(uint(u_21), int(16u), int(16u)));
  u_27 = uint(u_27 * u_28);
  u_28 = uint(bitfieldExtract(uint(u_21), int(0u), int(16u)));
  u_27 = bitfieldInsert(u_27, u_28, int(16u), int(16u));
  pf_14 = pf_25 * f_1;
  b_1 = !b_1;
  b_5 = b_1 ? true : false;
  u_28 = u_20;
  if (b_5) {
    f_1 = 0.f - (f_6);
    pf_16 = f_1 + 1.f;
    u_29 = ftou(pf_16);
    u_28 = u_29;
  }
  b_1 = !b_4;
  b_4 = b_1 ? true : false;
  u_29 = u_20;
  if (b_4) {
    f_1 = 0.f - (f_6);
    pf_16 = f_1 + 1.f;
    u_30 = ftou(pf_16);
    u_29 = u_30;
  }
  u_30 = uint(bitfieldExtract(uint(u_8), int(16u), int(16u)));
  u_31 = uint(bitfieldExtract(uint(u_27), int(16u), int(16u)));
  u_30 = uint(u_30 * u_31);
  u_30 = u_30 << 16u;
  u_27 = u_27 << 16u;
  u_25 = u_27 + u_25;
  u_25 = u_30 + u_25;
  b_1 = !b_3;
  b_3 = b_1 ? true : false;
  u_27 = u_20;
  if (b_3) {
    f_1 = 0.f - (f_6);
    pf_16 = f_1 + 1.f;
    u_30 = ftou(pf_16);
    u_27 = u_30;
  }
  u_12 = u_12 + 4294967294u;
  f_1 = utof(vs_cbuf9[133].w);
  f_4 = utof(u_0);
  b_1 = f_4 >= f_1 && !isnan(f_4) && !isnan(f_1);
  u_0 = b_1 ? 1065353216u : 0u;
  b_1 = b_2 ? true : false;
  u_20 = u_1;
  if (b_1) {
    u_20 = u_6;
  }
  b_1 = b_2 ? true : false;
  u_30 = u_6;
  if (b_1) {
    u_30 = u_5;
  }
  b_1 = b_2 ? true : false;
  u_31 = u_1;
  if (b_1) {
    u_31 = u_6;
  }
  u_32 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_33 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_32 = uint(u_32 * u_33);
  u_33 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_34 = uint(bitfieldExtract(uint(u_17), int(16u), int(16u)));
  u_33 = uint(u_33 * u_34);
  u_34 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_33 = bitfieldInsert(u_33, u_34, int(16u), int(16u));
  u_34 = uint(bitfieldExtract(uint(u_10), int(0u), int(16u)));
  u_35 = uint(bitfieldExtract(uint(u_26), int(0u), int(16u)));
  u_34 = uint(u_34 * u_35);
  u_35 = uint(bitfieldExtract(uint(u_10), int(0u), int(16u)));
  u_36 = uint(bitfieldExtract(uint(u_26), int(16u), int(16u)));
  u_35 = uint(u_35 * u_36);
  u_36 = uint(bitfieldExtract(uint(u_26), int(0u), int(16u)));
  u_35 = bitfieldInsert(u_35, u_36, int(16u), int(16u));
  b_1 = b_2 ? true : false;
  u_36 = u_6;
  if (b_1) {
    u_36 = u_5;
  }
  b_1 = !b_2;
  b_2 = b_1 ? true : false;
  u_37 = u_30;
  u_38 = u_20;
  u_39 = u_31;
  u_40 = u_36;
  if (b_2) {
    b_1 = u_22 == 2u;
    b_2 = b_1 ? true : false;
    u_22 = u_20;
    if (b_2) {
      u_22 = u_5;
    }
    b_2 = b_1 ? true : false;
    u_41 = u_30;
    if (b_2) {
      u_41 = u_1;
    }
    b_2 = b_1 ? true : false;
    u_42 = u_31;
    if (b_2) {
      u_42 = u_1;
    }
    b_2 = b_1 ? true : false;
    u_43 = u_36;
    if (b_2) {
      u_43 = u_6;
    }
    u_37 = u_41;
    u_38 = u_22;
    u_39 = u_42;
    u_40 = u_43;
  }
  u_20 = uint(bitfieldExtract(uint(u_11), int(16u), int(16u)));
  u_22 = uint(bitfieldExtract(uint(u_33), int(16u), int(16u)));
  u_20 = uint(u_20 * u_22);
  u_20 = u_20 << 16u;
  u_22 = u_33 << 16u;
  u_22 = u_22 + u_32;
  u_20 = u_20 + u_22;
  f_1 = (1.0f) / f_5;
  u_22 = ftou(f_1);
  u_24 = u_24 + 4294967294u;
  u_30 = uint(bitfieldExtract(uint(u_10), int(16u), int(16u)));
  u_31 = uint(bitfieldExtract(uint(u_35), int(16u), int(16u)));
  u_30 = uint(u_30 * u_31);
  u_30 = u_30 << 16u;
  u_31 = u_35 << 16u;
  u_31 = u_31 + u_34;
  u_30 = u_30 + u_31;
  f_1 = utof(u_15);
  f_4 = utof(u_0);
  f_5 = utof(u_15);
  f_4 = 0.f - (f_4);
  pf_16 = fma(f_5, f_4, f_1);
  f_1 = utof(u_12);
  pf_24 = f_1 * f_3;
  pf_12 = pf_21 * pf_12;
  f_1 = trunc(pf_24);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_15 = uint(f_1);
  f_1 = utof(vs_cbuf9[153].w);
  b_1 = pf_20 >= f_1 && !isnan(pf_20) && !isnan(f_1);
  u_31 = b_1 ? 1065353216u : 0u;
  pf_13 = pf_22 * pf_13;
  f_1 = utof(u_24);
  pf_24 = f_3 * f_1;
  pf_8 = fma(pf_11, pf_16, pf_8);
  f_1 = trunc(pf_24);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_32 = uint(f_1);
  pf_11 = pf_23 * pf_14;
  u_22 = u_22 + 4294967294u;
  f_1 = utof(u_9);
  f_4 = utof(u_31);
  f_5 = utof(u_9);
  f_4 = 0.f - (f_4);
  pf_14 = fma(f_5, f_4, f_1);
  pf_12 = fma(pf_12, -2.f, pf_21);
  pf_11 = fma(pf_11, -2.f, pf_23);
  f_1 = utof(u_22);
  pf_16 = f_3 * f_1;
  f_1 = utof(vs_cbuf9[81].y);
  f_3 = utof(vs_cbuf9[81].w);
  pf_21 = f_3 + f_1;
  f_1 = trunc(pf_16);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_9 = uint(f_1);
  u_33 = uint(bitfieldExtract(uint(u_15), int(0u), int(16u)));
  u_34 = uint(bitfieldExtract(uint(u_16), int(0u), int(16u)));
  u_33 = uint(u_33 * u_34);
  u_34 = uint(bitfieldExtract(uint(u_15), int(0u), int(16u)));
  u_35 = uint(bitfieldExtract(uint(u_16), int(16u), int(16u)));
  u_34 = uint(u_34 * u_35);
  u_35 = uint(bitfieldExtract(uint(u_16), int(0u), int(16u)));
  u_34 = bitfieldInsert(u_34, u_35, int(16u), int(16u));
  f_1 = utof(vs_cbuf9[81].z);
  f_3 = utof(vs_cbuf9[81].x);
  pf_16 = f_3 + f_1;
  u_35 = uint(bitfieldExtract(uint(u_32), int(0u), int(16u)));
  u_36 = uint(bitfieldExtract(uint(u_13), int(0u), int(16u)));
  u_35 = uint(u_35 * u_36);
  u_36 = uint(bitfieldExtract(uint(u_32), int(0u), int(16u)));
  u_41 = uint(bitfieldExtract(uint(u_13), int(16u), int(16u)));
  u_36 = uint(u_36 * u_41);
  u_41 = uint(bitfieldExtract(uint(u_13), int(0u), int(16u)));
  u_36 = bitfieldInsert(u_36, u_41, int(16u), int(16u));
  f_1 = utof(vs_cbuf9[81].w);
  f_3 = utof(u_40);
  pf_21 = fma(f_3, f_1, pf_21);
  u_40 = uint(bitfieldExtract(uint(u_15), int(16u), int(16u)));
  u_41 = uint(bitfieldExtract(uint(u_34), int(16u), int(16u)));
  u_40 = uint(u_40 * u_41);
  u_40 = u_40 << 16u;
  u_34 = u_34 << 16u;
  u_33 = u_34 + u_33;
  u_33 = u_40 + u_33;
  b_1 = b_0 ? true : false;
  u_34 = 0u;
  if (b_1) {
    u_34 = 2u;
  }
  pf_10 = fma(pf_15, pf_14, pf_10);
  f_1 = utof(vs_cbuf9[81].z);
  f_3 = utof(u_39);
  pf_14 = fma(f_3, f_1, pf_16);
  u_39 = uint(bitfieldExtract(uint(u_9), int(0u), int(16u)));
  u_40 = uint(bitfieldExtract(uint(u_18), int(0u), int(16u)));
  u_39 = uint(u_39 * u_40);
  u_40 = uint(bitfieldExtract(uint(u_9), int(0u), int(16u)));
  u_41 = uint(bitfieldExtract(uint(u_18), int(16u), int(16u)));
  u_40 = uint(u_40 * u_41);
  u_41 = uint(bitfieldExtract(uint(u_18), int(0u), int(16u)));
  u_40 = bitfieldInsert(u_40, u_41, int(16u), int(16u));
  pf_13 = fma(pf_13, -2.f, pf_22);
  u_41 = uint(bitfieldExtract(uint(u_32), int(16u), int(16u)));
  u_42 = uint(bitfieldExtract(uint(u_36), int(16u), int(16u)));
  u_41 = uint(u_41 * u_42);
  u_41 = u_41 << 16u;
  u_36 = u_36 << 16u;
  u_35 = u_36 + u_35;
  u_35 = u_41 + u_35;
  f_1 = utof(vs_cbuf9[154].w);
  b_0 = pf_20 >= f_1 && !isnan(pf_20) && !isnan(f_1);
  u_36 = b_0 ? 1065353216u : 0u;
  f_1 = utof(vs_cbuf9[79].w);
  f_3 = utof(vs_cbuf9[80].y);
  pf_15 = f_3 + f_1;
  f_1 = utof(vs_cbuf9[80].y);
  f_3 = utof(u_37);
  pf_16 = f_3 * f_1;
  u_37 = uint(bitfieldExtract(uint(u_9), int(16u), int(16u)));
  u_41 = uint(bitfieldExtract(uint(u_40), int(16u), int(16u)));
  u_37 = uint(u_37 * u_41);
  u_37 = u_37 << 16u;
  u_40 = u_40 << 16u;
  u_39 = u_40 + u_39;
  u_37 = u_37 + u_39;
  b_0 = u_34 == 1u;
  u_25 = uint(int(0) - int(u_25));
  f_1 = utof(u_31);
  f_3 = utof(u_36);
  f_4 = utof(u_31);
  f_3 = 0.f - (f_3);
  pf_22 = fma(f_4, f_3, f_1);
  f_1 = float(u_25);
  f_3 = utof(vs_cbuf9[79].z);
  f_4 = utof(vs_cbuf9[80].x);
  pf_23 = f_4 + f_3;
  f_3 = utof(vs_cbuf9[80].x);
  f_4 = utof(u_38);
  pf_24 = f_4 * f_3;
  pf_15 = fma(pf_16, -2.f, pf_15);
  f_3 = utof(vs_cbuf9[155].w);
  b_1 = pf_20 >= f_3 && !isnan(pf_20) && !isnan(f_3);
  u_25 = b_1 ? 1065353216u : 0u;
  f_3 = utof(vs_cbuf9[133].x);
  f_4 = utof(u_0);
  pf_8 = fma(f_4, f_3, pf_8);
  pf_10 = fma(pf_17, pf_22, pf_10);
  pf_16 = fma(pf_24, -2.f, pf_23);
  f_3 = utof(u_36);
  f_4 = utof(u_25);
  f_5 = utof(u_36);
  f_4 = 0.f - (f_4);
  pf_17 = fma(f_5, f_4, f_3);
  b_1 = b_0 ? true : false;
  u_0 = u_1;
  if (b_1) {
    u_0 = u_6;
  }
  b_1 = b_0 ? true : false;
  u_31 = u_6;
  if (b_1) {
    u_31 = u_5;
  }
  b_1 = b_0 ? true : false;
  u_36 = u_5;
  if (b_1) {
    u_36 = u_1;
  }
  b_1 = b_0 ? true : false;
  u_38 = u_1;
  if (b_1) {
    u_38 = u_6;
  }
  b_1 = b_0 ? true : false;
  u_39 = u_6;
  if (b_1) {
    u_39 = u_5;
  }
  b_0 = !b_0;
  b_1 = b_0 ? true : false;
  u_40 = u_36;
  u_41 = u_39;
  u_42 = u_0;
  u_43 = u_38;
  u_44 = u_31;
  if (b_1) {
    b_0 = u_34 == 2u;
    b_1 = b_0 ? true : false;
    u_34 = u_0;
    if (b_1) {
      u_34 = u_5;
    }
    b_1 = b_0 ? true : false;
    u_5 = u_31;
    if (b_1) {
      u_5 = u_1;
    }
    b_1 = b_0 ? true : false;
    u_45 = u_36;
    if (b_1) {
      u_45 = u_6;
    }
    b_1 = b_0 ? true : false;
    u_46 = u_38;
    if (b_1) {
      u_46 = u_1;
    }
    b_1 = b_0 ? true : false;
    u_1 = u_39;
    if (b_1) {
      u_1 = u_6;
    }
    u_40 = u_45;
    u_41 = u_1;
    u_42 = u_34;
    u_43 = u_46;
    u_44 = u_5;
  }
  f_3 = utof(u_4);
  pf_22 = f_3 * f_1;
  u_0 = uint(bitfieldExtract(int(u_8), int(0u), int(32u)));
  u_0 = uint(bitfieldExtract(uint(u_0), int(0u), int(32u)));
  b_0 = u_0 == 0;
  b_1 = int(u_0) < 0;
  f_1 = trunc(pf_22);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_1 = uint(f_1);
  pf_10 = fma(pf_19, pf_17, pf_10);
  u_4 = uint(int(0) - int(u_20));
  u_5 = uint(int(0) - int(u_35));
  f_1 = float(u_4);
  u_4 = uint(int(0) - int(u_30));
  f_3 = float(u_5);
  u_5 = uint(int(0) - int(u_33));
  f_4 = float(u_4);
  u_4 = uint(int(0) - int(u_37));
  f_5 = utof(vs_cbuf9[86].w);
  f_6 = utof(vs_cbuf9[86].y);
  pf_17 = f_6 + f_5;
  f_5 = float(u_4);
  f_6 = utof(vs_cbuf9[156].w);
  b_2 = pf_20 >= f_6 && !isnan(pf_20) && !isnan(f_6);
  u_4 = b_2 ? 1065353216u : 0u;
  f_6 = float(u_5);
  f_8 = utof(vs_cbuf9[195].w);
  b_2 = 0.f == f_8 && !isnan(0.f) && !isnan(f_8);
  u_1 = u_21 + u_1;
  f_8 = utof(u_7);
  pf_19 = f_8 * f_1;
  f_1 = utof(u_25);
  f_8 = utof(u_4);
  f_9 = utof(u_25);
  f_8 = 0.f - (f_8);
  pf_20 = fma(f_9, f_8, f_1);
  f_1 = utof(u_24);
  pf_22 = f_1 * f_3;
  b_0 = !b_0;
  b_0 = b_1 || b_0;
  u_5 = uint(bitfieldExtract(uint(u_8), int(0u), int(32u)));
  u_5 = uint(bitfieldExtract(uint(u_5), int(0u), int(32u)));
  b_1 = u_5 == 0;
  b_3 = int(u_5) < 0;
  f_1 = trunc(pf_22);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_6 = uint(f_1);
  f_1 = utof(vs_cbuf9[86].z);
  f_3 = utof(vs_cbuf9[86].x);
  pf_22 = f_3 + f_1;
  pf_10 = fma(pf_18, pf_20, pf_10);
  f_1 = utof(u_22);
  pf_18 = f_1 * f_5;
  b_4 = !b_2;
  b_5 = b_4 ? true : false;
  u_7 = u_22;
  if (b_5) {
    f_1 = utof(vs_cbuf9[195].w);
    f_1 = abs(f_1);
    f_1 = log2(f_1);
    u_20 = ftou(f_1);
    u_7 = u_20;
  }
  f_1 = trunc(pf_18);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_20 = uint(f_1);
  f_1 = utof(u_19);
  pf_18 = f_1 * f_4;
  f_1 = utof(vs_cbuf9[84].w);
  f_3 = utof(vs_cbuf9[85].y);
  pf_20 = f_3 + f_1;
  f_1 = trunc(pf_18);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_19 = uint(f_1);
  f_1 = utof(vs_cbuf9[85].y);
  f_3 = utof(u_44);
  pf_18 = f_3 * f_1;
  f_1 = utof(vs_cbuf9[86].z);
  f_3 = utof(u_43);
  pf_22 = fma(f_3, f_1, pf_22);
  f_1 = utof(vs_cbuf9[84].z);
  f_3 = utof(vs_cbuf9[85].x);
  pf_23 = f_3 + f_1;
  f_1 = utof(vs_cbuf9[85].x);
  f_3 = utof(u_42);
  pf_24 = f_3 * f_1;
  f_1 = utof(u_12);
  pf_25 = f_1 * f_6;
  f_1 = trunc(pf_19);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_12 = uint(f_1);
  f_1 = trunc(pf_25);
  f_1 = min(max(f_1, float(0.f)), float(4294967300.f));
  u_21 = uint(f_1);
  f_1 = utof(vs_cbuf9[195].w);
  b_4 = f_1 == 1.f && !isnan(f_1) && !isnan(1.f);
  pf_18 = fma(pf_18, -2.f, pf_20);
  pf_19 = fma(pf_24, -2.f, pf_23);
  b_5 = !b_2;
  b_6 = b_5 ? true : false;
  u_22 = u_7;
  if (b_6) {
    f_1 = utof(u_7);
    pf_20 = pf_0 * f_1;
    u_24 = ftou(pf_20);
    u_22 = u_24;
  }
  f_1 = utof(vs_cbuf9[76].y);
  f_3 = utof(vs_cbuf9[76].w);
  pf_20 = f_3 + f_1;
  u_7 = ftou(pf_20);
  b_1 = !b_1;
  b_1 = b_3 || b_1;
  u_24 = uint(bitfieldExtract(int(u_11), int(0u), int(32u)));
  u_24 = uint(bitfieldExtract(uint(u_24), int(0u), int(32u)));
  b_3 = u_24 == 0;
  b_5 = int(u_24) < 0;
  f_1 = utof(vs_cbuf9[87].y);
  f_3 = utof(vs_cbuf9[87].z);
  pf_23 = f_3 + f_1;
  b_6 = !b_2;
  b_7 = b_6 ? true : false;
  u_25 = u_22;
  if (b_7) {
    u_25 = u_22;
  }
  u_17 = u_17 + u_12;
  b_6 = !b_2;
  b_7 = b_6 ? true : false;
  u_22 = u_12;
  if (b_7) {
    f_1 = utof(u_25);
    f_1 = exp2(f_1);
    u_25 = ftou(f_1);
    u_22 = u_25;
  }
  f_1 = utof(vs_cbuf9[76].w);
  pf_20 = fma(f_7, f_1, pf_20);
  b_6 = !b_4;
  b_7 = b_6 ? true : false;
  u_12 = u_7;
  if (b_7) {
    f_1 = utof(vs_cbuf9[195].w);
    f_1 = 0.f - (f_1);
    pf_24 = f_1 + 1.f;
    u_25 = ftou(pf_24);
    u_12 = u_25;
  }
  f_1 = utof(vs_cbuf9[76].z);
  f_3 = utof(vs_cbuf9[76].x);
  pf_24 = f_3 + f_1;
  b_6 = !b_4;
  b_7 = b_6 ? true : false;
  u_7 = u_12;
  if (b_7) {
    f_1 = utof(u_12);
    f_1 = (1.0f) / f_1;
    u_25 = ftou(f_1);
    u_7 = u_25;
  }
  u_12 = u_26 + u_19;
  f_1 = utof(vs_cbuf9[87].z);
  f_3 = utof(u_40);
  pf_23 = fma(f_3, f_1, pf_23);
  f_1 = utof(vs_cbuf9[86].w);
  f_3 = utof(u_41);
  pf_17 = fma(f_3, f_1, pf_17);
  b_6 = b_2 ? true : false;
  u_19 = u_22;
  if (b_6) {
    u_19 = 1065353216u;
  }
  f_1 = utof(vs_cbuf9[74].y);
  pf_9 = fma(pf_0, f_1, pf_9);
  f_1 = utof(vs_cbuf9[76].z);
  pf_24 = fma(f_0, f_1, pf_24);
  f_1 = utof(vs_cbuf9[75].w);
  pf_20 = fma(pf_0, f_1, pf_20);
  f_1 = utof(vs_cbuf9[74].x);
  f_1 = 0.f - (f_1);
  f_3 = 0.f - (pf_3);
  pf_3 = fma(pf_0, f_1, f_3);
  f_1 = utof(vs_cbuf9[80].w);
  pf_21 = fma(pf_0, f_1, pf_21);
  f_1 = utof(vs_cbuf9[80].z);
  pf_14 = fma(pf_0, f_1, pf_14);
  u_22 = ftou(pf_14);
  f_1 = utof(vs_cbuf9[79].y);
  pf_15 = fma(pf_0, f_1, pf_15);
  f_1 = utof(vs_cbuf9[75].z);
  pf_24 = fma(pf_0, f_1, pf_24);
  f_1 = utof(vs_cbuf9[79].x);
  f_1 = 0.f - (f_1);
  f_3 = 0.f - (pf_16);
  pf_16 = fma(pf_0, f_1, f_3);
  f_1 = utof(vs_cbuf9[87].x);
  pf_23 = fma(pf_0, f_1, pf_23);
  f_1 = utof(vs_cbuf9[85].w);
  pf_17 = fma(pf_0, f_1, pf_17);
  f_1 = utof(vs_cbuf9[85].z);
  pf_22 = fma(pf_0, f_1, pf_22);
  f_1 = utof(vs_cbuf9[84].y);
  pf_18 = fma(pf_0, f_1, pf_18);
  f_1 = utof(vs_cbuf9[84].x);
  f_1 = 0.f - (f_1);
  f_3 = 0.f - (pf_19);
  pf_0 = fma(pf_0, f_1, f_3);
  b_2 = !b_4;
  b_4 = b_2 ? true : false;
  u_25 = u_2;
  if (b_4) {
    f_1 = utof(u_7);
    f_3 = utof(u_19);
    f_4 = utof(u_7);
    f_3 = 0.f - (f_3);
    pf_19 = fma(f_4, f_3, f_1);
    u_7 = ftou(pf_19);
    u_25 = u_7;
  }
  u_2 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_7 = uint(bitfieldExtract(uint(u_1), int(0u), int(16u)));
  u_2 = uint(u_2 * u_7);
  u_7 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_19 = uint(bitfieldExtract(uint(u_1), int(16u), int(16u)));
  u_7 = uint(u_7 * u_19);
  u_19 = uint(bitfieldExtract(uint(u_1), int(0u), int(16u)));
  u_7 = bitfieldInsert(u_7, u_19, int(16u), int(16u));
  u_15 = u_15 + u_21;
  u_6 = u_32 + u_6;
  u_19 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_21 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_19 = uint(u_19 * u_21);
  u_21 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_26 = uint(bitfieldExtract(uint(u_17), int(16u), int(16u)));
  u_21 = uint(u_21 * u_26);
  u_26 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_21 = bitfieldInsert(u_21, u_26, int(16u), int(16u));
  b_2 = !b_3;
  b_2 = b_5 || b_2;
  u_26 = uint(bitfieldExtract(uint(u_10), int(0u), int(16u)));
  u_30 = uint(bitfieldExtract(uint(u_12), int(0u), int(16u)));
  u_26 = uint(u_26 * u_30);
  u_30 = uint(bitfieldExtract(uint(u_11), int(0u), int(32u)));
  u_30 = uint(bitfieldExtract(uint(u_30), int(0u), int(32u)));
  b_3 = u_30 == 0;
  b_4 = int(u_30) < 0;
  u_31 = uint(bitfieldExtract(uint(u_10), int(0u), int(16u)));
  u_32 = uint(bitfieldExtract(uint(u_12), int(16u), int(16u)));
  u_31 = uint(u_31 * u_32);
  u_32 = uint(bitfieldExtract(uint(u_12), int(0u), int(16u)));
  u_31 = bitfieldInsert(u_31, u_32, int(16u), int(16u));
  pf_19 = f_7 + -0.5f;
  u_32 = uint(bitfieldExtract(uint(u_8), int(16u), int(16u)));
  u_33 = uint(bitfieldExtract(uint(u_7), int(16u), int(16u)));
  u_32 = uint(u_32 * u_33);
  u_32 = u_32 << 16u;
  u_7 = u_7 << 16u;
  u_2 = u_7 + u_2;
  u_2 = u_32 + u_2;
  u_7 = uint(bitfieldExtract(uint(u_11), int(16u), int(16u)));
  u_32 = uint(bitfieldExtract(uint(u_21), int(16u), int(16u)));
  u_7 = uint(u_7 * u_32);
  u_7 = u_7 << 16u;
  u_21 = u_21 << 16u;
  u_19 = u_21 + u_19;
  u_7 = u_7 + u_19;
  u_19 = uint(bitfieldExtract(uint(u_15), int(0u), int(16u)));
  u_21 = uint(bitfieldExtract(uint(u_16), int(16u), int(16u)));
  u_19 = uint(u_19 * u_21);
  u_21 = uint(bitfieldExtract(uint(u_16), int(0u), int(16u)));
  u_19 = bitfieldInsert(u_19, u_21, int(16u), int(16u));
  f_1 = utof(vs_cbuf9[88].w);
  f_1 = (1.0f) / f_1;
  u_21 = uint(bitfieldExtract(uint(u_10), int(16u), int(16u)));
  u_32 = uint(bitfieldExtract(uint(u_31), int(16u), int(16u)));
  u_21 = uint(u_21 * u_32);
  u_21 = u_21 << 16u;
  u_31 = u_31 << 16u;
  u_26 = u_31 + u_26;
  u_21 = u_21 + u_26;
  f_3 = utof(vs_cbuf9[194].y);
  pf_19 = pf_19 * f_3;
  u_26 = uint(bitfieldExtract(uint(u_15), int(0u), int(16u)));
  u_31 = uint(bitfieldExtract(uint(u_16), int(0u), int(16u)));
  u_26 = uint(u_26 * u_31);
  pf_25 = f_0 + -0.5f;
  f_0 = 0.f - (pf_23);
  f_3 = utof(vs_cbuf9[88].z);
  f_3 = (1.0f) / f_3;
  f_4 = utof(u_25);
  pf_11 = fma(pf_11, f_4, pf_19);
  u_31 = uint(bitfieldExtract(uint(u_15), int(16u), int(16u)));
  u_32 = uint(bitfieldExtract(uint(u_19), int(16u), int(16u)));
  u_31 = uint(u_31 * u_32);
  u_31 = u_31 << 16u;
  u_19 = u_19 << 16u;
  u_19 = u_19 + u_26;
  u_19 = u_31 + u_19;
  f_4 = utof(vs_cbuf9[194].x);
  pf_19 = pf_25 * f_4;
  u_9 = u_9 + u_20;
  u_20 = uint(bitfieldExtract(uint(u_6), int(0u), int(16u)));
  u_26 = uint(bitfieldExtract(uint(u_13), int(0u), int(16u)));
  u_20 = uint(u_20 * u_26);
  u_26 = uint(bitfieldExtract(uint(u_6), int(0u), int(16u)));
  u_31 = uint(bitfieldExtract(uint(u_13), int(16u), int(16u)));
  u_26 = uint(u_26 * u_31);
  u_31 = uint(bitfieldExtract(uint(u_13), int(0u), int(16u)));
  u_26 = bitfieldInsert(u_26, u_31, int(16u), int(16u));
  u_2 = uint(int(0) - int(u_2));
  u_19 = uint(int(0) - int(u_19));
  f_4 = sin(f_0);
  f_5 = utof(u_25);
  pf_12 = fma(pf_12, f_5, pf_19);
  b_3 = !b_3;
  b_3 = b_4 || b_3;
  f_5 = utof(vs_cbuf9[88].y);
  pf_19 = f_1 * f_5;
  u_31 = uint(bitfieldExtract(uint(u_10), int(0u), int(32u)));
  u_31 = uint(bitfieldExtract(uint(u_31), int(0u), int(32u)));
  b_4 = u_31 == 0;
  b_5 = int(u_31) < 0;
  u_32 = uint(bitfieldExtract(uint(u_9), int(0u), int(16u)));
  u_33 = uint(bitfieldExtract(uint(u_18), int(0u), int(16u)));
  u_32 = uint(u_32 * u_33);
  f_0 = cos(f_0);
  u_33 = uint(bitfieldExtract(uint(u_9), int(0u), int(16u)));
  u_34 = uint(bitfieldExtract(uint(u_18), int(16u), int(16u)));
  u_33 = uint(u_33 * u_34);
  u_34 = uint(bitfieldExtract(uint(u_18), int(0u), int(16u)));
  u_33 = bitfieldInsert(u_33, u_34, int(16u), int(16u));
  u_34 = uint(bitfieldExtract(uint(u_6), int(16u), int(16u)));
  u_35 = uint(bitfieldExtract(uint(u_26), int(16u), int(16u)));
  u_34 = uint(u_34 * u_35);
  u_34 = u_34 << 16u;
  u_26 = u_26 << 16u;
  u_20 = u_26 + u_20;
  u_20 = u_34 + u_20;
  f_1 = utof(vs_cbuf9[156].x);
  f_5 = utof(u_4);
  pf_10 = fma(f_5, f_1, pf_10);
  f_1 = utof(vs_cbuf9[88].x);
  pf_23 = f_3 * f_1;
  out_attr5.x = pf_10;
  f_1 = utof(u_23);
  pf_10 = fma(pf_19, f_1, -0.5f);
  pf_25 = f_2 + -0.5f;
  u_4 = uint(int(0) - int(u_7));
  u_7 = uint(int(0) - int(u_21));
  u_21 = uint(bitfieldExtract(uint(u_9), int(16u), int(16u)));
  u_23 = uint(bitfieldExtract(uint(u_33), int(16u), int(16u)));
  u_21 = uint(u_21 * u_23);
  u_21 = u_21 << 16u;
  u_23 = u_33 << 16u;
  u_23 = u_23 + u_32;
  u_21 = u_21 + u_23;
  b_6 = uint(u_2) >= uint(u_8);
  u_2 = b_6 ? 4294967295u : 0u;
  f_1 = utof(u_27);
  pf_26 = fma(pf_23, f_1, -0.5f);
  b_6 = uint(u_19) >= uint(u_16);
  u_16 = b_6 ? 4294967295u : 0u;
  pf_27 = pf_10 * f_4;
  f_1 = utof(vs_cbuf9[194].z);
  pf_25 = pf_25 * f_1;
  u_19 = uint(int(0) - int(u_20));
  b_6 = uint(u_4) >= uint(u_11);
  u_4 = b_6 ? 4294967295u : 0u;
  pf_10 = f_0 * pf_10;
  u_1 = uint(int(0) - int(u_1));
  u_1 = u_1 + u_2;
  u_2 = uint(int(0) - int(u_21));
  f_1 = 0.f - (pf_27);
  pf_27 = fma(pf_26, f_0, f_1);
  f_0 = utof(u_25);
  pf_13 = fma(pf_13, f_0, pf_25);
  b_6 = uint(u_19) >= uint(u_13);
  u_13 = b_6 ? 4294967295u : 0u;
  u_17 = uint(int(0) - int(u_17));
  u_4 = u_17 + u_4;
  pf_10 = fma(pf_26, f_4, pf_10);
  u_17 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_19 = uint(bitfieldExtract(uint(u_1), int(0u), int(16u)));
  u_17 = uint(u_17 * u_19);
  u_19 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_20 = uint(bitfieldExtract(uint(u_1), int(16u), int(16u)));
  u_19 = uint(u_19 * u_20);
  u_1 = uint(bitfieldExtract(uint(u_1), int(0u), int(16u)));
  u_1 = bitfieldInsert(u_19, u_1, int(16u), int(16u));
  u_16 = uint(int(0) - int(u_16));
  u_15 = u_15 + u_16;
  b_4 = !b_4;
  b_4 = b_5 || b_4;
  u_16 = uint(bitfieldExtract(int(u_10), int(0u), int(32u)));
  u_16 = uint(bitfieldExtract(uint(u_16), int(0u), int(32u)));
  b_5 = u_16 == 0;
  b_6 = int(u_16) < 0;
  b_7 = uint(u_7) >= uint(u_10);
  u_7 = b_7 ? 4294967295u : 0u;
  u_13 = uint(int(0) - int(u_13));
  u_13 = u_6 + u_13;
  u_19 = u_8 >> 31u;
  u_8 = uint(bitfieldExtract(uint(u_8), int(16u), int(16u)));
  u_20 = uint(bitfieldExtract(uint(u_1), int(16u), int(16u)));
  u_8 = uint(u_8 * u_20);
  u_8 = u_8 << 16u;
  u_1 = u_1 << 16u;
  u_1 = u_1 + u_17;
  u_1 = u_8 + u_1;
  b_7 = uint(u_2) >= uint(u_18);
  u_2 = b_7 ? 4294967295u : 0u;
  u_8 = uint(int(0) - int(u_12));
  u_7 = u_8 + u_7;
  f_0 = utof(vs_cbuf9[78].z);
  f_0 = (1.0f) / f_0;
  u_8 = u_10 >> 31u;
  u_12 = uint(int(0) - int(u_19));
  u_17 = u_11 >> 31u;
  u_2 = uint(int(0) - int(u_2));
  u_2 = u_9 + u_2;
  u_1 = b_1 ? u_1 : 4294967295u;
  u_9 = uint(bitfieldExtract(uint(u_10), int(0u), int(16u)));
  u_18 = uint(bitfieldExtract(uint(u_7), int(0u), int(16u)));
  u_9 = uint(u_9 * u_18);
  f_1 = float(int(u_1));
  u_1 = uint(int(0) - int(u_8));
  u_8 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_18 = uint(bitfieldExtract(uint(u_4), int(0u), int(16u)));
  u_8 = uint(u_8 * u_18);
  u_18 = uint(bitfieldExtract(uint(u_10), int(0u), int(16u)));
  u_19 = uint(bitfieldExtract(uint(u_7), int(16u), int(16u)));
  u_18 = uint(u_18 * u_19);
  u_7 = uint(bitfieldExtract(uint(u_7), int(0u), int(16u)));
  u_7 = bitfieldInsert(u_18, u_7, int(16u), int(16u));
  u_17 = uint(int(0) - int(u_17));
  u_18 = uint(bitfieldExtract(uint(u_11), int(0u), int(16u)));
  u_19 = uint(bitfieldExtract(uint(u_4), int(16u), int(16u)));
  u_18 = uint(u_18 * u_19);
  u_4 = uint(bitfieldExtract(uint(u_4), int(0u), int(16u)));
  u_4 = bitfieldInsert(u_18, u_4, int(16u), int(16u));
  u_15 = u_15 ^ u_12;
  u_2 = u_2 ^ u_1;
  b_1 = !b_5;
  b_1 = b_6 || b_1;
  u_10 = uint(bitfieldExtract(uint(u_10), int(16u), int(16u)));
  u_18 = uint(bitfieldExtract(uint(u_7), int(16u), int(16u)));
  u_10 = uint(u_10 * u_18);
  u_10 = u_10 << 16u;
  u_7 = u_7 << 16u;
  u_7 = u_7 + u_9;
  u_7 = u_10 + u_7;
  u_9 = u_13 ^ u_17;
  u_10 = uint(bitfieldExtract(uint(u_11), int(16u), int(16u)));
  u_11 = uint(bitfieldExtract(uint(u_4), int(16u), int(16u)));
  u_10 = uint(u_10 * u_11);
  u_10 = u_10 << 16u;
  u_4 = u_4 << 16u;
  u_4 = u_4 + u_8;
  u_4 = u_10 + u_4;
  u_8 = uint(int(0) - int(u_12));
  u_8 = u_8 + u_15;
  f_2 = utof(vs_cbuf9[83].z);
  f_2 = (1.0f) / f_2;
  u_1 = uint(int(0) - int(u_1));
  u_1 = u_1 + u_2;
  u_2 = uint(int(0) - int(u_17));
  u_2 = u_2 + u_9;
  u_4 = b_3 ? u_4 : 4294967295u;
  f_3 = utof(vs_cbuf9[78].w);
  f_3 = (1.0f) / f_3;
  f_4 = float(int(u_4));
  u_4 = b_0 ? u_8 : 4294967295u;
  f_5 = utof(vs_cbuf9[83].w);
  f_5 = (1.0f) / f_5;
  u_7 = b_4 ? u_7 : 4294967295u;
  f_6 = float(int(u_4));
  u_2 = b_2 ? u_2 : 4294967295u;
  f_7 = float(int(u_7));
  u_1 = b_1 ? u_1 : 4294967295u;
  f_8 = float(int(u_2));
  f_9 = utof(vs_cbuf8[28].x);
  f_9 = abs(f_9);
  b_0 = 0.f == f_9 && !isnan(0.f) && !isnan(f_9);
  f_9 = float(int(u_1));
  f_10 = utof(vs_cbuf9[78].x);
  pf_25 = f_0 * f_10;
  f_0 = utof(vs_cbuf9[83].x);
  pf_26 = f_2 * f_0;
  f_0 = utof(vs_cbuf9[78].y);
  pf_28 = f_3 * f_0;
  f_0 = utof(vs_cbuf10[1].w);
  pf_8 = pf_8 * f_0;
  f_0 = utof(vs_cbuf10[3].y);
  pf_2 = pf_2 * f_0;
  out_attr1.w = pf_8;
  f_0 = utof(u_28);
  pf_8 = fma(pf_25, f_0, -0.5f);
  f_0 = utof(u_29);
  pf_29 = fma(pf_26, f_0, -0.5f);
  pf_16 = fma(pf_26, f_4, pf_16);
  pf_3 = fma(pf_25, f_1, pf_3);
  f_0 = utof(vs_cbuf9[83].y);
  pf_25 = f_5 * f_0;
  pf_0 = fma(pf_23, f_7, pf_0);
  f_0 = utof(u_3);
  pf_23 = fma(pf_28, f_0, -0.5f);
  f_0 = utof(vs_cbuf8[28].z);
  f_0 = abs(f_0);
  b_1 = 0.f == f_0 && !isnan(0.f) && !isnan(f_0);
  b_0 = b_1 && b_0;
  f_0 = 0.f - (f_6);
  pf_9 = fma(pf_28, f_0, pf_9);
  f_0 = utof(u_14);
  pf_26 = fma(pf_25, f_0, -0.5f);
  f_0 = 0.f - (f_8);
  pf_15 = fma(pf_25, f_0, pf_15);
  f_0 = 0.f - (f_9);
  pf_18 = fma(pf_19, f_0, pf_18);
  f_0 = utof(vs_cbuf10[1].y);
  f_1 = utof(vs_cbuf9[121].y);
  pf_19 = f_1 * f_0;
  f_0 = utof(vs_cbuf10[1].z);
  f_1 = utof(vs_cbuf9[121].z);
  pf_25 = f_1 * f_0;
  f_0 = utof(vs_cbuf10[1].x);
  f_1 = utof(vs_cbuf9[121].x);
  pf_28 = f_1 * f_0;
  pf_3 = fma(pf_8, pf_24, pf_3);
  pf_8 = fma(pf_14, pf_29, pf_16);
  pf_0 = fma(pf_27, pf_22, pf_0);
  f_0 = 0.f - (pf_9);
  pf_9 = fma(pf_20, pf_23, f_0);
  f_0 = 0.f - (pf_15);
  pf_14 = fma(pf_21, pf_26, f_0);
  f_0 = 0.f - (pf_18);
  pf_10 = fma(pf_10, pf_17, f_0);
  u_1 = ftou(pf_10);
  f_0 = utof(vs_cbuf9[104].x);
  pf_15 = pf_19 * f_0;
  f_0 = utof(vs_cbuf9[104].x);
  pf_16 = pf_25 * f_0;
  out_attr1.y = pf_15;
  f_0 = utof(vs_cbuf9[104].x);
  pf_15 = pf_28 * f_0;
  out_attr1.z = pf_16;
  out_attr1.x = pf_15;
  f_0 = utof(vs_cbuf10[3].z);
  pf_4 = pf_4 * f_0;
  out_attr7.x = 1.f;
  f_0 = utof(vs_cbuf10[3].w);
  pf_1 = pf_1 * f_0;
  out_attr7.y = 1.f;
  pf_3 = pf_3 + 0.5f;
  out_attr7.z = 1.f;
  pf_8 = pf_8 + 0.5f;
  pf_0 = pf_0 + 0.5f;
  pf_9 = pf_9 + 0.5f;
  pf_14 = pf_14 + 0.5f;
  pf_10 = pf_10 + 0.5f;
  b_1 = !b_0;
  b_2 = b_0 ? true : false;
  u_2 = u_1;
  if (b_2) {
    f_0 = utof(vs_cbuf8[28].z);
    b_0 = 0.f > f_0 && !isnan(0.f) && !isnan(f_0);
    f_0 = utof(vs_cbuf8[28].x);
    b_2 = 0.f > f_0 && !isnan(0.f) && !isnan(f_0);
    u_3 = b_0 ? 1078530011u : 0u;
    b_0 = b_2 ? true : false;
    u_4 = u_3;
    if (b_0) {
      f_0 = utof(u_3);
      f_0 = 0.f - (f_0);
      u_7 = ftou(f_0);
      u_4 = u_7;
    }
    u_2 = u_4;
  }
  b_0 = b_1 ? true : false;
  u_1 = u_2;
  if (b_0) {
    f_0 = utof(vs_cbuf8[28].x);
    f_0 = abs(f_0);
    b_0 = utof(0x7f800000) == f_0 && !isnan(utof(0x7f800000)) && !isnan(f_0);
    f_0 = utof(vs_cbuf8[28].z);
    f_0 = abs(f_0);
    b_1 = utof(0x7f800000) == f_0 && !isnan(utof(0x7f800000)) && !isnan(f_0);
    b_0 = b_1 && b_0;
    b_1 = !b_0;
    b_2 = b_0 ? true : false;
    u_3 = 2139095040u;
    if (b_2) {
      f_0 = utof(vs_cbuf8[28].z);
      b_0 = 0.f > f_0 && !isnan(0.f) && !isnan(f_0);
      f_0 = utof(vs_cbuf8[28].x);
      b_2 = 0.f > f_0 && !isnan(0.f) && !isnan(f_0);
      u_4 = b_0 ? 1075235812u : 1061752795u;
      b_0 = b_2 ? true : false;
      u_7 = u_4;
      if (b_0) {
        f_0 = utof(u_4);
        f_0 = 0.f - (f_0);
        u_8 = ftou(f_0);
        u_7 = u_8;
      }
      u_3 = u_7;
    }
    b_0 = b_1 ? true : false;
    u_4 = u_3;
    if (b_0) {
      f_0 = utof(vs_cbuf8[28].z);
      b_0 = 0.f > f_0 && !isnan(0.f) && !isnan(f_0);
      f_0 = utof(vs_cbuf8[28].z);
      f_1 = utof(vs_cbuf8[28].x);
      f_1 = abs(f_1);
      f_0 = abs(f_0);
      f_0 = max(f_1, f_0);
      u_7 = ftou(f_0);
      f_1 = utof(vs_cbuf8[28].z);
      f_2 = utof(vs_cbuf8[28].x);
      f_2 = abs(f_2);
      f_1 = abs(f_1);
      f_1 = min(f_2, f_1);
      u_8 = ftou(f_1);
      b_1 = f_0 >= 16.f && !isnan(f_0) && !isnan(16.f);
      b_2 = b_1 ? true : false;
      u_9 = u_7;
      if (b_2) {
        pf_15 = f_0 * 0.0625f;
        u_10 = ftou(pf_15);
        u_9 = u_10;
      }
      b_2 = b_1 ? true : false;
      u_7 = u_8;
      if (b_2) {
        pf_15 = f_1 * 0.0625f;
        u_10 = ftou(pf_15);
        u_7 = u_10;
      }
      f_0 = utof(u_9);
      f_0 = (1.0f) / f_0;
      f_1 = utof(vs_cbuf8[28].z);
      f_2 = utof(vs_cbuf8[28].x);
      f_2 = abs(f_2);
      f_1 = abs(f_1);
      b_1 = f_2 > f_1 && !isnan(f_2) && !isnan(f_1);
      f_1 = utof(u_7);
      pf_15 = f_0 * f_1;
      pf_16 = pf_15 * pf_15;
      pf_17 = pf_16 + 11.335388f;
      pf_18 = fma(pf_16, -0.82336295f, -5.674867f);
      pf_17 = fma(pf_16, pf_17, 28.842468f);
      pf_18 = fma(pf_16, pf_18, -6.565555f);
      pf_17 = fma(pf_16, pf_17, 19.69667f);
      pf_16 = pf_16 * pf_18;
      f_0 = (1.0f) / pf_17;
      pf_16 = pf_15 * pf_16;
      pf_15 = fma(f_0, pf_16, pf_15);
      u_7 = ftou(pf_15);
      b_2 = b_1 ? true : false;
      u_8 = u_7;
      if (b_2) {
        f_0 = 0.f - (pf_15);
        pf_15 = f_0 + 1.5707964f;
        u_9 = ftou(pf_15);
        u_8 = u_9;
      }
      f_0 = utof(vs_cbuf8[28].x);
      b_1 = 0.f > f_0 && !isnan(0.f) && !isnan(f_0);
      b_2 = b_0 ? true : false;
      u_7 = u_8;
      if (b_2) {
        f_0 = utof(u_8);
        f_0 = 0.f - (f_0);
        pf_15 = f_0 + 3.1415927f;
        u_9 = ftou(pf_15);
        u_7 = u_9;
      }
      b_0 = b_1 ? true : false;
      u_8 = u_7;
      if (b_0) {
        f_0 = utof(u_7);
        f_0 = 0.f - (f_0);
        u_9 = ftou(f_0);
        u_8 = u_9;
      }
      u_4 = u_8;
    }
    u_1 = u_4;
  }
  f_0 = utof(u_1);
  pf_11 = pf_11 + f_0;
  f_0 = in_attr0.y;
  f_1 = in_attr0.x;
  f_2 = sin(pf_12);
  f_3 = cos(pf_12);
  f_4 = in_attr0.z;
  f_5 = utof(vs_cbuf8[29].y);
  f_5 = 0.f - (f_5);
  pf_12 = pf_6 + f_5;
  f_5 = cos(pf_13);
  f_6 = cos(pf_11);
  f_7 = utof(vs_cbuf15[49].x);
  b_0 = 0.f != f_7 || isnan(0.f) || isnan(f_7);
  f_7 = sin(pf_11);
  f_8 = utof(vs_cbuf8[11].x);
  pf_11 = pf_7 * f_8;
  f_8 = sin(pf_13);
  pf_13 = f_3 * f_5;
  pf_15 = f_6 * f_3;
  f_9 = utof(vs_cbuf9[16].y);
  pf_16 = fma(0.5f, f_9, f_0);
  pf_17 = f_2 * f_7;
  pf_18 = f_3 * f_7;
  u_1 = ftou(pf_18);
  pf_19 = f_6 * f_2;
  f_3 = utof(vs_cbuf9[16].x);
  pf_20 = fma(0.5f, f_3, f_1);
  f_3 = utof(vs_cbuf8[29].x);
  f_3 = 0.f - (f_3);
  pf_21 = pf_7 + f_3;
  pf_16 = pf_4 * pf_16;
  f_3 = (1.0f) / pf_4;
  pf_4 = fma(f_8, pf_15, pf_17);
  f_9 = utof(vs_cbuf9[16].z);
  pf_22 = fma(0.5f, f_9, f_4);
  f_9 = 0.f - (pf_19);
  pf_23 = fma(f_8, pf_18, f_9);
  pf_20 = pf_2 * pf_20;
  pf_21 = pf_21 * pf_21;
  pf_24 = pf_16 * pf_13;
  pf_25 = f_6 * f_5;
  pf_1 = pf_1 * pf_22;
  pf_22 = f_2 * f_5;
  f_2 = 0.f - (pf_18);
  pf_18 = fma(f_8, pf_19, f_2);
  pf_12 = fma(pf_12, pf_12, pf_21);
  pf_19 = fma(pf_20, pf_4, pf_24);
  f_2 = utof(vs_cbuf8[28].y);
  f_2 = abs(f_2);
  f_2 = 0.f - (f_2);
  pf_21 = f_7 * f_5;
  pf_15 = fma(f_8, pf_17, pf_15);
  pf_17 = fma(pf_1, pf_23, pf_19);
  f_5 = utof(vs_cbuf9[197].x);
  f_5 = (1.0f) / f_5;
  f_6 = utof(vs_cbuf13[6].w);
  f_7 = utof(vs_cbuf13[6].w);
  pf_19 = fma(f_2, f_7, f_6);
  f_2 = utof(vs_cbuf8[29].z);
  f_2 = 0.f - (f_2);
  pf_24 = pf_5 + f_2;
  pf_19 = pf_17 + pf_19;
  pf_12 = fma(pf_24, pf_24, pf_12);
  f_2 = 0.f - (f_8);
  pf_24 = pf_16 * f_2;
  f_2 = sqrt(pf_12);
  u_2 = ftou(f_2);
  pf_12 = pf_19 * f_3;
  pf_19 = fma(pf_20, pf_25, pf_24);
  pf_16 = pf_16 * pf_22;
  pf_17 = pf_6 + pf_17;
  f_3 = utof(vs_cbuf16[1].w);
  pf_24 = pf_12 * f_3;
  f_3 = abs(pf_12);
  pf_12 = fma(pf_1, pf_21, pf_19);
  f_6 = utof(vs_cbuf9[197].x);
  b_1 = f_2 > f_6 && !isnan(f_2) && !isnan(f_6);
  pf_16 = fma(pf_20, pf_18, pf_16);
  f_6 = utof(vs_cbuf9[197].x);
  f_6 = min(f_2, f_6);
  pf_19 = pf_24 * f_3;
  pf_1 = fma(pf_1, pf_15, pf_16);
  pf_16 = f_6 * f_5;
  f_3 = utof(vs_cbuf13[2].y);
  pf_19 = pf_19 * f_3;
  pf_12 = pf_7 + pf_12;
  b_2 = b_1 ? true : false;
  u_3 = u_1;
  if (b_2) {
    u_4 = (vs_cbuf9[197].y);
    u_3 = u_4;
  }
  b_2 = b_1 ? true : false;
  u_1 = u_3;
  if (b_2) {
    f_3 = utof(u_3);
    f_3 = (1.0f) / f_3;
    u_4 = ftou(f_3);
    u_1 = u_4;
  }
  f_3 = utof(vs_cbuf16[1].x);
  pf_20 = pf_19 * f_3;
  f_3 = utof(vs_cbuf16[1].y);
  pf_24 = pf_19 * f_3;
  f_3 = utof(vs_cbuf16[1].z);
  pf_19 = pf_19 * f_3;
  b_2 = b_1 ? true : false;
  u_3 = u_2;
  if (b_2) {
    f_3 = utof(vs_cbuf9[197].y);
    f_2 = max(f_2, f_3);
    u_4 = ftou(f_2);
    u_3 = u_4;
  }
  pf_12 = fma(pf_2, pf_20, pf_12);
  pf_1 = pf_5 + pf_1;
  pf_17 = fma(pf_2, pf_24, pf_17);
  f_2 = 0.f - (pf_7);
  pf_12 = f_2 + pf_12;
  b_2 = b_1 ? true : false;
  u_2 = u_6;
  if (b_2) {
    f_2 = utof(u_1);
    f_3 = utof(u_3);
    pf_20 = f_3 * f_2;
    u_1 = ftou(pf_20);
    u_2 = u_1;
  }
  pf_1 = fma(pf_2, pf_19, pf_1);
  f_2 = 0.f - (pf_6);
  pf_2 = f_2 + pf_17;
  pf_17 = fma(pf_12, pf_16, pf_7);
  u_1 = ftou(pf_17);
  b_2 = b_1 ? true : false;
  u_3 = u_1;
  if (b_2) {
    f_2 = utof(u_2);
    pf_12 = fma(pf_12, f_2, pf_7);
    u_4 = ftou(pf_12);
    u_3 = u_4;
  }
  f_2 = 0.f - (pf_5);
  pf_1 = f_2 + pf_1;
  pf_12 = fma(pf_2, pf_16, pf_6);
  u_1 = ftou(pf_12);
  b_2 = b_1 ? true : false;
  u_4 = u_1;
  if (b_2) {
    f_2 = utof(u_2);
    pf_2 = fma(pf_2, f_2, pf_6);
    u_6 = ftou(pf_2);
    u_4 = u_6;
  }
  f_2 = utof(vs_cbuf8[0].x);
  f_3 = utof(u_3);
  pf_2 = f_3 * f_2;
  pf_12 = fma(pf_1, pf_16, pf_5);
  u_1 = ftou(pf_12);
  b_2 = b_1 ? true : false;
  u_6 = u_1;
  if (b_2) {
    f_2 = utof(u_2);
    pf_1 = fma(pf_1, f_2, pf_5);
    u_2 = ftou(pf_1);
    u_6 = u_2;
  }
  f_2 = utof(vs_cbuf8[1].x);
  f_3 = utof(u_3);
  pf_1 = f_3 * f_2;
  f_2 = utof(vs_cbuf8[0].y);
  f_3 = utof(u_4);
  pf_2 = fma(f_3, f_2, pf_2);
  f_2 = utof(vs_cbuf8[2].x);
  f_3 = utof(u_3);
  pf_12 = f_3 * f_2;
  f_2 = utof(vs_cbuf8[1].y);
  f_3 = utof(u_4);
  pf_1 = fma(f_3, f_2, pf_1);
  f_2 = utof(vs_cbuf8[3].x);
  f_3 = utof(u_3);
  pf_16 = f_3 * f_2;
  f_2 = utof(vs_cbuf8[0].z);
  f_3 = utof(u_6);
  pf_2 = fma(f_3, f_2, pf_2);
  f_2 = utof(vs_cbuf8[2].y);
  f_3 = utof(u_4);
  pf_12 = fma(f_3, f_2, pf_12);
  f_2 = utof(vs_cbuf8[1].z);
  f_3 = utof(u_6);
  pf_1 = fma(f_3, f_2, pf_1);
  f_2 = utof(vs_cbuf8[3].y);
  f_3 = utof(u_4);
  pf_16 = fma(f_3, f_2, pf_16);
  f_2 = utof(vs_cbuf8[0].w);
  pf_2 = pf_2 + f_2;
  f_2 = utof(vs_cbuf8[2].z);
  f_3 = utof(u_6);
  pf_12 = fma(f_3, f_2, pf_12);
  f_2 = utof(vs_cbuf8[1].w);
  pf_1 = pf_1 + f_2;
  f_2 = utof(vs_cbuf8[3].z);
  f_3 = utof(u_6);
  pf_16 = fma(f_3, f_2, pf_16);
  f_2 = utof(vs_cbuf8[5].x);
  pf_17 = pf_2 * f_2;
  f_2 = utof(vs_cbuf8[2].w);
  pf_12 = pf_12 + f_2;
  f_2 = utof(vs_cbuf8[4].x);
  pf_19 = pf_2 * f_2;
  f_2 = utof(vs_cbuf8[6].x);
  pf_20 = pf_2 * f_2;
  f_2 = utof(vs_cbuf8[3].w);
  pf_16 = pf_16 + f_2;
  f_2 = utof(vs_cbuf8[7].x);
  pf_2 = pf_2 * f_2;
  f_2 = utof(vs_cbuf8[5].y);
  pf_17 = fma(pf_1, f_2, pf_17);
  f_2 = utof(vs_cbuf8[4].y);
  pf_19 = fma(pf_1, f_2, pf_19);
  f_2 = utof(vs_cbuf8[6].y);
  pf_20 = fma(pf_1, f_2, pf_20);
  f_2 = utof(vs_cbuf8[7].y);
  pf_1 = fma(pf_1, f_2, pf_2);
  f_2 = utof(vs_cbuf8[5].z);
  pf_2 = fma(pf_12, f_2, pf_17);
  f_2 = utof(vs_cbuf8[4].z);
  pf_17 = fma(pf_12, f_2, pf_19);
  f_2 = utof(vs_cbuf8[6].z);
  pf_19 = fma(pf_12, f_2, pf_20);
  f_2 = utof(vs_cbuf8[7].z);
  pf_1 = fma(pf_12, f_2, pf_1);
  f_2 = utof(vs_cbuf8[5].w);
  pf_2 = fma(pf_16, f_2, pf_2);
  f_2 = utof(vs_cbuf8[29].x);
  f_3 = utof(u_3);
  f_3 = 0.f - (f_3);
  pf_12 = f_3 + f_2;
  f_2 = utof(vs_cbuf8[4].w);
  pf_17 = fma(pf_16, f_2, pf_17);
  f_2 = utof(vs_cbuf8[6].w);
  pf_19 = fma(pf_16, f_2, pf_19);
  f_2 = utof(vs_cbuf8[29].y);
  f_3 = utof(u_4);
  f_3 = 0.f - (f_3);
  pf_20 = f_3 + f_2;
  f_2 = utof(vs_cbuf8[7].w);
  pf_1 = fma(pf_16, f_2, pf_1);
  pf_16 = 0.f * pf_2;
  b_1 = b_0 ? true : false;
  u_1 = u_3;
  if (b_1) {
    f_2 = utof(vs_cbuf15[52].x);
    f_3 = utof(u_3);
    f_2 = 0.f - (f_2);
    pf_24 = f_3 + f_2;
    u_2 = ftou(pf_24);
    u_1 = u_2;
  }
  pf_24 = fma(0.f, pf_17, pf_16);
  pf_26 = fma(0.f, pf_19, pf_24);
  pf_24 = fma(pf_19, 0.5f, pf_24);
  f_2 = utof(vs_cbuf8[29].z);
  f_3 = utof(u_6);
  f_3 = 0.f - (f_3);
  pf_27 = f_3 + f_2;
  b_1 = b_0 ? true : false;
  u_2 = u_6;
  if (b_1) {
    f_2 = utof(vs_cbuf15[52].y);
    f_3 = utof(u_6);
    f_2 = 0.f - (f_2);
    pf_28 = f_3 + f_2;
    u_3 = ftou(pf_28);
    u_2 = u_3;
  }
  pf_26 = pf_1 + pf_26;
  pf_28 = pf_12 * pf_12;
  f_2 = (1.0f) / pf_26;
  pf_24 = fma(pf_1, 0.5f, pf_24);
  b_1 = b_0 ? true : false;
  u_3 = u_22;
  if (b_1) {
    f_3 = utof(vs_cbuf15[52].z);
    f_5 = utof(u_2);
    pf_29 = f_5 * f_3;
    u_2 = ftou(pf_29);
    u_3 = u_2;
  }
  pf_28 = fma(pf_20, pf_20, pf_28);
  pf_28 = fma(pf_27, pf_27, pf_28);
  pf_29 = pf_24 * f_2;
  f_3 = inversesqrt(pf_28);
  f_5 = utof(vs_cbuf8[30].y);
  f_6 = utof(vs_cbuf8[30].w);
  f_5 = 0.f - (f_5);
  pf_28 = fma(pf_29, f_6, f_5);
  f_5 = (1.0f) / pf_28;
  pf_12 = pf_12 * f_3;
  pf_20 = pf_20 * f_3;
  pf_27 = pf_27 * f_3;
  f_3 = utof(vs_cbuf15[28].x);
  pf_12 = pf_12 * f_3;
  f_3 = utof(vs_cbuf8[30].z);
  f_3 = 0.f - (f_3);
  pf_28 = f_5 * f_3;
  f_3 = utof(vs_cbuf15[28].y);
  pf_12 = fma(pf_20, f_3, pf_12);
  f_3 = utof(vs_cbuf15[22].y);
  f_5 = utof(vs_cbuf15[22].x);
  f_3 = 0.f - (f_3);
  pf_20 = fma(pf_28, f_5, f_3);
  f_3 = min(max(pf_20, 0.0), 1.0);
  f_5 = utof(vs_cbuf15[28].z);
  pf_12 = fma(pf_27, f_5, pf_12);
  f_3 = 0.f - (f_3);
  pf_20 = f_3 + 1.f;
  f_3 = log2(pf_20);
  pf_12 = fma(pf_12, 0.5f, 0.5f);
  pf_20 = fma(pf_12, -0.0187293f, 0.074260995f);
  f_5 = 0.f - (pf_12);
  pf_27 = f_5 + 1.f;
  f_5 = sqrt(pf_27);
  f_6 = utof(vs_cbuf15[23].y);
  pf_27 = f_3 * f_6;
  pf_20 = fma(pf_12, pf_20, -0.2121144f);
  pf_12 = fma(pf_12, pf_20, 1.5707288f);
  f_6 = exp2(pf_27);
  f_5 = 0.f - (f_5);
  pf_12 = pf_12 * f_5;
  pf_12 = fma(pf_12, 0.63661975f, 1.f);
  pf_20 = fma(f_6, 0.5f, 0.5f);
  b_1 = b_0 ? true : false;
  u_2 = 1056964608u;
  if (b_1) {
    f_5 = utof(vs_cbuf15[52].z);
    f_6 = utof(u_1);
    pf_27 = f_6 * f_5;
    u_1 = ftou(pf_27);
    u_2 = u_1;
  }
  f2_0 = vec2(pf_12, pf_20);
  f4_0 = textureLod(tex0, f2_0, 0.0);
  f_5 = f4_0.x;
  f_6 = f4_0.y;
  f_7 = f4_0.z;
  b_1 = b_0 ? true : false;
  u_1 = u_2;
  if (b_1) {
    f_9 = utof(u_3);
    f_10 = utof(u_2);
    f2_0 = vec2(f_10, f_9);
    f4_0 = textureLod(tex1, f2_0, 0.0);
    f_9 = f4_0.w;
    u_3 = ftou(f_9);
    u_1 = u_3;
  }
  u_2 = (vs_cbuf0[21].x);
  gl_Position.x = pf_17;
  gl_Position.y = pf_2;
  f_9 = utof(vs_cbuf8[10].x);
  pf_7 = pf_7 * f_9;
  u_3 = u_2 + 112u;
  u_6 = (vs_cbuf0[21].x);
  u_3 = u_3 - u_6;
  u4_0 = uvec4(vs_ssbo0[u_3 >> 2], vs_ssbo0[(u_3 + 4) >> 2],
               vs_ssbo0[(u_3 + 8) >> 2], vs_ssbo0[(u_3 + 12) >> 2]);
  u_3 = u4_0.x;
  u_6 = u4_0.y;
  u_7 = u4_0.z;
  f_9 = utof(vs_cbuf8[11].y);
  pf_11 = fma(pf_6, f_9, pf_11);
  u_2 = u_2 + 128u;
  u_8 = (vs_cbuf0[21].x);
  u_2 = u_2 - u_8;
  u4_0 = uvec4(vs_ssbo0[u_2 >> 2], vs_ssbo0[(u_2 + 4) >> 2],
               vs_ssbo0[(u_2 + 8) >> 2], vs_ssbo0[(u_2 + 12) >> 2]);
  u_2 = u4_0.x;
  u_8 = u4_0.y;
  u_9 = u4_0.z;
  b_1 = f_0 == 0.f && !isnan(f_0) && !isnan(0.f);
  gl_Position.z = pf_19;
  f_9 = utof(vs_cbuf15[23].x);
  pf_12 = f_3 * f_9;
  gl_Position.w = pf_1;
  f_3 = utof(vs_cbuf8[10].y);
  pf_6 = fma(pf_6, f_3, pf_7);
  f_3 = in_attr2.y;
  u_10 = ftou(f_3);
  f_9 = utof(vs_cbuf8[11].z);
  pf_7 = fma(pf_5, f_9, pf_11);
  f_9 = in_attr2.x;
  u_11 = ftou(f_9);
  b_2 = f_1 == 0.f && !isnan(f_1) && !isnan(0.f);
  b_1 = b_2 && b_1;
  f_10 = in_attr2.z;
  u_12 = ftou(f_10);
  f_11 = utof(vs_cbuf8[10].z);
  pf_5 = fma(pf_5, f_11, pf_6);
  out_attr4.z = pf_24;
  f_11 = utof(vs_cbuf8[11].w);
  pf_6 = pf_7 + f_11;
  out_attr4.w = pf_26;
  f_11 = utof(vs_cbuf8[10].w);
  pf_5 = pf_5 + f_11;
  out_attr9.x = 1.f;
  b_2 = f_4 == 0.f && !isnan(f_4) && !isnan(0.f);
  b_1 = b_2 && b_1;
  pf_7 = fma(0.f, pf_5, pf_6);
  pf_6 = pf_6 * 0.5f;
  f_11 = (1.0f) / pf_7;
  pf_5 = fma(pf_5, 0.5f, pf_6);
  f_12 = utof(vs_cbuf16[0].w);
  f_13 = utof(vs_cbuf13[2].w);
  pf_6 = f_13 * f_12;
  f_12 = utof(vs_cbuf16[0].z);
  f_13 = utof(vs_cbuf13[2].w);
  pf_7 = f_13 * f_12;
  b_2 = !b_1;
  b_3 = b_2 ? true : false;
  u_13 = u_10;
  if (b_3) {
    f_12 = utof(vs_cbuf13[0].x);
    pf_11 = fma(f_0, f_12, f_3);
    u_14 = ftou(pf_11);
    u_13 = u_14;
  }
  b_2 = !b_1;
  b_3 = b_2 ? true : false;
  u_10 = u_11;
  if (b_3) {
    f_0 = utof(vs_cbuf13[0].x);
    pf_11 = fma(f_1, f_0, f_9);
    u_14 = ftou(pf_11);
    u_10 = u_14;
  }
  b_1 = !b_1;
  b_2 = b_1 ? true : false;
  u_11 = u_12;
  if (b_2) {
    f_0 = utof(vs_cbuf13[0].x);
    pf_11 = fma(f_4, f_0, f_10);
    u_14 = ftou(pf_11);
    u_11 = u_14;
  }
  pf_5 = pf_5 * f_11;
  f_0 = utof(vs_cbuf9[79].y);
  pf_8 = fma(pf_7, f_0, pf_8);
  f_0 = utof(vs_cbuf9[74].y);
  pf_3 = fma(pf_7, f_0, pf_3);
  out_attr2.z = pf_8;
  f_0 = utof(vs_cbuf9[84].y);
  pf_0 = fma(pf_7, f_0, pf_0);
  out_attr2.x = pf_3;
  f_0 = utof(vs_cbuf8[30].y);
  f_1 = utof(vs_cbuf8[30].w);
  f_0 = 0.f - (f_0);
  pf_3 = fma(pf_5, f_1, f_0);
  out_attr3.x = pf_0;
  f_0 = (1.0f) / pf_3;
  f_1 = utof(vs_cbuf13[3].w);
  pf_0 = pf_6 * f_1;
  f_1 = utof(u_13);
  f_1 = 0.f - (f_1);
  pf_3 = f_8 * f_1;
  f_1 = utof(u_13);
  pf_5 = pf_13 * f_1;
  f_1 = utof(u_13);
  pf_6 = pf_22 * f_1;
  f_1 = utof(vs_cbuf9[138].z);
  f_3 = utof(vs_cbuf9[138].w);
  f_1 = 0.f - (f_1);
  pf_7 = f_3 + f_1;
  f_1 = utof(vs_cbuf9[138].x);
  f_3 = utof(vs_cbuf9[138].y);
  f_1 = 0.f - (f_1);
  pf_8 = f_3 + f_1;
  f_1 = utof(vs_cbuf9[79].y);
  pf_11 = fma(pf_0, f_1, pf_14);
  f_1 = (1.0f) / pf_8;
  f_3 = utof(vs_cbuf9[74].y);
  pf_8 = fma(pf_0, f_3, pf_9);
  out_attr2.w = pf_11;
  f_3 = utof(vs_cbuf9[84].y);
  pf_0 = fma(pf_0, f_3, pf_10);
  f_3 = (1.0f) / pf_7;
  f_4 = utof(u_10);
  pf_3 = fma(pf_25, f_4, pf_3);
  out_attr2.y = pf_8;
  f_4 = utof(u_10);
  pf_4 = fma(pf_4, f_4, pf_5);
  out_attr3.y = pf_0;
  f_4 = utof(u_10);
  pf_0 = fma(pf_18, f_4, pf_6);
  f_4 = utof(vs_cbuf9[138].z);
  f_8 = utof(vs_cbuf8[30].z);
  f_8 = 0.f - (f_8);
  f_4 = 0.f - (f_4);
  pf_5 = fma(f_0, f_8, f_4);
  f_4 = utof(vs_cbuf9[138].x);
  f_8 = utof(vs_cbuf8[30].z);
  f_8 = 0.f - (f_8);
  f_4 = 0.f - (f_4);
  pf_6 = fma(f_0, f_8, f_4);
  f_0 = utof(u_11);
  pf_3 = fma(pf_21, f_0, pf_3);
  f_0 = utof(u_11);
  pf_4 = fma(pf_23, f_0, pf_4);
  f_0 = utof(u_11);
  pf_0 = fma(pf_15, f_0, pf_0);
  pf_5 = pf_5 * f_3;
  f_0 = min(max(pf_5, 0.0), 1.0);
  pf_5 = pf_6 * f_1;
  f_1 = min(max(pf_5, 0.0), 1.0);
  pf_2 = pf_2 * -0.5f;
  f_3 = utof(vs_cbuf15[27].z);
  f_4 = utof(vs_cbuf8[29].y);
  f_3 = min(f_4, f_3);
  f_0 = 0.f - (f_0);
  pf_5 = f_0 + 1.f;
  pf_2 = fma(0.f, pf_17, pf_2);
  f_0 = utof(u_4);
  f_0 = 0.f - (f_0);
  pf_6 = f_3 + f_0;
  pf_7 = f_1 * pf_5;
  out_attr8.x = pf_3;
  pf_2 = fma(0.f, pf_19, pf_2);
  f_0 = utof(vs_cbuf15[27].x);
  f_3 = utof(vs_cbuf15[27].y);
  pf_3 = fma(pf_6, f_3, f_0);
  f_0 = min(max(pf_3, 0.0), 1.0);
  b_1 = f_1 <= 0.f && !isnan(f_1) && !isnan(0.f);
  f_1 = utof(vs_cbuf10[3].x);
  pf_3 = pf_7 * f_1;
  out_attr8.y = pf_4;
  pf_2 = fma(pf_1, 0.5f, pf_2);
  out_attr6.x = pf_3;
  pf_3 = fma(pf_17, 0.5f, pf_16);
  out_attr4.y = pf_2;
  b_2 = pf_5 <= 0.f && !isnan(pf_5) && !isnan(0.f);
  b_1 = b_2 || b_1;
  pf_2 = pf_2 * f_2;
  f_1 = utof(vs_cbuf15[28].y);
  pf_4 = fma(f_1, 1.5f, 1.5f);
  f_1 = min(max(pf_4, 0.0), 1.0);
  f_2 = in_attr11.x;
  out_attr8.z = pf_0;
  pf_0 = fma(pf_2, -0.7f, 0.85f);
  f_3 = min(max(pf_0, 0.0), 1.0);
  f_1 = (1.0f) / f_1;
  pf_0 = fma(0.f, pf_19, pf_3);
  f_4 = utof(vs_cbuf15[26].w);
  pf_2 = f_0 * f_4;
  out_attr10.y = pf_2;
  pf_0 = fma(pf_1, 0.5f, pf_0);
  out_attr4.x = pf_0;
  pf_0 = fma(pf_28, -0.02f, 1.f);
  f_0 = min(max(pf_0, 0.0), 1.0);
  f_4 = utof(u_2);
  f_8 = utof(u_3);
  f_8 = 0.f - (f_8);
  pf_0 = f_8 + f_4;
  f_4 = utof(vs_cbuf15[24].y);
  f_8 = utof(vs_cbuf15[24].x);
  f_4 = 0.f - (f_4);
  pf_1 = fma(pf_28, f_8, f_4);
  f_4 = min(max(pf_1, 0.0), 1.0);
  f_8 = utof(u_9);
  f_9 = utof(u_7);
  f_9 = 0.f - (f_9);
  pf_1 = f_9 + f_8;
  f_8 = utof(u_8);
  f_9 = utof(u_6);
  f_9 = 0.f - (f_9);
  pf_2 = f_9 + f_8;
  f_8 = 0.f - (pf_0);
  pf_0 = fma(f_3, f_8, pf_0);
  f_4 = 0.f - (f_4);
  pf_3 = f_4 + 1.f;
  f_4 = 0.f - (pf_1);
  pf_1 = fma(f_3, f_4, pf_1);
  f_4 = log2(pf_3);
  f_8 = 0.f - (pf_2);
  pf_2 = fma(f_3, f_8, pf_2);
  f_3 = utof(vs_cbuf15[58].w);
  f_8 = utof(vs_cbuf15[58].x);
  f_9 = utof(vs_cbuf15[58].w);
  f_3 = 0.f - (f_3);
  pf_3 = fma(f_9, f_8, f_3);
  f_3 = utof(u_3);
  pf_0 = f_3 + pf_0;
  f_3 = utof(vs_cbuf15[28].y);
  pf_4 = pf_28 + f_3;
  f_3 = utof(u_7);
  pf_1 = f_3 + pf_1;
  f_3 = utof(vs_cbuf15[58].w);
  f_8 = utof(vs_cbuf15[58].z);
  f_9 = utof(vs_cbuf15[58].w);
  f_3 = 0.f - (f_3);
  pf_5 = fma(f_9, f_8, f_3);
  f_3 = utof(u_6);
  pf_2 = f_3 + pf_2;
  pf_0 = fma(pf_0, pf_3, pf_0);
  pf_3 = pf_4 * f_1;
  out_attr11.x = pf_0;
  f_1 = utof(vs_cbuf15[24].w);
  pf_0 = f_4 * f_1;
  f_1 = utof(vs_cbuf15[58].w);
  f_3 = utof(vs_cbuf15[58].y);
  f_4 = utof(vs_cbuf15[58].w);
  f_1 = 0.f - (f_1);
  pf_4 = fma(f_4, f_3, f_1);
  f_1 = exp2(pf_12);
  pf_1 = fma(pf_1, pf_5, pf_1);
  pf_3 = pf_3 * 0.06666667f;
  out_attr11.z = pf_1;
  f_3 = utof(vs_cbuf13[5].z);
  pf_1 = f_2 * f_3;
  f_2 = exp2(pf_0);
  out_attr10.w = pf_1;
  f_3 = max(pf_3, 0.2f);
  pf_0 = fma(pf_2, pf_4, pf_2);
  pf_1 = pf_1 * f_0;
  out_attr11.y = pf_0;
  f_0 = utof(vs_cbuf15[23].z);
  f_4 = utof(vs_cbuf15[23].z);
  f_4 = 0.f - (f_4);
  pf_0 = fma(f_1, f_4, f_0);
  f_0 = min(max(pf_0, 0.0), 1.0);
  f_1 = min(max(f_3, 0.0), 1.0);
  f_3 = utof(vs_cbuf15[25].w);
  f_4 = utof(vs_cbuf15[25].w);
  f_4 = 0.f - (f_4);
  pf_0 = fma(f_2, f_4, f_3);
  f_2 = 0.f - (f_0);
  pf_1 = fma(pf_1, f_2, f_0);
  f_0 = min(max(pf_1, 0.0), 1.0);
  out_attr10.x = pf_0;
  pf_0 = f_5 * f_1;
  out_attr12.w = f_0;
  pf_1 = f_6 * f_1;
  out_attr12.x = pf_0;
  pf_0 = f_7 * f_1;
  out_attr12.y = pf_1;
  out_attr12.z = pf_0;
  b_2 = b_0 ? true : false;
  if (b_2) {
    f_0 = utof(vs_cbuf15[51].x);
    f_0 = (1.0f) / f_0;
    f_1 = utof(vs_cbuf15[49].x);
    f_2 = utof(vs_cbuf15[49].x);
    f_3 = utof(u_1);
    f_1 = 0.f - (f_1);
    pf_0 = fma(f_3, f_2, f_1);
    pf_0 = pf_0 + 1.f;
    f_1 = utof(vs_cbuf15[51].y);
    pf_1 = f_0 * f_1;
    f_1 = 0.f - (pf_1);
    pf_1 = fma(pf_28, f_0, f_1);
    f_0 = min(max(pf_1, 0.0), 1.0);
    f_1 = 0.f - (f_0);
    pf_1 = fma(pf_0, f_1, f_0);
    f_0 = abs(pf_1);
    f_0 = log2(f_0);
    f_1 = utof(vs_cbuf15[51].z);
    pf_1 = f_0 * f_1;
    f_0 = exp2(pf_1);
    f_1 = utof(vs_cbuf15[51].w);
    pf_1 = f_0 * f_1;
    f_0 = utof(vs_cbuf15[49].x);
    pf_1 = pf_1 * f_0;
    f_0 = 0.f - (pf_1);
    pf_0 = fma(pf_0, f_0, pf_0);
    out_attr9.x = pf_0;
  }
  b_0 = !b_1;
  b_1 = b_0 ? true : false;
  if (b_1) {
    return;
  }
  gl_Position.x = 0.f;
  f_0 = utof(vs_cbuf8[30].y);
  pf_0 = f_0 * 5.f;
  gl_Position.y = 0.f;
  gl_Position.z = pf_0;
  out_attr6.x = 0.f;
  return;
}