#version 460
#pragma optionNV(fastmath off)
#extension GL_ARB_separate_shader_objects : enable
layout(location = 0) in vec4 in_attr0;
layout(location = 1) in vec4 in_attr1;
layout(location = 2) in vec4 in_attr2;
layout(location = 3) in vec4 in_attr3;
layout(location = 4) in vec4 in_attr4;
layout(location = 5) in vec4 in_attr5;
layout(location = 6) in vec4 in_attr6;
layout(location = 7) in vec4 in_attr7;
layout(location = 8) in vec4 in_attr8;
layout(location = 9) in vec4 in_attr9;
layout(location = 10) in vec4 in_attr10;
layout(location = 0) out vec4 frag_color0;
layout(location = 1) out vec4 frag_color1;
layout(location = 2) out vec4 frag_color2;
layout(location = 3) out vec4 frag_color3;
layout(location = 4) out vec4 frag_color4;
layout(location = 5) out vec4 frag_color5;
layout(location = 6) out vec4 frag_color6;
layout(location = 7) out vec4 frag_color7;
layout(std140, binding = 6) uniform fs_cbuf_8 { uvec4 fs_cbuf8[4096]; };
layout(std140, binding = 7) uniform fs_cbuf_9 { uvec4 fs_cbuf9[4096]; };
layout(std140, binding = 8) uniform fs_cbuf_13 { uvec4 fs_cbuf13[4096]; };
layout(std140, binding = 9) uniform fs_cbuf_15 { uvec4 fs_cbuf15[4096]; };
layout(binding = 2) uniform sampler2D tex2;
layout(binding = 3) uniform sampler2D tex3;
layout(binding = 4) uniform sampler2D tex4;
layout(binding = 5) uniform sampler2D tex5;
layout(binding = 6) uniform samplerCube tex6;
#define ftoi floatBitsToInt
#define ftou floatBitsToUint
#define itof intBitsToFloat
#define utof uintBitsToFloat

void main()
{
	// 1065353216 = 1.00f;
	// fs_cbuf8[30] = vec4(1.00, 25000.00, 25000.00, 24999.00);
	// fs_cbuf9[139] = vec4(1.00, 0, 0, 0);
	// fs_cbuf9[140] = vec4(0, 100.00, 0, 0);
	// fs_cbuf13[0] = vec4(0, 1.00, 1.00, 1.00);
	// fs_cbuf15[1] = vec4(0.4940003, 0, 2.401271, 0.20);
	// fs_cbuf15[25] = vec4(0.0322924, 0.0975497, 0.1197394, 0.6867236);
	// fs_cbuf15[26] = vec4(0.0197369, 0.123817, 0.2139551, 0.2157501);

	bool b_0_0;
	float f_0_6;
	float f_2_2;
	float f_2_3;
	float f_3_2;
	float f_4_4;
	float f_4_8;
	vec4 f4_0_2;
	vec4 f4_0_3;
	vec4 f4_0_4;
	vec4 f4_0_5;
	vec4 f4_0_6;
	precise float pf_0_5;
	precise float pf_1_10;
	precise float pf_1_12;
	precise float pf_1_7;
	precise float pf_1_9;
	precise float pf_2_3;
	precise float pf_2_5;
	precise float pf_2_6;
	precise float pf_2_8;
	precise float pf_3_10;
	precise float pf_3_12;
	precise float pf_3_3;
	precise float pf_3_7;
	precise float pf_3_9;
	precise float pf_4_7;
	precise float pf_5_0;
	precise float pf_5_4;
	precise float pf_6_2;
	uint u_0_3;
	uint u_0_4;
	uint u_0_phi_5;
	uint u_2_1;
	uint u_2_2;
	uint u_2_phi_3;
	uint u_3_1;
	uint u_3_2;
	uint u_3_phi_4;
	uint u_4_0;
	uint u_4_1;
	uint u_4_phi_2;
	// 0.0000028  <=>  (1.0f / ({in_attr4.w : 597.9822} * {gl_FragCoord.w : 597.9822}))
	f_4_4 = (1.0f / (in_attr4.w * gl_FragCoord.w));
	// vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex3 : tex3}, vec2({in_attr2.z : -0.15584}, {in_attr2.w : 0.88832}), min((float((uint({vec4(textureQueryLod({tex3 : tex3}, vec2({in_attr2.z : -0.15584}, {in_attr2.w : 0.88832})), 0.0, 0.0).y : 1.00}) << 8u)) * 0.00390625f), 2.f))
	f4_0_2 = textureLod(tex3, vec2(in_attr2.z, in_attr2.w), min((float((uint(vec4(textureQueryLod(tex3, vec2(in_attr2.z, in_attr2.w)), 0.0, 0.0).y) << 8u)) * 0.00390625f), 2.f));
	// vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex2 : tex2}, vec2({in_attr2.x : -0.6376}, {in_attr2.y : 0.50196}), min((float((uint({vec4(textureQueryLod({tex2 : tex2}, vec2({in_attr2.x : -0.6376}, {in_attr2.y : 0.50196})), 0.0, 0.0).y : 1.00}) << 8u)) * 0.00390625f), 2.f))
	f4_0_3 = textureLod(tex2, vec2(in_attr2.x, in_attr2.y), min((float((uint(vec4(textureQueryLod(tex2, vec2(in_attr2.x, in_attr2.y)), 0.0, 0.0).y) << 8u)) * 0.00390625f), 2.f));
	// vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex4 : tex4}, vec2({in_attr3.x : 0.50196}, {in_attr3.y : -2.49902}))
	f4_0_4 = texture(tex4, vec2(in_attr3.x, in_attr3.y));
	// vec4(0.50,0.50,0.50,0.75)  <=>  texture({tex5 : tex5}, vec2((({in_attr4.x : -162.49017} * {gl_FragCoord.w : 597.9822}) * {f_4_4 : 0.0000028}), (({in_attr4.y : 321.4198} * {gl_FragCoord.w : 597.9822}) * {f_4_4 : 0.0000028})))
	f4_0_5 = texture(tex5, vec2(((in_attr4.x * gl_FragCoord.w) * f_4_4), ((in_attr4.y * gl_FragCoord.w) * f_4_4)));
	// 0  <=>  ((clamp(((((1.0f / ((({in_attr4.z : 597.0061} * (1.0f / {in_attr4.w : 597.9822})) * {utof(fs_cbuf8[30].w) : 24999.00}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 25000.00}) + (({f4_0_5.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.00}) + {utof(fs_cbuf8[30].x) : 1.00})) * (1.0f / {utof(fs_cbuf9[140].y) : 100.00})), 0.0, 1.0) * clamp((((0.f - {f4_0_4.w : 0.75}) + ({f4_0_3.w : 0.75} + (0.f - {f4_0_2.w : 0.75}))) * {in_attr0.w : 1.00}), 0.0, 1.0)) * {in_attr5.x : 0.41091})
	pf_0_5 = ((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_5.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((((0.f - f4_0_4.w) + (f4_0_3.w + (0.f - f4_0_2.w))) * in_attr0.w), 0.0, 1.0)) * in_attr5.x);
	// 0  <=>  {utof(fs_cbuf9[139].z) : 0}
	f_4_8 = utof(fs_cbuf9[139].z);
	// True  <=>  ((({pf_0_5 : 0} <= {f_4_8 : 0}) && (! isnan({pf_0_5 : 0}))) && (! isnan({f_4_8 : 0})))
	b_0_0 = (((pf_0_5 <= f_4_8) && (! isnan(pf_0_5))) && (! isnan(f_4_8)));
	// True  <=>  if(({b_0_0 : True} ? true : false))
	if((b_0_0 ? true : false))
	{
		discard;
	}
	// 1053975244  <=>  {ftou(in_attr5.x) : 1053975244}
	u_4_0 = ftou(in_attr5.x);
	u_4_phi_2 = u_4_0;
	// True  <=>  if(({b_0_0 : True} ? true : false))
	if((b_0_0 ? true : false))
	{
		// 0  <=>  0u
		u_4_1 = 0u;
		u_4_phi_2 = u_4_1;
	}
	// 0  <=>  {ftou((clamp(((((1.0f / ((({in_attr4.z : 597.0061} * (1.0f / {in_attr4.w : 597.9822})) * {utof(fs_cbuf8[30].w) : 24999.00}) + (0.f - {utof(fs_cbuf8[30].y) : 25000.00}))) * {utof(fs_cbuf8[30].z) : 25000.00}) + (({f4_0_5.x : 0.50} * {utof(fs_cbuf8[30].w) : 24999.00}) + {utof(fs_cbuf8[30].x) : 1.00})) * (1.0f / {utof(fs_cbuf9[140].y) : 100.00})), 0.0, 1.0) * clamp((((0.f - {f4_0_4.w : 0.75}) + ({f4_0_3.w : 0.75} + (0.f - {f4_0_2.w : 0.75}))) * {in_attr0.w : 1.00}), 0.0, 1.0))) : 0}
	u_2_1 = ftou((clamp(((((1.0f / (((in_attr4.z * (1.0f / in_attr4.w)) * utof(fs_cbuf8[30].w)) + (0.f - utof(fs_cbuf8[30].y)))) * utof(fs_cbuf8[30].z)) + ((f4_0_5.x * utof(fs_cbuf8[30].w)) + utof(fs_cbuf8[30].x))) * (1.0f / utof(fs_cbuf9[140].y))), 0.0, 1.0) * clamp((((0.f - f4_0_4.w) + (f4_0_3.w + (0.f - f4_0_2.w))) * in_attr0.w), 0.0, 1.0)));
	u_2_phi_3 = u_2_1;
	// True  <=>  if(({b_0_0 : True} ? true : false))
	if((b_0_0 ? true : false))
	{
		// 0  <=>  0u
		u_2_2 = 0u;
		u_2_phi_3 = u_2_2;
	}
	// 1061158912  <=>  {ftou(f4_0_4.w) : 1061158912}
	u_3_1 = ftou(f4_0_4.w);
	u_3_phi_4 = u_3_1;
	// True  <=>  if(({b_0_0 : True} ? true : false))
	if((b_0_0 ? true : false))
	{
		// 0  <=>  0u
		u_3_2 = 0u;
		u_3_phi_4 = u_3_2;
	}
	// 1008981770  <=>  {ftou((1.0f / {utof(fs_cbuf9[140].y) : 100.00})) : 1008981770}
	u_0_3 = ftou((1.0f / utof(fs_cbuf9[140].y)));
	u_0_phi_5 = u_0_3;
	// True  <=>  if(({b_0_0 : True} ? true : false))
	if((b_0_0 ? true : false))
	{
		// 0  <=>  0u
		u_0_4 = 0u;
		u_0_phi_5 = u_0_4;
	}
	// True  <=>  if(({b_0_0 : True} ? true : false))
	if((b_0_0 ? true : false))
	{
		// 0  <=>  {utof(u_4_phi_2) : 0}
		frag_color0.x = utof(u_4_phi_2);
		// 0  <=>  {utof(u_2_phi_3) : 0}
		frag_color0.y = utof(u_2_phi_3);
		// 0  <=>  {utof(u_3_phi_4) : 0}
		frag_color0.z = utof(u_3_phi_4);
		// 0  <=>  {utof(u_0_phi_5) : 0}
		frag_color0.w = utof(u_0_phi_5);
		return;
	}
	// 0  <=>  ({in_attr6.y : 0} * inversesqrt((({in_attr6.z : -0.7427} * {in_attr6.z : -0.7427}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66962} * {in_attr6.x : -0.66962})))))
	pf_3_3 = (in_attr6.y * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))));
	// -0.7427022  <=>  ({in_attr6.z : -0.7427} * inversesqrt((({in_attr6.z : -0.7427} * {in_attr6.z : -0.7427}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66962} * {in_attr6.x : -0.66962})))))
	pf_5_0 = (in_attr6.z * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))));
	// 1.346435  <=>  (1.0f / max(abs({pf_5_0 : -0.7427022}), max(abs({pf_3_3 : 0}), abs(({in_attr6.x : -0.66962} * inversesqrt((({in_attr6.z : -0.7427} * {in_attr6.z : -0.7427}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66962} * {in_attr6.x : -0.66962})))))))))
	f_0_6 = (1.0f / max(abs(pf_5_0), max(abs(pf_3_3), abs((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x)))))))));
	// vec4(0.50,0.50,0.50,0.75)  <=>  textureLod({tex6 : tex6}, vec3((({in_attr6.x : -0.66962} * inversesqrt((({in_attr6.z : -0.7427} * {in_attr6.z : -0.7427}) + (({in_attr6.y : 0} * {in_attr6.y : 0}) + ({in_attr6.x : -0.66962} * {in_attr6.x : -0.66962}))))) * {f_0_6 : 1.346435}), ({pf_3_3 : 0} * {f_0_6 : 1.346435}), ({pf_5_0 : -0.7427022} * (0.f - {f_0_6 : 1.346435}))), {utof(fs_cbuf15[1].x) : 0.4940003})
	f4_0_6 = textureLod(tex6, vec3(((in_attr6.x * inversesqrt(((in_attr6.z * in_attr6.z) + ((in_attr6.y * in_attr6.y) + (in_attr6.x * in_attr6.x))))) * f_0_6), (pf_3_3 * f_0_6), (pf_5_0 * (0.f - f_0_6))), utof(fs_cbuf15[1].x));
	// 0.1241  <=>  {in_attr1.x : 0.1241}
	f_2_2 = in_attr1.x;
	// 0.16799  <=>  (((({f4_0_3.x : 0.50} * {f4_0_3.x : 0.50}) + ({f4_0_2.x : 0.50} * {f4_0_2.x : 0.50})) * ((0.f - {f_2_2 : 0.1241}) + {in_attr0.x : 0.21188})) + {f_2_2 : 0.1241})
	pf_1_7 = ((((f4_0_3.x * f4_0_3.x) + (f4_0_2.x * f4_0_2.x)) * ((0.f - f_2_2) + in_attr0.x)) + f_2_2);
	// 0.13335  <=>  {in_attr1.y : 0.13335}
	f_2_3 = in_attr1.y;
	// 0.14087  <=>  {in_attr1.z : 0.14087}
	f_3_2 = in_attr1.z;
	// 0.18076  <=>  (((({f4_0_3.y : 0.50} * {f4_0_3.y : 0.50}) + ({f4_0_2.y : 0.50} * {f4_0_2.y : 0.50})) * ((0.f - {f_2_3 : 0.13335}) + {in_attr0.y : 0.22817})) + {f_2_3 : 0.13335})
	pf_2_3 = ((((f4_0_3.y * f4_0_3.y) + (f4_0_2.y * f4_0_2.y)) * ((0.f - f_2_3) + in_attr0.y)) + f_2_3);
	// 0.18433  <=>  (((({f4_0_3.z : 0.50} * {f4_0_3.z : 0.50}) + ({f4_0_2.z : 0.50} * {f4_0_2.z : 0.50})) * ((0.f - {f_3_2 : 0.14087}) + {in_attr0.z : 0.22779})) + {f_3_2 : 0.14087})
	pf_3_7 = ((((f4_0_3.z * f4_0_3.z) + (f4_0_2.z * f4_0_2.z)) * ((0.f - f_3_2) + in_attr0.z)) + f_3_2);
	// 0.18848  <=>  ((((({f4_0_6.x : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_6.x : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.x : 0.08848})
	pf_4_7 = (((((f4_0_6.x * (0.f - in_attr8.w)) + f4_0_6.x) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.x);
	// 0.18848  <=>  ((((({f4_0_6.y : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_6.y : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.y : 0.08848})
	pf_5_4 = (((((f4_0_6.y * (0.f - in_attr8.w)) + f4_0_6.y) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.y);
	// 0.18848  <=>  ((((({f4_0_6.z : 0.50} * (0.f - {in_attr8.w : 0})) + {f4_0_6.z : 0.50}) * {utof(fs_cbuf13[0].y) : 1.00}) * {utof(fs_cbuf15[1].w) : 0.20}) + {in_attr9.z : 0.08848})
	pf_6_2 = (((((f4_0_6.z * (0.f - in_attr8.w)) + f4_0_6.z) * utof(fs_cbuf13[0].y)) * utof(fs_cbuf15[1].w)) + in_attr9.z);
	// 0.0292681  <=>  (((({pf_1_7 : 0.16799} * (0.f - {pf_4_7 : 0.18848})) + {utof(fs_cbuf15[26].x) : 0.0197369}) * {in_attr8.y : 0.2008}) + ({pf_1_7 : 0.16799} * {pf_4_7 : 0.18848}))
	pf_1_9 = ((((pf_1_7 * (0.f - pf_4_7)) + utof(fs_cbuf15[26].x)) * in_attr8.y) + (pf_1_7 * pf_4_7));
	// 0.0520909  <=>  (((({pf_2_3 : 0.18076} * (0.f - {pf_5_4 : 0.18848})) + {utof(fs_cbuf15[26].y) : 0.123817}) * {in_attr8.y : 0.2008}) + ({pf_2_3 : 0.18076} * {pf_5_4 : 0.18848}))
	pf_2_5 = ((((pf_2_3 * (0.f - pf_5_4)) + utof(fs_cbuf15[26].y)) * in_attr8.y) + (pf_2_3 * pf_5_4));
	// 0.0707284  <=>  (((({pf_3_7 : 0.18433} * (0.f - {pf_6_2 : 0.18848})) + {utof(fs_cbuf15[26].z) : 0.2139551}) * {in_attr8.y : 0.2008}) + ({pf_3_7 : 0.18433} * {pf_6_2 : 0.18848}))
	pf_3_9 = ((((pf_3_7 * (0.f - pf_6_2)) + utof(fs_cbuf15[26].z)) * in_attr8.y) + (pf_3_7 * pf_6_2));
	// 0.0508441  <=>  ((((0.f - {pf_3_9 : 0.0707284}) + {in_attr10.z : 0.00306}) * {in_attr10.w : 0.29385}) + {pf_3_9 : 0.0707284})
	pf_3_10 = ((((0.f - pf_3_9) + in_attr10.z) * in_attr10.w) + pf_3_9);
	// 0.0378477  <=>  ((((0.f - {pf_2_5 : 0.0520909}) + {in_attr10.y : 0.00362}) * {in_attr10.w : 0.29385}) + {pf_2_5 : 0.0520909})
	pf_2_6 = ((((0.f - pf_2_5) + in_attr10.y) * in_attr10.w) + pf_2_5);
	// 0.0207999  <=>  ((((0.f - {pf_1_9 : 0.0292681}) + {in_attr10.x : 0.00045}) * {in_attr10.w : 0.29385}) + {pf_1_9 : 0.0292681})
	pf_1_10 = ((((0.f - pf_1_9) + in_attr10.x) * in_attr10.w) + pf_1_9);
	// 0.028692  <=>  (((((0.f - {pf_1_10 : 0.0207999}) + {utof(fs_cbuf15[25].x) : 0.0322924}) * {in_attr8.x : 0.68672}) + {pf_1_10 : 0.0207999}) * {in_attr7.x : 1.00})
	pf_1_12 = (((((0.f - pf_1_10) + utof(fs_cbuf15[25].x)) * in_attr8.x) + pf_1_10) * in_attr7.x);
	// 0.0788463  <=>  (((((0.f - {pf_2_6 : 0.0378477}) + {utof(fs_cbuf15[25].y) : 0.0975497}) * {in_attr8.x : 0.68672}) + {pf_2_6 : 0.0378477}) * {in_attr7.x : 1.00})
	pf_2_8 = (((((0.f - pf_2_6) + utof(fs_cbuf15[25].y)) * in_attr8.x) + pf_2_6) * in_attr7.x);
	// 0.0981559  <=>  (((((0.f - {pf_3_10 : 0.0508441}) + {utof(fs_cbuf15[25].z) : 0.1197394}) * {in_attr8.x : 0.68672}) + {pf_3_10 : 0.0508441}) * {in_attr7.x : 1.00})
	pf_3_12 = (((((0.f - pf_3_10) + utof(fs_cbuf15[25].z)) * in_attr8.x) + pf_3_10) * in_attr7.x);
	// 0.028692  <=>  {pf_1_12 : 0.028692}
	frag_color0.x = pf_1_12;
	// 0.0788463  <=>  {pf_2_8 : 0.0788463}
	frag_color0.y = pf_2_8;
	// 0.0981559  <=>  {pf_3_12 : 0.0981559}
	frag_color0.z = pf_3_12;
	// 0  <=>  clamp({pf_0_5 : 0}, 0.0, 1.0)
	frag_color0.w = clamp(pf_0_5, 0.0, 1.0);
	return;
}
