#version 460
#pragma optionNV(fastmath off)
#extension GL_ARB_separate_shader_objects : enable
out gl_PerVertex { vec4 gl_Position; };
layout(location = 0) in vec4 in_attr0;
layout(location = 1) in vec4 in_attr1;
layout(location = 2) in vec4 in_attr2;
layout(location = 3) in vec4 in_attr3;
layout(location = 4) in vec4 in_attr4;
layout(location = 5) in vec4 in_attr5;
layout(location = 6) in vec4 in_attr6;
layout(location = 7) in vec4 in_attr7;
layout(location = 0) out vec4 out_attr0;
layout(location = 1) out vec4 out_attr1;
layout(location = 2) out vec4 out_attr2;
layout(location = 3) out vec4 out_attr3;
layout(location = 4) out vec4 out_attr4;
layout(location = 5) out vec4 out_attr5;
layout(location = 6) out vec4 out_attr6;
layout(location = 7) out vec4 out_attr7;
layout(location = 8) out vec4 out_attr8;
layout(location = 9) out vec4 out_attr9;
layout(location = 10) out vec4 out_attr10;
layout(std140, binding = 0) uniform vs_cbuf_0 { uvec4 vs_cbuf0[4096]; };
layout(std140, binding = 1) uniform vs_cbuf_8 { uvec4 vs_cbuf8[4096]; };
layout(std140, binding = 2) uniform vs_cbuf_9 { uvec4 vs_cbuf9[4096]; };
layout(std140, binding = 3) uniform vs_cbuf_10 { uvec4 vs_cbuf10[4096]; };
layout(std140, binding = 4) uniform vs_cbuf_13 { uvec4 vs_cbuf13[4096]; };
layout(std140, binding = 5) uniform vs_cbuf_15 { uvec4 vs_cbuf15[4096]; };
layout(std430, binding = 0) buffer vs_ssbo_0 { uint vs_ssbo0[]; };
layout(binding = 0) uniform sampler2D tex0;
layout(binding = 1) uniform sampler2D tex1;
#define ftoi floatBitsToInt
#define ftou floatBitsToUint
#define itof intBitsToFloat
#define utof uintBitsToFloat
void main() {
  bool b_0 = bool(0);
  bool b_1 = bool(0);
  bool b_2 = bool(0);
  bool b_3 = bool(0);
  bool b_4 = bool(0);
  bool b_5 = bool(0);
  bool b_6 = bool(0);
  bool b_7 = bool(0);
  uint u_0 = uint(0);
  uint u_1 = uint(0);
  uint u_2 = uint(0);
  uint u_3 = uint(0);
  uint u_4 = uint(0);
  uint u_5 = uint(0);
  uint u_6 = uint(0);
  uint u_7 = uint(0);
  uint u_8 = uint(0);
  uint u_9 = uint(0);
  uint u_10 = uint(0);
  uint u_11 = uint(0);
  uint u_12 = uint(0);
  uint u_13 = uint(0);
  uint u_14 = uint(0);
  uint u_15 = uint(0);
  uint u_16 = uint(0);
  uint u_17 = uint(0);
  uint u_18 = uint(0);
  uint u_19 = uint(0);
  uint u_20 = uint(0);
  uint u_21 = uint(0);
  uint u_22 = uint(0);
  uint u_23 = uint(0);
  uint u_24 = uint(0);
  uint u_25 = uint(0);
  float f_0 = float(0);
  float f_1 = float(0);
  float f_2 = float(0);
  float f_3 = float(0);
  float f_4 = float(0);
  float f_5 = float(0);
  float f_6 = float(0);
  float f_7 = float(0);
  float f_8 = float(0);
  float f_9 = float(0);
  float f_10 = float(0);
  float f_11 = float(0);
  float f_12 = float(0);
  float f_13 = float(0);
  float f_14 = float(0);
  float f_15 = float(0);
  float f_16 = float(0);
  float f_17 = float(0);
  float f_18 = float(0);
  float f_19 = float(0);
  float f_20 = float(0);
  vec2 f2_0 = vec2(0);
  uvec4 u4_0 = uvec4(0);
  vec4 f4_0 = vec4(0);
  precise float pf_0 = float(0);
  precise float pf_1 = float(0);
  precise float pf_2 = float(0);
  precise float pf_3 = float(0);
  precise float pf_4 = float(0);
  precise float pf_5 = float(0);
  precise float pf_6 = float(0);
  precise float pf_7 = float(0);
  precise float pf_8 = float(0);
  precise float pf_9 = float(0);
  precise float pf_10 = float(0);
  precise float pf_11 = float(0);
  precise float pf_12 = float(0);
  precise float pf_13 = float(0);
  precise float pf_14 = float(0);
  precise float pf_15 = float(0);
  precise float pf_16 = float(0);
  precise float pf_17 = float(0);
  precise float pf_18 = float(0);
  precise float pf_19 = float(0);
  precise float pf_20 = float(0);
  u_0 = 0u;
  u_1 = 0u;
  u_2 = 0u;
  gl_Position = vec4(0, 0, 0, 1);
  out_attr0 = vec4(0, 0, 0, 1);
  out_attr1 = vec4(0, 0, 0, 1);
  out_attr2 = vec4(0, 0, 0, 1);
  out_attr3 = vec4(0, 0, 0, 1);
  out_attr4 = vec4(0, 0, 0, 1);
  out_attr5 = vec4(0, 0, 0, 1);
  out_attr6 = vec4(0, 0, 0, 1);
  out_attr7 = vec4(0, 0, 0, 1);
  out_attr8 = vec4(0, 0, 0, 1);
  out_attr9 = vec4(0, 0, 0, 1);
  out_attr10 = vec4(0, 0, 0, 1);
  f_0 = in_attr4.w;
  f_1 = trunc(f_0);
  f_1 = min(max(f_1, float(-2147483600.f)), float(2147483600.f));
  u_3 = int(f_1);
  b_0 = isnan(f_0);
  u_3 = b_0 ? 0u : u_3;
  b_0 = int(u_3) <= int(0u);
  b_1 = b_0 ? true : false;
  if (b_1) {
    gl_Position.x = 0.f;
  }
  b_1 = b_0 ? true : false;
  u_4 = u_2;
  if (b_1) {
    u_5 = (vs_cbuf8[30].y);
    u_4 = u_5;
  }
  b_1 = b_0 ? true : false;
  if (b_1) {
    gl_Position.y = 0.f;
  }
  b_1 = b_0 ? true : false;
  u_2 = u_4;
  if (b_1) {
    f_0 = utof(u_4);
    pf_0 = f_0 * 5.f;
    u_5 = ftou(pf_0);
    u_2 = u_5;
  }
  b_1 = b_0 ? true : false;
  if (b_1) {
    out_attr4.x = 0.f;
  }
  b_1 = b_0 ? true : false;
  if (b_1) {
    f_0 = utof(u_2);
    gl_Position.z = f_0;
  }
  b_1 = b_0 ? true : false;
  if (b_1) {
    return;
  }
  f_0 = in_attr5.w;
  u_2 = ftou(f_0);
  f_1 = float(int(u_3));
  u_3 = ftou(f_1);
  f_2 = utof(vs_cbuf10[2].x);
  f_3 = 0.f - (f_0);
  pf_0 = f_3 + f_2;
  b_0 = pf_0 >= f_1 && !isnan(pf_0) && !isnan(f_1);
  f_1 = utof(vs_cbuf10[2].x);
  b_1 = f_0 > f_1 && !isnan(f_0) && !isnan(f_1);
  b_0 = b_1 || b_0;
  b_1 = b_0 ? true : false;
  if (b_1) {
    gl_Position.x = 0.f;
  }
  b_1 = b_0 ? true : false;
  u_4 = u_2;
  if (b_1) {
    u_5 = (vs_cbuf8[30].y);
    u_4 = u_5;
  }
  b_1 = b_0 ? true : false;
  if (b_1) {
    gl_Position.y = 0.f;
  }
  b_1 = b_0 ? true : false;
  u_2 = u_4;
  if (b_1) {
    f_0 = utof(u_4);
    pf_1 = f_0 * 5.f;
    u_5 = ftou(pf_1);
    u_2 = u_5;
  }
  b_1 = b_0 ? true : false;
  if (b_1) {
    out_attr4.x = 0.f;
  }
  b_1 = b_0 ? true : false;
  if (b_1) {
    f_0 = utof(u_2);
    gl_Position.z = f_0;
  }
  b_1 = b_0 ? true : false;
  if (b_1) {
    return;
  }
  f_0 = in_attr7.x;
  f_1 = utof(vs_cbuf10[2].w);
  pf_1 = pf_0 + f_1;
  u_2 = ftou(pf_1);
  f_1 = in_attr6.x;
  u_4 = ftou(f_1);
  f_2 = utof(vs_cbuf9[15].x);
  b_0 = f_2 == 1.f && !isnan(f_2) && !isnan(1.f);
  f_2 = in_attr6.z;
  f_3 = in_attr5.x;
  f_4 = in_attr5.y;
  f_5 = in_attr5.z;
  b_1 = b_0 ? true : false;
  u_5 = u_3;
  if (b_1) {
    pf_2 = pf_1 * pf_1;
    u_6 = ftou(pf_2);
    u_5 = u_6;
  }
  f_6 = in_attr4.x;
  f_7 = min(0.f, f_0);
  f_8 = in_attr6.w;
  b_1 = b_0 ? true : false;
  u_3 = u_5;
  if (b_1) {
    f_9 = utof(vs_cbuf9[14].w);
    f_10 = utof(u_5);
    pf_2 = f_10 * f_9;
    u_6 = ftou(pf_2);
    u_3 = u_6;
  }
  f_9 = in_attr4.y;
  f_10 = utof(vs_cbuf9[141].z);
  pf_2 = f_2 * f_10;
  f_2 = in_attr4.z;
  f_7 = min(max(f_7, 0.0), 1.0);
  f_10 = in_attr0.x;
  b_1 = b_0 ? true : false;
  u_5 = u_1;
  if (b_1) {
    f_11 = utof(vs_cbuf9[14].y);
    f_12 = utof(u_3);
    f_12 = f_12 * 0.5f;
    pf_3 = f_12 * f_11;
    u_6 = ftou(pf_3);
    u_5 = u_6;
  }
  f_11 = in_attr6.y;
  b_1 = b_0 ? true : false;
  u_1 = u_0;
  if (b_1) {
    f_12 = utof(vs_cbuf9[14].z);
    f_13 = utof(u_3);
    f_13 = f_13 * 0.5f;
    pf_3 = f_13 * f_12;
    u_6 = ftou(pf_3);
    u_1 = u_6;
  }
  f_12 = in_attr0.y;
  pf_3 = f_7 + f_1;
  f_1 = in_attr0.z;
  b_1 = b_0 ? true : false;
  u_0 = u_4;
  if (b_1) {
    f_7 = utof(vs_cbuf9[14].x);
    f_13 = utof(u_3);
    f_13 = f_13 * 0.5f;
    pf_4 = f_13 * f_7;
    u_3 = ftou(pf_4);
    u_0 = u_3;
  }
  b_1 = !b_0;
  b_2 = b_1 ? true : false;
  u_3 = u_1;
  u_4 = u_5;
  u_6 = u_0;
  if (b_2) {
    f_7 = utof(vs_cbuf9[15].x);
    f_7 = 0.f - (f_7);
    pf_4 = f_7 + 1.f;
    f_7 = utof(vs_cbuf9[15].x);
    f_7 = abs(f_7);
    f_7 = log2(f_7);
    f_13 = utof(vs_cbuf9[15].x);
    f_13 = log2(f_13);
    f_14 = (1.0f) / pf_4;
    pf_4 = f_7 * pf_1;
    f_7 = (1.0f) / f_13;
    f_13 = exp2(pf_4);
    pf_4 = f_7 * 1.442695f;
    f_7 = 0.f - (pf_4);
    pf_4 = fma(pf_4, f_13, f_7);
    f_7 = 0.f - (pf_4);
    pf_4 = f_7 + pf_1;
    pf_4 = pf_4 * f_14;
    f_7 = utof(vs_cbuf9[14].w);
    pf_4 = pf_4 * f_7;
    f_7 = utof(vs_cbuf9[14].x);
    pf_5 = pf_4 * f_7;
    u_7 = ftou(pf_5);
    f_7 = utof(vs_cbuf9[14].y);
    pf_5 = pf_4 * f_7;
    u_8 = ftou(pf_5);
    f_7 = utof(vs_cbuf9[14].z);
    pf_4 = pf_4 * f_7;
    u_9 = ftou(pf_4);
    u_3 = u_9;
    u_4 = u_8;
    u_6 = u_7;
  }
  b_0 = !b_0;
  b_1 = b_0 ? true : false;
  u_0 = u_2;
  if (b_1) {
    f_7 = utof(vs_cbuf9[15].x);
    f_7 = 0.f - (f_7);
    pf_4 = f_7 + 1.f;
    f_7 = utof(vs_cbuf9[15].x);
    f_7 = abs(f_7);
    f_7 = log2(f_7);
    f_13 = (1.0f) / pf_4;
    pf_1 = f_7 * pf_1;
    f_7 = exp2(pf_1);
    f_14 = 0.f - (f_13);
    pf_1 = fma(f_7, f_14, f_13);
    u_1 = ftou(pf_1);
    u_0 = u_1;
  }
  f_7 = utof(vs_cbuf9[141].x);
  pf_1 = pf_3 * f_7;
  f_7 = utof(u_6);
  f_13 = utof(u_0);
  pf_3 = fma(f_13, f_3, f_7);
  f_3 = utof(vs_cbuf9[16].z);
  pf_4 = fma(0.5f, f_3, f_1);
  f_3 = utof(vs_cbuf10[3].w);
  pf_2 = pf_2 * f_3;
  f_3 = utof(vs_cbuf9[16].x);
  pf_5 = fma(0.5f, f_3, f_10);
  f_3 = utof(u_4);
  f_7 = utof(u_0);
  pf_6 = fma(f_7, f_4, f_3);
  f_3 = utof(vs_cbuf10[3].y);
  pf_1 = pf_1 * f_3;
  pf_3 = fma(pf_3, f_8, f_6);
  f_3 = utof(u_3);
  f_4 = utof(u_0);
  pf_7 = fma(f_4, f_5, f_3);
  pf_2 = pf_2 * pf_4;
  f_3 = utof(vs_cbuf9[141].y);
  pf_4 = f_11 * f_3;
  pf_6 = fma(pf_6, f_8, f_9);
  pf_1 = pf_1 * pf_5;
  f_3 = utof(vs_cbuf10[4].x);
  pf_5 = pf_3 * f_3;
  f_3 = utof(vs_cbuf9[16].y);
  pf_8 = fma(0.5f, f_3, f_12);
  pf_7 = fma(pf_7, f_8, f_2);
  f_2 = utof(vs_cbuf10[3].z);
  pf_4 = pf_4 * f_2;
  f_2 = utof(vs_cbuf10[5].x);
  pf_9 = pf_3 * f_2;
  f_2 = utof(vs_cbuf10[8].x);
  pf_10 = pf_1 * f_2;
  f_2 = utof(vs_cbuf10[4].y);
  pf_5 = fma(pf_6, f_2, pf_5);
  f_2 = utof(vs_cbuf10[6].x);
  pf_3 = pf_3 * f_2;
  pf_4 = pf_4 * pf_8;
  f_2 = utof(vs_cbuf10[9].x);
  pf_8 = pf_1 * f_2;
  f_2 = utof(vs_cbuf10[8].y);
  pf_10 = fma(pf_2, f_2, pf_10);
  f_2 = utof(vs_cbuf10[5].y);
  pf_9 = fma(pf_6, f_2, pf_9);
  f_2 = utof(vs_cbuf10[4].z);
  pf_5 = fma(pf_7, f_2, pf_5);
  f_2 = utof(vs_cbuf10[6].y);
  pf_3 = fma(pf_6, f_2, pf_3);
  f_2 = utof(vs_cbuf10[10].x);
  pf_1 = pf_1 * f_2;
  f_2 = utof(vs_cbuf10[9].y);
  pf_6 = fma(pf_2, f_2, pf_8);
  f_2 = utof(vs_cbuf10[8].z);
  f_2 = 0.f - (f_2);
  pf_8 = fma(pf_4, f_2, pf_10);
  f_2 = utof(vs_cbuf10[5].z);
  pf_9 = fma(pf_7, f_2, pf_9);
  f_2 = utof(vs_cbuf10[4].w);
  pf_5 = pf_5 + f_2;
  f_2 = utof(vs_cbuf10[6].z);
  pf_3 = fma(pf_7, f_2, pf_3);
  f_2 = utof(vs_cbuf10[10].y);
  pf_1 = fma(pf_2, f_2, pf_1);
  f_2 = utof(vs_cbuf10[9].z);
  f_2 = 0.f - (f_2);
  pf_2 = fma(pf_4, f_2, pf_6);
  f_2 = utof(vs_cbuf10[5].w);
  pf_6 = pf_9 + f_2;
  pf_7 = pf_5 + pf_8;
  f_2 = utof(vs_cbuf10[6].w);
  pf_3 = pf_3 + f_2;
  f_2 = utof(vs_cbuf10[10].z);
  f_2 = 0.f - (f_2);
  pf_1 = fma(pf_4, f_2, pf_1);
  pf_2 = pf_6 + pf_2;
  f_2 = utof(vs_cbuf8[0].x);
  pf_4 = pf_7 * f_2;
  f_2 = utof(vs_cbuf8[1].x);
  pf_8 = pf_7 * f_2;
  pf_1 = pf_3 + pf_1;
  f_2 = utof(vs_cbuf8[0].y);
  pf_4 = fma(pf_2, f_2, pf_4);
  f_2 = utof(vs_cbuf8[2].x);
  pf_9 = pf_7 * f_2;
  f_2 = utof(vs_cbuf8[1].y);
  pf_8 = fma(pf_2, f_2, pf_8);
  f_2 = utof(vs_cbuf8[3].x);
  pf_10 = pf_7 * f_2;
  f_2 = utof(vs_cbuf8[0].z);
  pf_4 = fma(pf_1, f_2, pf_4);
  f_2 = utof(vs_cbuf8[2].y);
  pf_9 = fma(pf_2, f_2, pf_9);
  f_2 = utof(vs_cbuf8[1].z);
  pf_8 = fma(pf_1, f_2, pf_8);
  f_2 = utof(vs_cbuf8[3].y);
  pf_10 = fma(pf_2, f_2, pf_10);
  f_2 = utof(vs_cbuf8[0].w);
  pf_4 = pf_4 + f_2;
  f_2 = utof(vs_cbuf8[2].z);
  pf_9 = fma(pf_1, f_2, pf_9);
  f_2 = utof(vs_cbuf8[1].w);
  pf_8 = pf_8 + f_2;
  f_2 = utof(vs_cbuf8[3].z);
  pf_10 = fma(pf_1, f_2, pf_10);
  f_2 = utof(vs_cbuf8[5].x);
  pf_11 = pf_4 * f_2;
  f_2 = utof(vs_cbuf8[2].w);
  pf_9 = pf_9 + f_2;
  f_2 = utof(vs_cbuf8[4].x);
  pf_12 = pf_4 * f_2;
  f_2 = utof(vs_cbuf8[3].w);
  pf_10 = pf_10 + f_2;
  f_2 = utof(vs_cbuf8[6].x);
  pf_13 = pf_4 * f_2;
  f_2 = utof(vs_cbuf8[7].x);
  pf_4 = pf_4 * f_2;
  f_2 = utof(vs_cbuf8[5].y);
  pf_11 = fma(pf_8, f_2, pf_11);
  f_2 = utof(vs_cbuf8[4].y);
  pf_12 = fma(pf_8, f_2, pf_12);
  f_2 = utof(vs_cbuf8[6].y);
  pf_13 = fma(pf_8, f_2, pf_13);
  f_2 = utof(vs_cbuf8[7].y);
  pf_4 = fma(pf_8, f_2, pf_4);
  f_2 = utof(vs_cbuf8[5].z);
  pf_8 = fma(pf_9, f_2, pf_11);
  f_2 = utof(vs_cbuf8[4].z);
  pf_11 = fma(pf_9, f_2, pf_12);
  f_2 = utof(vs_cbuf8[6].z);
  pf_12 = fma(pf_9, f_2, pf_13);
  f_2 = utof(vs_cbuf8[7].z);
  pf_4 = fma(pf_9, f_2, pf_4);
  f_2 = utof(vs_cbuf8[5].w);
  pf_8 = fma(pf_10, f_2, pf_8);
  f_2 = utof(vs_cbuf8[4].w);
  pf_9 = fma(pf_10, f_2, pf_11);
  f_2 = utof(vs_cbuf8[6].w);
  pf_11 = fma(pf_10, f_2, pf_12);
  f_2 = utof(vs_cbuf8[7].w);
  pf_4 = fma(pf_10, f_2, pf_4);
  pf_10 = 0.f * pf_8;
  f_2 = utof(vs_cbuf8[29].x);
  f_3 = 0.f - (pf_7);
  pf_12 = f_3 + f_2;
  f_2 = utof(vs_cbuf15[52].x);
  f_2 = 0.f - (f_2);
  pf_7 = pf_7 + f_2;
  pf_13 = fma(0.f, pf_9, pf_10);
  pf_14 = pf_12 * pf_12;
  f_2 = utof(vs_cbuf15[52].z);
  pf_7 = pf_7 * f_2;
  pf_15 = fma(0.f, pf_11, pf_13);
  pf_13 = fma(pf_11, 0.5f, pf_13);
  f_2 = utof(vs_cbuf8[29].z);
  f_3 = 0.f - (pf_1);
  pf_16 = f_3 + f_2;
  f_2 = utof(vs_cbuf15[52].y);
  f_2 = 0.f - (f_2);
  pf_1 = pf_1 + f_2;
  pf_15 = pf_4 + pf_15;
  f_2 = utof(vs_cbuf8[29].y);
  f_3 = 0.f - (pf_2);
  pf_17 = f_3 + f_2;
  f_2 = (1.0f) / pf_15;
  pf_13 = fma(pf_4, 0.5f, pf_13);
  f_3 = utof(vs_cbuf15[52].z);
  pf_1 = pf_1 * f_3;
  pf_14 = fma(pf_17, pf_17, pf_14);
  pf_14 = fma(pf_16, pf_16, pf_14);
  pf_18 = pf_13 * f_2;
  f_3 = inversesqrt(pf_14);
  f_4 = utof(vs_cbuf8[30].y);
  f_5 = utof(vs_cbuf8[30].w);
  f_4 = 0.f - (f_4);
  pf_14 = fma(pf_18, f_5, f_4);
  f_4 = (1.0f) / pf_14;
  pf_12 = pf_12 * f_3;
  pf_14 = pf_17 * f_3;
  pf_16 = pf_16 * f_3;
  f_3 = utof(vs_cbuf15[28].x);
  pf_12 = pf_12 * f_3;
  f_3 = utof(vs_cbuf8[30].z);
  f_3 = 0.f - (f_3);
  pf_17 = f_4 * f_3;
  f_3 = utof(vs_cbuf15[28].y);
  pf_12 = fma(pf_14, f_3, pf_12);
  f_3 = utof(vs_cbuf15[22].y);
  f_4 = utof(vs_cbuf15[22].x);
  f_3 = 0.f - (f_3);
  pf_14 = fma(pf_17, f_4, f_3);
  f_3 = min(max(pf_14, 0.0), 1.0);
  f_4 = utof(vs_cbuf15[28].z);
  pf_12 = fma(pf_16, f_4, pf_12);
  f_3 = 0.f - (f_3);
  pf_14 = f_3 + 1.f;
  f_3 = log2(pf_14);
  pf_12 = fma(pf_12, 0.5f, 0.5f);
  pf_14 = fma(pf_12, -0.0187293f, 0.074260995f);
  f_4 = 0.f - (pf_12);
  pf_16 = f_4 + 1.f;
  f_4 = sqrt(pf_16);
  f_5 = utof(vs_cbuf15[23].y);
  pf_16 = f_3 * f_5;
  pf_14 = fma(pf_12, pf_14, -0.2121144f);
  pf_12 = fma(pf_12, pf_14, 1.5707288f);
  f_5 = exp2(pf_16);
  f_4 = 0.f - (f_4);
  pf_12 = pf_12 * f_4;
  pf_12 = fma(pf_12, 0.63661975f, 1.f);
  pf_14 = fma(f_5, 0.5f, 0.5f);
  f2_0 = vec2(pf_12, pf_14);
  f4_0 = textureLod(tex0, f2_0, 0.0);
  f_4 = f4_0.x;
  f_5 = f4_0.y;
  f_6 = f4_0.z;
  f2_0 = vec2(pf_7, pf_1);
  f4_0 = textureLod(tex1, f2_0, 0.0);
  f_7 = f4_0.w;
  u_0 = (vs_cbuf0[21].x);
  f_8 = in_attr7.w;
  f_9 = float(0u);
  u_1 = u_0 + 128u;
  u_2 = (vs_cbuf0[21].x);
  u_1 = u_1 - u_2;
  u4_0 = uvec4(vs_ssbo0[u_1 >> 2], vs_ssbo0[(u_1 + 4) >> 2],
               vs_ssbo0[(u_1 + 8) >> 2], vs_ssbo0[(u_1 + 12) >> 2]);
  u_1 = u4_0.x;
  u_2 = u4_0.y;
  u_3 = u4_0.z;
  u_0 = u_0 + 112u;
  u_4 = (vs_cbuf0[21].x);
  u_0 = u_0 - u_4;
  u4_0 = uvec4(vs_ssbo0[u_0 >> 2], vs_ssbo0[(u_0 + 4) >> 2],
               vs_ssbo0[(u_0 + 8) >> 2], vs_ssbo0[(u_0 + 12) >> 2]);
  u_0 = u4_0.x;
  u_4 = u4_0.y;
  u_5 = u4_0.z;
  f_11 = utof(vs_cbuf9[78].z);
  f_13 = trunc(f_11);
  f_13 = min(max(f_13, float(-2147483600.f)), float(2147483600.f));
  u_6 = int(f_13);
  b_0 = isnan(f_11);
  u_6 = b_0 ? 0u : u_6;
  f_11 = in_attr7.y;
  f_13 = in_attr7.z;
  u_7 = uint(bitfieldExtract(int(u_6), int(0u), int(32u)));
  u_7 = abs(int(u_7));
  u_7 = uint(bitfieldExtract(uint(u_7), int(0u), int(32u)));
  u_8 = (vs_cbuf9[7].y);
  u_8 = 1u & u_8;
  f_14 = float(u_6);
  u_9 = (vs_cbuf9[7].y);
  u_9 = 4u & u_9;
  u_10 = uint(bitfieldExtract(uint(u_6), int(0u), int(32u)));
  u_10 = uint(bitfieldExtract(uint(u_10), int(0u), int(32u)));
  b_0 = u_10 == 0;
  b_1 = int(u_10) < 0;
  out_attr7.x = 1.f;
  b_2 = u_8 == 1u;
  u_8 = b_2 ? 4294967295u : 0u;
  f_15 = in_attr3.x;
  f_16 = utof(vs_cbuf15[28].y);
  pf_1 = fma(f_16, 1.5f, 1.5f);
  f_16 = min(max(pf_1, 0.0), 1.0);
  f_17 = float(u_7);
  f_18 = utof(vs_cbuf9[75].y);
  pf_1 = f_11 * f_18;
  f_14 = (1.0f) / f_14;
  u_11 = ftou(f_14);
  u_11 = u_11 + 4294967294u;
  f_14 = (1.0f) / f_17;
  u_12 = ftou(f_14);
  f_14 = utof(vs_cbuf9[77].y);
  f_17 = utof(vs_cbuf9[77].z);
  pf_7 = f_17 + f_14;
  f_14 = in_attr1.y;
  u_13 = ftou(f_14);
  u_12 = u_12 + 4294967294u;
  out_attr5.x = f_15;
  u_14 = (vs_cbuf9[7].y);
  u_14 = 8u & u_14;
  f_15 = (1.0f) / f_16;
  b_2 = f_8 > 0.5f && !isnan(f_8) && !isnan(0.5f);
  u_15 = b_2 ? 4294967295u : 0u;
  gl_Position.y = pf_8;
  f_8 = utof(vs_cbuf9[74].w);
  f_16 = utof(vs_cbuf9[75].y);
  pf_12 = f_16 + f_8;
  out_attr3.z = pf_13;
  f_8 = utof(u_11);
  pf_13 = f_9 * f_8;
  gl_Position.x = pf_9;
  f_8 = utof(u_12);
  pf_14 = f_8 * f_9;
  f_8 = trunc(pf_13);
  f_8 = min(max(f_8, float(0.f)), float(4294967300.f));
  u_16 = uint(f_8);
  b_2 = u_9 == 4u;
  u_9 = b_2 ? 4294967295u : 0u;
  f_8 = trunc(pf_14);
  f_8 = min(max(f_8, float(0.f)), float(4294967300.f));
  u_17 = uint(f_8);
  pf_1 = fma(pf_1, -2.f, pf_12);
  gl_Position.z = pf_11;
  b_2 = f_12 == 0.f && !isnan(f_12) && !isnan(0.f);
  gl_Position.w = pf_4;
  b_3 = u_14 == 8u;
  u_14 = b_3 ? 4294967295u : 0u;
  f_8 = in_attr1.x;
  u_18 = ftou(f_8);
  b_3 = f_13 > 0.5f && !isnan(f_13) && !isnan(0.5f);
  u_19 = b_3 ? 4294967295u : 0u;
  out_attr3.w = pf_15;
  b_3 = f_0 > 0.5f && !isnan(f_0) && !isnan(0.5f);
  u_20 = b_3 ? 4294967295u : 0u;
  out_attr8.w = 0.f;
  f_9 = utof(vs_cbuf9[77].z);
  pf_7 = fma(f_13, f_9, pf_7);
  u_21 = uint(bitfieldExtract(uint(u_6), int(0u), int(16u)));
  u_22 = uint(bitfieldExtract(uint(u_16), int(0u), int(16u)));
  u_21 = uint(u_21 * u_22);
  u_22 = uint(bitfieldExtract(uint(u_6), int(0u), int(16u)));
  u_23 = uint(bitfieldExtract(uint(u_16), int(16u), int(16u)));
  u_22 = uint(u_22 * u_23);
  u_23 = uint(bitfieldExtract(uint(u_16), int(0u), int(16u)));
  u_22 = bitfieldInsert(u_22, u_23, int(16u), int(16u));
  u_23 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_24 = uint(bitfieldExtract(uint(u_7), int(0u), int(16u)));
  u_23 = uint(u_23 * u_24);
  u_24 = uint(bitfieldExtract(uint(u_17), int(0u), int(16u)));
  u_25 = uint(bitfieldExtract(uint(u_7), int(16u), int(16u)));
  u_24 = uint(u_24 * u_25);
  u_25 = uint(bitfieldExtract(uint(u_7), int(0u), int(16u)));
  u_24 = bitfieldInsert(u_24, u_25, int(16u), int(16u));
  u_14 = ~u_14;
  u_15 = ~u_15;
  u_14 = u_14 | u_15;
  b_3 = u_14 != 0u;
  f_9 = in_attr2.y;
  u_14 = ftou(f_9);
  u_9 = ~u_9;
  u_15 = ~u_19;
  u_9 = u_9 | u_15;
  b_4 = u_9 != 0u;
  u_8 = ~u_8;
  u_9 = ~u_20;
  u_8 = u_8 | u_9;
  b_5 = u_8 != 0u;
  u_8 = uint(bitfieldExtract(uint(u_6), int(16u), int(16u)));
  u_9 = uint(bitfieldExtract(uint(u_22), int(16u), int(16u)));
  u_8 = uint(u_8 * u_9);
  u_8 = u_8 << 16u;
  u_9 = u_22 << 16u;
  u_9 = u_9 + u_21;
  u_8 = u_8 + u_9;
  u_9 = uint(bitfieldExtract(uint(u_17), int(16u), int(16u)));
  u_15 = uint(bitfieldExtract(uint(u_24), int(16u), int(16u)));
  u_9 = uint(u_9 * u_15);
  u_9 = u_9 << 16u;
  u_15 = u_24 << 16u;
  u_15 = u_15 + u_23;
  u_9 = u_9 + u_15;
  f_13 = in_attr2.x;
  u_15 = ftou(f_13);
  b_6 = f_10 == 0.f && !isnan(f_10) && !isnan(0.f);
  b_2 = b_6 && b_2;
  f_16 = utof(vs_cbuf9[76].w);
  f_17 = utof(vs_cbuf9[76].y);
  pf_12 = f_17 + f_16;
  u_8 = uint(int(0) - int(u_8));
  u_9 = uint(int(0) - int(u_9));
  f_16 = float(u_8);
  f_17 = float(u_9);
  f_18 = utof(vs_cbuf9[83].w);
  f_18 = (1.0f) / f_18;
  f_19 = utof(vs_cbuf9[76].w);
  pf_12 = fma(f_11, f_19, pf_12);
  b_6 = f_11 > 0.5f && !isnan(f_11) && !isnan(0.5f);
  u_8 = b_6 ? 4294967295u : 0u;
  u_9 = (vs_cbuf9[7].y);
  u_9 = 2u & u_9;
  f_11 = utof(vs_cbuf9[74].z);
  f_19 = utof(vs_cbuf9[75].x);
  pf_13 = f_19 + f_11;
  f_11 = in_attr2.z;
  u_19 = ftou(f_11);
  b_6 = !b_4;
  b_7 = b_6 ? true : false;
  if (b_7) {
  }
  b_3 = !b_3;
  b_6 = b_3 ? true : false;
  u_20 = u_13;
  if (b_6) {
    f_19 = 0.f - (f_14);
    pf_14 = f_19 + 1.f;
    u_21 = ftou(pf_14);
    u_20 = u_21;
  }
  b_3 = f_1 == 0.f && !isnan(f_1) && !isnan(0.f);
  b_2 = b_3 && b_2;
  b_3 = u_9 == 2u;
  u_9 = b_3 ? 4294967295u : 0u;
  f_19 = utof(vs_cbuf9[83].y);
  f_20 = utof(u_20);
  pf_14 = f_20 * f_19;
  f_19 = utof(vs_cbuf9[83].z);
  f_19 = (1.0f) / f_19;
  b_3 = !b_4;
  b_4 = b_3 ? true : false;
  u_20 = u_18;
  if (b_4) {
    f_20 = 0.f - (f_8);
    pf_15 = f_20 + 1.f;
    u_21 = ftou(pf_15);
    u_20 = u_21;
  }
  f_20 = utof(u_11);
  pf_15 = f_20 * f_16;
  u_9 = ~u_9;
  u_8 = ~u_8;
  u_8 = u_9 | u_8;
  b_3 = u_8 != 0u;
  f_16 = trunc(pf_15);
  f_16 = min(max(f_16, float(0.f)), float(4294967300.f));
  u_8 = uint(f_16);
  f_16 = utof(u_12);
  pf_15 = f_16 * f_17;
  pf_14 = pf_14 * f_18;
  f_16 = trunc(pf_15);
  f_16 = min(max(f_16, float(0.f)), float(4294967300.f));
  u_9 = uint(f_16);
  f_16 = utof(vs_cbuf9[83].x);
  f_17 = utof(u_20);
  pf_15 = f_17 * f_16;
  out_attr2.w = pf_14;
  b_4 = !b_2;
  b_6 = b_4 ? true : false;
  u_11 = u_15;
  if (b_6) {
    f_16 = utof(vs_cbuf13[0].x);
    pf_14 = fma(f_10, f_16, f_13);
    u_12 = ftou(pf_14);
    u_11 = u_12;
  }
  b_4 = !b_2;
  b_6 = b_4 ? true : false;
  u_12 = u_19;
  if (b_6) {
    f_10 = utof(vs_cbuf13[0].x);
    pf_14 = fma(f_1, f_10, f_11);
    u_15 = ftou(pf_14);
    u_12 = u_15;
  }
  pf_14 = pf_15 * f_19;
  out_attr2.z = pf_14;
  f_1 = utof(vs_cbuf10[0].x);
  f_10 = utof(vs_cbuf9[105].x);
  pf_14 = f_10 * f_1;
  u_8 = u_16 + u_8;
  f_1 = utof(vs_cbuf10[0].y);
  f_10 = utof(vs_cbuf9[105].y);
  pf_15 = f_10 * f_1;
  u_9 = u_17 + u_9;
  b_2 = !b_2;
  b_4 = b_2 ? true : false;
  u_15 = u_14;
  if (b_4) {
    f_1 = utof(vs_cbuf13[0].x);
    pf_16 = fma(f_12, f_1, f_9);
    u_16 = ftou(pf_16);
    u_15 = u_16;
  }
  f_1 = utof(vs_cbuf10[0].w);
  f_9 = utof(vs_cbuf9[113].x);
  pf_16 = f_9 * f_1;
  out_attr0.w = pf_16;
  b_2 = !b_5;
  b_4 = b_2 ? true : false;
  if (b_4) {
  }
  b_2 = !b_3;
  b_3 = b_2 ? true : false;
  u_14 = u_13;
  if (b_3) {
    f_1 = 0.f - (f_14);
    pf_16 = f_1 + 1.f;
    u_16 = ftou(pf_16);
    u_14 = u_16;
  }
  f_1 = utof(vs_cbuf10[0].z);
  f_9 = utof(vs_cbuf9[105].z);
  pf_16 = f_9 * f_1;
  f_1 = utof(vs_cbuf10[10].x);
  f_9 = utof(u_11);
  pf_18 = f_9 * f_1;
  f_1 = utof(vs_cbuf10[9].x);
  f_9 = utof(u_11);
  pf_19 = f_9 * f_1;
  f_1 = utof(vs_cbuf10[8].x);
  f_9 = utof(u_11);
  pf_20 = f_9 * f_1;
  u_11 = uint(bitfieldExtract(uint(u_6), int(0u), int(16u)));
  u_13 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_11 = uint(u_11 * u_13);
  u_13 = uint(bitfieldExtract(uint(u_6), int(0u), int(16u)));
  u_16 = uint(bitfieldExtract(uint(u_8), int(16u), int(16u)));
  u_13 = uint(u_13 * u_16);
  u_16 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_13 = bitfieldInsert(u_13, u_16, int(16u), int(16u));
  f_1 = utof(vs_cbuf9[104].x);
  pf_15 = pf_15 * f_1;
  u_16 = uint(bitfieldExtract(uint(u_9), int(0u), int(16u)));
  u_17 = uint(bitfieldExtract(uint(u_7), int(0u), int(16u)));
  u_16 = uint(u_16 * u_17);
  out_attr0.y = pf_15;
  u_17 = uint(bitfieldExtract(uint(u_9), int(0u), int(16u)));
  u_19 = uint(bitfieldExtract(uint(u_7), int(16u), int(16u)));
  u_17 = uint(u_17 * u_19);
  u_19 = uint(bitfieldExtract(uint(u_7), int(0u), int(16u)));
  u_17 = bitfieldInsert(u_17, u_19, int(16u), int(16u));
  f_1 = utof(vs_cbuf9[104].x);
  pf_14 = pf_14 * f_1;
  f_1 = utof(vs_cbuf10[10].y);
  f_9 = utof(u_12);
  pf_15 = fma(f_9, f_1, pf_18);
  out_attr0.x = pf_14;
  f_1 = utof(vs_cbuf10[9].y);
  f_9 = utof(u_12);
  pf_14 = fma(f_9, f_1, pf_19);
  f_1 = utof(vs_cbuf10[1].x);
  f_9 = utof(vs_cbuf9[121].x);
  pf_18 = f_9 * f_1;
  f_1 = utof(vs_cbuf10[8].y);
  f_9 = utof(u_12);
  pf_19 = fma(f_9, f_1, pf_20);
  u_12 = uint(bitfieldExtract(uint(u_6), int(16u), int(16u)));
  u_19 = uint(bitfieldExtract(uint(u_13), int(16u), int(16u)));
  u_12 = uint(u_12 * u_19);
  u_12 = u_12 << 16u;
  u_13 = u_13 << 16u;
  u_11 = u_13 + u_11;
  u_11 = u_12 + u_11;
  u_12 = uint(bitfieldExtract(uint(u_9), int(16u), int(16u)));
  u_13 = uint(bitfieldExtract(uint(u_17), int(16u), int(16u)));
  u_12 = uint(u_12 * u_13);
  u_12 = u_12 << 16u;
  u_13 = u_17 << 16u;
  u_13 = u_13 + u_16;
  u_12 = u_12 + u_13;
  f_1 = utof(vs_cbuf10[10].z);
  f_9 = utof(u_15);
  f_1 = 0.f - (f_1);
  pf_15 = fma(f_9, f_1, pf_15);
  f_1 = in_attr3.y;
  f_9 = utof(vs_cbuf10[9].z);
  f_10 = utof(u_15);
  f_9 = 0.f - (f_9);
  pf_14 = fma(f_10, f_9, pf_14);
  b_2 = !b_5;
  b_3 = b_2 ? true : false;
  u_13 = u_18;
  if (b_3) {
    f_8 = 0.f - (f_8);
    pf_20 = f_8 + 1.f;
    u_16 = ftou(pf_20);
    u_13 = u_16;
  }
  f_8 = utof(vs_cbuf9[104].x);
  pf_16 = pf_16 * f_8;
  f_8 = utof(vs_cbuf9[104].x);
  pf_18 = pf_18 * f_8;
  out_attr0.z = pf_16;
  f_8 = utof(vs_cbuf10[8].z);
  f_9 = utof(u_15);
  f_8 = 0.f - (f_8);
  pf_16 = fma(f_9, f_8, pf_19);
  out_attr1.x = pf_18;
  u_11 = uint(int(0) - int(u_11));
  f_8 = in_attr3.z;
  u_12 = uint(int(0) - int(u_12));
  f_9 = in_attr3.w;
  b_0 = !b_0;
  b_0 = b_1 || b_0;
  u_15 = uint(bitfieldExtract(int(u_6), int(0u), int(32u)));
  u_15 = uint(bitfieldExtract(uint(u_15), int(0u), int(32u)));
  b_1 = u_15 == 0;
  b_2 = int(u_15) < 0;
  f_10 = utof(vs_cbuf15[27].z);
  f_11 = utof(vs_cbuf8[29].y);
  f_10 = min(f_11, f_10);
  out_attr5.y = f_1;
  f_1 = utof(vs_cbuf10[1].y);
  f_11 = utof(vs_cbuf9[121].y);
  pf_18 = f_11 * f_1;
  f_1 = utof(vs_cbuf10[1].z);
  f_11 = utof(vs_cbuf9[121].z);
  pf_19 = f_11 * f_1;
  b_3 = uint(u_11) >= uint(u_6);
  u_11 = b_3 ? 4294967295u : 0u;
  b_3 = uint(u_12) >= uint(u_7);
  u_7 = b_3 ? 4294967295u : 0u;
  u_12 = u_6 >> 31u;
  out_attr5.z = f_8;
  pf_3 = fma(0.f, pf_3, pf_15);
  out_attr5.w = f_9;
  u_8 = uint(int(0) - int(u_8));
  u_8 = u_8 + u_11;
  out_attr6.z = pf_3;
  u_7 = uint(int(0) - int(u_7));
  u_7 = u_9 + u_7;
  u_9 = uint(int(0) - int(u_12));
  u_11 = uint(bitfieldExtract(uint(u_6), int(0u), int(16u)));
  u_12 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_11 = uint(u_11 * u_12);
  u_12 = uint(bitfieldExtract(uint(u_6), int(0u), int(16u)));
  u_16 = uint(bitfieldExtract(uint(u_8), int(16u), int(16u)));
  u_12 = uint(u_12 * u_16);
  u_8 = uint(bitfieldExtract(uint(u_8), int(0u), int(16u)));
  u_8 = bitfieldInsert(u_12, u_8, int(16u), int(16u));
  u_7 = u_7 ^ u_9;
  b_1 = !b_1;
  b_1 = b_2 || b_1;
  u_6 = uint(bitfieldExtract(uint(u_6), int(16u), int(16u)));
  u_12 = uint(bitfieldExtract(uint(u_8), int(16u), int(16u)));
  u_6 = uint(u_6 * u_12);
  u_6 = u_6 << 16u;
  u_8 = u_8 << 16u;
  u_8 = u_8 + u_11;
  u_6 = u_6 + u_8;
  u_8 = uint(int(0) - int(u_9));
  u_7 = u_8 + u_7;
  pf_3 = pf_8 * -0.5f;
  f_1 = 0.f - (pf_2);
  pf_2 = f_1 + f_10;
  f_1 = utof(vs_cbuf9[78].w);
  f_1 = (1.0f) / f_1;
  f_8 = utof(vs_cbuf9[76].z);
  f_9 = utof(vs_cbuf9[76].x);
  pf_8 = f_9 + f_8;
  pf_3 = fma(0.f, pf_9, pf_3);
  f_8 = utof(vs_cbuf9[75].x);
  pf_15 = f_0 * f_8;
  u_7 = b_1 ? u_7 : 4294967295u;
  f_8 = float(int(u_7));
  f_9 = utof(vs_cbuf9[76].z);
  pf_8 = fma(f_0, f_9, pf_8);
  pf_3 = fma(0.f, pf_11, pf_3);
  pf_13 = fma(pf_15, -2.f, pf_13);
  pf_6 = fma(0.f, pf_6, pf_14);
  pf_5 = fma(0.f, pf_5, pf_16);
  out_attr6.y = pf_6;
  f_0 = utof(vs_cbuf9[78].y);
  pf_6 = f_1 * f_0;
  out_attr6.x = pf_5;
  f_0 = utof(vs_cbuf9[74].y);
  pf_1 = fma(pf_0, f_0, pf_1);
  f_0 = utof(vs_cbuf9[77].x);
  pf_5 = fma(pf_0, f_0, pf_7);
  f_0 = utof(vs_cbuf9[75].w);
  pf_7 = fma(pf_0, f_0, pf_12);
  pf_3 = fma(pf_4, 0.5f, pf_3);
  f_0 = utof(vs_cbuf9[74].x);
  f_0 = 0.f - (f_0);
  f_1 = 0.f - (pf_13);
  pf_12 = fma(pf_0, f_0, f_1);
  out_attr3.y = pf_3;
  f_0 = utof(vs_cbuf9[75].z);
  pf_0 = fma(pf_0, f_0, pf_8);
  f_0 = utof(vs_cbuf9[104].x);
  pf_8 = pf_18 * f_0;
  f_0 = utof(u_14);
  pf_13 = fma(pf_6, f_0, -0.5f);
  out_attr1.y = pf_8;
  f_0 = 0.f - (f_8);
  pf_1 = fma(pf_6, f_0, pf_1);
  pf_3 = pf_3 * f_2;
  f_0 = utof(vs_cbuf9[78].z);
  f_0 = (1.0f) / f_0;
  f_1 = utof(vs_cbuf15[24].y);
  f_2 = utof(vs_cbuf15[24].x);
  f_1 = 0.f - (f_1);
  pf_6 = fma(pf_17, f_2, f_1);
  f_1 = min(max(pf_6, 0.0), 1.0);
  pf_3 = fma(pf_3, -0.7f, 0.85f);
  f_2 = min(max(pf_3, 0.0), 1.0);
  f_8 = utof(u_1);
  f_9 = utof(u_0);
  f_9 = 0.f - (f_9);
  pf_3 = f_9 + f_8;
  f_8 = utof(u_2);
  f_9 = utof(u_4);
  f_9 = 0.f - (f_9);
  pf_6 = f_9 + f_8;
  f_8 = utof(vs_cbuf15[27].x);
  f_9 = utof(vs_cbuf15[27].y);
  pf_2 = fma(pf_2, f_9, f_8);
  f_8 = min(max(pf_2, 0.0), 1.0);
  f_1 = 0.f - (f_1);
  pf_2 = f_1 + 1.f;
  f_1 = 0.f - (pf_5);
  f_9 = log2(pf_2);
  f_10 = 0.f - (f_2);
  pf_2 = fma(pf_3, f_10, pf_3);
  f_10 = cos(f_1);
  f_11 = 0.f - (f_2);
  pf_3 = fma(pf_6, f_11, pf_6);
  f_1 = sin(f_1);
  f_11 = utof(vs_cbuf15[28].y);
  pf_5 = pf_17 + f_11;
  u_1 = b_0 ? u_6 : 4294967295u;
  f_11 = utof(u_3);
  f_12 = utof(u_5);
  f_12 = 0.f - (f_12);
  pf_6 = f_12 + f_11;
  f_11 = float(int(u_1));
  f_12 = utof(vs_cbuf9[78].x);
  pf_8 = f_0 * f_12;
  pf_5 = pf_5 * f_15;
  f_0 = utof(u_0);
  pf_2 = f_0 + pf_2;
  f_0 = utof(vs_cbuf15[58].w);
  f_12 = utof(vs_cbuf15[58].x);
  f_13 = utof(vs_cbuf15[58].w);
  f_0 = 0.f - (f_0);
  pf_14 = fma(f_13, f_12, f_0);
  f_0 = utof(vs_cbuf15[23].x);
  pf_15 = f_3 * f_0;
  f_0 = utof(vs_cbuf15[24].w);
  pf_16 = f_9 * f_0;
  f_0 = 0.f - (f_2);
  pf_6 = fma(pf_6, f_0, pf_6);
  pf_18 = f_10 * pf_13;
  f_0 = utof(u_13);
  pf_20 = fma(pf_8, f_0, -0.5f);
  pf_13 = pf_13 * f_1;
  pf_5 = pf_5 * 0.06666667f;
  pf_2 = fma(pf_2, pf_14, pf_2);
  f_0 = utof(u_4);
  pf_3 = f_0 + pf_3;
  out_attr9.x = pf_2;
  f_0 = utof(u_5);
  pf_2 = f_0 + pf_6;
  f_0 = exp2(pf_15);
  f_2 = utof(vs_cbuf15[58].w);
  f_3 = utof(vs_cbuf15[58].y);
  f_9 = utof(vs_cbuf15[58].w);
  f_2 = 0.f - (f_2);
  pf_6 = fma(f_9, f_3, f_2);
  f_2 = exp2(pf_16);
  f_3 = utof(vs_cbuf15[58].w);
  f_9 = utof(vs_cbuf15[58].z);
  f_12 = utof(vs_cbuf15[58].w);
  f_3 = 0.f - (f_3);
  pf_14 = fma(f_12, f_9, f_3);
  pf_15 = fma(pf_20, f_1, pf_18);
  f_1 = 0.f - (pf_13);
  pf_13 = fma(f_10, pf_20, f_1);
  pf_8 = fma(pf_8, f_11, pf_12);
  pf_9 = fma(pf_9, 0.5f, pf_10);
  f_1 = max(pf_5, 0.2f);
  pf_3 = fma(pf_3, pf_6, pf_3);
  f_3 = utof(vs_cbuf15[49].x);
  b_0 = 0.f != f_3 || isnan(0.f) || isnan(f_3);
  out_attr9.y = pf_3;
  pf_2 = fma(pf_2, pf_14, pf_2);
  pf_0 = fma(pf_0, pf_13, pf_8);
  out_attr9.z = pf_2;
  f_3 = 0.f - (pf_1);
  pf_1 = fma(pf_15, pf_7, f_3);
  pf_2 = fma(0.f, pf_11, pf_9);
  f_1 = min(max(f_1, 0.0), 1.0);
  f_3 = utof(vs_cbuf9[104].x);
  pf_3 = pf_19 * f_3;
  f_3 = utof(vs_cbuf15[26].w);
  pf_5 = f_8 * f_3;
  out_attr1.z = pf_3;
  pf_0 = pf_0 + 0.5f;
  out_attr8.y = pf_5;
  pf_2 = fma(pf_4, 0.5f, pf_2);
  out_attr2.x = pf_0;
  out_attr3.x = pf_2;
  pf_0 = pf_1 + 0.5f;
  f_3 = utof(vs_cbuf10[3].x);
  out_attr4.x = f_3;
  f_3 = utof(vs_cbuf15[23].z);
  f_8 = utof(vs_cbuf15[23].z);
  f_8 = 0.f - (f_8);
  pf_1 = fma(f_0, f_8, f_3);
  f_0 = min(max(pf_1, 0.0), 1.0);
  out_attr2.y = pf_0;
  f_3 = utof(vs_cbuf15[25].w);
  f_8 = utof(vs_cbuf15[25].w);
  f_8 = 0.f - (f_8);
  pf_0 = fma(f_2, f_8, f_3);
  out_attr10.w = f_0;
  pf_1 = f_1 * f_4;
  out_attr8.x = pf_0;
  pf_0 = f_1 * f_5;
  out_attr10.x = pf_1;
  pf_1 = f_1 * f_6;
  out_attr10.y = pf_0;
  out_attr10.z = pf_1;
  b_0 = !b_0;
  b_1 = b_0 ? true : false;
  if (b_1) {
    return;
  }
  f_0 = utof(vs_cbuf15[51].x);
  f_0 = (1.0f) / f_0;
  f_1 = utof(vs_cbuf15[49].x);
  f_2 = utof(vs_cbuf15[49].x);
  f_1 = 0.f - (f_1);
  pf_0 = fma(f_7, f_2, f_1);
  pf_0 = pf_0 + 1.f;
  f_1 = utof(vs_cbuf15[51].y);
  pf_1 = f_0 * f_1;
  f_1 = 0.f - (pf_1);
  pf_1 = fma(pf_17, f_0, f_1);
  f_0 = min(max(pf_1, 0.0), 1.0);
  f_1 = 0.f - (f_0);
  pf_1 = fma(pf_0, f_1, f_0);
  f_0 = abs(pf_1);
  f_0 = log2(f_0);
  f_1 = utof(vs_cbuf15[51].z);
  pf_1 = f_0 * f_1;
  f_0 = exp2(pf_1);
  f_1 = utof(vs_cbuf15[51].w);
  pf_1 = f_0 * f_1;
  f_0 = utof(vs_cbuf15[49].x);
  pf_1 = pf_1 * f_0;
  f_0 = 0.f - (pf_1);
  pf_0 = fma(pf_0, f_0, pf_0);
  out_attr7.x = pf_0;
  return;
}