#version 460
#pragma optionNV(fastmath off)
#extension GL_ARB_separate_shader_objects : enable
out gl_PerVertex{vec4 gl_Position;};layout(location=0)in vec4 in_attr0;layout(location=3)in vec4 in_attr3;layout(location=4)in vec4 in_attr4;layout(location=5)in vec4 in_attr5;layout(location=6)in vec4 in_attr6;layout(location=7)in vec4 in_attr7;layout(location=0)out vec4 out_attr0;layout(location=1)out vec4 out_attr1;layout(location=2)out vec4 out_attr2;layout(location=3)out vec4 out_attr3;layout(location=4)out vec4 out_attr4;layout(std140,binding=0) uniform vs_cbuf_8{uvec4 vs_cbuf8[31];};layout(std140,binding=1) uniform vs_cbuf_9{uvec4 vs_cbuf9[142];};layout(std140,binding=2) uniform vs_cbuf_10{uvec4 vs_cbuf10[11];};layout(std140,binding=3) uniform vs_cbuf_15{uvec4 vs_cbuf15[53];};layout(binding=0) uniform sampler2D tex0;
#define ftoi floatBitsToInt
#define ftou floatBitsToUint
#define itof intBitsToFloat
#define utof uintBitsToFloat
void main(){
bool b_0=bool(0);bool b_1=bool(0);bool b_2=bool(0);uint u_0=uint(0);uint u_1=uint(0);uint u_2=uint(0);uint u_3=uint(0);uint u_4=uint(0);uint u_5=uint(0);uint u_6=uint(0);uint u_7=uint(0);uint u_8=uint(0);uint u_9=uint(0);float f_0=float(0);float f_1=float(0);float f_2=float(0);float f_3=float(0);float f_4=float(0);float f_5=float(0);float f_6=float(0);float f_7=float(0);float f_8=float(0);float f_9=float(0);float f_10=float(0);float f_11=float(0);float f_12=float(0);float f_13=float(0);float f_14=float(0);vec2 f2_0=vec2(0);vec4 f4_0=vec4(0);precise float pf_0=float(0);precise float pf_1=float(0);precise float pf_2=float(0);precise float pf_3=float(0);precise float pf_4=float(0);precise float pf_5=float(0);precise float pf_6=float(0);precise float pf_7=float(0);precise float pf_8=float(0);precise float pf_9=float(0);precise float pf_10=float(0);u_0=0u;
u_1=0u;
u_2=0u;
gl_Position=vec4(0,0,0,1);
out_attr0=vec4(0,0,0,1);
out_attr1=vec4(0,0,0,1);
out_attr2=vec4(0,0,0,1);
out_attr3=vec4(0,0,0,1);
out_attr4=vec4(0,0,0,1);
f_0=in_attr4.w;
f_1=trunc(f_0);
f_1=min(max(f_1,float(-2147483600.f)),float(2147483600.f));
u_3=int(f_1);
b_0=isnan(f_0);
u_3=b_0?0u:u_3;
b_0=int(u_3)<=int(0u);
b_1=b_0?true:false;
if(b_1){
gl_Position.x=0.f;
}
b_1=b_0?true:false;
u_4=u_2;
if(b_1){
u_5=(vs_cbuf8[30].y);
u_4=u_5;
}
b_1=b_0?true:false;
if(b_1){
gl_Position.y=0.f;
}
b_1=b_0?true:false;
u_2=u_4;
if(b_1){
f_0=utof(u_4);
pf_0=f_0*5.f;
u_5=ftou(pf_0);
u_2=u_5;
}
b_1=b_0?true:false;
if(b_1){
out_attr2.x=0.f;
}
b_1=b_0?true:false;
if(b_1){
f_0=utof(u_2);
gl_Position.z=f_0;
}
b_1=b_0?true:false;
if(b_1){
return;
}
f_0=in_attr5.w;
u_2=ftou(f_0);
f_1=float(int(u_3));
f_2=utof(vs_cbuf10[2].x);
f_3=0.f-(f_0);
pf_0=f_3+f_2;
b_0=pf_0>=f_1&&!isnan(pf_0)&&!isnan(f_1);
f_1=utof(vs_cbuf10[2].x);
b_1=f_0>f_1&&!isnan(f_0)&&!isnan(f_1);
b_0=b_1||b_0;
b_1=b_0?true:false;
if(b_1){
gl_Position.x=0.f;
}
b_1=b_0?true:false;
u_3=u_2;
if(b_1){
u_4=(vs_cbuf8[30].y);
u_3=u_4;
}
b_1=b_0?true:false;
if(b_1){
gl_Position.y=0.f;
}
b_1=b_0?true:false;
u_2=u_3;
if(b_1){
f_0=utof(u_3);
pf_1=f_0*5.f;
u_4=ftou(pf_1);
u_2=u_4;
}
b_1=b_0?true:false;
if(b_1){
out_attr2.x=0.f;
}
b_1=b_0?true:false;
if(b_1){
f_0=utof(u_2);
gl_Position.z=f_0;
}
b_1=b_0?true:false;
if(b_1){
return;
}
f_0=in_attr7.x;
u_2=ftou(f_0);
f_1=utof(vs_cbuf10[2].w);
pf_0=pf_0+f_1;
u_3=ftou(pf_0);
f_1=in_attr6.x;
u_4=ftou(f_1);
f_2=utof(vs_cbuf9[15].x);
b_0=f_2==1.f&&!isnan(f_2)&&!isnan(1.f);
f_2=in_attr5.x;
f_3=in_attr5.y;
f_4=in_attr5.z;
f_5=in_attr4.x;
f_6=in_attr6.w;
f_0=min(0.f,f_0);
f_7=in_attr4.y;
b_1=b_0?true:false;
u_5=u_2;
if(b_1){
pf_1=pf_0*pf_0;
u_6=ftou(pf_1);
u_5=u_6;
}
f_8=in_attr4.z;
f_0=min(max(f_0,0.0),1.0);
f_9=in_attr0.x;
b_1=b_0?true:false;
u_2=u_1;
if(b_1){
f_10=utof(vs_cbuf9[14].w);
f_11=utof(u_5);
pf_1=f_11*f_10;
u_5=ftou(pf_1);
u_2=u_5;
}
f_10=in_attr6.y;
f_11=in_attr0.y;
pf_1=f_0+f_1;
f_0=in_attr0.z;
b_1=b_0?true:false;
u_1=u_0;
if(b_1){
f_1=utof(vs_cbuf9[14].x);
f_12=utof(u_2);
f_12=f_12*0.5f;
pf_2=f_12*f_1;
u_5=ftou(pf_2);
u_1=u_5;
}
f_1=in_attr6.z;
b_1=b_0?true:false;
u_0=u_4;
if(b_1){
f_12=utof(vs_cbuf9[14].y);
f_13=utof(u_2);
f_13=f_13*0.5f;
pf_2=f_13*f_12;
u_5=ftou(pf_2);
u_0=u_5;
}
b_1=b_0?true:false;
u_4=u_2;
if(b_1){
f_12=utof(vs_cbuf9[14].z);
f_13=utof(u_2);
f_13=f_13*0.5f;
pf_2=f_13*f_12;
u_5=ftou(pf_2);
u_4=u_5;
}
b_1=!b_0;
b_2=b_1?true:false;
u_2=u_1;
u_5=u_0;
u_6=u_4;
if(b_2){
f_12=utof(vs_cbuf9[15].x);
f_12=0.f-(f_12);
pf_2=f_12+1.f;
f_12=utof(vs_cbuf9[15].x);
f_12=abs(f_12);
f_12=log2(f_12);
f_13=utof(vs_cbuf9[15].x);
f_13=log2(f_13);
f_14=(1.0f)/pf_2;
pf_2=f_12*pf_0;
f_12=(1.0f)/f_13;
f_13=exp2(pf_2);
pf_2=f_12*1.442695f;
f_12=0.f-(pf_2);
pf_2=fma(pf_2,f_13,f_12);
f_12=0.f-(pf_2);
pf_2=f_12+pf_0;
pf_2=pf_2*f_14;
f_12=utof(vs_cbuf9[14].w);
pf_2=pf_2*f_12;
f_12=utof(vs_cbuf9[14].x);
pf_3=pf_2*f_12;
u_7=ftou(pf_3);
f_12=utof(vs_cbuf9[14].y);
pf_3=pf_2*f_12;
u_8=ftou(pf_3);
f_12=utof(vs_cbuf9[14].z);
pf_2=pf_2*f_12;
u_9=ftou(pf_2);
u_2=u_7;
u_5=u_8;
u_6=u_9;
}
b_0=!b_0;
b_1=b_0?true:false;
u_0=u_3;
if(b_1){
f_12=utof(vs_cbuf9[15].x);
f_12=0.f-(f_12);
pf_2=f_12+1.f;
f_12=utof(vs_cbuf9[15].x);
f_12=abs(f_12);
f_12=log2(f_12);
f_13=(1.0f)/pf_2;
pf_0=f_12*pf_0;
f_12=exp2(pf_0);
f_14=0.f-(f_13);
pf_0=fma(f_12,f_14,f_13);
u_1=ftou(pf_0);
u_0=u_1;
}
f_12=utof(vs_cbuf9[141].x);
pf_0=pf_1*f_12;
f_12=utof(u_2);
f_13=utof(u_0);
pf_1=fma(f_13,f_2,f_12);
f_2=utof(vs_cbuf9[16].x);
pf_2=fma(0.5f,f_2,f_9);
f_2=utof(vs_cbuf9[141].y);
pf_3=f_10*f_2;
f_2=utof(u_5);
f_9=utof(u_0);
pf_4=fma(f_9,f_3,f_2);
f_2=utof(u_6);
f_3=utof(u_0);
pf_5=fma(f_3,f_4,f_2);
f_2=utof(vs_cbuf10[3].y);
pf_0=pf_0*f_2;
pf_1=fma(pf_1,f_6,f_5);
f_2=utof(vs_cbuf9[16].y);
pf_6=fma(0.5f,f_2,f_11);
f_2=utof(vs_cbuf10[3].z);
pf_3=pf_3*f_2;
f_2=utof(vs_cbuf9[141].z);
pf_7=f_1*f_2;
pf_4=fma(pf_4,f_6,f_7);
pf_0=pf_0*pf_2;
f_1=utof(vs_cbuf10[4].x);
pf_2=pf_1*f_1;
pf_5=fma(pf_5,f_6,f_8);
f_1=utof(vs_cbuf9[16].z);
pf_8=fma(0.5f,f_1,f_0);
pf_3=pf_3*pf_6;
f_0=utof(vs_cbuf10[3].w);
pf_6=pf_7*f_0;
f_0=utof(vs_cbuf10[8].x);
pf_7=pf_0*f_0;
f_0=utof(vs_cbuf10[5].x);
pf_9=pf_1*f_0;
f_0=utof(vs_cbuf10[4].y);
pf_2=fma(pf_4,f_0,pf_2);
f_0=utof(vs_cbuf10[6].x);
pf_1=pf_1*f_0;
f_0=utof(vs_cbuf10[9].x);
pf_10=pf_0*f_0;
pf_6=pf_6*pf_8;
f_0=utof(vs_cbuf10[8].y);
pf_7=fma(pf_3,f_0,pf_7);
f_0=utof(vs_cbuf10[5].y);
pf_8=fma(pf_4,f_0,pf_9);
f_0=utof(vs_cbuf10[4].z);
pf_2=fma(pf_5,f_0,pf_2);
f_0=utof(vs_cbuf10[6].y);
pf_1=fma(pf_4,f_0,pf_1);
f_0=utof(vs_cbuf10[10].x);
pf_0=pf_0*f_0;
f_0=utof(vs_cbuf10[9].y);
pf_4=fma(pf_3,f_0,pf_10);
f_0=utof(vs_cbuf10[8].z);
pf_7=fma(pf_6,f_0,pf_7);
f_0=utof(vs_cbuf10[5].z);
pf_8=fma(pf_5,f_0,pf_8);
f_0=utof(vs_cbuf10[4].w);
pf_2=pf_2+f_0;
f_0=utof(vs_cbuf10[6].z);
pf_1=fma(pf_5,f_0,pf_1);
f_0=utof(vs_cbuf10[10].y);
pf_0=fma(pf_3,f_0,pf_0);
f_0=utof(vs_cbuf10[9].z);
pf_3=fma(pf_6,f_0,pf_4);
f_0=utof(vs_cbuf10[5].w);
pf_4=pf_8+f_0;
pf_2=pf_2+pf_7;
f_0=utof(vs_cbuf10[6].w);
pf_1=pf_1+f_0;
f_0=utof(vs_cbuf10[10].z);
pf_0=fma(pf_6,f_0,pf_0);
pf_3=pf_4+pf_3;
f_0=utof(vs_cbuf8[0].x);
pf_4=pf_2*f_0;
f_0=utof(vs_cbuf8[1].x);
pf_5=pf_2*f_0;
pf_0=pf_1+pf_0;
f_0=utof(vs_cbuf8[2].x);
pf_1=pf_2*f_0;
f_0=utof(vs_cbuf8[0].y);
pf_4=fma(pf_3,f_0,pf_4);
f_0=utof(vs_cbuf8[3].x);
pf_6=pf_2*f_0;
f_0=utof(vs_cbuf8[1].y);
pf_5=fma(pf_3,f_0,pf_5);
f_0=utof(vs_cbuf8[2].y);
pf_1=fma(pf_3,f_0,pf_1);
f_0=utof(vs_cbuf15[49].x);
b_0=0.f!=f_0||isnan(0.f)||isnan(f_0);
f_0=utof(vs_cbuf8[0].z);
pf_4=fma(pf_0,f_0,pf_4);
f_0=utof(vs_cbuf8[3].y);
pf_3=fma(pf_3,f_0,pf_6);
f_0=utof(vs_cbuf8[1].z);
pf_5=fma(pf_0,f_0,pf_5);
f_0=utof(vs_cbuf10[0].w);
f_1=utof(vs_cbuf9[113].x);
pf_6=f_1*f_0;
f_0=utof(vs_cbuf8[0].w);
pf_4=pf_4+f_0;
out_attr0.w=pf_6;
f_0=utof(vs_cbuf8[2].z);
pf_1=fma(pf_0,f_0,pf_1);
f_0=utof(vs_cbuf8[1].w);
pf_5=pf_5+f_0;
f_0=in_attr3.w;
f_1=utof(vs_cbuf10[0].x);
f_2=utof(vs_cbuf9[105].x);
pf_6=f_2*f_1;
f_1=utof(vs_cbuf8[5].x);
pf_7=pf_4*f_1;
f_1=utof(vs_cbuf10[0].y);
f_2=utof(vs_cbuf9[105].y);
pf_8=f_2*f_1;
f_1=utof(vs_cbuf8[3].z);
pf_3=fma(pf_0,f_1,pf_3);
f_1=utof(vs_cbuf8[2].w);
pf_1=pf_1+f_1;
f_1=utof(vs_cbuf8[4].x);
pf_9=pf_4*f_1;
f_1=utof(vs_cbuf9[104].x);
pf_6=pf_6*f_1;
f_1=utof(vs_cbuf8[5].y);
pf_7=fma(pf_5,f_1,pf_7);
out_attr0.x=pf_6;
f_1=utof(vs_cbuf8[3].w);
pf_3=pf_3+f_1;
f_1=utof(vs_cbuf8[4].y);
pf_6=fma(pf_5,f_1,pf_9);
f_1=utof(vs_cbuf8[6].x);
pf_9=pf_4*f_1;
f_1=utof(vs_cbuf8[7].x);
pf_4=pf_4*f_1;
f_1=utof(vs_cbuf9[104].x);
pf_8=pf_8*f_1;
out_attr3.w=f_0;
f_0=utof(vs_cbuf8[5].z);
pf_7=fma(pf_1,f_0,pf_7);
out_attr0.y=pf_8;
f_0=utof(vs_cbuf8[4].z);
pf_6=fma(pf_1,f_0,pf_6);
f_0=utof(vs_cbuf8[6].y);
pf_8=fma(pf_5,f_0,pf_9);
f_0=utof(vs_cbuf8[7].y);
pf_4=fma(pf_5,f_0,pf_4);
f_0=utof(vs_cbuf10[0].z);
f_1=utof(vs_cbuf9[105].z);
pf_5=f_1*f_0;
f_0=utof(vs_cbuf8[5].w);
pf_7=fma(pf_3,f_0,pf_7);
out_attr4.x=1.f;
f_0=utof(vs_cbuf8[4].w);
pf_6=fma(pf_3,f_0,pf_6);
gl_Position.y=pf_7;
f_0=utof(vs_cbuf8[6].z);
pf_8=fma(pf_1,f_0,pf_8);
gl_Position.x=pf_6;
pf_9=0.f*pf_7;
pf_7=pf_7*-0.5f;
f_0=utof(vs_cbuf8[7].z);
pf_1=fma(pf_1,f_0,pf_4);
f_0=utof(vs_cbuf9[104].x);
pf_4=pf_5*f_0;
out_attr0.z=pf_4;
pf_4=fma(pf_6,0.5f,pf_9);
f_0=utof(vs_cbuf10[3].x);
out_attr2.x=f_0;
f_0=utof(vs_cbuf8[6].w);
pf_5=fma(pf_3,f_0,pf_8);
pf_7=fma(0.f,pf_6,pf_7);
gl_Position.z=pf_5;
pf_6=fma(0.f,pf_6,pf_9);
f_0=utof(vs_cbuf8[7].w);
pf_1=fma(pf_3,f_0,pf_1);
pf_3=fma(0.f,pf_5,pf_4);
gl_Position.w=pf_1;
pf_4=fma(0.f,pf_5,pf_7);
pf_7=fma(0.f,pf_5,pf_6);
pf_3=fma(pf_1,0.5f,pf_3);
pf_4=fma(pf_1,0.5f,pf_4);
out_attr1.x=pf_3;
pf_3=pf_1+pf_7;
out_attr1.y=pf_4;
out_attr1.w=pf_3;
b_0=!b_0;
b_1=b_0?true:false;
if(b_1){
return;
}
f_0=utof(vs_cbuf15[52].x);
f_0=0.f-(f_0);
pf_2=pf_2+f_0;
f_0=utof(vs_cbuf15[52].y);
f_0=0.f-(f_0);
pf_0=pf_0+f_0;
f_0=utof(vs_cbuf15[52].z);
pf_2=pf_2*f_0;
f_0=utof(vs_cbuf15[52].z);
pf_0=pf_0*f_0;
f2_0=vec2(pf_2,pf_0);
f4_0=textureLod(tex0,f2_0,0.0);
f_0=f4_0.w;
f_1=(1.0f)/pf_3;
pf_0=fma(pf_5,0.5f,pf_6);
pf_0=fma(pf_1,0.5f,pf_0);
pf_0=pf_0*f_1;
f_1=utof(vs_cbuf8[30].y);
f_2=utof(vs_cbuf8[30].w);
f_1=0.f-(f_1);
pf_0=fma(pf_0,f_2,f_1);
f_1=(1.0f)/pf_0;
f_2=utof(vs_cbuf15[51].x);
f_2=(1.0f)/f_2;
f_3=utof(vs_cbuf8[30].z);
f_3=0.f-(f_3);
pf_0=f_1*f_3;
f_1=utof(vs_cbuf15[51].y);
pf_1=f_2*f_1;
f_1=0.f-(pf_1);
pf_0=fma(pf_0,f_2,f_1);
f_1=min(max(pf_0,0.0),1.0);
f_2=utof(vs_cbuf15[49].x);
f_3=utof(vs_cbuf15[49].x);
f_2=0.f-(f_2);
pf_0=fma(f_0,f_3,f_2);
pf_0=pf_0+1.f;
f_0=0.f-(f_1);
pf_1=fma(pf_0,f_0,f_1);
f_0=abs(pf_1);
f_0=log2(f_0);
f_1=utof(vs_cbuf15[51].z);
pf_1=f_0*f_1;
f_0=exp2(pf_1);
f_1=utof(vs_cbuf15[51].w);
pf_1=f_0*f_1;
f_0=utof(vs_cbuf15[49].x);
pf_1=pf_1*f_0;
f_0=0.f-(pf_1);
pf_0=fma(pf_0,f_0,pf_0);
out_attr4.x=pf_0;
return;
}