#version 460
#pragma optionNV(fastmath off)
#extension GL_ARB_separate_shader_objects : enable
out gl_PerVertex{float4 o.vertex;};layout(location=0)in float4 v.vertex;layout(location=1)in float4 v.uv;layout(location=3)in float4 uni_attr3;layout(location=4)in float4 uni_attr4;layout(location=5)in float4 uni_attr5;layout(location=6)in float4 uni_attr6;layout(location=7)in float4 uni_attr7;layout(location=8)in float4 uni_attr8;layout(location=9)in float4 uni_attr9;layout(location=10)in float4 uni_attr10;layout(location=11)in float4 uni_attr11;layout(location=0)out float4 o.fs_attr0;layout(location=1)out float4 o.fs_attr1;layout(location=2)out float4 o.fs_attr2;layout(location=3)out float4 o.fs_attr3;layout(location=4)out float4 o.fs_attr4;layout(location=5)out float4 o.fs_attr5;layout(std140,binding=0) uniform vs_cbuf_8{uint4 vs_cbuf8[31];};layout(std140,binding=1) uniform vs_cbuf_9{uint4 vs_cbuf9[198];};layout(std140,binding=2) uniform vs_cbuf_10{uint4 vs_cbuf10[4];};layout(std140,binding=3) uniform vs_cbuf_12{uint4 vs_cbuf12[12];};layout(std140,binding=4) uniform vs_cbuf_15{uint4 vs_cbuf15[53];};layout(binding=0) uniform sampler2D tex0;
#define ftoi floatBitsToInt
#define ftou floatBitsToUint
#define itof intBitsToFloat
#define utof uintBitsToFloat

void main()
{
	// 1065353216 = 1.00f;
	// vs_cbuf8[0] = float4(0.3411014, -1.1641534E-10, 0.9400266, -2523.7144);
	// vs_cbuf8[1] = float4(0.0038459, 0.9999917, -0.0013955286, -125.14482);
	// vs_cbuf8[2] = float4(-0.9400186, 0.0040912, 0.3410985, 26.70357);
	// vs_cbuf8[3] = float4(0, 0, 0, 1.00);
	// vs_cbuf8[4] = float4(1.206285, 0, 0, 0);
	// vs_cbuf8[5] = float4(0, 2.144507, 0, 0);
	// vs_cbuf8[6] = float4(0, 0, -1.000008, -0.2000008);
	// vs_cbuf8[7] = float4(0, 0, -1, 0);
	// vs_cbuf8[24] = float4(0.3411014, 0.0038459, -0.9400186, 0);
	// vs_cbuf8[25] = float4(-1.1641534E-10, 0.9999917, 0.0040912, 0);
	// vs_cbuf8[26] = float4(0.9400266, -0.0013955286, 0.3410985, 0);
	// vs_cbuf8[29] = float4(886.4257, 125.0345, 2363.075, 0);
	// vs_cbuf8[30] = float4(0.10, 25000.00, 2500.00, 24999.90);
	// vs_cbuf9[7] = float4(2.00, 0, 4.2187E-40, 3.5E-44);
	// vs_cbuf9[11] = float4(0, 0, 0, 0);
	// vs_cbuf9[12] = float4(0, 0, 0, 0);
	// vs_cbuf9[16] = float4(0, 0, 0, 0);
	// vs_cbuf9[74] = float4(0, 0.001, 0, 0);
	// vs_cbuf9[75] = float4(1.00, 1.00, 0, 0);
	// vs_cbuf9[76] = float4(1.50, 1.50, 0, 0);
	// vs_cbuf9[78] = float4(1.00, 1.00, 1.00, 1.00);
	// vs_cbuf9[104] = float4(2.50, 0, 0, 0);
	// vs_cbuf9[105] = float4(1.00, 1.00, 1.00, 0);
	// vs_cbuf9[113] = float4(0, 0, 0, 0);
	// vs_cbuf9[114] = float4(3.00, 3.00, 3.00, 0.22);
	// vs_cbuf9[115] = float4(3.00, 3.00, 3.00, 0.77);
	// vs_cbuf9[116] = float4(0, 0, 0, 1.00);
	// vs_cbuf9[121] = float4(0, 0, 0, 0);
	// vs_cbuf9[141] = float4(1.00, 1.00, 1.00, 0);
	// vs_cbuf9[194] = float4(0, 0, 6.283185, 0);
	// vs_cbuf9[195] = float4(0, 0, 0.0003491, 1.00);
	// vs_cbuf9[196] = float4(0, 0, 0.0017453, 0);
	// vs_cbuf9[197] = float4(3.00, 50.00, 0, 0);
	// vs_cbuf10[0] = float4(1.00, 1.00, 1.00, 1.00);
	// vs_cbuf10[1] = float4(1.00, 1.00, 1.00, 1.00);
	// vs_cbuf10[2] = float4(374.00, 23.00, 1.00, 1.00);
	// vs_cbuf10[3] = float4(0.70, 1.00, 1.00, 1.00);
	// vs_cbuf12[0] = float4(0, 0, 0, 1.00);
	// vs_cbuf12[1] = float4(0.30, 0.30, 0.30, 0);
	// vs_cbuf12[2] = float4(1.00, 0, 0, 0);
	// vs_cbuf12[3] = float4(0, 1.00, 0, 0);
	// vs_cbuf12[4] = float4(0, 0, 1.00, 0);
	// vs_cbuf12[5] = float4(892.0716, 126.51, 2361.027, 1.00);
	// vs_cbuf12[6] = float4(1.00, -0, 0, -0);
	// vs_cbuf12[7] = float4(-0, 1.00, -0, 0);
	// vs_cbuf12[8] = float4(0, -0, 1.00, -0);
	// vs_cbuf12[9] = float4(-892.0716, -126.50997, -2361.0269, 1.00);
	// vs_cbuf12[10] = float4(0, 0, 0, 0);
	// vs_cbuf12[11] = float4(5.00, 4.00, 5.00, 0);
	// vs_cbuf15[49] = float4(0, 0, 0, 0);
	// vs_cbuf15[51] = float4(950.00, 50.00, 1.50, 1.00);
	// vs_cbuf15[52] = float4(688.00, 2160.00, 0.0025, 0);

	bool b_0_13;
	bool b_0_19;
	bool b_0_20;
	bool b_0_phi_31;
	bool b_1_27;
	bool b_2_16;
	bool b_3_3;
	bool b_3_4;
	bool b_3_phi_27;
	bool b_4_1;
	bool b_4_2;
	bool b_4_phi_27;
	float f_0_146;
	float f_0_147;
	float f_0_44;
	float f_0_56;
	float f_0_64;
	float f_0_66;
	float f_0_67;
	float f_0_8;
	float f_1_24;
	float f_1_41;
	float f_1_63;
	float f_1_65;
	float f_10_24;
	float f_10_5;
	float f_10_6;
	float f_11_0;
	float f_2_14;
	float f_2_21;
	float f_2_25;
	float f_2_39;
	float f_3_14;
	float f_4_8;
	float f_5_2;
	float f_6_7;
	float f_7_19;
	float f_7_20;
	float f_7_21;
	float f_7_4;
	float f_7_7;
	float f_9_1;
	float4 f4_0_0;
	precise float pf_0_1;
	precise float pf_0_19;
	precise float pf_0_23;
	precise float pf_0_24;
	precise float pf_0_31;
	precise float pf_0_34;
	precise float pf_1_11;
	precise float pf_1_13;
	precise float pf_1_16;
	precise float pf_1_17;
	precise float pf_1_4;
	precise float pf_10_8;
	precise float pf_10_9;
	precise float pf_11_10;
	precise float pf_11_11;
	precise float pf_11_13;
	precise float pf_12_12;
	precise float pf_12_16;
	precise float pf_12_2;
	precise float pf_12_4;
	precise float pf_12_5;
	precise float pf_13_5;
	precise float pf_13_9;
	precise float pf_14_11;
	precise float pf_14_12;
	precise float pf_14_14;
	precise float pf_14_4;
	precise float pf_14_9;
	precise float pf_15_12;
	precise float pf_15_3;
	precise float pf_16_1;
	precise float pf_16_3;
	precise float pf_16_9;
	precise float pf_17_5;
	precise float pf_2_12;
	precise float pf_2_13;
	precise float pf_2_2;
	precise float pf_2_8;
	precise float pf_2_9;
	precise float pf_3_10;
	precise float pf_3_2;
	precise float pf_4_11;
	precise float pf_4_16;
	precise float pf_4_2;
	precise float pf_5_11;
	precise float pf_5_8;
	precise float pf_6_4;
	precise float pf_7_3;
	precise float pf_8_3;
	precise float pf_9_8;
	precise float pf_9_9;
	uint u_0_1;
	uint u_0_2;
	uint u_0_3;
	uint u_0_4;
	uint u_0_5;
	uint u_0_8;
	uint u_0_9;
	uint u_0_phi_20;
	uint u_0_phi_25;
	uint u_0_phi_29;
	uint u_1_16;
	uint u_1_17;
	uint u_1_19;
	uint u_1_20;
	uint u_1_3;
	uint u_1_5;
	uint u_1_7;
	uint u_1_phi_42;
	uint u_1_phi_49;
	uint u_10_20;
	uint u_10_21;
	uint u_10_4;
	uint u_10_5;
	uint u_10_7;
	uint u_10_8;
	uint u_10_9;
	uint u_10_phi_18;
	uint u_10_phi_21;
	uint u_10_phi_27;
	uint u_11_1;
	uint u_11_2;
	uint u_11_5;
	uint u_11_8;
	uint u_11_9;
	uint u_11_phi_22;
	uint u_11_phi_27;
	uint u_12_0;
	uint u_12_1;
	uint u_12_14;
	uint u_12_16;
	uint u_12_17;
	uint u_12_18;
	uint u_12_19;
	uint u_12_2;
	uint u_12_3;
	uint u_12_6;
	uint u_12_7;
	uint u_12_phi_17;
	uint u_12_phi_19;
	uint u_12_phi_23;
	uint u_12_phi_28;
	uint u_12_phi_31;
	uint u_13_10;
	uint u_13_7;
	uint u_13_8;
	uint u_13_9;
	uint u_13_phi_28;
	uint u_13_phi_31;
	uint u_14_2;
	uint u_14_3;
	uint u_14_4;
	uint u_14_5;
	uint u_14_6;
	uint u_14_phi_28;
	uint u_14_phi_31;
	uint u_15_0;
	uint u_15_1;
	uint u_15_2;
	uint u_15_3;
	uint u_15_phi_28;
	uint u_15_phi_31;
	uint u_16_1;
	uint u_16_2;
	uint u_16_4;
	uint u_16_5;
	uint u_16_phi_31;
	uint u_16_phi_45;
	uint u_17_10;
	uint u_17_11;
	uint u_17_3;
	uint u_17_4;
	uint u_17_5;
	uint u_17_6;
	uint u_17_7;
	uint u_17_8;
	uint u_17_phi_32;
	uint u_17_phi_38;
	uint u_17_phi_40;
	uint u_17_phi_46;
	uint u_18_1;
	uint u_18_2;
	uint u_18_4;
	uint u_18_5;
	uint u_18_7;
	uint u_18_8;
	uint u_18_phi_33;
	uint u_18_phi_39;
	uint u_18_phi_48;
	uint u_19_10;
	uint u_19_2;
	uint u_19_3;
	uint u_19_6;
	uint u_19_7;
	uint u_19_9;
	uint u_19_phi_34;
	uint u_19_phi_41;
	uint u_19_phi_47;
	uint u_2_1;
	uint u_2_2;
	uint u_2_5;
	uint u_2_phi_16;
	uint u_20_0;
	uint u_20_1;
	uint u_20_4;
	uint u_20_5;
	uint u_20_phi_35;
	uint u_20_phi_43;
	uint u_21_0;
	uint u_21_1;
	uint u_21_3;
	uint u_21_4;
	uint u_21_phi_36;
	uint u_21_phi_44;
	uint u_3_1;
	uint u_3_2;
	uint u_3_21;
	uint u_3_23;
	uint u_3_24;
	uint u_3_25;
	uint u_3_28;
	uint u_3_3;
	uint u_3_32;
	uint u_3_33;
	uint u_3_4;
	uint u_3_5;
	uint u_3_6;
	uint u_3_phi_11;
	uint u_3_phi_15;
	uint u_3_phi_24;
	uint u_3_phi_29;
	uint u_3_phi_4;
	uint u_4_15;
	uint u_4_17;
	uint u_4_18;
	uint u_4_19;
	uint u_4_20;
	uint u_4_phi_29;
	uint u_5_0;
	uint u_5_1;
	uint u_5_4;
	uint u_5_5;
	uint u_5_7;
	uint u_5_8;
	uint u_5_phi_2;
	uint u_5_phi_26;
	uint u_5_phi_29;
	uint u_6_10;
	uint u_6_16;
	uint u_6_2;
	uint u_6_21;
	uint u_6_27;
	uint u_6_3;
	uint u_6_32;
	uint u_6_33;
	uint u_6_4;
	uint u_6_5;
	uint u_6_phi_15;
	uint u_6_phi_37;
	uint u_6_phi_9;
	uint u_7_3;
	uint u_7_7;
	uint u_8_12;
	uint u_8_16;
	uint u_8_19;
	uint u_8_21;
	uint u_8_22;
	uint u_8_8;
	uint u_8_phi_27;
	uint u_9_0;
	uint u_9_15;
	uint u_9_21;
	uint u_9_22;
	uint u_9_6;
	uint u_9_phi_27;
	// -5.37203  <=>  float(-5.37203)
	o.vertex.x = float(-5.37203);
	// 2.95783  <=>  float(2.95783)
	o.vertex.y = float(2.95783);
	// 3.72523  <=>  float(3.72523)
	o.vertex.z = float(3.72523);
	// 3.9252  <=>  float(3.9252)
	o.vertex.w = float(3.9252);
	// 2.50  <=>  float(2.50)
	o.fs_attr0.x = float(2.50);
	// 2.50  <=>  float(2.50)
	o.fs_attr0.y = float(2.50);
	// 2.50  <=>  float(2.50)
	o.fs_attr0.z = float(2.50);
	// 3.00  <=>  float(3.00)
	o.fs_attr0.w = float(3.00);
	// 0  <=>  float(0.00)
	o.fs_attr1.x = float(0.00);
	// 0  <=>  float(0.00)
	o.fs_attr1.y = float(0.00);
	// 0  <=>  float(0.00)
	o.fs_attr1.z = float(0.00);
	// 1.00  <=>  float(1.00)
	o.fs_attr1.w = float(1.00);
	// 0.43575  <=>  float(0.43575)
	o.fs_attr2.x = float(0.43575);
	// 0.32054  <=>  float(0.32054)
	o.fs_attr2.y = float(0.32054);
	// 0  <=>  float(0.00)
	o.fs_attr2.z = float(0.00);
	// 1.00  <=>  float(1.00)
	o.fs_attr2.w = float(1.00);
	// 0.70  <=>  float(0.70)
	o.fs_attr3.x = float(0.70);
	// 0  <=>  float(0.00)
	o.fs_attr3.y = float(0.00);
	// 0  <=>  float(0.00)
	o.fs_attr3.z = float(0.00);
	// 1.00  <=>  float(1.00)
	o.fs_attr3.w = float(1.00);
	// 1.00  <=>  float(1.00)
	o.fs_attr4.x = float(1.00);
	// 1.00  <=>  float(1.00)
	o.fs_attr4.y = float(1.00);
	// 1.00  <=>  float(1.00)
	o.fs_attr4.z = float(1.00);
	// 1.00  <=>  float(1.00)
	o.fs_attr4.w = float(1.00);
	// 1.00  <=>  float(1.00)
	o.fs_attr5.x = float(1.00);
	// 0  <=>  float(0.00)
	o.fs_attr5.y = float(0.00);
	// 0  <=>  float(0.00)
	o.fs_attr5.z = float(0.00);
	// 1.00  <=>  float(1.00)
	o.fs_attr5.w = float(1.00);
	// False  <=>  if(((int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f))))) <= int(0u)) ? true : false))
	if(((int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f))))) <= int(0u)) ? true : false))
	{
		// 0  <=>  0.f
		o.vertex.x = 0.f;
	}
	// 0  <=>  0u
	u_5_0 = 0u;
	u_5_phi_2 = u_5_0;
	// False  <=>  if(((int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f))))) <= int(0u)) ? true : false))
	if(((int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f))))) <= int(0u)) ? true : false))
	{
		// 1187205120  <=>  ftou({vs_cbuf8_30.y : 25000.00})
		u_5_1 = ftou(vs_cbuf8_30.y);
		u_5_phi_2 = u_5_1;
	}
	// False  <=>  if(((int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f))))) <= int(0u)) ? true : false))
	if(((int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f))))) <= int(0u)) ? true : false))
	{
		// 0  <=>  0.f
		o.vertex.y = 0.f;
	}
	// 0  <=>  {u_5_phi_2 : 0}
	u_3_1 = u_5_phi_2;
	u_3_phi_4 = u_3_1;
	// False  <=>  if(((int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f))))) <= int(0u)) ? true : false))
	if(((int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f))))) <= int(0u)) ? true : false))
	{
		// 0  <=>  {ftou(({utof(u_5_phi_2) : 0} * 5.f)) : 0}
		u_3_2 = ftou((utof(u_5_phi_2) * 5.f));
		u_3_phi_4 = u_3_2;
	}
	// False  <=>  if(((int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f))))) <= int(0u)) ? true : false))
	if(((int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f))))) <= int(0u)) ? true : false))
	{
		// 0  <=>  0.f
		o.fs_attr3.x = 0.f;
	}
	// False  <=>  if(((int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f))))) <= int(0u)) ? true : false))
	if(((int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f))))) <= int(0u)) ? true : false))
	{
		// 0  <=>  {utof(u_3_phi_4) : 0}
		o.vertex.z = utof(u_3_phi_4);
	}
	// False  <=>  if(((int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f))))) <= int(0u)) ? true : false))
	if(((int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f))))) <= int(0u)) ? true : false))
	{
		return;
	}
	// 111.00  <=>  ((0.f - {uni_attr5.w : 263.00}) + {(vs_cbuf10_2.x) : 374.00})
	pf_0_1 = ((0.f - uni_attr5.w) + (vs_cbuf10_2.x));
	// False  <=>  if(((((({pf_0_1 : 111.00} < 0.f) && (! isnan({pf_0_1 : 111.00}))) && (! isnan(0.f))) || ((({pf_0_1 : 111.00} >= float(int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f))))))) && (! isnan({pf_0_1 : 111.00}))) && (! isnan(float(int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f)))))))))) ? true : false))
	if((((((pf_0_1 < 0.f) && (! isnan(pf_0_1))) && (! isnan(0.f))) || (((pf_0_1 >= float(int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f))))))) && (! isnan(pf_0_1))) && (! isnan(float(int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f)))))))))) ? true : false))
	{
		// 0  <=>  0.f
		o.vertex.x = 0.f;
	}
	// 0  <=>  {u_3_phi_4 : 0}
	u_6_2 = u_3_phi_4;
	u_6_phi_9 = u_6_2;
	// False  <=>  if(((((({pf_0_1 : 111.00} < 0.f) && (! isnan({pf_0_1 : 111.00}))) && (! isnan(0.f))) || ((({pf_0_1 : 111.00} >= float(int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f))))))) && (! isnan({pf_0_1 : 111.00}))) && (! isnan(float(int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f)))))))))) ? true : false))
	if((((((pf_0_1 < 0.f) && (! isnan(pf_0_1))) && (! isnan(0.f))) || (((pf_0_1 >= float(int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f))))))) && (! isnan(pf_0_1))) && (! isnan(float(int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f)))))))))) ? true : false))
	{
		// 1187205120  <=>  ftou({vs_cbuf8_30.y : 25000.00})
		u_6_3 = ftou(vs_cbuf8_30.y);
		u_6_phi_9 = u_6_3;
	}
	// False  <=>  if(((((({pf_0_1 : 111.00} < 0.f) && (! isnan({pf_0_1 : 111.00}))) && (! isnan(0.f))) || ((({pf_0_1 : 111.00} >= float(int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f))))))) && (! isnan({pf_0_1 : 111.00}))) && (! isnan(float(int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f)))))))))) ? true : false))
	if((((((pf_0_1 < 0.f) && (! isnan(pf_0_1))) && (! isnan(0.f))) || (((pf_0_1 >= float(int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f))))))) && (! isnan(pf_0_1))) && (! isnan(float(int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f)))))))))) ? true : false))
	{
		// 0  <=>  0.f
		o.vertex.y = 0.f;
	}
	// 0  <=>  {u_6_phi_9 : 0}
	u_3_3 = u_6_phi_9;
	u_3_phi_11 = u_3_3;
	// False  <=>  if(((((({pf_0_1 : 111.00} < 0.f) && (! isnan({pf_0_1 : 111.00}))) && (! isnan(0.f))) || ((({pf_0_1 : 111.00} >= float(int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f))))))) && (! isnan({pf_0_1 : 111.00}))) && (! isnan(float(int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f)))))))))) ? true : false))
	if((((((pf_0_1 < 0.f) && (! isnan(pf_0_1))) && (! isnan(0.f))) || (((pf_0_1 >= float(int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f))))))) && (! isnan(pf_0_1))) && (! isnan(float(int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f)))))))))) ? true : false))
	{
		// 0  <=>  {ftou(({utof(u_6_phi_9) : 0} * 5.f)) : 0}
		u_3_4 = ftou((utof(u_6_phi_9) * 5.f));
		u_3_phi_11 = u_3_4;
	}
	// False  <=>  if(((((({pf_0_1 : 111.00} < 0.f) && (! isnan({pf_0_1 : 111.00}))) && (! isnan(0.f))) || ((({pf_0_1 : 111.00} >= float(int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f))))))) && (! isnan({pf_0_1 : 111.00}))) && (! isnan(float(int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f)))))))))) ? true : false))
	if((((((pf_0_1 < 0.f) && (! isnan(pf_0_1))) && (! isnan(0.f))) || (((pf_0_1 >= float(int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f))))))) && (! isnan(pf_0_1))) && (! isnan(float(int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f)))))))))) ? true : false))
	{
		// 0  <=>  0.f
		o.fs_attr3.x = 0.f;
	}
	// False  <=>  if(((((({pf_0_1 : 111.00} < 0.f) && (! isnan({pf_0_1 : 111.00}))) && (! isnan(0.f))) || ((({pf_0_1 : 111.00} >= float(int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f))))))) && (! isnan({pf_0_1 : 111.00}))) && (! isnan(float(int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f)))))))))) ? true : false))
	if((((((pf_0_1 < 0.f) && (! isnan(pf_0_1))) && (! isnan(0.f))) || (((pf_0_1 >= float(int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f))))))) && (! isnan(pf_0_1))) && (! isnan(float(int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f)))))))))) ? true : false))
	{
		// 0  <=>  {utof(u_3_phi_11) : 0}
		o.vertex.z = utof(u_3_phi_11);
	}
	// False  <=>  if(((((({pf_0_1 : 111.00} < 0.f) && (! isnan({pf_0_1 : 111.00}))) && (! isnan(0.f))) || ((({pf_0_1 : 111.00} >= float(int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f))))))) && (! isnan({pf_0_1 : 111.00}))) && (! isnan(float(int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f)))))))))) ? true : false))
	if((((((pf_0_1 < 0.f) && (! isnan(pf_0_1))) && (! isnan(0.f))) || (((pf_0_1 >= float(int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f))))))) && (! isnan(pf_0_1))) && (! isnan(float(int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f)))))))))) ? true : false))
	{
		return;
	}
	// 0.4664  <=>  {uni_attr7.x : 0.4664}
	f_0_8 = uni_attr7.x;
	// 0  <=>  0u
	u_3_5 = 0u;
	// 1128792064  <=>  {ftou(float(int((isnan({uni_attr4.w : 200.00}) ? 0u : int(clamp(trunc({uni_attr4.w : 200.00}), float(-2147483600.f), float(2147483600.f))))))) : 1128792064}
	u_6_4 = ftou(float(int((isnan(uni_attr4.w) ? 0u : int(clamp(trunc(uni_attr4.w), float(-2147483600.f), float(2147483600.f)))))));
	u_3_phi_15 = u_3_5;
	u_6_phi_15 = u_6_4;
	// False  <=>  if(((((0.f < {utof(vs_cbuf9[11].y) : 0}) && (! isnan(0.f))) && (! isnan({utof(vs_cbuf9[11].y) : 0}))) ? true : false))
	if(((((0.f < utof(vs_cbuf9[11].y)) && (! isnan(0.f))) && (! isnan(utof(vs_cbuf9[11].y)))) ? true : false))
	{
		// ∞  <=>  (((({f_0_8 : 0.4664} * {utof(vs_cbuf9[12].z) : 0}) * {utof(vs_cbuf9[11].y) : 0}) + {pf_0_1 : 111.00}) * (1.0f / {utof(vs_cbuf9[11].y) : 0}))
		pf_4_2 = ((((f_0_8 * utof(vs_cbuf9[12].z)) * utof(vs_cbuf9[11].y)) + pf_0_1) * (1.0f / utof(vs_cbuf9[11].y)));
		// 4290772992  <=>  {ftou(({pf_4_2 : ∞} + (0.f - floor({pf_4_2 : ∞})))) : 4290772992}
		u_3_6 = ftou((pf_4_2 + (0.f - floor(pf_4_2))));
		// 2139095040  <=>  {ftou(pf_4_2) : 2139095040}
		u_6_5 = ftou(pf_4_2);
		u_3_phi_15 = u_3_6;
		u_6_phi_15 = u_6_5;
	}
	// 0  <=>  {u_3_phi_15 : 0}
	u_2_1 = u_3_phi_15;
	u_2_phi_16 = u_2_1;
	// True  <=>  if(((! (((0.f < {utof(vs_cbuf9[11].y) : 0}) && (! isnan(0.f))) && (! isnan({utof(vs_cbuf9[11].y) : 0})))) ? true : false))
	if(((! (((0.f < utof(vs_cbuf9[11].y)) && (! isnan(0.f))) && (! isnan(utof(vs_cbuf9[11].y))))) ? true : false))
	{
		// 1057887355  <=>  {ftou(({pf_0_1 : 111.00} * (1.0f / {utof(u_6_phi_15) : 200.00}))) : 1057887355}
		u_2_2 = ftou((pf_0_1 * (1.0f / utof(u_6_phi_15))));
		u_2_phi_16 = u_2_2;
	}
	// 0.4643  <=>  {uni_attr7.y : 0.4643}
	f_5_2 = uni_attr7.y;
	// 0  <=>  {uni_attr8.z : 0}
	f_9_1 = uni_attr8.z;
	// 0  <=>  ((((clamp(min(0.f, {f_0_8 : 0.4664}), 0.0, 1.0) + {uni_attr6.x : 5.00}) * {utof(vs_cbuf9[141].x) : 1.00}) * {(vs_cbuf10_3.y) : 1.00}) * ((0.5f * {utof(vs_cbuf9[16].x) : 0}) + {v.vertex.x : 0}))
	pf_1_4 = ((((clamp(min(0.f, f_0_8), 0.0, 1.0) + uni_attr6.x) * utof(vs_cbuf9[141].x)) * (vs_cbuf10_3.y)) * ((0.5f * utof(vs_cbuf9[16].x)) + v.vertex.x));
	// 0  <=>  ((({uni_attr6.y : 5.00} * {utof(vs_cbuf9[141].y) : 1.00}) * {(vs_cbuf10_3.z) : 1.00}) * ((0.5f * {utof(vs_cbuf9[16].y) : 0}) + {v.vertex.y : 0}))
	pf_2_2 = (((uni_attr6.y * utof(vs_cbuf9[141].y)) * (vs_cbuf10_3.z)) * ((0.5f * utof(vs_cbuf9[16].y)) + v.vertex.y));
	// 1073741825  <=>  {vs_cbuf9[7].x : 1073741825}
	u_7_3 = vs_cbuf9[7].x;
	// 0.005  <=>  ((({uni_attr6.z : 5.00} * {utof(vs_cbuf9[141].z) : 1.00}) * {(vs_cbuf10_3.w) : 1.00}) * ((0.5f * {utof(vs_cbuf9[16].z) : 0}) + {v.vertex.z : 0.001}))
	pf_3_2 = (((uni_attr6.z * utof(vs_cbuf9[141].z)) * (vs_cbuf10_3.w)) * ((0.5f * utof(vs_cbuf9[16].z)) + v.vertex.z));
	// 0  <=>  ({u_7_3 : 1073741825} & 268435456u)
	u_9_0 = (u_7_3 & 268435456u);
	// 0.44973  <=>  {uni_attr7.z : 0.44973}
	f_11_0 = uni_attr7.z;
	// 0  <=>  float(int(abs(int((uint((int(0) - int(((int({u_9_0 : 0}) > int(0u)) ? 4294967295u : 0u)))) + uint((int(0) - int(((int({u_9_0 : 0}) >= int(0u)) ? 0u : 1u)))))))))
	f_6_7 = float(int(abs(int((uint((int(0) - int(((int(u_9_0) > int(0u)) ? 4294967295u : 0u)))) + uint((int(0) - int(((int(u_9_0) >= int(0u)) ? 0u : 1u)))))))));
	// 0  <=>  floor(({f_11_0 : 0.44973} * 2.f))
	f_2_14 = floor((f_11_0 * 2.f));
	// 1.00  <=>  {utof(vs_cbuf9[78].z) : 1.00}
	f_7_4 = utof(vs_cbuf9[78].z);
	// 1  <=>  (isnan({f_7_4 : 1.00}) ? 0u : int(clamp(trunc({f_7_4 : 1.00}), float(-2147483600.f), float(2147483600.f))))
	u_4_15 = (isnan(f_7_4) ? 0u : int(clamp(trunc(f_7_4), float(-2147483600.f), float(2147483600.f))));
	// 0  <=>  floor(({f_5_2 : 0.4643} * 2.f))
	f_7_7 = floor((f_5_2 * 2.f));
	// 1  <=>  uint(bitfieldExtract(uint(uint(bitfieldExtract(uint({u_4_15 : 1}), int(0u), int(32u)))), int(0u), int(32u)))
	u_7_7 = uint(bitfieldExtract(uint(uint(bitfieldExtract(uint(u_4_15), int(0u), int(32u)))), int(0u), int(32u)));
	// 0  <=>  0u
	u_12_0 = 0u;
	u_12_phi_17 = u_12_0;
	// True  <=>  if(((! (((0.f == {utof(vs_cbuf9[195].w) : 1.00}) && (! isnan(0.f))) && (! isnan({utof(vs_cbuf9[195].w) : 1.00})))) ? true : false))
	if(((! (((0.f == utof(vs_cbuf9[195].w)) && (! isnan(0.f))) && (! isnan(utof(vs_cbuf9[195].w))))) ? true : false))
	{
		// 0  <=>  {ftou(log2(abs({utof(vs_cbuf9[195].w) : 1.00}))) : 0}
		u_12_1 = ftou(log2(abs(utof(vs_cbuf9[195].w))));
		u_12_phi_17 = u_12_1;
	}
	// 2387.546  <=>  ((({uni_attr4.z : 24.47115} * {uni_attr11.z : 1.00}) + (({uni_attr4.y : 1.36316} * {uni_attr11.y : 0}) + ({uni_attr4.x : 12.18075} * {uni_attr11.x : 0}))) + {uni_attr11.w : 2363.075})
	pf_6_4 = (((uni_attr4.z * uni_attr11.z) + ((uni_attr4.y * uni_attr11.y) + (uni_attr4.x * uni_attr11.x))) + uni_attr11.w);
	// 1  <=>  uint(bitfieldExtract(uint(abs(int(uint(bitfieldExtract(int({u_4_15 : 1}), int(0u), int(32u)))))), int(0u), int(32u)))
	u_14_2 = uint(bitfieldExtract(uint(abs(int(uint(bitfieldExtract(int(u_4_15), int(0u), int(32u)))))), int(0u), int(32u)));
	// 0  <=>  (((((({f_5_2 : 0.4643} + {f_11_0 : 0.44973}) * 0.5f) + -0.5f) * {utof(vs_cbuf9[196].y) : 0}) * 2.f) + {utof(vs_cbuf9[195].y) : 0})
	pf_13_5 = ((((((f_5_2 + f_11_0) * 0.5f) + -0.5f) * utof(vs_cbuf9[196].y)) * 2.f) + utof(vs_cbuf9[195].y));
	// 0.0002027  <=>  (((((({f_0_8 : 0.4664} + {f_11_0 : 0.44973}) * 0.5f) + -0.5f) * {utof(vs_cbuf9[196].z) : 0.0017453}) * 2.f) + {utof(vs_cbuf9[195].z) : 0.0003491})
	pf_15_3 = ((((((f_0_8 + f_11_0) * 0.5f) + -0.5f) * utof(vs_cbuf9[196].z)) * 2.f) + utof(vs_cbuf9[195].z));
	// 0  <=>  {utof(vs_cbuf9[113].w) : 0}
	f_10_5 = utof(vs_cbuf9[113].w);
	// 1065353216  <=>  (((({utof(u_2_phi_16) : 0.555} >= {f_10_5 : 0}) && (! isnan({utof(u_2_phi_16) : 0.555}))) && (! isnan({f_10_5 : 0}))) ? 1065353216u : 0u)
	u_3_21 = ((((utof(u_2_phi_16) >= f_10_5) && (! isnan(utof(u_2_phi_16)))) && (! isnan(f_10_5))) ? 1065353216u : 0u);
	// 126.3977  <=>  ((({uni_attr4.z : 24.47115} * {uni_attr10.z : 0}) + (({uni_attr4.y : 1.36316} * {uni_attr10.y : 1.00}) + ({uni_attr4.x : 12.18075} * {uni_attr10.x : 0}))) + {uni_attr10.w : 125.0345})
	pf_8_3 = (((uni_attr4.z * uni_attr10.z) + ((uni_attr4.y * uni_attr10.y) + (uni_attr4.x * uni_attr10.x))) + uni_attr10.w);
	// 0.22  <=>  {utof(vs_cbuf9[114].w) : 0.22}
	f_10_6 = utof(vs_cbuf9[114].w);
	// 1065353216  <=>  (((({utof(u_2_phi_16) : 0.555} >= {f_10_6 : 0.22}) && (! isnan({utof(u_2_phi_16) : 0.555}))) && (! isnan({f_10_6 : 0.22}))) ? 1065353216u : 0u)
	u_6_10 = ((((utof(u_2_phi_16) >= f_10_6) && (! isnan(utof(u_2_phi_16)))) && (! isnan(f_10_6))) ? 1065353216u : 0u);
	// 0  <=>  {u_12_phi_17 : 0}
	u_10_4 = u_12_phi_17;
	u_10_phi_18 = u_10_4;
	// True  <=>  if(((! (((0.f == {utof(vs_cbuf9[195].w) : 1.00}) && (! isnan(0.f))) && (! isnan({utof(vs_cbuf9[195].w) : 1.00})))) ? true : false))
	if(((! (((0.f == utof(vs_cbuf9[195].w)) && (! isnan(0.f))) && (! isnan(utof(vs_cbuf9[195].w))))) ? true : false))
	{
		// 0  <=>  {ftou(({pf_0_1 : 111.00} * {utof(u_12_phi_17) : 0})) : 0}
		u_10_5 = ftou((pf_0_1 * utof(u_12_phi_17)));
		u_10_phi_18 = u_10_5;
	}
	// 1065353214  <=>  ({ftou((1.0f / float({u_4_15 : 1}))) : 1065353216} + 4294967294u)
	u_1_3 = (ftou((1.0f / float(u_4_15))) + 4294967294u);
	// 898.6063  <=>  ((({uni_attr4.z : 24.47115} * {uni_attr9.z : 0}) + (({uni_attr4.y : 1.36316} * {uni_attr9.y : 0}) + ({uni_attr4.x : 12.18075} * {uni_attr9.x : 1.00}))) + {uni_attr9.w : 886.4256})
	pf_7_3 = (((uni_attr4.z * uni_attr9.z) + ((uni_attr4.y * uni_attr9.y) + (uni_attr4.x * uni_attr9.x))) + uni_attr9.w);
	// 0  <=>  0u
	u_12_2 = 0u;
	u_12_phi_19 = u_12_2;
	// True  <=>  if(((! (((0.f == {utof(vs_cbuf9[195].w) : 1.00}) && (! isnan(0.f))) && (! isnan({utof(vs_cbuf9[195].w) : 1.00})))) ? true : false))
	if(((! (((0.f == utof(vs_cbuf9[195].w)) && (! isnan(0.f))) && (! isnan(utof(vs_cbuf9[195].w))))) ? true : false))
	{
		// 0  <=>  {u_10_phi_18 : 0}
		u_12_3 = u_10_phi_18;
		u_12_phi_19 = u_12_3;
	}
	// 0  <=>  {uni_attr8.y : 0}
	f_2_21 = uni_attr8.y;
	// 0  <=>  {ftou((({utof(u_3_21) : 1.00} * (0.f - {utof(u_6_10) : 1.00})) + {utof(u_3_21) : 1.00})) : 0}
	u_0_1 = ftou(((utof(u_3_21) * (0.f - utof(u_6_10))) + utof(u_3_21)));
	u_0_phi_20 = u_0_1;
	// True  <=>  if(((! (((0.f == {utof(vs_cbuf9[195].w) : 1.00}) && (! isnan(0.f))) && (! isnan({utof(vs_cbuf9[195].w) : 1.00})))) ? true : false))
	if(((! (((0.f == utof(vs_cbuf9[195].w)) && (! isnan(0.f))) && (! isnan(utof(vs_cbuf9[195].w))))) ? true : false))
	{
		// 1.00  <=>  exp2({utof(u_12_phi_19) : 0})
		f_7_19 = exp2(utof(u_12_phi_19));
		// 1065353216  <=>  {ftou(f_7_19) : 1065353216}
		u_0_2 = ftou(f_7_19);
		u_0_phi_20 = u_0_2;
	}
	// 0.77  <=>  {utof(vs_cbuf9[115].w) : 0.77}
	f_7_20 = utof(vs_cbuf9[115].w);
	// 0  <=>  (((({utof(u_2_phi_16) : 0.555} >= {f_7_20 : 0.77}) && (! isnan({utof(u_2_phi_16) : 0.555}))) && (! isnan({f_7_20 : 0.77}))) ? 1065353216u : 0u)
	u_3_23 = ((((utof(u_2_phi_16) >= f_7_20) && (! isnan(utof(u_2_phi_16)))) && (! isnan(f_7_20))) ? 1065353216u : 0u);
	// 0  <=>  {uni_attr8.x : 0}
	f_7_21 = uni_attr8.x;
	// 1065353216  <=>  {vs_cbuf9[195].w : 1065353216}
	u_10_7 = vs_cbuf9[195].w;
	u_10_phi_21 = u_10_7;
	// False  <=>  if(((! ((({utof(vs_cbuf9[195].w) : 1.00} == 1.f) && (! isnan({utof(vs_cbuf9[195].w) : 1.00}))) && (! isnan(1.f)))) ? true : false))
	if(((! (((utof(vs_cbuf9[195].w) == 1.f) && (! isnan(utof(vs_cbuf9[195].w)))) && (! isnan(1.f)))) ? true : false))
	{
		// 0  <=>  {ftou(((0.f - {utof(vs_cbuf9[195].w) : 1.00}) + 1.f)) : 0}
		u_10_8 = ftou(((0.f - utof(vs_cbuf9[195].w)) + 1.f));
		u_10_phi_21 = u_10_8;
	}
	// 1065353216  <=>  {u_10_phi_21 : 1065353216}
	u_11_1 = u_10_phi_21;
	u_11_phi_22 = u_11_1;
	// False  <=>  if(((! ((({utof(vs_cbuf9[195].w) : 1.00} == 1.f) && (! isnan({utof(vs_cbuf9[195].w) : 1.00}))) && (! isnan(1.f)))) ? true : false))
	if(((! (((utof(vs_cbuf9[195].w) == 1.f) && (! isnan(utof(vs_cbuf9[195].w)))) && (! isnan(1.f)))) ? true : false))
	{
		// 1065353216  <=>  {ftou((1.0f / {utof(u_10_phi_21) : 1.00})) : 1065353216}
		u_11_2 = ftou((1.0f / utof(u_10_phi_21)));
		u_11_phi_22 = u_11_2;
	}
	// 0  <=>  uint(clamp(trunc((float(0u) * {utof(u_1_3) : 0.9999999})), float(0.f), float(4294967300.f)))
	u_10_9 = uint(clamp(trunc((float(0u) * utof(u_1_3))), float(0.f), float(4294967300.f)));
	// 1065353216  <=>  {u_0_phi_20 : 1065353216}
	u_12_6 = u_0_phi_20;
	u_12_phi_23 = u_12_6;
	// False  <=>  if(((((0.f == {utof(vs_cbuf9[195].w) : 1.00}) && (! isnan(0.f))) && (! isnan({utof(vs_cbuf9[195].w) : 1.00}))) ? true : false))
	if(((((0.f == utof(vs_cbuf9[195].w)) && (! isnan(0.f))) && (! isnan(utof(vs_cbuf9[195].w)))) ? true : false))
	{
		// 1065353216  <=>  1065353216u
		u_12_7 = 1065353216u;
		u_12_phi_23 = u_12_7;
	}
	// 1.00  <=>  {utof(vs_cbuf9[116].w) : 1.00}
	f_10_24 = utof(vs_cbuf9[116].w);
	// 0  <=>  (((({utof(u_2_phi_16) : 0.555} >= {f_10_24 : 1.00}) && (! isnan({utof(u_2_phi_16) : 0.555}))) && (! isnan({f_10_24 : 1.00}))) ? 1065353216u : 0u)
	u_0_3 = ((((utof(u_2_phi_16) >= f_10_24) && (! isnan(utof(u_2_phi_16)))) && (! isnan(f_10_24))) ? 1065353216u : 0u);
	// 0  <=>  (((((({f_0_8 : 0.4664} + {f_5_2 : 0.4643}) * 0.5f) + -0.5f) * {utof(vs_cbuf9[196].x) : 0}) * 2.f) + {utof(vs_cbuf9[195].x) : 0})
	pf_14_4 = ((((((f_0_8 + f_5_2) * 0.5f) + -0.5f) * utof(vs_cbuf9[196].x)) * 2.f) + utof(vs_cbuf9[195].x));
	// 1121845248  <=>  {ftou(pf_0_1) : 1121845248}
	u_3_24 = ftou(pf_0_1);
	u_3_phi_24 = u_3_24;
	// False  <=>  if(((! ((({utof(vs_cbuf9[195].w) : 1.00} == 1.f) && (! isnan({utof(vs_cbuf9[195].w) : 1.00}))) && (! isnan(1.f)))) ? true : false))
	if(((! (((utof(vs_cbuf9[195].w) == 1.f) && (! isnan(utof(vs_cbuf9[195].w)))) && (! isnan(1.f)))) ? true : false))
	{
		// 0  <=>  {ftou((({utof(u_11_phi_22) : 1.00} * (0.f - {utof(u_12_phi_23) : 1.00})) + {utof(u_11_phi_22) : 1.00})) : 0}
		u_3_25 = ftou(((utof(u_11_phi_22) * (0.f - utof(u_12_phi_23))) + utof(u_11_phi_22)));
		u_3_phi_24 = u_3_25;
	}
	// 0  <=>  (({utof((((({f_2_14 : 0} > 0.f) && (! isnan({f_2_14 : 0}))) && (! isnan(0.f))) ? 1065353216u : 0u)) : 0} + (0.f - {utof((((({f_2_14 : 0} < 0.f) && (! isnan({f_2_14 : 0}))) && (! isnan(0.f))) ? 1065353216u : 0u)) : 0})) * {f_6_7 : 0})
	pf_16_1 = ((utof(((((f_2_14 > 0.f) && (! isnan(f_2_14))) && (! isnan(0.f))) ? 1065353216u : 0u)) + (0.f - utof(((((f_2_14 < 0.f) && (! isnan(f_2_14))) && (! isnan(0.f))) ? 1065353216u : 0u)))) * f_6_7);
	// 0  <=>  bitfieldInsert(uint((uint(bitfieldExtract(uint({u_4_15 : 1}), int(0u), int(16u))) * uint(bitfieldExtract(uint({u_10_9 : 0}), int(16u), int(16u))))), uint(bitfieldExtract(uint({u_10_9 : 0}), int(0u), int(16u))), int(16u), int(16u))
	u_9_6 = bitfieldInsert(uint((uint(bitfieldExtract(uint(u_4_15), int(0u), int(16u))) * uint(bitfieldExtract(uint(u_10_9), int(16u), int(16u))))), uint(bitfieldExtract(uint(u_10_9), int(0u), int(16u))), int(16u), int(16u));
	// 0  <=>  (({utof(((((floor(({f_0_8 : 0.4664} * 2.f)) > 0.f) && (! isnan(floor(({f_0_8 : 0.4664} * 2.f))))) && (! isnan(0.f))) ? 1065353216u : 0u)) : 0} + (0.f - {utof(((((floor(({f_0_8 : 0.4664} * 2.f)) < 0.f) && (! isnan(floor(({f_0_8 : 0.4664} * 2.f))))) && (! isnan(0.f))) ? 1065353216u : 0u)) : 0})) * float(int(abs(int((uint((int(0) - int(((int(({u_7_3 : 1073741825} & 536870912u)) > int(0u)) ? 4294967295u : 0u)))) + uint((int(0) - int(((int(({u_7_3 : 1073741825} & 536870912u)) >= int(0u)) ? 0u : 1u))))))))))
	pf_12_2 = ((utof(((((floor((f_0_8 * 2.f)) > 0.f) && (! isnan(floor((f_0_8 * 2.f))))) && (! isnan(0.f))) ? 1065353216u : 0u)) + (0.f - utof(((((floor((f_0_8 * 2.f)) < 0.f) && (! isnan(floor((f_0_8 * 2.f))))) && (! isnan(0.f))) ? 1065353216u : 0u)))) * float(int(abs(int((uint((int(0) - int(((int((u_7_3 & 536870912u)) > int(0u)) ? 4294967295u : 0u)))) + uint((int(0) - int(((int((u_7_3 & 536870912u)) >= int(0u)) ? 0u : 1u))))))))));
	// 0  <=>  clamp(trunc(({utof(({ftou((1.0f / float({u_14_2 : 1}))) : 1065353216} + 4294967294u)) : 0.9999999} * float(0u))), float(0.f), float(4294967300.f))
	f_1_24 = clamp(trunc((utof((ftou((1.0f / float(u_14_2))) + 4294967294u)) * float(0u))), float(0.f), float(4294967300.f));
	// 0  <=>  uint({f_1_24 : 0})
	u_11_5 = uint(f_1_24);
	// 0  <=>  ((((((0.f - {utof((((({f_7_7 : 0} < 0.f) && (! isnan({f_7_7 : 0}))) && (! isnan(0.f))) ? 1065353216u : 0u)) : 0}) + {utof((((({f_7_7 : 0} > 0.f) && (! isnan({f_7_7 : 0}))) && (! isnan(0.f))) ? 1065353216u : 0u)) : 0}) * float(int(abs(int((uint((int(0) - int(((int(({u_7_3 : 1073741825} & 1073741824u)) > int(0u)) ? 4294967295u : 0u)))) + uint((int(0) - int(((int(({u_7_3 : 1073741825} & 1073741824u)) >= int(0u)) ? 0u : 1u)))))))))) * {f_9_1 : 0}) * -2.f) + {f_9_1 : 0})
	pf_16_3 = ((((((0.f - utof(((((f_7_7 < 0.f) && (! isnan(f_7_7))) && (! isnan(0.f))) ? 1065353216u : 0u))) + utof(((((f_7_7 > 0.f) && (! isnan(f_7_7))) && (! isnan(0.f))) ? 1065353216u : 0u))) * float(int(abs(int((uint((int(0) - int(((int((u_7_3 & 1073741824u)) > int(0u)) ? 4294967295u : 0u)))) + uint((int(0) - int(((int((u_7_3 & 1073741824u)) >= int(0u)) ? 0u : 1u)))))))))) * f_9_1) * -2.f) + f_9_1);
	// 0.0002027  <=>  ((({pf_15_3 : 0.0002027} * (((0.f - {utof((((({f_7_7 : 0} < 0.f) && (! isnan({f_7_7 : 0}))) && (! isnan(0.f))) ? 1065353216u : 0u)) : 0}) + {utof((((({f_7_7 : 0} > 0.f) && (! isnan({f_7_7 : 0}))) && (! isnan(0.f))) ? 1065353216u : 0u)) : 0}) * float(int(abs(int((uint((int(0) - int(((int(({u_7_3 : 1073741825} & 1073741824u)) > int(0u)) ? 4294967295u : 0u)))) + uint((int(0) - int(((int(({u_7_3 : 1073741825} & 1073741824u)) >= int(0u)) ? 0u : 1u))))))))))) * -2.f) + {pf_15_3 : 0.0002027})
	pf_11_10 = (((pf_15_3 * (((0.f - utof(((((f_7_7 < 0.f) && (! isnan(f_7_7))) && (! isnan(0.f))) ? 1065353216u : 0u))) + utof(((((f_7_7 > 0.f) && (! isnan(f_7_7))) && (! isnan(0.f))) ? 1065353216u : 0u))) * float(int(abs(int((uint((int(0) - int(((int((u_7_3 & 1073741824u)) > int(0u)) ? 4294967295u : 0u)))) + uint((int(0) - int(((int((u_7_3 & 1073741824u)) >= int(0u)) ? 0u : 1u))))))))))) * -2.f) + pf_15_3);
	// 0  <=>  bitfieldInsert(uint((uint(bitfieldExtract(uint({u_14_2 : 1}), int(0u), int(16u))) * uint(bitfieldExtract(uint({u_11_5 : 0}), int(16u), int(16u))))), uint(bitfieldExtract(uint({u_11_5 : 0}), int(0u), int(16u))), int(16u), int(16u))
	u_12_14 = bitfieldInsert(uint((uint(bitfieldExtract(uint(u_14_2), int(0u), int(16u))) * uint(bitfieldExtract(uint(u_11_5), int(16u), int(16u))))), uint(bitfieldExtract(uint(u_11_5), int(0u), int(16u))), int(16u), int(16u));
	// 0  <=>  uint((int(0) - int(((uint((uint(bitfieldExtract(uint({u_4_15 : 1}), int(16u), int(16u))) * uint(bitfieldExtract(uint({u_9_6 : 0}), int(16u), int(16u))))) << 16u) + (({u_9_6 : 0} << 16u) + uint((uint(bitfieldExtract(uint({u_4_15 : 1}), int(0u), int(16u))) * uint(bitfieldExtract(uint({u_10_9 : 0}), int(0u), int(16u))))))))))
	u_6_16 = uint((int(0) - int(((uint((uint(bitfieldExtract(uint(u_4_15), int(16u), int(16u))) * uint(bitfieldExtract(uint(u_9_6), int(16u), int(16u))))) << 16u) + ((u_9_6 << 16u) + uint((uint(bitfieldExtract(uint(u_4_15), int(0u), int(16u))) * uint(bitfieldExtract(uint(u_10_9), int(0u), int(16u))))))))));
	// 0  <=>  ((({pf_13_5 : 0} * {pf_12_2 : 0}) * -2.f) + {pf_13_5 : 0})
	pf_12_4 = (((pf_13_5 * pf_12_2) * -2.f) + pf_13_5);
	// 0  <=>  uint((int(0) - int(((uint((uint(bitfieldExtract(uint({u_14_2 : 1}), int(16u), int(16u))) * uint(bitfieldExtract(uint({u_12_14 : 0}), int(16u), int(16u))))) << 16u) + (({u_12_14 : 0} << 16u) + uint((uint(bitfieldExtract(uint({u_14_2 : 1}), int(0u), int(16u))) * uint(bitfieldExtract(uint({u_11_5 : 0}), int(0u), int(16u))))))))))
	u_6_21 = uint((int(0) - int(((uint((uint(bitfieldExtract(uint(u_14_2), int(16u), int(16u))) * uint(bitfieldExtract(uint(u_12_14), int(16u), int(16u))))) << 16u) + ((u_12_14 << 16u) + uint((uint(bitfieldExtract(uint(u_14_2), int(0u), int(16u))) * uint(bitfieldExtract(uint(u_11_5), int(0u), int(16u))))))))));
	// 0  <=>  ((((({pf_14_4 : 0} * {pf_16_1 : 0}) * -2.f) + {pf_14_4 : 0}) * {utof(u_3_phi_24) : 111.00}) + ((({f_0_8 : 0.4664} + -0.5f) * {utof(vs_cbuf9[194].x) : 0}) + ((({pf_16_1 : 0} * {f_7_21 : 0}) * -2.f) + {f_7_21 : 0})))
	pf_10_8 = (((((pf_14_4 * pf_16_1) * -2.f) + pf_14_4) * utof(u_3_phi_24)) + (((f_0_8 + -0.5f) * utof(vs_cbuf9[194].x)) + (((pf_16_1 * f_7_21) * -2.f) + f_7_21)));
	// 0  <=>  (({pf_12_4 : 0} * {utof(u_3_phi_24) : 111.00}) + ((({f_5_2 : 0.4643} + -0.5f) * {utof(vs_cbuf9[194].y) : 0}) + ((({pf_12_2 : 0} * {f_2_21 : 0}) * -2.f) + {f_2_21 : 0})))
	pf_12_5 = ((pf_12_4 * utof(u_3_phi_24)) + (((f_5_2 + -0.5f) * utof(vs_cbuf9[194].y)) + (((pf_12_2 * f_2_21) * -2.f) + f_2_21)));
	// -0.29335764  <=>  (({pf_11_10 : 0.0002027} * {utof(u_3_phi_24) : 111.00}) + ((({f_11_0 : 0.44973} + -0.5f) * {utof(vs_cbuf9[194].z) : 6.283185}) + {pf_16_3 : 0}))
	pf_11_11 = ((pf_11_10 * utof(u_3_phi_24)) + (((f_11_0 + -0.5f) * utof(vs_cbuf9[194].z)) + pf_16_3));
	// 0  <=>  sin({pf_12_5 : 0})
	f_2_25 = sin(pf_12_5);
	// 0  <=>  sin({pf_10_8 : 0})
	f_3_14 = sin(pf_10_8);
	// 1.153473  <=>  ((((((({pf_6_4 : 2387.546} + {utof(vs_cbuf12_0.z) : 0}) * {utof(vs_cbuf12_8.x) : 0}) + ((({pf_7_3 : 898.6063} + {utof(vs_cbuf12_0.x) : 0}) * {utof(vs_cbuf12_6.x) : 1.00}) + (({pf_8_3 : 126.3977} + {utof(vs_cbuf12_0.y) : 0}) * {utof(vs_cbuf12_7.x) : -0}))) + {utof(vs_cbuf12_9.x) : -892.0716}) * (1.0f / {utof(vs_cbuf12_11.x) : 5.00})) * 0.5f) + 0.5f)
	pf_10_9 = (((((((pf_6_4 + utof(vs_cbuf12_0.z)) * utof(vs_cbuf12_8.x)) + (((pf_7_3 + utof(vs_cbuf12_0.x)) * utof(vs_cbuf12_6.x)) + ((pf_8_3 + utof(vs_cbuf12_0.y)) * utof(vs_cbuf12_7.x)))) + utof(vs_cbuf12_9.x)) * (1.0f / utof(vs_cbuf12_11.x))) * 0.5f) + 0.5f);
	// 0.4859638  <=>  ((((((({pf_6_4 : 2387.546} + {utof(vs_cbuf12_0.z) : 0}) * {utof(vs_cbuf12_8.y) : -0}) + ((({pf_7_3 : 898.6063} + {utof(vs_cbuf12_0.x) : 0}) * {utof(vs_cbuf12_6.y) : -0}) + (({pf_8_3 : 126.3977} + {utof(vs_cbuf12_0.y) : 0}) * {utof(vs_cbuf12_7.y) : 1.00}))) + {utof(vs_cbuf12_9.y) : -126.50997}) * (1.0f / {utof(vs_cbuf12_11.y) : 4.00})) * 0.5f) + 0.5f)
	pf_14_9 = (((((((pf_6_4 + utof(vs_cbuf12_0.z)) * utof(vs_cbuf12_8.y)) + (((pf_7_3 + utof(vs_cbuf12_0.x)) * utof(vs_cbuf12_6.y)) + ((pf_8_3 + utof(vs_cbuf12_0.y)) * utof(vs_cbuf12_7.y)))) + utof(vs_cbuf12_9.y)) * (1.0f / utof(vs_cbuf12_11.y))) * 0.5f) + 0.5f);
	// 1056997491  <=>  {ftou(v.uv.x) : 1056997491}
	u_0_4 = ftou(v.uv.x);
	u_0_phi_25 = u_0_4;
	// False  <=>  if(((! (((~ (((1u & {vs_cbuf9[7].y : 0}) == 1u) ? 4294967295u : 0u)) | (~ (((({f_0_8 : 0.4664} > 0.5f) && (! isnan({f_0_8 : 0.4664}))) && (! isnan(0.5f))) ? 4294967295u : 0u))) != 0u)) ? true : false))
	if(((! (((~ (((1u & vs_cbuf9[7].y) == 1u) ? 4294967295u : 0u)) | (~ ((((f_0_8 > 0.5f) && (! isnan(f_0_8))) && (! isnan(0.5f))) ? 4294967295u : 0u))) != 0u)) ? true : false))
	{
		// 1056898842  <=>  {ftou(((0.f - {v.uv.x : 0.50196}) + 1.f)) : 1056898842}
		u_0_5 = ftou(((0.f - v.uv.x) + 1.f));
		u_0_phi_25 = u_0_5;
	}
	// 0  <=>  trunc(({utof(({ftou((1.0f / float({u_14_2 : 1}))) : 1065353216} + 4294967294u)) : 0.9999999} * float({u_6_21 : 0})))
	f_4_8 = trunc((utof((ftou((1.0f / float(u_14_2))) + 4294967294u)) * float(u_6_21)));
	// 3.151929  <=>  ((((((({pf_6_4 : 2387.546} + {utof(vs_cbuf12_0.z) : 0}) * {utof(vs_cbuf12_8.z) : 1.00}) + ((({pf_7_3 : 898.6063} + {utof(vs_cbuf12_0.x) : 0}) * {utof(vs_cbuf12_6.z) : 0}) + (({pf_8_3 : 126.3977} + {utof(vs_cbuf12_0.y) : 0}) * {utof(vs_cbuf12_7.z) : -0}))) + {utof(vs_cbuf12_9.z) : -2361.0269}) * (1.0f / {utof(vs_cbuf12_11.z) : 5.00})) * 0.5f) + 0.5f)
	pf_11_13 = (((((((pf_6_4 + utof(vs_cbuf12_0.z)) * utof(vs_cbuf12_8.z)) + (((pf_7_3 + utof(vs_cbuf12_0.x)) * utof(vs_cbuf12_6.z)) + ((pf_8_3 + utof(vs_cbuf12_0.y)) * utof(vs_cbuf12_7.z)))) + utof(vs_cbuf12_9.z)) * (1.0f / utof(vs_cbuf12_11.z))) * 0.5f) + 0.5f);
	// 0  <=>  ({u_10_9 : 0} + uint(clamp(trunc(({utof(u_1_3) : 0.9999999} * float({u_6_16 : 0}))), float(0.f), float(4294967300.f))))
	u_1_5 = (u_10_9 + uint(clamp(trunc((utof(u_1_3) * float(u_6_16))), float(0.f), float(4294967300.f))));
	// 1056997491  <=>  {ftou(v.uv.y) : 1056997491}
	u_5_4 = ftou(v.uv.y);
	u_5_phi_26 = u_5_4;
	// False  <=>  if(((! (((~ (((2u & {vs_cbuf9[7].y : 0}) == 2u) ? 4294967295u : 0u)) | (~ (((({f_5_2 : 0.4643} > 0.5f) && (! isnan({f_5_2 : 0.4643}))) && (! isnan(0.5f))) ? 4294967295u : 0u))) != 0u)) ? true : false))
	if(((! (((~ (((2u & vs_cbuf9[7].y) == 2u) ? 4294967295u : 0u)) | (~ ((((f_5_2 > 0.5f) && (! isnan(f_5_2))) && (! isnan(0.5f))) ? 4294967295u : 0u))) != 0u)) ? true : false))
	{
		// 1056898842  <=>  {ftou(((0.f - {v.uv.y : 0.50196}) + 1.f)) : 1056898842}
		u_5_5 = ftou(((0.f - v.uv.y) + 1.f));
		u_5_phi_26 = u_5_5;
	}
	// True  <=>  ((int({u_7_7 : 1}) < 0) || (! ({u_7_7 : 1} == 0)))
	b_0_13 = ((int(u_7_7) < 0) || (! (u_7_7 == 0)));
	// 1  <=>  uint(bitfieldExtract(uint(uint(bitfieldExtract(int({u_4_15 : 1}), int(0u), int(32u)))), int(0u), int(32u)))
	u_2_5 = uint(bitfieldExtract(uint(uint(bitfieldExtract(int(u_4_15), int(0u), int(32u)))), int(0u), int(32u)));
	// 3.00  <=>  ((({utof(u_0_3) : 0} * {utof(vs_cbuf9[116].x) : 0}) + (((((({utof(vs_cbuf9[116].x) : 0} + (0.f - {utof(vs_cbuf9[115].x) : 3.00})) * (1.0f / ((0.f - {utof(vs_cbuf9[115].w) : 0.77}) + {utof(vs_cbuf9[116].w) : 1.00}))) * ({utof(u_2_phi_16) : 0.555} + (0.f - {utof(vs_cbuf9[115].w) : 0.77}))) + {utof(vs_cbuf9[115].x) : 3.00}) * (({utof(u_3_23) : 0} * (0.f - {utof(u_0_3) : 0})) + {utof(u_3_23) : 0})) + (((((((0.f - {utof(vs_cbuf9[114].x) : 3.00}) + {utof(vs_cbuf9[115].x) : 3.00}) * (1.0f / ({utof(vs_cbuf9[115].w) : 0.77} + ...))) * ...) + ...) * ...) + ...))) * ...)
	pf_9_8 = (((utof(u_0_3) * utof(vs_cbuf9[116].x)) + ((((((utof(vs_cbuf9[116].x) + (0.f - utof(vs_cbuf9[115].x))) * (1.0f / ((0.f - utof(vs_cbuf9[115].w)) + utof(vs_cbuf9[116].w)))) * (utof(u_2_phi_16) + (0.f - utof(vs_cbuf9[115].w)))) + utof(vs_cbuf9[115].x)) * ((utof(u_3_23) * (0.f - utof(u_0_3))) + utof(u_3_23))) + (((((((0.f - utof(vs_cbuf9[114].x)) + utof(vs_cbuf9[115].x)) * (1.0f / (utof(vs_cbuf9[115].w) + (0.f - utof(vs_cbuf9[114].w))))) * (utof(u_2_phi_16) + (0.f - utof(vs_cbuf9[114].w)))) + utof(vs_cbuf9[114]....)) * ...) + ...))) * ...);
	// 3.00  <=>  {pf_9_8 : 3.00}
	o.fs_attr0.w = pf_9_8;
	// 0  <=>  ({f_3_14 : 0} * {f_2_25 : 0})
	pf_9_9 = (f_3_14 * f_2_25);
	// 0  <=>  ({f_2_25 : 0} * cos({pf_10_8 : 0}))
	pf_13_9 = (f_2_25 * cos(pf_10_8));
	// 0  <=>  ({u_11_5 : 0} + uint(clamp({f_4_8 : 0}, float(0.f), float(4294967300.f))))
	u_3_28 = (u_11_5 + uint(clamp(f_4_8, float(0.f), float(4294967300.f))));
	// 0  <=>  bitfieldInsert(uint((uint(bitfieldExtract(uint({u_4_15 : 1}), int(0u), int(16u))) * uint(bitfieldExtract(uint({u_1_5 : 0}), int(16u), int(16u))))), uint(bitfieldExtract(uint({u_1_5 : 0}), int(0u), int(16u))), int(16u), int(16u))
	u_8_8 = bitfieldInsert(uint((uint(bitfieldExtract(uint(u_4_15), int(0u), int(16u))) * uint(bitfieldExtract(uint(u_1_5), int(16u), int(16u))))), uint(bitfieldExtract(uint(u_1_5), int(0u), int(16u))), int(16u), int(16u));
	// 0  <=>  bitfieldInsert(uint((uint(bitfieldExtract(uint({u_14_2 : 1}), int(0u), int(16u))) * uint(bitfieldExtract(uint({u_3_28 : 0}), int(16u), int(16u))))), uint(bitfieldExtract(uint({u_3_28 : 0}), int(0u), int(16u))), int(16u), int(16u))
	u_8_12 = bitfieldInsert(uint((uint(bitfieldExtract(uint(u_14_2), int(0u), int(16u))) * uint(bitfieldExtract(uint(u_3_28), int(16u), int(16u))))), uint(bitfieldExtract(uint(u_3_28), int(0u), int(16u))), int(16u), int(16u));
	// 0  <=>  uint((int(0) - int(((uint((uint(bitfieldExtract(uint({u_4_15 : 1}), int(16u), int(16u))) * uint(bitfieldExtract(uint({u_8_8 : 0}), int(16u), int(16u))))) << 16u) + (({u_8_8 : 0} << 16u) + uint((uint(bitfieldExtract(uint({u_4_15 : 1}), int(0u), int(16u))) * uint(bitfieldExtract(uint({u_1_5 : 0}), int(0u), int(16u))))))))))
	u_6_27 = uint((int(0) - int(((uint((uint(bitfieldExtract(uint(u_4_15), int(16u), int(16u))) * uint(bitfieldExtract(uint(u_8_8), int(16u), int(16u))))) << 16u) + ((u_8_8 << 16u) + uint((uint(bitfieldExtract(uint(u_4_15), int(0u), int(16u))) * uint(bitfieldExtract(uint(u_1_5), int(0u), int(16u))))))))));
	// 0  <=>  uint((int(0) - int(((uint((uint(bitfieldExtract(uint({u_14_2 : 1}), int(16u), int(16u))) * uint(bitfieldExtract(uint({u_8_12 : 0}), int(16u), int(16u))))) << 16u) + (({u_8_12 : 0} << 16u) + uint((uint(bitfieldExtract(uint({u_14_2 : 1}), int(0u), int(16u))) * uint(bitfieldExtract(uint({u_3_28 : 0}), int(0u), int(16u))))))))))
	u_8_16 = uint((int(0) - int(((uint((uint(bitfieldExtract(uint(u_14_2), int(16u), int(16u))) * uint(bitfieldExtract(uint(u_8_12), int(16u), int(16u))))) << 16u) + ((u_8_12 << 16u) + uint((uint(bitfieldExtract(uint(u_14_2), int(0u), int(16u))) * uint(bitfieldExtract(uint(u_3_28), int(0u), int(16u))))))))));
	// 0  <=>  (uint((int(0) - int({u_1_5 : 0}))) + ((uint({u_6_27 : 0}) >= uint({u_4_15 : 1})) ? 4294967295u : 0u))
	u_1_7 = (uint((int(0) - int(u_1_5))) + ((uint(u_6_27) >= uint(u_4_15)) ? 4294967295u : 0u));
	// 0  <=>  uint(bitfieldExtract(uint({u_1_7 : 0}), int(16u), int(16u)))
	u_9_15 = uint(bitfieldExtract(uint(u_1_7), int(16u), int(16u)));
	// 0  <=>  bitfieldInsert(uint((uint(bitfieldExtract(uint({u_4_15 : 1}), int(0u), int(16u))) * {u_9_15 : 0})), uint(bitfieldExtract(uint({u_1_7 : 0}), int(0u), int(16u))), int(16u), int(16u))
	u_8_19 = bitfieldInsert(uint((uint(bitfieldExtract(uint(u_4_15), int(0u), int(16u))) * u_9_15)), uint(bitfieldExtract(uint(u_1_7), int(0u), int(16u))), int(16u), int(16u));
	// -0.028072357  <=>  ((({pf_14_9 : 0.4859638} + (0.f - floor({pf_14_9 : 0.4859638}))) + -0.5f) * 2.f)
	pf_12_12 = (((pf_14_9 + (0.f - floor(pf_14_9))) + -0.5f) * 2.f);
	// 1.00  <=>  {uni_attr3.x : 1.00}
	o.fs_attr4.x = uni_attr3.x;
	// -0.6930542  <=>  ((({pf_10_9 : 1.153473} + (0.f - floor({pf_10_9 : 1.153473}))) + -0.5f) * 2.f)
	pf_2_8 = (((pf_10_9 + (0.f - floor(pf_10_9))) + -0.5f) * 2.f);
	// 0  <=>  uint((int(0) - int(({u_4_15 : 1} >> 31u))))
	u_4_17 = uint((int(0) - int((u_4_15 >> 31u))));
	// 1.00  <=>  {uni_attr3.y : 1.00}
	o.fs_attr4.y = uni_attr3.y;
	// -3.465271  <=>  ({pf_2_8 : -0.6930542} * {utof(vs_cbuf12_11.x) : 5.00})
	pf_2_9 = (pf_2_8 * utof(vs_cbuf12_11.x));
	// 0  <=>  float(int(({b_0_13 : True} ? ((uint((uint(bitfieldExtract(uint({u_4_15 : 1}), int(16u), int(16u))) * uint(bitfieldExtract(uint({u_8_19 : 0}), int(16u), int(16u))))) << 16u) + (({u_8_19 : 0} << 16u) + uint((uint(bitfieldExtract(uint({u_4_15 : 1}), int(0u), int(16u))) * uint(bitfieldExtract(uint({u_1_7 : 0}), int(0u), int(16u))))))) : 4294967295u)))
	f_1_41 = float(int((b_0_13 ? ((uint((uint(bitfieldExtract(uint(u_4_15), int(16u), int(16u))) * uint(bitfieldExtract(uint(u_8_19), int(16u), int(16u))))) << 16u) + ((u_8_19 << 16u) + uint((uint(bitfieldExtract(uint(u_4_15), int(0u), int(16u))) * uint(bitfieldExtract(uint(u_1_7), int(0u), int(16u))))))) : 4294967295u)));
	// -0.6961427  <=>  ((({pf_11_13 : 3.151929} + (0.f - floor({pf_11_13 : 3.151929}))) + -0.5f) * 2.f)
	pf_14_11 = (((pf_11_13 + (0.f - floor(pf_11_13))) + -0.5f) * 2.f);
	// -0.11228943  <=>  (({pf_12_12 : -0.028072357} * {utof(vs_cbuf12_11.y) : 4.00}) * {utof(vs_cbuf12_3.y) : 1.00})
	pf_15_12 = ((pf_12_12 * utof(vs_cbuf12_11.y)) * utof(vs_cbuf12_3.y));
	// 1.00  <=>  {uni_attr3.z : 1.00}
	o.fs_attr4.z = uni_attr3.z;
	// -0  <=>  (({pf_12_12 : -0.028072357} * {utof(vs_cbuf12_11.y) : 4.00}) * {utof(vs_cbuf12_3.z) : 0})
	pf_16_9 = ((pf_12_12 * utof(vs_cbuf12_11.y)) * utof(vs_cbuf12_3.z));
	// -3.4807134  <=>  ({pf_14_11 : -0.6961427} * {utof(vs_cbuf12_11.z) : 5.00})
	pf_14_12 = (pf_14_11 * utof(vs_cbuf12_11.z));
	// 1.00  <=>  ((1.0f / {utof(vs_cbuf9[78].z) : 1.00}) * {utof(vs_cbuf9[78].x) : 1.00})
	pf_17_5 = ((1.0f / utof(vs_cbuf9[78].z)) * utof(vs_cbuf9[78].x));
	// 1.00  <=>  {uni_attr3.w : 1.00}
	o.fs_attr4.w = uni_attr3.w;
	// 2.50  <=>  (({utof(vs_cbuf9[105].y) : 1.00} * {(vs_cbuf10_0.y) : 1.00}) * {utof(vs_cbuf9[104].x) : 2.50})
	o.fs_attr0.y = ((utof(vs_cbuf9[105].y) * (vs_cbuf10_0.y)) * utof(vs_cbuf9[104].x));
	// 0  <=>  {utof(vs_cbuf12_10.x) : 0}
	f_0_44 = utof(vs_cbuf12_10.x);
	// 888.6063  <=>  ((({pf_14_12 : -3.4807134} * {utof(vs_cbuf12_4.x) : 0}) + (({pf_2_9 : -3.465271} * {utof(vs_cbuf12_2.x) : 1.00}) + (({pf_12_12 : -0.028072357} * {utof(vs_cbuf12_11.y) : 4.00}) * {utof(vs_cbuf12_3.x) : 0}))) + {utof(vs_cbuf12_5.x) : 892.0716})
	pf_2_12 = (((pf_14_12 * utof(vs_cbuf12_4.x)) + ((pf_2_9 * utof(vs_cbuf12_2.x)) + ((pf_12_12 * utof(vs_cbuf12_11.y)) * utof(vs_cbuf12_3.x)))) + utof(vs_cbuf12_5.x));
	// 126.3977  <=>  ((({pf_14_12 : -3.4807134} * {utof(vs_cbuf12_4.y) : 0}) + (({pf_2_9 : -3.465271} * {utof(vs_cbuf12_2.y) : 0}) + {pf_15_12 : -0.11228943})) + {utof(vs_cbuf12_5.y) : 126.51})
	pf_14_14 = (((pf_14_12 * utof(vs_cbuf12_4.y)) + ((pf_2_9 * utof(vs_cbuf12_2.y)) + pf_15_12)) + utof(vs_cbuf12_5.y));
	// 2357.546  <=>  ((({pf_14_12 : -3.4807134} * {utof(vs_cbuf12_4.z) : 1.00}) + (({pf_2_9 : -3.465271} * {utof(vs_cbuf12_2.z) : 0}) + {pf_16_9 : -0})) + {utof(vs_cbuf12_5.z) : 2361.027})
	pf_12_16 = (((pf_14_12 * utof(vs_cbuf12_4.z)) + ((pf_2_9 * utof(vs_cbuf12_2.z)) + pf_16_9)) + utof(vs_cbuf12_5.z));
	// 2.50  <=>  (({utof(vs_cbuf9[105].x) : 1.00} * {(vs_cbuf10_0.x) : 1.00}) * {utof(vs_cbuf9[104].x) : 2.50})
	o.fs_attr0.x = ((utof(vs_cbuf9[105].x) * (vs_cbuf10_0.x)) * utof(vs_cbuf9[104].x));
	// -0.18239999  <=>  (0.f - ((((1.0f / {utof(vs_cbuf9[78].w) : 1.00}) * {utof(vs_cbuf9[78].y) : 1.00}) * (0.f - float(int((((int({u_2_5 : 1}) < 0) || (! ({u_2_5 : 1} == 0))) ? (uint((int(0) - int({u_4_17 : 0}))) + (({u_3_28 : 0} + uint((int(0) - int(((uint({u_8_16 : 0}) >= uint({u_14_2 : 1})) ? 4294967295u : 0u))))) ^ {u_4_17 : 0})) : 4294967295u))))) + (({pf_0_1 : 111.00} * {utof(vs_cbuf9[74].y) : 0.001}) + ((({f_5_2 : 0.4643} * {utof(vs_cbuf9[75].y) : 1.00}) * -2.f) + ({utof(vs_cbuf9[75].y) : 1.00} + {utof(vs_cbuf9[74].w) : 0})))))
	f_0_56 = (0.f - ((((1.0f / utof(vs_cbuf9[78].w)) * utof(vs_cbuf9[78].y)) * (0.f - float(int((((int(u_2_5) < 0) || (! (u_2_5 == 0))) ? (uint((int(0) - int(u_4_17))) + ((u_3_28 + uint((int(0) - int(((uint(u_8_16) >= uint(u_14_2)) ? 4294967295u : 0u))))) ^ u_4_17)) : 4294967295u))))) + ((pf_0_1 * utof(vs_cbuf9[74].y)) + (((f_5_2 * utof(vs_cbuf9[75].y)) * -2.f) + (utof(vs_cbuf9[75].y) + utof(vs_cbuf9[74].w))))));
	// 2.50  <=>  (({utof(vs_cbuf9[105].z) : 1.00} * {(vs_cbuf10_0.z) : 1.00}) * {utof(vs_cbuf9[104].x) : 2.50})
	o.fs_attr0.z = ((utof(vs_cbuf9[105].z) * (vs_cbuf10_0.z)) * utof(vs_cbuf9[104].x));
	// 0  <=>  (({utof(vs_cbuf9[121].x) : 0} * {(vs_cbuf10_1.x) : 1.00}) * {utof(vs_cbuf9[104].x) : 2.50})
	o.fs_attr1.x = ((utof(vs_cbuf9[121].x) * (vs_cbuf10_1.x)) * utof(vs_cbuf9[104].x));
	// 0  <=>  (({utof(vs_cbuf9[121].y) : 0} * {(vs_cbuf10_1.y) : 1.00}) * {utof(vs_cbuf9[104].x) : 2.50})
	o.fs_attr1.y = ((utof(vs_cbuf9[121].y) * (vs_cbuf10_1.y)) * utof(vs_cbuf9[104].x));
	// 0  <=>  (({utof(vs_cbuf9[121].z) : 0} * {(vs_cbuf10_1.z) : 1.00}) * {utof(vs_cbuf9[104].x) : 2.50})
	o.fs_attr1.z = ((utof(vs_cbuf9[121].z) * (vs_cbuf10_1.z)) * utof(vs_cbuf9[104].x));
	// 0.43574  <=>  ((((({pf_0_1 : 111.00} * {utof(vs_cbuf9[75].z) : 0}) + (({f_0_8 : 0.4664} * {utof(vs_cbuf9[76].z) : 0}) + ({utof(vs_cbuf9[76].z) : 0} + {utof(vs_cbuf9[76].x) : 1.50}))) * (({pf_17_5 : 1.00} * {utof(u_0_phi_25) : 0.50196}) + -0.5f)) + (({pf_17_5 : 1.00} * {f_1_41 : 0}) + (({pf_0_1 : 111.00} * (0.f - {utof(vs_cbuf9[74].x) : 0})) + (0.f - ((({f_0_8 : 0.4664} * {utof(vs_cbuf9[75].x) : 1.00}) * -2.f) + ({utof(vs_cbuf9[75].x) : 1.00} + {utof(vs_cbuf9[74].z) : 0})))))) + 0.5f)
	o.fs_attr2.x = (((((pf_0_1 * utof(vs_cbuf9[75].z)) + ((f_0_8 * utof(vs_cbuf9[76].z)) + (utof(vs_cbuf9[76].z) + utof(vs_cbuf9[76].x)))) * ((pf_17_5 * utof(u_0_phi_25)) + -0.5f)) + ((pf_17_5 * f_1_41) + ((pf_0_1 * (0.f - utof(vs_cbuf9[74].x))) + (0.f - (((f_0_8 * utof(vs_cbuf9[75].x)) * -2.f) + (utof(vs_cbuf9[75].x) + utof(vs_cbuf9[74].z))))))) + 0.5f);
	// 0.32054  <=>  ((((({pf_0_1 : 111.00} * {utof(vs_cbuf9[75].w) : 0}) + (({f_5_2 : 0.4643} * {utof(vs_cbuf9[76].w) : 0}) + ({utof(vs_cbuf9[76].w) : 0} + {utof(vs_cbuf9[76].y) : 1.50}))) * ((((1.0f / {utof(vs_cbuf9[78].w) : 1.00}) * {utof(vs_cbuf9[78].y) : 1.00}) * {utof(u_5_phi_26) : 0.50196}) + -0.5f)) + {f_0_56 : -0.18239999}) + 0.5f)
	o.fs_attr2.y = (((((pf_0_1 * utof(vs_cbuf9[75].w)) + ((f_5_2 * utof(vs_cbuf9[76].w)) + (utof(vs_cbuf9[76].w) + utof(vs_cbuf9[76].y)))) * ((((1.0f / utof(vs_cbuf9[78].w)) * utof(vs_cbuf9[78].y)) * utof(u_5_phi_26)) + -0.5f)) + f_0_56) + 0.5f);
	// 1123863456  <=>  {ftou((({pf_8_3 : 126.3977} + (((((((sin({pf_11_11 : -0.29335764}) * {pf_9_9 : 0}) + (cos({pf_12_5 : 0}) * cos({pf_10_8 : 0}))) * {pf_3_2 : 0.005}) + (({pf_1_4 : 0} * ((sin({pf_11_11 : -0.29335764}) * ({f_3_14 : 0} * cos({pf_12_5 : 0}))) + (0.f - {pf_13_9 : 0}))) + ({pf_2_2 : 0} * ({f_3_14 : 0} * cos({pf_11_11 : -0.29335764}))))) * {(vs_cbuf8_25.z) : 0.0040912}) + (((({pf_3_2 : 0.005} * ((sin({pf_11_11 : -0.29335764}) * {pf_13_9 : 0}) + (0.f - ({f_3_14 : 0} * cos({pf_12_5 : 0}))))) + ((((sin({pf_11_11 : -0.29335764}) * ...) + ...) * ...) + ...)) * ...) + ...)) + ...)) + ...)) : 1123863456}
	u_4_18 = ftou(((pf_8_3 + (((((((sin(pf_11_11) * pf_9_9) + (cos(pf_12_5) * cos(pf_10_8))) * pf_3_2) + ((pf_1_4 * ((sin(pf_11_11) * (f_3_14 * cos(pf_12_5))) + (0.f - pf_13_9))) + (pf_2_2 * (f_3_14 * cos(pf_11_11))))) * (vs_cbuf8_25.z)) + ((((pf_3_2 * ((sin(pf_11_11) * pf_13_9) + (0.f - (f_3_14 * cos(pf_12_5))))) + ((((sin(pf_11_11) * (cos(pf_12_5) * cos(pf_10_8))) + pf_9_9) * pf_1_4) + (pf_2_2 * (cos(pf_10_8) * cos(pf_11_11))))) * (vs_cbuf8_25.y)) + (((pf_3_2 * (f_2_25 * cos(pf_11_11))) + ((pf_1_4 * (cos(pf_12_5) * cos(...))) + ...)) * ...))) + ...)) + ...));
	// 1123863456  <=>  {u_4_18 : 1123863456}
	u_8_21 = u_4_18;
	// 1158895812  <=>  {ftou((({pf_6_4 : 2387.546} + (((((((sin({pf_11_11 : -0.29335764}) * {pf_9_9 : 0}) + (cos({pf_12_5 : 0}) * cos({pf_10_8 : 0}))) * {pf_3_2 : 0.005}) + (({pf_1_4 : 0} * ((sin({pf_11_11 : -0.29335764}) * ({f_3_14 : 0} * cos({pf_12_5 : 0}))) + (0.f - {pf_13_9 : 0}))) + ({pf_2_2 : 0} * ({f_3_14 : 0} * cos({pf_11_11 : -0.29335764}))))) * {(vs_cbuf8_26.z) : 0.3410985}) + (((({pf_3_2 : 0.005} * ((sin({pf_11_11 : -0.29335764}) * {pf_13_9 : 0}) + (0.f - ({f_3_14 : 0} * cos({pf_12_5 : 0}))))) + ((((sin({pf_11_11 : -0.29335764}) * ...) + ...) * ...) + ...)) * ...) + ...)) + ...)) + ...)) : 1158895812}
	u_9_21 = ftou(((pf_6_4 + (((((((sin(pf_11_11) * pf_9_9) + (cos(pf_12_5) * cos(pf_10_8))) * pf_3_2) + ((pf_1_4 * ((sin(pf_11_11) * (f_3_14 * cos(pf_12_5))) + (0.f - pf_13_9))) + (pf_2_2 * (f_3_14 * cos(pf_11_11))))) * (vs_cbuf8_26.z)) + ((((pf_3_2 * ((sin(pf_11_11) * pf_13_9) + (0.f - (f_3_14 * cos(pf_12_5))))) + ((((sin(pf_11_11) * (cos(pf_12_5) * cos(pf_10_8))) + pf_9_9) * pf_1_4) + (pf_2_2 * (cos(pf_10_8) * cos(pf_11_11))))) * (vs_cbuf8_26.y)) + (((pf_3_2 * (f_2_25 * cos(pf_11_11))) + ((pf_1_4 * (cos(pf_12_5) * cos(...))) + ...)) * ...))) + ...)) + ...));
	// 1147020929  <=>  {ftou((({pf_7_3 : 898.6063} + (((((((sin({pf_11_11 : -0.29335764}) * {pf_9_9 : 0}) + (cos({pf_12_5 : 0}) * cos({pf_10_8 : 0}))) * {pf_3_2 : 0.005}) + (({pf_1_4 : 0} * ((sin({pf_11_11 : -0.29335764}) * ({f_3_14 : 0} * cos({pf_12_5 : 0}))) + (0.f - {pf_13_9 : 0}))) + ({pf_2_2 : 0} * ({f_3_14 : 0} * cos({pf_11_11 : -0.29335764}))))) * {(vs_cbuf8_24.z) : -0.9400186}) + (((({pf_3_2 : 0.005} * ((sin({pf_11_11 : -0.29335764}) * {pf_13_9 : 0}) + (0.f - ({f_3_14 : 0} * cos({pf_12_5 : 0}))))) + ((((sin({pf_11_11 : -0.29335764}) * ...) + ...) * ...) + ...)) * ...) + ...)) + ...)) + ...)) : 1147020929}
	u_10_20 = ftou(((pf_7_3 + (((((((sin(pf_11_11) * pf_9_9) + (cos(pf_12_5) * cos(pf_10_8))) * pf_3_2) + ((pf_1_4 * ((sin(pf_11_11) * (f_3_14 * cos(pf_12_5))) + (0.f - pf_13_9))) + (pf_2_2 * (f_3_14 * cos(pf_11_11))))) * (vs_cbuf8_24.z)) + ((((pf_3_2 * ((sin(pf_11_11) * pf_13_9) + (0.f - (f_3_14 * cos(pf_12_5))))) + ((((sin(pf_11_11) * (cos(pf_12_5) * cos(pf_10_8))) + pf_9_9) * pf_1_4) + (pf_2_2 * (cos(pf_10_8) * cos(pf_11_11))))) * (vs_cbuf8_24.y)) + (((pf_3_2 * (f_2_25 * cos(pf_11_11))) + ((pf_1_4 * (cos(pf_12_5) * cos(...))) + ...)) * ...))) + ...)) + ...));
	// 1159018692  <=>  {ftou(({pf_6_4 : 2387.546} + (((((((sin({pf_11_11 : -0.29335764}) * {pf_9_9 : 0}) + (cos({pf_12_5 : 0}) * cos({pf_10_8 : 0}))) * {pf_3_2 : 0.005}) + (({pf_1_4 : 0} * ((sin({pf_11_11 : -0.29335764}) * ({f_3_14 : 0} * cos({pf_12_5 : 0}))) + (0.f - {pf_13_9 : 0}))) + ({pf_2_2 : 0} * ({f_3_14 : 0} * cos({pf_11_11 : -0.29335764}))))) * {(vs_cbuf8_26.z) : 0.3410985}) + (((({pf_3_2 : 0.005} * ((sin({pf_11_11 : -0.29335764}) * {pf_13_9 : 0}) + (0.f - ({f_3_14 : 0} * cos({pf_12_5 : 0}))))) + ((((sin({pf_11_11 : -0.29335764}) * ...) + ...) * ...) + ...)) * ...) + ...)) + ...))) : 1159018692}
	u_11_8 = ftou((pf_6_4 + (((((((sin(pf_11_11) * pf_9_9) + (cos(pf_12_5) * cos(pf_10_8))) * pf_3_2) + ((pf_1_4 * ((sin(pf_11_11) * (f_3_14 * cos(pf_12_5))) + (0.f - pf_13_9))) + (pf_2_2 * (f_3_14 * cos(pf_11_11))))) * (vs_cbuf8_26.z)) + ((((pf_3_2 * ((sin(pf_11_11) * pf_13_9) + (0.f - (f_3_14 * cos(pf_12_5))))) + ((((sin(pf_11_11) * (cos(pf_12_5) * cos(pf_10_8))) + pf_9_9) * pf_1_4) + (pf_2_2 * (cos(pf_10_8) * cos(pf_11_11))))) * (vs_cbuf8_26.y)) + (((pf_3_2 * (f_2_25 * cos(pf_11_11))) + ((pf_1_4 * (cos(pf_12_5) * cos(...))) + ...)) * ...))) + ...)));
	// False  <=>  (((({f_0_44 : 0} == 1.f) && (! isnan({f_0_44 : 0}))) && (! isnan(1.f))) ? true : false)
	b_3_3 = ((((f_0_44 == 1.f) && (! isnan(f_0_44))) && (! isnan(1.f))) ? true : false);
	// False  <=>  (false ? true : false)
	b_4_1 = (false ? true : false);
	u_8_phi_27 = u_8_21;
	u_9_phi_27 = u_9_21;
	u_10_phi_27 = u_10_20;
	u_11_phi_27 = u_11_8;
	b_3_phi_27 = b_3_3;
	b_4_phi_27 = b_4_1;
	// False  <=>  if((((({f_0_44 : 0} == 1.f) && (! isnan({f_0_44 : 0}))) && (! isnan(1.f))) ? true : false))
	if(((((f_0_44 == 1.f) && (! isnan(f_0_44))) && (! isnan(1.f))) ? true : false))
	{
		// 0  <=>  {utof(vs_cbuf12_10.y) : 0}
		f_0_64 = utof(vs_cbuf12_10.y);
		// 1123863456  <=>  {u_4_18 : 1123863456}
		u_12_16 = u_4_18;
		// 1158895812  <=>  {ftou((({pf_6_4 : 2387.546} + (((((((sin({pf_11_11 : -0.29335764}) * {pf_9_9 : 0}) + (cos({pf_12_5 : 0}) * cos({pf_10_8 : 0}))) * {pf_3_2 : 0.005}) + (({pf_1_4 : 0} * ((sin({pf_11_11 : -0.29335764}) * ({f_3_14 : 0} * cos({pf_12_5 : 0}))) + (0.f - {pf_13_9 : 0}))) + ({pf_2_2 : 0} * ({f_3_14 : 0} * cos({pf_11_11 : -0.29335764}))))) * {(vs_cbuf8_26.z) : 0.3410985}) + (((({pf_3_2 : 0.005} * ((sin({pf_11_11 : -0.29335764}) * {pf_13_9 : 0}) + (0.f - ({f_3_14 : 0} * cos({pf_12_5 : 0}))))) + ((((sin({pf_11_11 : -0.29335764}) * ...) + ...) * ...) + ...)) * ...) + ...)) + ...)) + ...)) : 1158895812}
		u_13_7 = ftou(((pf_6_4 + (((((((sin(pf_11_11) * pf_9_9) + (cos(pf_12_5) * cos(pf_10_8))) * pf_3_2) + ((pf_1_4 * ((sin(pf_11_11) * (f_3_14 * cos(pf_12_5))) + (0.f - pf_13_9))) + (pf_2_2 * (f_3_14 * cos(pf_11_11))))) * (vs_cbuf8_26.z)) + ((((pf_3_2 * ((sin(pf_11_11) * pf_13_9) + (0.f - (f_3_14 * cos(pf_12_5))))) + ((((sin(pf_11_11) * (cos(pf_12_5) * cos(pf_10_8))) + pf_9_9) * pf_1_4) + (pf_2_2 * (cos(pf_10_8) * cos(pf_11_11))))) * (vs_cbuf8_26.y)) + (((pf_3_2 * (f_2_25 * cos(pf_11_11))) + ((pf_1_4 * (cos(pf_12_5) * cos(...))) + ...)) * ...))) + ...)) + ...));
		// 1147020929  <=>  {ftou((({pf_7_3 : 898.6063} + (((((((sin({pf_11_11 : -0.29335764}) * {pf_9_9 : 0}) + (cos({pf_12_5 : 0}) * cos({pf_10_8 : 0}))) * {pf_3_2 : 0.005}) + (({pf_1_4 : 0} * ((sin({pf_11_11 : -0.29335764}) * ({f_3_14 : 0} * cos({pf_12_5 : 0}))) + (0.f - {pf_13_9 : 0}))) + ({pf_2_2 : 0} * ({f_3_14 : 0} * cos({pf_11_11 : -0.29335764}))))) * {(vs_cbuf8_24.z) : -0.9400186}) + (((({pf_3_2 : 0.005} * ((sin({pf_11_11 : -0.29335764}) * {pf_13_9 : 0}) + (0.f - ({f_3_14 : 0} * cos({pf_12_5 : 0}))))) + ((((sin({pf_11_11 : -0.29335764}) * ...) + ...) * ...) + ...)) * ...) + ...)) + ...)) + ...)) : 1147020929}
		u_14_3 = ftou(((pf_7_3 + (((((((sin(pf_11_11) * pf_9_9) + (cos(pf_12_5) * cos(pf_10_8))) * pf_3_2) + ((pf_1_4 * ((sin(pf_11_11) * (f_3_14 * cos(pf_12_5))) + (0.f - pf_13_9))) + (pf_2_2 * (f_3_14 * cos(pf_11_11))))) * (vs_cbuf8_24.z)) + ((((pf_3_2 * ((sin(pf_11_11) * pf_13_9) + (0.f - (f_3_14 * cos(pf_12_5))))) + ((((sin(pf_11_11) * (cos(pf_12_5) * cos(pf_10_8))) + pf_9_9) * pf_1_4) + (pf_2_2 * (cos(pf_10_8) * cos(pf_11_11))))) * (vs_cbuf8_24.y)) + (((pf_3_2 * (f_2_25 * cos(pf_11_11))) + ((pf_1_4 * (cos(pf_12_5) * cos(...))) + ...)) * ...))) + ...)) + ...));
		// 1159018692  <=>  {ftou(({pf_6_4 : 2387.546} + (((((((sin({pf_11_11 : -0.29335764}) * {pf_9_9 : 0}) + (cos({pf_12_5 : 0}) * cos({pf_10_8 : 0}))) * {pf_3_2 : 0.005}) + (({pf_1_4 : 0} * ((sin({pf_11_11 : -0.29335764}) * ({f_3_14 : 0} * cos({pf_12_5 : 0}))) + (0.f - {pf_13_9 : 0}))) + ({pf_2_2 : 0} * ({f_3_14 : 0} * cos({pf_11_11 : -0.29335764}))))) * {(vs_cbuf8_26.z) : 0.3410985}) + (((({pf_3_2 : 0.005} * ((sin({pf_11_11 : -0.29335764}) * {pf_13_9 : 0}) + (0.f - ({f_3_14 : 0} * cos({pf_12_5 : 0}))))) + ((((sin({pf_11_11 : -0.29335764}) * ...) + ...) * ...) + ...)) * ...) + ...)) + ...))) : 1159018692}
		u_15_0 = ftou((pf_6_4 + (((((((sin(pf_11_11) * pf_9_9) + (cos(pf_12_5) * cos(pf_10_8))) * pf_3_2) + ((pf_1_4 * ((sin(pf_11_11) * (f_3_14 * cos(pf_12_5))) + (0.f - pf_13_9))) + (pf_2_2 * (f_3_14 * cos(pf_11_11))))) * (vs_cbuf8_26.z)) + ((((pf_3_2 * ((sin(pf_11_11) * pf_13_9) + (0.f - (f_3_14 * cos(pf_12_5))))) + ((((sin(pf_11_11) * (cos(pf_12_5) * cos(pf_10_8))) + pf_9_9) * pf_1_4) + (pf_2_2 * (cos(pf_10_8) * cos(pf_11_11))))) * (vs_cbuf8_26.y)) + (((pf_3_2 * (f_2_25 * cos(pf_11_11))) + ((pf_1_4 * (cos(pf_12_5) * cos(...))) + ...)) * ...))) + ...)));
		u_12_phi_28 = u_12_16;
		u_13_phi_28 = u_13_7;
		u_14_phi_28 = u_14_3;
		u_15_phi_28 = u_15_0;
		// True  <=>  if((((({pf_14_14 : 126.3977} > {f_0_64 : 0}) && (! isnan({pf_14_14 : 126.3977}))) && (! isnan({f_0_64 : 0}))) ? true : false))
		if(((((pf_14_14 > f_0_64) && (! isnan(pf_14_14))) && (! isnan(f_0_64))) ? true : false))
		{
			// 0  <=>  0u
			u_12_17 = 0u;
			// 1207182336  <=>  {ftou(({(vs_cbuf8_30.y) : 25000.00} * 5.f)) : 1207182336}
			u_13_8 = ftou(((vs_cbuf8_30.y) * 5.f));
			// 0  <=>  0u
			u_14_4 = 0u;
			// 0  <=>  0u
			u_15_1 = 0u;
			u_12_phi_28 = u_12_17;
			u_13_phi_28 = u_13_8;
			u_14_phi_28 = u_14_4;
			u_15_phi_28 = u_15_1;
		}
		// 0  <=>  {u_12_phi_28 : 0}
		u_8_22 = u_12_phi_28;
		// 1207182336  <=>  {u_13_phi_28 : 1207182336}
		u_9_22 = u_13_phi_28;
		// 0  <=>  {u_14_phi_28 : 0}
		u_10_21 = u_14_phi_28;
		// 0  <=>  {u_15_phi_28 : 0}
		u_11_9 = u_15_phi_28;
		// True  <=>  (((({pf_14_14 : 126.3977} > {f_0_64 : 0}) && (! isnan({pf_14_14 : 126.3977}))) && (! isnan({f_0_64 : 0}))) ? true : false)
		b_3_4 = ((((pf_14_14 > f_0_64) && (! isnan(pf_14_14))) && (! isnan(f_0_64))) ? true : false);
		// False  <=>  ((! ((({pf_14_14 : 126.3977} > {f_0_64 : 0}) && (! isnan({pf_14_14 : 126.3977}))) && (! isnan({f_0_64 : 0})))) ? true : false)
		b_4_2 = ((! (((pf_14_14 > f_0_64) && (! isnan(pf_14_14))) && (! isnan(f_0_64)))) ? true : false);
		u_8_phi_27 = u_8_22;
		u_9_phi_27 = u_9_22;
		u_10_phi_27 = u_10_21;
		u_11_phi_27 = u_11_9;
		b_3_phi_27 = b_3_4;
		b_4_phi_27 = b_4_2;
	}
	// 1159018692  <=>  {u_11_phi_27 : 1159018692}
	u_0_8 = u_11_phi_27;
	// 1158895812  <=>  {u_9_phi_27 : 1158895812}
	u_3_32 = u_9_phi_27;
	// 1123863456  <=>  {u_8_phi_27 : 1123863456}
	u_4_19 = u_8_phi_27;
	// 1147020929  <=>  {u_10_phi_27 : 1147020929}
	u_5_7 = u_10_phi_27;
	u_0_phi_29 = u_0_8;
	u_3_phi_29 = u_3_32;
	u_4_phi_29 = u_4_19;
	u_5_phi_29 = u_5_7;
	// True  <=>  if((((! ((({f_0_44 : 0} == 1.f) && (! isnan({f_0_44 : 0}))) && (! isnan(1.f)))) || {b_4_phi_27 : False}) ? true : false))
	if((((! (((f_0_44 == 1.f) && (! isnan(f_0_44))) && (! isnan(1.f)))) || b_4_phi_27) ? true : false))
	{
		// False  <=>  if((((({f_0_44 : 0} == 1.f) && (! isnan({f_0_44 : 0}))) && (! isnan(1.f))) ? true : false))
		if(((((f_0_44 == 1.f) && (! isnan(f_0_44))) && (! isnan(1.f))) ? true : false))
		{
		}
		// 1123863456  <=>  {u_8_phi_27 : 1123863456}
		u_12_18 = u_8_phi_27;
		// 1158895812  <=>  {u_9_phi_27 : 1158895812}
		u_13_9 = u_9_phi_27;
		// 1147020929  <=>  {u_10_phi_27 : 1147020929}
		u_14_5 = u_10_phi_27;
		// 1159018692  <=>  {u_11_phi_27 : 1159018692}
		u_15_2 = u_11_phi_27;
		// 3147432766  <=>  {ftou(((((((sin({pf_11_11 : -0.29335764}) * {pf_9_9 : 0}) + (cos({pf_12_5 : 0}) * cos({pf_10_8 : 0}))) * {pf_3_2 : 0.005}) + (({pf_1_4 : 0} * ((sin({pf_11_11 : -0.29335764}) * ({f_3_14 : 0} * cos({pf_12_5 : 0}))) + (0.f - {pf_13_9 : 0}))) + ({pf_2_2 : 0} * ({f_3_14 : 0} * cos({pf_11_11 : -0.29335764}))))) * {(vs_cbuf8_24.z) : -0.9400186}) + (((({pf_3_2 : 0.005} * ((sin({pf_11_11 : -0.29335764}) * {pf_13_9 : 0}) + (0.f - ({f_3_14 : 0} * cos({pf_12_5 : 0}))))) + ((((sin({pf_11_11 : -0.29335764}) * (cos({pf_12_5 : 0}) * ...)) + ...) * ...) + ...)) * ...) + ...))) : 3147432766}
		u_16_1 = ftou(((((((sin(pf_11_11) * pf_9_9) + (cos(pf_12_5) * cos(pf_10_8))) * pf_3_2) + ((pf_1_4 * ((sin(pf_11_11) * (f_3_14 * cos(pf_12_5))) + (0.f - pf_13_9))) + (pf_2_2 * (f_3_14 * cos(pf_11_11))))) * (vs_cbuf8_24.z)) + ((((pf_3_2 * ((sin(pf_11_11) * pf_13_9) + (0.f - (f_3_14 * cos(pf_12_5))))) + ((((sin(pf_11_11) * (cos(pf_12_5) * cos(pf_10_8))) + pf_9_9) * pf_1_4) + (pf_2_2 * (cos(pf_10_8) * cos(pf_11_11))))) * (vs_cbuf8_24.y)) + (((pf_3_2 * (f_2_25 * cos(pf_11_11))) + ((pf_1_4 * (cos(pf_12_5) * cos(pf_11_11))) + ...)) * ...))));
		// False  <=>  ({b_3_phi_27 : False} ? true : false)
		b_0_19 = (b_3_phi_27 ? true : false);
		u_12_phi_31 = u_12_18;
		u_13_phi_31 = u_13_9;
		u_14_phi_31 = u_14_5;
		u_15_phi_31 = u_15_2;
		u_16_phi_31 = u_16_1;
		b_0_phi_31 = b_0_19;
		// True  <=>  if((((! ((({f_0_44 : 0} == 1.f) && (! isnan({f_0_44 : 0}))) && (! isnan(1.f)))) || (! {b_4_phi_27 : False})) ? true : false))
		if((((! (((f_0_44 == 1.f) && (! isnan(f_0_44))) && (! isnan(1.f)))) || (! b_4_phi_27)) ? true : false))
		{
			// 0  <=>  {utof(vs_cbuf12_10.x) : 0}
			f_0_66 = utof(vs_cbuf12_10.x);
			// 0  <=>  {utof(vs_cbuf12_10.y) : 0}
			f_0_67 = utof(vs_cbuf12_10.y);
			// True  <=>  (((~ (((({f_0_66 : 0} == 2.f) && (! isnan({f_0_66 : 0}))) && (! isnan(2.f))) ? 4294967295u : 0u)) | (~ (((({pf_14_14 : 126.3977} < {f_0_67 : 0}) && (! isnan({pf_14_14 : 126.3977}))) && (! isnan({f_0_67 : 0}))) ? 4294967295u : 0u))) != 0u)
			b_1_27 = (((~ ((((f_0_66 == 2.f) && (! isnan(f_0_66))) && (! isnan(2.f))) ? 4294967295u : 0u)) | (~ ((((pf_14_14 < f_0_67) && (! isnan(pf_14_14))) && (! isnan(f_0_67))) ? 4294967295u : 0u))) != 0u);
			// False  <=>  (! {b_1_27 : True})
			b_2_16 = (! b_1_27);
			// 0  <=>  (((({pf_14_14 : 126.3977} < {f_0_67 : 0}) && (! isnan({pf_14_14 : 126.3977}))) && (! isnan({f_0_67 : 0}))) ? 4294967295u : 0u)
			u_17_3 = ((((pf_14_14 < f_0_67) && (! isnan(pf_14_14))) && (! isnan(f_0_67))) ? 4294967295u : 0u);
			u_17_phi_32 = u_17_3;
			// False  <=>  if(({b_2_16 : False} ? true : false))
			if((b_2_16 ? true : false))
			{
				// 1187205120  <=>  ftou({vs_cbuf8_30.y : 25000.00})
				u_17_4 = ftou(vs_cbuf8_30.y);
				u_17_phi_32 = u_17_4;
			}
			// 1147020929  <=>  {u_10_phi_27 : 1147020929}
			u_18_1 = u_10_phi_27;
			u_18_phi_33 = u_18_1;
			// False  <=>  if(((! {b_1_27 : True}) ? true : false))
			if(((! b_1_27) ? true : false))
			{
				// 0  <=>  0u
				u_18_2 = 0u;
				u_18_phi_33 = u_18_2;
			}
			// 1123863456  <=>  {u_8_phi_27 : 1123863456}
			u_19_2 = u_8_phi_27;
			u_19_phi_34 = u_19_2;
			// False  <=>  if(((! {b_1_27 : True}) ? true : false))
			if(((! b_1_27) ? true : false))
			{
				// 0  <=>  0u
				u_19_3 = 0u;
				u_19_phi_34 = u_19_3;
			}
			// 1159018692  <=>  {u_11_phi_27 : 1159018692}
			u_20_0 = u_11_phi_27;
			u_20_phi_35 = u_20_0;
			// False  <=>  if(((! {b_1_27 : True}) ? true : false))
			if(((! b_1_27) ? true : false))
			{
				// 0  <=>  0u
				u_20_1 = 0u;
				u_20_phi_35 = u_20_1;
			}
			// 1158895812  <=>  {u_9_phi_27 : 1158895812}
			u_21_0 = u_9_phi_27;
			u_21_phi_36 = u_21_0;
			// False  <=>  if(((! {b_1_27 : True}) ? true : false))
			if(((! b_1_27) ? true : false))
			{
				// 0  <=>  {ftou(({utof(u_17_phi_32) : 0} * 5.f)) : 0}
				u_21_1 = ftou((utof(u_17_phi_32) * 5.f));
				u_21_phi_36 = u_21_1;
			}
			// 1123863456  <=>  {u_19_phi_34 : 1123863456}
			u_12_19 = u_19_phi_34;
			// 1158895812  <=>  {u_21_phi_36 : 1158895812}
			u_13_10 = u_21_phi_36;
			// 1147020929  <=>  {u_18_phi_33 : 1147020929}
			u_14_6 = u_18_phi_33;
			// 1159018692  <=>  {u_20_phi_35 : 1159018692}
			u_15_3 = u_20_phi_35;
			// 0  <=>  {u_17_phi_32 : 0}
			u_16_2 = u_17_phi_32;
			// True  <=>  ({b_1_27 : True} ? true : false)
			b_0_20 = (b_1_27 ? true : false);
			u_12_phi_31 = u_12_19;
			u_13_phi_31 = u_13_10;
			u_14_phi_31 = u_14_6;
			u_15_phi_31 = u_15_3;
			u_16_phi_31 = u_16_2;
			b_0_phi_31 = b_0_20;
		}
		// 1159018692  <=>  {u_15_phi_31 : 1159018692}
		u_6_32 = u_15_phi_31;
		u_6_phi_37 = u_6_32;
		// True  <=>  if((({b_4_phi_27 : False} || {b_0_phi_31 : True}) ? true : false))
		if(((b_4_phi_27 || b_0_phi_31) ? true : false))
		{
			// 0  <=>  {u_16_phi_31 : 0}
			u_17_5 = u_16_phi_31;
			u_17_phi_38 = u_17_5;
			// True  <=>  if(((((0.f < {utof(vs_cbuf12_1.x) : 0.30}) && (! isnan(0.f))) && (! isnan({utof(vs_cbuf12_1.x) : 0.30}))) ? true : false))
			if(((((0.f < utof(vs_cbuf12_1.x)) && (! isnan(0.f))) && (! isnan(utof(vs_cbuf12_1.x)))) ? true : false))
			{
				// 1050253722  <=>  {vs_cbuf12_1.x : 1050253722}
				u_17_6 = vs_cbuf12_1.x;
				u_17_phi_38 = u_17_6;
			}
			// 1050253722  <=>  {u_17_phi_38 : 1050253722}
			u_18_4 = u_17_phi_38;
			u_18_phi_39 = u_18_4;
			// True  <=>  if(((((0.f < {utof(vs_cbuf12_1.x) : 0.30}) && (! isnan(0.f))) && (! isnan({utof(vs_cbuf12_1.x) : 0.30}))) ? true : false))
			if(((((0.f < utof(vs_cbuf12_1.x)) && (! isnan(0.f))) && (! isnan(utof(vs_cbuf12_1.x)))) ? true : false))
			{
				// 1079334229  <=>  {ftou((1.0f / {utof(u_17_phi_38) : 0.30})) : 1079334229}
				u_18_5 = ftou((1.0f / utof(u_17_phi_38)));
				u_18_phi_39 = u_18_5;
			}
			// 1159018692  <=>  {u_15_phi_31 : 1159018692}
			u_17_7 = u_15_phi_31;
			u_17_phi_40 = u_17_7;
			// True  <=>  if(((((0.f < {utof(vs_cbuf12_1.y) : 0.30}) && (! isnan(0.f))) && (! isnan({utof(vs_cbuf12_1.y) : 0.30}))) ? true : false))
			if(((((0.f < utof(vs_cbuf12_1.y)) && (! isnan(0.f))) && (! isnan(utof(vs_cbuf12_1.y)))) ? true : false))
			{
				// 1050253722  <=>  {vs_cbuf12_1.y : 1050253722}
				u_17_8 = vs_cbuf12_1.y;
				u_17_phi_40 = u_17_8;
			}
			// 1123863456  <=>  {ftou(({pf_8_3 : 126.3977} + (((((((sin({pf_11_11 : -0.29335764}) * {pf_9_9 : 0}) + (cos({pf_12_5 : 0}) * cos({pf_10_8 : 0}))) * {pf_3_2 : 0.005}) + (({pf_1_4 : 0} * ((sin({pf_11_11 : -0.29335764}) * ({f_3_14 : 0} * cos({pf_12_5 : 0}))) + (0.f - {pf_13_9 : 0}))) + ({pf_2_2 : 0} * ({f_3_14 : 0} * cos({pf_11_11 : -0.29335764}))))) * {(vs_cbuf8_25.z) : 0.0040912}) + (((({pf_3_2 : 0.005} * ((sin({pf_11_11 : -0.29335764}) * {pf_13_9 : 0}) + (0.f - ({f_3_14 : 0} * cos({pf_12_5 : 0}))))) + ((((sin({pf_11_11 : -0.29335764}) * ...) + ...) * ...) + ...)) * ...) + ...)) + ...))) : 1123863456}
			u_19_6 = ftou((pf_8_3 + (((((((sin(pf_11_11) * pf_9_9) + (cos(pf_12_5) * cos(pf_10_8))) * pf_3_2) + ((pf_1_4 * ((sin(pf_11_11) * (f_3_14 * cos(pf_12_5))) + (0.f - pf_13_9))) + (pf_2_2 * (f_3_14 * cos(pf_11_11))))) * (vs_cbuf8_25.z)) + ((((pf_3_2 * ((sin(pf_11_11) * pf_13_9) + (0.f - (f_3_14 * cos(pf_12_5))))) + ((((sin(pf_11_11) * (cos(pf_12_5) * cos(pf_10_8))) + pf_9_9) * pf_1_4) + (pf_2_2 * (cos(pf_10_8) * cos(pf_11_11))))) * (vs_cbuf8_25.y)) + (((pf_3_2 * (f_2_25 * cos(pf_11_11))) + ((pf_1_4 * (cos(pf_12_5) * cos(...))) + ...)) * ...))) + ...)));
			u_19_phi_41 = u_19_6;
			// True  <=>  if(((((0.f < {utof(vs_cbuf12_1.z) : 0.30}) && (! isnan(0.f))) && (! isnan({utof(vs_cbuf12_1.z) : 0.30}))) ? true : false))
			if(((((0.f < utof(vs_cbuf12_1.z)) && (! isnan(0.f))) && (! isnan(utof(vs_cbuf12_1.z)))) ? true : false))
			{
				// 1050253722  <=>  {vs_cbuf12_1.z : 1050253722}
				u_19_7 = vs_cbuf12_1.z;
				u_19_phi_41 = u_19_7;
			}
			// 1050253722  <=>  {u_17_phi_40 : 1050253722}
			u_1_16 = u_17_phi_40;
			u_1_phi_42 = u_1_16;
			// True  <=>  if(((((0.f < {utof(vs_cbuf12_1.y) : 0.30}) && (! isnan(0.f))) && (! isnan({utof(vs_cbuf12_1.y) : 0.30}))) ? true : false))
			if(((((0.f < utof(vs_cbuf12_1.y)) && (! isnan(0.f))) && (! isnan(utof(vs_cbuf12_1.y)))) ? true : false))
			{
				// 1079334229  <=>  {ftou((1.0f / {utof(u_17_phi_40) : 0.30})) : 1079334229}
				u_1_17 = ftou((1.0f / utof(u_17_phi_40)));
				u_1_phi_42 = u_1_17;
			}
			// 1050253722  <=>  {u_19_phi_41 : 1050253722}
			u_20_4 = u_19_phi_41;
			u_20_phi_43 = u_20_4;
			// True  <=>  if(((((0.f < {utof(vs_cbuf12_1.z) : 0.30}) && (! isnan(0.f))) && (! isnan({utof(vs_cbuf12_1.z) : 0.30}))) ? true : false))
			if(((((0.f < utof(vs_cbuf12_1.z)) && (! isnan(0.f))) && (! isnan(utof(vs_cbuf12_1.z)))) ? true : false))
			{
				// 1079334229  <=>  {ftou((1.0f / {utof(u_19_phi_41) : 0.30})) : 1079334229}
				u_20_5 = ftou((1.0f / utof(u_19_phi_41)));
				u_20_phi_43 = u_20_5;
			}
			// 1050486784  <=>  {ftou(((0.f - abs(((({pf_10_9 : 1.153473} + (0.f - floor({pf_10_9 : 1.153473}))) * 2.f) + -1.f))) + 1.f)) : 1050486784}
			u_21_3 = ftou(((0.f - abs((((pf_10_9 + (0.f - floor(pf_10_9))) * 2.f) + -1.f))) + 1.f));
			u_21_phi_44 = u_21_3;
			// False  <=>  if(((! (((0.f < {utof(vs_cbuf12_1.x) : 0.30}) && (! isnan(0.f))) && (! isnan({utof(vs_cbuf12_1.x) : 0.30})))) ? true : false))
			if(((! (((0.f < utof(vs_cbuf12_1.x)) && (! isnan(0.f))) && (! isnan(utof(vs_cbuf12_1.x))))) ? true : false))
			{
				// 1065353216  <=>  1065353216u
				u_21_4 = 1065353216u;
				u_21_phi_44 = u_21_4;
			}
			// 1064882240  <=>  {ftou(((0.f - abs(((({pf_14_9 : 0.4859638} + (0.f - floor({pf_14_9 : 0.4859638}))) * 2.f) + -1.f))) + 1.f)) : 1064882240}
			u_16_4 = ftou(((0.f - abs((((pf_14_9 + (0.f - floor(pf_14_9))) * 2.f) + -1.f))) + 1.f));
			u_16_phi_45 = u_16_4;
			// False  <=>  if(((! (((0.f < {utof(vs_cbuf12_1.y) : 0.30}) && (! isnan(0.f))) && (! isnan({utof(vs_cbuf12_1.y) : 0.30})))) ? true : false))
			if(((! (((0.f < utof(vs_cbuf12_1.y)) && (! isnan(0.f))) && (! isnan(utof(vs_cbuf12_1.y))))) ? true : false))
			{
				// 1065353216  <=>  1065353216u
				u_16_5 = 1065353216u;
				u_16_phi_45 = u_16_5;
			}
			// 1050383152  <=>  {ftou(((0.f - abs(((({pf_11_13 : 3.151929} + (0.f - floor({pf_11_13 : 3.151929}))) * 2.f) + -1.f))) + 1.f)) : 1050383152}
			u_17_10 = ftou(((0.f - abs((((pf_11_13 + (0.f - floor(pf_11_13))) * 2.f) + -1.f))) + 1.f));
			u_17_phi_46 = u_17_10;
			// False  <=>  if(((! (((0.f < {utof(vs_cbuf12_1.z) : 0.30}) && (! isnan(0.f))) && (! isnan({utof(vs_cbuf12_1.z) : 0.30})))) ? true : false))
			if(((! (((0.f < utof(vs_cbuf12_1.z)) && (! isnan(0.f))) && (! isnan(utof(vs_cbuf12_1.z))))) ? true : false))
			{
				// 1065353216  <=>  1065353216u
				u_17_11 = 1065353216u;
				u_17_phi_46 = u_17_11;
			}
			// 1050486784  <=>  {u_21_phi_44 : 1050486784}
			u_19_9 = u_21_phi_44;
			u_19_phi_47 = u_19_9;
			// True  <=>  if(((((0.f < {utof(vs_cbuf12_1.x) : 0.30}) && (! isnan(0.f))) && (! isnan({utof(vs_cbuf12_1.x) : 0.30}))) ? true : false))
			if(((((0.f < utof(vs_cbuf12_1.x)) && (! isnan(0.f))) && (! isnan(utof(vs_cbuf12_1.x)))) ? true : false))
			{
				// 1065353216  <=>  {ftou(clamp(({utof(u_21_phi_44) : 0.3069458} * {utof(u_18_phi_39) : 3.333333}), 0.0, 1.0)) : 1065353216}
				u_19_10 = ftou(clamp((utof(u_21_phi_44) * utof(u_18_phi_39)), 0.0, 1.0));
				u_19_phi_47 = u_19_10;
			}
			// 1064882240  <=>  {u_16_phi_45 : 1064882240}
			u_18_7 = u_16_phi_45;
			u_18_phi_48 = u_18_7;
			// True  <=>  if(((((0.f < {utof(vs_cbuf12_1.y) : 0.30}) && (! isnan(0.f))) && (! isnan({utof(vs_cbuf12_1.y) : 0.30}))) ? true : false))
			if(((((0.f < utof(vs_cbuf12_1.y)) && (! isnan(0.f))) && (! isnan(utof(vs_cbuf12_1.y)))) ? true : false))
			{
				// 1065353216  <=>  {ftou(clamp(({utof(u_16_phi_45) : 0.9719276} * {utof(u_1_phi_42) : 3.333333}), 0.0, 1.0)) : 1065353216}
				u_18_8 = ftou(clamp((utof(u_16_phi_45) * utof(u_1_phi_42)), 0.0, 1.0));
				u_18_phi_48 = u_18_8;
			}
			// 1050383152  <=>  {u_17_phi_46 : 1050383152}
			u_1_19 = u_17_phi_46;
			u_1_phi_49 = u_1_19;
			// True  <=>  if(((((0.f < {utof(vs_cbuf12_1.z) : 0.30}) && (! isnan(0.f))) && (! isnan({utof(vs_cbuf12_1.z) : 0.30}))) ? true : false))
			if(((((0.f < utof(vs_cbuf12_1.z)) && (! isnan(0.f))) && (! isnan(utof(vs_cbuf12_1.z)))) ? true : false))
			{
				// 1065353216  <=>  {ftou(clamp(({utof(u_17_phi_46) : 0.3038573} * {utof(u_20_phi_43) : 3.333333}), 0.0, 1.0)) : 1065353216}
				u_1_20 = ftou(clamp((utof(u_17_phi_46) * utof(u_20_phi_43)), 0.0, 1.0));
				u_1_phi_49 = u_1_20;
			}
			// 1065353216  <=>  {ftou((({utof(u_18_phi_48) : 1.00} * {utof(u_19_phi_47) : 1.00}) * {utof(u_1_phi_49) : 1.00})) : 1065353216}
			u_6_33 = ftou(((utof(u_18_phi_48) * utof(u_19_phi_47)) * utof(u_1_phi_49)));
			u_6_phi_37 = u_6_33;
		}
		// 1065353216  <=>  {u_6_phi_37 : 1065353216}
		u_0_9 = u_6_phi_37;
		// 1158895812  <=>  {u_13_phi_31 : 1158895812}
		u_3_33 = u_13_phi_31;
		// 1123863456  <=>  {u_12_phi_31 : 1123863456}
		u_4_20 = u_12_phi_31;
		// 1147020929  <=>  {u_14_phi_31 : 1147020929}
		u_5_8 = u_14_phi_31;
		u_0_phi_29 = u_0_9;
		u_3_phi_29 = u_3_33;
		u_4_phi_29 = u_4_20;
		u_5_phi_29 = u_5_8;
	}
	// 2.180603  <=>  ({pf_2_12 : 888.6063} + (0.f - {(vs_cbuf8_29.x) : 886.4257}))
	pf_0_19 = (pf_2_12 + (0.f - (vs_cbuf8_29.x)));
	// 1.363182  <=>  ({pf_14_14 : 126.3977} + (0.f - {(vs_cbuf8_29.y) : 125.0345}))
	pf_1_11 = (pf_14_14 + (0.f - (vs_cbuf8_29.y)));
	// -5.5288086  <=>  ({pf_12_16 : 2357.546} + (0.f - {(vs_cbuf8_29.z) : 2363.075}))
	pf_4_11 = (pf_12_16 + (0.f - (vs_cbuf8_29.z)));
	// 1.00  <=>  1.f
	o.fs_attr5.x = 1.f;
	// 1.00  <=>  (min(sqrt((({pf_4_11 : -5.5288086} * {pf_4_11 : -5.5288086}) + (({pf_1_11 : 1.363182} * {pf_1_11 : 1.363182}) + ({pf_0_19 : 2.180603} * {pf_0_19 : 2.180603})))), {utof(vs_cbuf9[197].x) : 3.00}) * (1.0f / {utof(vs_cbuf9[197].x) : 3.00}))
	pf_0_23 = (min(sqrt(((pf_4_11 * pf_4_11) + ((pf_1_11 * pf_1_11) + (pf_0_19 * pf_0_19)))), utof(vs_cbuf9[197].x)) * (1.0f / utof(vs_cbuf9[197].x)));
	// 888.6016  <=>  (({pf_0_23 : 1.00} * ((0.f - {pf_2_12 : 888.6063}) + {utof(u_5_phi_29) : 888.6016})) + {pf_2_12 : 888.6063})
	pf_2_13 = ((pf_0_23 * ((0.f - pf_2_12) + utof(u_5_phi_29))) + pf_2_12);
	// 126.3977  <=>  (({pf_0_23 : 1.00} * ((0.f - {pf_14_14 : 126.3977}) + {utof(u_4_phi_29) : 126.3977})) + {pf_14_14 : 126.3977})
	pf_1_13 = ((pf_0_23 * ((0.f - pf_14_14) + utof(u_4_phi_29))) + pf_14_14);
	// 0.70  <=>  ({utof(u_0_phi_29) : 1.00} * {(vs_cbuf10_3.x) : 0.70})
	o.fs_attr3.x = (utof(u_0_phi_29) * (vs_cbuf10_3.x));
	// 2357.548  <=>  (({pf_0_23 : 1.00} * ((0.f - {pf_12_16 : 2357.546}) + {utof(u_3_phi_29) : 2357.548})) + {pf_12_16 : 2357.546})
	pf_0_24 = ((pf_0_23 * ((0.f - pf_12_16) + utof(u_3_phi_29))) + pf_12_16);
	// -4.453369  <=>  ((({pf_0_24 : 2357.548} * {(vs_cbuf8_0.z) : 0.9400266}) + (({pf_1_13 : 126.3977} * {(vs_cbuf8_0.y) : -1.1641534E-10}) + ({pf_2_13 : 888.6016} * {(vs_cbuf8_0.x) : 0.3411014}))) + {(vs_cbuf8_0.w) : -2523.7144})
	pf_5_8 = (((pf_0_24 * (vs_cbuf8_0.z)) + ((pf_1_13 * (vs_cbuf8_0.y)) + (pf_2_13 * (vs_cbuf8_0.x)))) + (vs_cbuf8_0.w));
	// 1.379288  <=>  ((({pf_0_24 : 2357.548} * {(vs_cbuf8_1.z) : -0.0013955286}) + (({pf_1_13 : 126.3977} * {(vs_cbuf8_1.y) : 0.9999917}) + ({pf_2_13 : 888.6016} * {(vs_cbuf8_1.x) : 0.0038459}))) + {(vs_cbuf8_1.w) : -125.14482})
	pf_3_10 = (((pf_0_24 * (vs_cbuf8_1.z)) + ((pf_1_13 * (vs_cbuf8_1.y)) + (pf_2_13 * (vs_cbuf8_1.x)))) + (vs_cbuf8_1.w));
	// -3.9253979  <=>  ((({pf_0_24 : 2357.548} * {(vs_cbuf8_2.z) : 0.3410985}) + (({pf_1_13 : 126.3977} * {(vs_cbuf8_2.y) : 0.0040912}) + ({pf_2_13 : 888.6016} * {(vs_cbuf8_2.x) : -0.9400186}))) + {(vs_cbuf8_2.w) : 26.70357})
	pf_4_16 = (((pf_0_24 * (vs_cbuf8_2.z)) + ((pf_1_13 * (vs_cbuf8_2.y)) + (pf_2_13 * (vs_cbuf8_2.x)))) + (vs_cbuf8_2.w));
	// 1.00  <=>  ((({pf_0_24 : 2357.548} * {(vs_cbuf8_3.z) : 0}) + (({pf_1_13 : 126.3977} * {(vs_cbuf8_3.y) : 0}) + ({pf_2_13 : 888.6016} * {(vs_cbuf8_3.x) : 0}))) + {(vs_cbuf8_3.w) : 1.00})
	pf_1_16 = (((pf_0_24 * (vs_cbuf8_3.z)) + ((pf_1_13 * (vs_cbuf8_3.y)) + (pf_2_13 * (vs_cbuf8_3.x)))) + (vs_cbuf8_3.w));
	// 2.957892  <=>  (({pf_1_16 : 1.00} * {(vs_cbuf8_5.w) : 0}) + (({pf_4_16 : -3.9253979} * {(vs_cbuf8_5.z) : 0}) + (({pf_3_10 : 1.379288} * {(vs_cbuf8_5.y) : 2.144507}) + ({pf_5_8 : -4.453369} * {(vs_cbuf8_5.x) : 0}))))
	o.vertex.y = ((pf_1_16 * (vs_cbuf8_5.w)) + ((pf_4_16 * (vs_cbuf8_5.z)) + ((pf_3_10 * (vs_cbuf8_5.y)) + (pf_5_8 * (vs_cbuf8_5.x)))));
	// 3.925398  <=>  (({pf_1_16 : 1.00} * {(vs_cbuf8_7.w) : 0}) + (({pf_4_16 : -3.9253979} * {(vs_cbuf8_7.z) : -1}) + (({pf_3_10 : 1.379288} * {(vs_cbuf8_7.y) : 0}) + ({pf_5_8 : -4.453369} * {(vs_cbuf8_7.x) : 0}))))
	pf_5_11 = ((pf_1_16 * (vs_cbuf8_7.w)) + ((pf_4_16 * (vs_cbuf8_7.z)) + ((pf_3_10 * (vs_cbuf8_7.y)) + (pf_5_8 * (vs_cbuf8_7.x)))));
	// -5.372032  <=>  (({pf_1_16 : 1.00} * {(vs_cbuf8_4.w) : 0}) + (({pf_4_16 : -3.9253979} * {(vs_cbuf8_4.z) : 0}) + (({pf_3_10 : 1.379288} * {(vs_cbuf8_4.y) : 0}) + ({pf_5_8 : -4.453369} * {(vs_cbuf8_4.x) : 1.206285}))))
	o.vertex.x = ((pf_1_16 * (vs_cbuf8_4.w)) + ((pf_4_16 * (vs_cbuf8_4.z)) + ((pf_3_10 * (vs_cbuf8_4.y)) + (pf_5_8 * (vs_cbuf8_4.x)))));
	// 3.725429  <=>  (({pf_1_16 : 1.00} * {(vs_cbuf8_6.w) : -0.2000008}) + (({pf_4_16 : -3.9253979} * {(vs_cbuf8_6.z) : -1.000008}) + (({pf_3_10 : 1.379288} * {(vs_cbuf8_6.y) : 0}) + ({pf_5_8 : -4.453369} * {(vs_cbuf8_6.x) : 0}))))
	pf_1_17 = ((pf_1_16 * (vs_cbuf8_6.w)) + ((pf_4_16 * (vs_cbuf8_6.z)) + ((pf_3_10 * (vs_cbuf8_6.y)) + (pf_5_8 * (vs_cbuf8_6.x)))));
	// 3.925398  <=>  {pf_5_11 : 3.925398}
	o.vertex.w = pf_5_11;
	// 3.725429  <=>  {pf_1_17 : 3.725429}
	o.vertex.z = pf_1_17;
	// True  <=>  if(((! (((0.f != {(vs_cbuf15_49.x) : 0}) || isnan(0.f)) || isnan({(vs_cbuf15_49.x) : 0}))) ? true : false))
	if(((! (((0.f != (vs_cbuf15_49.x)) || isnan(0.f)) || isnan((vs_cbuf15_49.x)))) ? true : false))
	{
		return;
	}
	// float4(0.50,0.50,0.50,1.00)  <=>  textureLodTest({tex0 : tex0}, float2((({pf_2_13 : 888.6016} + (0.f - {(vs_cbuf15_52.x) : 688.00})) * {(vs_cbuf15_52.z) : 0.0025}), (({pf_0_24 : 2357.548} + (0.f - {(vs_cbuf15_52.y) : 2160.00})) * {(vs_cbuf15_52.z) : 0.0025})), s_sampler)
	f4_0_0 = textureLodTest(tex0, float2(((pf_2_13 + (0.f - (vs_cbuf15_52.x))) * (vs_cbuf15_52.z)), ((pf_0_24 + (0.f - (vs_cbuf15_52.y))) * (vs_cbuf15_52.z))), s_sampler);
	// 0.0010526  <=>  (1.0f / {(vs_cbuf15_51.x) : 950.00})
	f_2_39 = (1.0f / (vs_cbuf15_51.x));
	// -0.0015701574  <=>  (1.0f / ((((({pf_1_17 : 3.725429} * 0.5f) + ({pf_5_11 : 3.925398} * 0.5f)) * (1.0f / ((0.f * {pf_1_17 : 3.725429}) + {pf_5_11 : 3.925398}))) * {(vs_cbuf8_30.w) : 24999.90}) + (0.f - {(vs_cbuf8_30.y) : 25000.00})))
	f_1_63 = (1.0f / (((((pf_1_17 * 0.5f) + (pf_5_11 * 0.5f)) * (1.0f / ((0.f * pf_1_17) + pf_5_11))) * (vs_cbuf8_30.w)) + (0.f - (vs_cbuf8_30.y))));
	// 3.925393  <=>  ({f_1_63 : -0.0015701574} * (0.f - {(vs_cbuf8_30.z) : 2500.00}))
	pf_0_31 = (f_1_63 * (0.f - (vs_cbuf8_30.z)));
	// 0  <=>  clamp((({pf_0_31 : 3.925393} * {f_2_39 : 0.0010526}) + (0.f - ({f_2_39 : 0.0010526} * {(vs_cbuf15_51.y) : 50.00}))), 0.0, 1.0)
	f_1_65 = clamp(((pf_0_31 * f_2_39) + (0.f - (f_2_39 * (vs_cbuf15_51.y)))), 0.0, 1.0);
	// 1.00  <=>  ((({f4_0_0.w : 1.00} * {(vs_cbuf15_49.x) : 0}) + (0.f - {(vs_cbuf15_49.x) : 0})) + 1.f)
	pf_0_34 = (((f4_0_0.w * (vs_cbuf15_49.x)) + (0.f - (vs_cbuf15_49.x))) + 1.f);
	// -∞  <=>  log2(abs((({pf_0_34 : 1.00} * (0.f - {f_1_65 : 0})) + {f_1_65 : 0})))
	f_0_146 = log2(abs(((pf_0_34 * (0.f - f_1_65)) + f_1_65)));
	// 0  <=>  exp2(({f_0_146 : -∞} * {(vs_cbuf15_51.z) : 1.50}))
	f_0_147 = exp2((f_0_146 * (vs_cbuf15_51.z)));
	// 1.00  <=>  (({pf_0_34 : 1.00} * (0.f - (({f_0_147 : 0} * {(vs_cbuf15_51.w) : 1.00}) * {(vs_cbuf15_49.x) : 0}))) + {pf_0_34 : 1.00})
	o.fs_attr5.x = ((pf_0_34 * (0.f - ((f_0_147 * (vs_cbuf15_51.w)) * (vs_cbuf15_49.x)))) + pf_0_34);
	return;
}
